Excalibur.js v0.24.0 API Documentation: "Collision/Index"
Module "Collision/Index"
Index
References
Body
BodyOptions
BoundingBox
BoundingBoxOptions
Circle
CircleOptions
ClosestLine
ClosestLineJumpTable
Collider
ColliderOptions
CollisionBroadphase
CollisionContact
CollisionGroup
CollisionGroupManager
CollisionJumpTable
CollisionShape
ConvexPolygon
ConvexPolygonOptions
DynamicTree
DynamicTreeCollisionBroadphase
Edge
EdgeOptions
EnginePhysics
Pair
Shape
Side
TreeNode
isCollider
References
Body
Body:
BodyOptions
BodyOptions:
BoundingBox
BoundingBox:
BoundingBoxOptions
BoundingBoxOptions:
Circle
Circle:
CircleOptions
CircleOptions:
ClosestLine
ClosestLine:
ClosestLineJumpTable
ClosestLineJumpTable:
Collider
Collider:
ColliderOptions
ColliderOptions:
CollisionBroadphase
CollisionBroadphase:
CollisionContact
CollisionContact:
CollisionGroup
CollisionGroup:
CollisionGroupManager
CollisionGroupManager:
CollisionJumpTable
CollisionJumpTable:
CollisionShape
CollisionShape:
ConvexPolygon
ConvexPolygon:
ConvexPolygonOptions
ConvexPolygonOptions:
DynamicTree
DynamicTree:
DynamicTreeCollisionBroadphase
DynamicTreeCollisionBroadphase:
Edge
Edge:
EdgeOptions
EdgeOptions:
EnginePhysics
EnginePhysics:
Pair
Pair:
Shape
Shape:
Side
Side:
TreeNode
TreeNode:
isCollider
isCollider:
