Excalibur.js v0.2.0 API Documentation: Animation
Module: ex
Class Animation
Animations allow you to display a series of images one after another, creating the illusion of change. Generally these images will come from a sprite sheet source.
class
Animation
extends
IDrawable
constructor
param
Indicates whether the animation should loop after it is completed
Index
Constructor methods
constructor
Properties
currIndex
engine
flipHorizontal
flipVertical
freezeFrame
height
loop
oldTime
rotation
scaleX
scaleY
speed
sprites
width
Methods
addEffect
clearEffects
draw
getRotation
getScaleX
getScaleY
isDone
play
reset
setRotation
setScaleX
setScaleY
tick
transformAboutPoint
Constructor methods
constructor
constructor(engine: Engine, images: Sprite[], speed: number, loop?: boolean): Animation
Parameters
engine: Engine
images: Sprite[]
An array of sprites to create the frames for the animation
speed: number
loop?: boolean optional
Returns Animation
Properties
private currIndex
currIndex: number
private engine
engine: Engine
Reference to the current game engine
flipHorizontal
flipHorizontal: boolean
flipVertical
flipVertical: boolean
freezeFrame
freezeFrame: number
height
height: number
loop
loop: boolean
Indicates whether the animation should loop after it is completed
property
[loop=false] {boolean}
private oldTime
oldTime: number
private rotation
rotation: number
private scaleX
scaleX: number
private scaleY
scaleY: number
private speed
speed: number
The number in milliseconds to display each frame in the animation
private sprites
sprites: Sprite[]
width
width: number
Methods
addEffect
addEffect(effect: ISpriteEffect)
Parameters
effect: ISpriteEffect
clearEffects
clearEffects()
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number)
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
getRotation
getRotation(): number
Returns number
getScaleX
getScaleX(): number
Returns number
getScaleY
getScaleY(): number
Returns number
isDone
isDone(): boolean
Indicates whether the animation is complete, animations that loop are never complete.
method
isDone
Returns boolean
boolean
play
play(x: number, y: number)
Plays an animation at an arbitrary location in the game.
method
play
Parameters
x: number
The x position in the game to play
y: number
The y position in the game to play
reset
reset()
Resets the animation to first frame.
method
reset
setRotation
setRotation(radians: number)
Parameters
radians: number
setScaleX
setScaleX(scaleX: number)
Parameters
scaleX: number
setScaleY
setScaleY(scaleY: number)
Parameters
scaleY: number
tick
tick()
Not meant to be called by game developers. Ticks the animation forward internally an calculates whether to change to teh frame.
method
tick
transformAboutPoint
transformAboutPoint(point: Point)
Parameters
point: Point
