Excalibur.js v0.2.0 API Documentation: BoundingBox
Module: ex
Class BoundingBox
Axis Aligned collision primitive for Excalibur.
class
BoundingBox
constructor
Index
Constructor methods
constructor
Properties
bottom
left
right
top
Methods
collides
contains
getHeight
getWidth
Constructor methods
constructor
constructor(left: number, top: number, right: number, bottom: number): BoundingBox
Parameters
left: number
top: number
right: number
bottom: number
Returns BoundingBox
Properties
bottom
bottom: number
y coordinate of the bottom edge
left
left: number
x coordinate of the left edge
right
right: number
x coordinate of the right edge
top
top: number
y coordinate of the top edge
Methods
collides
collides(collidable: ICollidable): Vector
Test wether this bounding box collides with another returning, the intersection vector that can be used to resovle the collision. If there is no collision null is returned.
method
collides
Parameters
collidable: ICollidable
Other collidable to test
Returns Vector
Vector
contains
contains(p: Point): boolean
Tests wether a point is contained within the bounding box
method
contains
Parameters
p: Point
The point to test
Returns boolean
boolean
getHeight
getHeight(): number
Returns the calculated height of the bounding box
method
getHeight
Returns number
number
getWidth
getWidth(): number
Returns the calculated width of the bounding box
method
getWidth
Returns number
number
