Excalibur.js v0.2.0 API Documentation: Engine
Module: ex
Class Engine
The 'Engine' is the main driver for a game. It is responsible for starting/stopping the game, maintaining state, transmitting events, loading resources, and managing the scene.
class
Engine
constructor
param
The width in pixels of the Excalibur game viewport
param
The height in pixels of the Excalibur game viewport
param
If this is not specified, then a new canvas will be created and inserted into the body.
param
If this is not specified, then it will fall back to fixed if a height and width are specified, else the display mode will be FullScreen.
Hierarchy
Class
Engine
Index
Constructor methods
constructor
Properties
animations
backgroundColor
camera
canvas
canvasElementId
clicks
ctx
currentScene
debugColor
displayMode
eventDispatcher
hasStarted
height
isDebug
isFullscreen
isLoading
isSmoothingEnabled
keys
keysDown
keysUp
loader
loadingDraw
logger
mouseDown
mouseMove
mouseUp
progress
rootScene
sceneHash
total
touchCancel
touchEnd
touchMove
touchStart
width
Methods
addChild
addCollisionMap
addEventListener
addScene
addTimer
draw
drawLoadingBar
getAntialiasing
getHeight
getWidth
goToScene
initialize
isKeyDown
isKeyPressed
isKeyUp
load
off
on
playAnimation
removeChild
removeCollisionMap
removeEventListener
removeTimer
screenToWorldCoordinates
setAntialiasing
setHeightByDisplayMode
setLoadingDrawFunction
start
stop
update
worldToScreenCoordinates
Constructor methods
constructor
constructor(width?: number, height?: number, canvasElementId?: string, displayMode?: DisplayMode): Engine
Overwrites Class.constructor
Parameters
width?: number optional
height?: number optional
canvasElementId?: string optional
displayMode?: DisplayMode optional
Returns Engine
Properties
private animations
animations: AnimationNode[]
backgroundColor
backgroundColor: Color
Sets the background color for the engine.
property
[backgroundColor=new Color(0, 0, 100)] {Color}
camera
camera: BaseCamera
canvas
canvas: HTMLCanvasElement
Direct access to the engine's canvas element
property
canvas {HTMLCanvasElement}
canvasElementId
canvasElementId: string
Direct access to the canvas element id, if an id exists
property
canvasElementId {string}
clicks
clicks: MouseDown[]
ctx
ctx: CanvasRenderingContext2D
Direct access to the engine's 2D rendering context
property
ctx {CanvasRenderingContext2D}
currentScene
currentScene: Scene
debugColor
debugColor: Color
displayMode
displayMode: DisplayMode
Indicates the current DisplayMode of the engine.
property
[displayMode=FullScreen] {DisplayMode}
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
property
eventDispatcher {EventDispatcher}
private hasStarted
hasStarted: boolean
height
height: number
The height of the game canvas in pixels
property
height {number}
isDebug
isDebug: boolean
Indicates whether the engine should draw with debug information
property
[isDebug=false] {boolean}
isFullscreen
isFullscreen: boolean
Indicates whether the engine is set to fullscreen or not
property
isFullscreen {boolean}
private isLoading
isLoading: boolean
private isSmoothingEnabled
isSmoothingEnabled: boolean
keys
keys: Array<number>
keysDown
keysDown: Array<number>
keysUp
keysUp: Array<number>
private loader
loader: ILoadable
private loadingDraw
loadingDraw: Function
loadingDraw function signature
(ctx: CanvasRenderingContext2D, loaded: number, total: number)
Parameters
ctx: CanvasRenderingContext2D
loaded: number
total: number
private logger
logger: Logger
mouseDown
mouseDown: MouseDown[]
mouseMove
mouseMove: MouseMove[]
mouseUp
mouseUp: MouseUp[]
private progress
progress: number
rootScene
rootScene: Scene
The default scene of the game, use {{#crossLink "Engine/goToScene"}}{{/crossLink}} to transition to different scenes.
property
rootScene {Scene}
private sceneHash
sceneHash: Object
sceneHash[]
(key: string): Scene
Parameters
key: string
Returns Scene
private total
total: number
touchCancel
touchCancel: TouchCancel[]
touchEnd
touchEnd: TouchEnd[]
touchMove
touchMove: TouchMove[]
touchStart
touchStart: TouchStart[]
width
width: number
The width of the game canvas in pixels
property
width {number}
Methods
addChild
addChild(actor: Actor)
Adds an actor to the current scene of the game. This is synonymous to calling engine.currentScene.addChild(actor : Actor).
Actors can only be drawn if they are a member of a scene, and only the 'currentScene' may be drawn or updated.
method
addChild
Parameters
actor: Actor
The actor to add to the current scene
addCollisionMap
addCollisionMap(collisionMap: CollisionMap)
Parameters
collisionMap: CollisionMap
addEventListener
addEventListener(eventName: string, handler: Function)
Inherited from Class.addEventListener
Add an event listener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
addEventListener
Parameters
eventName: string
Name of the event to listen for
handler: Function
Event handler for the thrown event
handler function signature
(event?: GameEvent)
Inherited from handler.handler function signature
Parameters
event?: GameEvent optional
addScene
addScene(name: string, scene: Scene)
Adds a scene to the engine, think of scenes in excalibur as you would scenes in a play.
method
addScene
Parameters
name: string
The name of the scene, must be unique
scene: Scene
The scene to add to the engine
addTimer
addTimer(timer: Timer): Timer
Adds an excalibur timer to the current scene.
method
addTimer
Parameters
timer: Timer
The timer to add to the current scene.
Returns Timer
private draw
draw(delta: number)
Draws the entire game
method
draw
private
Parameters
delta: number
private drawLoadingBar
drawLoadingBar(ctx: CanvasRenderingContext2D, loaded: number, total: number)
Draws the Excalibur loading bar
method
drawLoadingBar
private
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context
loaded: number
Number of bytes loaded
total: number
Total number of bytes to load
getAntialiasing
getAntialiasing(): boolean
Return the current smoothing status of the canvas
method
getAntialiasing
Returns boolean
boolean
getHeight
getHeight(): number
Returns the height of the engines drawing surface in pixels.
method
getHeight
Returns number
number The height of the drawing surface in pixels.
getWidth
getWidth(): number
Returns the width of the engines drawing surface in pixels.
method
getWidth
Returns number
number The width of the drawing surface in pixels.
goToScene
goToScene(name: string)
Changes the currently updating and drawing scene to a different, named scene.
method
goToScene
Parameters
name: string
The name of the scene to trasition to.
private initialize
initialize()
Initializes the internal canvas, rendering context, displaymode, and native event listeners
method
initialize
private
isKeyDown
isKeyDown(key: InputKey): boolean
Tests if a certain key is down.
method
isKeyDown
Parameters
key: InputKey
Test wether a key is down
Returns boolean
boolean
isKeyPressed
isKeyPressed(key: InputKey): boolean
Tests if a certain key is pressed.
method
isKeyPressed
Parameters
key: InputKey
Test wether a key is pressed
Returns boolean
boolean
isKeyUp
isKeyUp(key: InputKey): boolean
Tests if a certain key is up.
method
isKeyUp
Parameters
key: InputKey
Test wether a key is up
Returns boolean
boolean
load
load(loader: ILoadable): Promise
Another option available to you to load resources into the game. Immediately after calling this the game will pause and the loading screen will appear.
method
load
Parameters
loader: ILoadable
Some loadable such as a Loader collection, Sound, or Texture.
Returns Promise
off
off(eventName: string, handler?: Function)
Inherited from Class.off
Alias for "removeEventListener". If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
method
off
Parameters
eventName: string
Name of the event to listen for
handler?: Function optional
handler function signature
(event?: GameEvent)
Inherited from handler.handler function signature
Parameters
event?: GameEvent optional
on
on(eventName: string, handler: Function)
Inherited from Class.on
Alias for "addEventListener". You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
on
Parameters
eventName: string
Name of the event to listen for
handler: Function
Event handler for the thrown event
handler function signature
(event?: GameEvent)
Inherited from handler.handler function signature
Parameters
event?: GameEvent optional
playAnimation
playAnimation(animation: Animation, x: number, y: number)
Plays a sprite animation on the screen at the specified x and y (in game coordinates, not screen pixels). These animations play independent of actors, and will be cleaned up internally as soon as they are complete. Note animations that loop will never be cleaned up.
method
playAnimation
Parameters
animation: Animation
Animation to play
x: number
x game coordinate to play the animation
y: number
y game coordinate to play the animation
removeChild
removeChild(actor: Actor)
Removes an actor from the currentScene of the game. This is synonymous to calling engine.currentScene.removeChild(actor : Actor). Actors that are removed from a scene will no longer be drawn or updated.
method
removeChild
Parameters
actor: Actor
The actor to remove from the current scene.
removeCollisionMap
removeCollisionMap(collisionMap: CollisionMap)
Parameters
collisionMap: CollisionMap
removeEventListener
removeEventListener(eventName: string, handler?: Function)
Inherited from Class.removeEventListener
Removes an event listener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified just that handler will be removed.
method
removeEventListener
Parameters
eventName: string
Name of the event to listen for
handler?: Function optional
handler function signature
(event?: GameEvent)
Inherited from handler.handler function signature
Parameters
event?: GameEvent optional
removeTimer
removeTimer(timer: Timer): Timer
Removes an excalibur timer from the current scene.
method
removeTimer
Parameters
timer: Timer
The timer to remove to the current scene.
Returns Timer
screenToWorldCoordinates
screenToWorldCoordinates(point: Point): Point
Transforms the current x, y from screen coordinates to world coordinates
method
screenToWorldCoordinates
Parameters
point: Point
screen coordinate to convert
Returns Point
setAntialiasing
setAntialiasing(isSmooth: boolean)
If supported by the browser, this will set the antialiasing flag on the canvas. Set this to false if you want a 'jagged' pixel art look to your image resources.
method
setAntialiasing
Parameters
isSmooth: boolean
Set smoothing to true or false
private setHeightByDisplayMode
setHeightByDisplayMode(parent: any)
Sets the internal canvas height based on the selected display mode.
method
setHeightByDisplayMode
private
Parameters
parent: any
setLoadingDrawFunction
setLoadingDrawFunction(fcn: Function)
Sets the loading screen draw function if you want to customize the draw
method
setLoadingDrawFunction
Parameters
fcn: Function
Callback to draw the loading screen which is passed a rendering context, the number of bytes loaded, and the total number of bytes to load.
fcn function signature
(ctx: CanvasRenderingContext2D, loaded: number, total: number)
Parameters
ctx: CanvasRenderingContext2D
loaded: number
total: number
start
start(loader?: ILoadable): Promise
Starts the internal game loop for Excalibur after loading any provided assets.
method
start
Parameters
loader?: ILoadable optional
Returns Promise
Promise
stop
stop()
Stops Excalibur's mainloop, useful for pausing the game.
method
stop
private update
update(delta: number)
Updates the entire state of the game
method
update
private
Parameters
delta: number
Number of milliseconds elapsed since the last update.
worldToScreenCoordinates
worldToScreenCoordinates(point: Point): Point
Transforms a world coordinate, to a screen coordinate
method
worldToScreenCoordinates
Parameters
point: Point
world coordinate to convert
Returns Point
