Excalibur.js v0.2.0 API Documentation: Promise
Module: ex
Class Promise
Promises/A+ spec implementation of promises
class
Promise
constructor
Index
Constructor methods
constructor
Properties
_state
errorCallback
logger
rejectCallback
successCallbacks
value
Methods
error
handleError
reject
resolve
state
then
wrap
Constructor methods
constructor
constructor(): Promise
Returns Promise
Properties
private _state
_state: PromiseState
private errorCallback
errorCallback: Function
errorCallback function signature
(value?: any): any
Parameters
value?: any optional
Returns any
private logger
logger: Logger
private rejectCallback
rejectCallback: Function
rejectCallback function signature
(value?: any): any
Parameters
value?: any optional
Returns any
private successCallbacks
successCallbacks: Array<(value?: T) => any>
private value
value: T in ex.Promise<T>
Methods
error
error(errorCallback?: Function): Promise
Add an error callback to the promise
method
error
Parameters
errorCallback?: Function optional
Call if there was an error in a callback
errorCallback function signature
(value?: any): any
Parameters
value?: any optional
Returns any
Returns Promise
Promise<T>
private handleError
handleError(e: any)
Parameters
e: any
reject
reject(value?: any): Promise
Reject the promise and pass an option value to the reject callbacks
method
reject
Parameters
value?: any optional
Returns Promise
resolve
resolve(value?: T in ex.Promise<T>): Promise
Resolve the promise and pass an option value to the success callbacks
method
resolve
Parameters
value?: T in ex.Promise<T> optional
Returns Promise
state
state(): PromiseState
Inpect the current state of a promise
method
state
Returns PromiseState
PromiseState
then
then(successCallback?: Function, rejectCallback?: Function): Promise
Chain success and reject callbacks after the promise is resovled
method
then
Parameters
successCallback?: Function optional
Call on resolution of promise
successCallback function signature
(value?: T in ex.Promise<T>): any
Parameters
value?: T in ex.Promise<T> optional
Returns any
rejectCallback?: Function optional
Call on rejection of promise
rejectCallback function signature
(value?: any): any
Parameters
value?: any optional
Returns any
Returns Promise
Promise<T>
static wrap
wrap(value?: T): Promise
Wrap a value in a resolved promise
method
wrap
Parameters
value?: T optional
Returns Promise
Promise<T>
