Excalibur.js v0.6.0 API Documentation: Texture
Module: ex
Class Texture
Textures
The Texture object allows games built in Excalibur to load image resources. Texture is an ILoadable which means it can be passed to a Loader to pre-load before starting a level or game.
Textures are the raw image so to add a drawing to a game, you must create a Sprite. You can use Texture.asSprite to quickly generate a Sprite instance.
Pre-loading textures
Pass the Texture to a Loader to pre-load the asset. Once a Texture is loaded, you can generate a Sprite with it.
```
var txPlayer = new ex.Texture("/assets/tx/player.png");
var loader = new ex.Loader(txPlayer);
game.start(loader).then(function () {
  var player = new ex.Actor();
  player.addDrawing(txPlayer);
  game.add(player);
});
```
Hierarchy
Resource<HTMLImageElement>
Texture
Implements
ILoadable
Index
Constructors
constructor
Properties
_doneCallback
_errorCallback
_isLoaded
_progressCallback
_sprite
bustCache
data
height
image
loaded
logger
path
responseType
width
Methods
asSprite
getData
isLoaded
load
oncomplete
onerror
onprogress
processDownload
wireEngine
Constructors
constructor
new Texture(path: string, bustCache?: boolean): Texture
Overwrites Resource.constructor
Parameters
path: string
Path to the image resource
Default value bustCache: boolean = true
Optionally load texture with cache busting
Returns Texture
Properties
Private _doneCallback
_doneCallback: function
Type declaration
(): void
Returns void
Private _errorCallback
_errorCallback: function
Type declaration
(e: string): void
Parameters
e: string
Returns void
Private _isLoaded
_isLoaded: boolean
Private _progressCallback
_progressCallback: function
Type declaration
(progress: number, total: number): void
Parameters
progress: number
total: number
Returns void
Private _sprite
_sprite: Sprite
bustCache
bustCache: boolean
Overwrites Resource.bustCache
Optionally load texture with cache busting
data
data: HTMLImageElement
Inherited from Resource.data
height
height: number
The height of the texture in pixels
image
image: HTMLImageElement
Populated once loading is complete
loaded
loaded: Promise<any>
A Promise that resolves when the Texture is loaded.
logger
logger: Logger
Inherited from Resource.logger
path
path: string
Overwrites Resource.path
Path to the image resource
responseType
responseType: string
Inherited from Resource.responseType
The Content-Type to expect (e.g. application/json)
width
width: number
The width of the texture in pixels
Methods
asSprite
asSprite(): Sprite
Returns Sprite
getData
getData(): any
Inherited from Resource.getData
Returns the loaded data once the resource is loaded
Returns any
isLoaded
isLoaded(): boolean
Implementation of ILoadable.isLoaded
Overwrites Resource.isLoaded
Returns true if the Texture is completely loaded and is ready to be drawn.
Returns boolean
load
load(): Promise<HTMLImageElement>
Implementation of ILoadable.load
Overwrites Resource.load
Begins loading the texture and returns a promise to be resolved on completion
Returns Promise<HTMLImageElement>
oncomplete
oncomplete(): void
Inherited from Resource.oncomplete
Returns void
onerror
onerror(): void
Inherited from Resource.onerror
Returns void
onprogress
onprogress(): void
Inherited from Resource.onprogress
Returns void
processDownload
processDownload(data: HTMLImageElement): any
Inherited from Resource.processDownload
This method is meant to be overriden to handle any additional processing. Such as decoding downloaded audio bits.
Parameters
data: HTMLImageElement
Returns any
wireEngine
wireEngine(engine: Engine): void
Implementation of ILoadable.wireEngine
Inherited from Resource.wireEngine
Parameters
engine: Engine
Returns void
