Excalibur.js Edge API Documentation: "Deprecated"
External module "Deprecated"
Index
Type aliases
IAbsolutePosition
IAction
IActionable
IActorArgs
IActorDefaults
IActorTrait
IActorsUnderPointer
IAnimationArgs
IAppender
IAudio
IAudioImplementation
IBorderRadius
ICameraStrategy
ICanActivate
ICanBeKilled
ICanDeactivate
ICanDraw
ICanInitialize
ICanUpdate
ICapturePointerConfig
ICellArgs
ICircleAreaOptions
ICollidable
IColliderHash
ICollisionArea
ICollisionBroadphase
IDebugFlags
IDetectedFeatures
IDrawable
IEdgeAreaOptions
IEngineInput
IEngineOptions
IEnginePhysics
IEvented
IExResponseTypesLookup
IFrameActorStates
IFrameDurationStats
IFrameStats
IGamepadConfiguration
ILabelArgs
ILoadable
ILoader
INavigatorGamepad
INavigatorGamepads
IObsoleteOptions
IParticleArgs
IParticleEmitterArgs
IPerlinGeneratorOptions
IPhysics
IPhysicsStats
IPointerEvents
IPolygonAreaOptions
IPostProcessor
IPromise
ISpriteArgs
ISpriteEffect
ISpriteFontInitArgs
ISpriteFrontOptions
ITileMapArgs
ITouch
ITouchEvent
ITriggerOptions
Type aliases
IAbsolutePosition
IAbsolutePosition: AbsolutePosition
deprecated
Use AbsolutePosition, IAbsolutePosition will be deprecated in v0.23.0
obsolete
Use AbsolutePosition, IAbsolutePosition will be deprecated in v0.23.0
IAction
IAction: Action
deprecated
Use Action, IAction will be deprecated in v0.23.0
obsolete
Use Action, IAction will be deprecated in v0.23.0
IActionable
IActionable: Actionable
deprecated
Use Actionable, IActionable will be deprecated in v0.23.0
obsolete
Use Actionable, IActionable will be deprecated in v0.23.0
IActorArgs
IActorArgs: ActorArgs
deprecated
Use ActorArgs, IActorArgs will be deprecated in v0.23.0
obsolete
Use ActorArgs, IActorArgs will be deprecated in v0.23.0
IActorDefaults
IActorDefaults: ActorDefaults
deprecated
Use ActorDefaults, IActorDefaults will be deprecated in v0.23.0
obsolete
Use ActorDefaults, IActorDefaults will be deprecated in v0.23.0
IActorTrait
IActorTrait: Trait
deprecated
Use Trait, IActorTrait will be removed v0.23.0
obsolete
Use Trait, IActorTrait will be removed v0.23.0
IActorsUnderPointer
IActorsUnderPointer: ActorsUnderPointer
deprecated
Use ActorsUnderPointer, IActorsUnderPointer will be deprecated in v0.23.0
obsolete
Use ActorsUnderPointer, IActorsUnderPointer will be deprecated in v0.23.0
IAnimationArgs
IAnimationArgs: AnimationArgs
deprecated
Use AnimationArgs, IAnimationArgs will be removed v0.23.0
obsolete
Use AnimationArgs, IAnimationArgs will be removed v0.23.0
IAppender
IAppender: Appender
deprecated
Use Appender, IAppender will be removed v0.23.0
obsolete
Use Appender, IAppender will be removed v0.23.0
IAudio
IAudio: Audio
deprecated
Use Audio, IAudio will be removed v0.23.0
obsolete
Use Audio, IAudio will be removed v0.23.0
IAudioImplementation
IAudioImplementation: AudioImplementation
deprecated
Use AudioImplementation, IAudioImplementation will be removed v0.23.0
obsolete
Use AudioImplementation, IAudioImplementation will be removed v0.23.0
IBorderRadius
IBorderRadius: BorderRadius
deprecated
Use BorderRadius, IBorderRadius will be removed v0.23.0
obsolete
Use BorderRadius, IBorderRadius will be removed v0.23.0
ICameraStrategy
ICameraStrategy: CameraStrategy<T>
deprecated
Use CameraStrategy, ICameraStrategy will be removed in v0.23.0
obsolete
Use CameraStrategy, ICameraStrategy will be removed in v0.23.0
ICanActivate
ICanActivate: CanActivate
deprecated
Use CanActivate, ICanActivate will be removed v0.23.0
obsolete
Use CanActivate, ICanActivate will be removed v0.23.0
ICanBeKilled
ICanBeKilled: CanBeKilled
deprecated
Use CanBeKilled, ICanBeKilled will be removed in v0.23.0
obsolete
Use CanBeKilled, ICanBeKilled will be removed in v0.23.0
ICanDeactivate
ICanDeactivate: CanDeactivate
deprecated
Use CanDeactivate, ICanDeactivate will be removed v0.23.0
obsolete
Use CanDeactivate, ICanDeactivate will be removed v0.23.0
ICanDraw
ICanDraw: CanDraw
deprecated
Use CanDraw, ICanDraw will be removed in v0.23.0
obsolete
Use CanDraw, ICanDraw will be removed in v0.23.0
ICanInitialize
ICanInitialize: CanInitialize
deprecated
Use CanInitialize, ICanInitialize will be removed v0.23.0
obsolete
Use CanInitialize, ICanInitialize will be removed v0.23.0
ICanUpdate
ICanUpdate: CanUpdate
deprecated
Use CanUpdate, ICanUpdate will be removed in v0.23.0
obsolete
Use CanUpdate, ICanUpdate will be removed in v0.23.0
ICapturePointerConfig
ICapturePointerConfig: CapturePointerConfig
deprecated
Use CapturePointerConfig, ICapturePointerConfig will be removed in v0.23.0
obsolete
Use CapturePointerConfig, ICapturePointerConfig will be removed in v0.23.0
ICellArgs
ICellArgs: CellArgs
deprecated
Use CellArgs, ICellArgs will be removed in v0.23.0
obsolete
Use CellArgs, ICellArgs will be removed in v0.23.0
ICircleAreaOptions
ICircleAreaOptions: CircleAreaOptions
deprecated
Use CircleAreaOptions, ICircleAreaOptions will be removed in v0.23.0
obsolete
Use CircleAreaOptions, ICircleAreaOptions will be removed in v0.23.0
ICollidable
ICollidable: Collidable
deprecated
Use Collidable, ICollidable will be removed in v0.23.0
obsolete
Use Collidable, ICollidable will be removed in v0.23.0
IColliderHash
IColliderHash: CollidersHash
deprecated
Use CollidersHash, IColliderHash will be removed in v0.23.0
obsolete
Use CollidersHash, IColliderHash will be removed in v0.23.0
ICollisionArea
ICollisionArea: CollisionArea
deprecated
Use CollisionArea, ICollisionArea will be removed in v0.23.0
obsolete
Use CollisionArea, ICollisionArea will be removed in v0.23.0
ICollisionBroadphase
ICollisionBroadphase: CollisionBroadphase
deprecated
Use CollisionBroadphase, ICollisionBroadphase will be removed in v0.23.0
obsolete
Use CollisionBroadphase, ICollisionBroadphase will be removed in v0.23.0
IDebugFlags
IDebugFlags: DebugFlags
deprecated
Use DebugFlags, IDebugFlags will be removed in v0.23.0
obsolete
Use DebugFlags, IDebugFlags will be removed in v0.23.0
IDetectedFeatures
IDetectedFeatures: DetectedFeatures
deprecated
Use DetectedFeatures, IDetectedFeatures will be removed in v0.23.0
obsolete
Use DetectedFeatures, IDetectedFeatures will be removed in v0.23.0
IDrawable
IDrawable: Drawable
deprecated
Use Drawable, IDrawable will be removed v0.23.0
obsolete
Use Drawable, IDrawable will be removed v0.23.0
IEdgeAreaOptions
IEdgeAreaOptions: EdgeAreaOptions
deprecated
Use EdgeAreaOptions, IEdgeAreaOptions will be removed in v0.23.0
obsolete
Use EdgeAreaOptions, IEdgeAreaOptions will be removed in v0.23.0
IEngineInput
IEngineInput: EngineInput
deprecated
Use EngineInput, IEngineInput will be removed in v0.23.0
obsolete
Use EngineInput, IEngineInput will be removed in v0.23.0
IEngineOptions
IEngineOptions: EngineOptions
deprecated
Use EngineOptions, IEngineOptions will be removed in v0.23.0
obsolete
Use EngineOptions, IEngineOptions will be removed in v0.23.0
IEnginePhysics
IEnginePhysics: EnginePhysics
deprecated
Use EnginePhysics, IEnginePhysics will be removed in v0.23.0
obsolete
Use EnginePhysics, IEnginePhysics will be removed in v0.23.0
IEvented
IEvented: Eventable
deprecated
Use Eventable, IEvented will be removed in v0.23.0
obsolete
Use Eventable, IEvented will be removed in v0.23.0
IExResponseTypesLookup
IExResponseTypesLookup: ExResponseTypesLookup
deprecated
Use ExResponseTypesLookup, IExResponseTypesLookup will be removed in v0.23.0
obsolete
Use ExResponseTypesLookup, IExResponseTypesLookup will be removed in v0.23.0
IFrameActorStates
IFrameActorStates: FrameActorStats
deprecated
Use FrameActorStats, IFrameActorStates will be removed in v0.23.0
obsolete
Use FrameActorStats, IFrameActorStates will be removed in v0.23.0
IFrameDurationStats
IFrameDurationStats: FrameDurationStats
deprecated
Use FrameDurationStats, IFrameDurationStats will be removed in v0.23.0
obsolete
Use FrameDurationStats, IFrameDurationStats will be removed in v0.23.0
IFrameStats
IFrameStats: FrameStatistics
deprecated
Use FrameStatistics, IFrameStats will be removed in v0.23.0
obsolete
Use FrameStatistics, IFrameStats will be removed in v0.23.0
IGamepadConfiguration
IGamepadConfiguration: GamepadConfiguration
deprecated
Use GamepadConfiguration, IGamepadConfiguration will be removed in v0.23.0
obsolete
Use GamepadConfiguration, IGamepadConfiguration will be removed in v0.23.0
ILabelArgs
ILabelArgs: LabelArgs
deprecated
Use LabelArgs, ILabelArgs will be removed in v0.23.0
obsolete
Use LabelArgs, ILabelArgs will be removed in v0.23.0
ILoadable
ILoadable: Loadable
deprecated
Use Loadable, ILoadable will be removed in v0.23.0
obsolete
Use Loadable, ILoadable will be removed in v0.23.0
ILoader
ILoader: CanLoad
deprecated
Use CanLoad, ILoader will be removed in v0.23.0
obsolete
Use CanLoad, ILoader will be removed in v0.23.0
INavigatorGamepad
INavigatorGamepad: NavigatorGamepad
deprecated
Use NavigatorGamepad, INavigatorGamepad will be removed in v0.23.0
obsolete
Use NavigatorGamepad, INavigatorGamepad will be removed in v0.23.0
INavigatorGamepads
INavigatorGamepads: NavigatorGamepads
deprecated
Use NavigatorGamepads, INavigatorGamepads will be removed in v0.23.0
obsolete
Use NavigatorGamepads, INavigatorGamepads will be removed in v0.23.0
IObsoleteOptions
IObsoleteOptions: ObsoleteOptions
deprecated
Use ObsoleteOptions, IObsoleteOptions will be removed in v0.23.0
obsolete
Use ObsoleteOptions, IObsoleteOptions will be removed in v0.23.0
IParticleArgs
IParticleArgs: ParticleArgs
deprecated
Use ParticleArgs, IParticleArgs will be removed in v0.23.0
obsolete
Use ParticleArgs, IParticleArgs will be removed in v0.23.0
IParticleEmitterArgs
IParticleEmitterArgs: ParticleEmitterArgs
deprecated
Use ParticleEmitterArgs, IParticleEmitterArgs will be removed in v0.23.0
obsolete
Use ParticleEmitterArgs, IParticleEmitterArgs will be removed in v0.23.0
IPerlinGeneratorOptions
IPerlinGeneratorOptions: PerlinOptions
deprecated
Use PerlinOptions, IPerlinGeneratorOptions will be removed in v0.23.0
obsolete
Use PerlinOptions, IPerlinGeneratorOptions will be removed in v0.23.0
IPhysics
IPhysics: Physics
deprecated
Use Physics, IPhysics will be removed in v0.23.0
obsolete
Use Physics, IPhysics will be removed in v0.23.0
IPhysicsStats
IPhysicsStats: PhysicsStatistics
deprecated
Use PhysicsStatistics, IPhysicsStats will be removed in v0.23.0
obsolete
Use PhysicsStatistics, IPhysicsStats will be removed in v0.23.0
IPointerEvents
IPointerEvents: PointerEvents
deprecated
Use PointerEvents, IPointerEvents will be removed in v0.23.0
obsolete
Use PointerEvents, IPointerEvents will be removed in v0.23.0
IPolygonAreaOptions
IPolygonAreaOptions: PolygonAreaOptions
deprecated
Use PolygonAreaOptions, IPolygonAreaOptions will be removed in v0.23.0
obsolete
Use PolygonAreaOptions, IPolygonAreaOptions will be removed in v0.23.0
IPostProcessor
IPostProcessor: PostProcessor
deprecated
Use PostProcessor, IPostProcessor will be removed in v0.23.0
obsolete
Use PostProcessor, IPostProcessor will be removed in v0.23.0
IPromise
IPromise: PromiseLike<T>
deprecated
Use PromiseLike, IPromise will be removed in v0.23.0
obsolete
Use PromiseLike, IPromise will be removed in v0.23.0
ISpriteArgs
ISpriteArgs: SpriteArgs
deprecated
Use SpriteArgs, ISpriteArgs will be removed in v0.23.0
obsolete
Use SpriteArgs, ISpriteArgs will be removed in v0.23.0
ISpriteEffect
ISpriteEffect: SpriteEffect
deprecated
Use SpriteEffect, ISpriteEffect will be removed in v0.23.0
obsolete
Use SpriteEffect, ISpriteEffect will be removed in v0.23.0
ISpriteFontInitArgs
ISpriteFontInitArgs: SpriteFontArgs
deprecated
Use SpriteFontArgs, ISpriteFontInitArgs will be removed in v0.23.0
obsolete
Use SpriteFontArgs, ISpriteFontInitArgs will be removed in v0.23.0
ISpriteFrontOptions
ISpriteFrontOptions: SpriteFontOptions
deprecated
Use SpriteFontOptions, ISpriteFrontOptions will be removed in v0.23.0
obsolete
Use SpriteFontOptions, ISpriteFrontOptions will be removed in v0.23.0
ITileMapArgs
ITileMapArgs: TileMapArgs
deprecated
Use TileMapArgs, ITileMapArgs will be removed in v0.23.0
obsolete
Use TileMapArgs, ITileMapArgs will be removed in v0.23.0
ITouch
ITouch: Touch
deprecated
Use Touch, ITouch will be removed in v0.23.0
obsolete
Use Touch, ITouch will be removed in v0.23.0
ITouchEvent
ITouchEvent: TouchEvent
deprecated
Use TouchEvent, ITouchEvent will be removed in v0.23.0
obsolete
Use TouchEvent, ITouchEvent will be removed in v0.23.0
ITriggerOptions
ITriggerOptions: TriggerOptions
deprecated
Use TriggerOptions, ITriggerOptions will be removed in v0.23.0
obsolete
Use TriggerOptions, ITriggerOptions will be removed in v0.23.0
