Excalibur.js Edge API Documentation: "Deprecated"
External module "Deprecated"
Index
Type aliases
IAbsolutePosition
IAction
IActionable
IActorArgs
IActorDefaults
IActorTrait
IActorsUnderPointer
IAnimationArgs
IAppender
IAudio
IAudioImplementation
IBorderRadius
ICameraStrategy
ICanActivate
ICanBeKilled
ICanDeactivate
ICanDraw
ICanInitialize
ICanUpdate
ICapturePointerConfig
ICellArgs
ICircleAreaOptions
IColliderHash
ICollisionArea
ICollisionBroadphase
IDebugFlags
IDetectedFeatures
IDrawable
IEdgeAreaOptions
IEngineInput
IEngineOptions
IEnginePhysics
IEvented
IExResponseTypesLookup
IFrameActorStates
IFrameDurationStats
IFrameStats
IGamepadConfiguration
ILabelArgs
ILoadable
ILoader
INavigatorGamepad
INavigatorGamepads
IObsoleteOptions
IParticleArgs
IParticleEmitterArgs
IPerlinGeneratorOptions
IPhysics
IPhysicsStats
IPointerEvents
IPolygonAreaOptions
IPostProcessor
IPromise
ISpriteArgs
ISpriteEffect
ISpriteFontInitArgs
ISpriteFrontOptions
ITileMapArgs
ITouch
ITouchEvent
ITriggerOptions
Type aliases
IAbsolutePosition
IAbsolutePosition: AbsolutePosition
obsolete
Use AbsolutePosition, IAbsolutePosition will be removed in v0.24.0
IAction
IAction: Action
obsolete
Use Action, IAction will be removed in v0.24.0
IActionable
IActionable: Actionable
obsolete
Use Actionable, IActionable will be removed in v0.24.0
IActorArgs
IActorArgs: ActorArgs
obsolete
Use ActorArgs, IActorArgs will be removed in v0.24.0
IActorDefaults
IActorDefaults: ActorDefaults
obsolete
Use ActorDefaults, IActorDefaults will be removed in v0.24.0
IActorTrait
IActorTrait: Trait
obsolete
Use Trait, IActorTrait will be removed v0.24.0
IActorsUnderPointer
IActorsUnderPointer: ActorsUnderPointer
obsolete
Use ActorsUnderPointer, IActorsUnderPointer will be removed in v0.24.0
IAnimationArgs
IAnimationArgs: AnimationArgs
obsolete
Use AnimationArgs, IAnimationArgs will be removed v0.24.0
IAppender
IAppender: Appender
obsolete
Use Appender, IAppender will be removed v0.24.0
IAudio
IAudio: Audio
obsolete
Use Audio, IAudio will be removed v0.24.0
IAudioImplementation
IAudioImplementation: AudioImplementation
obsolete
Use AudioImplementation, IAudioImplementation will be removed v0.24.0
IBorderRadius
IBorderRadius: BorderRadius
obsolete
Use BorderRadius, IBorderRadius will be removed v0.24.0
ICameraStrategy
ICameraStrategy: CameraStrategy<T>
obsolete
Use CameraStrategy, ICameraStrategy will be removed in v0.24.0
ICanActivate
ICanActivate: CanActivate
obsolete
Use CanActivate, ICanActivate will be removed v0.24.0
ICanBeKilled
ICanBeKilled: CanBeKilled
obsolete
Use CanBeKilled, ICanBeKilled will be removed in v0.24.0
ICanDeactivate
ICanDeactivate: CanDeactivate
obsolete
Use CanDeactivate, ICanDeactivate will be removed v0.24.0
ICanDraw
ICanDraw: CanDraw
obsolete
Use CanDraw, ICanDraw will be removed in v0.24.0
ICanInitialize
ICanInitialize: CanInitialize
obsolete
Use CanInitialize, ICanInitialize will be removed v0.24.0
ICanUpdate
ICanUpdate: CanUpdate
obsolete
Use CanUpdate, ICanUpdate will be removed in v0.24.0
ICapturePointerConfig
ICapturePointerConfig: CapturePointerConfig
obsolete
Use CapturePointerConfig, ICapturePointerConfig will be removed in v0.24.0
ICellArgs
ICellArgs: CellArgs
obsolete
Use CellArgs, ICellArgs will be removed in v0.24.0
ICircleAreaOptions
ICircleAreaOptions: CircleOptions
obsolete
Use CircleOptions, ICircleAreaOptions will be removed in v0.24.0
IColliderHash
IColliderHash: CollidersHash
obsolete
Use CollidersHash, IColliderHash will be removed in v0.24.0
ICollisionArea
ICollisionArea: CollisionShape
obsolete
Use CollisionShape, ICollisionArea will be removed in v0.24.0
ICollisionBroadphase
ICollisionBroadphase: CollisionBroadphase
obsolete
Use CollisionBroadphase, ICollisionBroadphase will be removed in v0.24.0
IDebugFlags
IDebugFlags: DebugFlags
obsolete
Use DebugFlags, IDebugFlags will be removed in v0.24.0
IDetectedFeatures
IDetectedFeatures: DetectedFeatures
obsolete
Use DetectedFeatures, IDetectedFeatures will be removed in v0.24.0
IDrawable
IDrawable: Drawable
obsolete
Use Drawable, IDrawable will be removed v0.24.0
IEdgeAreaOptions
IEdgeAreaOptions: EdgeOptions
obsolete
Use EdgeOptions, IEdgeAreaOptions will be removed in v0.24.0
IEngineInput
IEngineInput: EngineInput
obsolete
Use EngineInput, IEngineInput will be removed in v0.24.0
IEngineOptions
IEngineOptions: EngineOptions
obsolete
Use EngineOptions, IEngineOptions will be removed in v0.24.0
IEnginePhysics
IEnginePhysics: EnginePhysics
obsolete
Use EnginePhysics, IEnginePhysics will be removed in v0.24.0
IEvented
IEvented: Eventable
obsolete
Use Eventable, IEvented will be removed in v0.24.0
IExResponseTypesLookup
IExResponseTypesLookup: ExResponseTypesLookup
obsolete
Use ExResponseTypesLookup, IExResponseTypesLookup will be removed in v0.24.0
IFrameActorStates
IFrameActorStates: FrameActorStats
obsolete
Use FrameActorStats, IFrameActorStates will be removed in v0.24.0
IFrameDurationStats
IFrameDurationStats: FrameDurationStats
obsolete
Use FrameDurationStats, IFrameDurationStats will be removed in v0.24.0
IFrameStats
IFrameStats: FrameStatistics
obsolete
Use FrameStatistics, IFrameStats will be removed in v0.24.0
IGamepadConfiguration
IGamepadConfiguration: GamepadConfiguration
obsolete
Use GamepadConfiguration, IGamepadConfiguration will be removed in v0.24.0
ILabelArgs
ILabelArgs: LabelArgs
obsolete
Use LabelArgs, ILabelArgs will be removed in v0.24.0
ILoadable
ILoadable: Loadable
obsolete
Use Loadable, ILoadable will be removed in v0.24.0
ILoader
ILoader: CanLoad
obsolete
Use CanLoad, ILoader will be removed in v0.24.0
INavigatorGamepad
INavigatorGamepad: NavigatorGamepad
obsolete
Use NavigatorGamepad, INavigatorGamepad will be removed in v0.24.0
INavigatorGamepads
INavigatorGamepads: NavigatorGamepads
obsolete
Use NavigatorGamepads, INavigatorGamepads will be removed in v0.24.0
IObsoleteOptions
IObsoleteOptions: ObsoleteOptions
obsolete
Use ObsoleteOptions, IObsoleteOptions will be removed in v0.24.0
IParticleArgs
IParticleArgs: ParticleArgs
obsolete
Use ParticleArgs, IParticleArgs will be removed in v0.24.0
IParticleEmitterArgs
IParticleEmitterArgs: ParticleEmitterArgs
obsolete
Use ParticleEmitterArgs, IParticleEmitterArgs will be removed in v0.24.0
IPerlinGeneratorOptions
IPerlinGeneratorOptions: PerlinOptions
obsolete
Use PerlinOptions, IPerlinGeneratorOptions will be removed in v0.24.0
IPhysics
IPhysics: Physics
obsolete
Use Physics, IPhysics will be removed in v0.24.0
IPhysicsStats
IPhysicsStats: PhysicsStatistics
obsolete
Use PhysicsStatistics, IPhysicsStats will be removed in v0.24.0
IPointerEvents
IPointerEvents: PointerEvents
obsolete
Use PointerEvents, IPointerEvents will be removed in v0.24.0
IPolygonAreaOptions
IPolygonAreaOptions: ConvexPolygonOptions
obsolete
Use ConvexPolygonOptions, IPolygonAreaOptions will be removed in v0.24.0
IPostProcessor
IPostProcessor: PostProcessor
obsolete
Use PostProcessor, IPostProcessor will be removed in v0.24.0
IPromise
IPromise: PromiseLike<T>
obsolete
Use PromiseLike, IPromise will be removed in v0.24.0
ISpriteArgs
ISpriteArgs: SpriteArgs
obsolete
Use SpriteArgs, ISpriteArgs will be removed in v0.24.0
ISpriteEffect
ISpriteEffect: SpriteEffect
obsolete
Use SpriteEffect, ISpriteEffect will be removed in v0.24.0
ISpriteFontInitArgs
ISpriteFontInitArgs: SpriteFontArgs
obsolete
Use SpriteFontArgs, ISpriteFontInitArgs will be removed in v0.24.0
ISpriteFrontOptions
ISpriteFrontOptions: SpriteFontOptions
obsolete
Use SpriteFontOptions, ISpriteFrontOptions will be removed in v0.24.0
ITileMapArgs
ITileMapArgs: TileMapArgs
obsolete
Use TileMapArgs, ITileMapArgs will be removed in v0.24.0
ITouch
ITouch: Touch
obsolete
Use Touch, ITouch will be removed in v0.24.0
ITouchEvent
ITouchEvent: TouchEvent
obsolete
Use TouchEvent, ITouchEvent will be removed in v0.24.0
ITriggerOptions
ITriggerOptions: TriggerOptions
obsolete
Use TriggerOptions, ITriggerOptions will be removed in v0.24.0
