Excalibur.js Edge API Documentation: "index"
Module "index"
Index
References
AbsolutePosition
ActionContext
Actionable
Actions
ActivateEvent
Actor
ActorArgs
Animation
AnimationArgs
Appender
Audio
AudioContextFactory
AudioImplementation
AudioInstance
AudioInstanceFactory
AudioTagInstance
Axis
BaseAlign
BinaryTreeNode
Body
BodyOptions
BoundingBox
BoundingBoxOptions
BroadphaseStrategy
BrowserComponent
BrowserEvents
Camera
CameraStrategy
CanActivate
CanBeKilled
CanDeactivate
CanDraw
CanInitialize
CanLoad
CanUpdate
Cell
CellArgs
Circle
CircleOptions
Class
ClosestLine
ClosestLineJumpTable
Collider
ColliderOptions
CollidersHash
CollisionBroadphase
CollisionContact
CollisionEndEvent
CollisionGroup
CollisionGroupManager
CollisionJumpTable
CollisionResolutionStrategy
CollisionShape
CollisionStartEvent
CollisionType
Color
ColorBlindCorrector
ColorBlindness
Configurable
ConsoleAppender
Constructor
ConvexPolygon
ConvexPolygonOptions
CullingBox
DeactivateEvent
Debug
DebugStats
DetectedFeatures
Detector
DisplayMode
DrawOptions
Drawable
DynamicTree
DynamicTreeCollisionBroadphase
EasingFunction
EasingFunctions
Edge
EdgeOptions
Effects
ElasticToActorStrategy
EmitterType
Engine
EngineOptions
EnginePhysics
EnterTriggerEvent
EnterViewPortEvent
EventDispatcher
EventTypes
Eventable
Events
ExResponse
ExResponseType
ExResponseTypesLookup
ExitTriggerEvent
ExitViewPortEvent
FontStyle
FontUnit
Frame
FrameActorStats
FrameDurationStats
FrameStatistics
FrameStats
GameEvent
GameStartEvent
GameStopEvent
GamepadAxisEvent
GamepadButtonEvent
GamepadConnectEvent
GamepadDisconnectEvent
Gif
GlobalCoordinates
HiddenEvent
InitializeEvent
Input
Integrator
Internal
KillEvent
Label
Line
Loadable
Loader
LockCameraToActorAxisStrategy
LockCameraToActorStrategy
LogLevel
Logger
MediaEvent
MockedElement
NativeEventable
NativeSoundEvent
NativeSoundProcessedEvent
ObsoleteOptions
Pair
ParseGif
Particle
ParticleArgs
ParticleEmitter
ParticleEmitterArgs
PerlinDrawer2D
PerlinGenerator
PerlinOptions
Physics
PhysicsStatistics
PhysicsStats
PointerEvents
Polygon
PostCollisionEvent
PostDebugDrawEvent
PostDrawEvent
PostFrameEvent
PostKillEvent
PostProcessor
PostUpdateEvent
PreCollisionEvent
PreDebugDrawEvent
PreDrawEvent
PreFrameEvent
PreKillEvent
PreUpdateEvent
Projection
Promise
PromiseLike
PromiseState
RadiusAroundActorStrategy
Random
Ray
Resource
RotationType
Scene
ScreenAppender
ScreenElement
ScrollPreventionMode
Shape
Side
SortedList
Sound
Sprite
SpriteArgs
SpriteFont
SpriteFontInitArgs
SpriteFontOptions
SpriteSheet
SpriteSheetArgs
StrategyContainer
Stream
SubscribeEvent
TextAlign
Texture
TileMap
TileMapArgs
TileSprite
Timer
TimerOptions
Trait
Traits
TreeNode
Trigger
TriggerOptions
UIActor
UnsubscribeEvent
Util
Vector
VisibleEvent
WebAudioInstance
activate
axis
button
cancel
collisionend
collisionstart
connect
deactivate
disconnect
down
enter
entertrigger
enterviewport
exittrigger
exitviewport
hidden
hold
initialize
isCollider
kill
leave
maxMessages
move
obsolete
pointercancel
pointerdown
pointerdragend
pointerdragenter
pointerdragleave
pointerdragmove
pointerdragstart
pointerenter
pointerleave
pointermove
pointerup
pointerwheel
postcollision
postdebugdraw
postdraw
postframe
postkill
postupdate
precollision
predebugdraw
predraw
preframe
prekill
press
preupdate
release
resetObsoleteCounter
start
stop
subscribe
unsubscribe
up
vec
visible
wheel
Variables
EX_VERSION
References
AbsolutePosition
AbsolutePosition:
ActionContext
ActionContext:
Actionable
Actionable:
Actions
Actions:
ActivateEvent
ActivateEvent:
Actor
Actor:
ActorArgs
ActorArgs:
Animation
Animation:
AnimationArgs
AnimationArgs:
Appender
Appender:
Audio
Audio:
AudioContextFactory
AudioContextFactory:
AudioImplementation
AudioImplementation:
AudioInstance
AudioInstance:
AudioInstanceFactory
AudioInstanceFactory:
AudioTagInstance
AudioTagInstance:
Axis
Axis:
BaseAlign
BaseAlign:
BinaryTreeNode
BinaryTreeNode:
Body
Body:
BodyOptions
BodyOptions:
BoundingBox
BoundingBox:
BoundingBoxOptions
BoundingBoxOptions:
BroadphaseStrategy
BroadphaseStrategy:
BrowserComponent
BrowserComponent:
BrowserEvents
BrowserEvents:
Camera
Camera:
CameraStrategy
CameraStrategy:
CanActivate
CanActivate:
CanBeKilled
CanBeKilled:
CanDeactivate
CanDeactivate:
CanDraw
CanDraw:
CanInitialize
CanInitialize:
CanLoad
CanLoad:
CanUpdate
CanUpdate:
Cell
Cell:
CellArgs
CellArgs:
Circle
Circle:
CircleOptions
CircleOptions:
Class
Class:
ClosestLine
ClosestLine:
ClosestLineJumpTable
ClosestLineJumpTable:
Collider
Collider:
ColliderOptions
ColliderOptions:
CollidersHash
CollidersHash:
CollisionBroadphase
CollisionBroadphase:
CollisionContact
CollisionContact:
CollisionEndEvent
CollisionEndEvent:
CollisionGroup
CollisionGroup:
CollisionGroupManager
CollisionGroupManager:
CollisionJumpTable
CollisionJumpTable:
CollisionResolutionStrategy
CollisionResolutionStrategy:
CollisionShape
CollisionShape:
CollisionStartEvent
CollisionStartEvent:
CollisionType
CollisionType:
Color
Color:
ColorBlindCorrector
ColorBlindCorrector:
ColorBlindness
ColorBlindness:
Configurable
Configurable:
ConsoleAppender
ConsoleAppender:
Constructor
Constructor:
ConvexPolygon
ConvexPolygon:
ConvexPolygonOptions
ConvexPolygonOptions:
CullingBox
CullingBox:
DeactivateEvent
DeactivateEvent:
Debug
Debug:
DebugStats
DebugStats:
DetectedFeatures
DetectedFeatures:
Detector
Detector:
DisplayMode
DisplayMode:
DrawOptions
DrawOptions:
Drawable
Drawable:
DynamicTree
DynamicTree:
DynamicTreeCollisionBroadphase
DynamicTreeCollisionBroadphase:
EasingFunction
EasingFunction:
EasingFunctions
EasingFunctions:
Edge
Edge:
EdgeOptions
EdgeOptions:
Effects
Effects:
ElasticToActorStrategy
ElasticToActorStrategy:
EmitterType
EmitterType:
Engine
Engine:
EngineOptions
EngineOptions:
EnginePhysics
EnginePhysics:
EnterTriggerEvent
EnterTriggerEvent:
EnterViewPortEvent
EnterViewPortEvent:
EventDispatcher
EventDispatcher:
EventTypes
EventTypes:
Eventable
Eventable:
Events
Events:
ExResponse
ExResponse:
ExResponseType
ExResponseType:
ExResponseTypesLookup
ExResponseTypesLookup:
ExitTriggerEvent
ExitTriggerEvent:
ExitViewPortEvent
ExitViewPortEvent:
FontStyle
FontStyle:
FontUnit
FontUnit:
Frame
Frame:
FrameActorStats
FrameActorStats:
FrameDurationStats
FrameDurationStats:
FrameStatistics
FrameStatistics:
FrameStats
FrameStats:
GameEvent
GameEvent:
GameStartEvent
GameStartEvent:
GameStopEvent
GameStopEvent:
GamepadAxisEvent
GamepadAxisEvent:
GamepadButtonEvent
GamepadButtonEvent:
GamepadConnectEvent
GamepadConnectEvent:
GamepadDisconnectEvent
GamepadDisconnectEvent:
Gif
Gif:
GlobalCoordinates
GlobalCoordinates:
HiddenEvent
HiddenEvent:
InitializeEvent
InitializeEvent:
Input
Input:
Integrator
Integrator:
Internal
Internal:
KillEvent
KillEvent:
Label
Label:
Line
Line:
Loadable
Loadable:
Loader
Loader:
LockCameraToActorAxisStrategy
LockCameraToActorAxisStrategy:
LockCameraToActorStrategy
LockCameraToActorStrategy:
LogLevel
LogLevel:
Logger
Logger:
MediaEvent
MediaEvent:
MockedElement
MockedElement:
NativeEventable
NativeEventable:
NativeSoundEvent
NativeSoundEvent:
NativeSoundProcessedEvent
NativeSoundProcessedEvent:
ObsoleteOptions
ObsoleteOptions:
Pair
Pair:
ParseGif
ParseGif:
Particle
Particle:
ParticleArgs
ParticleArgs:
ParticleEmitter
ParticleEmitter:
ParticleEmitterArgs
ParticleEmitterArgs:
PerlinDrawer2D
PerlinDrawer2D:
PerlinGenerator
PerlinGenerator:
PerlinOptions
PerlinOptions:
Physics
Physics:
PhysicsStatistics
PhysicsStatistics:
PhysicsStats
PhysicsStats:
PointerEvents
PointerEvents:
Polygon
Polygon:
PostCollisionEvent
PostCollisionEvent:
PostDebugDrawEvent
PostDebugDrawEvent:
PostDrawEvent
PostDrawEvent:
PostFrameEvent
PostFrameEvent:
PostKillEvent
PostKillEvent:
PostProcessor
PostProcessor:
PostUpdateEvent
PostUpdateEvent:
PreCollisionEvent
PreCollisionEvent:
PreDebugDrawEvent
PreDebugDrawEvent:
PreDrawEvent
PreDrawEvent:
PreFrameEvent
PreFrameEvent:
PreKillEvent
PreKillEvent:
PreUpdateEvent
PreUpdateEvent:
Projection
Projection:
Promise
Promise:
PromiseLike
PromiseLike:
PromiseState
PromiseState:
RadiusAroundActorStrategy
RadiusAroundActorStrategy:
Random
Random:
Ray
Ray:
Resource
Resource:
RotationType
RotationType:
Scene
Scene:
ScreenAppender
ScreenAppender:
ScreenElement
ScreenElement:
ScrollPreventionMode
ScrollPreventionMode:
Shape
Shape:
Side
Side:
SortedList
SortedList:
Sound
Sound:
Sprite
Sprite:
SpriteArgs
SpriteArgs:
SpriteFont
SpriteFont:
SpriteFontInitArgs
SpriteFontInitArgs:
SpriteFontOptions
SpriteFontOptions:
SpriteSheet
SpriteSheet:
SpriteSheetArgs
SpriteSheetArgs:
StrategyContainer
StrategyContainer:
Stream
Stream:
SubscribeEvent
SubscribeEvent:
TextAlign
TextAlign:
Texture
Texture:
TileMap
TileMap:
TileMapArgs
TileMapArgs:
TileSprite
TileSprite:
Timer
Timer:
TimerOptions
TimerOptions:
Trait
Trait:
Traits
Traits:
TreeNode
TreeNode:
Trigger
Trigger:
TriggerOptions
TriggerOptions:
UIActor
UIActor:
UnsubscribeEvent
UnsubscribeEvent:
Util
Util:
Vector
Vector:
VisibleEvent
VisibleEvent:
WebAudioInstance
WebAudioInstance:
activate
activate:
axis
axis:
button
button:
cancel
cancel:
collisionend
collisionend:
collisionstart
collisionstart:
connect
connect:
deactivate
deactivate:
disconnect
disconnect:
down
down:
enter
enter:
entertrigger
entertrigger:
enterviewport
enterviewport:
exittrigger
exittrigger:
exitviewport
exitviewport:
hidden
hidden:
hold
hold:
initialize
initialize:
isCollider
isCollider:
kill
kill:
leave
leave:
maxMessages
maxMessages:
move
move:
obsolete
obsolete:
pointercancel
pointercancel:
pointerdown
pointerdown:
pointerdragend
pointerdragend:
pointerdragenter
pointerdragenter:
pointerdragleave
pointerdragleave:
pointerdragmove
pointerdragmove:
pointerdragstart
pointerdragstart:
pointerenter
pointerenter:
pointerleave
pointerleave:
pointermove
pointermove:
pointerup
pointerup:
pointerwheel
pointerwheel:
postcollision
postcollision:
postdebugdraw
postdebugdraw:
postdraw
postdraw:
postframe
postframe:
postkill
postkill:
postupdate
postupdate:
precollision
precollision:
predebugdraw
predebugdraw:
predraw
predraw:
preframe
preframe:
prekill
prekill:
press
press:
preupdate
preupdate:
release
release:
resetObsoleteCounter
resetObsoleteCounter:
start
start:
stop
stop:
subscribe
subscribe:
unsubscribe
unsubscribe:
up
up:
vec
vec:
visible
visible:
wheel
wheel:
Variables
Const EX_VERSION
EX_VERSION: string = process.env.__EX_VERSION
The current Excalibur version string
description
process.env.__EX_VERSION gets replaced by Webpack on build
