Excalibur.js Edge API Documentation: EntityComponentSystem
Module EntityComponentSystem
Index
Enumerations
CoordPlane
SystemType
Classes
AddedComponent
AddedEntity
Component
Entity
EntityManager
Query
QueryManager
RemovedComponent
RemovedEntity
System
SystemManager
TagComponent
TransformComponent
World
Interfaces
ComponentCtor
EntityComponent
Type aliases
ComponentMap
ComponentMapper
ComponentStringType
ExcludeType
MapTypeNameToComponent
SystemTypes
Functions
isAddedComponent
isAddedSystemEntity
isRemoveSystemEntity
isRemovedComponent
Type aliases
ComponentMap
ComponentMap: object
Type declaration
[type: string]: Component
ComponentMapper
ComponentMapper: { [TypeName in PossibleComponentTypes["type"]]: MapTypeNameToComponent<TypeName, PossibleComponentTypes>} & ComponentMap
ComponentStringType
ComponentStringType: T extends Component<infer R> ? R : string
Plucks the string type out of a component type
ExcludeType
ExcludeType: TypeNameOrType extends string ? Exclude<TypeUnion, Component<TypeNameOrType>> : Exclude<TypeUnion, TypeNameOrType>
MapTypeNameToComponent
MapTypeNameToComponent: ComponentType extends Component<TypeName> ? ComponentType : never
SystemTypes
SystemTypes: ComponentTypes extends Component<infer TypeName> ? TypeName : never
Functions
isAddedComponent
isAddedComponent(x: Message<EntityComponent>): x
Type guard to know if message is f an Added Component
Parameters
x: Message<EntityComponent>
Returns x
isAddedSystemEntity
isAddedSystemEntity(x: Message<Entity>): x
Type guard to check for AddedEntity messages
Parameters
x: Message<Entity>
Returns x
isRemoveSystemEntity
isRemoveSystemEntity(x: Message<Entity>): x
type guard to check for the RemovedEntity message
Parameters
x: Message<Entity>
Returns x
isRemovedComponent
isRemovedComponent(x: Message<EntityComponent>): x
Type guard to know if message is for a Removed Component
Parameters
x: Message<EntityComponent>
Returns x
