Excalibur.js Edge API Documentation: excalibur
Module excalibur
Index
References
AbsolutePosition
ActionContext
ActionQueue
Actionable
ActivateEvent
Actor
ActorArgs
AddedComponent
AddedEntity
Animation
AnimationEvents
AnimationOptions
AnimationStrategy
Appender
ArcadeSolver
Audio
AudioContextFactory
AudioImplementation
Axis
BaseAlign
BinaryTreeNode
Blink
BodyComponent
BodyComponentOptions
BoundingBox
BoundingBoxOptions
BroadphaseStrategy
BrowserComponent
BrowserEvents
Camera
CameraStrategy
CanActivate
CanBeKilled
CanDeactivate
CanDraw
CanInitialize
CanUpdate
Canvas
CanvasOptions
CanvasPosition
Cell
CellArgs
Circle
CircleCollider
CircleColliderOptions
CircleOptions
Class
ClosestLine
ClosestLineJumpTable
Collider
ColliderComponent
ColliderProxy
CollisionContact
CollisionEndEvent
CollisionGroup
CollisionGroupManager
CollisionJumpTable
CollisionPostSolveEvent
CollisionPreSolveEvent
CollisionProcessor
CollisionResolutionStrategy
CollisionSolver
CollisionStartEvent
CollisionSystem
CollisionType
Color
ColorBlindCorrector
ColorBlindFlags
ColorBlindness
Component
ComponentCtor
ComponentStringType
ComponentType
CompositeCollider
Configurable
ConsoleAppender
Constructor
ContactConstraintPoint
ContactEndEvent
ContactStartEvent
ConvexPolygon
ConvexPolygonOptions
CoordPlane
CullingBox
DeactivateEvent
Debug
DebugDraw
DebugFlags
DebugStats
DebugSystem
DebugText
DegreeOfFreedom
DestinationSize
DetectedFeatures
Detector
Die
Direction
DisplayMode
DrawOptions
Drawable
DynamicTree
DynamicTreeCollisionProcessor
EX_VERSION
EaseTo
EasingFunction
EasingFunctions
Edge
EdgeOptions
ElasticToActorStrategy
EmitterType
Engine
EngineOptions
EnterTriggerEvent
EnterViewPortEvent
Entity
EntityComponent
EntityManager
EventDispatcher
EventTypes
Eventable
Events
ExResponse
ExResponseType
ExResponseTypesLookup
ExcaliburGraphicsContext
ExcaliburGraphicsContext2DCanvas
ExcaliburGraphicsContextOptions
ExcaliburGraphicsContextState
ExcaliburGraphicsContextWebGL
ExitTriggerEvent
ExitViewPortEvent
Experiments
Fade
Flags
Follow
Font
FontOptions
FontRenderer
FontStyle
FontUnit
Frame
FrameActorStats
FrameDurationStats
FrameStatistics
FrameStats
GameEvent
GameStartEvent
GameStopEvent
GamepadAxisEvent
GamepadButtonEvent
GamepadConnectEvent
GamepadDisconnectEvent
Gif
GifFrame
GlobalCoordinates
Graphic
GraphicOptions
GraphicsComponent
GraphicsComponentOptions
GraphicsGroup
GraphicsGrouping
GraphicsGroupingOptions
GraphicsLayer
GraphicsLayerOptions
GraphicsLayers
GraphicsShowOptions
GraphicsStatistics
GraphicsSystem
HTMLImageSource
HasTick
HiddenEvent
Id
ImageSource
InitializeEvent
Input
Integrator
KillEvent
Label
Legacy
LegacyDrawing
LimitCameraBoundsStrategy
Line
LineGraphicsOptions
Loadable
Loader
LockCameraToActorAxisStrategy
LockCameraToActorStrategy
LogLevel
Logger
Matrix
MatrixLocations
MediaEvent
Meet
MockedElement
MotionSystem
MoveBy
MoveTo
NativeEventable
NativeSoundEvent
NativeSoundProcessedEvent
ObsoleteOptions
OnInitialize
OnPostDraw
OnPostUpdate
OnPreDraw
OnPreUpdate
Pair
ParseGif
Particle
ParticleArgs
ParticleEmitter
ParticleEmitterArgs
Physics
PhysicsStatistics
PhysicsStats
PointGraphicsOptions
PointerEvents
Polygon
PolygonOptions
Pool
Poolable
PostCollisionEvent
PostDebugDrawEvent
PostDrawEvent
PostFrameEvent
PostKillEvent
PostProcessor
PostUpdateEvent
PreCollisionEvent
PreDebugDrawEvent
PreDrawEvent
PreFrameEvent
PreKillEvent
PreUpdateEvent
Projection
Promise
PromiseLike
PromiseState
Query
QueryManager
RadiusAroundActorStrategy
Random
Raster
RasterOptions
Ray
RealisticSolver
RectGraphicsOptions
Rectangle
RectangleOptions
RemovedComponent
RemovedEntity
Repeat
RepeatForever
Resolution
Resource
RotateBy
RotateTo
RotationType
ScaleBy
ScaleTo
Scene
Screen
ScreenAppender
ScreenDimension
ScreenElement
ScreenOptions
ScrollPreventionMode
Shape
Side
SortedList
Sound
SourceView
Sprite
SpriteFont
SpriteFontOptions
SpriteOptions
SpriteSheet
SpriteSheetGridOptions
SpriteSheetOptions
SpriteSheetSpacingDimensions
StrategyContainer
Stream
SubscribeEvent
System
SystemCtor
SystemManager
SystemType
SystemTypes
TagComponent
Text
TextAlign
TextOptions
TileMap
TileMapArgs
Timer
TimerOptions
Trait
Traits
Transform
TransformComponent
TreeNode
Trigger
TriggerOptions
UnsubscribeEvent
Util
Vector
VectorView
VectorViewOptions
VisibleEvent
WebAudioInstance
WebGLGraphicsContextInfo
World
_initialize
_postupdate
_preupdate
activate
axis
button
cancel
collisionend
collisionstart
connect
createId
deactivate
disconnect
down
enter
entertrigger
enterviewport
exittrigger
exitviewport
hasGraphicsTick
hasOnInitialize
hasOnPostUpdate
hasOnPreUpdate
hasPostDraw
hasPreDraw
has_initialize
has_postupdate
has_preupdate
hidden
hold
initialize
isAddedComponent
isAddedSystemEntity
isRemoveSystemEntity
isRemovedComponent
kill
leave
maxMessages
move
obsolete
pointercancel
pointerdown
pointerdragend
pointerdragenter
pointerdragleave
pointerdragmove
pointerdragstart
pointerenter
pointerleave
pointermove
pointerup
pointerwheel
postcollision
postdebugdraw
postdraw
postframe
postkill
postupdate
precollision
predebugdraw
predraw
preframe
prekill
press
preupdate
release
resetObsoleteCounter
start
stop
subscribe
unsubscribe
up
vec
visible
wheel
References
AbsolutePosition
AbsolutePosition:
ActionContext
ActionContext:
ActionQueue
ActionQueue:
Actionable
Actionable:
ActivateEvent
ActivateEvent:
Actor
Actor:
ActorArgs
ActorArgs:
AddedComponent
AddedComponent:
AddedEntity
AddedEntity:
Animation
Animation:
AnimationEvents
AnimationEvents:
AnimationOptions
AnimationOptions:
AnimationStrategy
AnimationStrategy:
Appender
Appender:
ArcadeSolver
ArcadeSolver:
Audio
Audio:
AudioContextFactory
AudioContextFactory:
AudioImplementation
AudioImplementation:
Axis
Axis:
BaseAlign
BaseAlign:
BinaryTreeNode
BinaryTreeNode:
Blink
Blink:
BodyComponent
BodyComponent:
BodyComponentOptions
BodyComponentOptions:
BoundingBox
BoundingBox:
BoundingBoxOptions
BoundingBoxOptions:
BroadphaseStrategy
BroadphaseStrategy:
BrowserComponent
BrowserComponent:
BrowserEvents
BrowserEvents:
Camera
Camera:
CameraStrategy
CameraStrategy:
CanActivate
CanActivate:
CanBeKilled
CanBeKilled:
CanDeactivate
CanDeactivate:
CanDraw
CanDraw:
CanInitialize
CanInitialize:
CanUpdate
CanUpdate:
Canvas
Canvas:
CanvasOptions
CanvasOptions:
CanvasPosition
CanvasPosition:
Cell
Cell:
CellArgs
CellArgs:
Circle
Circle:
CircleCollider
CircleCollider:
CircleColliderOptions
CircleColliderOptions:
CircleOptions
CircleOptions:
Class
Class:
ClosestLine
ClosestLine:
ClosestLineJumpTable
ClosestLineJumpTable:
Collider
Collider:
ColliderComponent
ColliderComponent:
ColliderProxy
ColliderProxy:
CollisionContact
CollisionContact:
CollisionEndEvent
CollisionEndEvent:
CollisionGroup
CollisionGroup:
CollisionGroupManager
CollisionGroupManager:
CollisionJumpTable
CollisionJumpTable:
CollisionPostSolveEvent
CollisionPostSolveEvent:
CollisionPreSolveEvent
CollisionPreSolveEvent:
CollisionProcessor
CollisionProcessor:
CollisionResolutionStrategy
CollisionResolutionStrategy:
CollisionSolver
CollisionSolver:
CollisionStartEvent
CollisionStartEvent:
CollisionSystem
CollisionSystem:
CollisionType
CollisionType:
Color
Color:
ColorBlindCorrector
ColorBlindCorrector:
ColorBlindFlags
ColorBlindFlags:
ColorBlindness
ColorBlindness:
Component
Component:
ComponentCtor
ComponentCtor:
ComponentStringType
ComponentStringType:
ComponentType
ComponentType:
CompositeCollider
CompositeCollider:
Configurable
Configurable:
ConsoleAppender
ConsoleAppender:
Constructor
Constructor:
ContactConstraintPoint
ContactConstraintPoint:
ContactEndEvent
ContactEndEvent:
ContactStartEvent
ContactStartEvent:
ConvexPolygon
ConvexPolygon:
ConvexPolygonOptions
ConvexPolygonOptions:
CoordPlane
CoordPlane:
CullingBox
CullingBox:
DeactivateEvent
DeactivateEvent:
Debug
Debug:
DebugDraw
DebugDraw:
DebugFlags
DebugFlags:
DebugStats
DebugStats:
DebugSystem
DebugSystem:
DebugText
DebugText:
DegreeOfFreedom
DegreeOfFreedom:
DestinationSize
DestinationSize:
DetectedFeatures
DetectedFeatures:
Detector
Detector:
Die
Die:
Direction
Direction:
DisplayMode
DisplayMode:
DrawOptions
DrawOptions:
Drawable
Drawable:
DynamicTree
DynamicTree:
DynamicTreeCollisionProcessor
DynamicTreeCollisionProcessor:
EX_VERSION
EX_VERSION:
EaseTo
EaseTo:
EasingFunction
EasingFunction:
EasingFunctions
EasingFunctions:
Edge
Edge:
EdgeOptions
EdgeOptions:
ElasticToActorStrategy
ElasticToActorStrategy:
EmitterType
EmitterType:
Engine
Engine:
EngineOptions
EngineOptions:
EnterTriggerEvent
EnterTriggerEvent:
EnterViewPortEvent
EnterViewPortEvent:
Entity
Entity:
EntityComponent
EntityComponent:
EntityManager
EntityManager:
EventDispatcher
EventDispatcher:
EventTypes
EventTypes:
Eventable
Eventable:
Events
Events:
ExResponse
ExResponse:
ExResponseType
ExResponseType:
ExResponseTypesLookup
ExResponseTypesLookup:
ExcaliburGraphicsContext
ExcaliburGraphicsContext:
ExcaliburGraphicsContext2DCanvas
ExcaliburGraphicsContext2DCanvas:
ExcaliburGraphicsContextOptions
ExcaliburGraphicsContextOptions:
ExcaliburGraphicsContextState
ExcaliburGraphicsContextState:
ExcaliburGraphicsContextWebGL
ExcaliburGraphicsContextWebGL:
ExitTriggerEvent
ExitTriggerEvent:
ExitViewPortEvent
ExitViewPortEvent:
Experiments
Experiments:
Fade
Fade:
Flags
Flags:
Follow
Follow:
Font
Font:
FontOptions
FontOptions:
FontRenderer
FontRenderer:
FontStyle
FontStyle:
FontUnit
FontUnit:
Frame
Frame:
FrameActorStats
FrameActorStats:
FrameDurationStats
FrameDurationStats:
FrameStatistics
FrameStatistics:
FrameStats
FrameStats:
GameEvent
GameEvent:
GameStartEvent
GameStartEvent:
GameStopEvent
GameStopEvent:
GamepadAxisEvent
GamepadAxisEvent:
GamepadButtonEvent
GamepadButtonEvent:
GamepadConnectEvent
GamepadConnectEvent:
GamepadDisconnectEvent
GamepadDisconnectEvent:
Gif
Gif:
GifFrame
GifFrame:
GlobalCoordinates
GlobalCoordinates:
Graphic
Graphic:
GraphicOptions
GraphicOptions:
GraphicsComponent
GraphicsComponent:
GraphicsComponentOptions
GraphicsComponentOptions:
GraphicsGroup
GraphicsGroup:
GraphicsGrouping
GraphicsGrouping:
GraphicsGroupingOptions
GraphicsGroupingOptions:
GraphicsLayer
GraphicsLayer:
GraphicsLayerOptions
GraphicsLayerOptions:
GraphicsLayers
GraphicsLayers:
GraphicsShowOptions
GraphicsShowOptions:
GraphicsStatistics
GraphicsStatistics:
GraphicsSystem
GraphicsSystem:
HTMLImageSource
HTMLImageSource:
HasTick
HasTick:
HiddenEvent
HiddenEvent:
Id
Id:
ImageSource
ImageSource:
InitializeEvent
InitializeEvent:
Input
Input:
Integrator
Integrator:
KillEvent
KillEvent:
Label
Label:
Legacy
Legacy:
LegacyDrawing
LegacyDrawing:
LimitCameraBoundsStrategy
LimitCameraBoundsStrategy:
Line
Line:
LineGraphicsOptions
LineGraphicsOptions:
Loadable
Loadable:
Loader
Loader:
LockCameraToActorAxisStrategy
LockCameraToActorAxisStrategy:
LockCameraToActorStrategy
LockCameraToActorStrategy:
LogLevel
LogLevel:
Logger
Logger:
Matrix
Matrix:
MatrixLocations
MatrixLocations:
MediaEvent
MediaEvent:
Meet
Meet:
MockedElement
MockedElement:
MotionSystem
MotionSystem:
MoveBy
MoveBy:
MoveTo
MoveTo:
NativeEventable
NativeEventable:
NativeSoundEvent
NativeSoundEvent:
NativeSoundProcessedEvent
NativeSoundProcessedEvent:
ObsoleteOptions
ObsoleteOptions:
OnInitialize
OnInitialize:
OnPostDraw
OnPostDraw:
OnPostUpdate
OnPostUpdate:
OnPreDraw
OnPreDraw:
OnPreUpdate
OnPreUpdate:
Pair
Pair:
ParseGif
ParseGif:
Particle
Particle:
ParticleArgs
ParticleArgs:
ParticleEmitter
ParticleEmitter:
ParticleEmitterArgs
ParticleEmitterArgs:
Physics
Physics:
PhysicsStatistics
PhysicsStatistics:
PhysicsStats
PhysicsStats:
PointGraphicsOptions
PointGraphicsOptions:
PointerEvents
PointerEvents:
Polygon
Polygon:
PolygonOptions
PolygonOptions:
Pool
Pool:
Poolable
Poolable:
PostCollisionEvent
PostCollisionEvent:
PostDebugDrawEvent
PostDebugDrawEvent:
PostDrawEvent
PostDrawEvent:
PostFrameEvent
PostFrameEvent:
PostKillEvent
PostKillEvent:
PostProcessor
PostProcessor:
PostUpdateEvent
PostUpdateEvent:
PreCollisionEvent
PreCollisionEvent:
PreDebugDrawEvent
PreDebugDrawEvent:
PreDrawEvent
PreDrawEvent:
PreFrameEvent
PreFrameEvent:
PreKillEvent
PreKillEvent:
PreUpdateEvent
PreUpdateEvent:
Projection
Projection:
Promise
Promise:
PromiseLike
PromiseLike:
PromiseState
PromiseState:
Query
Query:
QueryManager
QueryManager:
RadiusAroundActorStrategy
RadiusAroundActorStrategy:
Random
Random:
Raster
Raster:
RasterOptions
RasterOptions:
Ray
Ray:
RealisticSolver
RealisticSolver:
RectGraphicsOptions
RectGraphicsOptions:
Rectangle
Rectangle:
RectangleOptions
RectangleOptions:
RemovedComponent
RemovedComponent:
RemovedEntity
RemovedEntity:
Repeat
Repeat:
RepeatForever
RepeatForever:
Resolution
Resolution:
Resource
Resource:
RotateBy
RotateBy:
RotateTo
RotateTo:
RotationType
RotationType:
ScaleBy
ScaleBy:
ScaleTo
ScaleTo:
Scene
Scene:
Screen
Screen:
ScreenAppender
ScreenAppender:
ScreenDimension
ScreenDimension:
ScreenElement
ScreenElement:
ScreenOptions
ScreenOptions:
ScrollPreventionMode
ScrollPreventionMode:
Shape
Shape:
Side
Side:
SortedList
SortedList:
Sound
Sound:
SourceView
SourceView:
Sprite
Sprite:
SpriteFont
SpriteFont:
SpriteFontOptions
SpriteFontOptions:
SpriteOptions
SpriteOptions:
SpriteSheet
SpriteSheet:
SpriteSheetGridOptions
SpriteSheetGridOptions:
SpriteSheetOptions
SpriteSheetOptions:
SpriteSheetSpacingDimensions
SpriteSheetSpacingDimensions:
StrategyContainer
StrategyContainer:
Stream
Stream:
SubscribeEvent
SubscribeEvent:
System
System:
SystemCtor
SystemCtor:
SystemManager
SystemManager:
SystemType
SystemType:
SystemTypes
SystemTypes:
TagComponent
TagComponent:
Text
Text:
TextAlign
TextAlign:
TextOptions
TextOptions:
TileMap
TileMap:
TileMapArgs
TileMapArgs:
Timer
Timer:
TimerOptions
TimerOptions:
Trait
Trait:
Traits
Traits:
Transform
Transform:
TransformComponent
TransformComponent:
TreeNode
TreeNode:
Trigger
Trigger:
TriggerOptions
TriggerOptions:
UnsubscribeEvent
UnsubscribeEvent:
Util
Util:
Vector
Vector:
VectorView
VectorView:
VectorViewOptions
VectorViewOptions:
VisibleEvent
VisibleEvent:
WebAudioInstance
WebAudioInstance:
WebGLGraphicsContextInfo
WebGLGraphicsContextInfo:
World
World:
_initialize
_initialize:
_postupdate
_postupdate:
_preupdate
_preupdate:
activate
activate:
axis
axis:
button
button:
cancel
cancel:
collisionend
collisionend:
collisionstart
collisionstart:
connect
connect:
createId
createId:
deactivate
deactivate:
disconnect
disconnect:
down
down:
enter
enter:
entertrigger
entertrigger:
enterviewport
enterviewport:
exittrigger
exittrigger:
exitviewport
exitviewport:
hasGraphicsTick
hasGraphicsTick:
hasOnInitialize
hasOnInitialize:
hasOnPostUpdate
hasOnPostUpdate:
hasOnPreUpdate
hasOnPreUpdate:
hasPostDraw
hasPostDraw:
hasPreDraw
hasPreDraw:
has_initialize
has_initialize:
has_postupdate
has_postupdate:
has_preupdate
has_preupdate:
hidden
hidden:
hold
hold:
initialize
initialize:
isAddedComponent
isAddedComponent:
isAddedSystemEntity
isAddedSystemEntity:
isRemoveSystemEntity
isRemoveSystemEntity:
isRemovedComponent
isRemovedComponent:
kill
kill:
leave
leave:
maxMessages
maxMessages:
move
move:
obsolete
obsolete:
pointercancel
pointercancel:
pointerdown
pointerdown:
pointerdragend
pointerdragend:
pointerdragenter
pointerdragenter:
pointerdragleave
pointerdragleave:
pointerdragmove
pointerdragmove:
pointerdragstart
pointerdragstart:
pointerenter
pointerenter:
pointerleave
pointerleave:
pointermove
pointermove:
pointerup
pointerup:
pointerwheel
pointerwheel:
postcollision
postcollision:
postdebugdraw
postdebugdraw:
postdraw
postdraw:
postframe
postframe:
postkill
postkill:
postupdate
postupdate:
precollision
precollision:
predebugdraw
predebugdraw:
predraw
predraw:
preframe
preframe:
prekill
prekill:
press
press:
preupdate
preupdate:
release
release:
resetObsoleteCounter
resetObsoleteCounter:
start
start:
stop
stop:
subscribe
subscribe:
unsubscribe
unsubscribe:
up
up:
vec
vec:
visible
visible:
wheel
wheel:
