Excalibur.js Edge API Documentation: index
Module index
Index
References
Actions
Actor
ActorArgs
Animation
AnimationArgs
BaseAlign
Cell
CellArgs
CollisionType
Effects
EmitterType
Events
FontStyle
FontUnit
Graphics
Input
Label
Particle
ParticleArgs
ParticleEmitter
ParticleEmitterArgs
Sprite
SpriteArgs
SpriteFont
SpriteFontInitArgs
SpriteFontOptions
SpriteSheet
SpriteSheetArgs
TextAlign
TileMap
TileMapArgs
Traits
Util
Enumerations
Axis
BroadphaseStrategy
CollisionResolutionStrategy
ColorBlindness
CoordPlane
DisplayMode
EventTypes
Experiments
Integrator
Legacy
LogLevel
MatrixLocations
PromiseState
RotationType
ScrollPreventionMode
Side
SystemType
Classes
ActionContext
ActivateEvent
AddedComponent
AddedEntity
AudioContextFactory
BinaryTreeNode
Body
BoundingBox
BrowserComponent
BrowserEvents
Camera
CanvasDrawComponent
CanvasDrawingSystem
Circle
Class
Collider
CollisionContact
CollisionEndEvent
CollisionGroup
CollisionGroupManager
CollisionStartEvent
Color
ColorBlindCorrector
Component
ConsoleAppender
ConvexPolygon
CullingBox
DeactivateEvent
Debug
Detector
DynamicTree
DynamicTreeCollisionBroadphase
EasingFunctions
Edge
ElasticToActorStrategy
Engine
EnterTriggerEvent
EnterViewPortEvent
Entity
EntityManager
EventDispatcher
ExResponse
ExitTriggerEvent
ExitViewPortEvent
Flags
FrameStats
GameEvent
GameStartEvent
GameStopEvent
GamepadAxisEvent
GamepadButtonEvent
GamepadConnectEvent
GamepadDisconnectEvent
Gif
GlobalCoordinates
HiddenEvent
InitializeEvent
KillEvent
LimitCameraBoundsStrategy
Line
Loader
LockCameraToActorAxisStrategy
LockCameraToActorStrategy
Logger
Matrix
MediaEvent
MockedElement
NativeSoundEvent
NativeSoundProcessedEvent
Pair
ParseGif
PerlinDrawer2D
PerlinGenerator
Physics
PhysicsStats
Polygon
Pool
PostCollisionEvent
PostDebugDrawEvent
PostDrawEvent
PostFrameEvent
PostKillEvent
PostUpdateEvent
PreCollisionEvent
PreDebugDrawEvent
PreDrawEvent
PreFrameEvent
PreKillEvent
PreUpdateEvent
Projection
Promise
Query
QueryManager
RadiusAroundActorStrategy
Random
Ray
RemovedComponent
RemovedEntity
Resolution
Resource
Scene
Screen
ScreenAppender
ScreenElement
Shape
SortedList
Sound
StrategyContainer
Stream
SubscribeEvent
System
SystemManager
TagComponent
Texture
Timer
TransformComponent
TreeNode
Trigger
UnsubscribeEvent
Vector
VectorView
VisibleEvent
WebAudioInstance
World
Interfaces
AbsolutePosition
Actionable
Appender
Audio
AudioImplementation
BodyOptions
BoundingBoxOptions
CameraStrategy
CanActivate
CanBeKilled
CanDeactivate
CanDraw
CanInitialize
CanUpdate
CircleOptions
ColliderOptions
CollidersHash
CollisionBroadphase
CollisionShape
ComponentCtor
ConvexPolygonOptions
DebugStats
DetectedFeatures
DrawOptions
Drawable
EasingFunction
EdgeOptions
EngineOptions
EnginePhysics
EntityComponent
Eventable
ExResponseTypesLookup
Frame
FrameActorStats
FrameDurationStats
FrameStatistics
GraphicsStatistics
Loadable
NativeEventable
ObsoleteOptions
OnInitialize
OnPostDraw
OnPostUpdate
OnPreDraw
OnPreUpdate
PerlinOptions
PhysicsStatistics
PointerEvents
Poolable
PostProcessor
PromiseLike
ScreenDimension
ScreenOptions
TimerOptions
Trait
TriggerOptions
VectorViewOptions
_initialize
_postupdate
_preupdate
Type aliases
CanvasPosition
ComponentMap
ComponentMapper
ComponentStringType
Constructor
ExResponseType
ExcludeType
MapTypeNameToComponent
SystemTypes
activate
axis
button
cancel
collisionend
collisionstart
connect
deactivate
disconnect
down
enter
entertrigger
enterviewport
exittrigger
exitviewport
hidden
hold
initialize
kill
leave
move
pointercancel
pointerdown
pointerdragend
pointerdragenter
pointerdragleave
pointerdragmove
pointerdragstart
pointerenter
pointerleave
pointermove
pointerup
pointerwheel
postcollision
postdebugdraw
postdraw
postframe
postkill
postupdate
precollision
predebugdraw
predraw
preframe
prekill
press
preupdate
release
start
stop
subscribe
unsubscribe
up
visible
wheel
Variables
ClosestLineJumpTable
CollisionJumpTable
EX_VERSION
Internal
maxMessages
Functions
ClosestLine
Configurable
hasOnInitialize
hasOnPostUpdate
hasOnPreUpdate
hasPostDraw
hasPreDraw
has_initialize
has_postupdate
has_preupdate
isAddedComponent
isAddedSystemEntity
isCollider
isRemoveSystemEntity
isRemovedComponent
obsolete
resetObsoleteCounter
vec
References
Actions
Actions:
Actor
Actor:
ActorArgs
ActorArgs:
Animation
Animation:
AnimationArgs
AnimationArgs:
BaseAlign
BaseAlign:
Cell
Cell:
CellArgs
CellArgs:
CollisionType
CollisionType:
Effects
Effects:
EmitterType
EmitterType:
Events
Events:
FontStyle
FontStyle:
FontUnit
FontUnit:
Graphics
Graphics:
Input
Input:
Label
Label:
Particle
Particle:
ParticleArgs
ParticleArgs:
ParticleEmitter
ParticleEmitter:
ParticleEmitterArgs
ParticleEmitterArgs:
Sprite
Sprite:
SpriteArgs
SpriteArgs:
SpriteFont
SpriteFont:
SpriteFontInitArgs
SpriteFontInitArgs:
SpriteFontOptions
SpriteFontOptions:
SpriteSheet
SpriteSheet:
SpriteSheetArgs
SpriteSheetArgs:
TextAlign
TextAlign:
TileMap
TileMap:
TileMapArgs
TileMapArgs:
Traits
Traits:
Util
Util:
Type aliases
CanvasPosition
CanvasPosition: string | AbsolutePosition
ComponentMap
ComponentMap: object
Type declaration
[type: string]: Component
ComponentMapper
ComponentMapper: { [TypeName in PossibleComponentTypes["type"]]: MapTypeNameToComponent<TypeName, PossibleComponentTypes>} & ComponentMap
ComponentStringType
ComponentStringType: T extends Component<infer R> ? R : string
Plucks the string type out of a component type
Constructor
Constructor: object
Type declaration
ExResponseType
ExResponseType: "" | "arraybuffer" | "blob" | "document" | "json" | "text"
ExcludeType
ExcludeType: TypeNameOrType extends string ? Exclude<TypeUnion, Component<TypeNameOrType>> : Exclude<TypeUnion, TypeNameOrType>
MapTypeNameToComponent
MapTypeNameToComponent: ComponentType extends Component<TypeName> ? ComponentType : never
SystemTypes
SystemTypes: ComponentTypes extends Component<infer TypeName> ? TypeName : never
activate
activate: "activate"
axis
axis: "axis"
button
button: "button"
cancel
cancel: "cancel"
collisionend
collisionend: "collisionend"
collisionstart
collisionstart: "collisionstart"
connect
connect: "connect"
deactivate
deactivate: "deactivate"
disconnect
disconnect: "disconnect"
down
down: "down"
enter
enter: "enter"
entertrigger
entertrigger: "enter"
enterviewport
enterviewport: "enterviewport"
exittrigger
exittrigger: "exit"
exitviewport
exitviewport: "exitviewport"
hidden
hidden: "hidden"
hold
hold: "hold"
initialize
initialize: "initialize"
kill
kill: "kill"
leave
leave: "leave"
move
move: "move"
pointercancel
pointercancel: "pointercancel"
pointerdown
pointerdown: "pointerdown"
pointerdragend
pointerdragend: "pointerdragend"
pointerdragenter
pointerdragenter: "pointerdragenter"
pointerdragleave
pointerdragleave: "pointerdragleave"
pointerdragmove
pointerdragmove: "pointerdragmove"
pointerdragstart
pointerdragstart: "pointerdragstart"
pointerenter
pointerenter: "pointerenter"
pointerleave
pointerleave: "pointerleave"
pointermove
pointermove: "pointermove"
pointerup
pointerup: "pointerup"
pointerwheel
pointerwheel: "pointerwheel"
postcollision
postcollision: "postcollision"
postdebugdraw
postdebugdraw: "postdebugdraw"
postdraw
postdraw: "postdraw"
postframe
postframe: "postframe"
postkill
postkill: "postkill"
postupdate
postupdate: "postupdate"
precollision
precollision: "precollision"
predebugdraw
predebugdraw: "predebugdraw"
predraw
predraw: "predraw"
preframe
preframe: "preframe"
prekill
prekill: "prekill"
press
press: "press"
preupdate
preupdate: "preupdate"
release
release: "release"
start
start: "start"
stop
stop: "stop"
subscribe
subscribe: "subscribe"
unsubscribe
unsubscribe: "unsubscribe"
up
up: "up"
visible
visible: "visible"
wheel
wheel: "wheel"
Variables
Const ClosestLineJumpTable
ClosestLineJumpTable: object = ...
Type declaration
CircleCircleClosestLine: function
CircleCircleClosestLine(circleA: Circle, circleB: Circle): Line
Parameters
circleA: Circle
circleB: Circle
Returns Line
CircleEdgeClosestLine: function
CircleEdgeClosestLine(circle: Circle, edge: Edge): Line
Parameters
circle: Circle
edge: Edge
Returns Line
EdgeEdgeClosestLine: function
EdgeEdgeClosestLine(edgeA: Edge, edgeB: Edge): Line
Parameters
edgeA: Edge
edgeB: Edge
Returns Line
PolygonCircleClosestLine: function
PolygonCircleClosestLine(polygon: ConvexPolygon, circle: Circle): Line
Parameters
polygon: ConvexPolygon
circle: Circle
Returns Line
PolygonEdgeClosestLine: function
PolygonEdgeClosestLine(polygon: ConvexPolygon, edge: Edge): Line
Parameters
polygon: ConvexPolygon
edge: Edge
Returns Line
PolygonPolygonClosestLine: function
PolygonPolygonClosestLine(polygonA: ConvexPolygon, polygonB: ConvexPolygon): Line
Parameters
polygonA: ConvexPolygon
polygonB: ConvexPolygon
Returns Line
Const CollisionJumpTable
CollisionJumpTable: object = ...
Type declaration
CollideCircleCircle: function
CollideCircleCircle(circleA: Circle, circleB: Circle): CollisionContact
Parameters
circleA: Circle
circleB: Circle
Returns CollisionContact
CollideCircleEdge: function
CollideCircleEdge(circle: Circle, edge: Edge): CollisionContact
Parameters
circle: Circle
edge: Edge
Returns CollisionContact
CollideCirclePolygon: function
CollideCirclePolygon(circle: Circle, polygon: ConvexPolygon): CollisionContact
Parameters
circle: Circle
polygon: ConvexPolygon
Returns CollisionContact
CollideEdgeEdge: function
CollideEdgeEdge(): CollisionContact
Returns CollisionContact
CollidePolygonEdge: function
CollidePolygonEdge(polygon: ConvexPolygon, edge: Edge): CollisionContact
Parameters
polygon: ConvexPolygon
edge: Edge
Returns CollisionContact
CollidePolygonPolygon: function
CollidePolygonPolygon(polyA: ConvexPolygon, polyB: ConvexPolygon): CollisionContact
Parameters
polyA: ConvexPolygon
polyB: ConvexPolygon
Returns CollisionContact
Const EX_VERSION
EX_VERSION: string = ...
The current Excalibur version string
description
process.env.__EX_VERSION gets replaced by Webpack on build
Const Internal
Internal: object = ...
Type declaration
Actions: Actions/Action
Const maxMessages
maxMessages: "5" = 5
Functions
ClosestLine
ClosestLine(p0: Vector, u: Vector, q0: Vector, v: Vector): Line
Finds the closes line between 2 line segments, were the magnitude of u, v are the lengths of each segment L1 = P(s) = p0 + s * u, where s is time and p0 is the start of the line L2 = Q(t) = q0 + t * v, where t is time and q0 is the start of the line
Parameters
p0: Vector
Point where L1 begins
u: Vector
Direction and length of L1
q0: Vector
Point were L2 begins
v: Vector
Direction and length of L2
Returns Line
Configurable
Configurable<T>(base: T): T
Configurable helper extends base type and makes all properties available as option bag arguments
internal
Type parameters
T: Constructor<object>
Parameters
base: T
Returns T
hasOnInitialize
hasOnInitialize(a: any): a
Parameters
a: any
Returns a
hasOnPostUpdate
hasOnPostUpdate(a: any): a
Parameters
a: any
Returns a
hasOnPreUpdate
hasOnPreUpdate(a: any): a
Parameters
a: any
Returns a
hasPostDraw
hasPostDraw(a: any): a
Parameters
a: any
Returns a
hasPreDraw
hasPreDraw(a: any): a
Parameters
a: any
Returns a
has_initialize
has_initialize(a: any): a
Type guard checking for internal initialize method
internal
Parameters
a: any
Returns a
has_postupdate
has_postupdate(a: any): a
Parameters
a: any
Returns a
has_preupdate
has_preupdate(a: any): a
Parameters
a: any
Returns a
isAddedComponent
isAddedComponent(x: Message<EntityComponent>): x
Type guard to know if message is f an Added Component
Parameters
x: Message<EntityComponent>
Returns x
isAddedSystemEntity
isAddedSystemEntity(x: Message<Entity>): x
Type guard to check for AddedEntity messages
Parameters
x: Message<Entity>
Returns x
isCollider
isCollider(x: Actor | Collider): x
Type guard function to determine whether something is a Collider
Parameters
x: Actor | Collider
Returns x
isRemoveSystemEntity
isRemoveSystemEntity(x: Message<Entity>): x
type guard to check for the RemovedEntity message
Parameters
x: Message<Entity>
Returns x
isRemovedComponent
isRemovedComponent(x: Message<EntityComponent>): x
Type guard to know if message is for a Removed Component
Parameters
x: Message<EntityComponent>
Returns x
obsolete
obsolete(options?: ObsoleteOptions): any
Obsolete decorator for marking Excalibur methods obsolete, you can optionally specify a custom message and/or alternate replacement method do the deprecated one. Inspired by https://github.com/jayphelps/core-decorators.js
Parameters
Optional options: ObsoleteOptions
Returns any
Const resetObsoleteCounter
resetObsoleteCounter(): void
Returns void
vec
vec(x: number, y: number): Vector
Shorthand for creating new Vectors - returns a new Vector instance with the provided X and Y components.
Parameters
x: number
X component of the Vector
y: number
Y component of the Vector
Returns Vector
