Excalibur.js Edge API Documentation: Input/Index
Module Input/Index
Provides support for mice, keyboards, and controllers.
Index
References
ActorsUnderPointer
Axes
Buttons
DOMPointerEvent
DOMWheelEvent
EngineInput
Gamepad
GamepadConfiguration
Gamepads
KeyEvent
Keyboard
Keys
NativePointerButton
NavigatorGamepad
NavigatorGamepadButton
NavigatorGamepadEvent
NavigatorGamepads
Pointer
PointerButton
PointerCancelEvent
PointerDownEvent
PointerDragEvent
PointerEnterEvent
PointerEvent
PointerEventFactory
PointerEventName
PointerLeaveEvent
PointerMoveEvent
PointerScope
PointerType
PointerUpEvent
Pointers
WheelDeltaMode
WheelEvent
createPointerEventByName
References
ActorsUnderPointer
ActorsUnderPointer:
Axes
Axes:
Buttons
Buttons:
DOMPointerEvent
DOMPointerEvent:
DOMWheelEvent
DOMWheelEvent:
EngineInput
EngineInput:
Gamepad
Gamepad:
GamepadConfiguration
GamepadConfiguration:
Gamepads
Gamepads:
KeyEvent
KeyEvent:
Keyboard
Keyboard:
Keys
Keys:
NativePointerButton
NativePointerButton:
NavigatorGamepad
NavigatorGamepad:
NavigatorGamepadButton
NavigatorGamepadButton:
NavigatorGamepadEvent
NavigatorGamepadEvent:
NavigatorGamepads
NavigatorGamepads:
Pointer
Pointer:
PointerButton
PointerButton:
PointerCancelEvent
PointerCancelEvent:
PointerDownEvent
PointerDownEvent:
PointerDragEvent
PointerDragEvent:
PointerEnterEvent
PointerEnterEvent:
PointerEvent
PointerEvent:
PointerEventFactory
PointerEventFactory:
PointerEventName
PointerEventName:
PointerLeaveEvent
PointerLeaveEvent:
PointerMoveEvent
PointerMoveEvent:
PointerScope
PointerScope:
PointerType
PointerType:
PointerUpEvent
PointerUpEvent:
Pointers
Pointers:
WheelDeltaMode
WheelDeltaMode:
WheelEvent
WheelEvent:
createPointerEventByName
createPointerEventByName:
