Excalibur.js Edge API Documentation: Interfaces/Index
Module Interfaces/Index
Index
Classes
ExResponse
Interfaces
Audio
AudioImplementation
CanActivate
CanBeKilled
CanDeactivate
CanDraw
CanInitialize
CanUpdate
DrawOptions
Drawable
Eventable
ExResponseTypesLookup
Loadable
OnInitialize
OnPostDraw
OnPostUpdate
OnPreDraw
OnPreUpdate
PointerEvents
Trait
_initialize
_postupdate
_preupdate
Type aliases
ExResponseType
Functions
hasOnInitialize
hasOnPostUpdate
hasOnPreUpdate
hasPostDraw
hasPreDraw
has_initialize
has_postupdate
has_preupdate
Type aliases
ExResponseType
ExResponseType: "" | "arraybuffer" | "blob" | "document" | "json" | "text"
Functions
hasOnInitialize
hasOnInitialize(a: any): a
Parameters
a: any
Returns a
hasOnPostUpdate
hasOnPostUpdate(a: any): a
Parameters
a: any
Returns a
hasOnPreUpdate
hasOnPreUpdate(a: any): a
Parameters
a: any
Returns a
hasPostDraw
hasPostDraw(a: any): a
Parameters
a: any
Returns a
hasPreDraw
hasPreDraw(a: any): a
Parameters
a: any
Returns a
has_initialize
has_initialize(a: any): a
Type guard checking for internal initialize method
internal
Parameters
a: any
Returns a
has_postupdate
has_postupdate(a: any): a
Parameters
a: any
Returns a
has_preupdate
has_preupdate(a: any): a
Parameters
a: any
Returns a
