Excalibur.js Edge API Documentation: Util/Index
Module Util/Index
Index
References
Collection
DrawUtil
TwoPI
addItemToArray
base64Encode
canonicalizeAngle
clamp
contains
delay
extend
fail
getOppositeSide
getPosition
getSideFromDirection
nullish
randomInRange
randomIntInRange
range
removeItemFromArray
toDegrees
toRadians
References
Collection
Collection:
DrawUtil
DrawUtil:
TwoPI
TwoPI:
addItemToArray
addItemToArray:
base64Encode
base64Encode:
canonicalizeAngle
canonicalizeAngle:
clamp
clamp:
contains
contains:
delay
delay:
extend
extend:
fail
fail:
getOppositeSide
getOppositeSide:
getPosition
getPosition:
getSideFromDirection
getSideFromDirection:
nullish
nullish:
randomInRange
randomInRange:
randomIntInRange
randomIntInRange:
range
range:
removeItemFromArray
removeItemFromArray:
toDegrees
toDegrees:
toRadians
toRadians:
