Excalibur.js Edge API Documentation: Util
Namespace Util
Index
Namespaces
DrawUtil
Enumerations
LogLevel
Classes
Collection
ConsoleAppender
EasingFunctions
Logger
Observable
ScreenAppender
Interfaces
Appender
EasingFunction
Message
Observer
Type aliases
MaybeObserver
Variables
TwoPI
Functions
addItemToArray
canonicalizeAngle
clamp
contains
delay
fail
getOppositeSide
getPosition
getSideFromDirection
randomInRange
randomIntInRange
range
removeItemFromArray
toDegrees
toRadians
Type aliases
MaybeObserver
MaybeObserver<T>: Partial<Util.Observer<T>>
Defines an interface for something that might be an observer if a notify() is present
Type parameters
T
Variables
TwoPI
TwoPI: number = lTwoPI
deprecated
ex.Util.TwoPI import site will be removed in v0.26.0, use ex.TwoPI
Functions
addItemToArray
addItemToArray<T>(item: T, array: T[]): boolean
Add an item to an array list if it doesn't already exist. Returns true if added, false if not and already exists in the array.
deprecated
Will be removed in v0.26.0
Type parameters
T
Parameters
item: T
array: T[]
Returns boolean
Const canonicalizeAngle
canonicalizeAngle(angle: number): number
deprecated
ex.Util.canonicalizeAngle import site will be removed in v0.26.0, use ex.canonicalizeAngle
Parameters
angle: number
Returns number
Const clamp
clamp(val: number, min: number, max: number): number
deprecated
ex.Util.clamp import site will be removed in v0.26.0, use ex.clamp
Parameters
val: number
min: number
max: number
Returns number
contains
contains(array: any[], obj: any): boolean
See if an array contains something
Parameters
array: any[]
obj: any
Returns boolean
delay
delay(milliseconds: number, clock?: Clock): Promise<void>
Create a promise that resolves after a certain number of milliseconds
It is strongly recommended you pass the excalibur clock so delays are bound to the excalibur clock which would be unaffected by stop/pause.
Parameters
milliseconds: number
Optional clock: Clock
Returns Promise<void>
fail
fail(message: never): never
Used for exhaustive checks at compile time
Parameters
message: never
Returns never
getOppositeSide
getOppositeSide(side: Side): Side
Get the opposite side TODO: Move to Side type
deprecated
Will be removed in v0.26.0
Parameters
side: Side
Returns Side
getPosition
getPosition(el: HTMLElement): Vector
Find the screen position of an HTML element
Parameters
el: HTMLElement
Returns Vector
getSideFromDirection
getSideFromDirection(direction: Vector): Side
Returns the side in the direction of the vector supplied
deprecated
TODO: Move to Side type
Parameters
direction: Vector
Vector to check
Returns Side
Const randomInRange
randomInRange(min: number, max: number, random?: Random): number
deprecated
ex.Util.randomInRange import site will be removed in v0.26.0, use ex.randomInRange
Parameters
min: number
max: number
random: Random = ...
Returns number
Const randomIntInRange
randomIntInRange(min: number, max: number, random?: Random): number
deprecated
ex.Util.randomIntInRange import site will be removed in v0.26.0, use ex.randomIntInRange
Parameters
min: number
max: number
random: Random = ...
Returns number
Const range
range(from: number, to: number): number[]
deprecated
ex.Util.range import site will be removed in v0.26.0, use ex.range
Parameters
from: number
to: number
Returns number[]
removeItemFromArray
removeItemFromArray<T>(item: T, array: T[]): boolean
Remove an item from an list
deprecated
Will be removed in v0.26.0
Type parameters
T
Parameters
item: T
array: T[]
Returns boolean
Const toDegrees
toDegrees(radians: number): number
deprecated
ex.Util.toDegrees import site will be removed in v0.26.0, use ex.toDegrees
Parameters
radians: number
Returns number
Const toRadians
toRadians(degrees: number): number
deprecated
ex.Util.toRadians import site will be removed in v0.26.0, use ex.toRadians
Parameters
degrees: number
Returns number
