Excalibur.js Edge API Documentation: Util/Util
Module Util/Util
Index
Classes
Collection
Variables
TwoPI
Functions
addItemToArray
base64Encode
canonicalizeAngle
clamp
contains
delay
extend
fail
getOppositeSide
getPosition
getSideFromDirection
nullish
randomInRange
randomIntInRange
range
removeItemFromArray
toDegrees
toRadians
Variables
Const TwoPI
TwoPI: number = ...
Two PI constant
Functions
addItemToArray
addItemToArray<T>(item: T, array: T[]): boolean
Add an item to an array list if it doesn't already exist. Returns true if added, false if not and already exists in the array.
deprecated
Will be removed in v0.26.0
Type parameters
T
Parameters
item: T
array: T[]
Returns boolean
base64Encode
base64Encode(inputStr: string): string
Encode a string in base64
deprecated
This will be removed in v0.26.0
Parameters
inputStr: string
Returns string
canonicalizeAngle
canonicalizeAngle(angle: number): number
Convert an angle to be the equivalent in the range [0, 2PI]
Parameters
angle: number
Returns number
clamp
clamp(val: number, min: number, max: number): number
Clamps a value between a min and max inclusive
Parameters
val: number
min: number
max: number
Returns number
contains
contains(array: any[], obj: any): boolean
See if an array contains something
Parameters
array: any[]
obj: any
Returns boolean
delay
delay(milliseconds: number): Promise<void>
Create a promise that resolves after a certain number of milliseconds
Parameters
milliseconds: number
Returns Promise<void>
extend
extend(deep: boolean, target: any, ...objects: any[]): any
extend<T1, T2>(target: T1, object2: T2): T1 & T2
extend<T1, T2, T3>(target: T1, object2: T2, object3: T3): T1 & T2 & T3
extend(target: any, ...objects: any[]): any
Merges one or more objects into a single target object
Parameters
deep: boolean
Whether or not to do a deep clone
target: any
The target object to attach properties on
Rest ...objects: any[]
The objects whose properties to merge
Returns any
Merged object with properties from other objects
Merges one or more objects into a single target object
Type parameters
T1
T2
Parameters
target: T1
The target object to attach properties on
object2: T2
The second object whose properties to merge
Returns T1 & T2
Merged object with properties from other objects
Merges one or more objects into a single target object
Type parameters
T1
T2
T3
Parameters
target: T1
The target object to attach properties on
object2: T2
The second object whose properties to merge
object3: T3
The third object whose properties to merge
Returns T1 & T2 & T3
Merged object with properties from other objects
Merges one or more objects into a single target object
Parameters
target: any
The target object to attach properties on
Rest ...objects: any[]
The objects whose properties to merge
Returns any
Merged object with properties from other objects
fail
fail(message: never): never
Used for exhaustive checks at compile time
Parameters
message: never
Returns never
getOppositeSide
getOppositeSide(side: Side): Side
Get the opposit side TODO: Move to Side type
deprecated
Will be removed in v0.26.0
Parameters
side: Side
Returns Side
getPosition
getPosition(el: HTMLElement): Vector
Find the screen position of an HTML element
Parameters
el: HTMLElement
Returns Vector
getSideFromDirection
getSideFromDirection(direction: Vector): Side
Returns the side in the direction of the vector supplied
Parameters
direction: Vector
Vector to check TODO: Move to Side type
Returns Side
nullish
nullish<T>(nullishVal: T | undefined | null, defaultVal: T): T
Sugar that will use nullishVal if it's not null or undefined. Simulates the ?? operator
Type parameters
T
Parameters
nullishVal: T | undefined | null
defaultVal: T
Returns T
randomInRange
randomInRange(min: number, max: number, random?: Random): number
Find a random floating point number in range
Parameters
min: number
max: number
random: Random = ...
Returns number
randomIntInRange
randomIntInRange(min: number, max: number, random?: Random): number
Find a random integer in a range
Parameters
min: number
max: number
random: Random = ...
Returns number
Const range
range(from: number, to: number): number[]
Generate a range of numbers
Parameters
from: number
inclusive
to: number
inclusive
Returns number[]
removeItemFromArray
removeItemFromArray<T>(item: T, array: T[]): boolean
Remove an item from an list
deprecated
Will be removed in v0.26.0
Type parameters
T
Parameters
item: T
array: T[]
Returns boolean
toDegrees
toDegrees(radians: number): number
Convert radians to degrees
Parameters
radians: number
Returns number
toRadians
toRadians(degrees: number): number
Convert degrees to radians
Parameters
degrees: number
Returns number
