Excalibur.js Edge API Documentation: webgl
Namespace webgl
Index
Functions
ensurePowerOfTwo
getAttributeComponentSize
getAttributePointerType
getGlTypeSizeBytes
isPowerOfTwo
nextHighestPowerOfTwo
Functions
ensurePowerOfTwo
ensurePowerOfTwo(x: number): number
Returns the input number if a power of two, otherwise the next highest power of two
Parameters
x: number
Returns number
getAttributeComponentSize
getAttributeComponentSize(gl: WebGLRenderingContext, type: number): number
Based on the type return the number of attribute components
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/vertexAttribPointer
Parameters
gl: WebGLRenderingContext
type: number
Returns number
getAttributePointerType
getAttributePointerType(gl: WebGLRenderingContext, type: number): number
Based on the attribute return the corresponding supported attrib pointer type https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/vertexAttribPointer
Parameters
gl: WebGLRenderingContext
type: number
Returns number
getGlTypeSizeBytes
getGlTypeSizeBytes(gl: WebGLRenderingContext, type: number): number
Return the size of the GlType in bytes
Parameters
gl: WebGLRenderingContext
type: number
Returns number
isPowerOfTwo
isPowerOfTwo(x: number): boolean
Checks if the current number is a power of two
Parameters
x: number
Returns boolean
nextHighestPowerOfTwo
nextHighestPowerOfTwo(x: number): number
Returns the next highest power of two
Parameters
x: number
Returns number
