Excalibur.js v0.1.1 API Documentation: SpriteSheet
Module: Drawing
Class SpriteSheet
Hierarchy
SpriteSheet
SpriteFont
Index
Constructor methods
constructor
Properties
columns
image
internalImage
rows
sprites
Methods
getAnimationBetween
getAnimationByIndices
getAnimationForAll
getSprite
Constructor methods
constructor
constructor(image: Texture, columns: number, rows: number, spWidth: number, spHeight: number): SpriteSheet
Parameters
image: Texture
columns: number
rows: number
spWidth: number
spHeight: number
Returns SpriteSheet
Properties
private columns
columns: number
image
image: Texture
private internalImage
internalImage: HTMLImageElement
private rows
rows: number
sprites
sprites: Sprite[]
Methods
getAnimationBetween
getAnimationBetween(engine: Engine, beginIndex: number, endIndex: number, speed: number): Animation
Parameters
engine: Engine
beginIndex: number
endIndex: number
speed: number
Returns Animation
getAnimationByIndices
getAnimationByIndices(engine: Engine, indices: Array<number>, speed: number): Animation
Parameters
engine: Engine
indices: Array<number>
speed: number
Returns Animation
getAnimationForAll
getAnimationForAll(engine: Engine, speed: number): Animation
Parameters
engine: Engine
speed: number
Returns Animation
getSprite
getSprite(index: number): Sprite
Parameters
index: number
Returns Sprite
