Excalibur.js v0.2.2 API Documentation: Logger
Module: ex
Class Logger
Static singleton that represents the logging facility for Excalibur. Excalibur comes built-in with a ConsoleAppender and ScreenAppender. Derive from IAppender to create your own logging appenders.
class
Logger
static
Index
Constructor methods
constructor
Properties
_instance
appenders
defaultLevel
Methods
_log
addAppender
clearAppenders
debug
error
fatal
getInstance
info
warn
Constructor methods
constructor
constructor(): Logger
Returns Logger
Properties
private static _instance
_instance: Logger
private appenders
appenders: IAppender[]
defaultLevel
defaultLevel: LogLevel
Gets or sets the default logging level. Excalibur will only log messages if equal to or above this level.
property
defaultLevel {LogLevel}
Methods
private _log
_log(level: LogLevel, args: Array<any>)
Logs a message at a given LogLevel
method
_log
private
Parameters
level: LogLevel
The LogLevel`to log the message at
args: Array<any>
An array of arguments to write to an appender
addAppender
addAppender(appender: IAppender)
Adds a new IAppender to the list of appenders to write to
method
addAppender
Parameters
appender: IAppender
Appender to add
clearAppenders
clearAppenders()
Clears all appenders from the logger
method
clearAppenders
debug
debug(args?: Array<any>)
Writes a log message at the LogLevel.Debug level
method
debug
Parameters
args?: Array<any> optional
error
error(args?: Array<any>)
Writes a log message at the LogLevel.Error level
method
error
Parameters
args?: Array<any> optional
fatal
fatal(args?: Array<any>)
Writes a log message at the LogLevel.Fatal level
method
fatal
Parameters
args?: Array<any> optional
static getInstance
getInstance(): Logger
Gets the current static instance of Logger
method
getInstance
static
Returns Logger
Logger
info
info(args?: Array<any>)
Writes a log message at the LogLevel.Info level
method
info
Parameters
args?: Array<any> optional
warn
warn(args?: Array<any>)
Writes a log message at the LogLevel.Warn level
method
warn
Parameters
args?: Array<any> optional
