Excalibur.js v0.2.2 API Documentation: Vector
Module: ex
Class Vector
A 2D vector on a plane.
class
Vector
extends
Point
constructor
Hierarchy
Point
Vector
Index
Constructor methods
constructor
Properties
x
y
Methods
add
cross
distance
dot
minus
normalize
scale
Constructor methods
constructor
constructor(x: number, y: number): Vector
Overwrites Point.constructor
Parameters
x: number
y: number
Returns Vector
Properties
x
x: number
Overwrites Point.x
X component of the Vector
y
y: number
Overwrites Point.y
Y component of the Vector
Methods
add
add(v: Vector): Vector
Adds one vector to another
method
add
Parameters
v: Vector
The vector to add
Returns Vector
Vector
cross
cross(v: Vector): number
Performs a 2D cross product with another vector. 2D cross products return a scalar value not a vector.
method
cross
Parameters
v: Vector
The vector to cross
Returns number
number
distance
distance(v?: Vector): number
The distance to another vector
method
distance
Parameters
v?: Vector optional
The other vector
Returns number
number
dot
dot(v: Vector): number
Performs a dot product with another vector
method
dot
Parameters
v: Vector
The vector to dot
Returns number
number
minus
minus(v: Vector): Vector
Subtracts a vector from the current vector
method
minus
Parameters
v: Vector
The vector to subtract
Returns Vector
Vector
normalize
normalize(): Vector
Normalizes a vector to have a magnitude of 1.
method
normalize
Returns Vector
Vector
scale
scale(size: any): Vector
Scales a vector's by a factor of size
method
scale
Parameters
size: any
The factor to scale the magnitude by
Returns Vector
Vector
