Excalibur.js v0.1 API Documentation: Keys
Enumeration Keys
Index
Enumeration members
A
ALT
B
C
D
DOWN
E
ESC
F
G
H
I
J
K
L
LEFT
M
N
NUM_0
NUM_1
NUM_2
NUM_3
NUM_4
NUM_5
NUM_6
NUM_7
NUM_8
NUM_9
NUM_LOCK
O
P
Q
R
RIGHT
S
SEMICOLON
SHIFT
SPACE
T
U
UP
V
W
X
Y
Z
Enumeration members
A
A: Keys
ALT
ALT: Keys
B
B: Keys
C
C: Keys
D
D: Keys
DOWN
DOWN: Keys
E
E: Keys
ESC
ESC: Keys
F
F: Keys
G
G: Keys
H
H: Keys
I
I: Keys
J
J: Keys
K
K: Keys
L
L: Keys
LEFT
LEFT: Keys
M
M: Keys
N
N: Keys
NUM_0
NUM_0: Keys
NUM_1
NUM_1: Keys
NUM_2
NUM_2: Keys
NUM_3
NUM_3: Keys
NUM_4
NUM_4: Keys
NUM_5
NUM_5: Keys
NUM_6
NUM_6: Keys
NUM_7
NUM_7: Keys
NUM_8
NUM_8: Keys
NUM_9
NUM_9: Keys
NUM_LOCK
NUM_LOCK: Keys
O
O: Keys
P
P: Keys
Q
Q: Keys
R
R: Keys
RIGHT
RIGHT: Keys
S
S: Keys
SEMICOLON
SEMICOLON: Keys
SHIFT
SHIFT: Keys
SPACE
SPACE: Keys
T
T: Keys
U
U: Keys
UP
UP: Keys
V
V: Keys
W
W: Keys
X
X: Keys
Y
Y: Keys
Z
Z: Keys
