Excalibur.js v0.2.2 API Documentation: EventDispatcher
Module: ex
Class EventDispatcher
Excalibur's internal queueing event dispatcher. Callbacks are queued up and not fired until the update is called.
class
EventDispatcher
constructor
Index
Constructor methods
constructor
Properties
_handlers
log
queue
target
Methods
publish
subscribe
unsubscribe
update
Constructor methods
constructor
constructor(target: any): EventDispatcher
Parameters
target: any
Returns EventDispatcher
Properties
private _handlers
_handlers: Object
_handlers[]
(key: string): Array<(event?: ex.GameEvent) => void>
Parameters
key: string
Returns Array<(event?: ex.GameEvent) => void>
private log
log: Logger
private queue
queue: Array<(any: void) => void>
private target
target: any
The object that will be the recipient of events from this event dispatcher
Methods
publish
publish(eventName: string, event?: GameEvent)
Publish an event for target
method
publish
Parameters
eventName: string
The name of the event to publish
event?: GameEvent optional
subscribe
subscribe(eventName: string, handler: Function)
Subscribe an event handler to a particular event name, multiple handlers per event name are allowed.
method
subscribe
Parameters
eventName: string
The name of the event to subscribe to
handler: Function
The handler callback to fire on this event
handler function signature
(event?: GameEvent)
Parameters
event?: GameEvent optional
unsubscribe
unsubscribe(eventName: string, handler?: Function)
Unsubscribe a event handler(s) from an event. If a specific handler is specified for an event, only that handler will be unsubscribed. Otherwise all handlers will be unsubscribed for that event.
method
unsubscribe
Parameters
eventName: string
The name of the event to unsubscribe
handler?: Function optional
handler function signature
(event?: GameEvent)
Parameters
event?: GameEvent optional
update
update()
Dispatches all queued events to their handlers for execution.
method
update
