Excalibur.js v0.2.2 API Documentation: SpriteFont
Module: ex
Class SpriteFont
SpriteFonts are a used in conjunction with a {{#crossLink Label}}{{/crossLink}} to specify a particular bitmap as a font.
class
SpriteFont
extends
SpriteSheet
constructor
param
Indicate whether this font takes case into account
param
The width of each character in pixels
Hierarchy
SpriteSheet
SpriteFont
Index
Constructor methods
constructor
Properties
_currentColor
alphabet
caseInsensitive
colorLookup
image
spriteLookup
sprites
Methods
getAnimationBetween
getAnimationByIndices
getAnimationForAll
getSprite
getTextSprites
Constructor methods
constructor
constructor(image: Texture, alphabet: string, caseInsensitive: boolean, columns: number, rows: number, spWidth: number, spHeight: number): SpriteFont
Overwrites SpriteSheet.constructor
Parameters
image: Texture
alphabet: string
caseInsensitive: boolean
columns: number
The number of columns of characters in the image
rows: number
The number of rows of characters in the image
spWidth: number
spHeight: number
The height of each character in pixels
Returns SpriteFont
Properties
private _currentColor
_currentColor: Color
private alphabet
alphabet: string
A string representing all the charaters in the image, in row major order.
private caseInsensitive
caseInsensitive: boolean
private colorLookup
colorLookup: Object
colorLookup[]
(key: string): Sprite[]
Parameters
key: string
Returns Sprite[]
image
image: Texture
Overwrites SpriteSheet.image
The backing image texture to build the SpriteFont
private spriteLookup
spriteLookup: Object
spriteLookup[]
(key: string): number
Parameters
key: string
Returns number
sprites
sprites: Sprite[]
Inherited from SpriteSheet.sprites
Methods
getAnimationBetween
getAnimationBetween(engine: Engine, beginIndex: number, endIndex: number, speed: number): Animation
Inherited from SpriteSheet.getAnimationBetween
Create an animation from the this SpriteSheet by specifing the range of images with the beginning and ending index
method
getAnimationBetween
Parameters
engine: Engine
Reference to the current game Engine
beginIndex: number
The index to start taking frames
endIndex: number
The index to stop taking frames
speed: number
The number in milliseconds to display each frame in the animation
Returns Animation
Animation
getAnimationByIndices
getAnimationByIndices(engine: Engine, indices: Array<number>, speed: number): Animation
Inherited from SpriteSheet.getAnimationByIndices
Create an animation from the this SpriteSheet by listing out the sprite indices. Sprites are organized in row major order in the SpriteSheet.
method
getAnimationByIndices
Parameters
engine: Engine
Reference to the current game Engine
indices: Array<number>
An array of sprite indices to use in the animation
speed: number
The number in milliseconds to display each frame in the animation
Returns Animation
Animation
getAnimationForAll
getAnimationForAll(engine: Engine, speed: number): Animation
Inherited from SpriteSheet.getAnimationForAll
Treat the entire SpriteSheet as one animation, organizing the frames in row major order.
method
getAnimationForAll
Parameters
engine: Engine
Reference to the current game Engine
speed: number
The number in milliseconds to display each frame the animation
Returns Animation
Animation
getSprite
getSprite(index: number): Sprite
Inherited from SpriteSheet.getSprite
Retreive a specific sprite from the SpriteSheet by its index. Sprites are organized in row major order in the SpriteSheet.
method
getSprite
Parameters
index: number
The index of the sprite
Returns Sprite
Sprite
getTextSprites
getTextSprites(): { [key: string]: ex.Sprite; }
Returns a dictionary that maps each character in the alphabet to the appropriate Sprite.
method
getTextSprites
Returns { [key: string]: ex.Sprite; }
