Excalibur.js v0.2.2 API Documentation: Sound
Module: ex
Class Sound
The Sound object allows games built in Excalibur to load audio components, from soundtracks to sound effects. It is generally recommended to load sound resources when using Excalibur
class
Sound
extend
ILoadable
constructor
param
A list of audio sources (clip.wav, clip.mp3, clip.ogg) for this audio clip. This is done for browser compatibility.
Index
Constructor methods
constructor
Properties
_isLoaded
_selectedFile
logger
oncomplete
onerror
onload
onprogress
sound
Methods
canPlayFile
isLoaded
load
play
setLoop
setVolume
stop
Constructor methods
constructor
constructor(paths?: Array<string>): Sound
Parameters
paths?: Array<string> optional
Returns Sound
Properties
private _isLoaded
_isLoaded: boolean
private _selectedFile
_selectedFile: string
private logger
logger: Logger
oncomplete
oncomplete: Function
oncomplete function signature
()
onerror
onerror: Function
onerror function signature
(e: any)
Parameters
e: any
onload
onload: Function
onload function signature
(e: any)
Parameters
e: any
onprogress
onprogress: Function
onprogress function signature
(e: any)
Parameters
e: any
sound
sound: FallbackAudio
Populated once loading is complete
property
sound {Sound}
Methods
static canPlayFile
canPlayFile(file: string): boolean
Parameters
file: string
Returns boolean
isLoaded
isLoaded(): boolean
Returns true if the sound is loaded
method
isLoaded
Returns boolean
load
load(): Promise
Begins loading the sound and returns a promise to be resolved on completion
method
load
Returns Promise
Promise<Sound>
play
play()
Play the sound
method
play
setLoop
setLoop(loop: boolean)
Indicates whether the clip should loop when complete
method
setLoop
Parameters
loop: boolean
Set the looping flag
setVolume
setVolume(volume: number)
Sets the volume of the sound clip
method
setVolume
Parameters
volume: number
A volume value between 0-1.0
stop
stop()
Stop the sound and rewind
method
stop
