Excalibur.js v0.2.2 API Documentation: SpriteSheet
Module: ex
Class SpriteSheet
SpriteSheets are a useful mechanism for slicing up image resources into separate sprites or for generating in game animations. Sprites are organized in row major order in the SpriteSheet.
class
SpriteSheet
constructor
Hierarchy
SpriteSheet
SpriteFont
Index
Constructor methods
constructor
Properties
columns
image
internalImage
rows
sprites
Methods
getAnimationBetween
getAnimationByIndices
getAnimationForAll
getSprite
Constructor methods
constructor
constructor(image: Texture, columns: number, rows: number, spWidth: number, spHeight: number): SpriteSheet
Parameters
image: Texture
columns: number
rows: number
spWidth: number
The width of each individual sprite in pixels
spHeight: number
The height of each individual sprite in pixels
Returns SpriteSheet
Properties
private columns
columns: number
The number of columns in the image texture
image
image: Texture
The backing image texture to build the SpriteSheet
private internalImage
internalImage: HTMLImageElement
private rows
rows: number
The number of rows in the image texture
sprites
sprites: Sprite[]
Methods
getAnimationBetween
getAnimationBetween(engine: Engine, beginIndex: number, endIndex: number, speed: number): Animation
Create an animation from the this SpriteSheet by specifing the range of images with the beginning and ending index
method
getAnimationBetween
Parameters
engine: Engine
Reference to the current game Engine
beginIndex: number
The index to start taking frames
endIndex: number
The index to stop taking frames
speed: number
The number in milliseconds to display each frame in the animation
Returns Animation
Animation
getAnimationByIndices
getAnimationByIndices(engine: Engine, indices: Array<number>, speed: number): Animation
Create an animation from the this SpriteSheet by listing out the sprite indices. Sprites are organized in row major order in the SpriteSheet.
method
getAnimationByIndices
Parameters
engine: Engine
Reference to the current game Engine
indices: Array<number>
An array of sprite indices to use in the animation
speed: number
The number in milliseconds to display each frame in the animation
Returns Animation
Animation
getAnimationForAll
getAnimationForAll(engine: Engine, speed: number): Animation
Treat the entire SpriteSheet as one animation, organizing the frames in row major order.
method
getAnimationForAll
Parameters
engine: Engine
Reference to the current game Engine
speed: number
The number in milliseconds to display each frame the animation
Returns Animation
Animation
getSprite
getSprite(index: number): Sprite
Retreive a specific sprite from the SpriteSheet by its index. Sprites are organized in row major order in the SpriteSheet.
method
getSprite
Parameters
index: number
The index of the sprite
Returns Sprite
Sprite
