Excalibur.js v0.2.2 API Documentation: Sprite
Module: ex
Class Sprite
A Sprite is one of the main drawing primitives. It is responsible for drawing images or parts of images known as Textures to the screen.
class
Sprite
constructor
Index
Constructor methods
constructor
Properties
dirtyEffect
effects
flipHorizontal
flipVertical
height
internalImage
pixelData
pixelsLoaded
rotation
scaleX
scaleY
sheight
spriteCanvas
spriteCtx
swidth
sx
sy
texture
transformPoint
width
Methods
addEffect
applyEffects
clearEffects
clone
draw
getRotation
getScaleX
getScaleY
loadPixels
reset
setRotation
setScaleX
setScaleY
transformAboutPoint
Constructor methods
constructor
constructor(image: Texture, sx: number, sy: number, swidth: number, sheight: number): Sprite
Parameters
image: Texture
The backing image texture to build the Sprite
sx: number
sy: number
swidth: number
sheight: number
Returns Sprite
Properties
private dirtyEffect
dirtyEffect: boolean
effects
effects: ISpriteEffect[]
flipHorizontal
flipHorizontal: boolean
flipVertical
flipVertical: boolean
height
height: number
private internalImage
internalImage: HTMLImageElement
private pixelData
pixelData: ImageData
private pixelsLoaded
pixelsLoaded: boolean
private rotation
rotation: number
private scaleX
scaleX: number
private scaleY
scaleY: number
sheight
sheight: number
The height of the sprite in pixels
private spriteCanvas
spriteCanvas: HTMLCanvasElement
private spriteCtx
spriteCtx: CanvasRenderingContext2D
swidth
swidth: number
The width of the sprite in pixels
sx
sx: number
The x position of the sprite
sy
sy: number
The y position of the sprite
private texture
texture: Texture
private transformPoint
transformPoint: Point
width
width: number
Methods
addEffect
addEffect(effect: ISpriteEffect)
Adds a new {{#crossLink Effects.ISpriteEffect}}{{/crossLink}} to this drawing.
method
addEffect
Parameters
effect: ISpriteEffect
Effect to add to the this drawing
private applyEffects
applyEffects()
clearEffects
clearEffects()
Clears all effects from the drawing and return it to its original state.
method
clearEffects
clone
clone(): Sprite
Produces a copy of the current sprite
method
clone
Returns Sprite
Sprite
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number)
Draws the sprite appropriately to the 2D rendering context, at an x and y coordinate.
method
draw
Parameters
ctx: CanvasRenderingContext2D
The 2D rendering context
x: number
The x coordinate of where to draw
y: number
The y coordinate of where to draw
getRotation
getRotation(): number
Returns the current rotation for the drawing in radians.
method
getRotation
Returns number
number
getScaleX
getScaleX(): number
Returns the current magnitude of the drawing's scale in the x direction
method
getScale
Returns number
number
getScaleY
getScaleY(): number
Returns the current magnitude of the drawing's scale in the y direction
method
getScale
Returns number
number
private loadPixels
loadPixels()
reset
reset()
Resets the internal state of the drawing (if any)
method
reset
setRotation
setRotation(radians: number)
Sets the current rotation transformation for the drawing.
method
setRotation
Parameters
radians: number
The rotation to apply to the drawing.
setScaleX
setScaleX(scaleX: number)
Sets the scale trasformation in the x direction
method
setScale
Parameters
scaleX: number
setScaleY
setScaleY(scaleY: number)
Sets the scale trasformation in the x direction
method
setScale
Parameters
scaleY: number
transformAboutPoint
transformAboutPoint(point: Point)
Sets the point about which to apply transformations to the drawing relative to the top left corner of the drawing.
method
transformAbotPoint
Parameters
point: Point
The point about which to apply transformations
