Excalibur.js v0.2.2 API Documentation: Timer
Module: ex
Class Timer
Index
Constructor methods
constructor
Properties
complete
elapsedTime
fcn
id
id
interval
repeats
scene
Methods
cancel
update
Constructor methods
constructor
constructor(fcn: Function, interval: number, repeats?: boolean): Timer
The Excalibur timer hooks into the internal timer and fires callbacks, after a certain interval, optionally repeating.
class
Timer
constructor
Parameters
fcn: Function
fcn function signature
()
interval: number
repeats?: boolean optional
Returns Timer
Properties
complete
complete: boolean
private elapsedTime
elapsedTime: number
fcn
fcn: Function
fcn function signature
()
static id
id: number
id
id: number
interval
interval: number
repeats
repeats: boolean
scene
scene: Scene
Methods
cancel
cancel()
Cancels the timer, preventing any further executions.
method
cancel
update
update(delta: number)
Updates the timer after a certain number of milliseconds have elapsed. This is used internally by the engine.
method
update
Parameters
delta: number
Number of elapsed milliseconds since the last update.
