Excalibur.js v0.2.0 API Documentation: Color
Module: ex
Class Color
Index
Constructor methods
constructor
Properties
Azure
Black
Blue
Chartreuse
Cyan
Green
Magenta
Orange
Red
Rose
Transparent
Vermillion
Violet
Viridian
White
Yellow
a
b
g
r
Methods
clone
fromHex
fromRGB
toString
Constructor methods
constructor
constructor(r: number, g: number, b: number, a?: number): Color
Creates a new instance of Color from an r, g, b, a
class
Color
constructor
Parameters
r: number
The red component of color (0-255)
g: number
The green component of color (0-255)
b: number
The blue component of color (0-255)
a?: number optional
Returns Color
Properties
static Azure
Azure: Color
Color constant
property
Azure {ex.Color}
static
final
static Black
Black: Color
Color constant
property
Black {ex.Color}
static
final
static Blue
Blue: Color
Color constant
property
Blue {ex.Color}
static
final
static Chartreuse
Chartreuse: Color
Color constant
property
Chartreuse {ex.Color}
static
final
static Cyan
Cyan: Color
Color constant
property
Cyan {ex.Color}
static
final
static Green
Green: Color
Color constant
property
Green {ex.Color}
static
final
static Magenta
Magenta: Color
Color constant
property
Magenta {ex.Color}
static
final
static Orange
Orange: Color
Color constant
property
Orange {ex.Color}
static
final
static Red
Red: Color
Color constant
property
Red {ex.Color}
static
final
static Rose
Rose: Color
Color constant
property
Rose {ex.Color}
static
final
static Transparent
Transparent: Color
Color constant
property
Transparent {ex.Color}
static
final
static Vermillion
Vermillion: Color
Color constant
property
Vermillion {ex.Color}
static
final
static Violet
Violet: Color
Color constant
property
Violet {ex.Color}
static
final
static Viridian
Viridian: Color
Color constant
property
Viridian {ex.Color}
static
final
static White
White: Color
Color constant
property
White {ex.Color}
static
final
static Yellow
Yellow: Color
Color constant
property
Yellow {ex.Color}
static
final
a
a: number
b
b: number
g
g: number
r
r: number
Methods
clone
clone(): Color
Returns a clone of the current color.
method
clone
Returns Color
Color
static fromHex
fromHex(hex: string): Color
Creates a new inscance of Color from a hex string
method
fromHex
static
Parameters
hex: string
CSS color string of the form #ffffff, the alpha component is optional
Returns Color
static fromRGB
fromRGB(r: number, g: number, b: number, a?: number): Color
Creates a new instance of Color from an r, g, b, a
method
fromRGB
static
Parameters
r: number
The red component of color (0-255)
g: number
The green component of color (0-255)
b: number
The blue component of color (0-255)
a?: number optional
Returns Color
toString
toString(): string
Returns a CSS string representation of a color.
method
toString
Returns string
string
