Excalibur.js v0.2.0 API Documentation: Scene
Module: ex
Class Scene
Actors are composed together into groupings called Scenes in Excalibur. The metaphor models the same idea behind real world actors in a scene. Only actors in scenes will be updated and drawn.
class
Scene
constructor
Hierarchy
Class
Scene
Index
Constructor methods
constructor
Properties
_isInitialized
actor
cancelQueue
children
collisionMaps
engine
eventDispatcher
killQueue
timers
Methods
addChild
addCollisionMap
addEventListener
addTimer
cancelTimer
debugDraw
draw
isTimerActive
off
on
onActivate
onDeactivate
onInitialize
publish
removeChild
removeCollisionMap
removeEventListener
removeTimer
update
Constructor methods
constructor
constructor(): Scene
Overwrites Class.constructor
Returns Scene
Properties
private _isInitialized
_isInitialized: boolean
actor
actor: Actor
private cancelQueue
cancelQueue: Timer[]
children
children: Actor[]
The actors in the current scene
property
children {Actor[]}
collisionMaps
collisionMaps: CollisionMap[]
engine
engine: Engine
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
property
eventDispatcher {EventDispatcher}
private killQueue
killQueue: Actor[]
private timers
timers: Timer[]
Methods
addChild
addChild(actor: Actor)
Adds an actor to the Scene, once this is done the actor will be drawn and updated.
method
addChild
Parameters
actor: Actor
The actor to add
addCollisionMap
addCollisionMap(collisionMap: CollisionMap)
Parameters
collisionMap: CollisionMap
addEventListener
addEventListener(eventName: string, handler: Function)
Inherited from Class.addEventListener
Add an event listener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
addEventListener
Parameters
eventName: string
Name of the event to listen for
handler: Function
Event handler for the thrown event
handler function signature
(event?: GameEvent)
Inherited from handler.handler function signature
Parameters
event?: GameEvent optional
addTimer
addTimer(timer: Timer): Timer
Adds a timer to the Scene
method
addTimer
Parameters
timer: Timer
The timer to add
Returns Timer
Timer
cancelTimer
cancelTimer(timer: Timer): Timer
Cancels a timer, removing it from the scene nicely
method
cancelTimer
Parameters
timer: Timer
The timer to cancel
Returns Timer
Timer
debugDraw
debugDraw(ctx: CanvasRenderingContext2D)
Draws all the actors' debug information in the Scene. Called by the Engine.
method
draw
Parameters
ctx: CanvasRenderingContext2D
The current rendering context
draw
draw(ctx: CanvasRenderingContext2D, delta: number)
Draws all the actors in the Scene. Called by the Engine.
method
draw
Parameters
ctx: CanvasRenderingContext2D
The current rendering context
delta: number
The number of milliseconds since the last draw
isTimerActive
isTimerActive(timer: Timer): boolean
Tests whether a timer is active in the scene
method
isTimerActive
Parameters
timer: Timer
Returns boolean
boolean
off
off(eventName: string, handler?: Function)
Inherited from Class.off
Alias for "removeEventListener". If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
method
off
Parameters
eventName: string
Name of the event to listen for
handler?: Function optional
handler function signature
(event?: GameEvent)
Inherited from handler.handler function signature
Parameters
event?: GameEvent optional
on
on(eventName: string, handler: Function)
Inherited from Class.on
Alias for "addEventListener". You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
on
Parameters
eventName: string
Name of the event to listen for
handler: Function
Event handler for the thrown event
handler function signature
(event?: GameEvent)
Inherited from handler.handler function signature
Parameters
event?: GameEvent optional
onActivate
onActivate()
This is called when the scene is made active and started. It is meant to be overriden, this is where you should setup any DOM UI or event handlers needed for the scene.
method
onActivate
onDeactivate
onDeactivate()
This is called when the scene is made transitioned away from and stopped. It is meant to be overriden, this is where you should cleanup any DOM UI or event handlers needed for the scene.
method
onDeactivate
onInitialize
onInitialize(engine: Engine)
This is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
method
onInitialize
Parameters
engine: Engine
publish
publish(eventType: string, event: GameEvent)
Publish an event to all actors in the scene
method
publish
Parameters
eventType: string
The name of the event to publish
event: GameEvent
The event object to send
removeChild
removeChild(actor: Actor)
Removes an actor from the Scene, it will no longer be drawn or updated.
method
removeChild
Parameters
actor: Actor
The actor to remove
removeCollisionMap
removeCollisionMap(collisionMap: CollisionMap)
Parameters
collisionMap: CollisionMap
removeEventListener
removeEventListener(eventName: string, handler?: Function)
Inherited from Class.removeEventListener
Removes an event listener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified just that handler will be removed.
method
removeEventListener
Parameters
eventName: string
Name of the event to listen for
handler?: Function optional
handler function signature
(event?: GameEvent)
Inherited from handler.handler function signature
Parameters
event?: GameEvent optional
removeTimer
removeTimer(timer: Timer): Timer
Removes a timer to the Scene, can be dangerous
method
removeTimer
private
Parameters
timer: Timer
The timer to remove
Returns Timer
Timer
update
update(engine: Engine, delta: number)
Updates all the actors and timers in the Scene. Called by the Engine.
method
update
Parameters
engine: Engine
Reference to the current Engine
delta: number
The number of milliseconds since the last update
