Excalibur.js v0.2.0 API Documentation: Template
Module: ex
Class Template
Excalibur's built in templating class, it is a loadable that will load and html fragment from a url. Excalibur templating is very basic only allowing bindings of the type data-text="this.obj.someprop", data-style="color:this.obj.color.toString()". Bindings allow all valid javascript expressions.
class
Template
extends
ILoadable
constructor
Index
Constructor methods
constructor
Properties
_htmlString
_innerElement
_isLoaded
_styleElements
_textElements
logger
oncomplete
onerror
onprogress
path
Methods
_compile
_evaluateExpresion
apply
getTemplateString
isLoaded
load
Constructor methods
constructor
constructor(path: string): Template
Parameters
path: string
Returns Template
Properties
private _htmlString
_htmlString: string
private _innerElement
_innerElement: HTMLElement
private _isLoaded
_isLoaded: boolean
private _styleElements
_styleElements: NodeList
private _textElements
_textElements: NodeList
logger
logger: Logger
oncomplete
oncomplete: Function
oncomplete function signature
()
onerror
onerror: Function
onerror function signature
(e: any)
Parameters
e: any
onprogress
onprogress: Function
onprogress function signature
(e: any)
Parameters
e: any
path
path: string
Location of the html template
Methods
private _compile
_compile()
private _evaluateExpresion
_evaluateExpresion(expression: any, ctx: any): any
Parameters
expression: any
ctx: any
Returns any
apply
apply(ctx: any): any
Applies any ctx object you wish and evaluates the template. Overload this method to include your favorite template library. You may return either an HTML string or a Dom node.
method
apply
Parameters
ctx: any
Any object you wish to apply to the template
Returns any
any
getTemplateString
getTemplateString(): string
Returns the full html template string once loaded.
method
getTemplateString
Returns string
string
isLoaded
isLoaded(): boolean
Indicates whether the template has been loaded
method
isLoaded
Returns boolean
load
load(): Promise
Begins loading the template. Returns a promise that resolves with the template string when loaded.
method
load
Returns Promise
