Excalibur.js v0.2.2 API Documentation: IPromise
Module: ex
Interface IPromise
Index
Methods
error
reject
resolve
state
then
Methods
error
error(rejectCallback?: Function): IPromise
Parameters
rejectCallback?: Function optional
rejectCallback function signature
(value?: any): any
Parameters
value?: any optional
Returns any
Returns IPromise
reject
reject(value?: any): IPromise
Parameters
value?: any optional
Returns IPromise
resolve
resolve(value?: T in ex.IPromise<T>): IPromise
Parameters
value?: T in ex.IPromise<T> optional
Returns IPromise
state
state(): PromiseState
Returns PromiseState
then
then(successCallback?: Function, rejectCallback?: Function): IPromise
Parameters
successCallback?: Function optional
successCallback function signature
(value?: T in ex.IPromise<T>): any
Parameters
value?: T in ex.IPromise<T> optional
Returns any
rejectCallback?: Function optional
rejectCallback function signature
(value?: T in ex.IPromise<T>): any
Parameters
value?: T in ex.IPromise<T> optional
Returns any
Returns IPromise
