Excalibur.js v0.1.1 API Documentation: Actor
Class Actor
Hierarchy
Actor
Label
Index
Constructor methods
constructor
Properties
actionQueue
ax
ay
centerDrawingX
centerDrawingY
color
currentDrawing
dx
dy
eventDispatcher
fixed
frames
height
invisible
logger
parent
preventCollisions
rotation
rx
scale
sceneNode
sx
width
x
y
Methods
addChild
addDrawing
addEventListener
blink
clearActions
collides
contains
debugDraw
delay
draw
extend
getBottom
getCenter
getHeight
getLeft
getOverlap
getRight
getTop
getWidth
kill
moveBy
moveTo
removeChild
repeat
repeatForever
rotateBy
rotateTo
scaleBy
scaleTo
setCenterDrawing
setDrawing
setHeight
setWidth
triggerEvent
update
within
Constructor methods
constructor
constructor(x?: number, y?: number, width?: number, height?: number, color?: Color): Actor
Parameters
x?: number optional
y?: number optional
width?: number optional
height?: number optional
color?: Color optional
Returns Actor
Properties
private actionQueue
actionQueue: ActionQueue
ax
ax: number
ay
ay: number
private centerDrawingX
centerDrawingX: boolean
private centerDrawingY
centerDrawingY: boolean
color
color: Color
currentDrawing
currentDrawing: IDrawable
dx
dx: number
dy
dy: number
private eventDispatcher
eventDispatcher: EventDispatcher
fixed
fixed: boolean
frames
frames: Object
frames index signature
(key: string): IDrawable
Parameters
key: string
Returns IDrawable
private height
height: number
invisible
invisible: boolean
private logger
logger: Logger
parent
parent: SceneNode
preventCollisions
preventCollisions: boolean
rotation
rotation: number
rx
rx: number
scale
scale: number
private sceneNode
sceneNode: SceneNode
sx
sx: number
private width
width: number
x
x: number
y
y: number
Methods
addChild
addChild(actor: Actor)
Parameters
actor: Actor
addDrawing
addDrawing(key: any, drawing: IDrawable)
Parameters
key: any
drawing: IDrawable
addEventListener
addEventListener(eventName: string, handler: Function)
Parameters
eventName: string
handler: Function
handler function signature
(event?: GameEvent)
Parameters
event?: GameEvent optional
blink
blink(frequency: number, duration: number, blinkTime?: number): Actor
Parameters
frequency: number
duration: number
blinkTime?: number optional
Returns Actor
clearActions
clearActions()
collides
collides(box: Actor): Side
Parameters
box: Actor
Returns Side
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D)
Parameters
ctx: CanvasRenderingContext2D
delay
delay(seconds: number): Actor
Parameters
seconds: number
Returns Actor
draw
draw(ctx: CanvasRenderingContext2D, delta: number)
Parameters
ctx: CanvasRenderingContext2D
delta: number
static extend
extend(methods: any): any
Parameters
methods: any
Returns any
getBottom
getBottom(): number
Returns number
getCenter
getCenter(): Vector
Returns Vector
getHeight
getHeight(): number
Returns number
getLeft
getLeft(): number
Returns number
private getOverlap
getOverlap(box: Actor): Overlap
Parameters
box: Actor
Returns Overlap
getRight
getRight(): number
Returns number
getTop
getTop(): number
Returns number
getWidth
getWidth(): number
Returns number
kill
kill()
moveBy
moveBy(x: number, y: number, time: number): Actor
Parameters
x: number
y: number
time: number
Returns Actor
moveTo
moveTo(x: number, y: number, speed: number): Actor
Parameters
x: number
y: number
speed: number
Returns Actor
removeChild
removeChild(actor: Actor)
Parameters
actor: Actor
repeat
repeat(times?: number): Actor
Parameters
times?: number optional
Returns Actor
repeatForever
repeatForever(): Actor
Returns Actor
rotateBy
rotateBy(angleRadians: number, time: number): Actor
Parameters
angleRadians: number
time: number
Returns Actor
rotateTo
rotateTo(angleRadians: number, speed: number): Actor
Parameters
angleRadians: number
speed: number
Returns Actor
scaleBy
scaleBy(size: number, time: number): Actor
Parameters
size: number
time: number
Returns Actor
scaleTo
scaleTo(size: number, speed: number): Actor
Parameters
size: number
speed: number
Returns Actor
setCenterDrawing
setCenterDrawing(center: boolean)
Parameters
center: boolean
setDrawing
setDrawing(key: any)
Parameters
key: any
setHeight
setHeight(height: any)
Parameters
height: any
setWidth
setWidth(width: any)
Parameters
width: any
triggerEvent
triggerEvent(eventName: string, event?: GameEvent)
Parameters
eventName: string
event?: GameEvent optional
update
update(engine: Engine, delta: number)
Parameters
engine: Engine
delta: number
within
within(actor: Actor, distance: number): boolean
Parameters
actor: Actor
distance: number
Returns boolean
