Excalibur.js v0.1.1 API Documentation: Animation
Module: Drawing
Class Animation
Index
Constructor methods
constructor
Properties
currIndex
engine
flipX
flipY
freezeFrame
height
loop
oldTime
rotation
scale
speed
sprites
width
Methods
draw
getRotation
getScale
isDone
play
reset
setRotation
setScale
tick
transformAboutPoint
Constructor methods
constructor
constructor(engine: Engine, images: Sprite[], speed: number, loop?: boolean): Animation
Parameters
engine: Engine
images: Sprite[]
speed: number
loop?: boolean optional
Returns Animation
Properties
private currIndex
currIndex: number
private engine
engine: Engine
flipX
flipX: boolean
flipY
flipY: boolean
freezeFrame
freezeFrame: number
height
height: number
loop
loop: boolean
private oldTime
oldTime: number
private rotation
rotation: number
private scale
scale: number
private speed
speed: number
private sprites
sprites: Sprite[]
width
width: number
Methods
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number)
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
getRotation
getRotation(): number
Returns number
getScale
getScale(): number
Returns number
isDone
isDone(): boolean
Returns boolean
play
play(x: number, y: number)
Parameters
x: number
y: number
reset
reset()
setRotation
setRotation(radians: number)
Parameters
radians: number
setScale
setScale(scale: number)
Parameters
scale: number
tick
tick()
transformAboutPoint
transformAboutPoint(point: Point)
Parameters
point: Point
