Excalibur.js v0.1.1 API Documentation: Engine
Class Engine
Index
Constructor methods
constructor
Properties
animations
backgroundColor
camera
canvas
canvasElementId
clicks
ctx
currentScene
debugColor
displayMode
eventDispatcher
hasStarted
height
isDebug
isFullscreen
isLoading
isSmoothingEnabled
keys
keysDown
keysUp
loader
loadingDraw
logger
mouseDown
mouseUp
progress
rootScene
sceneStack
total
width
Methods
addChild
addEventListener
draw
drawLoadingBar
getAntialiasing
getHeight
getWidth
init
isKeyDown
isKeyPressed
isKeyUp
load
playAnimation
popScene
pushScene
removeChild
setAntialiasing
setHeightByDisplayMode
setLoadingDrawFunction
start
stop
transformToCanvasCoordinates
update
Constructor methods
constructor
constructor(width?: number, height?: number, canvasElementId?: string, displayMode?: DisplayMode): Engine
Parameters
width?: number optional
height?: number optional
canvasElementId?: string optional
displayMode?: DisplayMode optional
Returns Engine
Properties
private animations
animations: AnimationNode[]
backgroundColor
backgroundColor: Color
camera
camera: ICamera
canvas
canvas: HTMLCanvasElement
canvasElementId
canvasElementId: string
clicks
clicks: MouseDown[]
ctx
ctx: CanvasRenderingContext2D
currentScene
currentScene: SceneNode
debugColor
debugColor: Color
displayMode
displayMode: DisplayMode
private eventDispatcher
eventDispatcher: EventDispatcher
private hasStarted
hasStarted: boolean
height
height: number
isDebug
isDebug: boolean
isFullscreen
isFullscreen: boolean
private isLoading
isLoading: boolean
private isSmoothingEnabled
isSmoothingEnabled: boolean
keys
keys: Array<number>
keysDown
keysDown: Array<number>
keysUp
keysUp: Array<number>
private loader
loader: ILoadable
private loadingDraw
loadingDraw: Function
loadingDraw function signature
(ctx: CanvasRenderingContext2D, loaded: number, total: number)
Parameters
ctx: CanvasRenderingContext2D
loaded: number
total: number
private logger
logger: Logger
mouseDown
mouseDown: MouseDown[]
mouseUp
mouseUp: MouseUp[]
private progress
progress: number
rootScene
rootScene: SceneNode
private sceneStack
sceneStack: SceneNode[]
private total
total: number
width
width: number
Methods
addChild
addChild(actor: Actor)
Parameters
actor: Actor
addEventListener
addEventListener(eventName: string, handler: Function)
Parameters
eventName: string
handler: Function
handler function signature
(event?: GameEvent)
Parameters
event?: GameEvent optional
private draw
draw(delta: number)
Parameters
delta: number
private drawLoadingBar
drawLoadingBar(ctx: CanvasRenderingContext2D, total: number, loaded: number)
Parameters
ctx: CanvasRenderingContext2D
total: number
loaded: number
getAntialiasing
getAntialiasing(): boolean
Returns boolean
getHeight
getHeight(): number
Returns number
getWidth
getWidth(): number
Returns number
private init
init()
isKeyDown
isKeyDown(key: InputKey): boolean
Parameters
key: InputKey
Returns boolean
isKeyPressed
isKeyPressed(key: InputKey): boolean
Parameters
key: InputKey
Returns boolean
isKeyUp
isKeyUp(key: InputKey): boolean
Parameters
key: InputKey
Returns boolean
load
load(loader: ILoadable): Promise
Parameters
loader: ILoadable
Returns Promise
playAnimation
playAnimation(animation: Animation, x: number, y: number)
Parameters
animation: Animation
x: number
y: number
popScene
popScene()
pushScene
pushScene(scene: SceneNode)
Parameters
scene: SceneNode
removeChild
removeChild(actor: Actor)
Parameters
actor: Actor
setAntialiasing
setAntialiasing(isSmooth: boolean)
Parameters
isSmooth: boolean
private setHeightByDisplayMode
setHeightByDisplayMode(parent: any)
Parameters
parent: any
setLoadingDrawFunction
setLoadingDrawFunction(fcn: Function)
Parameters
fcn: Function
fcn function signature
(ctx: CanvasRenderingContext2D, loaded: number, total: number)
Parameters
ctx: CanvasRenderingContext2D
loaded: number
total: number
start
start()
stop
stop()
private transformToCanvasCoordinates
transformToCanvasCoordinates(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
private update
update(delta: number)
Parameters
delta: number
