Excalibur.js v0.1.1 API Documentation: Label
Class Label
Hierarchy
Actor
Label
Index
Constructor methods
constructor
Properties
ax
ay
color
currentDrawing
dx
dy
fixed
font
frames
invisible
parent
preventCollisions
rotation
rx
scale
spriteFont
sx
text
x
y
Methods
addChild
addDrawing
addEventListener
blink
clearActions
collides
contains
debugDraw
delay
draw
getBottom
getCenter
getHeight
getLeft
getRight
getTop
getWidth
kill
moveBy
moveTo
removeChild
repeat
repeatForever
rotateBy
rotateTo
scaleBy
scaleTo
setCenterDrawing
setDrawing
setHeight
setWidth
triggerEvent
update
within
Constructor methods
constructor
constructor(text?: string, x?: number, y?: number, font?: string, spriteFont?: SpriteFont): Label
Overwrites Actor.constructor
Parameters
text?: string optional
x?: number optional
y?: number optional
font?: string optional
spriteFont?: SpriteFont optional
Returns Label
Properties
ax
ax: number
Inherited from Actor.ax
ay
ay: number
Inherited from Actor.ay
color
color: Color
Inherited from Actor.color
currentDrawing
currentDrawing: IDrawable
Inherited from Actor.currentDrawing
dx
dx: number
Inherited from Actor.dx
dy
dy: number
Inherited from Actor.dy
fixed
fixed: boolean
Inherited from Actor.fixed
font
font: string
frames
frames: Object
Inherited from Actor.frames
frames[]
(key: string): IDrawable
Parameters
key: string
Returns IDrawable
invisible
invisible: boolean
Inherited from Actor.invisible
parent
parent: SceneNode
Inherited from Actor.parent
preventCollisions
preventCollisions: boolean
Inherited from Actor.preventCollisions
rotation
rotation: number
Inherited from Actor.rotation
rx
rx: number
Inherited from Actor.rx
scale
scale: number
Inherited from Actor.scale
spriteFont
spriteFont: SpriteFont
sx
sx: number
Inherited from Actor.sx
text
text: string
x
x: number
Inherited from Actor.x
y
y: number
Inherited from Actor.y
Methods
addChild
addChild(actor: Actor)
Inherited from Actor.addChild
Parameters
actor: Actor
addDrawing
addDrawing(key: any, drawing: IDrawable)
Inherited from Actor.addDrawing
Parameters
key: any
drawing: IDrawable
addEventListener
addEventListener(eventName: string, handler: Function)
Inherited from Actor.addEventListener
Parameters
eventName: string
handler: Function
handler function signature
(event?: GameEvent)
Inherited from handler.handler function signature
Parameters
event?: GameEvent optional
blink
blink(frequency: number, duration: number, blinkTime?: number): Actor
Inherited from Actor.blink
Parameters
frequency: number
duration: number
blinkTime?: number optional
Returns Actor
clearActions
clearActions()
Inherited from Actor.clearActions
collides
collides(box: Actor): Side
Inherited from Actor.collides
Parameters
box: Actor
Returns Side
contains
contains(x: number, y: number): boolean
Inherited from Actor.contains
Parameters
x: number
y: number
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D)
Overwrites Actor.debugDraw
Parameters
ctx: CanvasRenderingContext2D
delay
delay(seconds: number): Actor
Inherited from Actor.delay
Parameters
seconds: number
Returns Actor
draw
draw(ctx: CanvasRenderingContext2D, delta: number)
Overwrites Actor.draw
Parameters
ctx: CanvasRenderingContext2D
delta: number
getBottom
getBottom(): number
Inherited from Actor.getBottom
Returns number
getCenter
getCenter(): Vector
Inherited from Actor.getCenter
Returns Vector
getHeight
getHeight(): number
Inherited from Actor.getHeight
Returns number
getLeft
getLeft(): number
Inherited from Actor.getLeft
Returns number
getRight
getRight(): number
Inherited from Actor.getRight
Returns number
getTop
getTop(): number
Inherited from Actor.getTop
Returns number
getWidth
getWidth(): number
Inherited from Actor.getWidth
Returns number
kill
kill()
Inherited from Actor.kill
moveBy
moveBy(x: number, y: number, time: number): Actor
Inherited from Actor.moveBy
Parameters
x: number
y: number
time: number
Returns Actor
moveTo
moveTo(x: number, y: number, speed: number): Actor
Inherited from Actor.moveTo
Parameters
x: number
y: number
speed: number
Returns Actor
removeChild
removeChild(actor: Actor)
Inherited from Actor.removeChild
Parameters
actor: Actor
repeat
repeat(times?: number): Actor
Inherited from Actor.repeat
Parameters
times?: number optional
Returns Actor
repeatForever
repeatForever(): Actor
Inherited from Actor.repeatForever
Returns Actor
rotateBy
rotateBy(angleRadians: number, time: number): Actor
Inherited from Actor.rotateBy
Parameters
angleRadians: number
time: number
Returns Actor
rotateTo
rotateTo(angleRadians: number, speed: number): Actor
Inherited from Actor.rotateTo
Parameters
angleRadians: number
speed: number
Returns Actor
scaleBy
scaleBy(size: number, time: number): Actor
Inherited from Actor.scaleBy
Parameters
size: number
time: number
Returns Actor
scaleTo
scaleTo(size: number, speed: number): Actor
Inherited from Actor.scaleTo
Parameters
size: number
speed: number
Returns Actor
setCenterDrawing
setCenterDrawing(center: boolean)
Inherited from Actor.setCenterDrawing
Parameters
center: boolean
setDrawing
setDrawing(key: any)
Inherited from Actor.setDrawing
Parameters
key: any
setHeight
setHeight(height: any)
Inherited from Actor.setHeight
Parameters
height: any
setWidth
setWidth(width: any)
Inherited from Actor.setWidth
Parameters
width: any
triggerEvent
triggerEvent(eventName: string, event?: GameEvent)
Inherited from Actor.triggerEvent
Parameters
eventName: string
event?: GameEvent optional
update
update(engine: Engine, delta: number)
Overwrites Actor.update
Parameters
engine: Engine
delta: number
within
within(actor: Actor, distance: number): boolean
Inherited from Actor.within
Parameters
actor: Actor
distance: number
Returns boolean
