Excalibur.js v0.1.1 API Documentation: Loader
Class Loader
Index
Constructor methods
constructor
Properties
index
numLoaded
oncomplete
onerror
onprogress
progressCounts
resourceCount
resourceList
totalCounts
Methods
addResource
addResources
load
sumCounts
Constructor methods
constructor
constructor(loadables?: ILoadable[]): Loader
Parameters
loadables?: ILoadable[] optional
Returns Loader
Properties
private index
index: number
private numLoaded
numLoaded: number
oncomplete
oncomplete: Function
oncomplete function signature
()
onerror
onerror: Function
onerror function signature
()
onprogress
onprogress: Function
onprogress function signature
(e: any)
Parameters
e: any
private progressCounts
progressCounts: Object
progressCounts index signature
(key: string): number
Parameters
key: string
Returns number
private resourceCount
resourceCount: number
private resourceList
resourceList: ILoadable[]
private totalCounts
totalCounts: Object
totalCounts index signature
(key: string): number
Parameters
key: string
Returns number
Methods
addResource
addResource(loadable: ILoadable)
Parameters
loadable: ILoadable
addResources
addResources(loadables: ILoadable[])
Parameters
loadables: ILoadable[]
load
load(): Promise
Returns Promise
private sumCounts
sumCounts(obj: any): number
Parameters
obj: any
Returns number
