Excalibur.js v0.1.1 API Documentation: MoveTo
Class MoveTo
Index
Constructor methods
constructor
Properties
_started
_stopped
actor
dir
distance
end
speed
start
x
y
Methods
isComplete
reset
stop
update
Constructor methods
constructor
constructor(actor: Actor, destx: number, desty: number, speed: number): MoveTo
Parameters
actor: Actor
destx: number
desty: number
speed: number
Returns MoveTo
Properties
private _started
_started: boolean
private _stopped
_stopped: boolean
private actor
actor: Actor
private dir
dir: Vector
private distance
distance: number
private end
end: Vector
private speed
speed: number
private start
start: Vector
x
x: number
y
y: number
Methods
isComplete
isComplete(actor: Actor): boolean
Parameters
actor: Actor
Returns boolean
reset
reset()
stop
stop()
update
update(delta: number)
Parameters
delta: number
