Excalibur.js v0.1.1 API Documentation: Sound
Class Sound
Index
Constructor methods
constructor
Properties
oncomplete
onerror
onload
onprogress
path
sound
Methods
load
play
setLoop
setVolume
stop
Constructor methods
constructor
constructor(path: string, volume?: number): Sound
Parameters
path: string
volume?: number optional
Returns Sound
Properties
oncomplete
oncomplete: Function
oncomplete function signature
()
onerror
onerror: Function
onerror function signature
(e: any)
Parameters
e: any
onload
onload: Function
onload function signature
(e: any)
Parameters
e: any
onprogress
onprogress: Function
onprogress function signature
(e: any)
Parameters
e: any
path
path: string
sound
sound: FallbackAudio
Methods
load
load(): Promise
Returns Promise
play
play()
setLoop
setLoop(loop: boolean)
Parameters
loop: boolean
setVolume
setVolume(volume: number)
Parameters
volume: number
stop
stop()
