Excalibur.js v0.1 API Documentation: IBox
Module: Common
Interface IBox
Index
Methods
collides
getBottom
getLeft
getOverlap
getRight
getTop
setBottom
setLeft
setRight
setTop
Methods
collides
collides(box: IBox): boolean
Parameters
box: IBox
Returns boolean
getBottom
getBottom(): number
Returns number
getLeft
getLeft(): number
Returns number
getOverlap
getOverlap(box: IBox): IOverlap
Parameters
box: IBox
Returns IOverlap
getRight
getRight(): number
Returns number
getTop
getTop(): number
Returns number
setBottom
setBottom(bottom: number): any
Parameters
bottom: number
Returns any
setLeft
setLeft(left: number): any
Parameters
left: number
Returns any
setRight
setRight(right: number): any
Parameters
right: number
Returns any
setTop
setTop(top: number): any
Parameters
top: number
Returns any
