Excalibur.js v0.1 API Documentation: IActor
Module: Common
Interface IActor
Index
Methods
adjustX
adjustY
draw
getAx
getAy
getBox
getColor
getDx
getDy
getPhysicsSystem
getX
getY
setAx
setAy
setBox
setColor
setDx
setDy
setPhysicsSystem
setX
setY
update
Methods
adjustX
adjustX(x: number): any
Parameters
x: number
Returns any
adjustY
adjustY(y: number): any
Parameters
y: number
Returns any
draw
draw(ctx: CanvasRenderingContext2D, delta: number): any
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns any
getAx
getAx(): number
Returns number
getAy
getAy(): number
Returns number
getBox
getBox(): IBox
Returns IBox
getColor
getColor(): IColor
Returns IColor
getDx
getDx(): number
Returns number
getDy
getDy(): number
Returns number
getPhysicsSystem
getPhysicsSystem(): IPhysicsSystem
Returns IPhysicsSystem
getX
getX(): number
Returns number
getY
getY(): number
Returns number
setAx
setAx(ax: number): any
Parameters
ax: number
Returns any
setAy
setAy(ay: number): any
Parameters
ay: number
Returns any
setBox
setBox(box: IBox): any
Parameters
box: IBox
Returns any
setColor
setColor(color: IColor): any
Parameters
color: IColor
Returns any
setDx
setDx(dx: number): any
Parameters
dx: number
Returns any
setDy
setDy(dy: number): any
Parameters
dy: number
Returns any
setPhysicsSystem
setPhysicsSystem(IPhysicsSystem: any): any
Parameters
IPhysicsSystem: any
Returns any
setX
setX(x: number): any
Parameters
x: number
Returns any
setY
setY(y: number): any
Parameters
y: number
Returns any
update
update(engine: IEngine, delta: number): any
Parameters
engine: IEngine
delta: number
Returns any
