Excalibur.js v0.2.2 API Documentation: EventType
Module: ex
Enumeration EventType
An enum representing all of the built in event types for Excalibur
class
EventType
Index
Enumeration members
Activate
Blur
Click
Collision
Deactivate
EnterViewPort
ExitViewPort
Focus
Initialize
KeyDown
KeyPress
KeyUp
MouseDown
MouseMove
MouseUp
TouchCancel
TouchEnd
TouchMove
TouchStart
Update
Enumeration members
Activate
Activate: EventType
Blur
Blur: EventType
Click
Click: EventType
Collision
Collision: EventType
Deactivate
Deactivate: EventType
EnterViewPort
EnterViewPort: EventType
ExitViewPort
ExitViewPort: EventType
Focus
Focus: EventType
Initialize
Initialize: EventType
KeyDown
KeyDown: EventType
property
Initialize {EventType}
static
final
KeyPress
KeyPress: EventType
KeyUp
KeyUp: EventType
MouseDown
MouseDown: EventType
MouseMove
MouseMove: EventType
MouseUp
MouseUp: EventType
TouchCancel
TouchCancel: EventType
TouchEnd
TouchEnd: EventType
TouchMove
TouchMove: EventType
TouchStart
TouchStart: EventType
Update
Update: EventType
