Excalibur.js v0.24.3 API Documentation: CanDraw
Module: "Interfaces/LifecycleEvents"
Interface CanDraw
Hierarchy
CanDraw
Implemented by
Actor
Engine
Label
ParticleEmitter
Scene
ScreenElement
Trigger
UIActor
Index
Methods
off
on
onPostDraw
onPreDraw
once
Methods
off
off(eventName: Events.predraw, handler?: function): void
off(eventName: Events.postdraw, handler?: function): void
Parameters
eventName: Events.predraw
Optional handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Parameters
eventName: Events.postdraw
Optional handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
on
on(eventName: Events.predraw, handler: function): void
on(eventName: Events.postdraw, handler: function): void
Event signatures
Parameters
eventName: Events.predraw
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Event signatures
Parameters
eventName: Events.postdraw
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
onPostDraw
onPostDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Overridable implementation
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPreDraw
onPreDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Overridable implementation
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
once
once(eventName: Events.predraw, handler: function): void
once(eventName: Events.postdraw, handler: function): void
Parameters
eventName: Events.predraw
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Parameters
eventName: Events.postdraw
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
