Excalibur.js v0.2.0 API Documentation: Actor
Module: ex
Class Actor
The most important primitive in Excalibur is an "Actor." Anything that can move on the screen, collide with another Actor, respond to events, or interact with the current scene, must be an actor. An Actor must be part of a {{#crossLink "Scene"}}{{/crossLink}} for it to be drawn to the screen.
class
Actor
extends
Class
constructor
param
The starting x coordinate of the actor
param
The starting y coordinate of the actor
param
The starting width of the actor
param
The starting height of the actor
param
The starting color of the actor
Hierarchy
Class
Actor
Label
Trigger
ParticleEmitter
Index
Constructor methods
constructor
Properties
_collisionHandlers
_isInitialized
_isKilled
actionQueue
ax
ay
centerDrawingX
centerDrawingY
collisionGroups
collisionType
color
currentDrawing
dx
dy
eventDispatcher
frames
height
invisible
isOffScreen
logger
opacity
parent
previousOpacity
rotation
rx
scaleX
scaleY
scene
sceneNode
sx
sy
width
x
y
Methods
addChild
addCollisionGroup
addDrawing
addEventListener
blink
callMethod
clearActions
collides
collidesWithSide
contains
debugDraw
delay
die
draw
fade
follow
getBottom
getBounds
getCenter
getGlobalX
getGlobalY
getHeight
getLeft
getRight
getSideFromIntersect
getTop
getWidth
kill
meet
moveBy
moveTo
off
on
onCollidesWith
onInitialize
removeChild
removeCollidesWith
removeCollisionGroup
removeEventListener
repeat
repeatForever
rotateBy
rotateTo
scaleBy
scaleTo
setCenterDrawing
setDrawing
setHeight
setWidth
triggerEvent
update
within
Constructor methods
constructor
constructor(x?: number, y?: number, width?: number, height?: number, color?: Color): Actor
Overwrites Class.constructor
Parameters
x?: number optional
y?: number optional
width?: number optional
height?: number optional
color?: Color optional
Returns Actor
Properties
private _collisionHandlers
_collisionHandlers: Object
_collisionHandlers[]
(key: string): Array<(actor: ex.Actor) => void>
Parameters
key: string
Returns Array<(actor: ex.Actor) => void>
private _isInitialized
_isInitialized: boolean
private _isKilled
_isKilled: boolean
actionQueue
actionQueue: ActionQueue
Direct access to the actor's action queue. Useful if you are building custom actions.
property
actionQueue {ActionQueue}
ax
ax: number
The x acceleration of the actor in pixels/second^2
property
ax {number}
ay
ay: number
The y acceleration of the actor in pixels/second^2
property
ay {number}
private centerDrawingX
centerDrawingX: boolean
private centerDrawingY
centerDrawingY: boolean
collisionGroups
collisionGroups: Array<string>
collisionType
collisionType: CollisionType
Gets or sets the current collision type of this actor. By default all actors participate in Active collisions.
property
collisionType {CollisionType}
color
color: Color
Sets the color of the actor. A rectangle of this color will be drawn if now IDrawable is specified as the actors drawing.
property
color {Color}
currentDrawing
currentDrawing: IDrawable
Access to the current drawing on for the actor, this can be an {{#crossLink "Animation"}}{{/crossLink}}, {{#crossLink "Sprite"}}{{/crossLink}}, or {{#crossLink "Polygon"}}{{/crossLink}}. Set drawings with the {{#crossLink "Actor/setDrawing:method"}}{{/crossLink}}.
property
currentDrawing {IDrawable}
dx
dx: number
The x velocity of the actor in pixels/second
property
dx {number}
dy
dy: number
The x velocity of the actor in pixels/second
property
dx {number}
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
property
eventDispatcher {EventDispatcher}
frames
frames: Object
frames[]
(key: string): IDrawable
Parameters
key: string
Returns IDrawable
private height
height: number
invisible
invisible: boolean
The visibility of an actor
property
invisible {boolean}
isOffScreen
isOffScreen: boolean
Indicates wether the actor is physically in the viewport
property
isOffScreen {boolean}
logger
logger: Logger
Convenience reference to the global logger
property
logger {Logger}
opacity
opacity: number
The opacity of an actor
property
opacity {number}
parent
parent: Actor
The parent of this actor
property
parent {Actor}
private previousOpacity
previousOpacity: number
rotation
rotation: number
The rotation of the actor in radians
property
rotation {number}
rx
rx: number
The rotational velocity of the actor in radians/second
property
rx {number}
scaleX
scaleX: number
The x scale of the actor
property
scaleX {number}
scaleY
scaleY: number
The y scale of the actor
property
scaleY {number}
scene
scene: Scene
The scene that the actor is in
property
scene {Scene}
private sceneNode
sceneNode: Scene
sx
sx: number
The x scalar velocity of the actor in scale/second
property
sx {number}
sy
sy: number
The y scalar velocity of the actor in scale/second
property
sy {number}
private width
width: number
x
x: number
The x coordinate of the actor (left edge)
property
x {number}
y
y: number
The y coordinate of the actor (top edge)
property
y {number}
Methods
addChild
addChild(actor: Actor)
Adds a child actor to this actor. All movement of the child actor will be relative to the parent actor. Meaning if the parent moves the child will move with
method
addChild
Parameters
actor: Actor
The child actor to add
addCollisionGroup
addCollisionGroup(name: string)
Adds an actor to a collision group. Actors with no named collision group are considered to be in every collision group.
Once in a collision group(s) actors will only collide with other actors in that group.
method
addCollisionGroup
Parameters
name: string
The name of the collision group
addDrawing
addDrawing(key: any, drawing: IDrawable)
Adds a drawing to the list of available drawings for an actor.
method
addDrawing
Parameters
key: any
The key to associate with a drawing for this actor
drawing: IDrawable
this can be an {{#crossLink "Animation"}}{{/crossLink}}, {{#crossLink "Sprite"}}{{/crossLink}}, or {{#crossLink "Polygon"}}{{/crossLink}}.
addEventListener
addEventListener(eventName: string, handler: Function)
Inherited from Class.addEventListener
Add an event listener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
addEventListener
Parameters
eventName: string
Name of the event to listen for
handler: Function
Event handler for the thrown event
handler function signature
(event?: GameEvent)
Inherited from handler.handler function signature
Parameters
event?: GameEvent optional
blink
blink(frequency: number, duration: number, blinkTime?: number): Actor
This method will cause an actor to blink (become visible and and invisible) at a frequency (blinks per second) for a duration (in milliseconds). Optionally, you may specify blinkTime, which indicates the amount of time the actor is invisible during each blink.
To have the actor blink 3 times in 1 second, call actor.blink(3, 1000).
This method is part of the actor 'Action' fluent API allowing action chaining.
method
blink
Parameters
frequency: number
The blinks per second
duration: number
The total duration of the blinking specified in milliseconds
blinkTime?: number optional
Returns Actor
Actor
callMethod
callMethod(method: Function): Actor
This method allows you to call an arbitrary method as the next action in the action queue. This is useful if you want to execute code in after a specific action, i.e An actor arrives at a destinatino after traversing a path
method
callMethod
Parameters
method: Function
method function signature
(): any
Returns any
Returns Actor
Actor
clearActions
clearActions()
Clears all queued actions from the Actor
method
clearActions
collides
collides(actor: Actor): Vector
Test whether the actor has collided with another actor, returns the intersection vector on collision. Returns null when there is no collision;
method
collides
Parameters
actor: Actor
The other actor to test
Returns Vector
Vector
collidesWithSide
collidesWithSide(actor: Actor): Side
Test whether the actor has collided with another actor, returns the side of the current actor that collided.
method
collides
Parameters
actor: Actor
The other actor to test
Returns Side
Side
contains
contains(x: number, y: number): boolean
Tests whether the x/y specified are contained in the actor
method
contains
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D)
Called by the Engine, draws the actors debugging to the screen
method
debugDraw
Parameters
ctx: CanvasRenderingContext2D
The rendering context
delay
delay(time: number): Actor
This method will delay the next action from executing for a certain amount of time (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
method
delay
Parameters
time: number
The amount of time to delay the next action in the queue from executing in milliseconds
Returns Actor
Actor
die
die(): Actor
This method will add an action to the queue that will remove the actor from the scene once it has completed its previous actions. Any actions on the action queue after this action will not be executed.
method
die
Returns Actor
Actor
draw
draw(ctx: CanvasRenderingContext2D, delta: number)
Called by the Engine, draws the actor to the screen
method
draw
Parameters
ctx: CanvasRenderingContext2D
The rendering context
delta: number
The time since the last draw in milliseconds
fade
fade(opacity: number, time: number): Actor
This method will cause an actor's opacity to change from its current value to the provided value by a specified time (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
method
fade
Parameters
opacity: number
The ending opacity
time: number
The time it should take to fade the actor (in milliseconds)
Returns Actor
Actor
follow
follow(actor: Actor, followDistance?: number): Actor
This method will cause the actor to follow another at a specified distance
method
follow
Parameters
actor: Actor
The actor to follow
followDistance?: number optional
Returns Actor
Actor
getBottom
getBottom(): number
Gets the bottom edge of the actor
method
getBottom
Returns number
number
getBounds
getBounds(): BoundingBox
Returns the actor's bounding box calculated for this instant.
method
getBounds
Returns BoundingBox
BoundingBox
getCenter
getCenter(): Vector
Get the center point of an actor
method
getCenter
Returns Vector
Vector
getGlobalX
getGlobalX(): any
Gets the x value of the Actor in global coordinates
method
getGlobalX
Returns any
number
getGlobalY
getGlobalY(): any
Gets the y value of the Actor in global coordinates
method
getGlobalY
Returns any
number
getHeight
getHeight(): number
Gets the calculated height of an actor
method
getHeight
Returns number
number
getLeft
getLeft(): number
Gets the left edge of the actor
method
getLeft
Returns number
number
getRight
getRight(): number
Gets the right edge of the actor
method
getRight
Returns number
number
getSideFromIntersect
getSideFromIntersect(intersect: Vector): Side
Returns the side of the collision based on the intersection
method
getSideFromIntersect
Parameters
intersect: Vector
The displacement vector returned by a collision
Returns Side
Side
getTop
getTop(): number
Gets the top edge of the actor
method
getTop
Returns number
number
getWidth
getWidth(): number
Gets the calculated width of an actor
method
getWidth
Returns number
number
kill
kill()
If the current actors is a member of the scene. This will remove it from the scene graph. It will no longer be drawn or updated.
method
kill
meet
meet(actor: Actor, speed?: number): Actor
This method will cause the actor to move towards another until they collide "meet" at a specified speed.
method
meet
Parameters
actor: Actor
The actor to meet
speed?: number optional
Returns Actor
Actor
moveBy
moveBy(x: number, y: number, time: number): Actor
This method will move an actor to the specified x and y position by a certain time (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
method
moveBy
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
time: number
The time it should take the actor to move to the new location in milliseconds
Returns Actor
Actor
moveTo
moveTo(x: number, y: number, speed: number): Actor
This method will move an actor to the specified x and y position at the speed specified (in pixels per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
method
moveTo
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
speed: number
The speed in pixels per second to move
Returns Actor
Actor
off
off(eventName: string, handler?: Function)
Inherited from Class.off
Alias for "removeEventListener". If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
method
off
Parameters
eventName: string
Name of the event to listen for
handler?: Function optional
handler function signature
(event?: GameEvent)
Inherited from handler.handler function signature
Parameters
event?: GameEvent optional
on
on(eventName: string, handler: Function)
Inherited from Class.on
Alias for "addEventListener". You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
on
Parameters
eventName: string
Name of the event to listen for
handler: Function
Event handler for the thrown event
handler function signature
(event?: GameEvent)
Inherited from handler.handler function signature
Parameters
event?: GameEvent optional
onCollidesWith
onCollidesWith(group: string, func: Function)
Register a handler to fire when this actor collides with another in a specified group
method
onCollidesWith
Parameters
group: string
The group name to listen for
func: Function
The callback to fire on collision with another actor from the group. The callback is passed the other actor.
func function signature
(actor: Actor)
Parameters
actor: Actor
onInitialize
onInitialize(engine: Engine)
This is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
method
onInitialize
Parameters
engine: Engine
removeChild
removeChild(actor: Actor)
Removes a child actor from this actor.
method
removeChild
Parameters
actor: Actor
The child actor to remove
removeCollidesWith
removeCollidesWith(group: string)
Removes all collision handlers for this group on this actor
method
removeCollidesWith
Parameters
group: string
Group to remove all handlers for on this actor.
removeCollisionGroup
removeCollisionGroup(name: string)
Remove an actor from a collision group.
method
removeCollisionGroup
Parameters
name: string
The name of the collision group
removeEventListener
removeEventListener(eventName: string, handler?: Function)
Inherited from Class.removeEventListener
Removes an event listener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified just that handler will be removed.
method
removeEventListener
Parameters
eventName: string
Name of the event to listen for
handler?: Function optional
handler function signature
(event?: GameEvent)
Inherited from handler.handler function signature
Parameters
event?: GameEvent optional
repeat
repeat(times?: number): Actor
This method will cause the actor to repeat all of the previously called actions a certain number of times. If the number of repeats is not specified it will repeat forever. This method is part of the actor 'Action' fluent API allowing action chaining
method
repeat
Parameters
times?: number optional
Returns Actor
Actor
repeatForever
repeatForever(): Actor
This method will cause the actor to repeat all of the previously called actions forever. This method is part of the actor 'Action' fluent API allowing action chaining.
method
repeatForever
Returns Actor
Actor
rotateBy
rotateBy(angleRadians: number, time: number): Actor
This method will rotate an actor to the specified angle by a certain time (in milliseconds) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
method
rotateBy
Parameters
angleRadians: number
The angle to rotate to in radians
time: number
The time it should take the actor to complete the rotation in milliseconds
Returns Actor
Actor
rotateTo
rotateTo(angleRadians: number, speed: number): Actor
This method will rotate an actor to the specified angle at the speed specified (in radians per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
method
rotateTo
Parameters
angleRadians: number
The angle to rotate to in radians
speed: number
The angular velocity of the rotation specified in radians per second
Returns Actor
Actor
scaleBy
scaleBy(sizeX: number, sizeY: number, time: number): Actor
This method will scale an actor to the specified size by a certain time (in milliseconds) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
method
scaleBy
Parameters
sizeX: number
sizeY: number
time: number
The time it should take to complete the scaling in milliseconds
Returns Actor
Actor
scaleTo
scaleTo(sizeX: number, sizeY: number, speedX: number, speedY: number): Actor
This method will scale an actor to the specified size at the speed specified (in magnitude increase per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
method
scaleTo
Parameters
sizeX: number
sizeY: number
speedX: number
speedY: number
Returns Actor
Actor
setCenterDrawing
setCenterDrawing(center: boolean)
Centers the actor's drawing around the center of the actor's bounding box
method
setCenterDrawing
Parameters
center: boolean
Indicates to center the drawing around the actor
setDrawing
setDrawing(key: any)
Sets the current drawing of the actor to the drawing correspoding to the key.
method
setDrawing
Parameters
key: any
The key of the drawing
setHeight
setHeight(height: any)
Sets the height of an actor, factoring in the current scale
method
setHeight
Parameters
height: any
setWidth
setWidth(width: any)
Sets the width of an actor, factoring in the current scale
method
setWidth
Parameters
width: any
triggerEvent
triggerEvent(eventName: string, event?: GameEvent)
Artificially trigger an event on an actor, useful when creating custom events.
method
triggerEvent
Parameters
eventName: string
The name of the event to trigger
event?: GameEvent optional
update
update(engine: Engine, delta: number)
Called by the Engine, updates the state of the actor
method
update
Parameters
engine: Engine
The reference to the current game engine
delta: number
The time elapsed since the last update in milliseconds
within
within(actor: Actor, distance: number): boolean
Returns true if the two actors are less than or equal to the distance specified from each other
method
within
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
boolean
