Excalibur.js v0.2.0 API Documentation: Loader
Module: ex
Class Loader
The loader provides a mechanism to preload multiple resources at one time. The loader must be passed to the engine in order to trigger the loading progress bar
class
Loader
extend
ILoadable
constructor
param
Optionally provide the list of resources you want to load at constructor time
Index
Constructor methods
constructor
Properties
index
numLoaded
oncomplete
onerror
onprogress
progressCounts
resourceCount
resourceList
totalCounts
Methods
addResource
addResources
isLoaded
load
sumCounts
Constructor methods
constructor
constructor(loadables?: ILoadable[]): Loader
Parameters
loadables?: ILoadable[] optional
Returns Loader
Properties
private index
index: number
private numLoaded
numLoaded: number
oncomplete
oncomplete: Function
oncomplete function signature
()
onerror
onerror: Function
onerror function signature
()
onprogress
onprogress: Function
onprogress function signature
(e: any)
Parameters
e: any
private progressCounts
progressCounts: Object
progressCounts[]
(key: string): number
Parameters
key: string
Returns number
private resourceCount
resourceCount: number
private resourceList
resourceList: ILoadable[]
private totalCounts
totalCounts: Object
totalCounts[]
(key: string): number
Parameters
key: string
Returns number
Methods
addResource
addResource(loadable: ILoadable)
Add a resource to the loader to load
method
addResource
Parameters
loadable: ILoadable
Resource to add
addResources
addResources(loadables: ILoadable[])
Add a list of resources to the loader to load
method
addResources
Parameters
loadables: ILoadable[]
The list of resources to load
isLoaded
isLoaded(): boolean
Returns true if the loader has completely loaded all resources
method
isLoaded
Returns boolean
load
load(): Promise
Begin loading all of the supplied resources, returning a promise that resolves when loading of all is complete
method
load
Returns Promise
Promsie<any>
private sumCounts
sumCounts(obj: any): number
Parameters
obj: any
Returns number
