Excalibur.js v0.2.0 API Documentation: Particle
Module: ex
Class Particle
Index
Constructor methods
constructor
Properties
aRate
acceleration
bRate
beginColor
currentColor
elapsedMultiplier
emitter
endColor
endSize
fadeFlag
focus
focusAccel
gRate
life
opacity
particleSize
particleSprite
position
rRate
sizeRate
startSize
velocity
Methods
draw
kill
update
Constructor methods
constructor
constructor(emitter: ParticleEmitter, life?: number, opacity?: number, beginColor?: Color, endColor?: Color, position?: Vector, velocity?: Vector, acceleration?: Vector, startSize?: number, endSize?: number): Particle
Parameters
emitter: ParticleEmitter
life?: number optional
opacity?: number optional
beginColor?: Color optional
endColor?: Color optional
position?: Vector optional
velocity?: Vector optional
acceleration?: Vector optional
startSize?: number optional
endSize?: number optional
Returns Particle
Properties
private aRate
aRate: number
acceleration
acceleration: Vector
private bRate
bRate: number
beginColor
beginColor: Color
private currentColor
currentColor: Color
elapsedMultiplier
elapsedMultiplier: number
emitter
emitter: ParticleEmitter
endColor
endColor: Color
endSize
endSize: number
fadeFlag
fadeFlag: boolean
focus
focus: Vector
focusAccel
focusAccel: number
private gRate
gRate: number
life
life: number
opacity
opacity: number
particleSize
particleSize: number
particleSprite
particleSprite: Sprite
position
position: Vector
private rRate
rRate: number
sizeRate
sizeRate: number
startSize
startSize: number
velocity
velocity: Vector
Methods
draw
draw(ctx: CanvasRenderingContext2D)
Parameters
ctx: CanvasRenderingContext2D
kill
kill()
update
update(delta: number)
Parameters
delta: number
