Excalibur.js v0.19.0 API Documentation: CircleArea
Module: "Collision/CircleArea"
Class CircleArea
This is a circle collision area for the excalibur rigid body physics simulation
Hierarchy
CircleArea
Implements
ICollisionArea
Index
Constructors
constructor
Properties
body
pos
radius
Methods
collide
contains
debugDraw
getAxes
getBounds
getCenter
getFurthestPoint
getMomentOfInertia
project
rayCast
recalc
testSeparatingAxisTheorem
Constructors
constructor
new CircleArea(options: ICircleAreaOptions): CircleArea
Parameters
options: ICircleAreaOptions
Returns CircleArea
Properties
body
body: Body
Implementation of ICollisionArea.body
The actor associated with this collision area
pos
pos: Vector = Vector.Zero.clone()
Implementation of ICollisionArea.pos
This is the center position of the circle, relative to the body position
radius
radius: number
This is the radius of the circle
Methods
collide
collide(area: ICollisionArea): CollisionContact
Implementation of ICollisionArea.collide
inheritdoc
Parameters
area: ICollisionArea
Returns CollisionContact
contains
contains(point: Vector): boolean
Implementation of ICollisionArea.contains
Tests if a point is contained in this collision area
Parameters
point: Vector
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, color?: Color): void
Implementation of ICollisionArea.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Default value color: Color = Color.Green.clone()
Returns void
getAxes
getAxes(): Vector[]
Implementation of ICollisionArea.getAxes
Get axis not implemented on circles, since there are infinite axis in a circle
Returns Vector[]
getBounds
getBounds(): BoundingBox
Implementation of ICollisionArea.getBounds
Get the axis aligned bounding box for the circle area
Returns BoundingBox
getCenter
getCenter(): Vector
Implementation of ICollisionArea.getCenter
Get the center of the collision area in world coordinates
Returns Vector
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Implementation of ICollisionArea.getFurthestPoint
Find the point on the shape furthest in the direction specified
Parameters
direction: Vector
Returns Vector
getMomentOfInertia
getMomentOfInertia(): number
Implementation of ICollisionArea.getMomentOfInertia
Returns the moment of inertia of a circle given it's mass https://en.wikipedia.org/wiki/List_of_moments_of_inertia
Returns number
project
project(axis: Vector): Projection
Implementation of ICollisionArea.project
Project the circle along a specified axis
Parameters
axis: Vector
Returns Projection
rayCast
rayCast(ray: Ray, max?: number): Vector
Implementation of ICollisionArea.rayCast
Casts a ray at the CircleArea and returns the nearest point of collision
Parameters
ray: Ray
Default value max: number = Infinity
Returns Vector
recalc
recalc(): void
Implementation of ICollisionArea.recalc
Returns void
testSeparatingAxisTheorem
testSeparatingAxisTheorem(polygon: PolygonArea): Vector
Tests the separating axis theorem for circles against polygons
Parameters
polygon: PolygonArea
Returns Vector
