Excalibur.js Edge API Documentation: ex
Module ex
The Excalibur API
This documentation is automatically generated from the Excalibur source code on GitHub.
If you're just starting out, we recommend reading the tutorials and guides on docs.excaliburjs.com. If you have questions, feel free to get help on the Excalibur.js mailing list. If you're looking for a specific method or property, you can search the documentation using the search icon at the top or just start typing.
Where to Start
These are the core concepts of Excalibur that you should become familiar with.
Intro to the Engine
Eventing
Working with Scenes
Working with Cameras
Working with Actors
Labels
Triggers
UI Actors (HUD)
Action API
Groups
Working with Physics
Working with Resources
Excalibur provides easy ways of loading assets, from images to JSON files.
Working with the Loader
Loading Textures
Loading Sounds
Loading Generic Resources
Working with Input
Excalibur comes built-in with support for mouse, keyboard, touch, and controllers.
Mouse and Touch
Keyboard
Controller Support
Working with Media
Add sounds, images, and animations to your game.
Working with Sprites
Working with Sounds
Working with SpriteSheets
Working with Animations
Working with TileMaps
Effects and Particles
Every game needs an explosion or two. Add sprite effects such as lighten, darken, and colorize.
Sprite Effects
Particle Emitters
Post Processors
Math
These classes provide the basics for math & algebra operations.
Vector
Ray
Line
Projection
Utilities
Utility Functions
Promises and Async
Logging
Colors
Timers
Index
Modules
Effects
Events
Input
Internal
Traits
Util
Enumerations
BaseAlign
BroadphaseStrategy
CollisionResolutionStrategy
CollisionType
ColorBlindness
DisplayMode
EmitterType
FontUnit
Integrator
LogLevel
PromiseState
RotationType
Side
TextAlign
Classes
ActionContext
ActivateEvent
Actor
Animation
AnimationNode
AudioTag
AudioTagInstance
BaseCamera
BinaryTreeNode
Body
BoundingBox
Cell
CircleArea
Class
CollisionContact
CollisionEvent
Color
ColorBlindCorrector
ConsoleAppender
CullingBox
DeactivateEvent
Debug
Detector
DynamicTree
DynamicTreeCollisionBroadphase
EasingFunctions
EdgeArea
Engine
EnterViewPortEvent
EventDispatcher
ExitViewPortEvent
FrameStats
GameEvent
GameStartEvent
GameStopEvent
GamepadAxisEvent
GamepadButtonEvent
GamepadConnectEvent
GamepadDisconnectEvent
Group
HSLColor
HiddenEvent
InitializeEvent
KillEvent
Label
Line
Loader
LockedCamera
Logger
MockedElement
NaiveCollisionBroadphase
Pair
Particle
ParticleEmitter
PauseAfterLoader
Physics
PhysicsStats
Polygon
PolygonArea
PostDebugDrawEvent
PostDrawEvent
PostFrameEvent
PostUpdateEvent
PreDebugDrawEvent
PreDrawEvent
PreFrameEvent
PreUpdateEvent
Projection
Promise
Random
Ray
Resource
Scene
ScreenAppender
SideCamera
SortedList
Sound
Sprite
SpriteFont
SpriteSheet
SubscribeEvent
Texture
TileMap
TileSprite
Timer
TreeNode
Trigger
UIActor
UnsubscribeEvent
Vector
VisibleEvent
WebAudio
WebAudioInstance
Interfaces
EasingFunction
IActionable
IActorTrait
IAppender
IAudio
IAudioImplementation
ICircleAreaOptions
ICollidable
ICollisionArea
ICollisionBroadphase
IDebugFlags
IDetectedFeatures
IDrawable
IEdgeAreaOptions
IEngineOptions
IEnginePhysics
IEvented
IFrameActorStats
IFrameDurationStats
IFrameStats
ILoadable
ILoader
IObsoleteOptions
IPhysicsStats
IPolygonAreaOptions
IPostProcessor
IPromise
ISpriteFontOptions
Variables
BITMASK32
ImageData
clamp
Functions
getAudioImplementation
obsolete
Object literals
CollisionJumpTable
Variables
BITMASK32
BITMASK32: number = 4294967295
ImageData
ImageData: object
Type declaration
constructor: function
new __type(width: number, height: number): __type
Parameters
width: number
height: number
Returns __type
prototype: ImageData
clamp
clamp: clamp = Util.clamp
Functions
getAudioImplementation
getAudioImplementation(): IAudioImplementation
Factory method that gets the audio implementation to use
Returns IAudioImplementation
obsolete
obsolete(options?: IObsoleteOptions): (Anonymous function)
Obsolete decorator for marking Excalibur methods obsolete, you can optionally specify a custom message and/or alternate replacement method do the deprecated one. Inspired by https://github.com/jayphelps/core-decorators.js
Parameters
Optional options: IObsoleteOptions
Returns (Anonymous function)
Object literals
CollisionJumpTable
CollisionJumpTable: object
CollideCircleCircle
CollideCircleCircle(circleA: CircleArea, circleB: CircleArea): CollisionContact
Parameters
circleA: CircleArea
circleB: CircleArea
Returns CollisionContact
CollideCircleEdge
CollideCircleEdge(circle: CircleArea, edge: EdgeArea): CollisionContact
Parameters
circle: CircleArea
edge: EdgeArea
Returns CollisionContact
CollideCirclePolygon
CollideCirclePolygon(circle: CircleArea, polygon: PolygonArea): CollisionContact
Parameters
circle: CircleArea
polygon: PolygonArea
Returns CollisionContact
CollideEdgeEdge
CollideEdgeEdge(edgeA: EdgeArea, edgeB: EdgeArea): CollisionContact
Parameters
edgeA: EdgeArea
edgeB: EdgeArea
Returns CollisionContact
CollidePolygonEdge
CollidePolygonEdge(polygon: PolygonArea, edge: EdgeArea): CollisionContact
Parameters
polygon: PolygonArea
edge: EdgeArea
Returns CollisionContact
CollidePolygonPolygon
CollidePolygonPolygon(polyA: PolygonArea, polyB: PolygonArea): CollisionContact
Parameters
polyA: PolygonArea
polyB: PolygonArea
Returns CollisionContact
