excaliburjs.github.io: Excalibur.js Edge API Documentation
Excalibur.js Edge API Documentation
Index
References
ActionCompleteEvent
ActionStartEvent
ActivateEvent
Appender
Axes
Buttons
CapturePointerConfig
CollisionEndEvent
CollisionPostSolveEvent
CollisionPreSolveEvent
CollisionStartEvent
ConsoleAppender
ContactEndEvent
ContactStartEvent
DeactivateEvent
EasingFunction
EasingFunctions
EnterTriggerEvent
EnterViewPortEvent
EventTypes
ExitTriggerEvent
ExitViewPortEvent
GameEvent
GameStartEvent
GameStopEvent
Gamepad
GamepadAxisEvent
GamepadButtonEvent
GamepadConfiguration
GamepadConnectEvent
GamepadDisconnectEvent
Gamepads
HiddenEvent
InitializeEvent
KeyEvent
Keyboard
KeyboardInitOptions
Keys
KillEvent
LogLevel
Logger
MaybeObserver
Message
NativeMouseEvent
NativePointerButton
NativePointerEvent
NativeTouchEvent
NativeWheelEvent
NavigatorGamepad
NavigatorGamepadButton
NavigatorGamepadEvent
NavigatorGamepads
Observable
Observer
PointerButton
PointerComponent
PointerEvent
PointerEventReceiver
PointerInitOptions
PointerScope
PointerSystem
PointerType
PostCollisionEvent
PostDebugDrawEvent
PostDrawEvent
PostFrameEvent
PostKillEvent
PostTransformDrawEvent
PostUpdateEvent
PreCollisionEvent
PreDebugDrawEvent
PreDrawEvent
PreFrameEvent
PreKillEvent
PreTransformDrawEvent
PreUpdateEvent
ScreenAppender
VisibleEvent
WheelDeltaMode
WheelEvent
activate
axis
button
cancel
collisionend
collisionstart
connect
deactivate
disconnect
down
enter
entertrigger
enterviewport
exittrigger
exitviewport
hidden
hold
initialize
kill
leave
move
pointercancel
pointerdown
pointerdragend
pointerdragenter
pointerdragleave
pointerdragmove
pointerdragstart
pointerenter
pointerleave
pointermove
pointerup
pointerwheel
postcollision
postdebugdraw
postdraw
postframe
postkill
postupdate
precollision
predebugdraw
predraw
preframe
prekill
press
preupdate
release
start
stop
subscribe
unsubscribe
up
visible
wheel
Namespaces
Events
Input
Side
Util
webgl
Enumerations
AnimationDirection
AnimationStrategy
Axis
BaseAlign
BroadphaseStrategy
CollisionType
ColorBlindnessMode
ContactSolveBias
CoordPlane
DegreeOfFreedom
Direction
DisplayMode
EmitterType
FontStyle
FontUnit
ImageFiltering
Integrator
MatrixLocations
ParticleTransform
RotationType
ScrollPreventionMode
Side
SolverStrategy
SystemType
TextAlign
Classes
ActionContext
ActionQueue
ActionSequence
ActionsComponent
ActionsSystem
Actor
AddedComponent
AffineMatrix
Animation
ArcadeSolver
AudioContextFactory
Blink
BodyComponent
BoundingBox
BrowserComponent
BrowserEvents
Camera
Canvas
Circle
CircleCollider
Clock
Collider
ColliderComponent
CollisionContact
CollisionGroup
CollisionGroupManager
CollisionSystem
Color
ColorBlindFlags
ColorBlindnessPostProcessor
Component
CompositeCollider
ContactConstraintPoint
CrossFade
Debug
DebugConfig
DebugGraphicsComponent
DebugSystem
DebugText
DefaultLoader
Delay
Detector
Die
Director
DynamicTree
DynamicTreeCollisionProcessor
EaseBy
EaseTo
EdgeCollider
ElasticToActorStrategy
Engine
Entity
EntityManager
EventDispatcher
EventEmitter
ExResponse
ExcaliburGraphicsContext2DCanvas
ExcaliburGraphicsContextWebGL
Fade
FadeInOut
Flags
Follow
Font
FontCache
FontSource
FpsSampler
FrameStats
Future
Gif
GlobalCoordinates
Graphic
GraphicsComponent
GraphicsGroup
GraphicsSystem
ImageSource
InputHost
InputMapper
IsometricEntityComponent
IsometricEntitySystem
IsometricMap
IsometricTile
Label
LimitCameraBoundsStrategy
Line
LineSegment
Loader
LockCameraToActorAxisStrategy
LockCameraToActorStrategy
Material
Matrix
MediaEvent
Meet
MotionComponent
MotionSystem
MoveBy
MoveTo
NativeSoundEvent
NativeSoundProcessedEvent
OffscreenSystem
Pair
ParallaxComponent
ParallelActions
ParseGif
Particle
ParticleEmitter
Physics
PhysicsStats
PhysicsWorld
PointerAbstraction
Polygon
PolygonCollider
Pool
PreLoadEvent
Projection
QuadIndexBuffer
QuadTree
Query
QueryManager
RadiusAroundActorStrategy
Random
Raster
Ray
RealisticSolver
Rectangle
RemovedComponent
Repeat
RepeatForever
Resolution
Resource
RotateBy
RotateTo
ScaleBy
ScaleTo
Scene
Screen
ScreenElement
ScreenShader
Semaphore
Shader
Shape
Sound
Sprite
SpriteFont
SpriteSheet
StandardClock
StateMachine
StrategyContainer
Stream
System
SystemManager
TagQuery
TestClock
Text
TextureLoader
Tile
TileMap
Timer
Toaster
Transform
TransformComponent
Transition
TreeNode
Trigger
Vector
VectorView
VertexBuffer
VertexLayout
WebAudio
WebAudioInstance
World
Interfaces
Action
ActionContextMethods
Actionable
ActorArgs
AnimationOptions
AntialiasOptions
Audio
AudioImplementation
BodyComponentOptions
BoundingBoxOptions
CameraStrategy
CanActivate
CanBeKilled
CanDeactivate
CanDraw
CanInitialize
CanUpdate
CanvasOptions
CircleColliderOptions
CircleOptions
ClockOptions
Clonable
ColliderProxy
CollisionProcessor
CollisionSolver
ContactBias
CrossFadeOptions
DebugDraw
DebugStats
DefaultLoaderOptions
DetectedFeatures
DirectorNavigationEvent
EdgeColliderOptions
EngineOptions
EntityComponent
EntityOptions
Eventable
ExResponseTypesLookup
ExcaliburGraphicsContext
ExcaliburGraphicsContext2DOptions
ExcaliburGraphicsContextOptions
ExcaliburGraphicsContextState
ExcaliburGraphicsContextWebGLOptions
FadeOptions
FontOptions
FontRenderer
FontSourceOptions
FpsSamplerOptions
Frame
FrameActorStats
FrameDurationStats
FrameEvent
FrameStatistics
FromSpriteSheetOptions
FullScreenChangeEvent
GetSpriteOptions
GifFrame
GoToOptions
GraphicOptions
GraphicsComponentOptions
GraphicsGrouping
GraphicsGroupingOptions
GraphicsShowOptions
GraphicsStatistics
HasTick
ImageSourceOptions
InputHostOptions
InputsOptions
IsometricEntityComponentOptions
IsometricMapOptions
LabelOptions
LegacyWebAudioSource
LineGraphicsOptions
LineOptions
Loadable
LoaderOptions
MaterialImageOptions
MaterialOptions
Motion
NativeEventable
ObsoleteOptions
OnInitialize
OnPostDraw
OnPostUpdate
OnPreDraw
OnPreUpdate
ParticleArgs
ParticleEmitterArgs
PhysicsStatistics
PixelRatioChangeEvent
PointGraphicsOptions
PointerEvents
PolygonColliderOptions
PolygonOptions
PostProcessor
QuadTreeItem
QuadTreeOptions
RasterOptions
RayCastHit
RayCastOptions
RectGraphicsOptions
RectangleOptions
SceneActivationContext
SceneWithOptions
ScreenDimension
ScreenOptions
ScreenResizeEvent
ShaderOptions
SpriteFontOptions
SpriteOptions
SpriteSheetGridOptions
SpriteSheetOptions
SpriteSheetSpacingDimensions
SpriteSheetSparseOptions
StartOptions
State
StateMachineDescription
StateMachineState
Subscription
SystemCtor
TestClockOptions
TextOptions
TileMapOptions
TileOptions
TimerOptions
TransitionOptions
TriggerOptions
UniformDefinition
VectorViewOptions
VertexAttributeDefinition
VertexBufferOptions
VertexLayoutOptions
WebGLGraphicsContextInfo
_initialize
_postupdate
_preupdate
Type Aliases
AnimationEvents
CameraEvents
ComponentCtor
ComponentInstance
Constructor
CoroutineGenerator
DestinationSize
DirectorEvents
EngineEvents
EntityEvents
EventKey
EventMap
ExResponseType
HTMLImageSource
Handler
Id
LoaderConstructor
LoaderEvents
MaybeKnownComponent
PossibleStates
ResourceEvents
SceneConstructor
SceneEvents
SceneMap
ScreenEvents
SoundEvents
SourceView
TileMapEvents
TriggerEvents
UniformTypeNames
WithRoot
Variables
AnimationEvents
CameraEvents
ClosestLineJumpTable
CollisionJumpTable
DefaultAntialiasOptions
DefaultPixelArtOptions
DirectorEvents
EX_VERSION
EngineEvents
EntityEvents
HorizontalFirst
LoaderEvents
None
ResourceEvents
SceneEvents
ScreenEvents
SoundEvents
SystemPriority
TileMapEvents
TriggerEvents
TwoPI
VerticalFirst
maxMessages
pixelSnapEpsilon
Functions
ClosestLine
Configurable
canonicalizeAngle
clamp
coroutine
createId
frac
hasGraphicsTick
hasOnInitialize
hasOnPostUpdate
hasOnPreUpdate
hasPostDraw
hasPreDraw
has_initialize
has_postupdate
has_preupdate
isAddedComponent
isComponentCtor
isLoaderConstructor
isRemovedComponent
isSceneConstructor
isScreenElement
isSystemConstructor
obsolete
randomInRange
randomIntInRange
range
resetObsoleteCounter
sign
toDegrees
toRadians
vec
References
ActionCompleteEvent
Re-exports ActionCompleteEvent
ActionStartEvent
Re-exports ActionStartEvent
ActivateEvent
Re-exports ActivateEvent
Appender
Re-exports Appender
Axes
Re-exports Axes
Buttons
Re-exports Buttons
CapturePointerConfig
Re-exports CapturePointerConfig
CollisionEndEvent
Re-exports CollisionEndEvent
CollisionPostSolveEvent
Re-exports CollisionPostSolveEvent
CollisionPreSolveEvent
Re-exports CollisionPreSolveEvent
CollisionStartEvent
Re-exports CollisionStartEvent
ConsoleAppender
Re-exports ConsoleAppender
ContactEndEvent
Re-exports ContactEndEvent
ContactStartEvent
Re-exports ContactStartEvent
DeactivateEvent
Re-exports DeactivateEvent
EasingFunction
Re-exports EasingFunction
EasingFunctions
Re-exports EasingFunctions
EnterTriggerEvent
Re-exports EnterTriggerEvent
EnterViewPortEvent
Re-exports EnterViewPortEvent
EventTypes
Re-exports EventTypes
ExitTriggerEvent
Re-exports ExitTriggerEvent
ExitViewPortEvent
Re-exports ExitViewPortEvent
GameEvent
Re-exports GameEvent
GameStartEvent
Re-exports GameStartEvent
GameStopEvent
Re-exports GameStopEvent
Gamepad
Re-exports Gamepad
GamepadAxisEvent
Re-exports GamepadAxisEvent
GamepadButtonEvent
Re-exports GamepadButtonEvent
GamepadConfiguration
Re-exports GamepadConfiguration
GamepadConnectEvent
Re-exports GamepadConnectEvent
GamepadDisconnectEvent
Re-exports GamepadDisconnectEvent
Gamepads
Re-exports Gamepads
HiddenEvent
Re-exports HiddenEvent
InitializeEvent
Re-exports InitializeEvent
KeyEvent
Re-exports KeyEvent
Keyboard
Re-exports Keyboard
KeyboardInitOptions
Re-exports KeyboardInitOptions
Keys
Re-exports Keys
KillEvent
Re-exports KillEvent
LogLevel
Re-exports LogLevel
Logger
Re-exports Logger
MaybeObserver
Re-exports MaybeObserver
Message
Re-exports Message
NativeMouseEvent
Re-exports NativeMouseEvent
NativePointerButton
Re-exports NativePointerButton
NativePointerEvent
Re-exports NativePointerEvent
NativeTouchEvent
Re-exports NativeTouchEvent
NativeWheelEvent
Re-exports NativeWheelEvent
NavigatorGamepad
Re-exports NavigatorGamepad
NavigatorGamepadButton
Re-exports NavigatorGamepadButton
NavigatorGamepadEvent
Re-exports NavigatorGamepadEvent
NavigatorGamepads
Re-exports NavigatorGamepads
Observable
Re-exports Observable
Observer
Re-exports Observer
PointerButton
Re-exports PointerButton
PointerComponent
Re-exports PointerComponent
PointerEvent
Re-exports PointerEvent
PointerEventReceiver
Re-exports PointerEventReceiver
PointerInitOptions
Re-exports PointerInitOptions
PointerScope
Re-exports PointerScope
PointerSystem
Re-exports PointerSystem
PointerType
Re-exports PointerType
PostCollisionEvent
Re-exports PostCollisionEvent
PostDebugDrawEvent
Re-exports PostDebugDrawEvent
PostDrawEvent
Re-exports PostDrawEvent
PostFrameEvent
Re-exports PostFrameEvent
PostKillEvent
Re-exports PostKillEvent
PostTransformDrawEvent
Re-exports PostTransformDrawEvent
PostUpdateEvent
Re-exports PostUpdateEvent
PreCollisionEvent
Re-exports PreCollisionEvent
PreDebugDrawEvent
Re-exports PreDebugDrawEvent
PreDrawEvent
Re-exports PreDrawEvent
PreFrameEvent
Re-exports PreFrameEvent
PreKillEvent
Re-exports PreKillEvent
PreTransformDrawEvent
Re-exports PreTransformDrawEvent
PreUpdateEvent
Re-exports PreUpdateEvent
ScreenAppender
Re-exports ScreenAppender
VisibleEvent
Re-exports VisibleEvent
WheelDeltaMode
Re-exports WheelDeltaMode
WheelEvent
Re-exports WheelEvent
activate
Re-exports activate
axis
Re-exports axis
button
Re-exports button
cancel
Re-exports cancel
collisionend
Re-exports collisionend
collisionstart
Re-exports collisionstart
connect
Re-exports connect
deactivate
Re-exports deactivate
disconnect
Re-exports disconnect
down
Re-exports down
enter
Re-exports enter
entertrigger
Re-exports entertrigger
enterviewport
Re-exports enterviewport
exittrigger
Re-exports exittrigger
exitviewport
Re-exports exitviewport
hidden
Re-exports hidden
hold
Re-exports hold
initialize
Re-exports initialize
kill
Re-exports kill
leave
Re-exports leave
move
Re-exports move
pointercancel
Re-exports pointercancel
pointerdown
Re-exports pointerdown
pointerdragend
Re-exports pointerdragend
pointerdragenter
Re-exports pointerdragenter
pointerdragleave
Re-exports pointerdragleave
pointerdragmove
Re-exports pointerdragmove
pointerdragstart
Re-exports pointerdragstart
pointerenter
Re-exports pointerenter
pointerleave
Re-exports pointerleave
pointermove
Re-exports pointermove
pointerup
Re-exports pointerup
pointerwheel
Re-exports pointerwheel
postcollision
Re-exports postcollision
postdebugdraw
Re-exports postdebugdraw
postdraw
Re-exports postdraw
postframe
Re-exports postframe
postkill
Re-exports postkill
postupdate
Re-exports postupdate
precollision
Re-exports precollision
predebugdraw
Re-exports predebugdraw
predraw
Re-exports predraw
preframe
Re-exports preframe
prekill
Re-exports prekill
press
Re-exports press
preupdate
Re-exports preupdate
release
Re-exports release
start
Re-exports start
stop
Re-exports stop
subscribe
Re-exports subscribe
unsubscribe
Re-exports unsubscribe
up
Re-exports up
visible
Re-exports visible
wheel
Re-exports wheel
