excaliburjs.github.io: Excalibur.js Edge API Documentation
Excalibur.js Edge API Documentation
Index
References
PointerComponent
PointerSystem
Namespaces
Events
Input
LegacyDrawing
Side
Traits
Util
webgl
Enumerations
AnimationDirection
AnimationStrategy
Axis
BaseAlign
BroadphaseStrategy
CollisionResolutionStrategy
CollisionType
ColorBlindnessMode
CoordPlane
DegreeOfFreedom
Direction
DisplayMode
EmitterType
EventTypes
Experiments
FontStyle
FontUnit
ImageFiltering
Integrator
Legacy
LogLevel
MatrixLocations
PromiseState
RotationType
ScrollPreventionMode
Side
SystemType
TextAlign
Classes
ActionContext
ActionQueue
ActionsComponent
ActionsSystem
ActivateEvent
Actor
AddedComponent
AddedEntity
Animation
ArcadeSolver
AudioContextFactory
BinaryTreeNode
Blink
BodyComponent
BoundingBox
BrowserComponent
BrowserEvents
Camera
Canvas
Circle
CircleCollider
Class
Clock
Collider
ColliderComponent
CollisionContact
CollisionEndEvent
CollisionGroup
CollisionGroupManager
CollisionPostSolveEvent
CollisionPreSolveEvent
CollisionSolver
CollisionStartEvent
CollisionSystem
Color
ColorBlindFlags
ColorBlindnessPostProcessor
Component
CompositeCollider
ConsoleAppender
ContactConstraintPoint
ContactEndEvent
ContactStartEvent
CullingBox
DeactivateEvent
Debug
DebugGraphicsComponent
DebugSystem
DebugText
Detector
Die
DynamicTree
DynamicTreeCollisionProcessor
EaseTo
EasingFunctions
EdgeCollider
ElasticToActorStrategy
Engine
EnterTriggerEvent
EnterViewPortEvent
Entity
EntityManager
EventDispatcher
ExResponse
ExcaliburGraphicsContext2DCanvas
ExcaliburGraphicsContextWebGL
ExcaliburWebGLContextAccessor
ExitTriggerEvent
ExitViewPortEvent
Fade
Flags
Follow
Font
FpsSampler
FrameStats
GameEvent
GameStartEvent
GameStopEvent
GamepadAxisEvent
GamepadButtonEvent
GamepadConnectEvent
GamepadDisconnectEvent
Gif
GlobalCoordinates
Graphic
GraphicsComponent
GraphicsGroup
GraphicsLayer
GraphicsLayers
GraphicsSystem
HiddenEvent
ImageSource
InitializeEvent
IsometricEntityComponent
IsometricEntitySystem
IsometricMap
IsometricTile
KillEvent
Label
LimitCameraBoundsStrategy
Line
Loader
LockCameraToActorAxisStrategy
LockCameraToActorStrategy
Logger
Matrix
MediaEvent
Meet
MockedElement
MotionComponent
MotionSystem
MoveBy
MoveTo
NativeSoundEvent
NativeSoundProcessedEvent
Observable
OffscreenSystem
Pair
ParseGif
Particle
ParticleEmitter
Physics
PhysicsStats
Polygon
PolygonCollider
Pool
PostCollisionEvent
PostDebugDrawEvent
PostDrawEvent
PostFrameEvent
PostKillEvent
PostUpdateEvent
PreCollisionEvent
PreDebugDrawEvent
PreDrawEvent
PreFrameEvent
PreKillEvent
PreUpdateEvent
Projection
Promise
QuadIndexBuffer
Query
QueryManager
RadiusAroundActorStrategy
Random
Raster
Ray
RealisticSolver
Rectangle
RemovedComponent
RemovedEntity
Repeat
RepeatForever
Resolution
Resource
RotateBy
RotateTo
ScaleBy
ScaleTo
Scene
Screen
ScreenAppender
ScreenElement
ScreenShader
Shader
Shape
SortedList
Sound
Sprite
SpriteFont
SpriteSheet
StandardClock
StrategyContainer
Stream
SubscribeEvent
System
SystemManager
TagComponent
TestClock
Text
TextureLoader
Tile
TileMap
Timer
TransformComponent
TreeNode
Trigger
UnsubscribeEvent
Vector
VectorView
VertexBuffer
VertexLayout
VisibleEvent
WebAudio
WebAudioInstance
World
Interfaces
AbsolutePosition
Action
ActionContextMethods
Actionable
ActorArgs
AnimationOptions
Appender
Audio
AudioImplementation
BodyComponentOptions
BoundingBoxOptions
CameraStrategy
CanActivate
CanBeKilled
CanDeactivate
CanDraw
CanInitialize
CanUpdate
CanvasOptions
CircleColliderOptions
CircleOptions
ClockOptions
Clonable
ColliderProxy
CollisionProcessor
DebugDraw
DebugFlags
DebugStats
DetectedFeatures
DrawOptions
Drawable
EasingFunction
EdgeColliderOptions
EngineOptions
EntityComponent
Eventable
ExResponseTypesLookup
ExcaliburGraphicsContext
ExcaliburGraphicsContextOptions
ExcaliburGraphicsContextState
FontOptions
FontRenderer
FpsSamplerOptions
Frame
FrameActorStats
FrameDurationStats
FrameStatistics
GifFrame
GraphicOptions
GraphicsComponentOptions
GraphicsGrouping
GraphicsGroupingOptions
GraphicsLayerOptions
GraphicsShowOptions
GraphicsStatistics
HasTick
IsometricMapOptions
LabelOptions
LegacyWebAudioSource
LineGraphicsOptions
Loadable
Message
Motion
NativeEventable
Observer
ObsoleteOptions
OnInitialize
OnPostDraw
OnPostUpdate
OnPreDraw
OnPreUpdate
ParticleArgs
ParticleEmitterArgs
PhysicsStatistics
PointGraphicsOptions
PointerEvents
PolygonColliderOptions
PolygonOptions
PostProcessor
PromiseLike
RasterOptions
RectGraphicsOptions
RectangleOptions
ScreenDimension
ScreenOptions
ShaderOptions
SpriteFontOptions
SpriteOptions
SpriteSheetGridOptions
SpriteSheetOptions
SpriteSheetSpacingDimensions
SystemCtor
TestClockOptions
TextOptions
TileMapOptions
TileOptions
TimerOptions
Trait
Transform
TriggerOptions
UniformDefinition
VectorViewOptions
VertexAttributeDefinition
VertexBufferOptions
VertexLayoutOptions
WebGLGraphicsContextInfo
_initialize
_postupdate
_preupdate
Type aliases
AnimationEvents
CanvasPosition
ComponentCtor
ComponentStringType
ComponentType
Constructor
DestinationSize
ExResponseType
HTMLImageSource
Id
MaybeObserver
SourceView
SystemTypes
UniformTypeNames
activate
axis
button
cancel
collisionend
collisionstart
connect
deactivate
disconnect
down
enter
entertrigger
enterviewport
exittrigger
exitviewport
hidden
hold
initialize
kill
leave
move
pointercancel
pointerdown
pointerdragend
pointerdragenter
pointerdragleave
pointerdragmove
pointerdragstart
pointerenter
pointerleave
pointermove
pointerup
pointerwheel
postcollision
postdebugdraw
postdraw
postframe
postkill
postupdate
precollision
predebugdraw
predraw
preframe
prekill
press
preupdate
release
start
stop
subscribe
unsubscribe
up
visible
wheel
Variables
ClosestLineJumpTable
CollisionJumpTable
EX_VERSION
TwoPI
maxMessages
Functions
ClosestLine
Configurable
canonicalizeAngle
clamp
createId
frac
hasGraphicsTick
hasOnInitialize
hasOnPostUpdate
hasOnPreUpdate
hasPostDraw
hasPreDraw
has_initialize
has_postupdate
has_preupdate
isAddedComponent
isAddedSystemEntity
isRemoveSystemEntity
isRemovedComponent
obsolete
randomInRange
randomIntInRange
range
resetObsoleteCounter
sign
toDegrees
toRadians
vec
References
PointerComponent
Re-exports PointerComponent
PointerSystem
Re-exports PointerSystem
Type aliases
AnimationEvents
AnimationEvents: { ended: Animation; frame: Frame; loop: Animation }
Type declaration
ended: Animation
frame: Frame
loop: Animation
CanvasPosition
CanvasPosition: string | AbsolutePosition
ComponentCtor
ComponentCtor<T>: new (...args: any[]) => T
Type parameters
T: Component = Component
Type declaration
new (...args: any[]): T
Component Contructor Types
Parameters
Rest ...args: any[]
Returns T
ComponentStringType
ComponentStringType<T>: T extends Component<infer R> ? R : string
Plucks the string type out of a component type
Type parameters
T
ComponentType
ComponentType<ComponentToParse>: ComponentToParse extends Component<infer TypeName> ? TypeName : never
Type parameters
ComponentToParse
Constructor
Constructor<T>: {}
Type parameters
T
Type declaration
DestinationSize
DestinationSize: { height: number; width: number }
Type declaration
height: number
width: number
ExResponseType
ExResponseType: "" | "arraybuffer" | "blob" | "document" | "json" | "text"
HTMLImageSource
HTMLImageSource: HTMLImageElement | HTMLCanvasElement
Id
Id<T>: { type: T; value: number }
Type parameters
T: string
Type declaration
type: T
value: number
MaybeObserver
MaybeObserver<T>: Partial<Util.Observer<T>>
Defines an interface for something that might be an observer if a notify() is present
Type parameters
T
SourceView
SourceView: { height: number; width: number; x: number; y: number }
Type declaration
height: number
width: number
x: number
y: number
SystemTypes
SystemTypes<ComponentTypes>: ComponentTypes extends Component<infer TypeName> ? TypeName : never
Type parameters
ComponentTypes
UniformTypeNames
UniformTypeNames: "uniform1f" | "uniform1i" | "uniform2f" | "uniform2i" | "uniform3f" | "uniform3i" | "uniform4f" | "uniform4i" | "uniform1fv" | "uniform1iv" | "uniform2fv" | "uniform2iv" | "uniform3fv" | "uniform3iv" | "uniform4fv" | "uniform4iv" | "uniformMatrix2fv" | "uniformMatrix3fv" | "uniformMatrix4fv"
activate
activate: "activate"
axis
axis: "axis"
button
button: "button"
cancel
cancel: "cancel"
collisionend
collisionend: "collisionend"
collisionstart
collisionstart: "collisionstart"
connect
connect: "connect"
deactivate
deactivate: "deactivate"
disconnect
disconnect: "disconnect"
down
down: "down"
enter
enter: "enter"
entertrigger
entertrigger: "enter"
enterviewport
enterviewport: "enterviewport"
exittrigger
exittrigger: "exit"
exitviewport
exitviewport: "exitviewport"
hidden
hidden: "hidden"
hold
hold: "hold"
initialize
initialize: "initialize"
kill
kill: "kill"
leave
leave: "leave"
move
move: "move"
pointercancel
pointercancel: "pointercancel"
pointerdown
pointerdown: "pointerdown"
pointerdragend
pointerdragend: "pointerdragend"
pointerdragenter
pointerdragenter: "pointerdragenter"
pointerdragleave
pointerdragleave: "pointerdragleave"
pointerdragmove
pointerdragmove: "pointerdragmove"
pointerdragstart
pointerdragstart: "pointerdragstart"
pointerenter
pointerenter: "pointerenter"
pointerleave
pointerleave: "pointerleave"
pointermove
pointermove: "pointermove"
pointerup
pointerup: "pointerup"
pointerwheel
pointerwheel: "pointerwheel"
postcollision
postcollision: "postcollision"
postdebugdraw
postdebugdraw: "postdebugdraw"
postdraw
postdraw: "postdraw"
postframe
postframe: "postframe"
postkill
postkill: "postkill"
postupdate
postupdate: "postupdate"
precollision
precollision: "precollision"
predebugdraw
predebugdraw: "predebugdraw"
predraw
predraw: "predraw"
preframe
preframe: "preframe"
prekill
prekill: "prekill"
press
press: "press"
preupdate
preupdate: "preupdate"
release
release: "release"
start
start: "start"
stop
stop: "stop"
subscribe
subscribe: "subscribe"
unsubscribe
unsubscribe: "unsubscribe"
up
up: "up"
visible
visible: "visible"
wheel
wheel: "wheel"
Variables
ClosestLineJumpTable
ClosestLineJumpTable: { CircleCircleClosestLine: any; CircleEdgeClosestLine: any; EdgeEdgeClosestLine: any; PolygonCircleClosestLine: any; PolygonEdgeClosestLine: any; PolygonPolygonClosestLine: any } = ...
Type declaration
CircleCircleClosestLine:function
CircleCircleClosestLine(circleA: CircleCollider, circleB: CircleCollider): Line
Parameters
circleA: CircleCollider
circleB: CircleCollider
Returns Line
CircleEdgeClosestLine:function
CircleEdgeClosestLine(circle: CircleCollider, edge: EdgeCollider): Line
Parameters
circle: CircleCollider
edge: EdgeCollider
Returns Line
EdgeEdgeClosestLine:function
EdgeEdgeClosestLine(edgeA: EdgeCollider, edgeB: EdgeCollider): Line
Parameters
edgeA: EdgeCollider
edgeB: EdgeCollider
Returns Line
PolygonCircleClosestLine:function
PolygonCircleClosestLine(polygon: PolygonCollider, circle: CircleCollider): Line
Parameters
polygon: PolygonCollider
circle: CircleCollider
Returns Line
PolygonEdgeClosestLine:function
PolygonEdgeClosestLine(polygon: PolygonCollider, edge: EdgeCollider): Line
Parameters
polygon: PolygonCollider
edge: EdgeCollider
Returns Line
PolygonPolygonClosestLine:function
PolygonPolygonClosestLine(polygonA: PolygonCollider, polygonB: PolygonCollider): Line
Parameters
polygonA: PolygonCollider
polygonB: PolygonCollider
Returns Line
CollisionJumpTable
CollisionJumpTable: { CollideCircleCircle: any; CollideCircleEdge: any; CollideCirclePolygon: any; CollideEdgeEdge: any; CollidePolygonEdge: any; CollidePolygonPolygon: any; FindContactSeparation: any } = ...
Type declaration
CollideCircleCircle:function
CollideCircleCircle(circleA: CircleCollider, circleB: CircleCollider): CollisionContact[]
Parameters
circleA: CircleCollider
circleB: CircleCollider
Returns CollisionContact[]
CollideCircleEdge:function
CollideCircleEdge(circle: CircleCollider, edge: EdgeCollider): CollisionContact[]
Parameters
circle: CircleCollider
edge: EdgeCollider
Returns CollisionContact[]
CollideCirclePolygon:function
CollideCirclePolygon(circle: CircleCollider, polygon: PolygonCollider): CollisionContact[]
Parameters
circle: CircleCollider
polygon: PolygonCollider
Returns CollisionContact[]
CollideEdgeEdge:function
CollideEdgeEdge(): CollisionContact[]
Returns CollisionContact[]
CollidePolygonEdge:function
CollidePolygonEdge(polygon: PolygonCollider, edge: EdgeCollider): CollisionContact[]
Parameters
polygon: PolygonCollider
edge: EdgeCollider
Returns CollisionContact[]
CollidePolygonPolygon:function
CollidePolygonPolygon(polyA: PolygonCollider, polyB: PolygonCollider): CollisionContact[]
Parameters
polyA: PolygonCollider
polyB: PolygonCollider
Returns CollisionContact[]
FindContactSeparation:function
FindContactSeparation(contact: CollisionContact, localPoint: Vector): number
Parameters
contact: CollisionContact
localPoint: Vector
Returns number
EX_VERSION
EX_VERSION: string = process.env.__EX_VERSION
The current Excalibur version string
description
process.env.__EX_VERSION gets replaced by Webpack on build
TwoPI
TwoPI: number = ...
Two PI constant
maxMessages
maxMessages: 5 = 5
Functions
ClosestLine
ClosestLine(p0: Vector, u: Vector, q0: Vector, v: Vector): Line
Finds the closes line between 2 line segments, were the magnitude of u, v are the lengths of each segment L1 = P(s) = p0 + s * u, where s is time and p0 is the start of the line L2 = Q(t) = q0 + t * v, where t is time and q0 is the start of the line
Parameters
p0: Vector
Point where L1 begins
u: Vector
Direction and length of L1
q0: Vector
Point were L2 begins
v: Vector
Direction and length of L2
Returns Line
Configurable
Configurable<T>(base: T): T
Configurable helper extends base type and makes all properties available as option bag arguments
internal
Type parameters
T: Constructor<{}>
Parameters
base: T
Returns T
canonicalizeAngle
canonicalizeAngle(angle: number): number
Convert an angle to be the equivalent in the range [0, 2PI]
Parameters
angle: number
Returns number
clamp
clamp(val: number, min: number, max: number): number
Clamps a value between a min and max inclusive
Parameters
val: number
min: number
max: number
Returns number
createId
createId<T>(type: T, value: number): Id<T>
Create a branded ID type from a number
Type parameters
T: string
Parameters
type: T
value: number
Returns Id<T>
frac
frac(x: number): number
Returns the fractional part of a number
Parameters
x: number
Returns number
hasGraphicsTick
hasGraphicsTick(graphic: Graphic): graphic is Graphic & HasTick
Type guard for checking if a Graphic HasTick (used for graphics that change over time like animations)
Parameters
graphic: Graphic
Returns graphic is Graphic & HasTick
hasOnInitialize
hasOnInitialize(a: any): a is OnInitialize
Parameters
a: any
Returns a is OnInitialize
hasOnPostUpdate
hasOnPostUpdate(a: any): a is OnPostUpdate
Parameters
a: any
Returns a is OnPostUpdate
hasOnPreUpdate
hasOnPreUpdate(a: any): a is OnPreUpdate
Parameters
a: any
Returns a is OnPreUpdate
hasPostDraw
hasPostDraw(a: any): a is OnPostDraw
Parameters
a: any
Returns a is OnPostDraw
hasPreDraw
hasPreDraw(a: any): a is OnPreDraw
Parameters
a: any
Returns a is OnPreDraw
has_initialize
has_initialize(a: any): a is _initialize
Type guard checking for internal initialize method
internal
Parameters
a: any
Returns a is _initialize
has_postupdate
has_postupdate(a: any): a is _postupdate
Parameters
a: any
Returns a is _postupdate
has_preupdate
has_preupdate(a: any): a is _preupdate
Parameters
a: any
Returns a is _preupdate
isAddedComponent
isAddedComponent(x: Util.Message<EntityComponent>): x is AddedComponent
Type guard to know if message is f an Added Component
Parameters
x: Util.Message<EntityComponent>
Returns x is AddedComponent
isAddedSystemEntity
isAddedSystemEntity(x: Util.Message<Entity>): x is AddedEntity
Type guard to check for AddedEntity messages
Parameters
x: Util.Message<Entity>
Returns x is AddedEntity
isRemoveSystemEntity
isRemoveSystemEntity(x: Util.Message<Entity>): x is RemovedEntity
type guard to check for the RemovedEntity message
Parameters
x: Util.Message<Entity>
Returns x is RemovedEntity
isRemovedComponent
isRemovedComponent(x: Util.Message<EntityComponent>): x is RemovedComponent
Type guard to know if message is for a Removed Component
Parameters
x: Util.Message<EntityComponent>
Returns x is RemovedComponent
obsolete
obsolete(options?: ObsoleteOptions): any
Obsolete decorator for marking Excalibur methods obsolete, you can optionally specify a custom message and/or alternate replacement method do the deprecated one. Inspired by https://github.com/jayphelps/core-decorators.js
Parameters
Optional options: ObsoleteOptions
Returns any
randomInRange
randomInRange(min: number, max: number, random?: Random): number
Find a random floating point number in range
Parameters
min: number
max: number
random: Random = ...
Returns number
randomIntInRange
randomIntInRange(min: number, max: number, random?: Random): number
Find a random integer in a range
Parameters
min: number
max: number
random: Random = ...
Returns number
Const range
range(from: number, to: number): number[]
Generate a range of numbers For example: range(0, 5) -> [0, 1, 2, 3, 4, 5]
Parameters
from: number
inclusive
to: number
inclusive
Returns number[]
Const resetObsoleteCounter
resetObsoleteCounter(): void
Returns void
sign
sign(val: number): number
Returns the sign of a number, if 0 returns 0
Parameters
val: number
Returns number
toDegrees
toDegrees(radians: number): number
Convert radians to degrees
Parameters
radians: number
Returns number
toRadians
toRadians(degrees: number): number
Convert degrees to radians
Parameters
degrees: number
Returns number
vec
vec(x: number, y: number): Vector
Shorthand for creating new Vectors - returns a new Vector instance with the provided X and Y components.
Parameters
x: number
X component of the Vector
y: number
Y component of the Vector
Returns Vector
