Excalibur.js v0.26.0 API Documentation: Font
Class Font
Represents a system or web font in Excalibur
If no options specified, the system sans-serif 10 pixel is used
If loading a custom web font be sure to have the font loaded before you use it https://erikonarheim.com/posts/dont-test-fonts/
Hierarchy
Graphic
Font
Implements
FontRenderer
Index
Constructors
constructor
Properties
baseAlign
bold
color
direction
family
filtering
id
lineDash
lineWidth
opacity
padding
quality
shadow
showDebug
size
smoothing
strokeColor
style
textAlign
transform
unit
Accessors
cacheSize
flipHorizontal
flipVertical
fontString
height
localBounds
origin
rotation
scale
width
Methods
_applyRasterProperties
_drawImage
_flip
_postDraw
_preDraw
_rotate
checkAndClearCache
clearCache
clone
cloneGraphicOptions
draw
isStale
measureText
render
Constructors
constructor
new Font(options?: FontOptions & GraphicOptions & RasterOptions): Font
Overrides Graphic.constructor
Parameters
options: FontOptions & GraphicOptions & RasterOptions = {}
Returns Font
Properties
baseAlign
baseAlign: BaseAlign = BaseAlign.Alphabetic
bold
bold: boolean = false
color
color: Color = Color.Black
direction
direction: Direction = Direction.LeftToRight
family
family: string = 'sans-serif'
filtering
filtering: ImageFiltering = ImageFiltering.Blended
Set the font filtering mode, by default set to ImageFiltering.Blended regardless of the engine default smoothing
If you have a pixel style font that may be a reason to switch this to ImageFiltering.Pixel
Readonly id
id: number = ...
Inherited from Graphic.id
lineDash
lineDash: number[] = []
lineWidth
lineWidth: number = 1
opacity
opacity: number = 1
Inherited from Graphic.opacity
Gets or sets the opacity of the graphic, 0 is transparent, 1 is solid (opaque).
padding
padding: number = 2
quality
quality: number = 2
Font quality determines the size of the underlying raster text, higher quality means less jagged edges. If quality is set to 1, then just enough raster bitmap is generated to render the text.
You can think of quality as how zoomed in to the text you can get before seeing jagged edges.
(Default 2)
shadow
shadow: { blur?: number; color?: Color; offset?: Vector } = null
Type declaration
Optional blur?: number
Optional color?: Color
Optional offset?: Vector
showDebug
showDebug: boolean = false
Inherited from Graphic.showDebug
Gets or sets wether to show debug information about the graphic
size
size: number = 10
smoothing
smoothing: boolean = false
strokeColor
strokeColor: Color
style
style: FontStyle = FontStyle.Normal
textAlign
textAlign: TextAlign = TextAlign.Left
transform
transform: Matrix = ...
Inherited from Graphic.transform
unit
unit: FontUnit = FontUnit.Px
Accessors
cacheSize
get cacheSize(): number
Get the internal cache size of the font This is useful when debugging memory usage, these numbers indicate the number of cached in memory text bitmaps
Returns number
flipHorizontal
get flipHorizontal(): boolean
set flipHorizontal(value: boolean): void
Inherited from Graphic.flipHorizontal
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
Returns boolean
Inherited from Graphic.flipHorizontal
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
Parameters
value: boolean
Returns void
flipVertical
get flipVertical(): boolean
set flipVertical(value: boolean): void
Inherited from Graphic.flipVertical
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Returns boolean
Inherited from Graphic.flipVertical
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Parameters
value: boolean
Returns void
fontString
get fontString(): string
Returns string
height
get height(): number
set height(value: number): void
Inherited from Graphic.height
Gets or sets the height of the graphic (always positive)
Returns number
Inherited from Graphic.height
Gets or sets the height of the graphic (always positive)
Parameters
value: number
Returns void
localBounds
get localBounds(): BoundingBox
Overrides Graphic.localBounds
Returns BoundingBox
origin
get origin(): Vector
set origin(value: Vector): void
Inherited from Graphic.origin
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
Returns Vector
Inherited from Graphic.origin
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
Parameters
value: Vector
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Graphic.rotation
Gets or sets the rotation of the graphic
Returns number
Inherited from Graphic.rotation
Gets or sets the rotation of the graphic
Parameters
value: number
Returns void
scale
get scale(): Vector
set scale(value: Vector): void
Inherited from Graphic.scale
Gets or sets the scale of the graphic, this affects the width and
Returns Vector
Inherited from Graphic.scale
Gets or sets the scale of the graphic, this affects the width and
Parameters
value: Vector
Returns void
width
get width(): number
set width(value: number): void
Inherited from Graphic.width
Gets or sets the width of the graphic (always positive)
Returns number
Inherited from Graphic.width
Gets or sets the width of the graphic (always positive)
Parameters
value: number
Returns void
Methods
Protected _applyRasterProperties
_applyRasterProperties(ctx: CanvasRenderingContext2D, color: Color): void
Parameters
ctx: CanvasRenderingContext2D
color: Color
Returns void
Protected _drawImage
_drawImage(_ex: ExcaliburGraphicsContext, _x: number, _y: number): void
Overrides Graphic._drawImage
Meant to be overridden by the graphic implementation to draw the underlying image (HTMLCanvasElement or HTMLImageElement) to the graphics context without transform. Transformations like position, rotation, and scale are handled by Graphic._preDraw and Graphic._postDraw
Parameters
_ex: ExcaliburGraphicsContext
_x: number
_y: number
Returns void
Protected _flip
_flip(ex: ExcaliburGraphicsContext): void
Overrides Graphic._flip
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _postDraw
_postDraw(ex: ExcaliburGraphicsContext): void
Overrides Graphic._postDraw
Apply any additional work after Graphic._drawImage and restore the context state.
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _preDraw
_preDraw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Graphic._preDraw
Apply affine transformations to the graphics context to manipulate the graphic before Graphic._drawImage
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _rotate
_rotate(ex: ExcaliburGraphicsContext): void
Overrides Graphic._rotate
Parameters
ex: ExcaliburGraphicsContext
Returns void
checkAndClearCache
checkAndClearCache(): void
Remove any expired cached text bitmaps
Returns void
clearCache
clearCache(): void
Force clear all cached text bitmaps
Returns void
clone
clone(): Font
Overrides Graphic.clone
Returns a new instance of the graphic that has the same properties
Returns Font
cloneGraphicOptions
cloneGraphicOptions(): GraphicOptions
Inherited from Graphic.cloneGraphicOptions
Returns GraphicOptions
draw
draw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Graphic.draw
Draw the whole graphic to the context including transform
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
isStale
isStale(): boolean
Inherited from Graphic.isStale
Returns boolean
measureText
measureText(text: string): BoundingBox
Implementation of FontRenderer.measureText
Returns a BoundingBox that is the total size of the text including multiple lines
Does not include any padding or adjustment
Parameters
text: string
Returns BoundingBox
BoundingBox
render
render(ex: ExcaliburGraphicsContext, text: string, colorOverride: Color, x: number, y: number): void
Implementation of FontRenderer.render
Parameters
ex: ExcaliburGraphicsContext
text: string
colorOverride: Color
x: number
y: number
Returns void
