Excalibur.js Edge API Documentation: Pointers
Module: ex / Input
Class Pointers
Handles pointer events (mouse, touch, stylus, etc.) and normalizes to W3C Pointer Events. There is always at least one pointer available (primary).
class
Pointers
extends
Class
constructor
Hierarchy
Class
Pointers
Index
Constructors
constructor
Properties
_activePointers
_engine
_pointerCancel
_pointerDown
_pointerMove
_pointerUp
_pointers
eventDispatcher
primary
Methods
_getPointerIndex
_handleMouseEvent
_handlePointerEvent
_handleTouchEvent
_stringToPointerType
addEventListener
at
count
init
off
on
propogate
removeEventListener
update
extend
Constructors
constructor
new Pointers(engine: Engine): Pointers
Overwrites Class.constructor
Parameters
engine: Engine
Returns Pointers
Properties
Private _activePointers
_activePointers: number[]
Private _engine
_engine: Engine
Private _pointerCancel
_pointerCancel: PointerEvent[]
Private _pointerDown
_pointerDown: PointerEvent[]
Private _pointerMove
_pointerMove: PointerEvent[]
Private _pointerUp
_pointerUp: PointerEvent[]
Private _pointers
_pointers: Pointer[]
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
property
eventDispatcher {EventDispatcher}
primary
primary: Pointer
Primary pointer (mouse, 1 finger, stylus, etc.)
property
primary {Pointer}
Methods
Private _getPointerIndex
_getPointerIndex(pointerId: number): any
Gets the index of the pointer specified for the given pointer ID or finds the next empty pointer slot available. This is required because IE10/11 uses incrementing pointer IDs so we need to store a mapping of ID => idx
Parameters
pointerId: number
Returns any
Private _handleMouseEvent
_handleMouseEvent(eventName: string, eventArr: PointerEvent[]): object
Parameters
eventName: string
eventArr: PointerEvent[]
Returns object
Private _handlePointerEvent
_handlePointerEvent(eventName: string, eventArr: PointerEvent[]): object
Parameters
eventName: string
eventArr: PointerEvent[]
Returns object
Private _handleTouchEvent
_handleTouchEvent(eventName: string, eventArr: PointerEvent[]): object
Parameters
eventName: string
eventArr: PointerEvent[]
Returns object
Private _stringToPointerType
_stringToPointerType(s: any): PointerType
Parameters
s: any
Returns PointerType
addEventListener
addEventListener(eventName: string, handler: function): void
Inherited from Class.addEventListener
Add an event listener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
addEventListener
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
at
at(index: number): Pointer
Safely gets a Pointer at a specific index and initializes one if it doesn't yet exist
Parameters
index: number
The pointer index to retrieve
Returns Pointer
count
count(): number
Get number of pointers being watched
Returns number
init
init(scope?: PointerScope): void
Initializes pointer event listeners
Parameters
Default value scope: PointerScope = PointerScope.Document
Returns void
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for "removeEventListener". If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
method
off
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for "addEventListener". You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
on
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
propogate
propogate(actor: any): void
Propogates events to actor if necessary
Parameters
actor: any
Returns void
removeEventListener
removeEventListener(eventName: string, handler?: function): void
Inherited from Class.removeEventListener
Removes an event listener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified just that handler will be removed.
method
removeEventListener
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality. Any method on actor may be extended to support additional functionaliy. In the example below we create a new type called "MyActor"
Example
```
var MyActor = Actor.extend({
constructor : function(){
this.newprop = 'something';
Actor.apply(this, arguments);
},
update : function(engine, delta){
// Implement custom update
                // Call super constructor update
Actor.prototype.update.call(this, engine, delta);
console.log("Something cool!");
}
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
method
extend
static
Parameters
methods: any
Returns any
