Excalibur.js Edge API Documentation: Trigger
Module: ex
Class Trigger
Triggers a method of firing arbitrary code on collision. These are useful as 'buttons', 'switches', or to trigger effects in a game. By defualt triggers are invisible, and can only be seen with debug mode enabled on the Engine.
class
Trigger
constructor
param
The x position of the trigger
param
The y position of the trigger
param
The width of the trigger
param
The height of the trigger
param
Callback to fire when trigger is activated
param
The number of times that this trigger should fire, by default it is 1, if -1 is supplied it will fire indefinitely
Hierarchy
Actor
Trigger
Index
Constructors
constructor
Properties
actionQueue
actions
anchor
ax
ay
centerDrawingX
centerDrawingY
children
collisionGroups
collisionType
color
currentDrawing
dx
dy
enableCapturePointer
eventDispatcher
frames
id
isOffScreen
logger
opacity
parent
pipeline
previousOpacity
repeats
rotation
rx
scale
scene
sx
sy
target
visible
x
y
maxId
Methods
action
addChild
addCollisionGroup
addDrawing
addEventListener
asPromise
blink
callMethod
clearActions
collides
collidesWithSide
contains
debugDraw
delay
die
dispatchAction
draw
easeTo
fade
follow
getBottom
getBounds
getCenter
getCollisionHandlers
getGlobalScale
getHeight
getLeft
getRight
getSideFromIntersect
getTop
getWidth
getWorldX
getWorldY
isKilled
kill
meet
moveBy
moveTo
off
on
onCollidesWith
onInitialize
removeChild
removeCollidesWith
removeCollisionGroup
removeEventListener
repeat
repeatForever
rotateBy
rotateTo
scaleBy
scaleTo
setCenterDrawing
setDrawing
setHeight
setWidth
triggerEvent
update
within
extend
Object literals
capturePointer
Constructors
constructor
new Trigger(x?: number, y?: number, width?: number, height?: number, action?: function, repeats?: number): Trigger
Overwrites Actor.constructor
Parameters
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Optional action: function
(): void
Returns void
Optional repeats: number
Returns Trigger
Properties
actionQueue
actionQueue: ActionQueue
Inherited from Actor.actionQueue
Direct access to the actor's action queue. Useful if you are building custom actions.
property
actionQueue {ActionQueue}
actions
actions: ActionContext
Inherited from Actor.actions
anchor
anchor: Point
Inherited from Actor.anchor
The anchor to apply all actor related transformations like rotation, translation, and rotation. By default the anchor is in the center of the actor.
property
anchor {Point}
ax
ax: number
Inherited from Actor.ax
The x acceleration of the actor in pixels/second^2
property
ax {number}
ay
ay: number
Inherited from Actor.ay
The y acceleration of the actor in pixels/second^2
property
ay {number}
centerDrawingX
centerDrawingX: boolean
Inherited from Actor.centerDrawingX
centerDrawingY
centerDrawingY: boolean
Inherited from Actor.centerDrawingY
children
children: Actor[]
Inherited from Actor.children
The children of this actor
property
children {Actor[]}
collisionGroups
collisionGroups: string[]
Inherited from Actor.collisionGroups
collisionType
collisionType: CollisionType
Inherited from Actor.collisionType
Gets or sets the current collision type of this actor. By default all actors participate in Active collisions.
property
collisionType {CollisionType}
color
color: Color
Inherited from Actor.color
Sets the color of the actor. A rectangle of this color will be drawn if now IDrawable is specified as the actors drawing.
property
color {Color}
currentDrawing
currentDrawing: IDrawable
Inherited from Actor.currentDrawing
Access to the current drawing on for the actor, this can be an {{#crossLink "Animation"}}{{/crossLink}}, {{#crossLink "Sprite"}}{{/crossLink}}, or {{#crossLink "Polygon"}}{{/crossLink}}. Set drawings with the {{#crossLink "Actor/setDrawing:method"}}{{/crossLink}}.
property
currentDrawing {IDrawable}
dx
dx: number
Inherited from Actor.dx
The x velocity of the actor in pixels/second
property
dx {number}
dy
dy: number
Inherited from Actor.dy
The x velocity of the actor in pixels/second
property
dx {number}
enableCapturePointer
enableCapturePointer: boolean
Inherited from Actor.enableCapturePointer
Whether or not to enable the CapturePointer trait that propogates pointer events to this actor
property
[enableCapturePointer=false] {boolean}
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
property
eventDispatcher {EventDispatcher}
frames
frames: object
Inherited from Actor.frames
Type declaration
[key: string]: IDrawable
id
id: number
Inherited from Actor.id
The unique identifier for the actor
isOffScreen
isOffScreen: boolean
Inherited from Actor.isOffScreen
Indicates wether the actor is physically in the viewport
property
isOffScreen {boolean}
logger
logger: Logger
Inherited from Actor.logger
Convenience reference to the global logger
property
logger {Logger}
opacity
opacity: number
Inherited from Actor.opacity
The opacity of an actor
property
opacity {number}
parent
parent: Actor
Inherited from Actor.parent
The parent of this actor
property
parent {Actor}
pipeline
pipeline: IPipelineModule[]
Inherited from Actor.pipeline
Modify the current actor update pipeline.
previousOpacity
previousOpacity: number
Inherited from Actor.previousOpacity
repeats
repeats: number
rotation
rotation: number
Inherited from Actor.rotation
The rotation of the actor in radians
property
rotation {number}
rx
rx: number
Inherited from Actor.rx
The rotational velocity of the actor in radians/second
property
rx {number}
scale
scale: Vector
Inherited from Actor.scale
The scale vector of the actor
property
scale
scene
scene: Scene
Inherited from Actor.scene
The scene that the actor is in
property
scene {Scene}
sx
sx: number
Inherited from Actor.sx
The x scalar velocity of the actor in scale/second
property
sx {number}
sy
sy: number
Inherited from Actor.sy
The y scalar velocity of the actor in scale/second
property
sy {number}
target
target: Actor
visible
visible: boolean
Inherited from Actor.visible
The visibility of an actor
property
visible {boolean}
x
x: number
Inherited from Actor.x
The x coordinate of the actor (left edge)
property
x {number}
y
y: number
Inherited from Actor.y
The y coordinate of the actor (top edge)
property
y {number}
Static maxId
maxId: number
Inherited from Actor.maxId
Indicates the next id to be set
Methods
Private action
action(): void
Returns void
addChild
addChild(actor: Actor): void
Inherited from Actor.addChild
Adds a child actor to this actor. All movement of the child actor will be relative to the parent actor. Meaning if the parent moves the child will move with
method
addChild
Parameters
actor: Actor
The child actor to add
Returns void
addCollisionGroup
addCollisionGroup(name: string): void
Inherited from Actor.addCollisionGroup
Adds an actor to a collision group. Actors with no named collision group are considered to be in every collision group.
Once in a collision group(s) actors will only collide with other actors in that group.
method
addCollisionGroup
Parameters
name: string
The name of the collision group
Returns void
addDrawing
addDrawing(texture: Texture): any
addDrawing(sprite: Sprite): any
addDrawing(key: any, drawing: IDrawable): any
Inherited from Actor.addDrawing
Adds a whole texture as the "default" drawing.
method
addDrawing
Parameters
texture: Texture
Returns any
Inherited from Actor.addDrawing
Adds a whole sprite as the "default" drawing.
method
addDrawing
Parameters
sprite: Sprite
Returns any
Inherited from Actor.addDrawing
Adds a drawing to the list of available drawings for an actor.
method
addDrawing
Parameters
key: any
The key to associate with a drawing for this actor
drawing: IDrawable
this can be an {{#crossLink "Animation"}}{{/crossLink}}, {{#crossLink "Sprite"}}{{/crossLink}}, or {{#crossLink "Polygon"}}{{/crossLink}}.
Returns any
addEventListener
addEventListener(eventName: string, handler: function): void
Inherited from Actor.addEventListener
Overwrites Class.addEventListener
Add an event listener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
addEventListener
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
asPromise
asPromise<T>(): Promise<T>
Inherited from Actor.asPromise
Returns a promise that resolves when the current action queue up to now is finished.
method
asPromise
Type parameters
T
Returns Promise<T>
Promise
blink
blink(timeVisible: number, timeNotVisible: number, numBlinks?: number): Actor
Inherited from Actor.blink
This method will cause an actor to blink (become visible and not visible). Optionally, you may specify the number of blinks. Specify the amount of time the actor should be visible per blink, and the amount of time not visible. This method is part of the actor 'Action' fluent API allowing action chaining.
method
blink
Parameters
timeVisible: number
The amount of time to stay visible per blink in milliseconds
timeNotVisible: number
The amount of time to stay not visible per blink in milliseconds
Default value numBlinks: number = 1
Returns Actor
Actor
callMethod
callMethod(method: function): Actor
Inherited from Actor.callMethod
This method allows you to call an arbitrary method as the next action in the action queue. This is useful if you want to execute code in after a specific action, i.e An actor arrives at a destinatino after traversing a path
method
callMethod
Parameters
method: function
(): any
Returns any
Returns Actor
Actor
clearActions
clearActions(): void
Inherited from Actor.clearActions
Clears all queued actions from the Actor
method
clearActions
Returns void
collides
collides(actor: Actor): Vector
Inherited from Actor.collides
Test whether the actor has collided with another actor, returns the intersection vector on collision. Returns null when there is no collision;
method
collides
Parameters
actor: Actor
The other actor to test
Returns Vector
Vector
collidesWithSide
collidesWithSide(actor: Actor): Side
Inherited from Actor.collidesWithSide
Test whether the actor has collided with another actor, returns the side of the current actor that collided.
method
collides
Parameters
actor: Actor
The other actor to test
Returns Side
Side
contains
contains(x: number, y: number): boolean
Inherited from Actor.contains
Tests whether the x/y specified are contained in the actor
method
contains
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Overwrites Actor.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Returns void
delay
delay(time: number): Actor
Inherited from Actor.delay
This method will delay the next action from executing for a certain amount of time (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
method
delay
Parameters
time: number
The amount of time to delay the next action in the queue from executing in milliseconds
Returns Actor
Actor
die
die(): Actor
Inherited from Actor.die
This method will add an action to the queue that will remove the actor from the scene once it has completed its previous actions. Any actions on the action queue after this action will not be executed.
method
die
Returns Actor
Actor
Private dispatchAction
dispatchAction(): void
Returns void
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Overwrites Actor.draw
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
easeTo
easeTo(x: number, y: number, duration: number, easingFcn?: function): Actor
Inherited from Actor.easeTo
Parameters
x: number
y: number
duration: number
Default value easingFcn: function = ex.EasingFunctions.Linear
(currentTime: number, startValue: number, endValue: number, duration: number): number
Parameters
currentTime: number
startValue: number
endValue: number
duration: number
Returns number
Returns Actor
fade
fade(opacity: number, time: number): Actor
Inherited from Actor.fade
This method will cause an actor's opacity to change from its current value to the provided value by a specified time (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
method
fade
Parameters
opacity: number
The ending opacity
time: number
The time it should take to fade the actor (in milliseconds)
Returns Actor
Actor
follow
follow(actor: Actor, followDistance?: number): Actor
Inherited from Actor.follow
This method will cause the actor to follow another at a specified distance
method
follow
Parameters
actor: Actor
The actor to follow
Optional followDistance: number
Returns Actor
Actor
getBottom
getBottom(): number
Inherited from Actor.getBottom
Gets the bottom edge of the actor
method
getBottom
Returns number
number
getBounds
getBounds(): BoundingBox
Inherited from Actor.getBounds
Returns the actor's bounding box calculated for this instant.
method
getBounds
Returns BoundingBox
BoundingBox
getCenter
getCenter(): Vector
Inherited from Actor.getCenter
Get the center point of an actor
method
getCenter
Returns Vector
Vector
getCollisionHandlers
getCollisionHandlers(): object
Inherited from Actor.getCollisionHandlers
Returns object
[key: string]: function
(actor: Actor): void
Parameters
actor: Actor
Returns void
getGlobalScale
getGlobalScale(): any
Inherited from Actor.getGlobalScale
Gets the global scale of the Actor
method
getGlobalScale
Returns any
Point
getHeight
getHeight(): number
Inherited from Actor.getHeight
Gets the calculated height of an actor
method
getHeight
Returns number
number
getLeft
getLeft(): number
Inherited from Actor.getLeft
Gets the left edge of the actor
method
getLeft
Returns number
number
getRight
getRight(): number
Inherited from Actor.getRight
Gets the right edge of the actor
method
getRight
Returns number
number
getSideFromIntersect
getSideFromIntersect(intersect: Vector): Side
Inherited from Actor.getSideFromIntersect
Returns the side of the collision based on the intersection
method
getSideFromIntersect
Parameters
intersect: Vector
The displacement vector returned by a collision
Returns Side
Side
getTop
getTop(): number
Inherited from Actor.getTop
Gets the top edge of the actor
method
getTop
Returns number
number
getWidth
getWidth(): number
Inherited from Actor.getWidth
Gets the calculated width of an actor
method
getWidth
Returns number
number
getWorldX
getWorldX(): any
Inherited from Actor.getWorldX
Gets the x value of the Actor in global coordinates
method
getWorldX
Returns any
number
getWorldY
getWorldY(): any
Inherited from Actor.getWorldY
Gets the y value of the Actor in global coordinates
method
getWorldY
Returns any
number
isKilled
isKilled(): boolean
Inherited from Actor.isKilled
Indicates wether the actor has been killed.
method
isKilled
Returns boolean
boolean
kill
kill(): void
Inherited from Actor.kill
If the current actors is a member of the scene. This will remove it from the scene graph. It will no longer be drawn or updated.
method
kill
Returns void
meet
meet(actor: Actor, speed?: number): Actor
Inherited from Actor.meet
This method will cause the actor to move towards another until they collide "meet" at a specified speed.
method
meet
Parameters
actor: Actor
The actor to meet
Optional speed: number
Returns Actor
Actor
moveBy
moveBy(x: number, y: number, time: number): Actor
Inherited from Actor.moveBy
This method will move an actor to the specified x and y position by a certain time (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
method
moveBy
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
time: number
The time it should take the actor to move to the new location in milliseconds
Returns Actor
Actor
moveTo
moveTo(x: number, y: number, speed: number): Actor
Inherited from Actor.moveTo
This method will move an actor to the specified x and y position at the speed specified (in pixels per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
method
moveTo
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
speed: number
The speed in pixels per second to move
Returns Actor
Actor
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for "removeEventListener". If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
method
off
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Actor.on
Overwrites Class.on
Alias for "addEventListener". You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
on
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
onCollidesWith
onCollidesWith(group: string, func: function): void
Inherited from Actor.onCollidesWith
Register a handler to fire when this actor collides with another in a specified group
method
onCollidesWith
Parameters
group: string
The group name to listen for
func: function
The callback to fire on collision with another actor from the group. The callback is passed the other actor.
(actor: Actor): void
Parameters
actor: Actor
Returns void
Returns void
onInitialize
onInitialize(engine: Engine): void
Inherited from Actor.onInitialize
This is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
method
onInitialize
Parameters
engine: Engine
Returns void
removeChild
removeChild(actor: Actor): void
Inherited from Actor.removeChild
Removes a child actor from this actor.
method
removeChild
Parameters
actor: Actor
The child actor to remove
Returns void
removeCollidesWith
removeCollidesWith(group: string): void
Inherited from Actor.removeCollidesWith
Removes all collision handlers for this group on this actor
method
removeCollidesWith
Parameters
group: string
Group to remove all handlers for on this actor.
Returns void
removeCollisionGroup
removeCollisionGroup(name: string): void
Inherited from Actor.removeCollisionGroup
Remove an actor from a collision group.
method
removeCollisionGroup
Parameters
name: string
The name of the collision group
Returns void
removeEventListener
removeEventListener(eventName: string, handler?: function): void
Inherited from Class.removeEventListener
Removes an event listener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified just that handler will be removed.
method
removeEventListener
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
repeat
repeat(times?: number): Actor
Inherited from Actor.repeat
This method will cause the actor to repeat all of the previously called actions a certain number of times. If the number of repeats is not specified it will repeat forever. This method is part of the actor 'Action' fluent API allowing action chaining
method
repeat
Parameters
Optional times: number
Returns Actor
Actor
repeatForever
repeatForever(): Actor
Inherited from Actor.repeatForever
This method will cause the actor to repeat all of the previously called actions forever. This method is part of the actor 'Action' fluent API allowing action chaining.
method
repeatForever
Returns Actor
Actor
rotateBy
rotateBy(angleRadians: number, time: number): Actor
Inherited from Actor.rotateBy
This method will rotate an actor to the specified angle by a certain time (in milliseconds) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
method
rotateBy
Parameters
angleRadians: number
The angle to rotate to in radians
time: number
The time it should take the actor to complete the rotation in milliseconds
Returns Actor
Actor
rotateTo
rotateTo(angleRadians: number, speed: number): Actor
Inherited from Actor.rotateTo
This method will rotate an actor to the specified angle at the speed specified (in radians per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
method
rotateTo
Parameters
angleRadians: number
The angle to rotate to in radians
speed: number
The angular velocity of the rotation specified in radians per second
Returns Actor
Actor
scaleBy
scaleBy(sizeX: number, sizeY: number, time: number): Actor
Inherited from Actor.scaleBy
This method will scale an actor to the specified size by a certain time (in milliseconds) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
method
scaleBy
Parameters
sizeX: number
sizeY: number
time: number
The time it should take to complete the scaling in milliseconds
Returns Actor
Actor
scaleTo
scaleTo(sizeX: number, sizeY: number, speedX: number, speedY: number): Actor
Inherited from Actor.scaleTo
This method will scale an actor to the specified size at the speed specified (in magnitude increase per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
method
scaleTo
Parameters
sizeX: number
sizeY: number
speedX: number
speedY: number
Returns Actor
Actor
setCenterDrawing
setCenterDrawing(center: boolean): void
Inherited from Actor.setCenterDrawing
Centers the actor's drawing around the center of the actor's bounding box
method
setCenterDrawing
Parameters
center: boolean
Indicates to center the drawing around the actor
Returns void
setDrawing
setDrawing(key: any): void
Inherited from Actor.setDrawing
Sets the current drawing of the actor to the drawing correspoding to the key.
method
setDrawing
Parameters
key: any
The key of the drawing
Returns void
setHeight
setHeight(height: any): void
Inherited from Actor.setHeight
Sets the height of an actor, factoring in the current scale
method
setHeight
Parameters
height: any
Returns void
setWidth
setWidth(width: any): void
Inherited from Actor.setWidth
Sets the width of an actor, factoring in the current scale
method
setWidth
Parameters
width: any
Returns void
triggerEvent
triggerEvent(eventName: string, event?: GameEvent): void
Inherited from Actor.triggerEvent
Artificially trigger an event on an actor, useful when creating custom events.
method
triggerEvent
Parameters
eventName: string
The name of the event to trigger
Optional event: GameEvent
Returns void
update
update(engine: Engine, delta: number): void
Overwrites Actor.update
Parameters
engine: Engine
delta: number
Returns void
within
within(actor: Actor, distance: number): boolean
Inherited from Actor.within
Returns true if the two actors are less than or equal to the distance specified from each other
method
within
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
boolean
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality. Any method on actor may be extended to support additional functionaliy. In the example below we create a new type called "MyActor"
Example
```
var MyActor = Actor.extend({
constructor : function(){
this.newprop = 'something';
Actor.apply(this, arguments);
},
update : function(engine, delta){
// Implement custom update
                // Call super constructor update
Actor.prototype.update.call(this, engine, delta);
console.log("Something cool!");
}
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
method
extend
static
Parameters
methods: any
Returns any
Object literals
capturePointer
capturePointer: object
Inherited from Actor.capturePointer
Configuration for CapturePointer trait
property
capturePointer {ICapturePointerConfig}
captureMoveEvents
captureMoveEvents: boolean
