Excalibur.js Edge API Documentation: Texture
Module: ex
Class Texture
The Texture object allows games built in Excalibur to load image resources. It is generally recommended to preload images using the "Texture" object.
class
Texture
extend
Resource
constructor
param
Path to the image resource
param
Optionally load texture with cache busting
Hierarchy
Resource<HTMLImageElement>
Texture
Index
Constructors
constructor
Properties
_isLoaded
_sprite
data
doneCallback
errorCallback
height
image
loaded
logger
progressCallback
width
Methods
asSprite
getData
isLoaded
load
oncomplete
onerror
onprogress
processDownload
wireEngine
Constructors
constructor
new Texture(path: string, bustCache?: boolean): Texture
Overwrites Resource.constructor
Parameters
path: string
Default value bustCache: boolean = true
Returns Texture
Properties
Private _isLoaded
_isLoaded: boolean
Private _sprite
_sprite: Sprite
data
data: HTMLImageElement
Inherited from Resource.data
Private doneCallback
doneCallback: function
Type declaration
(): void
Returns void
Private errorCallback
errorCallback: function
Type declaration
(e: string): void
Parameters
e: string
Returns void
height
height: number
image
image: HTMLImageElement
Populated once loading is complete
property
image {HTMLImageElement}
loaded
loaded: Promise<any>
logger
logger: Logger
Inherited from Resource.logger
Private progressCallback
progressCallback: function
Type declaration
(progress: number, total: number): void
Parameters
progress: number
total: number
Returns void
width
width: number
Methods
asSprite
asSprite(): Sprite
Returns Sprite
getData
getData(): any
Inherited from Resource.getData
Returns the loaded data once the resource is loaded
method
GetData
Returns any
any
isLoaded
isLoaded(): boolean
Overwrites Resource.isLoaded
Returns true if the Texture is completely loaded and is ready to be drawn.
method
isLoaded
Returns boolean
boolean
load
load(): Promise<HTMLImageElement>
Overwrites Resource.load
Begins loading the texture and returns a promise to be resolved on completion
method
load
Returns Promise<HTMLImageElement>
Promise<HTMLImageElement>
oncomplete
oncomplete(): void
Inherited from oncomplete.oncomplete
Returns void
onerror
onerror(): void
Inherited from onerror.onerror
Returns void
onprogress
onprogress(): void
Inherited from onprogress.onprogress
Returns void
processDownload
processDownload(data: HTMLImageElement): any
Inherited from Resource.processDownload
This method is meant to be overriden to handle any additional processing. Such as decoding downloaded audio bits.
method
ProcessDownload
Parameters
data: HTMLImageElement
Returns any
wireEngine
wireEngine(engine: Engine): void
Inherited from Resource.wireEngine
Parameters
engine: Engine
Returns void
