Excalibur.js v0.2.2 API Documentation: BaseAlign
Module: ex
Enumeration BaseAlign
Enum representing the different baseline text alignments
class
BaseAlign
Index
Enumeration members
Alphabetic
Bottom
Hanging
Ideographic
Middle
Top
Enumeration members
Alphabetic
Alphabetic: BaseAlign
The text baseline is the normal alphabetic baseline.
property
Alphabetic
static
Bottom
Bottom: BaseAlign
The text baseline is the bottom of the bounding box. This differs from the ideographic baseline in that the ideographic baseline doesn't consider descenders.
property
Bottom
static
Hanging
Hanging: BaseAlign
The text baseline is the hanging baseline. Currently unsupported; this will act like alphabetic.
property
Hanging
static
Ideographic
Ideographic: BaseAlign
The text baseline is the ideographic baseline; this is the bottom of the body of the characters, if the main body of characters protrudes beneath the alphabetic baseline. Currently unsupported; this will act like alphabetic.
property
Ideographic
static
Middle
Middle: BaseAlign
The text baseline is the middle of the em square.
property
Middle
static
Top
Top: BaseAlign
The text baseline is the top of the em square.
property
Top
static
