Excalibur.js v0.2.2 API Documentation: Polygon
Module: ex
Class Polygon
Creates a closed polygon drawing given a list a of points. Polygons should be used sparingly as there is a performance impact for using them.
class
Polygon
extends
IDrawable
constructor
Index
Constructor methods
constructor
Properties
fillColor
filled
flipHorizontal
flipVertical
height
lineColor
lineWidth
points
rotation
scaleX
scaleY
transformationPoint
width
Methods
addEffect
clearEffects
draw
getRotation
getScaleX
getScaleY
reset
setRotation
setScaleX
setScaleY
transformAboutPoint
Constructor methods
constructor
constructor(points: Point[]): Polygon
Parameters
points: Point[]
Returns Polygon
Properties
fillColor
fillColor: Color
The color to use for the interior of the polygon
property
fillColor {Color}
filled
filled: boolean
Indicates whether the polygon is filled or not.
property
[filled=false] {boolean}
flipHorizontal
flipHorizontal: boolean
flipVertical
flipVertical: boolean
height
height: number
lineColor
lineColor: Color
The color to use for the lines of the polygon
property
lineColor {Color}
lineWidth
lineWidth: number
The width of the lines of the polygon
property
[lineWidth=5] {number} The width of the lines in pixels
private points
points: Point[]
The points to use to build the polygon in order
private rotation
rotation: number
private scaleX
scaleX: number
private scaleY
scaleY: number
private transformationPoint
transformationPoint: Point
width
width: number
Methods
addEffect
addEffect(effect: ISpriteEffect)
Effects are not supported on polygons
method
addEffect
Parameters
effect: ISpriteEffect
clearEffects
clearEffects()
Effects are not supported on polygons
method
clearEffects
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number)
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
getRotation
getRotation(): number
Returns number
getScaleX
getScaleX(): number
Returns number
getScaleY
getScaleY(): number
Returns number
reset
reset()
setRotation
setRotation(radians: number)
Parameters
radians: number
setScaleX
setScaleX(scaleX: number)
Parameters
scaleX: number
setScaleY
setScaleY(scaleY: number)
Parameters
scaleY: number
transformAboutPoint
transformAboutPoint(point: Point)
Parameters
point: Point
