Excalibur.js v0.2.2 API Documentation: Texture
Module: ex
Class Texture
The Texture object allows games built in Excalibur to load image resources. It is generally recommended to preload images using the "Texture" object.
class
Texture
extend
ILoadable
constructor
Index
Constructor methods
constructor
Properties
doneCallback
errorCallback
height
image
logger
oncomplete
onerror
onprogress
path
progressCallback
width
Methods
_start
isLoaded
load
Constructor methods
constructor
constructor(path: string): Texture
Parameters
path: string
Returns Texture
Properties
private doneCallback
doneCallback: Function
doneCallback function signature
()
private errorCallback
errorCallback: Function
errorCallback function signature
(e: string)
Parameters
e: string
height
height: number
image
image: HTMLImageElement
Populated once loading is complete
property
image {HTMLImageElement}
private logger
logger: Logger
oncomplete
oncomplete: Function
oncomplete function signature
()
onerror
onerror: Function
onerror function signature
(e: any)
Parameters
e: any
onprogress
onprogress: Function
onprogress function signature
(e: any)
Parameters
e: any
path
path: string
Path to the image resource
private progressCallback
progressCallback: Function
progressCallback function signature
(progress: number, total: number)
Parameters
progress: number
total: number
width
width: number
Methods
private _start
_start(e: any)
Parameters
e: any
isLoaded
isLoaded(): boolean
Returns true if the Texture is completely loaded and is ready to be drawn.
method
isLoaded
Returns boolean
boolean
load
load(): Promise
Begins loading the texture and returns a promise to be resolved on completion
method
load
Returns Promise
Promise<HTMLImageElement>
