Excalibur.js v0.24.5 API Documentation: Resolution
Module: "Screen"
Class Resolution
Convenience class for quick resolutions Mostly sourced from https://emulation.gametechwiki.com/index.php/Resolution
Hierarchy
Resolution
Index
Accessors
Atari2600
GameBoy
GameBoyAdvance
NES
NintendoDS
SNES
SVGA
Standard
Accessors
Static Atari2600
get Atari2600(): ScreenDimension
Returns ScreenDimension
Static GameBoy
get GameBoy(): ScreenDimension
Returns ScreenDimension
Static GameBoyAdvance
get GameBoyAdvance(): ScreenDimension
Returns ScreenDimension
Static NES
get NES(): ScreenDimension
Returns ScreenDimension
Static NintendoDS
get NintendoDS(): ScreenDimension
Returns ScreenDimension
Static SNES
get SNES(): ScreenDimension
Returns ScreenDimension
Static SVGA
get SVGA(): ScreenDimension
Returns ScreenDimension
Static Standard
get Standard(): ScreenDimension
Returns ScreenDimension
