Excalibur.js v0.1.1 API Documentation: IEngine
Module: Common
Interface IEngine
Index
Methods
draw
getActors
getCanvas
getGraphicsCtx
getKeyMap
getKeys
getLevel
update
Methods
draw
draw(ctx: CanvasRenderingContext2D, delta: number): any
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns any
getActors
getActors(): IActor[]
Returns IActor[]
getCanvas
getCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
getGraphicsCtx
getGraphicsCtx(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
getKeyMap
getKeyMap(): { [key: string]: number; }
Returns { [key: string]: number; }
getKeys
getKeys(): any
Returns any
getLevel
getLevel(): IActor[]
Returns IActor[]
update
update(engine: IEngine, delta: number): any
Parameters
engine: IEngine
delta: number
Returns any
