Excalibur.js v0.2.0 API Documentation: CollisionType
Module: ex
Enumeration CollisionType
An enum that describes the types of collisions actors can participate in
class
CollisionType
Index
Enumeration members
Active
Elastic
Fixed
Passive
PreventCollision
Enumeration members
Active
Active: CollisionType
Actors with the Active setting raise collision events and participate in collisions with other actors and will be push or moved by actors sharing the Active or Fixed setting.
property
Active {CollisionType}
static
Elastic
Elastic: CollisionType
Actors with the Elastic setting will behave the same as Active, except that they will "bounce" in the opposite direction given their velocity dx/dy. This is a naive implementation meant for prototyping, for a more robust elastic collision listen to the "collision" event and perform your custom logic.
property
Elastic {CollisionType}
static
Fixed
Fixed: CollisionType
Actors with the Fixed setting raise collision events and participate in collisions with other actors. Actors with the Fixed setting will not be pushed or moved by other actors sharing the Fixed or Actors. Think of Fixed actors as "immovable/onstoppable" objects. If two Fixed actors meet they will not be pushed or moved by each other, they will not interact except to throw collision events.
property
Fixed {CollisionType}
static
Passive
Passive: CollisionType
Actors with the Passive setting only raise collision events, but are not influenced or moved by other actors and do not influence or move other actors.
property
Passive {CollisionType}
static
PreventCollision
PreventCollision: CollisionType
Actors with the PreventCollision setting do not participate in any collisions and do not raise collision events.
property
PreventCollision {CollisionType}
static
