Excalibur.js v0.23.0 API Documentation: Pointer
Module: "Input/Pointer"
Class Pointer
Captures and dispatches PointerEvents
Hierarchy
Class
Pointer
Implements
Eventable
Index
Constructors
constructor
Properties
dragTarget
eventDispatcher
lastPagePos
lastScreenPos
lastWorldPos
Accessors
hasActorsUnderPointer
isDragEnd
isDragStart
isDragging
Methods
addActorUnderPointer
emit
getActorsUnderPointer
hasActorUnderPointerInList
isActorUnderPointer
off
on
once
removeActorUnderPointer
update
extend
Constructors
constructor
new Pointer(): Pointer
Overrides Class.constructor
Returns Pointer
Properties
dragTarget
dragTarget: Actor = null
Returns the currently dragging target or null if it isn't exist
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
lastPagePos
lastPagePos: Vector = null
The last position on the document this pointer was at. Can be null if pointer was never active.
lastScreenPos
lastScreenPos: Vector = null
The last position on the screen this pointer was at. Can be null if pointer was never active.
lastWorldPos
lastWorldPos: Vector = null
The last position in the game world coordinates this pointer was at. Can be null if pointer was never active.
Accessors
hasActorsUnderPointer
get hasActorsUnderPointer(): boolean
Returns true if pointer has any actors under
Returns boolean
isDragEnd
get isDragEnd(): boolean
Whether the Pointer just ended dragging.
Returns boolean
isDragStart
get isDragStart(): boolean
Whether the Pointer just started dragging.
Returns boolean
isDragging
get isDragging(): boolean
Whether the Pointer is currently dragging.
Returns boolean
Methods
addActorUnderPointer
addActorUnderPointer(actor: Actor): void
Adds an Actor to actorsUnderPointer object.
Parameters
actor: Actor
An Actor to be added;
Returns void
emit
emit(eventName: string, eventObject: GameEvent<any>): void
Implementation of Eventable.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any>
Data associated with this event
Returns void
getActorsUnderPointer
getActorsUnderPointer(): Actor[]
Returns an Actor from actorsUnderPointer object.
Returns Actor[]
hasActorUnderPointerInList
hasActorUnderPointerInList(actor: Actor): boolean
Checks if Pointer has a specific Actor in ActrorsUnderPointer list.
Parameters
actor: Actor
An Actor for check;
Returns boolean
isActorUnderPointer
isActorUnderPointer(actor: Actor): boolean
Checks if Pointer has a specific Actor under.
Parameters
actor: Actor
An Actor for check;
Returns boolean
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
once
once(eventName: string, handler: function): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: function
The handler of the event that will be auto unsubscribed
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
removeActorUnderPointer
removeActorUnderPointer(actor: Actor): void
Removes an Actor from actorsUnderPointer object.
Parameters
actor: Actor
An Actor to be removed;
Returns void
update
update(): void
Returns void
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionality. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
