Excalibur.js v0.1.1 API Documentation: SpriteFont
Module: Drawing
Class SpriteFont
Hierarchy
SpriteSheet
SpriteFont
Index
Constructor methods
constructor
Properties
alphabet
caseInsensitive
image
spriteLookup
sprites
Methods
draw
getAnimationBetween
getAnimationByIndices
getAnimationForAll
getSprite
Constructor methods
constructor
constructor(image: Texture, alphabet: string, caseInsensitive: boolean, columns: number, rows: number, spWidth: number, spHeight: number): SpriteFont
Overwrites SpriteSheet.constructor
Parameters
image: Texture
alphabet: string
caseInsensitive: boolean
columns: number
rows: number
spWidth: number
spHeight: number
Returns SpriteFont
Properties
private alphabet
alphabet: string
private caseInsensitive
caseInsensitive: boolean
image
image: Texture
Overwrites SpriteSheet.image
private spriteLookup
spriteLookup: Object
spriteLookup[]
(key: string): Sprite
Parameters
key: string
Returns Sprite
sprites
sprites: Sprite[]
Inherited from SpriteSheet.sprites
Methods
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number, text: string)
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
text: string
getAnimationBetween
getAnimationBetween(engine: Engine, beginIndex: number, endIndex: number, speed: number): Animation
Inherited from SpriteSheet.getAnimationBetween
Parameters
engine: Engine
beginIndex: number
endIndex: number
speed: number
Returns Animation
getAnimationByIndices
getAnimationByIndices(engine: Engine, indices: Array<number>, speed: number): Animation
Inherited from SpriteSheet.getAnimationByIndices
Parameters
engine: Engine
indices: Array<number>
speed: number
Returns Animation
getAnimationForAll
getAnimationForAll(engine: Engine, speed: number): Animation
Inherited from SpriteSheet.getAnimationForAll
Parameters
engine: Engine
speed: number
Returns Animation
getSprite
getSprite(index: number): Sprite
Inherited from SpriteSheet.getSprite
Parameters
index: number
Returns Sprite
