Excalibur.js v0.1.1 API Documentation: WebAudio
Module: Media
Class WebAudio
Index
Constructor methods
constructor
Properties
buffer
context
isLoaded
logger
loop
onerror
onload
onprogress
path
sound
volume
Methods
load
play
setLoop
setVolume
stop
Constructor methods
constructor
constructor(soundPath: string, volume?: number): WebAudio
Parameters
soundPath: string
volume?: number optional
Returns WebAudio
Properties
private buffer
buffer: any
private context
context: any
private isLoaded
isLoaded: boolean
private logger
logger: Logger
private loop
loop: boolean
onerror
onerror: Function
onerror function signature
(e: any)
Parameters
e: any
onload
onload: Function
onload function signature
(e: any)
Parameters
e: any
onprogress
onprogress: Function
onprogress function signature
(e: any)
Parameters
e: any
private path
path: string
private sound
sound: any
private volume
volume: any
Methods
load
load()
play
play()
setLoop
setLoop(loop: boolean)
Parameters
loop: boolean
setVolume
setVolume(volume: number)
Parameters
volume: number
stop
stop()
