Excalibur.js v0.1.1 API Documentation: Promise
Class Promise
Index
Constructor methods
constructor
Properties
_state
errorCallback
rejectCallback
successCallbacks
value
Methods
error
handleError
reject
resolve
state
then
wrap
Constructor methods
constructor
constructor(): Promise
Returns Promise
Properties
private _state
_state: PromiseState
private errorCallback
errorCallback: Function
errorCallback function signature
(value?: any): any
Parameters
value?: any optional
Returns any
private rejectCallback
rejectCallback: Function
rejectCallback function signature
(value?: any): any
Parameters
value?: any optional
Returns any
private successCallbacks
successCallbacks: Array<(value?: T) => any>
private value
value: T in Promise<T>
Methods
error
error(errorCallback?: Function): Promise
Parameters
errorCallback?: Function optional
errorCallback function signature
(value?: any): any
Parameters
value?: any optional
Returns any
Returns Promise
private handleError
handleError(e: any)
Parameters
e: any
reject
reject(value?: any): Promise
Parameters
value?: any optional
Returns Promise
resolve
resolve(value?: T in Promise<T>): Promise
Parameters
value?: T in Promise<T> optional
Returns Promise
state
state(): PromiseState
Returns PromiseState
then
then(successCallback?: Function, rejectCallback?: Function): Promise
Parameters
successCallback?: Function optional
successCallback function signature
(value?: T in Promise<T>): any
Parameters
value?: T in Promise<T> optional
Returns any
rejectCallback?: Function optional
rejectCallback function signature
(value?: any): any
Parameters
value?: any optional
Returns any
Returns Promise
static wrap
wrap(value?: T): IPromise
Parameters
value?: T optional
Returns IPromise
