Excalibur.js v0.2.0 API Documentation: TouchEvent
Module: ex
Interface TouchEvent
Event thrown on a game object on TouchEvent
class
TouchEvent
extends
GameEvent
constructor
param
The x coordinate of the event
param
The y coordinate of the event
Hierarchy
Event
TouchEvent
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
altKey
bubbles
cancelBubble
cancelable
changedTouches
ctrlKey
currentTarget
defaultPrevented
eventPhase
isTrusted
metaKey
shiftKey
srcElement
target
targetTouches
timeStamp
touches
type
Methods
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
altKey
altKey: boolean
bubbles
bubbles: boolean
Inherited from Event.bubbles
cancelBubble
cancelBubble: boolean
Inherited from Event.cancelBubble
cancelable
cancelable: boolean
Inherited from Event.cancelable
changedTouches
changedTouches: Touch[]
ctrlKey
ctrlKey: boolean
currentTarget
currentTarget: EventTarget
Inherited from Event.currentTarget
defaultPrevented
defaultPrevented: boolean
Inherited from Event.defaultPrevented
eventPhase
eventPhase: number
Inherited from Event.eventPhase
isTrusted
isTrusted: boolean
Inherited from Event.isTrusted
metaKey
metaKey: boolean
shiftKey
shiftKey: boolean
srcElement
srcElement: Element
Inherited from Event.srcElement
target
target: Element
Overwrites Event.target
targetTouches
targetTouches: Touch[]
timeStamp
timeStamp: number
Inherited from Event.timeStamp
touches
touches: Touch[]
type
type: string
Overwrites Event.type
Methods
initEvent
initEvent(eventTypeArg: string, canBubbleArg: boolean, cancelableArg: boolean)
Inherited from Event.initEvent
Parameters
eventTypeArg: string
canBubbleArg: boolean
cancelableArg: boolean
preventDefault
preventDefault()
Inherited from Event.preventDefault
stopImmediatePropagation
stopImmediatePropagation()
Inherited from Event.stopImmediatePropagation
stopPropagation
stopPropagation()
Inherited from Event.stopPropagation
