Excalibur.js v0.1 API Documentation: Color
Class Color
Copyright (c) 2013 Erik Onarheim All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
All advertising materials mentioning features or use of this software must display the following acknowledgement: This product includes software developed by the ExcaliburJS Team.
Neither the name of the creator nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE EXCALIBURJS TEAM ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE EXCALIBURJS TEAM BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSIENSS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Index
Constructor methods
constructor
Properties
Azure
Black
Blue
Chartreuse
Cyan
Green
Magenta
Orange
Red
Rose
Transparent
Vermillion
Violet
Viridian
White
Yellow
a
b
g
r
Methods
fromHex
fromRGB
toString
Constructor methods
constructor
constructor(r: number, g: number, b: number, a?: number): Color
Parameters
r: number
g: number
b: number
a?: number optional
Returns Color
Properties
static Azure
Azure: Color
static Black
Black: Color
static Blue
Blue: Color
static Chartreuse
Chartreuse: Color
static Cyan
Cyan: Color
static Green
Green: Color
static Magenta
Magenta: Color
static Orange
Orange: Color
static Red
Red: Color
static Rose
Rose: Color
static Transparent
Transparent: Color
static Vermillion
Vermillion: Color
static Violet
Violet: Color
static Viridian
Viridian: Color
static White
White: Color
static Yellow
Yellow: Color
a
a: number
b
b: number
g
g: number
r
r: number
Methods
static fromHex
fromHex(hex: string): Color
Parameters
hex: string
Returns Color
static fromRGB
fromRGB(r: number, g: number, b: number, a?: number): Color
Parameters
r: number
g: number
b: number
a?: number optional
Returns Color
toString
toString(): string
Returns string
