Excalibur.js v0.1 API Documentation: Sprite
Module: Drawing
Class Sprite
Index
Constructor methods
constructor
Properties
flipX
flipY
height
internalImage
preloadedImage
rotation
scale
sheight
swidth
sx
sy
transformPoint
width
Methods
clone
draw
getRotation
getScale
reset
setRotation
setScale
transformAboutPoint
Constructor methods
constructor
constructor(image: Texture, sx: number, sy: number, swidth: number, sheight: number): Sprite
Parameters
image: Texture
sx: number
sy: number
swidth: number
sheight: number
Returns Sprite
Properties
flipX
flipX: boolean
flipY
flipY: boolean
height
height: number
private internalImage
internalImage: HTMLImageElement
private preloadedImage
preloadedImage: Texture
private rotation
rotation: number
private scale
scale: number
sheight
sheight: number
swidth
swidth: number
sx
sx: number
sy
sy: number
private transformPoint
transformPoint: Point
width
width: number
Methods
clone
clone(): Sprite
Returns Sprite
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number)
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
getRotation
getRotation(): number
Returns number
getScale
getScale(): number
Returns number
reset
reset()
setRotation
setRotation(radians: number)
Parameters
radians: number
setScale
setScale(scale: number)
Parameters
scale: number
transformAboutPoint
transformAboutPoint(point: Point)
Parameters
point: Point
