Excalibur.js v0.1 API Documentation: SceneNode
Class SceneNode
Index
Constructor methods
constructor
Properties
children
engine
killQueue
Methods
addChild
debugDraw
draw
publish
removeChild
update
Constructor methods
constructor
constructor(): SceneNode
Returns SceneNode
Properties
children
children: Actor[]
private engine
engine: Engine
private killQueue
killQueue: Actor[]
Methods
addChild
addChild(actor: Actor)
Parameters
actor: Actor
debugDraw
debugDraw(ctx: CanvasRenderingContext2D)
Parameters
ctx: CanvasRenderingContext2D
draw
draw(ctx: CanvasRenderingContext2D, delta: number)
Parameters
ctx: CanvasRenderingContext2D
delta: number
publish
publish(eventType: string, event: ActorEvent)
Parameters
eventType: string
event: ActorEvent
removeChild
removeChild(actor: Actor)
Parameters
actor: Actor
update
update(engine: Engine, delta: number)
Parameters
engine: Engine
delta: number
