Excalibur.js v0.24.1 API Documentation: Label
Module: "Label"
Class Label
Labels are the way to draw small amounts of text to the screen. They are actors and inherit all of the benefits and capabilities.
Creating a Label
You can pass in arguments to the Label.constructor or simply set the properties you need after creating an instance of the Label. Since labels are Actors, they need to be added to a Scene to be drawn and updated on-screen.
```
var game = new ex.Engine();
// constructor
var label = new ex.Label('Hello World', 50, 50, '10px Arial');
// properties
var label = new ex.Label();
label.pos.x = 50;
label.pos.y = 50;
label.fontFamily = 'Arial';
label.fontSize = 10;
label.fontUnit = ex.FontUnit.Px; // pixels are the default
label.text = 'Foo';
label.color = ex.Color.White;
label.textAlign = ex.TextAlign.Center;
// add to current scene
game.add(label);
// start game
game.start();
```
Adjusting Fonts
You can use the fontFamily, fontSize, fontUnit, textAlign, and baseAlign properties to customize how the label is drawn.
You can also use getTextWidth to retrieve the measured width of the rendered text for helping in calculations.
Web Fonts
The HTML5 Canvas API draws text using CSS syntax. Because of this, web fonts are fully supported. To draw a web font, follow the same procedure you use for CSS. Then simply pass in the font string to the Label constructor or set Label.fontFamily.
index.html
```
<!doctype html>
<html>
<head>
  <!-- Include the web font per usual -->
  <script src="//google.com/fonts/foobar"></script>
</head>
<body>
  <canvas id="game"></canvas>
  <script src="game.js"></script>
</body>
</html>
```
game.js
```
var game = new ex.Engine();
var label = new ex.Label();
label.fontFamily = 'Foobar, Arial, Sans-Serif';
label.fontSize = 10;
label.fontUnit = ex.FontUnit.Em;
label.text = 'Hello World';
game.add(label);
game.start();
```
Performance Implications
It is recommended to use a SpriteFont for labels as the raw Canvas API for drawing text is slow (fillText). Too many labels that do not use sprite fonts will visibly affect the frame rate of your game.
Alternatively, you can always use HTML and CSS to draw UI elements, but currently Excalibur does not provide a way to easily interact with the DOM. Still, this will not affect canvas performance and is a way to lighten your game, if needed.
Hierarchy
LabelImpl
Label
Implements
Eventable
Actionable
Eventable
PointerEvents
CanInitialize
CanUpdate
CanDraw
CanBeKilled
Index
Constructors
constructor
Properties
actionQueue
actions
anchor
baseAlign
bold
caseInsensitive
children
currentDrawing
enableCapturePointer
eventDispatcher
fontFamily
fontSize
fontStyle
fontUnit
frames
id
isOffScreen
letterSpacing
logger
maxWidth
opacity
parent
previousOpacity
scene
spriteFont
text
textAlign
traits
visible
maxId
Accessors
_fontString
acc
body
center
color
draggable
height
isInitialized
oldAcc
oldPos
oldScale
oldVel
pos
rotation
rx
scale
sx
sy
vel
width
z
Methods
_initialize
_postdraw
_postkill
_postupdate
_predraw
_prekill
_preupdate
_reapplyEffects
add
addDrawing
clearTextShadow
contains
debugDraw
draw
emit
getAncestors
getGlobalScale
getTextWidth
getWorldPos
getWorldRotation
getZIndex
isKilled
kill
off
on
onInitialize
onPostDraw
onPostKill
onPostUpdate
onPreDraw
onPreKill
onPreUpdate
once
remove
setDrawing
setTextShadow
setZIndex
unkill
update
useTextShadow
within
Object literals
capturePointer
defaults
Constructors
constructor
new Label(): Label
new Label(config?: LabelArgs): Label
new Label(text?: string, x?: number, y?: number, fontFamily?: string, spriteFont?: SpriteFont): Label
Overrides LabelImpl.__constructor
Returns Label
Overrides LabelImpl.__constructor
Parameters
Optional config: LabelArgs
Returns Label
Overrides LabelImpl.__constructor
Parameters
Optional text: string
Optional x: number
Optional y: number
Optional fontFamily: string
Optional spriteFont: SpriteFont
Returns Label
Properties
actionQueue
actionQueue: ActionQueue
Inherited from ActorImpl.actionQueue
Direct access to the actor's ActionQueue. Useful if you are building custom actions.
actions
actions: ActionContext
Implementation of Actionable.actions
Inherited from ActorImpl.actions
Action context of the actor. Useful for scripting actor behavior.
anchor
anchor: Vector
Inherited from ActorImpl.anchor
The anchor to apply all actor related transformations like rotation, translation, and scaling. By default the anchor is in the center of the actor. By default it is set to the center of the actor (.5, .5)
An anchor of (.5, .5) will ensure that drawings are centered.
Use anchor.setTo to set the anchor to a different point using values between 0 and 1. For example, anchoring to the top-left would be Actor.anchor.setTo(0, 0) and top-right would be Actor.anchor.setTo(0, 1).
baseAlign
baseAlign: BaseAlign = BaseAlign.Bottom
Inherited from LabelImpl.baseAlign
Gets or sets the baseline alignment property for the label.
bold
bold: boolean = false
Inherited from LabelImpl.bold
Sets or gets the bold property of the label's text, by default it's false
caseInsensitive
caseInsensitive: boolean = true
Inherited from LabelImpl.caseInsensitive
Whether or not the SpriteFont will be case-sensitive when matching characters.
children
children: Actor[] = []
Inherited from ActorImpl.children
The children of this actor
currentDrawing
currentDrawing: Drawable = null
Inherited from ActorImpl.currentDrawing
Access to the current drawing for the actor, this can be an Animation, Sprite, or Polygon. Set drawings with setDrawing.
enableCapturePointer
enableCapturePointer: boolean = false
Inherited from ActorImpl.enableCapturePointer
Whether or not to enable the CapturePointer trait that propagates pointer events to this actor
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Resource.eventDispatcher
Direct access to the game object event dispatcher.
fontFamily
fontFamily: string
Inherited from LabelImpl.fontFamily
The CSS font family string (e.g. sans-serif, Droid Sans Pro). Web fonts are supported, same as in CSS.
fontSize
fontSize: number = 10
Inherited from LabelImpl.fontSize
The font size in the selected units, default is 10 (default units is pixel)
fontStyle
fontStyle: FontStyle = FontStyle.Normal
Inherited from LabelImpl.fontStyle
The font style for this label, the default is FontStyle.Normal
fontUnit
fontUnit: FontUnit = FontUnit.Px
Inherited from LabelImpl.fontUnit
The css units for a font size such as px, pt, em (SpriteFont only support px), by default is 'px';
frames
frames: object
Inherited from ActorImpl.frames
Type declaration
[key: string]: Drawable
id
id: number = ActorImpl.maxId++
Inherited from ActorImpl.id
The unique identifier for the actor
isOffScreen
isOffScreen: boolean = false
Inherited from ActorImpl.isOffScreen
Indicates whether the actor is physically in the viewport
letterSpacing
letterSpacing: number = 0
Inherited from LabelImpl.letterSpacing
Gets or sets the letter spacing on a Label. Only supported with Sprite Fonts.
logger
logger: Logger = Logger.getInstance()
Inherited from ActorImpl.logger
Convenience reference to the global logger
maxWidth
maxWidth: number
Inherited from LabelImpl.maxWidth
Gets or sets the maximum width (in pixels) that the label should occupy
opacity
opacity: number = 1
Inherited from ActorImpl.opacity
The opacity of an actor. Passing in a color in the constructor will use the color's opacity.
parent
parent: Actor = null
Inherited from ActorImpl.parent
The parent of this actor
previousOpacity
previousOpacity: number = 1
Inherited from ActorImpl.previousOpacity
scene
scene: Scene = null
Inherited from ActorImpl.scene
The scene that the actor is in
spriteFont
spriteFont: SpriteFont
Inherited from LabelImpl.spriteFont
The SpriteFont to use, if any. Overrides fontFamily if present.
text
text: string
Inherited from LabelImpl.text
The text to draw.
textAlign
textAlign: TextAlign = TextAlign.Left
Inherited from LabelImpl.textAlign
Gets or sets the horizontal text alignment property for the label.
traits
traits: Trait[] = []
Inherited from ActorImpl.traits
Modify the current actor update pipeline.
visible
visible: boolean = true
Inherited from ActorImpl.visible
The visibility of an actor
Static maxId
maxId: number = 0
Inherited from ActorImpl.maxId
Indicates the next id to be set
Accessors
Protected _fontString
get _fontString(): string
Inherited from LabelImpl._fontString
Returns string
acc
get acc(): Vector
set acc(theAcc: Vector): void
Inherited from ActorImpl.acc
Gets the acceleration vector of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
Inherited from ActorImpl.acc
Sets the acceleration vector of teh actor in pixels/second/second
Parameters
theAcc: Vector
Returns void
body
get body(): Body
set body(body: Body): void
Inherited from ActorImpl.body
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Returns Body
Inherited from ActorImpl.body
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Parameters
body: Body
Returns void
center
get center(): Vector
Inherited from ActorImpl.center
Get the center point of an actor
Returns Vector
color
get color(): Color
set color(v: Color): void
Inherited from ActorImpl.color
Sets the color of the actor. A rectangle of this color will be drawn if no Drawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
Returns Color
Inherited from ActorImpl.color
Sets the color of the actor. A rectangle of this color will be drawn if no Drawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
Parameters
v: Color
Returns void
draggable
get draggable(): boolean
set draggable(isDraggable: boolean): void
Inherited from ActorImpl.draggable
Returns boolean
Inherited from ActorImpl.draggable
Parameters
isDraggable: boolean
Returns void
height
get height(): number
set height(height: number): void
Inherited from ActorImpl.height
Returns number
Inherited from ActorImpl.height
Parameters
height: number
Returns void
isInitialized
get isInitialized(): boolean
Inherited from ActorImpl.isInitialized
Gets whether the actor is Initialized
Returns boolean
oldAcc
get oldAcc(): Vector
set oldAcc(theAcc: Vector): void
Inherited from ActorImpl.oldAcc
Gets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Returns Vector
Inherited from ActorImpl.oldAcc
Sets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Parameters
theAcc: Vector
Returns void
oldPos
get oldPos(): Vector
set oldPos(thePos: Vector): void
Inherited from ActorImpl.oldPos
Gets the position vector of the actor from the last frame
Returns Vector
Inherited from ActorImpl.oldPos
Sets the position vector of the actor in the last frame
Parameters
thePos: Vector
Returns void
oldScale
get oldScale(): Vector
set oldScale(scale: Vector): void
Inherited from ActorImpl.oldScale
Gets the old scale of the actor last frame
obsolete
ex.Actor.scale will be removed in v0.25.0, set width and height directly in constructor
Returns Vector
Inherited from ActorImpl.oldScale
Sets the the old scale of the actor last frame
obsolete
ex.Actor.scale will be removed in v0.25.0, set width and height directly in constructor
Parameters
scale: Vector
Returns void
oldVel
get oldVel(): Vector
set oldVel(theVel: Vector): void
Inherited from ActorImpl.oldVel
Gets the velocity vector of the actor from the last frame
Returns Vector
Inherited from ActorImpl.oldVel
Sets the velocity vector of the actor from the last frame
Parameters
theVel: Vector
Returns void
pos
get pos(): Vector
set pos(thePos: Vector): void
Inherited from ActorImpl.pos
Gets the position vector of the actor in pixels
Returns Vector
Inherited from ActorImpl.pos
Sets the position vector of the actor in pixels
Parameters
thePos: Vector
Returns void
rotation
get rotation(): number
set rotation(theAngle: number): void
Inherited from ActorImpl.rotation
Gets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Returns number
Inherited from ActorImpl.rotation
Sets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Parameters
theAngle: number
Returns void
rx
get rx(): number
set rx(angularVelocity: number): void
Inherited from ActorImpl.rx
Gets the rotational velocity of the actor in radians/second
Returns number
Inherited from ActorImpl.rx
Sets the rotational velocity of the actor in radians/sec
Parameters
angularVelocity: number
Returns void
scale
get scale(): Vector
set scale(scale: Vector): void
Inherited from ActorImpl.scale
Gets the scale vector of the actor
obsolete
ex.Actor.scale will be removed in v0.25.0, set width and height directly in constructor
Returns Vector
Inherited from ActorImpl.scale
Sets the scale vector of the actor for
obsolete
ex.Actor.scale will be removed in v0.25.0, set width and height directly in constructor
Parameters
scale: Vector
Returns void
sx
get sx(): number
set sx(scalePerSecondX: number): void
Inherited from ActorImpl.sx
Gets the x scalar velocity of the actor in scale/second
obsolete
ex.Actor.sx will be removed in v0.25.0, set width and height directly in constructor
Returns number
Inherited from ActorImpl.sx
Sets the x scalar velocity of the actor in scale/second
obsolete
ex.Actor.sx will be removed in v0.25.0, set width and height directly in constructor
Parameters
scalePerSecondX: number
Returns void
sy
get sy(): number
set sy(scalePerSecondY: number): void
Inherited from ActorImpl.sy
Gets the y scalar velocity of the actor in scale/second
obsolete
ex.Actor.sy will be removed in v0.25.0, set width and height directly in constructor
Returns number
Inherited from ActorImpl.sy
Sets the y scale velocity of the actor in scale/second
obsolete
ex.Actor.sy will be removed in v0.25.0, set width and height directly in constructor
Parameters
scalePerSecondY: number
Returns void
vel
get vel(): Vector
set vel(theVel: Vector): void
Inherited from ActorImpl.vel
Gets the velocity vector of the actor in pixels/sec
Returns Vector
Inherited from ActorImpl.vel
Sets the velocity vector of the actor in pixels/sec
Parameters
theVel: Vector
Returns void
width
get width(): number
set width(width: number): void
Inherited from ActorImpl.width
Returns number
Inherited from ActorImpl.width
Parameters
width: number
Returns void
z
get z(): number
set z(newZ: number): void
Inherited from ActorImpl.z
Returns number
Inherited from ActorImpl.z
Parameters
newZ: number
Returns void
Methods
_initialize
_initialize(engine: Engine): void
Inherited from ActorImpl._initialize
Initializes this actor and all it's child actors, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
internal
Parameters
engine: Engine
Returns void
_postdraw
_postdraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from ActorImpl._postdraw
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal postdraw handler for <a href="_label.label.html#onpostdraw">onPostDraw lifecycle event
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
_postkill
_postkill(_scene: Scene): void
Inherited from ActorImpl._postkill
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal prekill handler for <a href="_label.label.html#onpostkill">onPostKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from ActorImpl._postupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal preupdate handler for <a href="_label.label.html#onpostupdate">onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_predraw
_predraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from ActorImpl._predraw
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal predraw handler for <a href="_label.label.html#onpredraw">onPreDraw lifecycle event
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
_prekill
_prekill(_scene: Scene): void
Inherited from ActorImpl._prekill
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal prekill handler for <a href="_label.label.html#onprekill">onPreKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from ActorImpl._preupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal preupdate handler for <a href="_label.label.html#onpreupdate">onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Protected _reapplyEffects
_reapplyEffects(drawing: Drawable): void
Inherited from ActorImpl._reapplyEffects
Parameters
drawing: Drawable
Returns void
add
add(actor: Actor): void
Inherited from ActorImpl.add
Adds a child actor to this actor. All movement of the child actor will be relative to the parent actor. Meaning if the parent moves the child will move with it.
Parameters
actor: Actor
The child actor to add
Returns void
addDrawing
addDrawing(texture: Texture): void
addDrawing(sprite: Sprite): void
addDrawing(key: any, drawing: Drawable): void
Inherited from ActorImpl.addDrawing
Adds a whole texture as the "default" drawing. Set a drawing using setDrawing.
Parameters
texture: Texture
Returns void
Inherited from ActorImpl.addDrawing
Adds a whole sprite as the "default" drawing. Set a drawing using setDrawing.
Parameters
sprite: Sprite
Returns void
Inherited from ActorImpl.addDrawing
Adds a drawing to the list of available drawings for an actor. Set a drawing using setDrawing.
Parameters
key: any
The key to associate with a drawing for this actor
drawing: Drawable
This can be an Animation, Sprite, or Polygon.
Returns void
clearTextShadow
clearTextShadow(): void
Inherited from LabelImpl.clearTextShadow
Clears the current text shadow
Returns void
contains
contains(x: number, y: number, recurse?: boolean): boolean
Inherited from ActorImpl.contains
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
Default value recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Inherited from LabelImpl.debugDraw
Overrides ScreenElement.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Returns void
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from LabelImpl.draw
Overrides Trigger.draw
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
emit
emit(eventName: string, eventObject: GameEvent<any>): void
Implementation of Eventable.emit
Inherited from Resource.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any>
Data associated with this event
Returns void
getAncestors
getAncestors(): Actor[]
Inherited from ActorImpl.getAncestors
Returns the full array of ancestors
Returns Actor[]
getGlobalScale
getGlobalScale(): Vector
Inherited from ActorImpl.getGlobalScale
Gets the global scale of the Actor
Returns Vector
getTextWidth
getTextWidth(ctx: CanvasRenderingContext2D): number
Inherited from LabelImpl.getTextWidth
Returns the width of the text in the label (in pixels);
Parameters
ctx: CanvasRenderingContext2D
Rendering context to measure the string with
Returns number
getWorldPos
getWorldPos(): Vector
Inherited from ActorImpl.getWorldPos
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns Vector
Position in world coordinates
getWorldRotation
getWorldRotation(): number
Inherited from ActorImpl.getWorldRotation
Gets this actor's rotation taking into account any parent relationships
Returns number
Rotation angle in radians
getZIndex
getZIndex(): number
Inherited from ActorImpl.getZIndex
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Returns number
isKilled
isKilled(): boolean
Inherited from ActorImpl.isKilled
Indicates wether the actor has been killed.
Returns boolean
kill
kill(): void
Inherited from ActorImpl.kill
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
off
off(eventName: Events.exittrigger, handler?: function): void
off(eventName: Events.entertrigger, handler?: function): void
off(eventName: Events.collisionstart, handler?: function): void
off(eventName: Events.collisionend, handler?: function): void
off(eventName: Events.precollision, handler?: function): void
off(eventName: Events.postcollision, handler: function): void
off(eventName: Events.pointerup, handler?: function): void
off(eventName: Events.pointerdown, handler?: function): void
off(eventName: Events.pointerenter, handler?: function): void
off(eventName: Events.pointerleave, handler?: function): void
off(eventName: Events.pointermove, handler?: function): void
off(eventName: Events.pointercancel, handler?: function): void
off(eventName: Events.pointerwheel, handler?: function): void
off(eventName: Events.pointerdragstart, handler?: function): void
off(eventName: Events.pointerdragend, handler?: function): void
off(eventName: Events.pointerdragenter, handler?: function): void
off(eventName: Events.pointerdragleave, handler?: function): void
off(eventName: Events.pointerdragmove, handler?: function): void
off(eventName: Events.prekill, handler?: function): void
off(eventName: Events.postkill, handler?: function): void
off(eventName: Events.initialize, handler?: function): void
off(eventName: Events.postupdate, handler?: function): void
off(eventName: Events.preupdate, handler?: function): void
off(eventName: Events.postdraw, handler?: function): void
off(eventName: Events.predraw, handler?: function): void
off(eventName: Events.enterviewport, handler?: function): void
off(eventName: Events.exitviewport, handler?: function): void
off(eventName: string, handler?: function): void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.exittrigger
Optional handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.entertrigger
Optional handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: Events.collisionstart
Optional handler: function
(event: CollisionStartEvent): void
Parameters
event: CollisionStartEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: Events.collisionend
Optional handler: function
(event: CollisionEndEvent): void
Parameters
event: CollisionEndEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: Events.precollision
Optional handler: function
(event: PreCollisionEvent): void
Parameters
event: PreCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: Events.postcollision
handler: function
(event: PostCollisionEvent): void
Parameters
event: PostCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.pointerup
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.pointerdown
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.pointerenter
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.pointerleave
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.pointermove
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.pointercancel
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.pointerwheel
Optional handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.pointerdragstart
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.pointerdragend
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.pointerdragenter
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.pointerdragleave
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.pointerdragmove
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.prekill
Optional handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.postkill
Optional handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.initialize
Optional handler: function
(event: InitializeEvent): void
Parameters
event: InitializeEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.postupdate
Optional handler: function
(event: PostUpdateEvent): void
Parameters
event: PostUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.preupdate
Optional handler: function
(event: PreUpdateEvent): void
Parameters
event: PreUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.postdraw
Optional handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.predraw
Optional handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.enterviewport
Optional handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: Events.exitviewport
Optional handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Resource.off
Parameters
eventName: string
Optional handler: function
(event: GameEvent<Actor>): void
Parameters
event: GameEvent<Actor>
Returns void
Returns void
on
on(eventName: Events.exittrigger, handler: function): void
on(eventName: Events.entertrigger, handler: function): void
on(eventName: Events.collisionstart, handler: function): void
on(eventName: Events.collisionend, handler: function): void
on(eventName: Events.precollision, handler: function): void
on(eventName: Events.postcollision, handler: function): void
on(eventName: Events.kill, handler: function): void
on(eventName: Events.prekill, handler: function): void
on(eventName: Events.postkill, handler: function): void
on(eventName: Events.initialize, handler: function): void
on(eventName: Events.preupdate, handler: function): void
on(eventName: Events.postupdate, handler: function): void
on(eventName: Events.predraw, handler: function): void
on(eventName: Events.postdraw, handler: function): void
on(eventName: Events.predebugdraw, handler: function): void
on(eventName: Events.postdebugdraw, handler: function): void
on(eventName: Events.pointerup, handler: function): void
on(eventName: Events.pointerdown, handler: function): void
on(eventName: Events.pointerenter, handler: function): void
on(eventName: Events.pointerleave, handler: function): void
on(eventName: Events.pointermove, handler: function): void
on(eventName: Events.pointercancel, handler: function): void
on(eventName: Events.pointerwheel, handler: function): void
on(eventName: Events.pointerdragstart, handler: function): void
on(eventName: Events.pointerdragend, handler: function): void
on(eventName: Events.pointerdragenter, handler: function): void
on(eventName: Events.pointerdragleave, handler: function): void
on(eventName: Events.pointerdragmove, handler: function): void
on(eventName: Events.enterviewport, handler: function): void
on(eventName: Events.exitviewport, handler: function): void
on(eventName: string, handler: function): void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.exittrigger
handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.entertrigger
handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touched a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: Events.collisionstart
handler: function
(event: CollisionStartEvent): void
Parameters
event: CollisionStartEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: Events.collisionend
handler: function
(event: CollisionEndEvent): void
Parameters
event: CollisionEndEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: Events.precollision
handler: function
(event: PreCollisionEvent): void
Parameters
event: PreCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: Events.postcollision
handler: function
(event: PostCollisionEvent): void
Parameters
event: PostCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.kill
handler: function
(event: KillEvent): void
Parameters
event: KillEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.prekill
handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.postkill
handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.initialize
handler: function
(event: InitializeEvent): void
Parameters
event: InitializeEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.preupdate
handler: function
(event: PreUpdateEvent): void
Parameters
event: PreUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.postupdate
handler: function
(event: PostUpdateEvent): void
Parameters
event: PostUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.predraw
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.postdraw
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.predebugdraw
handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.postdebugdraw
handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.pointerup
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.pointerdown
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.pointerenter
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.pointerleave
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.pointermove
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.pointercancel
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.pointerwheel
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.pointerdragstart
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.pointerdragend
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.pointerdragenter
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.pointerdragleave
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.pointerdragmove
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.enterviewport
handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: Events.exitviewport
handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Resource.on
Parameters
eventName: string
handler: function
(event: GameEvent<Actor>): void
Parameters
event: GameEvent<Actor>
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Implementation of CanInitialize.onInitialize
Inherited from ActorImpl.onInitialize
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
onPostDraw
onPostDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Implementation of CanDraw.onPostDraw
Inherited from ActorImpl.onPostDraw
Safe to override onPostDraw lifecycle event handler. Synonymous with .on('postdraw', (evt) =>{...})
onPostDraw is called directly after an actor is drawn, and before local transforms are removed.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPostKill
onPostKill(_scene: Scene): void
Implementation of CanBeKilled.onPostKill
Inherited from ActorImpl.onPostKill
Safe to override onPostKill lifecycle event handler. Synonymous with .on('postkill', (evt) => {...})
onPostKill is called directly after an actor is killed and remove from its current Scene.
Parameters
_scene: Scene
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Implementation of CanUpdate.onPostUpdate
Inherited from ActorImpl.onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
onPreDraw
onPreDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Implementation of CanDraw.onPreDraw
Inherited from ActorImpl.onPreDraw
Safe to override onPreDraw lifecycle event handler. Synonymous with .on('predraw', (evt) =>{...})
onPreDraw is called directly before an actor is drawn, but after local transforms are made.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPreKill
onPreKill(_scene: Scene): void
Implementation of CanBeKilled.onPreKill
Inherited from ActorImpl.onPreKill
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current Scene.
Parameters
_scene: Scene
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Implementation of CanUpdate.onPreUpdate
Inherited from ActorImpl.onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: Events.exittrigger, handler: function): void
once(eventName: Events.entertrigger, handler: function): void
once(eventName: Events.collisionstart, handler: function): void
once(eventName: Events.collisionend, handler: function): void
once(eventName: Events.precollision, handler: function): void
once(eventName: Events.postcollision, handler: function): void
once(eventName: Events.kill, handler: function): void
once(eventName: Events.postkill, handler: function): void
once(eventName: Events.prekill, handler: function): void
once(eventName: Events.initialize, handler: function): void
once(eventName: Events.preupdate, handler: function): void
once(eventName: Events.postupdate, handler: function): void
once(eventName: Events.predraw, handler: function): void
once(eventName: Events.postdraw, handler: function): void
once(eventName: Events.predebugdraw, handler: function): void
once(eventName: Events.postdebugdraw, handler: function): void
once(eventName: Events.pointerup, handler: function): void
once(eventName: Events.pointerdown, handler: function): void
once(eventName: Events.pointerenter, handler: function): void
once(eventName: Events.pointerleave, handler: function): void
once(eventName: Events.pointermove, handler: function): void
once(eventName: Events.pointercancel, handler: function): void
once(eventName: Events.pointerwheel, handler: function): void
once(eventName: Events.pointerdragstart, handler: function): void
once(eventName: Events.pointerdragend, handler: function): void
once(eventName: Events.pointerdragenter, handler: function): void
once(eventName: Events.pointerdragleave, handler: function): void
once(eventName: Events.pointerdragmove, handler: function): void
once(eventName: Events.enterviewport, handler: function): void
once(eventName: Events.exitviewport, handler: function): void
once(eventName: string, handler: function): void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.exittrigger
handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.entertrigger
handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: Events.collisionstart
handler: function
(event: CollisionStartEvent): void
Parameters
event: CollisionStartEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: Events.collisionend
handler: function
(event: CollisionEndEvent): void
Parameters
event: CollisionEndEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: Events.precollision
handler: function
(event: PreCollisionEvent): void
Parameters
event: PreCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: Events.postcollision
handler: function
(event: PostCollisionEvent): void
Parameters
event: PostCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.kill
handler: function
(event: KillEvent): void
Parameters
event: KillEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.postkill
handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.prekill
handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.initialize
handler: function
(event: InitializeEvent): void
Parameters
event: InitializeEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.preupdate
handler: function
(event: PreUpdateEvent): void
Parameters
event: PreUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.postupdate
handler: function
(event: PostUpdateEvent): void
Parameters
event: PostUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.predraw
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.postdraw
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.predebugdraw
handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.postdebugdraw
handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.pointerup
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.pointerdown
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.pointerenter
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.pointerleave
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.pointermove
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.pointercancel
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.pointerwheel
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.pointerdragstart
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.pointerdragend
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.pointerdragenter
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.pointerdragleave
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.pointerdragmove
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.enterviewport
handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: Events.exitviewport
handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Resource.once
Parameters
eventName: string
handler: function
(event: GameEvent<Actor>): void
Parameters
event: GameEvent<Actor>
Returns void
Returns void
remove
remove(actor: Actor): void
Inherited from ActorImpl.remove
Removes a child actor from this actor.
Parameters
actor: Actor
The child actor to remove
Returns void
setDrawing
setDrawing(key: string): void
setDrawing(key: number): void
Inherited from ActorImpl.setDrawing
Sets the current drawing of the actor to the drawing corresponding to the key.
Parameters
key: string
The key of the drawing
Returns void
Inherited from ActorImpl.setDrawing
Sets the current drawing of the actor to the drawing corresponding to an enum key (e.g. Animations.Left)
Parameters
key: number
The enum key of the drawing
Returns void
setTextShadow
setTextShadow(offsetX: number, offsetY: number, shadowColor: Color): void
Inherited from LabelImpl.setTextShadow
Sets the text shadow for sprite fonts
Parameters
offsetX: number
The x offset in pixels to place the shadow
offsetY: number
The y offset in pixels to place the shadow
shadowColor: Color
The color of the text shadow
Returns void
setZIndex
setZIndex(newIndex: number): void
Inherited from ActorImpl.setZIndex
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Parameters
newIndex: number
new z-index to assign
Returns void
unkill
unkill(): void
Inherited from ActorImpl.unkill
If the current actor is killed, it will now not be killed.
Returns void
update
update(engine: Engine, delta: number): void
Inherited from LabelImpl.update
Overrides Trigger.update
Parameters
engine: Engine
delta: number
Returns void
useTextShadow
useTextShadow(on: boolean): void
Inherited from LabelImpl.useTextShadow
Toggles text shadows on or off, only applies when using sprite fonts
Parameters
on: boolean
Returns void
within
within(actor: Actor, distance: number): boolean
Inherited from ActorImpl.within
Returns true if the two actor.body.collider.shape's surfaces are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
Object literals
capturePointer
capturePointer: object
Inherited from ActorImpl.capturePointer
Configuration for CapturePointer trait
captureDragEvents
captureDragEvents: false = false
captureMoveEvents
captureMoveEvents: false = false
Static defaults
defaults: object
Inherited from ActorImpl.defaults
Indicates the next id to be set
anchor
anchor: Vector = Vector.Half
