Excalibur.js v0.6.0 API Documentation: Resource
Module: ex
Class Resource<T>
Generic Resources
The Resource type allows games built in Excalibur to load generic resources. For any type of remote resource it is recommended to use Resource for preloading.
Resource is an ILoadable so it can be passed to a Loader to pre-load before a level or game.
Example usages: JSON, compressed files, blobs.
Pre-loading generic resources
```
var resLevel1 = new ex.Resource("/assets/levels/1.json", "application/json");
var loader = new ex.Loader(resLevel1);
// attach a handler to process once loaded
resLevel1.processDownload = function (data) {
  // process JSON
  var json = JSON.parse(data);
  // create a new level (inherits Scene) with the JSON configuration
  var level = new Level(json);
  // add a new scene
  game.add(level.name, level);
}
game.start(loader);
```
Type parameters
T
Hierarchy
Resource
Texture
Implements
ILoadable
Index
Constructors
constructor
Properties
_engine
bustCache
data
logger
path
responseType
Methods
_cacheBust
_start
getData
isLoaded
load
oncomplete
onerror
onprogress
processDownload
wireEngine
Constructors
constructor
new Resource(path: string, responseType: string, bustCache?: boolean): Resource
Parameters
path: string
Path to the remote resource
responseType: string
The Content-Type to expect (e.g. application/json)
Default value bustCache: boolean = true
Whether or not to cache-bust requests
Returns Resource
Properties
Private _engine
_engine: Engine
bustCache
bustCache: boolean
Whether or not to cache-bust requests
data
data: T
logger
logger: Logger
path
path: string
Path to the remote resource
responseType
responseType: string
The Content-Type to expect (e.g. application/json)
Methods
Private _cacheBust
_cacheBust(uri: string): string
Parameters
uri: string
Returns string
Private _start
_start(e: any): void
Parameters
e: any
Returns void
getData
getData(): any
Returns the loaded data once the resource is loaded
Returns any
isLoaded
isLoaded(): boolean
Implementation of ILoadable.isLoaded
Returns true if the Resource is completely loaded and is ready to be drawn.
Returns boolean
load
load(): Promise<T>
Implementation of ILoadable.load
Begin loading the resource and returns a promise to be resolved on completion
Returns Promise<T>
oncomplete
oncomplete(): void
Returns void
onerror
onerror(): void
Returns void
onprogress
onprogress(): void
Returns void
processDownload
processDownload(data: T): any
This method is meant to be overriden to handle any additional processing. Such as decoding downloaded audio bits.
Parameters
data: T
Returns any
wireEngine
wireEngine(engine: Engine): void
Implementation of ILoadable.wireEngine
Parameters
engine: Engine
Returns void
