Excalibur.js Edge API Documentation: Vector
Module: "Algebra"
Class Vector
A 2D vector on a plane.
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
Accessors
Down
Half
Left
One
Right
Up
Zero
Methods
add
addEqual
average
clone
cross
distance
dot
equals
magnitude
negate
normal
normalize
perpendicular
rotate
scale
scaleEqual
setTo
sub
subEqual
toAngle
toString
distance
fromAngle
isValid
Constructors
constructor
new Vector(x: number, y: number): Vector
Parameters
x: number
X component of the Vector
y: number
Y component of the Vector
Returns Vector
Properties
x
x: number
X component of the Vector
y
y: number
Y component of the Vector
Accessors
Static Down
get Down(): Vector
A unit vector pointing down (0, 1)
Returns Vector
Static Half
get Half(): Vector
A (0.5, 0.5) vector
Returns Vector
Static Left
get Left(): Vector
A unit vector pointing left (-1, 0)
Returns Vector
Static One
get One(): Vector
A (1, 1) vector
Returns Vector
Static Right
get Right(): Vector
A unit vector pointing right (1, 0)
Returns Vector
Static Up
get Up(): Vector
A unit vector pointing up (0, -1)
Returns Vector
Static Zero
get Zero(): Vector
A (0, 0) vector
Returns Vector
Methods
add
add(v: Vector): Vector
Adds one vector to another
Parameters
v: Vector
The vector to add
Returns Vector
addEqual
addEqual(v: Vector): Vector
Adds one vector to this one modifying the original
Parameters
v: Vector
The vector to add
Returns Vector
average
average(vec: Vector): Vector
Returns the average (midpoint) between the current point and the specified
Parameters
vec: Vector
Returns Vector
clone
clone(): Vector
Creates new vector that has the same values as the previous.
Returns Vector
cross
cross(v: number): Vector
cross(v: Vector): number
Performs a 2D cross product with scalar. 2D cross products with a scalar return a vector.
Parameters
v: number
The scalar to cross
Returns Vector
Performs a 2D cross product with another vector. 2D cross products return a scalar value not a vector.
Parameters
v: Vector
The vector to cross
Returns number
distance
distance(v?: Vector): number
The distance to another vector. If no other Vector is specified, this will return the magnitude.
Parameters
Optional v: Vector
The other vector. Leave blank to use origin vector.
Returns number
dot
dot(v: Vector): number
Performs a dot product with another vector
Parameters
v: Vector
The vector to dot
Returns number
equals
equals(vector: Vector, tolerance?: number): boolean
Compares this point against another and tests for equality
Parameters
vector: Vector
Default value tolerance: number = 0.001
Returns boolean
magnitude
magnitude(): number
The magnitude (size) of the Vector
Returns number
negate
negate(): Vector
Negate the current vector
Returns Vector
normal
normal(): Vector
Returns the normal vector to this one, same as the perpendicular of length 1
Returns Vector
normalize
normalize(): Vector
Normalizes a vector to have a magnitude of 1.
Returns Vector
perpendicular
perpendicular(): Vector
Returns the perpendicular vector to this one
Returns Vector
rotate
rotate(angle: number, anchor?: Vector): Vector
Rotates the current vector around a point by a certain number of degrees in radians
Parameters
angle: number
Optional anchor: Vector
Returns Vector
scale
scale(size: number): Vector
Scales a vector's by a factor of size
Parameters
size: number
The factor to scale the magnitude by
Returns Vector
scaleEqual
scaleEqual(size: number): Vector
Scales this vector by a factor of size and modifies the original
Parameters
size: number
Returns Vector
setTo
setTo(x: number, y: number): void
Sets the x and y components at once
Parameters
x: number
y: number
Returns void
sub
sub(v: Vector): Vector
Subtracts a vector from another, if you subract vector B.sub(A) the resulting vector points from A -> B
Parameters
v: Vector
The vector to subtract
Returns Vector
subEqual
subEqual(v: Vector): Vector
Subtracts a vector from this one modifying the original
parallel
v The vector to subtract
Parameters
v: Vector
Returns Vector
toAngle
toAngle(): number
Returns the angle of this vector.
Returns number
toString
toString(): string
Returns a string repesentation of the vector.
Returns string
Static distance
distance(vec1: Vector, vec2: Vector): number
Calculates distance between two Vectors
Parameters
vec1: Vector
vec2: Vector
Returns number
Static fromAngle
fromAngle(angle: number): Vector
Returns a vector of unit length in the direction of the specified angle in Radians.
Parameters
angle: number
The angle to generate the vector
Returns Vector
Static isValid
isValid(vec: Vector): boolean
Checks if vector is not null, undefined, or if any of its components are NaN or Infinity.
Parameters
vec: Vector
Returns boolean
