Excalibur.js Edge API Documentation: Camera
Module: "Camera"
Class Camera
Cameras
Camera is the base class for all Excalibur cameras. Cameras are used to move around your game and set focus. They are used to determine what is "off screen" and can be used to scale the game.
Hierarchy
Class
Camera
Implements
Eventable
CanUpdate
CanInitialize
Index
Constructors
constructor
Properties
_follow
_isShaking
_isZooming
acc
az
dz
eventDispatcher
pos
rotation
rx
strategy
vel
z
Accessors
angularVelocity
ax
ay
dx
dy
isInitialized
viewport
x
y
Methods
_initialize
_postupdate
_preupdate
addStrategy
clearAllStrategies
debugDraw
draw
emit
getFocus
getZoom
move
off
on
onInitialize
onPostUpdate
onPreUpdate
once
removeStrategy
shake
update
zoom
Constructors
constructor
new Camera(): Camera
Inherited from Class.constructor
Returns Camera
Properties
Protected _follow
_follow: Actor
Protected _isShaking
_isShaking: boolean = false
Protected _isZooming
_isZooming: boolean = false
acc
acc: Vector = Vector.Zero
GEt or set the camera's acceleration
az
az: number = 0
Get or set zoom acceleration
dz
dz: number = 0
Get or set rate of change in zoom, defaults to 0
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
pos
pos: Vector = Vector.Zero
Get or set the camera's position
rotation
rotation: number = 0
Current rotation of the camera
rx
rx: number = 0
Current angular velocity
strategy
strategy: StrategyContainer = new StrategyContainer(this)
vel
vel: Vector = Vector.Zero
Get or set the camera's velocity
z
z: number = 1
Get or set current zoom of the camera, defaults to 1
Accessors
angularVelocity
get angularVelocity(): number
set angularVelocity(value: number): void
Get or set the camera's angular velocity
Returns number
Get or set the camera's angular velocity
Parameters
value: number
Returns void
ax
get ax(): number
set ax(value: number): void
Get or set the camera's x acceleration
Returns number
Get or set the camera's x acceleration
Parameters
value: number
Returns void
ay
get ay(): number
set ay(value: number): void
Get or set the camera's y acceleration
Returns number
Get or set the camera's y acceleration
Parameters
value: number
Returns void
dx
get dx(): number
set dx(value: number): void
Get or set the camera's x velocity
Returns number
Get or set the camera's x velocity
Parameters
value: number
Returns void
dy
get dy(): number
set dy(value: number): void
Get or set the camera's y velocity
Returns number
Get or set the camera's y velocity
Parameters
value: number
Returns void
isInitialized
get isInitialized(): boolean
Returns boolean
viewport
get viewport(): BoundingBox
Gets the bounding box of the viewport of this camera in world coordinates
Returns BoundingBox
x
get x(): number
set x(value: number): void
Get the camera's x position
Returns number
Set the camera's x position (cannot be set when following an Actor or when moving)
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Get the camera's y position
Returns number
Set the camera's y position (cannot be set when following an Actor or when moving)
Parameters
value: number
Returns void
Methods
_initialize
_initialize(_engine: Engine): void
Parameters
_engine: Engine
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
addStrategy
addStrategy<T>(cameraStrategy: CameraStrategy<T>): void
Adds a new camera strategy to this camera
Type parameters
T
Parameters
cameraStrategy: CameraStrategy<T>
Instance of an CameraStrategy
Returns void
clearAllStrategies
clearAllStrategies(): void
Clears all camera strategies from the camera
Returns void
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
draw
draw(ctx: CanvasRenderingContext2D): void
Applies the relevant transformations to the game canvas to "move" or apply effects to the Camera
Parameters
ctx: CanvasRenderingContext2D
Canvas context to apply transformations
Returns void
emit
emit(eventName: string, eventObject: GameEvent<any>): void
Implementation of Eventable.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any>
Data associated with this event
Returns void
getFocus
getFocus(): Vector
Returns the focal point of the camera, a new point giving the x and y position of the camera
Returns Vector
getZoom
getZoom(): number
Gets the current zoom scale
Returns number
move
move(pos: Vector, duration: number, easingFn?: EasingFunction): PromiseLike<Vector>
This moves the camera focal point to the specified position using specified easing function. Cannot move when following an Actor.
Parameters
pos: Vector
The target position to move to
duration: number
The duration in milliseconds the move should last
Default value easingFn: EasingFunction = EasingFunctions.EaseInOutCubic
Returns PromiseLike<Vector>
A Promise that resolves when movement is finished, including if it's interrupted. The Promise value is the Vector of the target position. It will be rejected if a move cannot be made.
off
off(eventName: "initialize", handler?: function): void
off(eventName: "preupdate", handler?: function): void
off(eventName: "postupdate", handler?: function): void
off(eventName: string, handler: function): void
Overrides Class.off
Parameters
eventName: "initialize"
Optional handler: function
(event: InitializeEvent): void
Parameters
event: InitializeEvent
Returns void
Returns void
Overrides Class.off
Parameters
eventName: "preupdate"
Optional handler: function
(event: PreUpdateEvent): void
Parameters
event: PreUpdateEvent
Returns void
Returns void
Overrides Class.off
Parameters
eventName: "postupdate"
Optional handler: function
(event: PostUpdateEvent): void
Parameters
event: PostUpdateEvent
Returns void
Returns void
Overrides Class.off
Parameters
eventName: string
handler: function
(event: GameEvent<Camera>): void
Parameters
event: GameEvent<Camera>
Returns void
Returns void
on
on(eventName: "initialize", handler: function): void
on(eventName: "preupdate", handler: function): void
on(eventName: "postupdate", handler: function): void
Overrides Class.on
Parameters
eventName: "initialize"
handler: function
(event: InitializeEvent): void
Parameters
event: InitializeEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: "preupdate"
handler: function
(event: PreUpdateEvent): void
Parameters
event: PreUpdateEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: "postupdate"
handler: function
(event: PostUpdateEvent): void
Parameters
event: PostUpdateEvent
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Implementation of CanInitialize.onInitialize
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPostUpdate is called directly after a scene is updated.
Parameters
_engine: Engine
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Implementation of CanUpdate.onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPostUpdate is called directly after a scene is updated.
Parameters
_engine: Engine
_delta: number
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Implementation of CanUpdate.onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before a scene is updated.
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: "initialize", handler: function): void
once(eventName: "preupdate", handler: function): void
once(eventName: "postupdate", handler: function): void
once(eventName: string, handler: function): void
Overrides Class.once
Parameters
eventName: "initialize"
handler: function
(event: InitializeEvent): void
Parameters
event: InitializeEvent
Returns void
Returns void
Overrides Class.once
Parameters
eventName: "preupdate"
handler: function
(event: PreUpdateEvent): void
Parameters
event: PreUpdateEvent
Returns void
Returns void
Overrides Class.once
Parameters
eventName: "postupdate"
handler: function
(event: PostUpdateEvent): void
Parameters
event: PostUpdateEvent
Returns void
Returns void
Overrides Class.once
Parameters
eventName: string
handler: function
(event: GameEvent<Camera>): void
Parameters
event: GameEvent<Camera>
Returns void
Returns void
removeStrategy
removeStrategy<T>(cameraStrategy: CameraStrategy<T>): void
Removes a camera strategy by reference
Type parameters
T
Parameters
cameraStrategy: CameraStrategy<T>
Instance of an CameraStrategy
Returns void
shake
shake(magnitudeX: number, magnitudeY: number, duration: number): void
Sets the camera to shake at the specified magnitudes for the specified duration
Parameters
magnitudeX: number
The x magnitude of the shake
magnitudeY: number
The y magnitude of the shake
duration: number
The duration of the shake in milliseconds
Returns void
update
update(_engine: Engine, delta: number): void
Parameters
_engine: Engine
delta: number
Returns void
zoom
zoom(scale: number, duration?: number, easingFn?: EasingFunction): Promise<boolean>
Zooms the camera in or out by the specified scale over the specified duration. If no duration is specified, it take effect immediately.
Parameters
scale: number
The scale of the zoom
Default value duration: number = 0
The duration of the zoom in milliseconds
Default value easingFn: EasingFunction = EasingFunctions.EaseInOutCubic
Returns Promise<boolean>
