Excalibur.js Edge API Documentation: SideCamera
Module: "Camera"
Class SideCamera
An extension of BaseCamera that is locked vertically; it will only move side to side.
Common usages: platformers.
Hierarchy
BaseCamera
SideCamera
Index
Properties
_follow
_isShaking
_isZooming
ax
ay
az
dx
dy
dz
rotation
rx
z
Accessors
x
y
Methods
debugDraw
draw
getFocus
getZoom
move
setActorToFollow
shake
update
zoom
Properties
Protected _follow
_follow: Actor
Inherited from BaseCamera._follow
Protected _isShaking
_isShaking: boolean = false
Inherited from BaseCamera._isShaking
Protected _isZooming
_isZooming: boolean = false
Inherited from BaseCamera._isZooming
ax
ax: number = 0
Inherited from BaseCamera.ax
ay
ay: number = 0
Inherited from BaseCamera.ay
az
az: number = 0
Inherited from BaseCamera.az
dx
dx: number = 0
Inherited from BaseCamera.dx
dy
dy: number = 0
Inherited from BaseCamera.dy
dz
dz: number = 0
Inherited from BaseCamera.dz
rotation
rotation: number = 0
Inherited from BaseCamera.rotation
rx
rx: number = 0
Inherited from BaseCamera.rx
z
z: number = 1
Inherited from BaseCamera.z
Accessors
x
get x(): number
set x(value: number): void
Inherited from BaseCamera.x
Get the camera's x position
Returns number
Inherited from BaseCamera.x
Set the camera's x position (cannot be set when following an Actor or when moving)
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from BaseCamera.y
Get the camera's y position
Returns number
Inherited from BaseCamera.y
Set the camera's y position (cannot be set when following an Actor or when moving)
Parameters
value: number
Returns void
Methods
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Inherited from BaseCamera.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Returns void
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from BaseCamera.draw
Applies the relevant transformations to the game canvas to "move" or apply effects to the Camera
Parameters
ctx: CanvasRenderingContext2D
Canvas context to apply transformations
delta: number
The number of milliseconds since the last update
Returns void
getFocus
getFocus(): Vector
Overrides BaseCamera.getFocus
Returns Vector
getZoom
getZoom(): number
Inherited from BaseCamera.getZoom
Gets the current zoom scale
Returns number
move
move(pos: Vector, duration: number, easingFn?: EasingFunction): IPromise<Vector>
Inherited from BaseCamera.move
This moves the camera focal point to the specified position using specified easing function. Cannot move when following an Actor.
Parameters
pos: Vector
The target position to move to
duration: number
The duration in milliseconds the move should last
Default value easingFn: EasingFunction = EasingFunctions.EaseInOutCubic
Returns IPromise<Vector>
A Promise that resolves when movement is finished, including if it's interrupted. The Promise value is the Vector of the target position. It will be rejected if a move cannot be made.
setActorToFollow
setActorToFollow(actor: Actor): void
Inherited from BaseCamera.setActorToFollow
Sets the Actor to follow with the camera
Parameters
actor: Actor
The actor to follow
Returns void
shake
shake(magnitudeX: number, magnitudeY: number, duration: number): void
Inherited from BaseCamera.shake
Sets the camera to shake at the specified magnitudes for the specified duration
Parameters
magnitudeX: number
The x magnitude of the shake
magnitudeY: number
The y magnitude of the shake
duration: number
The duration of the shake in milliseconds
Returns void
update
update(engine: Engine, delta: number): void
Inherited from BaseCamera.update
Parameters
engine: Engine
delta: number
Returns void
zoom
zoom(scale: number, duration?: number): void
Inherited from BaseCamera.zoom
Zooms the camera in or out by the specified scale over the specified duration. If no duration is specified, it take effect immediately.
Parameters
scale: number
The scale of the zoom
Default value duration: number = 0
The duration of the zoom in milliseconds
Returns void
