Excalibur.js Edge API Documentation: BaseCamera
Module: "Camera"
Class BaseCamera
Cameras
BaseCamera is the base class for all Excalibur cameras. Cameras are used to move around your game and set focus. They are used to determine what is "off screen" and can be used to scale the game.
Excalibur comes with a LockedCamera and a SideCamera, depending on your game needs.
Cameras are attached to Scenes and can be changed by setting Scene.camera. By default, a Scene is initialized with a BaseCamera that doesn't move and is centered on the screen.
Focus
Cameras have a position (x, y) which means they center around a specific point. This can also be an Actor (BaseCamera.setActorToFollow) which the camera will follow as the actor moves, which can be useful for cutscene scenarios (using invisible actors).
If a camera is following an Actor, it will ensure the Actor is always at the center of the screen. You can use x and y instead if you wish to offset the focal point.
Camera Shake
To add some fun effects to your game, the shake method will do a random shake. This is great for explosions, damage, and other in-game effects.
Camera Lerp
"Lerp" is short for Linear Interpolation and it enables the camera focus to move smoothly between two points using timing functions. Use move to ease to a specific point using a provided EasingFunction.
Camera Zooming
To adjust the zoom for your game, use zoom which will scale the game accordingly. You can pass a duration to transition between zoom levels.
Known Issues
Actors following a path will wobble when camera is moving
Issue #276
Hierarchy
BaseCamera
SideCamera
LockedCamera
Index
Properties
_follow
_isShaking
_isZooming
ax
ay
az
dx
dy
dz
rotation
rx
z
Accessors
x
y
Methods
debugDraw
draw
getFocus
getZoom
move
setActorToFollow
shake
update
zoom
Properties
Protected _follow
_follow: Actor
Protected _isShaking
_isShaking: boolean = false
Protected _isZooming
_isZooming: boolean = false
ax
ax: number = 0
ay
ay: number = 0
az
az: number = 0
dx
dx: number = 0
dy
dy: number = 0
dz
dz: number = 0
rotation
rotation: number = 0
rx
rx: number = 0
z
z: number = 1
Accessors
x
get x(): number
set x(value: number): void
Get the camera's x position
Returns number
Set the camera's x position (cannot be set when following an Actor or when moving)
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Get the camera's y position
Returns number
Set the camera's y position (cannot be set when following an Actor or when moving)
Parameters
value: number
Returns void
Methods
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
draw
draw(ctx: CanvasRenderingContext2D): void
Applies the relevant transformations to the game canvas to "move" or apply effects to the Camera
Parameters
ctx: CanvasRenderingContext2D
Canvas context to apply transformations
Returns void
getFocus
getFocus(): Vector
Returns the focal point of the camera, a new point giving the x and y position of the camera
Returns Vector
getZoom
getZoom(): number
Gets the current zoom scale
Returns number
move
move(pos: Vector, duration: number, easingFn?: EasingFunction): IPromise<Vector>
This moves the camera focal point to the specified position using specified easing function. Cannot move when following an Actor.
Parameters
pos: Vector
The target position to move to
duration: number
The duration in milliseconds the move should last
Default value easingFn: EasingFunction = EasingFunctions.EaseInOutCubic
Returns IPromise<Vector>
A Promise that resolves when movement is finished, including if it's interrupted. The Promise value is the Vector of the target position. It will be rejected if a move cannot be made.
setActorToFollow
setActorToFollow(actor: Actor): void
Sets the Actor to follow with the camera
Parameters
actor: Actor
The actor to follow
Returns void
shake
shake(magnitudeX: number, magnitudeY: number, duration: number): void
Sets the camera to shake at the specified magnitudes for the specified duration
Parameters
magnitudeX: number
The x magnitude of the shake
magnitudeY: number
The y magnitude of the shake
duration: number
The duration of the shake in milliseconds
Returns void
update
update(_engine: Engine, delta: number): void
Parameters
_engine: Engine
delta: number
Returns void
zoom
zoom(scale: number, duration?: number): Promise<boolean>
Zooms the camera in or out by the specified scale over the specified duration. If no duration is specified, it take effect immediately.
Parameters
scale: number
The scale of the zoom
Default value duration: number = 0
The duration of the zoom in milliseconds
Returns Promise<boolean>
