Excalibur.js Edge API Documentation: DynamicTreeCollisionBroadphase
Module: "Collision/DynamicTreeCollisionBroadphase"
Class DynamicTreeCollisionBroadphase
Hierarchy
DynamicTreeCollisionBroadphase
Implements
CollisionBroadphase
Index
Methods
broadphase
debugDraw
narrowphase
resolve
runCollisionStartEnd
track
untrack
update
Methods
broadphase
broadphase(targets: Body[], delta: number, stats?: FrameStats): Pair[]
Implementation of CollisionBroadphase.broadphase
Detects potential collision pairs in a broadphase approach with the dynamic aabb tree strategy
Parameters
targets: Body[]
delta: number
Optional stats: FrameStats
Returns Pair[]
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
narrowphase
narrowphase(pairs: Pair[], stats?: FrameStats): Pair[]
Implementation of CollisionBroadphase.narrowphase
Applies narrow phase on collision pairs to find actual area intersections Adds actual colliding pairs to stats' Frame data
Parameters
pairs: Pair[]
Optional stats: FrameStats
Returns Pair[]
resolve
resolve(pairs: Pair[], delta: number, strategy: CollisionResolutionStrategy): Pair[]
Implementation of CollisionBroadphase.resolve
Perform collision resolution given a strategy (rigid body or box) and move objects out of intersect.
Parameters
pairs: Pair[]
delta: number
strategy: CollisionResolutionStrategy
Returns Pair[]
runCollisionStartEnd
runCollisionStartEnd(pairs: Pair[]): void
Implementation of CollisionBroadphase.runCollisionStartEnd
Parameters
pairs: Pair[]
Returns void
track
track(target: Body): void
Implementation of CollisionBroadphase.track
Tracks a physics body for collisions
Parameters
target: Body
Returns void
untrack
untrack(target: Body): void
Implementation of CollisionBroadphase.untrack
Untracks a physics body
Parameters
target: Body
Returns void
update
update(targets: Body[]): number
Update the dynamic tree positions
Parameters
targets: Body[]
Returns number
