Excalibur.js Edge API Documentation: Edge
Module: "Collision/Edge"
Class Edge
Edge is a single line collision shape to create collisions with a single line.
Example:
Edge Collision Shape
Excalibur has a Shape static helper to create edges for collisions in your game.
The default shape for a collider is a box, however a custom edge shape and Collider can be created for an actor body.
Edges are useful for creating walls, barriers, or platforms in your game.
Keep in mind, edges are defined local to the body or actor. Meaning that the edge defined below starts at ex.Vector(100, 100) and goes to ex.Vector(130, 400) in world space. It is recommended when defining edges to leave the first coordinate ex.Vector.Zero to avoid confusion.
```
const wall = new ex.Actor({
  pos: new ex.Vector(100, 300),
  color: ex.Color.Blue,
  body: new ex.Body({
    collider: new ex.Collider({
      shape: ex.Shape.Edge(new ex.Vector.Zero(), new ex.Vector(30, 100))
    })
  })
});
```
Hierarchy
Edge
Implements
CollisionShape
Index
Constructors
constructor
Properties
begin
body
collider
end
offset
Accessors
axes
bounds
center
inertia
localBounds
worldPos
Methods
asLine
asLocalLine
clone
collide
contains
debugDraw
draw
getClosestLineBetween
getFurthestPoint
getLength
getSlope
project
rayCast
recalc
Constructors
constructor
new Edge(options: EdgeOptions): Edge
Parameters
options: EdgeOptions
Returns Edge
Properties
begin
begin: Vector
body
body: Body
Optional collider
collider: Collider
Implementation of CollisionShape.collider
end
end: Vector
offset
offset: Vector
Implementation of CollisionShape.offset
Accessors
axes
get axes(): Vector[]
Get the axis associated with the edge
Returns Vector[]
bounds
get bounds(): BoundingBox
Get the axis aligned bounding box for the edge shape in world space
Returns BoundingBox
center
get center(): Vector
Get the center of the collision area in world coordinates
Returns Vector
inertia
get inertia(): number
Get the moment of inertia for an edge https://en.wikipedia.org/wiki/List_of_moments_of_inertia
Returns number
localBounds
get localBounds(): BoundingBox
Get the axis aligned bounding box for the edge shape in local space
Returns BoundingBox
worldPos
get worldPos(): Vector
Returns Vector
Methods
asLine
asLine(): Line
Returns this edge represented as a line in world coordinates
Returns Line
asLocalLine
asLocalLine(): Line
Returns Line
clone
clone(): Edge
Implementation of CollisionShape.clone
Returns a clone of this Edge, not associated with any collider
Returns Edge
collide
collide(shape: CollisionShape): CollisionContact
Implementation of CollisionShape.collide
inheritdoc
Parameters
shape: CollisionShape
Returns CollisionContact
contains
contains(): boolean
Tests if a point is contained in this collision area
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, color?: Color): void
Implementation of CollisionShape.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Default value color: Color = Color.Red
Returns void
draw
draw(ctx: CanvasRenderingContext2D, color?: Color, pos?: Vector): void
Implementation of CollisionShape.draw
Parameters
ctx: CanvasRenderingContext2D
Default value color: Color = Color.Green
Default value pos: Vector = Vector.Zero
Returns void
getClosestLineBetween
getClosestLineBetween(shape: CollisionShape): Line
Implementation of CollisionShape.getClosestLineBetween
Returns the closes line between this and another shape, from this -> shape
Parameters
shape: CollisionShape
Returns Line
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Implementation of CollisionShape.getFurthestPoint
Find the point on the shape furthest in the direction specified
Parameters
direction: Vector
Returns Vector
getLength
getLength(): number
Returns the length of the line segment in pixels
Returns number
getSlope
getSlope(): Vector
Returns the slope of the line in the form of a vector
Returns Vector
project
project(axis: Vector): Projection
Implementation of CollisionShape.project
Project the edge along a specified axis
Parameters
axis: Vector
Returns Projection
rayCast
rayCast(ray: Ray, max?: number): Vector
Implementation of CollisionShape.rayCast
Return the point on the border of the collision shape that intersects with a ray (if any).
Parameters
ray: Ray
Default value max: number = Infinity
Returns Vector
recalc
recalc(): void
Implementation of CollisionShape.recalc
Recalculates internal caches and values
Returns void
