Excalibur.js Edge API Documentation: Collider
Module: "Collision/Collider"
Class Collider
Collider describes material properties like shape, bounds, friction of the physics object. Only one collider can be associated with a body at a time
Hierarchy
Collider
Implements
Eventable
Clonable<Collider>
Index
Constructors
constructor
Properties
body
bounciness
friction
group
inertia
mass
type
useShapeInertia
Accessors
active
bounds
center
id
localBounds
offset
shape
Methods
clear
clone
collide
debugDraw
emit
getClosestLineBetween
off
on
once
touching
update
Constructors
constructor
new Collider(__namedParameters: object): Collider
Parameters
__namedParameters: object
body: Body
group: CollisionGroup
offset: Vector
shape: CollisionShape
type: CollisionType
useShapeInertia: boolean
Returns Collider
Properties
body
body: Body
Return a reference to the body associated with this collider
bounciness
bounciness: number = 0.2
The also known as coefficient of restitution of this actor, represents the amount of energy preserved after collision or the bounciness. If 1, it is 100% bouncy, 0 it completely absorbs.
friction
friction: number = 0.99
The coefficient of friction on this actor
group
group: CollisionGroup = CollisionGroup.All
Gets or sets the current collision group for the collider, colliders with like collision groups do not collide. By default, the collider will collide with all groups.
inertia
inertia: number = 1000
The current moment of inertia, moment of inertia can be thought of as the resistance to rotation.
mass
mass: number = 1
The current mass of the actor, mass can be thought of as the resistance to acceleration.
type
type: CollisionType = CollisionType.PreventCollision
Gets or sets the current collision type of this collider. By default it is (CollisionType.PreventCollision).
useShapeInertia
useShapeInertia: boolean
Accessors
active
get active(): boolean
Is this collider active, if false it wont collide
Returns boolean
bounds
get bounds(): BoundingBox
Returns the collider's BoundingBox calculated for this instant in world space. If there is no shape, a point bounding box is returned
Returns BoundingBox
center
get center(): Vector
The center of the collider in world space
Returns Vector
id
get id(): number
Get the unique id of the collider
Returns number
localBounds
get localBounds(): BoundingBox
Returns the collider's BoundingBox relative to the body's position. If there is no shape, a point bounding box is returned
Returns BoundingBox
offset
get offset(): Vector
set offset(offset: Vector): void
Gets the current pixel offset of the collider
Returns Vector
Sets the pixel offset of the collider
Parameters
offset: Vector
Returns void
shape
get shape(): CollisionShape
set shape(shape: CollisionShape): void
Set the shape of the collider as a CollisionShape, if useShapeInertia is set the collider will use inertia from the shape.
Returns CollisionShape
Set the shape of the collider as a CollisionShape, if useShapeInertia is set the collider will use inertia from the shape.
Parameters
shape: CollisionShape
Returns void
Methods
clear
clear(): void
Returns void
clone
clone(): Collider
Implementation of Clonable.clone
Returns a clone of the current collider, not associated with any body
Returns Collider
collide
collide(other: Collider): CollisionContact | null
Collide 2 colliders and product a collision contact if there is a collision, null if none
Collision vector is in the direction of the other collider. Away from this collider, this -> other.
Parameters
other: Collider
Returns CollisionContact | null
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
emit
emit(eventName: string, event: GameEvent<Collider>): void
Implementation of Eventable.emit
Parameters
eventName: string
event: GameEvent<Collider>
Returns void
getClosestLineBetween
getClosestLineBetween(other: Collider): Line
Find the closest line between 2 colliders
Line is in the direction of the other collider. Away from this collider, this -> other.
Parameters
other: Collider
Other collider
Returns Line
off
off(eventName: string, handler?: function): void
Parameters
eventName: string
Optional handler: function
(event: GameEvent<Collider>): void
Parameters
event: GameEvent<Collider>
Returns void
Returns void
on
on(eventName: string, handler: function): void
Parameters
eventName: string
handler: function
(event: GameEvent<Collider>): void
Parameters
event: GameEvent<Collider>
Returns void
Returns void
once
once(eventName: string, handler: function): void
Parameters
eventName: string
handler: function
(event: GameEvent<Collider>): void
Parameters
event: GameEvent<Collider>
Returns void
Returns void
touching
touching(other: Collider): boolean
Returns a boolean indicating whether this body collided with or was in stationary contact with the body of the other Collider
Parameters
other: Collider
Returns boolean
update
update(): void
Updates the collision shapes geometry and internal caches if needed
Returns void
