Excalibur.js Edge API Documentation: EdgeArea
Module: "Collision/EdgeArea"
Class EdgeArea
Hierarchy
EdgeArea
Implements
ICollisionArea
Index
Constructors
constructor
Properties
begin
body
end
pos
Methods
collide
contains
debugDraw
getAxes
getBounds
getCenter
getFurthestPoint
getLength
getMomentOfInertia
getSlope
project
rayCast
recalc
Constructors
constructor
new EdgeArea(options: IEdgeAreaOptions): EdgeArea
Parameters
options: IEdgeAreaOptions
Returns EdgeArea
Properties
begin
begin: Vector
body
body: Body
Implementation of ICollisionArea.body
end
end: Vector
pos
pos: Vector
Implementation of ICollisionArea.pos
Methods
collide
collide(area: ICollisionArea): CollisionContact
Implementation of ICollisionArea.collide
inheritdoc
Parameters
area: ICollisionArea
Returns CollisionContact
contains
contains(): boolean
Tests if a point is contained in this collision area
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, color?: Color): void
Implementation of ICollisionArea.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Default value color: Color = Color.Red.clone()
Returns void
getAxes
getAxes(): Vector
Implementation of ICollisionArea.getAxes
Get the axis associated with the edge
Returns Vector
getBounds
getBounds(): BoundingBox
Implementation of ICollisionArea.getBounds
Get the axis aligned bounding box for the circle area
Returns BoundingBox
getCenter
getCenter(): Vector
Implementation of ICollisionArea.getCenter
Get the center of the collision area in world coordinates
Returns Vector
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Implementation of ICollisionArea.getFurthestPoint
Find the point on the shape furthest in the direction specified
Parameters
direction: Vector
Returns Vector
getLength
getLength(): number
Returns the length of the line segment in pixels
Returns number
getMomentOfInertia
getMomentOfInertia(): number
Implementation of ICollisionArea.getMomentOfInertia
Get the moment of inertia for an edge https://en.wikipedia.org/wiki/List_of_moments_of_inertia
Returns number
getSlope
getSlope(): Vector
Returns the slope of the line in the form of a vector
Returns Vector
project
project(axis: Vector): Projection
Implementation of ICollisionArea.project
Project the edge along a specified axis
Parameters
axis: Vector
Returns Projection
rayCast
rayCast(ray: Ray, max?: number): Vector
Implementation of ICollisionArea.rayCast
Return the point on the border of the collision area that intersects with a ray (if any).
Parameters
ray: Ray
Default value max: number = Infinity
Returns Vector
recalc
recalc(): void
Implementation of ICollisionArea.recalc
Recalculates internal caches and values
Returns void
