Excalibur.js Edge API Documentation: NaiveCollisionBroadphase
Module: "Collision/NaiveCollisionBroadphase"
Class NaiveCollisionBroadphase
Hierarchy
NaiveCollisionBroadphase
Implements
ICollisionBroadphase
Index
Methods
broadphase
debugDraw
narrowphase
resolve
track
untrack
update
Methods
broadphase
broadphase(targets: Actor[], delta: number): Pair[]
Detects potential collision pairs in a broadphase approach with the dynamic aabb tree strategy
Parameters
targets: Actor[]
delta: number
Returns Pair[]
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, delta: number): void
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
narrowphase
narrowphase(pairs: Pair[]): void
Identify actual collisions from those pairs, and calculate collision impulse
Parameters
pairs: Pair[]
Returns void
resolve
resolve(delta: number, strategy: CollisionResolutionStrategy): void
Implementation of ICollisionBroadphase.resolve
Resolve the position and velocity of the physics bodies
Parameters
delta: number
strategy: CollisionResolutionStrategy
Returns void
track
track(target: Body): void
Implementation of ICollisionBroadphase.track
Parameters
target: Body
Returns void
untrack
untrack(tartet: Body): void
Implementation of ICollisionBroadphase.untrack
Parameters
tartet: Body
Returns void
update
update(targets: Actor[]): number
Parameters
targets: Actor[]
Returns number
