Excalibur.js Edge API Documentation: EdgeArea
Module: "Collision/Edge"
Class EdgeArea
obsolete
Use Edge, EdgeArea will be removed in v0.24.0
Hierarchy
Edge
EdgeArea
Implements
CollisionShape
Index
Constructors
constructor
Properties
begin
body
collider
end
offset
Accessors
axes
bounds
center
inertia
localBounds
worldPos
Methods
asLine
asLocalLine
clone
collide
contains
debugDraw
draw
getClosestLineBetween
getFurthestPoint
getLength
getSlope
project
rayCast
recalc
Constructors
constructor
new EdgeArea(options: EdgeOptions): EdgeArea
Inherited from Edge.constructor
Parameters
options: EdgeOptions
Returns EdgeArea
Properties
begin
begin: Vector
Inherited from Edge.begin
body
body: Body
Implementation of CollisionShape.body
Inherited from Edge.body
Optional collider
collider: Collider
Implementation of CollisionShape.collider
Inherited from Edge.collider
end
end: Vector
Inherited from Edge.end
offset
offset: Vector
Implementation of CollisionShape.offset
Inherited from Edge.offset
Accessors
axes
get axes(): Vector[]
Inherited from Edge.axes
Get the axis associated with the edge
Returns Vector[]
bounds
get bounds(): BoundingBox
Inherited from Edge.bounds
Get the axis aligned bounding box for the edge shape in world space
Returns BoundingBox
center
get center(): Vector
Inherited from Edge.center
Get the center of the collision area in world coordinates
Returns Vector
inertia
get inertia(): number
Inherited from Edge.inertia
Get the moment of inertia for an edge https://en.wikipedia.org/wiki/List_of_moments_of_inertia
Returns number
localBounds
get localBounds(): BoundingBox
Inherited from Edge.localBounds
Get the axis aligned bounding box for the edge shape in local space
Returns BoundingBox
worldPos
get worldPos(): Vector
Inherited from Edge.worldPos
Returns Vector
Methods
asLine
asLine(): Line
Inherited from Edge.asLine
Returns this edge represented as a line in world coordinates
Returns Line
asLocalLine
asLocalLine(): Line
Inherited from Edge.asLocalLine
Returns Line
clone
clone(): Edge
Implementation of CollisionShape.clone
Inherited from Edge.clone
Returns a clone of this Edge, not associated with any collider
Returns Edge
collide
collide(shape: CollisionShape): CollisionContact
Implementation of CollisionShape.collide
Inherited from Edge.collide
inheritdoc
Parameters
shape: CollisionShape
Returns CollisionContact
contains
contains(): boolean
Inherited from Edge.contains
Tests if a point is contained in this collision area
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, color?: Color): void
Implementation of CollisionShape.debugDraw
Inherited from Edge.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Default value color: Color = Color.Red
Returns void
draw
draw(ctx: CanvasRenderingContext2D, color?: Color, pos?: Vector): void
Implementation of CollisionShape.draw
Inherited from Edge.draw
Parameters
ctx: CanvasRenderingContext2D
Default value color: Color = Color.Green
Default value pos: Vector = Vector.Zero
Returns void
getClosestLineBetween
getClosestLineBetween(shape: CollisionShape): Line
Implementation of CollisionShape.getClosestLineBetween
Inherited from Edge.getClosestLineBetween
Returns the closes line between this and another shape, from this -> shape
Parameters
shape: CollisionShape
Returns Line
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Implementation of CollisionShape.getFurthestPoint
Inherited from Edge.getFurthestPoint
Find the point on the shape furthest in the direction specified
Parameters
direction: Vector
Returns Vector
getLength
getLength(): number
Inherited from Edge.getLength
Returns the length of the line segment in pixels
Returns number
getSlope
getSlope(): Vector
Inherited from Edge.getSlope
Returns the slope of the line in the form of a vector
Returns Vector
project
project(axis: Vector): Projection
Implementation of CollisionShape.project
Inherited from Edge.project
Project the edge along a specified axis
Parameters
axis: Vector
Returns Projection
rayCast
rayCast(ray: Ray, max?: number): Vector
Implementation of CollisionShape.rayCast
Inherited from Edge.rayCast
Return the point on the border of the collision shape that intersects with a ray (if any).
Parameters
ray: Ray
Default value max: number = Infinity
Returns Vector
recalc
recalc(): void
Implementation of CollisionShape.recalc
Inherited from Edge.recalc
Recalculates internal caches and values
Returns void
