Excalibur.js Edge API Documentation: ConvexPolygon
Module: "Collision/ConvexPolygon"
Class ConvexPolygon
Polygon collision shape for detecting collisions
Example:
Box and ConvexPolygon Collision Shapes
Excalibur has a [[shape|Shape]] static helper to create boxes and [[polygons|ConvexPolygon]] for collisions in your game.
The default shape for a collider is a box, a custom box shape and Collider can be created for an [[actor|Actor]] Body. The ex.Shape.Box helper actually creates a ConvexPolygon shape in Excalibur.
```
const block = new ex.Actor({
  pos: new ex.Vector(400, 400),
  color: ex.Color.Red,
  body: new ex.Body({
    collider: new ex.Collider({
      shape: ex.Shape.Box(50, 50)
      type: ex.CollisionType.Active;
    })
  })
});
```
Creating a custom [[convex polygon|ConvexPolygon]] shape is just as simple. Excalibur only supports arbitrary convex shapes as a ConvexPolygon, this means no "cavities" in the shape, for example "pac-man" is not a convex shape.
The points in a [[convex polygon|ConvexPolygon]] have counter-clockwise winding by default, this means the points must be listed in counter-clockwise order around the shape to work. This can be switched by supplying true or false to the winding argument ex.Shape.Polygon([...], true) for clockwise winding.
Keep in mind, points are defined local to the Body or [[actor|Actor]]. Meaning that the triangle defined below is centered around ex.Vector(400, 400) in world space.
```
const triangle = new ex.Actor({
  pos: new ex.Vector(400, 400),
  color: ex.Color.Red,
  body: new ex.Body({
    collider: new ex.Collider({
      shape: ex.Shape.Polygon([new ex.Vector(0, -100), new ex.Vector(-100, 50), new ex.Vector(100, 50)])
      type: ex.CollisionType.Active;
    })
  })
});
```
Hierarchy
ConvexPolygon
PolygonArea
Implements
CollisionShape
Index
Constructors
constructor
Properties
body
collider
offset
points
Accessors
axes
bounds
center
inertia
localBounds
worldPos
Methods
clone
collide
contains
debugDraw
draw
getClosestFace
getClosestLineBetween
getFurthestPoint
getSides
getTransformedPoints
project
rayCast
recalc
testSeparatingAxisTheorem
Constructors
constructor
new ConvexPolygon(options: ConvexPolygonOptions): ConvexPolygon
Parameters
options: ConvexPolygonOptions
Returns ConvexPolygon
Properties
body
body: Body
Implementation of CollisionShape.body
obsolete
Will be removed in v0.24.0 please use collider to set and retrieve body information
Optional collider
collider: Collider
Implementation of CollisionShape.collider
Collider associated with this shape
offset
offset: Vector
Implementation of CollisionShape.offset
points
points: Vector[]
Accessors
axes
get axes(): Vector[]
Get the axis associated with the convex polygon
Returns Vector[]
bounds
get bounds(): BoundingBox
Get the axis aligned bounding box for the polygon shape in world coordinates
Returns BoundingBox
center
get center(): Vector
Get the center of the collision shape in world coordinates
Returns Vector
inertia
get inertia(): number
Get the moment of inertia for an arbitrary polygon https://en.wikipedia.org/wiki/List_of_moments_of_inertia
Returns number
localBounds
get localBounds(): BoundingBox
Get the axis aligned bounding box for the polygon shape in local coordinates
Returns BoundingBox
worldPos
get worldPos(): Vector
Returns Vector
Methods
clone
clone(): ConvexPolygon
Implementation of CollisionShape.clone
Returns a clone of this ConvexPolygon, not associated with any collider
Returns ConvexPolygon
collide
collide(shape: CollisionShape): CollisionContact
Implementation of CollisionShape.collide
Returns a collision contact if the 2 collision shapes collide, otherwise collide will return null.
Parameters
shape: CollisionShape
Returns CollisionContact
contains
contains(point: Vector): boolean
Implementation of CollisionShape.contains
Tests if a point is contained in this collision shape in world space
Parameters
point: Vector
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, color?: Color): void
Implementation of CollisionShape.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Default value color: Color = Color.Red
Returns void
draw
draw(ctx: CanvasRenderingContext2D, color?: Color, pos?: Vector): void
Implementation of CollisionShape.draw
Parameters
ctx: CanvasRenderingContext2D
Default value color: Color = Color.Green
Default value pos: Vector = Vector.Zero
Returns void
getClosestFace
getClosestFace(point: Vector): object
Finds the closes face to the point using perpendicular distance
Parameters
point: Vector
point to test against polygon
Returns object
distance: Vector
face: Line
getClosestLineBetween
getClosestLineBetween(shape: CollisionShape): Line
Implementation of CollisionShape.getClosestLineBetween
Parameters
shape: CollisionShape
Returns Line
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Implementation of CollisionShape.getFurthestPoint
Find the point on the shape furthest in the direction specified
Parameters
direction: Vector
Returns Vector
getSides
getSides(): Line[]
Gets the sides of the polygon in world space
Returns Line[]
getTransformedPoints
getTransformedPoints(): Vector[]
Gets the points that make up the polygon in world space, from actor relative space (if specified)
Returns Vector[]
project
project(axis: Vector): Projection
Implementation of CollisionShape.project
Project the edges of the polygon along a specified axis
Parameters
axis: Vector
Returns Projection
rayCast
rayCast(ray: Ray, max?: number): Vector
Implementation of CollisionShape.rayCast
Casts a ray into the polygon and returns a vector representing the point of contact (in world space) or null if no collision.
Parameters
ray: Ray
Default value max: number = Infinity
Returns Vector
recalc
recalc(): void
Implementation of CollisionShape.recalc
Returns void
testSeparatingAxisTheorem
testSeparatingAxisTheorem(other: ConvexPolygon): Vector
Perform Separating Axis test against another polygon, returns null if no overlap in polys Reference http://www.dyn4j.org/2010/01/sat/
Parameters
other: ConvexPolygon
Returns Vector
