Excalibur.js Edge API Documentation: Circle
Module: "Collision/Circle"
Class Circle
This is a circle collision shape for the excalibur rigid body physics simulation
Example:
Circle Collision Shape
Excalibur has a Shape static helper to create circles for collisions in your game.
The default shape for a collider is a box, however a custom circle shape and collider can be created for an actor body.
This example creates a circle of radius = 50.
```
const circle = new ex.Actor({
  pos: new ex.Vector(400, 400),
  color: ex.Color.Red,
  body: new ex.Body({
    collider: new ex.Collider({
      shape: ex.Shape.Circle(50)
      type: ex.CollisionType.Active;
    })
  })
});
```
Hierarchy
Circle
Implements
CollisionShape
Index
Constructors
constructor
Properties
collider
offset
radius
Accessors
axes
bounds
center
inertia
localBounds
worldPos
Methods
clone
collide
contains
debugDraw
draw
getClosestLineBetween
getFurthestPoint
project
rayCast
recalc
testSeparatingAxisTheorem
Constructors
constructor
new Circle(options: CircleOptions): Circle
Parameters
options: CircleOptions
Returns Circle
Properties
Optional collider
collider: Collider
Implementation of CollisionShape.collider
The collider associated for this shape, if any.
offset
offset: Vector = Vector.Zero
Implementation of CollisionShape.offset
Position of the circle relative to the collider, by default (0, 0) meaning the shape is positioned on top of the collider.
radius
radius: number
This is the radius of the circle
Accessors
axes
get axes(): Vector[]
Get axis not implemented on circles, since there are infinite axis in a circle
Returns Vector[]
bounds
get bounds(): BoundingBox
Get the axis aligned bounding box for the circle shape in world coordinates
Returns BoundingBox
center
get center(): Vector
Get the center of the collision shape in world coordinates
Returns Vector
inertia
get inertia(): number
Returns the moment of inertia of a circle given it's mass https://en.wikipedia.org/wiki/List_of_moments_of_inertia
Returns number
localBounds
get localBounds(): BoundingBox
Get the axis aligned bounding box for the circle shape in local coordinates
Returns BoundingBox
worldPos
get worldPos(): Vector
Returns Vector
Methods
clone
clone(): Circle
Implementation of CollisionShape.clone
Returns a clone of this shape, not associated with any collider
Returns Circle
collide
collide(shape: CollisionShape): CollisionContact
Implementation of CollisionShape.collide
inheritdoc
Parameters
shape: CollisionShape
Returns CollisionContact
contains
contains(point: Vector): boolean
Implementation of CollisionShape.contains
Tests if a point is contained in this collision shape
Parameters
point: Vector
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, color?: Color): void
Implementation of CollisionShape.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Default value color: Color = Color.Green
Returns void
draw
draw(ctx: CanvasRenderingContext2D, color?: Color, pos?: Vector): void
Implementation of CollisionShape.draw
Parameters
ctx: CanvasRenderingContext2D
Default value color: Color = Color.Green
Default value pos: Vector = Vector.Zero
Returns void
getClosestLineBetween
getClosestLineBetween(shape: CollisionShape): Line
Implementation of CollisionShape.getClosestLineBetween
Parameters
shape: CollisionShape
Returns Line
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Implementation of CollisionShape.getFurthestPoint
Find the point on the shape furthest in the direction specified
Parameters
direction: Vector
Returns Vector
project
project(axis: Vector): Projection
Implementation of CollisionShape.project
Project the circle along a specified axis
Parameters
axis: Vector
Returns Projection
rayCast
rayCast(ray: Ray, max?: number): Vector
Implementation of CollisionShape.rayCast
Casts a ray at the Circle shape and returns the nearest point of collision
Parameters
ray: Ray
Default value max: number = Infinity
Returns Vector
recalc
recalc(): void
Implementation of CollisionShape.recalc
Returns void
testSeparatingAxisTheorem
testSeparatingAxisTheorem(polygon: ConvexPolygon): Vector
Tests the separating axis theorem for circles against polygons
Parameters
polygon: ConvexPolygon
Returns Vector
