Excalibur.js Edge API Documentation: SpriteFontImpl
Module: "Drawing/SpriteSheet"
Class SpriteFontImpl
Hierarchy
SpriteSheet
SpriteFontImpl
SpriteFont
Index
Constructors
constructor
Properties
columns
image
rows
spHeight
spWidth
sprites
Methods
draw
getAnimationBetween
getAnimationByCoords
getAnimationByIndices
getAnimationForAll
getSprite
getTextSprites
setTextShadow
useTextShadow
Constructors
constructor
new SpriteFontImpl(imageOrConfig: Texture | ISpriteFontInitArgs, alphabet: string, caseInsensitive: boolean, columns: number, rows: number, spWidth: number, spHeight: number): SpriteFontImpl
Overrides SpriteSheet.constructor
Parameters
imageOrConfig: Texture | ISpriteFontInitArgs
alphabet: string
A string representing all the characters in the image, in row major order.
caseInsensitive: boolean
Indicate whether this font takes case into account
columns: number
The number of columns of characters in the image
rows: number
The number of rows of characters in the image
spWidth: number
The width of each character in pixels
spHeight: number
The height of each character in pixels
Returns SpriteFontImpl
Properties
columns
columns: number = 0
Inherited from SpriteSheetImpl.columns
image
image: Texture = null
Inherited from SpriteSheetImpl.image
rows
rows: number = 0
Inherited from SpriteSheetImpl.rows
spHeight
spHeight: number = 0
Inherited from SpriteSheetImpl.spHeight
spWidth
spWidth: number = 0
Inherited from SpriteSheetImpl.spWidth
sprites
sprites: Sprite[] = []
Inherited from SpriteSheetImpl.sprites
Methods
draw
draw(ctx: CanvasRenderingContext2D, text: string, x: number, y: number, options: ISpriteFontOptions): void
Draws the current sprite font
Parameters
ctx: CanvasRenderingContext2D
text: string
x: number
y: number
options: ISpriteFontOptions
Returns void
getAnimationBetween
getAnimationBetween(engine: Engine, beginIndex: number, endIndex: number, speed: number): Animation
Inherited from SpriteSheetImpl.getAnimationBetween
Create an animation from the this SpriteSheet by specifing the range of images with the beginning (inclusive) and ending (exclusive) index For example getAnimationBetween(engine, 0, 5, 200) returns an animation with 5 frames.
Parameters
engine: Engine
Reference to the current game Engine
beginIndex: number
The index to start taking frames (inclusive)
endIndex: number
The index to stop taking frames (exclusive)
speed: number
The number in milliseconds to display each frame in the animation
Returns Animation
getAnimationByCoords
getAnimationByCoords(engine: Engine, spriteCoordinates: ISpriteArgs[], speed: number): Animation
Inherited from SpriteSheetImpl.getAnimationByCoords
Get an animation with bespoke sprite coordinates. This is useful if the SpriteSheet is packed and not a uniform width or height. The resulting Animation will have the height and width of the largest dimension (width, height) from among the sprite coordinates
Parameters
engine: Engine
spriteCoordinates: ISpriteArgs[]
speed: number
Returns Animation
getAnimationByIndices
getAnimationByIndices(engine: Engine, indices: number[], speed: number): Animation
Inherited from SpriteSheetImpl.getAnimationByIndices
Create an animation from the this SpriteSheet by listing out the sprite indices. Sprites are organized in row major order in the SpriteSheet.
Parameters
engine: Engine
Reference to the current game Engine
indices: number[]
An array of sprite indices to use in the animation
speed: number
The number in milliseconds to display each frame in the animation
Returns Animation
getAnimationForAll
getAnimationForAll(engine: Engine, speed: number): Animation
Inherited from SpriteSheetImpl.getAnimationForAll
Treat the entire SpriteSheet as one animation, organizing the frames in row major order.
Parameters
engine: Engine
Reference to the current game Engine
speed: number
The number in milliseconds to display each frame the animation
Returns Animation
getSprite
getSprite(index: number): Sprite
Inherited from SpriteSheetImpl.getSprite
Retreive a specific sprite from the SpriteSheet by its index. Sprites are organized in row major order in the SpriteSheet.
Parameters
index: number
The index of the sprite
Returns Sprite
getTextSprites
getTextSprites(): object
Returns a dictionary that maps each character in the alphabet to the appropriate Sprite.
Returns object
[key: string]: Sprite
setTextShadow
setTextShadow(offsetX: number, offsetY: number, shadowColor: Color): void
Sets the text shadow for sprite fonts
Parameters
offsetX: number
The x offset in pixels to place the shadow
offsetY: number
The y offset in pixels to place the shadow
shadowColor: Color
The color of the text shadow
Returns void
useTextShadow
useTextShadow(on: boolean): void
Toggles text shadows on or off
Parameters
on: boolean
Returns void
