Excalibur.js Edge API Documentation: Polygon
Module: "Drawing/Polygon"
Class Polygon
Creates a closed polygon drawing given a list of Vectors.
warning
Use sparingly as Polygons are performance intensive
Hierarchy
Polygon
Implements
Drawable
Index
Constructors
constructor
Properties
anchor
drawHeight
drawWidth
fillColor
filled
flipHorizontal
flipVertical
height
lineColor
lineWidth
rotation
scale
width
Methods
addEffect
clearEffects
draw
removeEffect
reset
Constructors
constructor
new Polygon(points: Vector[]): Polygon
Parameters
points: Vector[]
The vectors to use to build the polygon in order
Returns Polygon
Properties
anchor
anchor: Vector = new Vector(0, 0)
Implementation of Drawable.anchor
drawHeight
drawHeight: number
Implementation of Drawable.drawHeight
drawWidth
drawWidth: number
Implementation of Drawable.drawWidth
fillColor
fillColor: Color
The color to use for the interior of the polygon
filled
filled: boolean = false
Indicates whether the polygon is filled or not.
flipHorizontal
flipHorizontal: boolean
Implementation of Drawable.flipHorizontal
flipVertical
flipVertical: boolean
Implementation of Drawable.flipVertical
height
height: number
Implementation of Drawable.height
lineColor
lineColor: Color
The color to use for the lines of the polygon
lineWidth
lineWidth: number = 5
The width of the lines of the polygon
rotation
rotation: number = 0
Implementation of Drawable.rotation
scale
scale: Vector = new Vector(1, 1)
Implementation of Drawable.scale
width
width: number
Implementation of Drawable.width
Methods
addEffect
addEffect(): void
notimplemented
Effects are not supported on Polygon
Returns void
clearEffects
clearEffects(): void
Implementation of Drawable.clearEffects
notimplemented
Effects are not supported on Polygon
Returns void
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number): void
Implementation of Drawable.draw
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
removeEffect
removeEffect(index: number): void
removeEffect(effect: Effects.SpriteEffect): void
Implementation of Drawable.removeEffect
notimplemented
Effects are not supported on Polygon
Parameters
index: number
Returns void
notimplemented
Effects are not supported on Polygon
Parameters
effect: Effects.SpriteEffect
Returns void
reset
reset(): void
Implementation of Drawable.reset
Returns void
