Excalibur.js Edge API Documentation: Sprite
Module: "Drawing/Sprite"
Class Sprite
A Sprite is one of the main drawing primitives. It is responsible for drawing images or parts of images from a Texture resource to the screen.
Creating a sprite
To create a Sprite you need to have a loaded Texture resource. You can then use Texture.asSprite to quickly create a Sprite or you can create a new instance of Sprite using the constructor. This is useful if you want to "slice" out a portion of an image or if you want to change the dimensions.
```
var game = new ex.Engine();
var txPlayer = new ex.Texture('/assets/tx/player.png');
// load assets
var loader = new ex.Loader([txPlayer]);
// start game
game.start(loader).then(function() {
  // create a sprite (quick)
  var playerSprite = txPlayer.asSprite();
  // create a sprite (custom)
  var playerSprite = new ex.Sprite(txPlayer, 0, 0, 80, 80);
});
```
You can then assign an Actor a sprite through Actor.addDrawing and Actor.setDrawing.
Sprite Effects
Excalibur offers many sprite effects such as Colorize to let you manipulate sprites. Keep in mind, more effects requires more power and can lead to memory or CPU constraints and hurt performance. Each effect must be reprocessed every frame for each sprite.
It's still recommended to create an Animation or build in your effects to the sprites for optimal performance.
There are a number of convenience methods available to perform sprite effects. Sprite effects are side-effecting.
```
const playerSprite = new ex.Sprite(txPlayer, 0, 0, 80, 80);
// darken a sprite by a percentage
playerSprite.darken(0.2); // 20%
// lighten a sprite by a percentage
playerSprite.lighten(0.2); // 20%
// saturate a sprite by a percentage
playerSprite.saturate(0.2); // 20%
// implement a custom effect
class CustomEffect implements ex.EffectsISpriteEffect {
  updatePixel(x: number, y: number, imageData: ImageData) {
    // modify ImageData
  }
}
playerSprite.addEffect(new CustomEffect());
```
Hierarchy
SpriteImpl
Sprite
Implements
Drawable
Index
Constructors
constructor
Properties
anchor
effects
flipHorizontal
flipVertical
height
logger
rotation
scale
width
x
y
Accessors
drawHeight
drawWidth
Methods
addEffect
clearEffects
clone
colorize
darken
debugDraw
desaturate
draw
fill
grayscale
invert
lighten
opacity
removeEffect
reset
saturate
Constructors
constructor
new Sprite(config: SpriteArgs): Sprite
new Sprite(image: Texture, x: number, y: number, width: number, height: number): Sprite
Overrides SpriteImpl.__constructor
Parameters
config: SpriteArgs
Returns Sprite
Overrides SpriteImpl.__constructor
Parameters
image: Texture
x: number
y: number
width: number
height: number
Returns Sprite
Properties
anchor
anchor: Vector = new Vector(0.0, 0.0)
Implementation of Drawable.anchor
Inherited from SpriteImpl.anchor
effects
effects: SpriteEffect[] = []
Inherited from SpriteImpl.effects
flipHorizontal
flipHorizontal: boolean = false
Implementation of Drawable.flipHorizontal
Inherited from SpriteImpl.flipHorizontal
Draws the sprite flipped horizontally
flipVertical
flipVertical: boolean = false
Implementation of Drawable.flipVertical
Inherited from SpriteImpl.flipVertical
Draws the sprite flipped vertically
height
height: number = 0
Implementation of Drawable.height
Inherited from SpriteImpl.height
logger
logger: Logger = Logger.getInstance()
Inherited from SpriteImpl.logger
rotation
rotation: number = 0
Implementation of Drawable.rotation
Inherited from SpriteImpl.rotation
scale
scale: Vector = new Vector(1, 1)
Implementation of Drawable.scale
Inherited from SpriteImpl.scale
width
width: number = 0
Implementation of Drawable.width
Inherited from SpriteImpl.width
x
x: number = 0
Inherited from SpriteImpl.x
y
y: number = 0
Inherited from SpriteImpl.y
Accessors
drawHeight
get drawHeight(): number
Inherited from SpriteImpl.drawHeight
Returns number
drawWidth
get drawWidth(): number
Inherited from SpriteImpl.drawWidth
Returns number
Methods
addEffect
addEffect(effect: SpriteEffect): void
Implementation of Drawable.addEffect
Inherited from SpriteImpl.addEffect
Adds a new ISpriteEffect to this drawing.
Parameters
effect: SpriteEffect
Effect to add to the this drawing
Returns void
clearEffects
clearEffects(): void
Implementation of Drawable.clearEffects
Inherited from SpriteImpl.clearEffects
Clears all effects from the drawing and return it to its original state.
Returns void
clone
clone(): SpriteImpl
Inherited from SpriteImpl.clone
Produces a copy of the current sprite
Returns SpriteImpl
colorize
colorize(color: Color): void
Inherited from SpriteImpl.colorize
Applies the Colorize effect to a sprite, changing the color channels of all pixels to be the average of the original color and the provided color.
Parameters
color: Color
Returns void
darken
darken(factor?: number): void
Inherited from SpriteImpl.darken
Applies the Darken effect to a sprite, changes the darkness of the color according to HSL
Parameters
Default value factor: number = 0.1
Returns void
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, x: number, y: number): void
Inherited from SpriteImpl.debugDraw
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
desaturate
desaturate(factor?: number): void
Inherited from SpriteImpl.desaturate
Applies the Desaturate effect to a sprite, desaturates the color according to HSL
Parameters
Default value factor: number = 0.1
Returns void
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number): void
Implementation of Drawable.draw
Inherited from SpriteImpl.draw
Draws the sprite appropriately to the 2D rendering context, at an x and y coordinate.
Parameters
ctx: CanvasRenderingContext2D
The 2D rendering context
x: number
The x coordinate of where to draw
y: number
The y coordinate of where to draw
Returns void
fill
fill(color: Color): void
Inherited from SpriteImpl.fill
Applies the Fill effect to a sprite, changing the color channels of all non-transparent pixels to match a given color
Parameters
color: Color
Returns void
grayscale
grayscale(): void
Inherited from SpriteImpl.grayscale
Applies the Grayscale effect to a sprite, removing color information.
Returns void
invert
invert(): void
Inherited from SpriteImpl.invert
Applies the Invert effect to a sprite, inverting the pixel colors.
Returns void
lighten
lighten(factor?: number): void
Inherited from SpriteImpl.lighten
Applies the Lighten effect to a sprite, changes the lightness of the color according to HSL
Parameters
Default value factor: number = 0.1
Returns void
opacity
opacity(value: number): void
Inherited from SpriteImpl.opacity
Applies the Opacity effect to a sprite, setting the alpha of all pixels to a given value
Parameters
value: number
Returns void
removeEffect
removeEffect(effect: SpriteEffect): void
removeEffect(index: number): void
Implementation of Drawable.removeEffect
Inherited from SpriteImpl.removeEffect
Removes a ISpriteEffect from this sprite.
Parameters
effect: SpriteEffect
Effect to remove from this sprite
Returns void
Implementation of Drawable.removeEffect
Inherited from SpriteImpl.removeEffect
Removes an effect given the index from this sprite.
Parameters
index: number
Index of the effect to remove from this sprite
Returns void
reset
reset(): void
Implementation of Drawable.reset
Inherited from SpriteImpl.reset
Resets the internal state of the drawing (if any)
Returns void
saturate
saturate(factor?: number): void
Inherited from SpriteImpl.saturate
Applies the Saturate effect to a sprite, saturates the color according to HSL
Parameters
Default value factor: number = 0.1
Returns void
