Excalibur.js Edge API Documentation: Animation
Module: "Drawing/Animation"
Class Animation
Animations allow you to display a series of images one after another, creating the illusion of change. Generally these images will come from a SpriteSheet source.
Creating an animation
Create a Texture that contains the frames of your animation. Once the texture is loaded, you can then generate an Animation by creating a SpriteSheet and using SpriteSheet.getAnimationForAll.
```
var game = new ex.Engine();
var txAnimPlayerIdle = new ex.Texture("/assets/tx/anim-player-idle.png");
// load assets
var loader = new ex.Loader(txAnimPlayerIdle);
// start game
game.start(loader).then(function () {
  var player = new ex.Actor();
  // create sprite sheet with 5 columns, 1 row, 80x80 frames
  var playerIdleSheet = new ex.SpriteSheet(txAnimPlayerIdle, 5, 1, 80, 80);
  // create animation (125ms frame speed)
  var playerIdleAnimation = playerIdleSheet.getAnimationForAll(game, 125);
  // add drawing to player as "idle"
  player.addDrawing("idle", playerIdleAnimation);
  // add player to game
  game.add(player);
});
```
Sprite effects
You can add sprite effects to an animation through methods like Animation.invert or Animation.lighten. Keep in mind, since this manipulates the raw pixel values of a Sprite, it can have a performance impact. "Animations will loop by default. You can use Animation.loop to change this behavior.
Hierarchy
AnimationImpl
Animation
Implements
IDrawable
Index
Constructors
constructor
Properties
anchor
currentFrame
drawHeight
drawWidth
flipHorizontal
flipVertical
freezeFrame
height
loop
rotation
scale
speed
sprites
width
Methods
addEffect
clearEffects
colorize
darken
desaturate
draw
fill
grayscale
invert
isDone
lighten
opacity
play
removeEffect
reset
saturate
skip
tick
Constructors
constructor
new Animation(config: IAnimationArgs): Animation
new Animation(engine: Engine, images: Sprite[], speed: number, loop?: boolean): Animation
Overrides AnimationImpl.__constructor
Parameters
config: IAnimationArgs
Returns Animation
Overrides AnimationImpl.__constructor
Parameters
engine: Engine
images: Sprite[]
speed: number
Optional loop: boolean
Returns Animation
Properties
anchor
anchor: Vector = new Vector(0.0, 0.0)
Implementation of IDrawable.anchor
Inherited from AnimationImpl.anchor
currentFrame
currentFrame: number = 0
Inherited from AnimationImpl.currentFrame
Current frame index being shown
drawHeight
drawHeight: number = 0
Implementation of IDrawable.drawHeight
Inherited from AnimationImpl.drawHeight
drawWidth
drawWidth: number = 0
Implementation of IDrawable.drawWidth
Inherited from AnimationImpl.drawWidth
flipHorizontal
flipHorizontal: boolean = false
Implementation of IDrawable.flipHorizontal
Inherited from AnimationImpl.flipHorizontal
Flip each frame horizontally. Sets Sprite.flipHorizontal.
flipVertical
flipVertical: boolean = false
Implementation of IDrawable.flipVertical
Inherited from AnimationImpl.flipVertical
Flip each frame vertically. Sets Sprite.flipVertical.
freezeFrame
freezeFrame: number = -1
Inherited from AnimationImpl.freezeFrame
Indicates the frame index the animation should freeze on for a non-looping animation. By default it is the last frame.
height
height: number = 0
Implementation of IDrawable.height
Inherited from AnimationImpl.height
loop
loop: boolean = true
Inherited from AnimationImpl.loop
Indicates whether the animation should loop after it is completed
rotation
rotation: number = 0
Implementation of IDrawable.rotation
Inherited from AnimationImpl.rotation
scale
scale: Vector = new Vector(1, 1)
Implementation of IDrawable.scale
Inherited from AnimationImpl.scale
speed
speed: number
Inherited from AnimationImpl.speed
Duration to show each frame (in milliseconds)
sprites
sprites: Sprite[] = []
Inherited from AnimationImpl.sprites
The sprite frames to play, in order. See SpriteSheet.getAnimationForAll to quickly generate an Animation.
width
width: number = 0
Implementation of IDrawable.width
Inherited from AnimationImpl.width
Methods
addEffect
addEffect(effect: Effects.ISpriteEffect): void
Inherited from AnimationImpl.addEffect
Add a ISpriteEffect manually
Parameters
effect: Effects.ISpriteEffect
Returns void
clearEffects
clearEffects(): void
Implementation of IDrawable.clearEffects
Inherited from AnimationImpl.clearEffects
Clear all sprite effects
Returns void
colorize
colorize(color: Color): void
Inherited from AnimationImpl.colorize
Applies the colorize effect to a sprite, changing the color channels of all pixels to be the average of the original color and the provided color.
Parameters
color: Color
Returns void
darken
darken(factor?: number): void
Inherited from AnimationImpl.darken
Applies the darken effect to a sprite, changes the darkness of the color according to hsl
Parameters
Default value factor: number = 0.1
Returns void
desaturate
desaturate(factor?: number): void
Inherited from AnimationImpl.desaturate
Applies the desaturate effect to a sprite, desaturates the color according to hsl
Parameters
Default value factor: number = 0.1
Returns void
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number): void
Implementation of IDrawable.draw
Inherited from AnimationImpl.draw
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
fill
fill(color: Color): void
Inherited from AnimationImpl.fill
Applies the fill effect to a sprite, changing the color channels of all non-transparent pixels to match a given color
Parameters
color: Color
Returns void
grayscale
grayscale(): void
Inherited from AnimationImpl.grayscale
Applies the grayscale effect to a sprite, removing color information.
Returns void
invert
invert(): void
Inherited from AnimationImpl.invert
Applies the invert effect to a sprite, inverting the pixel colors.
Returns void
isDone
isDone(): boolean
Inherited from AnimationImpl.isDone
Indicates whether the animation is complete, animations that loop are never complete.
Returns boolean
lighten
lighten(factor?: number): void
Inherited from AnimationImpl.lighten
Applies the lighten effect to a sprite, changes the lightness of the color according to hsl
Parameters
Default value factor: number = 0.1
Returns void
opacity
opacity(value: number): void
Inherited from AnimationImpl.opacity
Applies the opacity effect to a sprite, setting the alpha of all pixels to a given value
Parameters
value: number
Returns void
play
play(x: number, y: number): void
Inherited from AnimationImpl.play
Plays an animation at an arbitrary location in the game.
Parameters
x: number
The x position in the game to play
y: number
The y position in the game to play
Returns void
removeEffect
removeEffect(effect: Effects.ISpriteEffect): void
removeEffect(index: number): void
Inherited from AnimationImpl.removeEffect
Removes an ISpriteEffect from this animation.
Parameters
effect: Effects.ISpriteEffect
Effect to remove from this animation
Returns void
Implementation of IDrawable.removeEffect
Inherited from AnimationImpl.removeEffect
Removes an effect given the index from this animation.
Parameters
index: number
Index of the effect to remove from this animation
Returns void
reset
reset(): void
Implementation of IDrawable.reset
Inherited from AnimationImpl.reset
Resets the animation to first frame.
Returns void
saturate
saturate(factor?: number): void
Inherited from AnimationImpl.saturate
Applies the saturate effect to a sprite, saturates the color according to hsl
Parameters
Default value factor: number = 0.1
Returns void
skip
skip(frames: number): void
Inherited from AnimationImpl.skip
Skips ahead a specified number of frames in the animation
Parameters
frames: number
Frames to skip ahead
Returns void
tick
tick(): void
Inherited from AnimationImpl.tick
Not meant to be called by game developers. Ticks the animation forward internally and calculates whether to change to the frame.
internal
Returns void
