Excalibur.js Edge API Documentation: Query
Module: "EntityComponentSystem/Query"
Class Query<T>
Represents query for entities that match a list of types that is cached and observable
Queries can be strongly typed by supplying a type union in the optional type parameter
```
const queryAB = new ex.Query<ComponentTypeA, ComponentTypeB>(['A', 'B']);
```
Type parameters
T: Component
Hierarchy
Observable<AddedEntity | RemovedEntity>
Query
Index
Constructors
constructor
Properties
observers
types
Accessors
key
Methods
addEntity
clear
getEntities
matches
notifyAll
register
removeEntity
unregister
Constructors
constructor
new Query(types: readonly string[]): Query
Parameters
types: readonly string[]
Returns Query
Properties
observers
observers: Observer<AddedEntity | RemovedEntity>[] = []
Inherited from Observable.observers
types
types: readonly string[]
Accessors
key
get key(): string
Returns string
Methods
addEntity
addEntity(entity: Entity<T>): void
Add an entity to the query, will only be added if the entity matches the query types
Parameters
entity: Entity<T>
Returns void
clear
clear(): void
Removes all entities and observers from the query
Returns void
getEntities
getEntities(sort?: function): Entity<T>[]
Returns a list of entities that match the query
Parameters
Optional sort: function
Optional sorting function to sort entities returned from the query
(a: Entity<T>, b: Entity<T>): number
Parameters
a: Entity<T>
b: Entity<T>
Returns number
Returns Entity<T>[]
matches
matches(entity: Entity): boolean
matches(types: string[]): boolean
Returns whether the entity's types match query
Parameters
entity: Entity
Returns boolean
Returns whether the list of ComponentTypes match the query
Parameters
types: string[]
Returns boolean
notifyAll
notifyAll(message: AddedEntity | RemovedEntity): void
Inherited from Observable.notifyAll
Parameters
message: AddedEntity | RemovedEntity
Returns void
register
register(observer: Observer<AddedEntity | RemovedEntity>): void
Inherited from Observable.register
Parameters
observer: Observer<AddedEntity | RemovedEntity>
Returns void
removeEntity
removeEntity(entity: Entity<T>): void
If the entity is part of the query it will be removed regardless of types
Parameters
entity: Entity<T>
Returns void
unregister
unregister(observer: Observer<AddedEntity | RemovedEntity>): void
Inherited from Observable.unregister
Parameters
observer: Observer<AddedEntity | RemovedEntity>
Returns void
