Excalibur.js Edge API Documentation: Entity
Module: "EntityComponentSystem/Entity"
Class Entity<KnownComponents>
An Entity is the base type of anything that can have behavior in Excalibur, they are part of the built in entity component system
Entities can be strongly typed with the components they contain
```
const entity = new Entity<ComponentA | ComponentB>();
entity.components.a; // Type ComponentA
entity.components.b; // Type ComponentB
```
Type parameters
KnownComponents: Component
Hierarchy
Class
Entity
Implements
Eventable
OnInitialize
OnPreUpdate
OnPostUpdate
Index
Constructors
constructor
Properties
active
changes
components
eventDispatcher
id
Accessors
isInitialized
tags
types
Methods
_initialize
_postupdate
_preupdate
addComponent
clone
emit
has
hasTag
isKilled
kill
off
on
onInitialize
onPostUpdate
onPreUpdate
once
removeComponent
Constructors
constructor
new Entity(): Entity
Inherited from Class.constructor
Returns Entity
Properties
active
active: boolean = true
Whether this entity is active, if set to false it will be reclaimed
changes
changes: Observable<AddedComponent | RemovedComponent> = new Observable<AddedComponent | RemovedComponent>()
Observable that keeps track of component add or remove changes on the entity
components
components: ComponentMapper<KnownComponents> = new Proxy<ComponentMapper<KnownComponents>>({} as any, this._handleChanges)
Dictionary that holds entity components
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
id
id: number = Entity._ID++
The unique identifier for the entity
Accessors
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
tags
get tags(): string[]
Specifically get the tags on the entity from TagComponent
Returns string[]
types
get types(): string[]
The types of the components on the Entity
Returns string[]
Methods
_initialize
_initialize(engine: Engine): void
Initializes this entity, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
internal
Parameters
engine: Engine
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
addComponent
addComponent<T>(componentOrEntity: T | Entity<T>, force?: boolean): Entity<KnownComponents | T>
Adds a component to the entity, or adds a copy of all the components from another entity as a "prefab"
Type parameters
T: Component
Parameters
componentOrEntity: T | Entity<T>
Component or Entity to add copy of components from
Default value force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity<KnownComponents | T>
clone
clone(): Entity
Creates a deep copy of the entity and a copy of all its components
Returns Entity
emit
emit(eventName: string, eventObject: GameEvent<any>): void
Implementation of Eventable.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any>
Data associated with this event
Returns void
has
has(type: string): boolean
Check if a component type exists
Parameters
type: string
Returns boolean
hasTag
hasTag(tag: string): boolean
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
isKilled
isKilled(): boolean
Returns boolean
kill
kill(): void
Kill the entity, means it will no longer be updated. Kills are deferred to the end of the update.
Returns void
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Implementation of OnInitialize.onInitialize
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Implementation of OnPostUpdate.onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Implementation of OnPreUpdate.onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: string, handler: function): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: function
The handler of the event that will be auto unsubscribed
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity<ExcludeType<KnownComponents, ComponentOrType>>
Removes a component from the entity, by default removals are deferred to the end of entity processing to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type parameters
ComponentOrType: string | Component
Parameters
componentOrType: ComponentOrType
Default value force: boolean = false
Returns Entity<ExcludeType<KnownComponents, ComponentOrType>>
