Excalibur.js Edge API Documentation: NativeSoundEvent
Module: "Events/MediaEvents"
Class NativeSoundEvent<U>
Type parameters
U
Hierarchy
MediaEvent
NativeSoundEvent
Index
Constructors
constructor
Properties
_name
other
target
track
Accessors
_path
bubbles
Methods
action
layPath
propagate
stopPropagation
Constructors
constructor
new NativeSoundEvent(target: Sound, track?: AudioInstance): NativeSoundEvent
Overrides MediaEvent.constructor
Parameters
target: Sound
Optional track: AudioInstance
Returns NativeSoundEvent
Properties
Protected _name
_name: string
Inherited from MediaEvent._name
other
other: U | null
Inherited from GameEvent.other
Other target object for this event
target
target: Sound
Inherited from MediaEvent.target
Overrides GameEvent.target
Optional track
track: AudioInstance
Accessors
Protected _path
get _path(): Actor[]
set _path(_val: Actor[]): void
Inherited from MediaEvent._path
Media event cannot bubble, so they have no path
Returns Actor[]
Inherited from MediaEvent._path
Media event cannot bubble, so they have no path
Parameters
_val: Actor[]
Returns void
bubbles
get bubbles(): boolean
set bubbles(_value: boolean): void
Inherited from MediaEvent.bubbles
Overrides GameEvent.bubbles
Media event cannot bubble
Returns boolean
Inherited from MediaEvent.bubbles
Overrides GameEvent.bubbles
Media event cannot bubble
Parameters
_value: boolean
Returns void
Methods
action
action(): void
Inherited from MediaEvent.action
Action, that calls when event happens
Returns void
layPath
layPath(_actor: Actor): void
Inherited from MediaEvent.layPath
Parameters
_actor: Actor
Returns void
propagate
propagate(): void
Inherited from MediaEvent.propagate
Propagate event further through event path
Returns void
stopPropagation
stopPropagation(): void
Inherited from MediaEvent.stopPropagation
Overrides GameEvent.stopPropagation
Prevents event from bubbling
Returns void
