Excalibur.js Edge API Documentation: GameStopEvent
Module: "Events"
Class GameStopEvent
The 'stop' event is emitted on engine when has been stopped and will no longer take input, update or draw.
Hierarchy
GameEvent<Engine>
GameStopEvent
Index
Constructors
constructor
Properties
_name
_path
bubbles
target
Accessors
eventPath
name
Methods
_onActionEnd
_onActionStart
action
layPath
propagate
stopPropagation
Constructors
constructor
new GameStopEvent(target: Engine): GameStopEvent
Parameters
target: Engine
Returns GameStopEvent
Properties
Protected _name
_name: string = ""
Inherited from GameEvent._name
Protected _path
_path: Actor[] = []
Inherited from GameEvent._path
Holds the whole path from the Root to the event target
bubbles
bubbles: boolean = true
Inherited from GameEvent.bubbles
determines, if event bubbles to the target's ancestors
target
target: Engine
Overrides GameEvent.target
Accessors
eventPath
get eventPath(): Actor[]
Inherited from GameEvent.eventPath
Returns Event path from root to active actor.
Returns Actor[]
name
get name(): string
Inherited from GameEvent.name
Returns name of the event
Returns string
Methods
Protected _onActionEnd
_onActionEnd(_actor?: Actor): void
Inherited from GameEvent._onActionEnd
Parameters
Optional _actor: Actor
Returns void
Protected _onActionStart
_onActionStart(_actor?: Actor): void
Inherited from GameEvent._onActionStart
Parameters
Optional _actor: Actor
Returns void
action
action(): void
Inherited from GameEvent.action
Action, that calls when event happens
Returns void
layPath
layPath(actor: Actor): void
Inherited from GameEvent.layPath
Parameters
actor: Actor
Returns void
propagate
propagate(): void
Inherited from GameEvent.propagate
Propagate event further through event path
Returns void
stopPropagation
stopPropagation(): void
Inherited from GameEvent.stopPropagation
Prevents event from bubbling
Returns void
