Excalibur.js Edge API Documentation: PostCollisionEvent
Module: "Events"
Class PostCollisionEvent<T, U>
Event thrown on an actor when a collision has been resolved (body reacted) this frame
Type parameters
T: Collider | Actor
U
Hierarchy
GameEvent<T>
PostCollisionEvent
Index
Constructors
constructor
Properties
bubbles
intersection
other
side
target
Accessors
actor
Methods
stopPropagation
Constructors
constructor
new PostCollisionEvent(actor: T, other: T, side: Side, intersection: Vector): PostCollisionEvent
Parameters
actor: T
The actor the event was thrown on
other: T
The actor that did collide with the current actor
side: Side
The side that did collide with the current actor
intersection: Vector
Intersection vector
Returns PostCollisionEvent
Properties
bubbles
bubbles: boolean = true
Inherited from PointerEvent.bubbles
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
intersection
intersection: Vector
Intersection vector
other
other: T
Overrides PointerEvent.other
The actor that did collide with the current actor
side
side: Side
The side that did collide with the current actor
target
target: T
Inherited from PointerEvent.target
Target object for this event.
Accessors
actor
get actor(): T
set actor(actor: T): void
Returns T
Parameters
actor: T
Returns void
Methods
stopPropagation
stopPropagation(): void
Inherited from PointerEvent.stopPropagation
Prevents event from bubbling
Returns void
