Excalibur.js Edge API Documentation: PointerUpEvent
Module: "Input/Pointer"
Class PointerUpEvent<U>
Type parameters
U
Hierarchy
PointerEvent
PointerUpEvent
Index
Constructors
constructor
Properties
_name
_path
bubbles
button
coordinates
ev
index
other
pointer
pointerType
target
Accessors
eventPath
name
pagePos
pos
screenPos
worldPos
Methods
_onActionEnd
_onActionStart
action
layPath
propagate
stopPropagation
Constructors
constructor
new PointerUpEvent(coordinates: GlobalCoordinates, pointer: Pointer, index: number, pointerType: PointerType, button: PointerButton, ev: any): PointerUpEvent
Inherited from PointerEvent.constructor
Parameters
coordinates: GlobalCoordinates
The GlobalCoordinates of the event
pointer: Pointer
The Pointer of the event
index: number
The index of the pointer (zero-based)
pointerType: PointerType
The type of pointer
button: PointerButton
The button pressed (if PointerType.Mouse)
ev: any
The raw DOM event being handled
Returns PointerUpEvent
Properties
Protected _name
_name: string = "pointerup"
Overrides GameEvent._name
Protected _path
_path: Actor[] = []
Inherited from GameEvent._path
Holds the whole path from the Root to the event target
bubbles
bubbles: boolean = true
Inherited from GameEvent.bubbles
determines, if event bubbles to the target's ancestors
button
button: PointerButton
Inherited from PointerEvent.button
The button pressed (if PointerType.Mouse)
Protected coordinates
coordinates: GlobalCoordinates
Inherited from PointerEvent.coordinates
The GlobalCoordinates of the event
ev
ev: any
Inherited from PointerEvent.ev
The raw DOM event being handled
index
index: number
Inherited from PointerEvent.index
The index of the pointer (zero-based)
other
other: U | null
Inherited from GameEvent.other
Other target object for this event
pointer
pointer: Pointer
Inherited from PointerEvent.pointer
The Pointer of the event
pointerType
pointerType: PointerType
Inherited from PointerEvent.pointerType
The type of pointer
target
target: Actor
Inherited from GameEvent.target
Target object for this event.
Accessors
eventPath
get eventPath(): Actor[]
Inherited from GameEvent.eventPath
Returns Event path from root to active actor.
Returns Actor[]
name
get name(): string
Inherited from GameEvent.name
Returns name of the event
Returns string
pagePos
get pagePos(): Vector
Inherited from PointerEvent.pagePos
The page coordinates of the event.
Returns Vector
pos
get pos(): Vector
Inherited from PointerEvent.pos
Returns Vector
screenPos
get screenPos(): Vector
Inherited from PointerEvent.screenPos
The screen coordinates of the event.
Returns Vector
worldPos
get worldPos(): Vector
Inherited from PointerEvent.worldPos
The world coordinates of the event.
Returns Vector
Methods
Protected _onActionEnd
_onActionEnd(actor: Actor): void
Overrides GameEvent._onActionEnd
Parameters
actor: Actor
Returns void
Protected _onActionStart
_onActionStart(_actor?: Actor): void
Inherited from GameEvent._onActionStart
Parameters
Optional _actor: Actor
Returns void
action
action(): void
Inherited from GameEvent.action
Action, that calls when event happens
Returns void
layPath
layPath(actor: Actor): void
Inherited from PointerEvent.layPath
Overrides GameEvent.layPath
Sets event path to actor, depending on actor provided. If actor is lower in hierarchy tree, previous path'll be kept.
Parameters
actor: Actor
Actor, to lay path form.
Returns void
propagate
propagate(): void
Inherited from GameEvent.propagate
Propagate event further through event path
Returns void
stopPropagation
stopPropagation(): void
Inherited from GameEvent.stopPropagation
Prevents event from bubbling
Returns void
