Excalibur.js Edge API Documentation: PointerEvent
Module: "Input/Pointer"
Class PointerEvent
Pointer events
Represents a mouse, touch, or stylus event. See Pointers for more information on handling pointer input.
For mouse-based events, you can inspect PointerEvent.button to see what button was pressed.
Hierarchy
GameEvent<any>
PointerEvent
Index
Constructors
constructor
Properties
button
ev
index
pageX
pageY
pointerType
screenX
screenY
target
x
y
Constructors
constructor
new PointerEvent(x: number, y: number, pageX: number, pageY: number, screenX: number, screenY: number, index: number, pointerType: PointerType, button: PointerButton, ev: any): PointerEvent
Parameters
x: number
The x coordinate of the event (in world coordinates)
y: number
The y coordinate of the event (in world coordinates)
pageX: number
The x coordinate of the event (in document coordinates)
pageY: number
The y coordinate of the event (in document coordinates)
screenX: number
The x coordinate of the event (in screen coordinates)
screenY: number
The y coordinate of the event (in screen coordinates)
index: number
The index of the pointer (zero-based)
pointerType: PointerType
The type of pointer
button: PointerButton
The button pressed (if PointerType.Mouse)
ev: any
The raw DOM event being handled
Returns PointerEvent
Properties
button
button: PointerButton
The button pressed (if PointerType.Mouse)
ev
ev: any
The raw DOM event being handled
index
index: number
The index of the pointer (zero-based)
pageX
pageX: number
The x coordinate of the event (in document coordinates)
pageY
pageY: number
The y coordinate of the event (in document coordinates)
pointerType
pointerType: PointerType
The type of pointer
screenX
screenX: number
The x coordinate of the event (in screen coordinates)
screenY
screenY: number
The y coordinate of the event (in screen coordinates)
target
target: any
Inherited from GameEvent.target
Target object for this event.
x
x: number
The x coordinate of the event (in world coordinates)
y
y: number
The y coordinate of the event (in world coordinates)
