Excalibur.js Edge API Documentation: Pointers
Module: "Input/Pointers"
Class Pointers
Handles pointer events (mouse, touch, stylus, etc.) and normalizes to W3C Pointer Events.
Hierarchy
Class
Pointers
Implements
Eventable
Index
Constructors
constructor
Properties
eventDispatcher
primary
Methods
at
checkAndUpdateActorUnderPointer
count
dispatchPointerEvents
emit
init
off
on
once
triggerEvent
update
Constructors
constructor
new Pointers(engine: Engine): Pointers
Overrides Class.constructor
Parameters
engine: Engine
Returns Pointers
Properties
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
primary
primary: Pointer
Primary pointer (mouse, 1 finger, stylus, etc.)
Methods
at
at(index: number): Pointer
Safely gets a Pointer at a specific index and initializes one if it doesn't yet exist
Parameters
index: number
The pointer index to retrieve
Returns Pointer
checkAndUpdateActorUnderPointer
checkAndUpdateActorUnderPointer(actor: Actor): void
Parameters
actor: Actor
Returns void
count
count(): number
Get number of pointers being watched
Returns number
dispatchPointerEvents
dispatchPointerEvents(): void
Returns void
emit
emit(eventName: string, eventObject: GameEvent<any>): void
Implementation of Eventable.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any>
Data associated with this event
Returns void
init
init(target?: GlobalEventHandlers): void
Initializes pointer event listeners
Parameters
Optional target: GlobalEventHandlers
Returns void
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
on
on(eventName: Events.up, handler: function): void
on(eventName: Events.down, handler: function): void
on(eventName: Events.move, handler: function): void
on(eventName: Events.enter, handler: function): void
on(eventName: Events.leave, handler: function): void
on(eventName: Events.cancel, handler: function): void
on(eventName: Events.wheel, handler: function): void
on(eventName: string, handler: function): void
Overrides Class.on
Parameters
eventName: Events.up
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: Events.down
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: Events.move
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: Events.enter
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: Events.leave
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: Events.cancel
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: Events.wheel
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: string
handler: function
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
once
once(eventName: string, handler: function): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: function
The handler of the event that will be auto unsubscribed
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
triggerEvent
triggerEvent(eventName: "up" | "down" | "move" | "cancel" | "wheel", pos: Vector | GlobalCoordinates, button?: NativePointerButton, pointerType?: "mouse" | "touch" | "pen", pointerId?: number): void
Synthesize a pointer event that looks like a real browser event to excalibur
Parameters
eventName: "up" | "down" | "move" | "cancel" | "wheel"
pos: Vector | GlobalCoordinates
Default value button: NativePointerButton = NativePointerButton.Left
Default value pointerType: "mouse" | "touch" | "pen" = "mouse"
Default value pointerId: number = 0
Returns void
update
update(): void
Update all pointer events and pointers, meant to be called at the end of frame
Returns void
