Excalibur.js Edge API Documentation: WheelEvent
Module: "Input/Pointer"
Class WheelEvent
Wheel Events
Represents a mouse wheel event. See Pointers for more information on handling point input.
Hierarchy
GameEvent<Actor>
WheelEvent
Index
Constructors
constructor
Properties
_name
_path
bubbles
deltaMode
deltaX
deltaY
deltaZ
ev
index
pageX
pageY
screenX
screenY
target
x
y
Accessors
eventPath
name
Methods
_onActionEnd
_onActionStart
action
layPath
propagate
stopPropagation
Constructors
constructor
new WheelEvent(x: number, y: number, pageX: number, pageY: number, screenX: number, screenY: number, index: number, deltaX: number, deltaY: number, deltaZ: number, deltaMode: WheelDeltaMode, ev: any): WheelEvent
Parameters
x: number
The x coordinate of the event (in world coordinates)
y: number
The y coordinate of the event (in world coordinates)
pageX: number
The x coordinate of the event (in document coordinates)
pageY: number
The y coordinate of the event (in document coordinates)
screenX: number
The x coordinate of the event (in screen coordinates)
screenY: number
The y coordinate of the event (in screen coordinates)
index: number
The index of the pointer (zero-based)
deltaX: number
The type of pointer
deltaY: number
The type of pointer
deltaZ: number
The type of pointer
deltaMode: WheelDeltaMode
The type of movement WheelDeltaMode
ev: any
The raw DOM event being handled
Returns WheelEvent
Properties
Protected _name
_name: string = ""
Inherited from GameEvent._name
Protected _path
_path: Actor[] = []
Inherited from GameEvent._path
Holds the whole path from the Root to the event target
bubbles
bubbles: boolean = true
Inherited from GameEvent.bubbles
determines, if event bubbles to the target's ancestors
deltaMode
deltaMode: WheelDeltaMode
The type of movement WheelDeltaMode
deltaX
deltaX: number
The type of pointer
deltaY
deltaY: number
The type of pointer
deltaZ
deltaZ: number
The type of pointer
ev
ev: any
The raw DOM event being handled
index
index: number
The index of the pointer (zero-based)
pageX
pageX: number
The x coordinate of the event (in document coordinates)
pageY
pageY: number
The y coordinate of the event (in document coordinates)
screenX
screenX: number
The x coordinate of the event (in screen coordinates)
screenY
screenY: number
The y coordinate of the event (in screen coordinates)
target
target: Actor
Inherited from GameEvent.target
Target object for this event.
x
x: number
The x coordinate of the event (in world coordinates)
y
y: number
The y coordinate of the event (in world coordinates)
Accessors
eventPath
get eventPath(): Actor[]
Inherited from GameEvent.eventPath
Returns Event path from root to active actor.
Returns Actor[]
name
get name(): string
Inherited from GameEvent.name
Returns name of the event
Returns string
Methods
Protected _onActionEnd
_onActionEnd(_actor?: Actor): void
Inherited from GameEvent._onActionEnd
Parameters
Optional _actor: Actor
Returns void
Protected _onActionStart
_onActionStart(_actor?: Actor): void
Inherited from GameEvent._onActionStart
Parameters
Optional _actor: Actor
Returns void
action
action(): void
Inherited from GameEvent.action
Action, that calls when event happens
Returns void
layPath
layPath(actor: Actor): void
Inherited from GameEvent.layPath
Parameters
actor: Actor
Returns void
propagate
propagate(): void
Inherited from GameEvent.propagate
Propagate event further through event path
Returns void
stopPropagation
stopPropagation(): void
Inherited from GameEvent.stopPropagation
Prevents event from bubbling
Returns void
