Excalibur.js Edge API Documentation: WheelEvent
Module: "Input/PointerEvents"
Class WheelEvent<U>
Wheel Events
Represents a mouse wheel event. See Pointers for more information on handling point input.
Type parameters
U
Hierarchy
GameEvent<Actor>
WheelEvent
Index
Constructors
constructor
Properties
bubbles
deltaMode
deltaX
deltaY
deltaZ
ev
index
other
pageX
pageY
screenX
screenY
target
x
y
Methods
stopPropagation
Constructors
constructor
new WheelEvent(x: number, y: number, pageX: number, pageY: number, screenX: number, screenY: number, index: number, deltaX: number, deltaY: number, deltaZ: number, deltaMode: WheelDeltaMode, ev: any): WheelEvent
Parameters
x: number
The x coordinate of the event (in world coordinates)
y: number
The y coordinate of the event (in world coordinates)
pageX: number
The x coordinate of the event (in document coordinates)
pageY: number
The y coordinate of the event (in document coordinates)
screenX: number
The x coordinate of the event (in screen coordinates)
screenY: number
The y coordinate of the event (in screen coordinates)
index: number
The index of the pointer (zero-based)
deltaX: number
The type of pointer
deltaY: number
The type of pointer
deltaZ: number
The type of pointer
deltaMode: WheelDeltaMode
The type of movement WheelDeltaMode
ev: any
The raw DOM event being handled
Returns WheelEvent
Properties
bubbles
bubbles: boolean = true
Inherited from PointerEvent.bubbles
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
deltaMode
deltaMode: WheelDeltaMode
The type of movement WheelDeltaMode
deltaX
deltaX: number
The type of pointer
deltaY
deltaY: number
The type of pointer
deltaZ
deltaZ: number
The type of pointer
ev
ev: any
The raw DOM event being handled
index
index: number
The index of the pointer (zero-based)
other
other: U | null
Inherited from PointerEvent.other
Other target object for this event
pageX
pageX: number
The x coordinate of the event (in document coordinates)
pageY
pageY: number
The y coordinate of the event (in document coordinates)
screenX
screenX: number
The x coordinate of the event (in screen coordinates)
screenY
screenY: number
The y coordinate of the event (in screen coordinates)
target
target: Actor
Inherited from PointerEvent.target
Target object for this event.
x
x: number
The x coordinate of the event (in world coordinates)
y
y: number
The y coordinate of the event (in world coordinates)
Methods
stopPropagation
stopPropagation(): void
Inherited from PointerEvent.stopPropagation
Prevents event from bubbling
Returns void
