Excalibur.js Edge API Documentation: Label
Module: "Label"
Class Label
Labels are the way to draw small amounts of text to the screen. They are actors and inherit all of the benefits and capabilities.
Creating a Label
You can pass in arguments to the Label.constructor or simply set the properties you need after creating an instance of the Label. Since labels are Actors, they need to be added to a Scene to be drawn and updated on-screen.
```
var game = new ex.Engine();
// constructor
var label = new ex.Label("Hello World", 50, 50, "10px Arial");
// properties
var label = new ex.Label();
label.x = 50;
label.y = 50;
label.fontFamily = "Arial";
label.fontSize = 10;
label.fontUnit = ex.FontUnit.Px // pixels are the default
label.text = "Foo";
label.color = ex.Color.White;
label.textAlign = ex.TextAlign.Center;
// add to current scene
game.add(label);
// start game
game.start();
```
Adjusting Fonts
You can use the fontFamily, fontSize, fontUnit, textAlign, and baseAlign properties to customize how the label is drawn.
You can also use getTextWidth to retrieve the measured width of the rendered text for helping in calculations.
Web Fonts
The HTML5 Canvas API draws text using CSS syntax. Because of this, web fonts are fully supported. To draw a web font, follow the same procedure you use for CSS. Then simply pass in the font string to the Label constructor or set Label.fontFamily.
index.html
```
<!doctype html>
<html>
<head>
  <!-- Include the web font per usual -->
  <script src="//google.com/fonts/foobar"></script>
</head>
<body>
  <canvas id="game"></canvas>
  <script src="game.js"></script>
</body>
</html>
```
game.js
```
var game = new ex.Engine();
var label = new ex.Label();
label.fontFamily = "Foobar, Arial, Sans-Serif";
label.fontSize = 10;
label.fontUnit = ex.FontUnit.Em;
label.text = "Hello World";
game.add(label);
game.start();
```
Performance Implications
It is recommended to use a SpriteFont for labels as the raw Canvas API for drawing text is slow (fillText). Too many labels that do not use sprite fonts will visibly affect the frame rate of your game.
Alternatively, you can always use HTML and CSS to draw UI elements, but currently Excalibur does not provide a way to easily interact with the DOM. Still, this will not affect canvas performance and is a way to lighten your game, if needed.
Hierarchy
LabelImpl
Label
Implements
IEvented
IActionable
IEvented
IPointerEvents
ICanInitialize
ICanUpdate
ICanDraw
ICanBeKilled
Index
Constructors
constructor
Properties
actionQueue
actions
anchor
baseAlign
body
bold
caseInsensitive
children
collisionGroups
collisionType
currentDrawing
enableCapturePointer
eventDispatcher
fontFamily
fontSize
fontStyle
fontUnit
frames
id
isOffScreen
letterSpacing
logger
maxWidth
oldAcc
oldScale
opacity
parent
previousOpacity
scale
scene
spriteFont
sx
sy
text
textAlign
traits
visible
maxId
Accessors
_fontString
acc
collisionArea
color
friction
isGeometryDirty
isInitialized
mass
moi
oldPos
oldVel
pos
restitution
rotation
rx
torque
vel
x
y
z
Methods
_initialize
_postdraw
_postkill
_postupdate
_predraw
_prekill
_preupdate
_reapplyEffects
add
addCollisionGroup
addDrawing
clearTextShadow
collides
collidesWithSide
contains
debugDraw
draw
emit
getBottom
getBounds
getCenter
getCollisionHandlers
getGeometry
getGlobalScale
getHeight
getLeft
getRelativeBounds
getRelativeGeometry
getRight
getSideFromIntersect
getTextWidth
getTop
getWidth
getWorldPos
getWorldRotation
getZIndex
integrate
isKilled
kill
off
on
onCollidesWith
onInitialize
onPostDraw
onPostKill
onPostUpdate
onPreDraw
onPreKill
onPreUpdate
once
remove
removeCollidesWith
removeCollisionGroup
setDrawing
setHeight
setTextShadow
setWidth
setZIndex
unkill
update
useTextShadow
within
extend
Object literals
capturePointer
Constructors
constructor
new Label(): Label
new Label(config?: ILabelArgs): Label
new Label(text?: string, x?: number, y?: number, fontFamily?: string, spriteFont?: SpriteFont): Label
Overrides LabelImpl.__constructor
Returns Label
Overrides LabelImpl.__constructor
Parameters
Optional config: ILabelArgs
Returns Label
Overrides LabelImpl.__constructor
Parameters
Optional text: string
Optional x: number
Optional y: number
Optional fontFamily: string
Optional spriteFont: SpriteFont
Returns Label
Properties
actionQueue
actionQueue: ActionQueue
Inherited from ActorImpl.actionQueue
Direct access to the actor's ActionQueue. Useful if you are building custom actions.
actions
actions: ActionContext
Implementation of IActionable.actions
Inherited from ActorImpl.actions
Action context of the actor. Useful for scripting actor behavior.
anchor
anchor: Vector
Inherited from ActorImpl.anchor
The anchor to apply all actor related transformations like rotation, translation, and scaling. By default the anchor is in the center of the actor. By default it is set to the center of the actor (.5, .5)
An anchor of (.5, .5) will ensure that drawings are centered.
Use anchor.setTo to set the anchor to a different point using values between 0 and 1. For example, anchoring to the top-left would be Actor.anchor.setTo(0, 0) and top-right would be Actor.anchor.setTo(0, 1).
baseAlign
baseAlign: BaseAlign = BaseAlign.Bottom
Inherited from LabelImpl.baseAlign
Gets or sets the baseline alignment property for the label.
body
body: Body = new Body(this)
Inherited from ActorImpl.body
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
bold
bold: boolean = false
Inherited from LabelImpl.bold
Sets or gets the bold property of the label's text, by default it's false
caseInsensitive
caseInsensitive: boolean = true
Inherited from LabelImpl.caseInsensitive
Whether or not the SpriteFont will be case-sensitive when matching characters.
children
children: Actor[] = []
Inherited from ActorImpl.children
The children of this actor
collisionGroups
collisionGroups: string[] = []
Inherited from ActorImpl.collisionGroups
collisionType
collisionType: CollisionType = CollisionType.PreventCollision
Inherited from ActorImpl.collisionType
Gets or sets the current collision type of this actor. By default it is (CollisionType.PreventCollision).
currentDrawing
currentDrawing: IDrawable = null
Inherited from ActorImpl.currentDrawing
Access to the current drawing for the actor, this can be an Animation, Sprite, or Polygon. Set drawings with setDrawing.
enableCapturePointer
enableCapturePointer: boolean = false
Inherited from ActorImpl.enableCapturePointer
Whether or not to enable the CapturePointer trait that propagates pointer events to this actor
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
fontFamily
fontFamily: string
Inherited from LabelImpl.fontFamily
The CSS font family string (e.g. sans-serif, Droid Sans Pro). Web fonts are supported, same as in CSS.
fontSize
fontSize: number = 10
Inherited from LabelImpl.fontSize
The font size in the selected units, default is 10 (default units is pixel)
fontStyle
fontStyle: FontStyle = FontStyle.Normal
Inherited from LabelImpl.fontStyle
The font style for this label, the default is FontStyle.Normal
fontUnit
fontUnit: FontUnit = FontUnit.Px
Inherited from LabelImpl.fontUnit
The css units for a font size such as px, pt, em (SpriteFont only support px), by default is 'px';
frames
frames: object
Inherited from ActorImpl.frames
Type declaration
[key: string]: IDrawable
id
id: number = ActorImpl.maxId++
Inherited from ActorImpl.id
The unique identifier for the actor
isOffScreen
isOffScreen: boolean = false
Inherited from ActorImpl.isOffScreen
Indicates whether the actor is physically in the viewport
letterSpacing
letterSpacing: number = 0
Inherited from LabelImpl.letterSpacing
Gets or sets the letter spacing on a Label. Only supported with Sprite Fonts.
logger
logger: Logger = Logger.getInstance()
Inherited from ActorImpl.logger
Convenience reference to the global logger
maxWidth
maxWidth: number
Inherited from LabelImpl.maxWidth
Gets or sets the maximum width (in pixels) that the label should occupy
oldAcc
oldAcc: Vector = Vector.Zero.clone()
Inherited from ActorImpl.oldAcc
Gets/sets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
oldScale
oldScale: Vector = Vector.One.clone()
Inherited from ActorImpl.oldScale
The scale of the actor last frame
opacity
opacity: number = 1
Inherited from ActorImpl.opacity
The opacity of an actor. Passing in a color in the constructor will use the color's opacity.
parent
parent: Actor = null
Inherited from ActorImpl.parent
The parent of this actor
previousOpacity
previousOpacity: number = 1
Inherited from ActorImpl.previousOpacity
scale
scale: Vector = Vector.One.clone()
Inherited from ActorImpl.scale
The scale vector of the actor
scene
scene: Scene = null
Inherited from ActorImpl.scene
The scene that the actor is in
spriteFont
spriteFont: SpriteFont
Inherited from LabelImpl.spriteFont
The SpriteFont to use, if any. Overrides fontFamily if present.
sx
sx: number = 0
Inherited from ActorImpl.sx
The x scalar velocity of the actor in scale/second
sy
sy: number = 0
Inherited from ActorImpl.sy
The y scalar velocity of the actor in scale/second
text
text: string
Inherited from LabelImpl.text
The text to draw.
textAlign
textAlign: TextAlign = TextAlign.Left
Inherited from LabelImpl.textAlign
Gets or sets the horizontal text alignment property for the label.
traits
traits: IActorTrait[] = []
Inherited from ActorImpl.traits
Modify the current actor update pipeline.
visible
visible: boolean = true
Inherited from ActorImpl.visible
The visibility of an actor
Static maxId
maxId: number = 0
Inherited from ActorImpl.maxId
Indicates the next id to be set
Accessors
Protected _fontString
get _fontString(): string
Inherited from LabelImpl._fontString
Returns string
acc
get acc(): Vector
set acc(theAcc: Vector): void
Inherited from ActorImpl.acc
Gets the acceleration vector of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
Inherited from ActorImpl.acc
Sets the acceleration vector of teh actor in pixels/second/second
Parameters
theAcc: Vector
Returns void
collisionArea
get collisionArea(): ICollisionArea
set collisionArea(area: ICollisionArea): void
Inherited from ActorImpl.collisionArea
Gets the collision area shape to use for collision possible options are [CircleArea|circles], [PolygonArea|polygons], and [EdgeArea|edges].
Returns ICollisionArea
Inherited from ActorImpl.collisionArea
Gets the collision area shape to use for collision possible options are [CircleArea|circles], [PolygonArea|polygons], and [EdgeArea|edges].
Parameters
area: ICollisionArea
Returns void
color
get color(): Color
set color(v: Color): void
Inherited from ActorImpl.color
Sets the color of the actor. A rectangle of this color will be drawn if no IDrawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
Returns Color
Inherited from ActorImpl.color
Sets the color of the actor. A rectangle of this color will be drawn if no IDrawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
Parameters
v: Color
Returns void
friction
get friction(): number
set friction(theFriction: number): void
Inherited from ActorImpl.friction
Gets the coefficient of friction on this actor, this can be thought of as how sticky or slippery an object is.
Returns number
Inherited from ActorImpl.friction
Sets the coefficient of friction of this actor, this can ve thought of as how stick or slippery an object is.
Parameters
theFriction: number
Returns void
isGeometryDirty
get isGeometryDirty(): boolean
Inherited from ActorImpl.isGeometryDirty
Indicates that the actor's collision geometry needs to be recalculated for accurate collisions
Returns boolean
isInitialized
get isInitialized(): boolean
Inherited from ActorImpl.isInitialized
Gets wether the actor is Initialized
Returns boolean
mass
get mass(): number
set mass(theMass: number): void
Inherited from ActorImpl.mass
Get the current mass of the actor, mass can be thought of as the resistance to acceleration.
Returns number
Inherited from ActorImpl.mass
Sets the mass of the actor, mass can be thought of as the resistance to acceleration.
Parameters
theMass: number
Returns void
moi
get moi(): number
set moi(theMoi: number): void
Inherited from ActorImpl.moi
Gets the current moment of inertia, moi can be thought of as the resistance to rotation.
Returns number
Inherited from ActorImpl.moi
Sets the current moment of inertia, moi can be thought of as the resistance to rotation.
Parameters
theMoi: number
Returns void
oldPos
get oldPos(): Vector
set oldPos(thePos: Vector): void
Inherited from ActorImpl.oldPos
Gets the position vector of the actor from the last frame
Returns Vector
Inherited from ActorImpl.oldPos
Sets the position vector of the actor in the last frame
Parameters
thePos: Vector
Returns void
oldVel
get oldVel(): Vector
set oldVel(theVel: Vector): void
Inherited from ActorImpl.oldVel
Gets the velocity vector of the actor from the last frame
Returns Vector
Inherited from ActorImpl.oldVel
Sets the velocity vector of the actor from the last frame
Parameters
theVel: Vector
Returns void
pos
get pos(): Vector
set pos(thePos: Vector): void
Inherited from ActorImpl.pos
Gets the position vector of the actor in pixels
Returns Vector
Inherited from ActorImpl.pos
Sets the position vector of the actor in pixels
Parameters
thePos: Vector
Returns void
restitution
get restitution(): number
set restitution(theRestitution: number): void
Inherited from ActorImpl.restitution
Gets the coefficient of restitution of this actor, represents the amount of energy preserved after collision. Think of this as bounciness.
Returns number
Inherited from ActorImpl.restitution
Sets the coefficient of restitution of this actor, represents the amount of energy preserved after collision. Think of this as bounciness.
Parameters
theRestitution: number
Returns void
rotation
get rotation(): number
set rotation(theAngle: number): void
Inherited from ActorImpl.rotation
Gets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Returns number
Inherited from ActorImpl.rotation
Sets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Parameters
theAngle: number
Returns void
rx
get rx(): number
set rx(angularVelocity: number): void
Inherited from ActorImpl.rx
Gets the rotational velocity of the actor in radians/second
Returns number
Inherited from ActorImpl.rx
Sets the rotational velocity of the actor in radians/sec
Parameters
angularVelocity: number
Returns void
torque
get torque(): number
set torque(theTorque: number): void
Inherited from ActorImpl.torque
Gets the current torque applied to the actor. Torque can be thought of as rotational force
Returns number
Inherited from ActorImpl.torque
Sets the current torque applied to the actor. Torque can be thought of as rotational force
Parameters
theTorque: number
Returns void
vel
get vel(): Vector
set vel(theVel: Vector): void
Inherited from ActorImpl.vel
Gets the velocity vector of the actor in pixels/sec
Returns Vector
Inherited from ActorImpl.vel
Sets the velocity vector of the actor in pixels/sec
Parameters
theVel: Vector
Returns void
x
get x(): number
set x(theX: number): void
Inherited from ActorImpl.x
Gets the x position of the actor relative to it's parent (if any)
Returns number
Inherited from ActorImpl.x
Sets the x position of the actor relative to it's parent (if any)
Parameters
theX: number
Returns void
y
get y(): number
set y(theY: number): void
Inherited from ActorImpl.y
Gets the y position of the actor relative to it's parent (if any)
Returns number
Inherited from ActorImpl.y
Sets the y position of the actor relative to it's parent (if any)
Parameters
theY: number
Returns void
z
get z(): number
set z(newZ: number): void
Inherited from ActorImpl.z
Returns number
Inherited from ActorImpl.z
Parameters
newZ: number
Returns void
Methods
_initialize
_initialize(engine: Engine): void
Inherited from ActorImpl._initialize
Initializes this actor and all it's child actors, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
internal
Parameters
engine: Engine
Returns void
_postdraw
_postdraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from ActorImpl._postdraw
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _postdraw handler for onPostDraw lifecycle event
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
_postkill
_postkill(_scene: Scene): void
Inherited from ActorImpl._postkill
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _prekill handler for onPostKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from ActorImpl._postupdate
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_predraw
_predraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from ActorImpl._predraw
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _predraw handler for onPreDraw lifecycle event
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
_prekill
_prekill(_scene: Scene): void
Inherited from ActorImpl._prekill
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _prekill handler for onPreKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from ActorImpl._preupdate
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Protected _reapplyEffects
_reapplyEffects(drawing: IDrawable): void
Inherited from ActorImpl._reapplyEffects
Parameters
drawing: IDrawable
Returns void
add
add(actor: Actor): void
Inherited from ActorImpl.add
Adds a child actor to this actor. All movement of the child actor will be relative to the parent actor. Meaning if the parent moves the child will move with it.
Parameters
actor: Actor
The child actor to add
Returns void
addCollisionGroup
addCollisionGroup(name: string): void
Inherited from ActorImpl.addCollisionGroup
Adds an actor to a collision group. Actors with no named collision groups are considered to be in every collision group.
Once in a collision group(s) actors will only collide with other actors in that group.
Parameters
name: string
The name of the collision group
Returns void
addDrawing
addDrawing(texture: Texture): void
addDrawing(sprite: Sprite): void
addDrawing(key: any, drawing: IDrawable): void
Inherited from ActorImpl.addDrawing
Adds a whole texture as the "default" drawing. Set a drawing using setDrawing.
Parameters
texture: Texture
Returns void
Inherited from ActorImpl.addDrawing
Adds a whole sprite as the "default" drawing. Set a drawing using setDrawing.
Parameters
sprite: Sprite
Returns void
Inherited from ActorImpl.addDrawing
Adds a drawing to the list of available drawings for an actor. Set a drawing using setDrawing.
Parameters
key: any
The key to associate with a drawing for this actor
drawing: IDrawable
This can be an Animation, Sprite, or Polygon.
Returns void
clearTextShadow
clearTextShadow(): void
Inherited from LabelImpl.clearTextShadow
Clears the current text shadow
Returns void
collides
collides(actor: Actor): Vector
Inherited from ActorImpl.collides
Test whether the actor has collided with another actor, returns the intersection vector on collision. Returns null when there is no collision;
Parameters
actor: Actor
The other actor to test
Returns Vector
collidesWithSide
collidesWithSide(actor: Actor): Side
Inherited from ActorImpl.collidesWithSide
Test whether the actor has collided with another actor, returns the side of the current actor that collided.
Parameters
actor: Actor
The other actor to test
Returns Side
contains
contains(x: number, y: number, recurse?: boolean): boolean
Inherited from ActorImpl.contains
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
Default value recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Inherited from LabelImpl.debugDraw
Overrides ActorImpl.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Returns void
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from LabelImpl.draw
Overrides ActorImpl.draw
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
emit
emit(eventName: string, eventObject?: GameEvent<any>): void
Implementation of IEvented.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
Optional eventObject: GameEvent<any>
Data associated with this event
Returns void
getBottom
getBottom(): number
Inherited from ActorImpl.getBottom
Gets the bottom edge of the actor
Returns number
getBounds
getBounds(rotated?: boolean): BoundingBox
Inherited from ActorImpl.getBounds
Returns the actor's BoundingBox calculated for this instant in world space.
Parameters
Default value rotated: boolean = true
Returns BoundingBox
getCenter
getCenter(): Vector
Inherited from ActorImpl.getCenter
Get the center point of an actor
Returns Vector
getCollisionHandlers
getCollisionHandlers(): object
Inherited from ActorImpl.getCollisionHandlers
Returns object
[key: string]: function[]
getGeometry
getGeometry(): Vector[]
Inherited from ActorImpl.getGeometry
Returns the actors unrotated geometry in world coordinates
Returns Vector[]
getGlobalScale
getGlobalScale(): Vector
Inherited from ActorImpl.getGlobalScale
Gets the global scale of the Actor
Returns Vector
getHeight
getHeight(): number
Inherited from ActorImpl.getHeight
Gets the calculated height of an actor, factoring in scale
Returns number
getLeft
getLeft(): number
Inherited from ActorImpl.getLeft
Gets the left edge of the actor
Returns number
getRelativeBounds
getRelativeBounds(rotated?: boolean): BoundingBox
Inherited from ActorImpl.getRelativeBounds
Returns the actor's BoundingBox relative to the actor's position.
Parameters
Default value rotated: boolean = true
Returns BoundingBox
getRelativeGeometry
getRelativeGeometry(): Vector[]
Inherited from ActorImpl.getRelativeGeometry
Return the actor's unrotated geometry relative to the actor's position
Returns Vector[]
getRight
getRight(): number
Inherited from ActorImpl.getRight
Gets the right edge of the actor
Returns number
getSideFromIntersect
getSideFromIntersect(intersect: Vector): Side
Inherited from ActorImpl.getSideFromIntersect
Returns the side of the collision based on the intersection
Parameters
intersect: Vector
The displacement vector returned by a collision
Returns Side
getTextWidth
getTextWidth(ctx: CanvasRenderingContext2D): number
Inherited from LabelImpl.getTextWidth
Returns the width of the text in the label (in pixels);
Parameters
ctx: CanvasRenderingContext2D
Rendering context to measure the string with
Returns number
getTop
getTop(): number
Inherited from ActorImpl.getTop
Gets the top edge of the actor
Returns number
getWidth
getWidth(): number
Inherited from ActorImpl.getWidth
Gets the calculated width of an actor, factoring in scale
Returns number
getWorldPos
getWorldPos(): Vector
Inherited from ActorImpl.getWorldPos
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns Vector
Position in world coordinates
getWorldRotation
getWorldRotation(): number
Inherited from ActorImpl.getWorldRotation
Gets this actor's rotation taking into account any parent relationships
Returns number
Rotation angle in radians
getZIndex
getZIndex(): number
Inherited from ActorImpl.getZIndex
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Returns number
integrate
integrate(delta: number): void
Inherited from ActorImpl.integrate
Perform euler integration at the specified time step
Parameters
delta: number
Returns void
isKilled
isKilled(): boolean
Inherited from ActorImpl.isKilled
Indicates wether the actor has been killed.
Returns boolean
kill
kill(): void
Inherited from ActorImpl.kill
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
off
off(eventName: Events.exittrigger, handler?: function): void
off(eventName: Events.entertrigger, handler?: function): void
off(eventName: Events.pointerup, handler?: function): void
off(eventName: Events.pointerdown, handler?: function): void
off(eventName: Events.pointerenter, handler?: function): void
off(eventName: Events.pointerleave, handler?: function): void
off(eventName: Events.pointermove, handler?: function): void
off(eventName: Events.pointercancel, handler?: function): void
off(eventName: Events.pointerwheel, handler?: function): void
off(eventName: Events.pointerdragstart, handler?: function): void
off(eventName: Events.pointerdragend, handler?: function): void
off(eventName: Events.pointerdragenter, handler?: function): void
off(eventName: Events.pointerdragleave, handler?: function): void
off(eventName: Events.pointerdragmove, handler?: function): void
off(eventName: Events.prekill, handler?: function): void
off(eventName: Events.postkill, handler?: function): void
off(eventName: Events.initialize, handler?: function): void
off(eventName: Events.postupdate, handler?: function): void
off(eventName: Events.preupdate, handler?: function): void
off(eventName: Events.postdraw, handler?: function): void
off(eventName: Events.predraw, handler?: function): void
off(eventName: string, handler?: function): void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.exittrigger
Optional handler: function
(evt: ExitTriggerEvent): void
Parameters
evt: ExitTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.entertrigger
Optional handler: function
(evt: EnterTriggerEvent): void
Parameters
evt: EnterTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerup
Optional handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerdown
Optional handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerenter
Optional handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerleave
Optional handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointermove
Optional handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointercancel
Optional handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerwheel
Optional handler: function
(event?: WheelEvent): void
Parameters
Optional event: WheelEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerdragstart
Optional handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerdragend
Optional handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerdragenter
Optional handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerdragleave
Optional handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerdragmove
Optional handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.prekill
Optional handler: function
(event?: PreKillEvent): void
Parameters
Optional event: PreKillEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.postkill
Optional handler: function
(event?: PostKillEvent): void
Parameters
Optional event: PostKillEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.initialize
Optional handler: function
(event?: Events.InitializeEvent): void
Parameters
Optional event: Events.InitializeEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.postupdate
Optional handler: function
(event?: Events.PostUpdateEvent): void
Parameters
Optional event: Events.PostUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.preupdate
Optional handler: function
(event?: Events.PreUpdateEvent): void
Parameters
Optional event: Events.PreUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.postdraw
Optional handler: function
(event?: Events.PostDrawEvent): void
Parameters
Optional event: Events.PostDrawEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.predraw
Optional handler: function
(event?: Events.PreDrawEvent): void
Parameters
Optional event: Events.PreDrawEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: string
Optional handler: function
(event?: GameEvent<any>): void
Parameters
Optional event: GameEvent<any>
Returns void
Returns void
on
on(eventName: Events.exittrigger, handler: function): void
on(eventName: Events.entertrigger, handler: function): void
on(eventName: Events.collisionstart, handler: function): void
on(eventName: Events.collisionend, handler: function): void
on(eventName: Events.precollision, handler: function): void
on(eventName: Events.postcollision, handler: function): void
on(eventName: Events.kill, handler: function): void
on(eventName: Events.prekill, handler: function): void
on(eventName: Events.postkill, handler: function): void
on(eventName: Events.initialize, handler: function): void
on(eventName: Events.preupdate, handler: function): void
on(eventName: Events.postupdate, handler: function): void
on(eventName: Events.predraw, handler: function): void
on(eventName: Events.postdraw, handler: function): void
on(eventName: Events.predebugdraw, handler: function): void
on(eventName: Events.postdebugdraw, handler: function): void
on(eventName: Events.pointerup, handler: function): void
on(eventName: Events.pointerdown, handler: function): void
on(eventName: Events.pointerenter, handler: function): void
on(eventName: Events.pointerleave, handler: function): void
on(eventName: Events.pointermove, handler: function): void
on(eventName: Events.pointercancel, handler: function): void
on(eventName: Events.pointerwheel, handler: function): void
on(eventName: Events.pointerdragstart, handler: function): void
on(eventName: Events.pointerdragend, handler: function): void
on(eventName: Events.pointerdragenter, handler: function): void
on(eventName: Events.pointerdragleave, handler: function): void
on(eventName: Events.pointerdragmove, handler: function): void
on(eventName: string, handler: function): void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.exittrigger
handler: function
(evt: ExitTriggerEvent): void
Parameters
evt: ExitTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.entertrigger
handler: function
(evt: EnterTriggerEvent): void
Parameters
evt: EnterTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.collisionstart
handler: function
(event?: CollisionStartEvent): void
Parameters
Optional event: CollisionStartEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.collisionend
handler: function
(event?: CollisionEndEvent): void
Parameters
Optional event: CollisionEndEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.precollision
handler: function
(event?: PreCollisionEvent): void
Parameters
Optional event: PreCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.postcollision
handler: function
(event?: PostCollisionEvent): void
Parameters
Optional event: PostCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.kill
handler: function
(event?: KillEvent): void
Parameters
Optional event: KillEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.prekill
handler: function
(event?: PreKillEvent): void
Parameters
Optional event: PreKillEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.postkill
handler: function
(event?: PostKillEvent): void
Parameters
Optional event: PostKillEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.initialize
handler: function
(event?: InitializeEvent): void
Parameters
Optional event: InitializeEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.preupdate
handler: function
(event?: PreUpdateEvent): void
Parameters
Optional event: PreUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.postupdate
handler: function
(event?: PostUpdateEvent): void
Parameters
Optional event: PostUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.predraw
handler: function
(event?: PreDrawEvent): void
Parameters
Optional event: PreDrawEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.postdraw
handler: function
(event?: PostDrawEvent): void
Parameters
Optional event: PostDrawEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.predebugdraw
handler: function
(event?: PreDebugDrawEvent): void
Parameters
Optional event: PreDebugDrawEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.postdebugdraw
handler: function
(event?: PostDebugDrawEvent): void
Parameters
Optional event: PostDebugDrawEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerup
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerdown
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerenter
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerleave
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointermove
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointercancel
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerwheel
handler: function
(event?: WheelEvent): void
Parameters
Optional event: WheelEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerdragstart
handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerdragend
handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerdragenter
handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerdragleave
handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerdragmove
handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: string
handler: function
(event?: GameEvent<any>): void
Parameters
Optional event: GameEvent<any>
Returns void
Returns void
onCollidesWith
onCollidesWith(group: string, func: function): void
Inherited from ActorImpl.onCollidesWith
Register a handler to fire when this actor collides with another in a specified group
Parameters
group: string
The group name to listen for
func: function
The callback to fire on collision with another actor from the group. The callback is passed the other actor.
(actor: Actor): void
Parameters
actor: Actor
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Implementation of ICanInitialize.onInitialize
Inherited from ActorImpl.onInitialize
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
onPostDraw
onPostDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Implementation of ICanDraw.onPostDraw
Inherited from ActorImpl.onPostDraw
Safe to override onPostDraw lifecycle event handler. Synonymous with .on('postdraw', (evt) =>{...})
onPostDraw is called directly after an actor is drawn, and before local transforms are removed.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPostKill
onPostKill(_scene: Scene): void
Implementation of ICanBeKilled.onPostKill
Inherited from ActorImpl.onPostKill
Safe to override onPostKill lifecycle event handler. Synonymous with .on('postkill', (evt) => {...})
onPostKill is called directly after an actor is killed and remove from its current Scene.
Parameters
_scene: Scene
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Implementation of ICanUpdate.onPostUpdate
Inherited from ActorImpl.onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
onPreDraw
onPreDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Implementation of ICanDraw.onPreDraw
Inherited from ActorImpl.onPreDraw
Safe to override onPreDraw lifecycle event handler. Synonymous with .on('predraw', (evt) =>{...})
onPreDraw is called directly before an actor is drawn, but after local transforms are made.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPreKill
onPreKill(_scene: Scene): void
Implementation of ICanBeKilled.onPreKill
Inherited from ActorImpl.onPreKill
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current Scene.
Parameters
_scene: Scene
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Implementation of ICanUpdate.onPreUpdate
Inherited from ActorImpl.onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: Events.exittrigger, handler: function): void
once(eventName: Events.entertrigger, handler: function): void
once(eventName: Events.collisionstart, handler: function): void
once(eventName: Events.collisionend, handler: function): void
once(eventName: Events.precollision, handler: function): void
once(eventName: Events.postcollision, handler: function): void
once(eventName: Events.kill, handler: function): void
once(eventName: Events.postkill, handler: function): void
once(eventName: Events.prekill, handler: function): void
once(eventName: Events.initialize, handler: function): void
once(eventName: Events.preupdate, handler: function): void
once(eventName: Events.postupdate, handler: function): void
once(eventName: Events.predraw, handler: function): void
once(eventName: Events.postdraw, handler: function): void
once(eventName: Events.predebugdraw, handler: function): void
once(eventName: Events.postdebugdraw, handler: function): void
once(eventName: Events.pointerup, handler: function): void
once(eventName: Events.pointerdown, handler: function): void
once(eventName: Events.pointerenter, handler: function): void
once(eventName: Events.pointerleave, handler: function): void
once(eventName: Events.pointermove, handler: function): void
once(eventName: Events.pointercancel, handler: function): void
once(eventName: Events.pointerwheel, handler: function): void
once(eventName: Events.pointerdragstart, handler: function): void
once(eventName: Events.pointerdragend, handler: function): void
once(eventName: Events.pointerdragenter, handler: function): void
once(eventName: Events.pointerdragleave, handler: function): void
once(eventName: Events.pointerdragmove, handler: function): void
once(eventName: string, handler: function): void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.exittrigger
handler: function
(evt: ExitTriggerEvent): void
Parameters
evt: ExitTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.entertrigger
handler: function
(evt: EnterTriggerEvent): void
Parameters
evt: EnterTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.collisionstart
handler: function
(event?: CollisionStartEvent): void
Parameters
Optional event: CollisionStartEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.collisionend
handler: function
(event?: CollisionEndEvent): void
Parameters
Optional event: CollisionEndEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.precollision
handler: function
(event?: PreCollisionEvent): void
Parameters
Optional event: PreCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.postcollision
handler: function
(event?: PostCollisionEvent): void
Parameters
Optional event: PostCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.kill
handler: function
(event?: KillEvent): void
Parameters
Optional event: KillEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.postkill
handler: function
(event?: PostKillEvent): void
Parameters
Optional event: PostKillEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.prekill
handler: function
(event?: PreKillEvent): void
Parameters
Optional event: PreKillEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.initialize
handler: function
(event?: InitializeEvent): void
Parameters
Optional event: InitializeEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.preupdate
handler: function
(event?: PreUpdateEvent): void
Parameters
Optional event: PreUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.postupdate
handler: function
(event?: PostUpdateEvent): void
Parameters
Optional event: PostUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.predraw
handler: function
(event?: PreDrawEvent): void
Parameters
Optional event: PreDrawEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.postdraw
handler: function
(event?: PostDrawEvent): void
Parameters
Optional event: PostDrawEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.predebugdraw
handler: function
(event?: PreDebugDrawEvent): void
Parameters
Optional event: PreDebugDrawEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.postdebugdraw
handler: function
(event?: PostDebugDrawEvent): void
Parameters
Optional event: PostDebugDrawEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerup
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerdown
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerenter
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerleave
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointermove
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointercancel
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerwheel
handler: function
(event?: WheelEvent): void
Parameters
Optional event: WheelEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerdragstart
handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerdragend
handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerdragenter
handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerdragleave
handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerdragmove
handler: function
(event?: PointerDragEvent): void
Parameters
Optional event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: string
handler: function
(event?: GameEvent<any>): void
Parameters
Optional event: GameEvent<any>
Returns void
Returns void
remove
remove(actor: Actor): void
Inherited from ActorImpl.remove
Removes a child actor from this actor.
Parameters
actor: Actor
The child actor to remove
Returns void
removeCollidesWith
removeCollidesWith(group: string): void
Inherited from ActorImpl.removeCollidesWith
Removes all collision handlers for this group on this actor
Parameters
group: string
Group to remove all handlers for on this actor.
Returns void
removeCollisionGroup
removeCollisionGroup(name: string): void
Inherited from ActorImpl.removeCollisionGroup
Removes an actor from a collision group.
Parameters
name: string
The name of the collision group
Returns void
setDrawing
setDrawing(key: string): void
setDrawing(key: number): void
Inherited from ActorImpl.setDrawing
Sets the current drawing of the actor to the drawing corresponding to the key.
Parameters
key: string
The key of the drawing
Returns void
Inherited from ActorImpl.setDrawing
Sets the current drawing of the actor to the drawing corresponding to an enum key (e.g. Animations.Left)
Parameters
key: number
The enum key of the drawing
Returns void
setHeight
setHeight(height: number): void
Inherited from ActorImpl.setHeight
Sets the height of an actor, factoring in the current scale
Parameters
height: number
Returns void
setTextShadow
setTextShadow(offsetX: number, offsetY: number, shadowColor: Color): void
Inherited from LabelImpl.setTextShadow
Sets the text shadow for sprite fonts
Parameters
offsetX: number
The x offset in pixels to place the shadow
offsetY: number
The y offset in pixels to place the shadow
shadowColor: Color
The color of the text shadow
Returns void
setWidth
setWidth(width: number): void
Inherited from ActorImpl.setWidth
Sets the width of an actor, factoring in the current scale
Parameters
width: number
Returns void
setZIndex
setZIndex(newIndex: number): void
Inherited from ActorImpl.setZIndex
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Parameters
newIndex: number
new z-index to assign
Returns void
unkill
unkill(): void
Inherited from ActorImpl.unkill
If the current actor is killed, it will now not be killed.
Returns void
update
update(engine: Engine, delta: number): void
Inherited from LabelImpl.update
Overrides ActorImpl.update
Parameters
engine: Engine
delta: number
Returns void
useTextShadow
useTextShadow(on: boolean): void
Inherited from LabelImpl.useTextShadow
Toggles text shadows on or off, only applies when using sprite fonts
Parameters
on: boolean
Returns void
within
within(actor: Actor, distance: number): boolean
Inherited from ActorImpl.within
Returns true if the two actors are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionality. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
Object literals
capturePointer
capturePointer: object
Inherited from ActorImpl.capturePointer
Configuration for CapturePointer trait
captureDragEvents
captureDragEvents: boolean = false
captureMoveEvents
captureMoveEvents: boolean = false
