Excalibur.js Edge API Documentation: PauseAfterLoader
Module: "Loader"
Class PauseAfterLoader
obsolete
Use Loader instead, this functionality has been made default
A Loader that pauses after loading to allow user to proceed to play the game. Typically you will want to use this loader for iOS to allow sounds to play after loading (Apple Safari requires user interaction to allow sounds, even for games)
Note: Because Loader is not part of a Scene, you must call update and draw manually on "child" objects.
Implementing a Trigger
The PauseAfterLoader requires an element to act as the trigger button to start the game.
For example, let's create an <a> tag to be our trigger and call it tap-to-play.
```
<div id="wrapper">
   <canvas id="game"></canvas>
   <a id="tap-to-play" href='javascript:void(0);'>Tap to Play</a>
</div>
```
We've put it inside a wrapper to position it properly over the game canvas.
Now let's add some CSS to style it (insert into <head>):
```
<style>
    #wrapper {
        position: relative;
        width: 500px;
        height: 500px;
    }
    #tap-to-play {
        display: none;
        font-size: 24px;
        font-family: sans-serif;
        text-align: center;
        border: 3px solid white;
        position: absolute;
        color: white;
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-decoration: none;
        left: 147px;
        top: 80%;
    }
</style>
```
Now we can create a PauseAfterLoader with a reference to our trigger button:
```
var loader = new ex.PauseAfterLoader('tap-to-play', [...]);
```
Use PauseAfterLoader for iOS
The primary use case for pausing before starting the game is to pass Apple's requirement of user interaction. The Web Audio context in Safari is disabled by default until user interaction.
Therefore, you can use this snippet to only use PauseAfterLoader when iOS is detected (see this thread for more techniques).
```
var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !(<any>window).MSStream;
var loader: ex.Loader = iOS ? new ex.PauseAfterLoader('tap-to-play') : new ex.Loader();
loader.addResource(...);
```
Hierarchy
Loader
PauseAfterLoader
Implements
IEvented
ILoader
Index
Constructors
constructor
Properties
_imageElement
_playButtonElement
_playButtonRootElement
_playButtonStyles
_styleBlock
backgroundColor
eventDispatcher
logo
logoHeight
logoWidth
playButtonText
suppressPlayButton
Accessors
_image
_playButton
Methods
addResource
addResources
draw
emit
getData
hidePlayButton
isLoaded
load
off
on
once
oncomplete
onerror
onprogress
processData
setData
showPlayButton
startButtonFactory
update
wireEngine
extend
Constructors
constructor
new PauseAfterLoader(triggerElementId: string, loadables?: ILoadable[]): PauseAfterLoader
Overrides Loader.constructor
Parameters
triggerElementId: string
Optional loadables: ILoadable[]
Returns PauseAfterLoader
Properties
Protected _imageElement
_imageElement: HTMLImageElement
Inherited from Loader._imageElement
Protected _playButtonElement
_playButtonElement: HTMLButtonElement
Inherited from Loader._playButtonElement
Protected _playButtonRootElement
_playButtonRootElement: HTMLElement
Inherited from Loader._playButtonRootElement
Protected _playButtonStyles
_playButtonStyles: string = loaderCss.toString()
Inherited from Loader._playButtonStyles
Loads the css from Loader.css
Protected _styleBlock
_styleBlock: HTMLStyleElement
Inherited from Loader._styleBlock
backgroundColor
backgroundColor: string = "#176BAA"
Inherited from Loader.backgroundColor
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
logo
logo: string = logoImg
Inherited from Loader.logo
logoHeight
logoHeight: number = 118
Inherited from Loader.logoHeight
logoWidth
logoWidth: number = 468
Inherited from Loader.logoWidth
playButtonText
playButtonText: string = "Play game"
Inherited from Loader.playButtonText
Get/set play button text
suppressPlayButton
suppressPlayButton: boolean = false
Implementation of ILoader.suppressPlayButton
Inherited from Loader.suppressPlayButton
Accessors
Protected _image
get _image(): HTMLImageElement
Inherited from Loader._image
Returns HTMLImageElement
Protected _playButton
get _playButton(): HTMLButtonElement
Inherited from Loader._playButton
Returns HTMLButtonElement
Methods
addResource
addResource(loadable: ILoadable): void
Inherited from Loader.addResource
Add a resource to the loader to load
Parameters
loadable: ILoadable
Resource to add
Returns void
addResources
addResources(loadables: ILoadable[]): void
Inherited from Loader.addResources
Add a list of resources to the loader to load
Parameters
loadables: ILoadable[]
The list of resources to load
Returns void
draw
draw(ctx: CanvasRenderingContext2D): void
Inherited from Loader.draw
Loader draw function. Draws the default Excalibur loading screen. Override logo, logoWidth, logoHeight and backgroundColor properties to customize the drawing, or just override entire method.
Parameters
ctx: CanvasRenderingContext2D
Returns void
emit
emit(eventName: string, eventObject?: GameEvent<any>): void
Implementation of IEvented.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
Optional eventObject: GameEvent<any>
Data associated with this event
Returns void
getData
getData(): void
Implementation of ILoader.getData
Inherited from Loader.getData
Returns void
hidePlayButton
hidePlayButton(): void
Inherited from Loader.hidePlayButton
Returns void
isLoaded
isLoaded(): boolean
Implementation of ILoader.isLoaded
Inherited from Loader.isLoaded
Returns true if the loader has completely loaded all resources
Returns boolean
load
load(): Promise<any>
Implementation of ILoader.load
Overrides Loader.load
Returns Promise<any>
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent<any>): void
Parameters
Optional event: GameEvent<any>
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent<any>): void
Parameters
Optional event: GameEvent<any>
Returns void
Returns void
once
once(eventName: string, handler: function): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: function
The handler of the event that will be auto unsubscribed
(event?: GameEvent<any>): void
Parameters
Optional event: GameEvent<any>
Returns void
Returns void
oncomplete
oncomplete(): void
Inherited from Loader.oncomplete
Returns void
onerror
onerror(): void
Inherited from Loader.onerror
Returns void
onprogress
onprogress(e: any): void
Inherited from Loader.onprogress
Parameters
e: any
Returns void
processData
processData(): void
Inherited from Loader.processData
Returns void
setData
setData(): void
Inherited from Loader.setData
Returns void
showPlayButton
showPlayButton(): Promise<any>
Inherited from Loader.showPlayButton
Shows the play button and returns a promise that resolves when clicked
Returns Promise<any>
startButtonFactory
startButtonFactory(): HTMLButtonElement
Inherited from Loader.startButtonFactory
Return a html button element for excalibur to use as a play button
Returns HTMLButtonElement
update
update(_engine: Engine, _delta: number): void
Implementation of ILoader.update
Inherited from Loader.update
Perform any calculations or logic in the update method. The default Loader does not do anything in this method so it is safe to override.
Parameters
_engine: Engine
_delta: number
Returns void
wireEngine
wireEngine(engine: Engine): void
Implementation of ILoader.wireEngine
Inherited from Loader.wireEngine
Parameters
engine: Engine
Returns void
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionality. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
