Excalibur.js Edge API Documentation: Loader
Module: "Loader"
Class Loader
Pre-loading assets
The loader provides a mechanism to preload multiple resources at one time. The loader must be passed to the engine in order to trigger the loading progress bar.
The Loader itself implements Loadable so you can load loaders.
Example: Pre-loading resources for a game
```
// create a loader
var loader = new ex.Loader();
// create a resource dictionary (best practice is to keep a separate file)
var resources = {
  TextureGround: new ex.Texture("/images/textures/ground.png"),
  SoundDeath: new ex.Sound("/sound/death.wav", "/sound/death.mp3")
};
// loop through dictionary and add to loader
for (var loadable in resources) {
  if (resources.hasOwnProperty(loadable)) {
    loader.addResource(resources[loadable]);
  }
}
// start game
game.start(loader).then(function () {
  console.log("Game started!");
});
```
Customize the Loader
The loader can be customized to show different, text, logo, background color, and button.
```
const loader = new ex.Loader([playerTexture]);
// The loaders button text can simply modified using this
loader.playButtonText = 'Start the best game ever';
// The logo can be changed by inserting a base64 image string here
loader.logo = 'data:image/png;base64,iVBORw...';
loader.logoWidth = 15;
loader.logoHeight = 14;
// The background color can be changed like so by supplying a valid CSS color string
loader.backgroundColor = 'red'
loader.backgroundColor = '#176BAA'
// To build a completely new button
loader.startButtonFactory = () => {
    let myButton = document.createElement('button');
    myButton.textContent = 'The best button';
    return myButton;
};
engine.start(loader).then(() => {});
```
Hierarchy
Class
Loader
Implements
Eventable
CanLoad
Index
Constructors
constructor
Properties
_imageElement
_playButtonElement
_playButtonRootElement
_playButtonStyles
_styleBlock
backgroundColor
eventDispatcher
logo
logoHeight
logoWidth
playButtonText
suppressPlayButton
Accessors
_image
_playButton
Methods
addResource
addResources
draw
emit
getData
hidePlayButton
isLoaded
load
off
on
once
oncomplete
onerror
onprogress
processData
setData
showPlayButton
startButtonFactory
update
wireEngine
Constructors
constructor
new Loader(loadables?: Loadable[]): Loader
Overrides Class.constructor
Parameters
Optional loadables: Loadable[]
Optionally provide the list of resources you want to load at constructor time
Returns Loader
Properties
Protected _imageElement
_imageElement: HTMLImageElement
Protected _playButtonElement
_playButtonElement: HTMLButtonElement
Protected _playButtonRootElement
_playButtonRootElement: HTMLElement
Protected _playButtonStyles
_playButtonStyles: string = loaderCss.toString()
Loads the css from Loader.css
Protected _styleBlock
_styleBlock: HTMLStyleElement
backgroundColor
backgroundColor: string = "#176BAA"
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
logo
logo: string = logoImg
logoHeight
logoHeight: number = 118
logoWidth
logoWidth: number = 468
playButtonText
playButtonText: string = "Play game"
Get/set play button text
suppressPlayButton
suppressPlayButton: boolean = false
Implementation of CanLoad.suppressPlayButton
Accessors
Protected _image
get _image(): HTMLImageElement
Returns HTMLImageElement
Protected _playButton
get _playButton(): HTMLButtonElement
Returns HTMLButtonElement
Methods
addResource
addResource(loadable: Loadable): void
Add a resource to the loader to load
Parameters
loadable: Loadable
Resource to add
Returns void
addResources
addResources(loadables: Loadable[]): void
Add a list of resources to the loader to load
Parameters
loadables: Loadable[]
The list of resources to load
Returns void
draw
draw(ctx: CanvasRenderingContext2D): void
Loader draw function. Draws the default Excalibur loading screen. Override logo, logoWidth, logoHeight and backgroundColor properties to customize the drawing, or just override entire method.
Parameters
ctx: CanvasRenderingContext2D
Returns void
emit
emit(eventName: string, eventObject: GameEvent<any>): void
Implementation of Eventable.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any>
Data associated with this event
Returns void
getData
getData(): void
Implementation of CanLoad.getData
Returns void
hidePlayButton
hidePlayButton(): void
Returns void
isLoaded
isLoaded(): boolean
Implementation of CanLoad.isLoaded
Returns true if the loader has completely loaded all resources
Returns boolean
load
load(): Promise<any>
Implementation of CanLoad.load
Begin loading all of the supplied resources, returning a promise that resolves when loading of all is complete
Returns Promise<any>
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
once
once(eventName: string, handler: function): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: function
The handler of the event that will be auto unsubscribed
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
oncomplete
oncomplete(): void
Returns void
onerror
onerror(): void
Returns void
onprogress
onprogress(e: any): void
Parameters
e: any
Returns void
processData
processData(): void
Returns void
setData
setData(): void
Returns void
showPlayButton
showPlayButton(): Promise<any>
Shows the play button and returns a promise that resolves when clicked
Returns Promise<any>
startButtonFactory
startButtonFactory(): HTMLButtonElement
Return a html button element for excalibur to use as a play button
Returns HTMLButtonElement
update
update(_engine: Engine, _delta: number): void
Implementation of CanLoad.update
Perform any calculations or logic in the update method. The default Loader does not do anything in this method so it is safe to override.
Parameters
_engine: Engine
_delta: number
Returns void
wireEngine
wireEngine(engine: Engine): void
Implementation of CanLoad.wireEngine
Parameters
engine: Engine
Returns void
