Excalibur.js Edge API Documentation: Sound
Module: "Resources/Sound/Sound"
Class Sound
The Sound object allows games built in Excalibur to load audio components, from soundtracks to sound effects. Sound is an Loadable which means it can be passed to a Loader to pre-load before a game or level.
Pre-loading sounds
Pass the Sound to a Loader to pre-load the asset. Once a Sound is loaded, you can play it. You can pass an argument from 0.0 - 1.0 into play in order to play the sound at that volume.
```
// define multiple sources (such as mp3/wav/ogg) as a browser fallback
var sndPlayerDeath = new ex.Sound('/assets/snd/player-death.mp3', '/assets/snd/player-death.wav');
var loader = new ex.Loader(sndPlayerDeath);
game.start(loader).then(function() {
  sndPlayerDeath.play();
});
```
Hierarchy
Resource<Blob | ArrayBuffer>
Sound
Implements
Eventable
Loadable
Audio
Index
Constructors
constructor
Properties
arrayBuffer
bustCache
data
eventDispatcher
logger
path
responseType
Accessors
instances
loop
volume
Methods
emit
getArrayData
getData
getTrackId
instanceCount
isLoaded
isPlaying
load
off
on
once
oncomplete
onerror
onprogress
pause
play
processData
setData
stop
wireEngine
Constructors
constructor
new Sound(...paths: string[]): Sound
Overrides Resource.constructor
Parameters
Rest ...paths: string[]
A list of audio sources (clip.wav, clip.mp3, clip.ogg) for this audio clip. This is done for browser compatibility.
Returns Sound
Properties
arrayBuffer
arrayBuffer: ArrayBuffer = null
Inherited from Resource.arrayBuffer
bustCache
bustCache: boolean
Inherited from Resource.bustCache
Whether or not to cache-bust requests
data
data: Blob | ArrayBuffer = null
Inherited from Resource.data
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
logger
logger: Logger = Logger.getInstance()
Inherited from Resource.logger
path
path: string
Path to the remote resource
responseType
responseType: "" | "arraybuffer" | "blob" | "document" | "json" | "text"
Inherited from Resource.responseType
The type to expect as a response: "" | "arraybuffer" | "blob" | "document" | "json" | "text";
Accessors
instances
get instances(): AudioInstance[]
Return array of Current AudioInstances playing or being paused
Returns AudioInstance[]
loop
get loop(): boolean
set loop(value: boolean): void
Indicates whether the clip should loop when complete
Returns boolean
Indicates whether the clip should loop when complete
Parameters
value: boolean
Set the looping flag
Returns void
volume
get volume(): number
set volume(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
emit
emit(eventName: string, eventObject: GameEvent<any>): void
Implementation of Eventable.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any>
Data associated with this event
Returns void
getArrayData
getArrayData(): any
Inherited from Resource.getArrayData
Returns any
getData
getData(): any
Implementation of Loadable.getData
Inherited from Resource.getData
Returns the loaded data once the resource is loaded
Returns any
getTrackId
getTrackId(track: AudioInstance): number
Get Id of provided AudioInstance in current trackList
Parameters
track: AudioInstance
AudioInstance which Id is to be given
Returns number
instanceCount
instanceCount(): number
Returns how many instances of the sound are currently playing
Returns number
isLoaded
isLoaded(): boolean
Implementation of Loadable.isLoaded
Inherited from Resource.isLoaded
Returns true if the Resource is completely loaded and is ready to be drawn.
Returns boolean
isPlaying
isPlaying(): boolean
Implementation of Audio.isPlaying
Whether or not the sound is playing right now
Returns boolean
load
load(): Promise<Blob | ArrayBuffer>
Implementation of Loadable.load
Inherited from Resource.load
Begin loading the resource and returns a promise to be resolved on completion
Returns Promise<Blob | ArrayBuffer>
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
once
once(eventName: string, handler: function): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: function
The handler of the event that will be auto unsubscribed
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
oncomplete
oncomplete(): void
Inherited from Resource.oncomplete
Returns void
onerror
onerror(): void
Inherited from Resource.onerror
Returns void
onprogress
onprogress(): void
Inherited from Resource.onprogress
Returns void
pause
pause(): void
Implementation of Audio.pause
Stop the sound, and do not rewind
Returns void
play
play(volume?: number): Promise<boolean>
Play the sound, returns a promise that resolves when the sound is done playing An optional volume argument can be passed in to play the sound. Max volume is 1.0
Parameters
Optional volume: number
Returns Promise<boolean>
processData
processData(data: Blob | ArrayBuffer): Promise<string | AudioBuffer>
Overrides Resource.processData
Parameters
data: Blob | ArrayBuffer
Returns Promise<string | AudioBuffer>
setData
setData(data: any): void
Implementation of Loadable.setData
Overrides Resource.setData
Parameters
data: any
Returns void
stop
stop(): void
Implementation of Audio.stop
Stop the sound and rewind
Returns void
wireEngine
wireEngine(engine: Engine): void
Implementation of Loadable.wireEngine
Overrides Resource.wireEngine
Parameters
engine: Engine
Returns void
