Excalibur.js Edge API Documentation: Gif
Module: "Resources/Gif"
Class Gif
The Texture object allows games built in Excalibur to load image resources. Texture is an Loadable which means it can be passed to a Loader to pre-load before starting a level or game.
Textures are the raw image so to add a drawing to a game, you must create a Sprite. You can use Texture.asSprite to quickly generate a Sprite instance.
Pre-loading textures
Pass the Texture to a Loader to pre-load the asset. Once a Texture is loaded, you can generate a Sprite with it.
```
var txPlayer = new ex.Texture('/assets/tx/player.png');
var loader = new ex.Loader([txPlayer]);
game.start(loader).then(function() {
  var player = new ex.Actor();
  player.addDrawing(txPlayer);
  game.add(player);
});
```
Hierarchy
Resource<Texture[]>
Gif
Implements
Eventable
Loadable
Index
Constructors
constructor
Properties
arrayBuffer
bustCache
color
data
eventDispatcher
height
images
loaded
logger
path
responseType
width
Accessors
readCheckBytes
Methods
asAnimation
asSprite
asSpriteSheet
emit
getArrayData
getData
isLoaded
load
off
on
once
oncomplete
onerror
onprogress
processData
setData
wireEngine
Constructors
constructor
new Gif(path: string, color?: Color, bustCache?: boolean): Gif
Overrides Resource.constructor
Parameters
path: string
Path to the image resource
Default value color: Color = Color.Magenta
Optionally set the color to treat as transparent the gif, by default Color.Magenta
Default value bustCache: boolean = true
Optionally load texture with cache busting
Returns Gif
Properties
arrayBuffer
arrayBuffer: ArrayBuffer = null
Inherited from Resource.arrayBuffer
bustCache
bustCache: boolean
Overrides Resource.bustCache
Optionally load texture with cache busting
color
color: Color
Optionally set the color to treat as transparent the gif, by default Color.Magenta
data
data: Texture[] = null
Inherited from Resource.data
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
height
height: number
The height of the texture in pixels
images
images: HTMLImageElement
Populated once loading is complete
loaded
loaded: Promise<any> = new Promise<any>()
A Promise that resolves when the Texture is loaded.
logger
logger: Logger = Logger.getInstance()
Inherited from Resource.logger
path
path: string
Overrides Resource.path
Path to the image resource
responseType
responseType: "" | "arraybuffer" | "blob" | "document" | "json" | "text"
Inherited from Resource.responseType
The type to expect as a response: "" | "arraybuffer" | "blob" | "document" | "json" | "text";
width
width: number
The width of the texture in pixels
Accessors
readCheckBytes
get readCheckBytes(): number[]
Returns number[]
Methods
asAnimation
asAnimation(engine: Engine, speed: number): Animation
Parameters
engine: Engine
speed: number
Returns Animation
asSprite
asSprite(id?: number): Sprite
Parameters
Default value id: number = 0
Returns Sprite
asSpriteSheet
asSpriteSheet(): SpriteSheet
Returns SpriteSheet
emit
emit(eventName: string, eventObject: GameEvent<any>): void
Implementation of Eventable.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any>
Data associated with this event
Returns void
getArrayData
getArrayData(): any
Inherited from Resource.getArrayData
Returns any
getData
getData(): any
Implementation of Loadable.getData
Inherited from Resource.getData
Returns the loaded data once the resource is loaded
Returns any
isLoaded
isLoaded(): boolean
Implementation of Loadable.isLoaded
Overrides Resource.isLoaded
Returns true if the Texture is completely loaded and is ready to be drawn.
Returns boolean
load
load(): Promise<Texture[]>
Implementation of Loadable.load
Overrides Resource.load
Begins loading the texture and returns a promise to be resolved on completion
Returns Promise<Texture[]>
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
once
once(eventName: string, handler: function): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: function
The handler of the event that will be auto unsubscribed
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
oncomplete
oncomplete(): void
Inherited from Resource.oncomplete
Returns void
onerror
onerror(): void
Inherited from Resource.onerror
Returns void
onprogress
onprogress(): void
Inherited from Resource.onprogress
Returns void
processData
processData(data: Texture[]): any
Inherited from Resource.processData
This method is meant to be overridden to handle any additional processing. Such as decoding downloaded audio bits.
Parameters
data: Texture[]
Returns any
setData
setData(data: any): void
Implementation of Loadable.setData
Inherited from Resource.setData
Sets the data for this resource directly
Parameters
data: any
Returns void
wireEngine
wireEngine(_engine: Engine): void
Implementation of Loadable.wireEngine
Inherited from Resource.wireEngine
Parameters
_engine: Engine
Returns void
