Excalibur.js Edge API Documentation: Resource
Module: "Resources/Resource"
Class Resource<T>
The Resource type allows games built in Excalibur to load generic resources. For any type of remote resource it is recommended to use Resource for preloading.
Resource is an Loadable so it can be passed to a Loader to pre-load before a level or game.
Example usages: JSON, compressed files, blobs.
Pre-loading generic resources
```
var resLevel1 = new ex.Resource('/assets/levels/1.json', 'application/json');
var loader = new ex.Loader(resLevel1);
// attach a handler to process once loaded
resLevel1.processData = function(data) {
  // process JSON
  var json = JSON.parse(data);
  // create a new level (inherits Scene) with the JSON configuration
  var level = new Level(json);
  // add a new scene
  game.add(level.name, level);
};
game.start(loader);
```
Type parameters
T
Hierarchy
Class
Resource
Texture
Sound
Gif
Implements
Eventable
Loadable
Index
Constructors
constructor
Properties
arrayBuffer
bustCache
data
eventDispatcher
logger
path
responseType
Methods
emit
getArrayData
getData
isLoaded
load
off
on
once
oncomplete
onerror
onprogress
processData
setData
wireEngine
Constructors
constructor
new Resource(path: string, responseType: "" | "arraybuffer" | "blob" | "document" | "json" | "text", bustCache?: boolean): Resource
Overrides Class.constructor
Parameters
path: string
Path to the remote resource
responseType: "" | "arraybuffer" | "blob" | "document" | "json" | "text"
The type to expect as a response: "" | "arraybuffer" | "blob" | "document" | "json" | "text";
Default value bustCache: boolean = true
Whether or not to cache-bust requests
Returns Resource
Properties
arrayBuffer
arrayBuffer: ArrayBuffer = null
bustCache
bustCache: boolean
Whether or not to cache-bust requests
data
data: T = null
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
logger
logger: Logger = Logger.getInstance()
path
path: string
Path to the remote resource
responseType
responseType: "" | "arraybuffer" | "blob" | "document" | "json" | "text"
The type to expect as a response: "" | "arraybuffer" | "blob" | "document" | "json" | "text";
Methods
emit
emit(eventName: string, eventObject: GameEvent<any>): void
Implementation of Eventable.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any>
Data associated with this event
Returns void
getArrayData
getArrayData(): any
Returns any
getData
getData(): any
Implementation of Loadable.getData
Returns the loaded data once the resource is loaded
Returns any
isLoaded
isLoaded(): boolean
Implementation of Loadable.isLoaded
Returns true if the Resource is completely loaded and is ready to be drawn.
Returns boolean
load
load(): Promise<T>
Implementation of Loadable.load
Begin loading the resource and returns a promise to be resolved on completion
Returns Promise<T>
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
once
once(eventName: string, handler: function): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: function
The handler of the event that will be auto unsubscribed
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
oncomplete
oncomplete(): void
Returns void
onerror
onerror(): void
Returns void
onprogress
onprogress(): void
Returns void
processData
processData(data: T): any
This method is meant to be overridden to handle any additional processing. Such as decoding downloaded audio bits.
Parameters
data: T
Returns any
setData
setData(data: any): void
Implementation of Loadable.setData
Sets the data for this resource directly
Parameters
data: any
Returns void
wireEngine
wireEngine(_engine: Engine): void
Implementation of Loadable.wireEngine
Parameters
_engine: Engine
Returns void
