Excalibur.js Edge API Documentation: AudioTagInstance
Module: "Resources/Sound/AudioInstance"
Class AudioTagInstance
Internal class representing a HTML5 audio instance
Hierarchy
AudioInstance
AudioTagInstance
Implements
Audio
Index
Constructors
constructor
Properties
_instance
_isPaused
_isPlaying
_loop
_playingPromise
_src
_volume
Accessors
loop
volume
Methods
_handleOnEnded
_resumePlayBack
_startPlayBack
_wireUpOnEnded
isPlaying
pause
play
stop
Constructors
constructor
new AudioTagInstance(src: string): AudioTagInstance
Overrides AudioInstance.constructor
Parameters
src: string
Returns AudioTagInstance
Properties
Protected _instance
_instance: HTMLAudioElement
Overrides AudioInstance._instance
Protected _isPaused
_isPaused: boolean = false
Inherited from AudioInstance._isPaused
Protected _isPlaying
_isPlaying: boolean = false
Inherited from AudioInstance._isPlaying
Protected _loop
_loop: boolean = false
Inherited from AudioInstance._loop
Protected _playingPromise
_playingPromise: Promise<boolean>
Inherited from AudioInstance._playingPromise
Protected _src
_src: string | AudioBuffer
Protected _volume
_volume: number = 1
Inherited from AudioInstance._volume
Accessors
loop
get loop(): boolean
set loop(value: boolean): void
Inherited from AudioInstance.loop
Returns boolean
Inherited from AudioInstance.loop
Parameters
value: boolean
Returns void
volume
get volume(): number
set volume(value: number): void
Overrides AudioInstance.volume
Returns number
Overrides AudioInstance.volume
Parameters
value: number
Returns void
Methods
Protected _handleOnEnded
_handleOnEnded(): void
Overrides AudioInstance._handleOnEnded
Returns void
Protected _resumePlayBack
_resumePlayBack(): void
Overrides AudioInstance._resumePlayBack
Returns void
Protected _startPlayBack
_startPlayBack(): void
Overrides AudioInstance._startPlayBack
Returns void
Protected _wireUpOnEnded
_wireUpOnEnded(): void
Inherited from AudioInstance._wireUpOnEnded
Returns void
isPlaying
isPlaying(): boolean
Implementation of Audio.isPlaying
Inherited from AudioInstance.isPlaying
Returns boolean
pause
pause(): void
Implementation of Audio.pause
Overrides AudioInstance.pause
Returns void
play
play(): Promise<boolean>
Implementation of Audio.play
Inherited from AudioInstance.play
Returns Promise<boolean>
stop
stop(): void
Implementation of Audio.stop
Overrides AudioInstance.stop
Returns void
