Excalibur.js Edge API Documentation: Scene
Module: "Scene"
Class Scene
Actors are composed together into groupings called Scenes in Excalibur. The metaphor models the same idea behind real world actors in a scene. Only actors in scenes will be updated and drawn.
Typical usages of a scene include: levels, menus, loading screens, etc.
Adding actors to the scene
For an Actor to be drawn and updated, it needs to be part of the "scene graph". The Engine provides several easy ways to quickly add/remove actors from the current scene.
```
var game   = new ex.Engine(...);
var player = new ex.Actor();
var enemy  = new ex.Actor();
// add them to the "root" scene
game.add(player);
game.add(enemy);
// start game
game.start();
```
You can also add actors to a Scene instance specifically.
```
var game   = new ex.Engine();
var level1 = new ex.Scene();
var player = new ex.Actor();
var enemy  = new ex.Actor();
// add actors to level1
level1.add(player);
level1.add(enemy);
// add level1 to the game
game.add("level1", level1);
// start the game
game.start();
// after player clicks start game, for example
game.goToScene("level1");
```
Scene Lifecycle
A scene has a basic lifecycle that dictates how it is initialized, updated, and drawn. Once a scene is added to the engine it will follow this lifecycle.
Extending scenes
For more complex games, you might want more control over a scene in which case you can extend Scene. This is useful for menus, custom loaders, and levels.
Just use Engine.add to add a new scene to the game. You can then use Engine.goToScene to switch scenes which calls Scene.onActivate for the new scene and Scene.onDeactivate for the old scene. Use Scene.onInitialize to perform any start-up logic, which is called once.
TypeScript
```
class MainMenu extends ex.Scene {
  // start-up logic, called once
  public onInitialize(engine: ex.Engine) { }
  // each time the scene is entered (Engine.goToScene)
  public onActivate() { }
  // each time the scene is exited (Engine.goToScene)
  public onDeactivate() { }
}
// add to game and activate it
game.add("mainmenu", new MainMenu());
game.goToScene("mainmenu");
```
Javascript
```
var MainMenu = ex.Scene.extend({
  // start-up logic, called once
  onInitialize: function (engine) { },
  // each time the scene is activated by Engine.goToScene
  onActivate: function () { },
  // each time the scene is deactivated by Engine.goToScene
  onDeactivate: function () { }
});
game.add("mainmenu", new MainMenu());
game.goToScene("mainmenu");
```
Scene camera
By default, a Scene is initialized with a BaseCamera which does not move and centers the game world.
Learn more about Cameras and how to modify them to suit your game.
Hierarchy
Class
Scene
Implements
IEvented
Index
Constructors
constructor
Properties
actor
actors
camera
engine
eventDispatcher
groups
tileMaps
uiActors
Accessors
isInitialized
Methods
_addChild
_initialize
_removeChild
add
addTileMap
addTimer
addUIActor
cancelTimer
cleanupDrawTree
contains
createGroup
debugDraw
draw
emit
getGroup
isTimerActive
off
on
onActivate
onDeactivate
onInitialize
once
remove
removeGroup
removeTileMap
removeTimer
removeUIActor
update
updateDrawTree
extend
Constructors
constructor
new Scene(engine?: Engine): Scene
Overrides Class.constructor
Parameters
Optional engine: Engine
Returns Scene
Properties
actor
actor: Actor
The actor this scene is attached to, if any
actors
actors: Actor = []
The actors in the current scene
camera
camera: BaseCamera
Gets or sets the current camera for the scene
engine
engine: Engine
Access to the Excalibur engine
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
groups
groups: object
The Groups in the scene, if any
Type declaration
[key: string]: Group
tileMaps
tileMaps: TileMap = []
The TileMaps in the scene, if any
uiActors
uiActors: Actor = []
The UIActors in a scene, if any; these are drawn last
Accessors
isInitialized
get isInitialized(): boolean
Gets whether or not the Scene has been initialized
Returns boolean
Methods
Protected _addChild
_addChild(actor: Actor): void
Adds an actor to the scene, once this is done the actor will be drawn and updated.
Parameters
actor: Actor
Returns void
_initialize
_initialize(engine: Engine): void
Initializes the scene before the first update, meant to be called by engine not by users of Excalibur
internal
Parameters
engine: Engine
Returns void
Protected _removeChild
_removeChild(actor: Actor): void
Removes an actor from the scene, it will no longer be drawn or updated.
Parameters
actor: Actor
Returns void
add
add(timer: Timer): void
add(tileMap: TileMap): void
add(actor: Actor): void
add(uiActor: UIActor): void
Adds a Timer to the current scene.
Parameters
timer: Timer
The timer to add to the current scene.
Returns void
Adds a TileMap to the Scene, once this is done the TileMap will be drawn and updated.
Parameters
tileMap: TileMap
Returns void
Adds an actor to the scene, once this is done the Actor will be drawn and updated.
Parameters
actor: Actor
The actor to add to the current scene
Returns void
Adds a UIActor to the scene.
Parameters
uiActor: UIActor
The UIActor to add to the current scene
Returns void
addTileMap
addTileMap(tileMap: TileMap): void
Adds a TileMap to the scene, once this is done the TileMap will be drawn and updated.
Parameters
tileMap: TileMap
Returns void
addTimer
addTimer(timer: Timer): Timer
Adds a Timer to the scene
Parameters
timer: Timer
The timer to add
Returns Timer
addUIActor
addUIActor(actor: Actor): void
Adds (any) actor to act as a piece of UI, meaning it is always positioned in screen coordinates. UI actors do not participate in collisions.
todo
Should this be UIActor only?
Parameters
actor: Actor
Returns void
cancelTimer
cancelTimer(timer: Timer): Timer
Cancels a Timer, removing it from the scene nicely
Parameters
timer: Timer
The timer to cancel
Returns Timer
cleanupDrawTree
cleanupDrawTree(actor: Actor): void
Removes the given actor from the sorted drawing tree
Parameters
actor: Actor
Returns void
contains
contains(actor: Actor): boolean
Checks whether an actor is contained in this scene or not
Parameters
actor: Actor
Returns boolean
createGroup
createGroup(name: string): Group
Creates and adds a Group to the scene with a name
Parameters
name: string
Returns Group
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Draws all the actors' debug information in the Scene. Called by the Engine.
Parameters
ctx: CanvasRenderingContext2D
The current rendering context
Returns void
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Draws all the actors in the Scene. Called by the Engine.
Parameters
ctx: CanvasRenderingContext2D
The current rendering context
delta: number
The number of milliseconds since the last draw
Returns void
emit
emit(eventName: string, eventObject?: GameEvent<any>): void
Implementation of IEvented.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
Optional eventObject: GameEvent<any>
Data associated with this event
Returns void
getGroup
getGroup(name: string): Group
Returns a Group by name
Parameters
name: string
Returns Group
isTimerActive
isTimerActive(timer: Timer): boolean
Tests whether a Timer is active in the scene
Parameters
timer: Timer
Returns boolean
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent<any>): void
Parameters
Optional event: GameEvent<any>
Returns void
Returns void
on
on(eventName: Events.initialize, handler: function): void
on(eventName: Events.activate, handler: function): void
on(eventName: Events.deactivate, handler: function): void
on(eventName: Events.preupdate, handler: function): void
on(eventName: Events.postupdate, handler: function): void
on(eventName: Events.predraw, handler: function): void
on(eventName: Events.postdraw, handler: function): void
on(eventName: Events.predebugdraw, handler: function): void
on(eventName: Events.postdebugdraw, handler: function): void
on(eventName: string, handler: function): void
Overrides Class.on
Parameters
eventName: Events.initialize
handler: function
(event?: InitializeEvent): void
Parameters
Optional event: InitializeEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: Events.activate
handler: function
(event?: ActivateEvent): void
Parameters
Optional event: ActivateEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: Events.deactivate
handler: function
(event?: DeactivateEvent): void
Parameters
Optional event: DeactivateEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: Events.preupdate
handler: function
(event?: PreUpdateEvent): void
Parameters
Optional event: PreUpdateEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: Events.postupdate
handler: function
(event?: PostUpdateEvent): void
Parameters
Optional event: PostUpdateEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: Events.predraw
handler: function
(event?: PreDrawEvent): void
Parameters
Optional event: PreDrawEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: Events.postdraw
handler: function
(event?: PostDrawEvent): void
Parameters
Optional event: PostDrawEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: Events.predebugdraw
handler: function
(event?: PreDebugDrawEvent): void
Parameters
Optional event: PreDebugDrawEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: Events.postdebugdraw
handler: function
(event?: PostDebugDrawEvent): void
Parameters
Optional event: PostDebugDrawEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: string
handler: function
(event?: GameEvent<any>): void
Parameters
Optional event: GameEvent<any>
Returns void
Returns void
onActivate
onActivate(): void
This is called when the scene is made active and started. It is meant to be overriden, this is where you should setup any DOM UI or event handlers needed for the scene.
Returns void
onDeactivate
onDeactivate(): void
This is called when the scene is made transitioned away from and stopped. It is meant to be overriden, this is where you should cleanup any DOM UI or event handlers needed for the scene.
Returns void
onInitialize
onInitialize(engine: Engine): void
This is called before the first update of the Scene. Initializes scene members like the camera. This method is meant to be overridden. This is where initialization of child actors should take place.
Parameters
engine: Engine
Returns void
once
once(eventName: string, handler: function): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: function
The handler of the event that will be auto unsubscribed
(event?: GameEvent<any>): void
Parameters
Optional event: GameEvent<any>
Returns void
Returns void
remove
remove(timer: Timer): void
remove(tileMap: TileMap): void
remove(actor: Actor): void
remove(uiActor: UIActor): void
Removes a Timer from the current scene, it will no longer be updated.
Parameters
timer: Timer
The timer to remove to the current scene.
Returns void
Removes a TileMap from the scene, it will no longer be drawn or updated.
Parameters
tileMap: TileMap
Returns void
Removes an actor from the scene, it will no longer be drawn or updated.
Parameters
actor: Actor
The actor to remove from the current scene.
Returns void
Removes a UIActor to the scene, it will no longer be drawn or updated
Parameters
uiActor: UIActor
The UIActor to remove from the current scene
Returns void
removeGroup
removeGroup(name: string): void
removeGroup(group: Group): void
Removes a Group by name
Parameters
name: string
Returns void
Removes a Group by reference
Parameters
group: Group
Returns void
removeTileMap
removeTileMap(tileMap: TileMap): void
Removes a TileMap from the scene, it will no longer be drawn or updated.
Parameters
tileMap: TileMap
Returns void
removeTimer
removeTimer(timer: Timer): Timer
Removes a Timer from the scene.
warning
Can be dangerous, use cancelTimer instead
Parameters
timer: Timer
The timer to remove
Returns Timer
removeUIActor
removeUIActor(actor: Actor): void
Removes an actor as a piece of UI
Parameters
actor: Actor
Returns void
update
update(engine: Engine, delta: number): void
Updates all the actors and timers in the scene. Called by the Engine.
Parameters
engine: Engine
Reference to the current Engine
delta: number
The number of milliseconds since the last update
Returns void
updateDrawTree
updateDrawTree(actor: Actor): void
Updates the given actor's position in the sorted drawing tree
Parameters
actor: Actor
Returns void
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionality. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
