Excalibur.js Edge API Documentation: Screen
Module: "Screen"
Class Screen
The Screen handles all aspects of interacting with the screen for Excalibur.
Hierarchy
Screen
Index
Constructors
constructor
Accessors
antialiasing
canvas
canvasHeight
canvasWidth
displayMode
drawHeight
drawWidth
halfCanvasHeight
halfCanvasWidth
halfDrawHeight
halfDrawWidth
isFullScreen
isHiDpi
pixelRatio
resolution
scaledHeight
scaledWidth
viewport
Methods
applyResolutionAndViewport
dispose
exitFullScreen
getWorldBounds
goFullScreen
popResolutionAndViewport
pushResolutionAndViewport
screenToWorldCoordinates
setCurrentCamera
worldToScreenCoordinates
Constructors
constructor
new Screen(options: ScreenOptions): Screen
Parameters
options: ScreenOptions
Returns Screen
Accessors
antialiasing
get antialiasing(): boolean
set antialiasing(isSmooth: boolean): void
Returns boolean
Parameters
isSmooth: boolean
Returns void
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
canvasHeight
get canvasHeight(): number
The height of the game canvas in pixels, (physical height component of the resolution of the canvas element)
Returns number
canvasWidth
get canvasWidth(): number
The width of the game canvas in pixels (physical width component of the resolution of the canvas element)
Returns number
displayMode
get displayMode(): DisplayMode
Returns DisplayMode
drawHeight
get drawHeight(): number
Returns the height of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
drawWidth
get drawWidth(): number
Returns the width of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
halfCanvasHeight
get halfCanvasHeight(): number
Returns half height of the game canvas in pixels (half physical height component)
Returns number
halfCanvasWidth
get halfCanvasWidth(): number
Returns half width of the game canvas in pixels (half physical width component)
Returns number
halfDrawHeight
get halfDrawHeight(): number
Returns half the height of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
halfDrawWidth
get halfDrawWidth(): number
Returns half the width of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
isFullScreen
get isFullScreen(): boolean
Returns true if excalibur is fullscreened using the browser fullscreen api
Returns boolean
isHiDpi
get isHiDpi(): boolean
Returns boolean
pixelRatio
get pixelRatio(): number
Returns number
resolution
get resolution(): ScreenDimension
set resolution(resolution: ScreenDimension): void
Returns ScreenDimension
Parameters
resolution: ScreenDimension
Returns void
scaledHeight
get scaledHeight(): number
Returns number
scaledWidth
get scaledWidth(): number
Returns number
viewport
get viewport(): ScreenDimension
set viewport(viewport: ScreenDimension): void
Returns ScreenDimension
Parameters
viewport: ScreenDimension
Returns void
Methods
applyResolutionAndViewport
applyResolutionAndViewport(): void
Returns void
dispose
dispose(): void
Returns void
exitFullScreen
exitFullScreen(): Promise<void>
Requests to exit fullscreen using the browser fullscreen api
Returns Promise<void>
getWorldBounds
getWorldBounds(): BoundingBox
Returns a BoundingBox of the top left corner of the screen and the bottom right corner of the screen.
Returns BoundingBox
goFullScreen
goFullScreen(): Promise<void>
Requests to go fullscreen using the browser fullscreen api
Returns Promise<void>
popResolutionAndViewport
popResolutionAndViewport(): void
Returns void
pushResolutionAndViewport
pushResolutionAndViewport(): void
Returns void
screenToWorldCoordinates
screenToWorldCoordinates(point: Vector): Vector
Transforms the current x, y from screen coordinates to world coordinates
Parameters
point: Vector
Screen coordinate to convert
Returns Vector
setCurrentCamera
setCurrentCamera(camera: Camera): void
Parameters
camera: Camera
Returns void
worldToScreenCoordinates
worldToScreenCoordinates(point: Vector): Vector
Transforms a world coordinate, to a screen coordinate
Parameters
point: Vector
World coordinate to convert
Returns Vector
