Excalibur.js Edge API Documentation: TileMap
Module: "TileMap"
Class TileMap
The TileMap class provides a lightweight way to do large complex scenes with collision without the overhead of actors.
Hierarchy
TileMapImpl
TileMap
Implements
Eventable
OnInitialize
OnPreUpdate
OnPostUpdate
Index
Constructors
constructor
Properties
active
cellHeight
cellWidth
changes
cols
components
data
eventDispatcher
id
isOffscreen
logger
rotation
rows
scale
visible
x
y
z
Accessors
isInitialized
pos
tags
types
Methods
_initialize
_postupdate
_preupdate
addComponent
clone
collides
debugDraw
draw
emit
getCell
getCellByIndex
getCellByPoint
has
hasTag
isKilled
kill
off
on
onInitialize
onPostUpdate
onPreUpdate
once
registerSpriteSheet
removeComponent
update
Constructors
constructor
new TileMap(config: TileMapArgs): TileMap
new TileMap(x: number, y: number, cellWidth: number, cellHeight: number, rows: number, cols: number): TileMap
Overrides TileMapImpl.__constructor
Parameters
config: TileMapArgs
Returns TileMap
Overrides TileMapImpl.__constructor
Parameters
x: number
y: number
cellWidth: number
cellHeight: number
rows: number
cols: number
Returns TileMap
Properties
active
active: boolean = true
Inherited from Entity.active
Whether this entity is active, if set to false it will be reclaimed
cellHeight
cellHeight: number
Inherited from TileMapImpl.cellHeight
cellWidth
cellWidth: number
Inherited from TileMapImpl.cellWidth
changes
changes: Observable<AddedComponent | RemovedComponent> = new Observable<AddedComponent | RemovedComponent>()
Inherited from Entity.changes
Observable that keeps track of component add or remove changes on the entity
cols
cols: number
Inherited from TileMapImpl.cols
components
components: ComponentMapper<KnownComponents> = new Proxy<ComponentMapper<KnownComponents>>({} as any, this._handleChanges)
Inherited from Entity.components
Dictionary that holds entity components
data
data: Cell[] = []
Inherited from TileMapImpl.data
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
id
id: number = Entity._ID++
Inherited from Entity.id
The unique identifier for the entity
isOffscreen
isOffscreen: boolean = false
Inherited from TileMapImpl.isOffscreen
logger
logger: Logger = Logger.getInstance()
Inherited from TileMapImpl.logger
rotation
rotation: number = 0
Inherited from TileMapImpl.rotation
rows
rows: number
Inherited from TileMapImpl.rows
scale
scale: Vector = Vector.One
Inherited from TileMapImpl.scale
visible
visible: boolean = true
Inherited from TileMapImpl.visible
x
x: number
Inherited from TileMapImpl.x
y
y: number
Inherited from TileMapImpl.y
z
z: number = 0
Inherited from TileMapImpl.z
Accessors
isInitialized
get isInitialized(): boolean
Inherited from Entity.isInitialized
Gets whether the actor is Initialized
Returns boolean
pos
get pos(): Vector
set pos(val: Vector): void
Inherited from TileMapImpl.pos
Returns Vector
Inherited from TileMapImpl.pos
Parameters
val: Vector
Returns void
tags
get tags(): string[]
Inherited from Entity.tags
Specifically get the tags on the entity from TagComponent
Returns string[]
types
get types(): string[]
Inherited from Entity.types
The types of the components on the Entity
Returns string[]
Methods
_initialize
_initialize(engine: Engine): void
Inherited from Entity._initialize
Initializes this entity, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
internal
Parameters
engine: Engine
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from Entity._postupdate
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from Entity._preupdate
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
addComponent
addComponent<T>(componentOrEntity: T | Entity<T>, force?: boolean): Entity<TransformComponent | CanvasDrawComponent | T>
Inherited from Entity.addComponent
Adds a component to the entity, or adds a copy of all the components from another entity as a "prefab"
Type parameters
T: Component
Parameters
componentOrEntity: T | Entity<T>
Component or Entity to add copy of components from
Default value force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity<TransformComponent | CanvasDrawComponent | T>
clone
clone(): Entity
Inherited from Entity.clone
Creates a deep copy of the entity and a copy of all its components
Returns Entity
collides
collides(actor: Actor): Vector
Inherited from TileMapImpl.collides
Returns the intersection vector that can be used to resolve collisions with actors. If there is no collision null is returned.
Parameters
actor: Actor
Returns Vector
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Inherited from TileMapImpl.debugDraw
Draws all the tile map's debug info. Called by the Scene.
Parameters
ctx: CanvasRenderingContext2D
The current rendering context
Returns void
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from TileMapImpl.draw
Draws the tile map to the screen. Called by the Scene.
Parameters
ctx: CanvasRenderingContext2D
The current rendering context
delta: number
The number of milliseconds since the last draw
Returns void
emit
emit(eventName: string, eventObject: GameEvent<any>): void
Implementation of Eventable.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any>
Data associated with this event
Returns void
getCell
getCell(x: number, y: number): Cell
Inherited from TileMapImpl.getCell
Returns the Cell by its x and y coordinates
Parameters
x: number
y: number
Returns Cell
getCellByIndex
getCellByIndex(index: number): Cell
Inherited from TileMapImpl.getCellByIndex
Returns the Cell by index (row major order)
Parameters
index: number
Returns Cell
getCellByPoint
getCellByPoint(x: number, y: number): Cell
Inherited from TileMapImpl.getCellByPoint
Returns the Cell by testing a point in global coordinates, returns null if no cell was found.
Parameters
x: number
y: number
Returns Cell
has
has(type: string): boolean
Inherited from Entity.has
Check if a component type exists
Parameters
type: string
Returns boolean
hasTag
hasTag(tag: string): boolean
Inherited from Entity.hasTag
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
isKilled
isKilled(): boolean
Inherited from Entity.isKilled
Returns boolean
kill
kill(): void
Inherited from Entity.kill
Kill the entity, means it will no longer be updated. Kills are deferred to the end of the update.
Returns void
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
on
on(eventName: Events.preupdate, handler: function): void
on(eventName: Events.postupdate, handler: function): void
on(eventName: Events.predraw, handler: function): void
on(eventName: Events.postdraw, handler: function): void
on(eventName: string, handler: function): void
Inherited from TileMapImpl.on
Overrides Class.on
Parameters
eventName: Events.preupdate
handler: function
(event: PreUpdateEvent<TileMap>): void
Parameters
event: PreUpdateEvent<TileMap>
Returns void
Returns void
Inherited from TileMapImpl.on
Overrides Class.on
Parameters
eventName: Events.postupdate
handler: function
(event: PostUpdateEvent<TileMap>): void
Parameters
event: PostUpdateEvent<TileMap>
Returns void
Returns void
Inherited from TileMapImpl.on
Overrides Class.on
Parameters
eventName: Events.predraw
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from TileMapImpl.on
Overrides Class.on
Parameters
eventName: Events.postdraw
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from TileMapImpl.on
Overrides Class.on
Parameters
eventName: string
handler: function
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Implementation of OnInitialize.onInitialize
Inherited from Entity.onInitialize
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Implementation of OnPostUpdate.onPostUpdate
Inherited from TileMapImpl.onPostUpdate
Overrides Entity.onPostUpdate
Parameters
_engine: Engine
_delta: number
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Implementation of OnPreUpdate.onPreUpdate
Inherited from TileMapImpl.onPreUpdate
Overrides Entity.onPreUpdate
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: string, handler: function): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: function
The handler of the event that will be auto unsubscribed
(event: GameEvent<any>): void
Parameters
event: GameEvent<any>
Returns void
Returns void
registerSpriteSheet
registerSpriteSheet(key: string, spriteSheet: SpriteSheet): void
Inherited from TileMapImpl.registerSpriteSheet
Parameters
key: string
spriteSheet: SpriteSheet
Returns void
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity<ExcludeType<TransformComponent | CanvasDrawComponent, ComponentOrType>>
Inherited from Entity.removeComponent
Removes a component from the entity, by default removals are deferred to the end of entity processing to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type parameters
ComponentOrType: string | Component
Parameters
componentOrType: ComponentOrType
Default value force: boolean = false
Returns Entity<ExcludeType<TransformComponent | CanvasDrawComponent, ComponentOrType>>
update
update(engine: Engine, delta: number): void
Inherited from TileMapImpl.update
Parameters
engine: Engine
delta: number
Returns void
