Excalibur.js Edge API Documentation: Cell
Module: "TileMap"
Class Cell
TileMap Cell
A light-weight object that occupies a space in a collision map. Generally created by a TileMap.
Cells can draw multiple sprites. Note that the order of drawing is the order of the sprites in the array so the last one will be drawn on top. You can use transparency to create layers this way.
Hierarchy
CellImpl
Cell
Index
Constructors
constructor
Properties
height
index
solid
sprites
width
x
y
Methods
clearSprites
getBounds
getCenter
pushSprite
removeSprite
Constructors
constructor
new Cell(config: ICellArgs): Cell
new Cell(x: number, y: number, width: number, height: number, index: number, solid?: boolean, sprites?: TileSprite[]): Cell
Overrides CellImpl.__constructor
Parameters
config: ICellArgs
Returns Cell
Overrides CellImpl.__constructor
Parameters
x: number
y: number
width: number
height: number
index: number
Optional solid: boolean
Optional sprites: TileSprite[]
Returns Cell
Properties
height
height: number
Inherited from CellImpl.height
index
index: number
Inherited from CellImpl.index
solid
solid: boolean = false
Inherited from CellImpl.solid
sprites
sprites: TileSprite[] = []
Inherited from CellImpl.sprites
width
width: number
Inherited from CellImpl.width
x
x: number
Inherited from CellImpl.x
y
y: number
Inherited from CellImpl.y
Methods
clearSprites
clearSprites(): void
Inherited from CellImpl.clearSprites
Clear all sprites from this cell
Returns void
getBounds
getBounds(): BoundingBox
Inherited from CellImpl.getBounds
Returns the bounding box for this cell
Returns BoundingBox
getCenter
getCenter(): Vector
Inherited from CellImpl.getCenter
Gets the center coordinate of this cell
Returns Vector
pushSprite
pushSprite(tileSprite: TileSprite): void
Inherited from CellImpl.pushSprite
Add another TileSprite to this cell
Parameters
tileSprite: TileSprite
Returns void
removeSprite
removeSprite(tileSprite: TileSprite): void
Inherited from CellImpl.removeSprite
Remove an instance of TileSprite from this cell
Parameters
tileSprite: TileSprite
Returns void
