Excalibur.js Edge API Documentation: Trigger
Module: "Trigger"
Class Trigger
Triggers are a method of firing arbitrary code on collision. These are useful as 'buttons', 'switches', or to trigger effects in a game. By default triggers are invisible, and can only be seen when Trigger.visible is set to true.
Creating a trigger
```
// Start the engine
var game = new ex.Engine({ width: 800, height: 600, displayMode: ex.DisplayMode.FullScreen });
// Uncomment next line to make the trigger box visible
// game.isDebug = true;
// create a handler
function onTrigger() {
  // `this` will be the Trigger instance
  ex.Logger.getInstance().info('Trigger was triggered!', this);
}
// set a trigger at (100, 100) that is 40x40px that can only be fired once
var trigger = new ex.Trigger({
  width: 40,
  height: 40,
  pos: new ex.Vector(100, 100),
  repeat: 1,
  target: actor,
  action: onTrigger
});
// create an actor above the trigger
var actor = new ex.Actor(100, 0, 40, 40, ex.Color.Red);
// Enable collision on actor (else trigger won't fire)
actor.body.collider.type = ex.CollisionType.Active;
// tell the actor to move across the trigger with a velocity of 100
actor.actions.moveTo(100, 200, 100);
// Add trigger and actor to our scene and start the scene
game.add(trigger);
game.add(actor);
game.start();
```
Hierarchy
Actor
Trigger
Implements
Eventable
Actionable
Eventable
PointerEvents
CanInitialize
CanUpdate
CanDraw
CanBeKilled
Index
Constructors
constructor
Properties
actionQueue
actions
anchor
children
collisionGroups
currentDrawing
enableCapturePointer
eventDispatcher
frames
id
isOffScreen
logger
opacity
parent
previousOpacity
repeat
scene
traits
visible
maxId
Accessors
acc
body
center
collisionArea
collisionType
color
friction
height
isInitialized
mass
moi
oldAcc
oldPos
oldScale
oldVel
pos
restitution
rotation
rx
scale
sx
sy
target
torque
vel
width
x
y
z
Methods
_initialize
_postdraw
_postkill
_postupdate
_predraw
_prekill
_preupdate
_reapplyEffects
action
add
addCollisionGroup
addDrawing
collides
collidesWithSide
contains
debugDraw
draw
emit
filter
getAncestors
getBottom
getBounds
getCenter
getCollisionHandlers
getGeometry
getGlobalScale
getHeight
getLeft
getRelativeBounds
getRelativeGeometry
getRight
getSideFromIntersect
getTop
getWidth
getWorldPos
getWorldRotation
getZIndex
isKilled
kill
off
on
onCollidesWith
onInitialize
onPostDraw
onPostKill
onPostUpdate
onPreDraw
onPreKill
onPreUpdate
once
remove
removeCollidesWith
removeCollisionGroup
setDrawing
setHeight
setWidth
setZIndex
unkill
update
within
extend
Object literals
capturePointer
defaults
Constructors
constructor
new Trigger(opts: Partial<TriggerOptions>): Trigger
Overrides Actor.constructor
Parameters
opts: Partial<TriggerOptions>
Trigger options
Returns Trigger
Properties
actionQueue
actionQueue: ActionQueue
Inherited from ActorImpl.actionQueue
Direct access to the actor's ActionQueue. Useful if you are building custom actions.
actions
actions: ActionContext
Implementation of Actionable.actions
Inherited from ActorImpl.actions
Action context of the actor. Useful for scripting actor behavior.
anchor
anchor: Vector
Inherited from ActorImpl.anchor
The anchor to apply all actor related transformations like rotation, translation, and scaling. By default the anchor is in the center of the actor. By default it is set to the center of the actor (.5, .5)
An anchor of (.5, .5) will ensure that drawings are centered.
Use anchor.setTo to set the anchor to a different point using values between 0 and 1. For example, anchoring to the top-left would be Actor.anchor.setTo(0, 0) and top-right would be Actor.anchor.setTo(0, 1).
children
children: Actor[] = []
Inherited from ActorImpl.children
The children of this actor
collisionGroups
collisionGroups: string[] = []
Inherited from ActorImpl.collisionGroups
obsolete
Legacy collision groups will be removed in v0.24.0, use [[Actor.body.collider.collisionGroup]]
currentDrawing
currentDrawing: Drawable = null
Inherited from ActorImpl.currentDrawing
Access to the current drawing for the actor, this can be an Animation, Sprite, or Polygon. Set drawings with setDrawing.
enableCapturePointer
enableCapturePointer: boolean = false
Inherited from ActorImpl.enableCapturePointer
Whether or not to enable the CapturePointer trait that propagates pointer events to this actor
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
frames
frames: object
Inherited from ActorImpl.frames
Type declaration
[key: string]: Drawable
id
id: number = ActorImpl.maxId++
Inherited from ActorImpl.id
The unique identifier for the actor
isOffScreen
isOffScreen: boolean = false
Inherited from ActorImpl.isOffScreen
Indicates whether the actor is physically in the viewport
logger
logger: Logger = Logger.getInstance()
Inherited from ActorImpl.logger
Convenience reference to the global logger
opacity
opacity: number = 1
Inherited from ActorImpl.opacity
The opacity of an actor. Passing in a color in the constructor will use the color's opacity.
parent
parent: Actor = null
Inherited from ActorImpl.parent
The parent of this actor
previousOpacity
previousOpacity: number = 1
Inherited from ActorImpl.previousOpacity
repeat
repeat: number = -1
Number of times to repeat before killing the trigger,
scene
scene: Scene = null
Inherited from ActorImpl.scene
The scene that the actor is in
traits
traits: Trait[] = []
Inherited from ActorImpl.traits
Modify the current actor update pipeline.
visible
visible: boolean = true
Inherited from ActorImpl.visible
The visibility of an actor
Static maxId
maxId: number = 0
Inherited from ActorImpl.maxId
Indicates the next id to be set
Accessors
acc
get acc(): Vector
set acc(theAcc: Vector): void
Inherited from ActorImpl.acc
Gets the acceleration vector of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
Inherited from ActorImpl.acc
Sets the acceleration vector of teh actor in pixels/second/second
Parameters
theAcc: Vector
Returns void
body
get body(): Body
set body(body: Body): void
Inherited from ActorImpl.body
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Returns Body
Inherited from ActorImpl.body
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Parameters
body: Body
Returns void
center
get center(): Vector
Inherited from ActorImpl.center
Get the center point of an actor
Returns Vector
collisionArea
get collisionArea(): CollisionShape
set collisionArea(area: CollisionShape): void
Inherited from ActorImpl.collisionArea
Gets the collision geometry shape to use for collision possible options are [Circle|circles], [ConvexPolygon|polygons], and [Edge|edges].
obsolete
Use Actor.body.collider.shape, collisionArea will be removed in v0.24.0
Returns CollisionShape
Inherited from ActorImpl.collisionArea
Gets the collision geometry shape to use for collision possible options are [Circle|circles], [ConvexPolygon|polygons], and [Edge|edges].
obsolete
use Actor.body.collider.shape, collisionArea will be removed in v0.24.0
Parameters
area: CollisionShape
Returns void
collisionType
get collisionType(): CollisionType
set collisionType(type: CollisionType): void
Inherited from ActorImpl.collisionType
Gets or sets the current collision type of this actor. By default it is (CollisionType.PreventCollision).
obsolete
ex.Actor.collisionType will be removed in v0.24.0, use ex.Actor.body.collider.type
Returns CollisionType
Inherited from ActorImpl.collisionType
Gets or sets the current collision type of this actor. By default it is (CollisionType.PreventCollision). @obsolete ex.Actor.collisionType will be removed in v0.24.0, use ex.Actor.body.collider.type
Parameters
type: CollisionType
Returns void
color
get color(): Color
set color(v: Color): void
Inherited from ActorImpl.color
Sets the color of the actor. A rectangle of this color will be drawn if no IDrawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
Returns Color
Inherited from ActorImpl.color
Sets the color of the actor. A rectangle of this color will be drawn if no IDrawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
Parameters
v: Color
Returns void
friction
get friction(): number
set friction(theFriction: number): void
Inherited from ActorImpl.friction
Gets the coefficient of friction on this actor, this can be thought of as how sticky or slippery an object is.
obsolete
ex.Actor.friction will be removed in v0.24.0, use ex.Actor.body.collider.friction
Returns number
Inherited from ActorImpl.friction
Sets the coefficient of friction of this actor, this can ve thought of as how stick or slippery an object is.
Parameters
theFriction: number
Returns void
height
get height(): number
set height(height: number): void
Inherited from ActorImpl.height
Returns number
Inherited from ActorImpl.height
Parameters
height: number
Returns void
isInitialized
get isInitialized(): boolean
Inherited from ActorImpl.isInitialized
Gets whether the actor is Initialized
Returns boolean
mass
get mass(): number
set mass(theMass: number): void
Inherited from ActorImpl.mass
Get the current mass of the actor, mass can be thought of as the resistance to acceleration.
obsolete
ex.Actor.mass will be removed in v0.24.0, use ex.Actor.body.collider.mass
Returns number
Inherited from ActorImpl.mass
Sets the mass of the actor, mass can be thought of as the resistance to acceleration.
obsolete
ex.Actor.mass will be removed in v0.24.0, use ex.Actor.body.collider.mass
Parameters
theMass: number
Returns void
moi
get moi(): number
set moi(theMoi: number): void
Inherited from ActorImpl.moi
Gets the current moment of inertia, moi can be thought of as the resistance to rotation.
obsolete
ex.Actor.moi will be removed in v0.24.0, use ex.Actor.body.collider.inertia
Returns number
Inherited from ActorImpl.moi
Sets the current moment of inertia, moi can be thought of as the resistance to rotation.
obsolete
ex.Actor.moi will be removed in v0.24.0, use ex.Actor.body.collider.inertia
Parameters
theMoi: number
Returns void
oldAcc
get oldAcc(): Vector
set oldAcc(theAcc: Vector): void
Inherited from ActorImpl.oldAcc
Gets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Returns Vector
Inherited from ActorImpl.oldAcc
Sets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Parameters
theAcc: Vector
Returns void
oldPos
get oldPos(): Vector
set oldPos(thePos: Vector): void
Inherited from ActorImpl.oldPos
Gets the position vector of the actor from the last frame
Returns Vector
Inherited from ActorImpl.oldPos
Sets the position vector of the actor in the last frame
Parameters
thePos: Vector
Returns void
oldScale
get oldScale(): Vector
set oldScale(scale: Vector): void
Inherited from ActorImpl.oldScale
Gets the old scale of the actor last frame
obsolete
ex.Actor.scale will be removed in v0.24.0, set width and height directly in constructor
Returns Vector
Inherited from ActorImpl.oldScale
Sets the the old scale of the acotr last frame
obsolete
ex.Actor.scale will be removed in v0.24.0, set width and height directly in constructor
Parameters
scale: Vector
Returns void
oldVel
get oldVel(): Vector
set oldVel(theVel: Vector): void
Inherited from ActorImpl.oldVel
Gets the velocity vector of the actor from the last frame
Returns Vector
Inherited from ActorImpl.oldVel
Sets the velocity vector of the actor from the last frame
Parameters
theVel: Vector
Returns void
pos
get pos(): Vector
set pos(thePos: Vector): void
Inherited from ActorImpl.pos
Gets the position vector of the actor in pixels
Returns Vector
Inherited from ActorImpl.pos
Sets the position vector of the actor in pixels
Parameters
thePos: Vector
Returns void
restitution
get restitution(): number
set restitution(theRestitution: number): void
Inherited from ActorImpl.restitution
Gets the coefficient of restitution of this actor, represents the amount of energy preserved after collision. Think of this as bounciness.
obsolete
ex.Actor.restitution will be removed in v0.24.0, use ex.Actor.body.collider.restitution
Returns number
Inherited from ActorImpl.restitution
Sets the coefficient of restitution of this actor, represents the amount of energy preserved after collision. Think of this as bounciness.
obsolete
ex.Actor.restitution will be removed in v0.24.0, use ex.Actor.body.collider.restitution
Parameters
theRestitution: number
Returns void
rotation
get rotation(): number
set rotation(theAngle: number): void
Inherited from ActorImpl.rotation
Gets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Returns number
Inherited from ActorImpl.rotation
Sets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Parameters
theAngle: number
Returns void
rx
get rx(): number
set rx(angularVelocity: number): void
Inherited from ActorImpl.rx
Gets the rotational velocity of the actor in radians/second
Returns number
Inherited from ActorImpl.rx
Sets the rotational velocity of the actor in radians/sec
Parameters
angularVelocity: number
Returns void
scale
get scale(): Vector
set scale(scale: Vector): void
Inherited from ActorImpl.scale
Gets the scale vector of the actor
obsolete
ex.Actor.scale will be removed in v0.24.0, set width and height directly in constructor
Returns Vector
Inherited from ActorImpl.scale
Sets the scale vector of the actor for
obsolete
ex.Actor.scale will be removed in v0.24.0, set width and height directly in constructor
Parameters
scale: Vector
Returns void
sx
get sx(): number
set sx(scalePerSecondX: number): void
Inherited from ActorImpl.sx
Gets the x scalar velocity of the actor in scale/second
obsolete
ex.Actor.sx will be removed in v0.24.0, set width and height directly in constructor
Returns number
Inherited from ActorImpl.sx
Sets the x scalar velocity of the actor in scale/second
obsolete
ex.Actor.sx will be removed in v0.24.0, set width and height directly in constructor
Parameters
scalePerSecondX: number
Returns void
sy
get sy(): number
set sy(scalePerSecondY: number): void
Inherited from ActorImpl.sy
Gets the y scalar velocity of the actor in scale/second
obsolete
ex.Actor.sy will be removed in v0.24.0, set width and height directly in constructor
Returns number
Inherited from ActorImpl.sy
Sets the y scale velocity of the actor in scale/second
obsolete
ex.Actor.sy will be removed in v0.24.0, set width and height directly in constructor
Parameters
scalePerSecondY: number
Returns void
target
get target(): Actor
set target(target: Actor): void
Returns Actor
Parameters
target: Actor
Returns void
torque
get torque(): number
set torque(theTorque: number): void
Inherited from ActorImpl.torque
Gets the current torque applied to the actor. Torque can be thought of as rotational force
obsolete
ex.Actor.torque will be removed in v0.24.0, use ex.Actor.body.torque
Returns number
Inherited from ActorImpl.torque
Sets the current torque applied to the actor. Torque can be thought of as rotational force
obsolete
ex.Actor.torque will be removed in v0.24.0, use ex.Actor.body.torque
Parameters
theTorque: number
Returns void
vel
get vel(): Vector
set vel(theVel: Vector): void
Inherited from ActorImpl.vel
Gets the velocity vector of the actor in pixels/sec
Returns Vector
Inherited from ActorImpl.vel
Sets the velocity vector of the actor in pixels/sec
Parameters
theVel: Vector
Returns void
width
get width(): number
set width(width: number): void
Inherited from ActorImpl.width
Returns number
Inherited from ActorImpl.width
Parameters
width: number
Returns void
x
get x(): number
set x(theX: number): void
Inherited from ActorImpl.x
Gets the x position of the actor relative to it's parent (if any)
obsolete
ex.Actor.x will be removed in v0.24.0, use ex.Actor.pos.x
Returns number
Inherited from ActorImpl.x
Sets the x position of the actor relative to it's parent (if any)
obsolete
ex.Actor.x will be removed in v0.24.0, use ex.Actor.pos.x
Parameters
theX: number
Returns void
y
get y(): number
set y(theY: number): void
Inherited from ActorImpl.y
Gets the y position of the actor relative to it's parent (if any)
obsolete
ex.Actor.y will be removed in v0.24.0, use ex.Actor.pos.y
Returns number
Inherited from ActorImpl.y
Sets the y position of the actor relative to it's parent (if any)
obsolete
ex.Actor.y will be removed in v0.24.0, use ex.Actor.pos.y
Parameters
theY: number
Returns void
z
get z(): number
set z(newZ: number): void
Inherited from ActorImpl.z
Returns number
Inherited from ActorImpl.z
Parameters
newZ: number
Returns void
Methods
_initialize
_initialize(engine: Engine): void
Overrides ActorImpl._initialize
Parameters
engine: Engine
Returns void
_postdraw
_postdraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from ActorImpl._postdraw
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal postdraw handler for <a href="_trigger.trigger.html#onpostdraw">onPostDraw lifecycle event
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
_postkill
_postkill(_scene: Scene): void
Inherited from ActorImpl._postkill
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal prekill handler for <a href="_trigger.trigger.html#onpostkill">onPostKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from ActorImpl._postupdate
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal preupdate handler for <a href="_trigger.trigger.html#onpostupdate">onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_predraw
_predraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from ActorImpl._predraw
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal predraw handler for <a href="_trigger.trigger.html#onpredraw">onPreDraw lifecycle event
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
_prekill
_prekill(_scene: Scene): void
Inherited from ActorImpl._prekill
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal prekill handler for <a href="_trigger.trigger.html#onprekill">onPreKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from ActorImpl._preupdate
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal preupdate handler for <a href="_trigger.trigger.html#onpreupdate">onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Protected _reapplyEffects
_reapplyEffects(drawing: Drawable): void
Inherited from ActorImpl._reapplyEffects
Parameters
drawing: Drawable
Returns void
action
action(): void
Action to fire when triggered by collision
Returns void
add
add(actor: Actor): void
Inherited from ActorImpl.add
Adds a child actor to this actor. All movement of the child actor will be relative to the parent actor. Meaning if the parent moves the child will move with it.
Parameters
actor: Actor
The child actor to add
Returns void
Obsolete addCollisionGroup
addCollisionGroup(name: string): void
Inherited from ActorImpl.addCollisionGroup
Adds an actor to a collision group. Actors with no named collision groups are considered to be in every collision group.
Once in a collision group(s) actors will only collide with other actors in that group.
obsolete
Use [[Actor.body.collider.collisionGroup]], legacy collisionGroups will be removed in v0.24.0
Parameters
name: string
The name of the collision group
Returns void
addDrawing
addDrawing(texture: Texture): void
addDrawing(sprite: Sprite): void
addDrawing(key: any, drawing: Drawable): void
Inherited from ActorImpl.addDrawing
Adds a whole texture as the "default" drawing. Set a drawing using setDrawing.
Parameters
texture: Texture
Returns void
Inherited from ActorImpl.addDrawing
Adds a whole sprite as the "default" drawing. Set a drawing using setDrawing.
Parameters
sprite: Sprite
Returns void
Inherited from ActorImpl.addDrawing
Adds a drawing to the list of available drawings for an actor. Set a drawing using setDrawing.
Parameters
key: any
The key to associate with a drawing for this actor
drawing: Drawable
This can be an Animation, Sprite, or Polygon.
Returns void
Obsolete collides
collides(actor: Actor): Vector
Inherited from ActorImpl.collides
Test whether the actor has collided with another actor, returns the intersection vector on collision. Returns null when there is no collision;
obsolete
Actor.collides will be removed in v0.24.0, use [[Actor.bounds.interesect]] to get boudings intersection, or [[Actor.body.collider.collide]] to collide with another collider
Parameters
actor: Actor
The other actor to test
Returns Vector
Obsolete collidesWithSide
collidesWithSide(actor: Actor): Side
Inherited from ActorImpl.collidesWithSide
Test whether the actor has collided with another actor, returns the side of the current actor that collided.
obsolete
Actor.collidesWithSide will be removed in v0.24.0, use [[Actor.bounds.intersectWithSide]]
Parameters
actor: Actor
The other actor to test
Returns Side
contains
contains(x: number, y: number, recurse?: boolean): boolean
Inherited from ActorImpl.contains
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
Default value recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Overrides ActorImpl.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Returns void
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from ActorImpl.draw
Called by the Engine, draws the actor to the screen
Parameters
ctx: CanvasRenderingContext2D
The rendering context
delta: number
The time since the last draw in milliseconds
Returns void
emit
emit(eventName: string, eventObject: GameEvent<any>): void
Implementation of Eventable.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any>
Data associated with this event
Returns void
filter
filter(): true
Filter to add additional granularity to action dispatch, if a filter is specified the action will only fire when filter return true for the collided actor.
Returns true
getAncestors
getAncestors(): Actor[]
Inherited from ActorImpl.getAncestors
Returns the full array of ancestors
Returns Actor[]
getBottom
getBottom(): number
Inherited from ActorImpl.getBottom
Gets the bottom edge of the actor
Returns number
getBounds
getBounds(rotated?: boolean): BoundingBox
Inherited from ActorImpl.getBounds
Returns the actor's BoundingBox calculated for this instant in world space.
Parameters
Default value rotated: boolean = true
Returns BoundingBox
getCenter
getCenter(): Vector
Inherited from ActorImpl.getCenter
Get the center point of an actor
Returns Vector
getCollisionHandlers
getCollisionHandlers(): object
Inherited from ActorImpl.getCollisionHandlers
Returns object
[key: string]: function[]
getGeometry
getGeometry(): Vector[]
Inherited from ActorImpl.getGeometry
Returns the actors unrotated geometry in world coordinates
Returns Vector[]
getGlobalScale
getGlobalScale(): Vector
Inherited from ActorImpl.getGlobalScale
Gets the global scale of the Actor
Returns Vector
getHeight
getHeight(): number
Inherited from ActorImpl.getHeight
Gets the calculated height of an actor, factoring in scale
Returns number
getLeft
getLeft(): number
Inherited from ActorImpl.getLeft
Gets the left edge of the actor
Returns number
getRelativeBounds
getRelativeBounds(rotated?: boolean): BoundingBox
Inherited from ActorImpl.getRelativeBounds
Returns the actor's BoundingBox relative to the actor's position.
Parameters
Default value rotated: boolean = true
Returns BoundingBox
getRelativeGeometry
getRelativeGeometry(): Vector[]
Inherited from ActorImpl.getRelativeGeometry
Return the actor's unrotated geometry relative to the actor's position
Returns Vector[]
getRight
getRight(): number
Inherited from ActorImpl.getRight
Gets the right edge of the actor
Returns number
Obsolete getSideFromIntersect
getSideFromIntersect(intersect: Vector): None | Top | Bottom | Left | Right
Inherited from ActorImpl.getSideFromIntersect
Returns the side of the collision based on the intersection
obsolete
Actor.getSideFromIntersect will be removed in v0.24.0, use [[BoundingBox.sideFromIntersection]]
Parameters
intersect: Vector
The displacement vector returned by a collision
Returns None | Top | Bottom | Left | Right
getTop
getTop(): number
Inherited from ActorImpl.getTop
Gets the top edge of the actor
Returns number
getWidth
getWidth(): number
Inherited from ActorImpl.getWidth
Gets the calculated width of an actor, factoring in scale
Returns number
getWorldPos
getWorldPos(): Vector
Inherited from ActorImpl.getWorldPos
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns Vector
Position in world coordinates
getWorldRotation
getWorldRotation(): number
Inherited from ActorImpl.getWorldRotation
Gets this actor's rotation taking into account any parent relationships
Returns number
Rotation angle in radians
getZIndex
getZIndex(): number
Inherited from ActorImpl.getZIndex
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Returns number
isKilled
isKilled(): boolean
Inherited from ActorImpl.isKilled
Indicates wether the actor has been killed.
Returns boolean
kill
kill(): void
Inherited from ActorImpl.kill
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
off
off(eventName: Events.exittrigger, handler?: function): void
off(eventName: Events.entertrigger, handler?: function): void
off(eventName: Events.collisionstart, handler?: function): void
off(eventName: Events.collisionend, handler?: function): void
off(eventName: Events.precollision, handler?: function): void
off(eventName: Events.postcollision, handler: function): void
off(eventName: Events.pointerup, handler?: function): void
off(eventName: Events.pointerdown, handler?: function): void
off(eventName: Events.pointerenter, handler?: function): void
off(eventName: Events.pointerleave, handler?: function): void
off(eventName: Events.pointermove, handler?: function): void
off(eventName: Events.pointercancel, handler?: function): void
off(eventName: Events.pointerwheel, handler?: function): void
off(eventName: Events.pointerdragstart, handler?: function): void
off(eventName: Events.pointerdragend, handler?: function): void
off(eventName: Events.pointerdragenter, handler?: function): void
off(eventName: Events.pointerdragleave, handler?: function): void
off(eventName: Events.pointerdragmove, handler?: function): void
off(eventName: Events.prekill, handler?: function): void
off(eventName: Events.postkill, handler?: function): void
off(eventName: Events.initialize, handler?: function): void
off(eventName: Events.postupdate, handler?: function): void
off(eventName: Events.preupdate, handler?: function): void
off(eventName: Events.postdraw, handler?: function): void
off(eventName: Events.predraw, handler?: function): void
off(eventName: Events.enterviewport, handler?: function): void
off(eventName: Events.exitviewport, handler?: function): void
off(eventName: string, handler?: function): void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.exittrigger
Optional handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.entertrigger
Optional handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: Events.collisionstart
Optional handler: function
(event: CollisionStartEvent): void
Parameters
event: CollisionStartEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: Events.collisionend
Optional handler: function
(event: CollisionEndEvent): void
Parameters
event: CollisionEndEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of richochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: Events.precollision
Optional handler: function
(event: PreCollisionEvent): void
Parameters
event: PreCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: Events.postcollision
handler: function
(event: PostCollisionEvent): void
Parameters
event: PostCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerup
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerdown
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerenter
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerleave
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointermove
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointercancel
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerwheel
Optional handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerdragstart
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerdragend
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerdragenter
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerdragleave
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.pointerdragmove
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.prekill
Optional handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.postkill
Optional handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.initialize
Optional handler: function
(event: InitializeEvent): void
Parameters
event: InitializeEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.postupdate
Optional handler: function
(event: PostUpdateEvent): void
Parameters
event: PostUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.preupdate
Optional handler: function
(event: PreUpdateEvent): void
Parameters
event: PreUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.postdraw
Optional handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.predraw
Optional handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.enterviewport
Optional handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: Events.exitviewport
Optional handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from ActorImpl.off
Overrides Class.off
Parameters
eventName: string
Optional handler: function
(event: GameEvent<Actor>): void
Parameters
event: GameEvent<Actor>
Returns void
Returns void
on
on(eventName: Events.exittrigger, handler: function): void
on(eventName: Events.entertrigger, handler: function): void
on(eventName: Events.collisionstart, handler: function): void
on(eventName: Events.collisionend, handler: function): void
on(eventName: Events.precollision, handler: function): void
on(eventName: Events.postcollision, handler: function): void
on(eventName: Events.kill, handler: function): void
on(eventName: Events.prekill, handler: function): void
on(eventName: Events.postkill, handler: function): void
on(eventName: Events.initialize, handler: function): void
on(eventName: Events.preupdate, handler: function): void
on(eventName: Events.postupdate, handler: function): void
on(eventName: Events.predraw, handler: function): void
on(eventName: Events.postdraw, handler: function): void
on(eventName: Events.predebugdraw, handler: function): void
on(eventName: Events.postdebugdraw, handler: function): void
on(eventName: Events.pointerup, handler: function): void
on(eventName: Events.pointerdown, handler: function): void
on(eventName: Events.pointerenter, handler: function): void
on(eventName: Events.pointerleave, handler: function): void
on(eventName: Events.pointermove, handler: function): void
on(eventName: Events.pointercancel, handler: function): void
on(eventName: Events.pointerwheel, handler: function): void
on(eventName: Events.pointerdragstart, handler: function): void
on(eventName: Events.pointerdragend, handler: function): void
on(eventName: Events.pointerdragenter, handler: function): void
on(eventName: Events.pointerdragleave, handler: function): void
on(eventName: Events.pointerdragmove, handler: function): void
on(eventName: Events.enterviewport, handler: function): void
on(eventName: Events.exitviewport, handler: function): void
on(eventName: string, handler: function): void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.exittrigger
handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.entertrigger
handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touched a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: Events.collisionstart
handler: function
(event: CollisionStartEvent): void
Parameters
event: CollisionStartEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: Events.collisionend
handler: function
(event: CollisionEndEvent): void
Parameters
event: CollisionEndEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of richochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: Events.precollision
handler: function
(event: PreCollisionEvent): void
Parameters
event: PreCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: Events.postcollision
handler: function
(event: PostCollisionEvent): void
Parameters
event: PostCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.kill
handler: function
(event: KillEvent): void
Parameters
event: KillEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.prekill
handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.postkill
handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.initialize
handler: function
(event: InitializeEvent): void
Parameters
event: InitializeEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.preupdate
handler: function
(event: PreUpdateEvent): void
Parameters
event: PreUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.postupdate
handler: function
(event: PostUpdateEvent): void
Parameters
event: PostUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.predraw
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.postdraw
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.predebugdraw
handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.postdebugdraw
handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerup
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerdown
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerenter
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerleave
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointermove
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointercancel
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerwheel
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerdragstart
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerdragend
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerdragenter
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerdragleave
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.pointerdragmove
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.enterviewport
handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: Events.exitviewport
handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from ActorImpl.on
Overrides Class.on
Parameters
eventName: string
handler: function
(event: GameEvent<Actor>): void
Parameters
event: GameEvent<Actor>
Returns void
Returns void
onCollidesWith
onCollidesWith(group: string, func: function): void
Inherited from ActorImpl.onCollidesWith
Register a handler to fire when this actor collides with another in a specified group
Parameters
group: string
The group name to listen for
func: function
The callback to fire on collision with another actor from the group. The callback is passed the other actor.
(actor: Actor): void
Parameters
actor: Actor
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Implementation of CanInitialize.onInitialize
Inherited from ActorImpl.onInitialize
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
onPostDraw
onPostDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Implementation of CanDraw.onPostDraw
Inherited from ActorImpl.onPostDraw
Safe to override onPostDraw lifecycle event handler. Synonymous with .on('postdraw', (evt) =>{...})
onPostDraw is called directly after an actor is drawn, and before local transforms are removed.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPostKill
onPostKill(_scene: Scene): void
Implementation of CanBeKilled.onPostKill
Inherited from ActorImpl.onPostKill
Safe to override onPostKill lifecycle event handler. Synonymous with .on('postkill', (evt) => {...})
onPostKill is called directly after an actor is killed and remove from its current Scene.
Parameters
_scene: Scene
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Implementation of CanUpdate.onPostUpdate
Inherited from ActorImpl.onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
onPreDraw
onPreDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Implementation of CanDraw.onPreDraw
Inherited from ActorImpl.onPreDraw
Safe to override onPreDraw lifecycle event handler. Synonymous with .on('predraw', (evt) =>{...})
onPreDraw is called directly before an actor is drawn, but after local transforms are made.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPreKill
onPreKill(_scene: Scene): void
Implementation of CanBeKilled.onPreKill
Inherited from ActorImpl.onPreKill
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current Scene.
Parameters
_scene: Scene
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Implementation of CanUpdate.onPreUpdate
Inherited from ActorImpl.onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: Events.exittrigger, handler: function): void
once(eventName: Events.entertrigger, handler: function): void
once(eventName: Events.collisionstart, handler: function): void
once(eventName: Events.collisionend, handler: function): void
once(eventName: Events.precollision, handler: function): void
once(eventName: Events.postcollision, handler: function): void
once(eventName: Events.kill, handler: function): void
once(eventName: Events.postkill, handler: function): void
once(eventName: Events.prekill, handler: function): void
once(eventName: Events.initialize, handler: function): void
once(eventName: Events.preupdate, handler: function): void
once(eventName: Events.postupdate, handler: function): void
once(eventName: Events.predraw, handler: function): void
once(eventName: Events.postdraw, handler: function): void
once(eventName: Events.predebugdraw, handler: function): void
once(eventName: Events.postdebugdraw, handler: function): void
once(eventName: Events.pointerup, handler: function): void
once(eventName: Events.pointerdown, handler: function): void
once(eventName: Events.pointerenter, handler: function): void
once(eventName: Events.pointerleave, handler: function): void
once(eventName: Events.pointermove, handler: function): void
once(eventName: Events.pointercancel, handler: function): void
once(eventName: Events.pointerwheel, handler: function): void
once(eventName: Events.pointerdragstart, handler: function): void
once(eventName: Events.pointerdragend, handler: function): void
once(eventName: Events.pointerdragenter, handler: function): void
once(eventName: Events.pointerdragleave, handler: function): void
once(eventName: Events.pointerdragmove, handler: function): void
once(eventName: Events.enterviewport, handler: function): void
once(eventName: Events.exitviewport, handler: function): void
once(eventName: string, handler: function): void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.exittrigger
handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.entertrigger
handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: Events.collisionstart
handler: function
(event: CollisionStartEvent): void
Parameters
event: CollisionStartEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: Events.collisionend
handler: function
(event: CollisionEndEvent): void
Parameters
event: CollisionEndEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of richochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: Events.precollision
handler: function
(event: PreCollisionEvent): void
Parameters
event: PreCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: Events.postcollision
handler: function
(event: PostCollisionEvent): void
Parameters
event: PostCollisionEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.kill
handler: function
(event: KillEvent): void
Parameters
event: KillEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.postkill
handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.prekill
handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.initialize
handler: function
(event: InitializeEvent): void
Parameters
event: InitializeEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.preupdate
handler: function
(event: PreUpdateEvent): void
Parameters
event: PreUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.postupdate
handler: function
(event: PostUpdateEvent): void
Parameters
event: PostUpdateEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.predraw
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.postdraw
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.predebugdraw
handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.postdebugdraw
handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerup
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerdown
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerenter
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerleave
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointermove
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointercancel
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerwheel
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerdragstart
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerdragend
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerdragenter
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerdragleave
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.pointerdragmove
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.enterviewport
handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: Events.exitviewport
handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from ActorImpl.once
Overrides Class.once
Parameters
eventName: string
handler: function
(event: GameEvent<Actor>): void
Parameters
event: GameEvent<Actor>
Returns void
Returns void
remove
remove(actor: Actor): void
Inherited from ActorImpl.remove
Removes a child actor from this actor.
Parameters
actor: Actor
The child actor to remove
Returns void
removeCollidesWith
removeCollidesWith(group: string): void
Inherited from ActorImpl.removeCollidesWith
Removes all collision handlers for this group on this actor
Parameters
group: string
Group to remove all handlers for on this actor.
Returns void
Obsolete removeCollisionGroup
removeCollisionGroup(name: string): void
Inherited from ActorImpl.removeCollisionGroup
Removes an actor from a collision group.
obsolete
Use [[Actor.body.collider.collisionGroup]], legacy collisionGroups will be removed in v0.24.0
Parameters
name: string
The name of the collision group
Returns void
setDrawing
setDrawing(key: string): void
setDrawing(key: number): void
Inherited from ActorImpl.setDrawing
Sets the current drawing of the actor to the drawing corresponding to the key.
Parameters
key: string
The key of the drawing
Returns void
Inherited from ActorImpl.setDrawing
Sets the current drawing of the actor to the drawing corresponding to an enum key (e.g. Animations.Left)
Parameters
key: number
The enum key of the drawing
Returns void
setHeight
setHeight(height: number): void
Inherited from ActorImpl.setHeight
Sets the height of an actor, factoring in the current scale
Parameters
height: number
Returns void
setWidth
setWidth(width: number): void
Inherited from ActorImpl.setWidth
Sets the width of an actor, factoring in the current scale
Parameters
width: number
Returns void
setZIndex
setZIndex(newIndex: number): void
Inherited from ActorImpl.setZIndex
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Parameters
newIndex: number
new z-index to assign
Returns void
unkill
unkill(): void
Inherited from ActorImpl.unkill
If the current actor is killed, it will now not be killed.
Returns void
update
update(engine: Engine, delta: number): void
Inherited from ActorImpl.update
Called by the Engine, updates the state of the actor
Parameters
engine: Engine
The reference to the current game engine
delta: number
The time elapsed since the last update in milliseconds
Returns void
within
within(actor: Actor, distance: number): boolean
Inherited from ActorImpl.within
Returns true if the two actor.body.collider.shape's surfaces are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionality. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
Object literals
capturePointer
capturePointer: object
Inherited from ActorImpl.capturePointer
Configuration for CapturePointer trait
captureDragEvents
captureDragEvents: false = false
captureMoveEvents
captureMoveEvents: false = false
Static defaults
defaults: object
Inherited from ActorImpl.defaults
Indicates the next id to be set
anchor
anchor: Vector = Vector.Half
