Excalibur.js Edge API Documentation: BinaryTreeNode
Module: "Util/SortedList"
Class BinaryTreeNode
A tree node part of SortedList
Hierarchy
BinaryTreeNode
Index
Constructors
constructor
Methods
getData
getKey
getLeft
getRight
setData
setKey
setLeft
setRight
Constructors
constructor
new BinaryTreeNode(key: number, data: Array<any>, left: BinaryTreeNode, right: BinaryTreeNode): BinaryTreeNode
Parameters
key: number
data: Array<any>
left: BinaryTreeNode
right: BinaryTreeNode
Returns BinaryTreeNode
Methods
getData
getData(): Array<any>
Returns Array<any>
getKey
getKey(): number
Returns number
getLeft
getLeft(): BinaryTreeNode
Returns BinaryTreeNode
getRight
getRight(): BinaryTreeNode
Returns BinaryTreeNode
setData
setData(data: any): void
Parameters
data: any
Returns void
setKey
setKey(key: number): void
Parameters
key: number
Returns void
setLeft
setLeft(left: BinaryTreeNode): void
Parameters
left: BinaryTreeNode
Returns void
setRight
setRight(right: BinaryTreeNode): void
Parameters
right: BinaryTreeNode
Returns void
