Excalibur.js Edge API Documentation: ActionsComponent
Class ActionsComponent
Hierarchy
Component<"ex.actions">
ActionsComponent
Implements
ActionContextMethods
Index
Constructors
constructor
Properties
dependencies
optional
owner
type
Methods
asPromise
blink
callMethod
clearActions
clone
delay
die
easeTo
fade
follow
getQueue
meet
moveBy
moveTo
onAdd
onRemove
repeat
repeatForever
rotateBy
rotateTo
scaleBy
scaleTo
toPromise
update
Constructors
constructor
new ActionsComponent(): ActionsComponent
Inherited from Component.constructor
Returns ActionsComponent
Properties
dependencies
dependencies: (typeof TransformComponent | typeof MotionComponent)[] = ...
Overrides Component.dependencies
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
Optional Readonly optional
optional?: ComponentCtor<Component<string>>[]
Inherited from Component.optional
Optional owner
owner?: Entity = null
Inherited from Component.owner
Current owning Entity, if any, of this component. Null if not added to any Entity
Readonly type
type: "ex.actions" = 'ex.actions'
Overrides Component.type
Type of this component, must be a unique type among component types in you game.
Methods
asPromise
asPromise(): Promise<void>
Implementation of ActionContextMethods.asPromise
Returns a promise that resolves when the current action queue up to now is finished.
deprecated
Use toPromise() will be removed in v0.26.0
Returns Promise<void>
blink
blink(timeVisible: number, timeNotVisible: number, numBlinks?: number): ActionContext
Implementation of ActionContextMethods.blink
This method will cause an actor to blink (become visible and not visible). Optionally, you may specify the number of blinks. Specify the amount of time the actor should be visible per blink, and the amount of time not visible. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
timeVisible: number
The amount of time to stay visible per blink in milliseconds
timeNotVisible: number
The amount of time to stay not visible per blink in milliseconds
Optional numBlinks: number
The number of times to blink
Returns ActionContext
callMethod
callMethod(method: () => any): ActionContext
Implementation of ActionContextMethods.callMethod
This method allows you to call an arbitrary method as the next action in the action queue. This is useful if you want to execute code in after a specific action, i.e An actor arrives at a destination after traversing a path
Parameters
method: () => any
(): any
Returns any
Returns ActionContext
clearActions
clearActions(): void
Implementation of ActionContextMethods.clearActions
Clears all queued actions from the Actor
Returns void
clone
clone(): ActionsComponent
Inherited from Component.clone
Clones any properties on this component, if that property value has a clone() method it will be called
Returns ActionsComponent
delay
delay(time: number): ActionContext
Implementation of ActionContextMethods.delay
This method will delay the next action from executing for a certain amount of time (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
time: number
The amount of time to delay the next action in the queue from executing in milliseconds
Returns ActionContext
die
die(): ActionContext
Implementation of ActionContextMethods.die
This method will add an action to the queue that will remove the actor from the scene once it has completed its previous Any actions on the action queue after this action will not be executed.
Returns ActionContext
easeTo
easeTo(pos: Vector, duration: number, easingFcn?: Util.EasingFunction): ActionContext
easeTo(x: number, y: number, duration: number, easingFcn?: Util.EasingFunction): ActionContext
Implementation of ActionContextMethods.easeTo
This method will move an actor to the specified x and y position over the specified duration using a given EasingFunctions and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
pos: Vector
The x,y vector location to move the actor to
duration: number
The time it should take the actor to move to the new location in milliseconds
Optional easingFcn: Util.EasingFunction
Use EasingFunctions or a custom function to use to calculate position, Default is EasingFunctions.Linear
Returns ActionContext
Implementation of ActionContextMethods.easeTo
This method will move an actor to the specified x and y position over the specified duration using a given EasingFunctions and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
duration: number
The time it should take the actor to move to the new location in milliseconds
Optional easingFcn: Util.EasingFunction
Use EasingFunctions or a custom function to use to calculate position, Default is EasingFunctions.Linear
Returns ActionContext
fade
fade(opacity: number, time: number): ActionContext
Implementation of ActionContextMethods.fade
This method will cause an actor's opacity to change from its current value to the provided value by a specified time (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
opacity: number
The ending opacity
time: number
The time it should take to fade the actor (in milliseconds)
Returns ActionContext
follow
follow(entity: Actor, followDistance?: number): ActionContext
Implementation of ActionContextMethods.follow
This method will cause the entity to follow another at a specified distance
Parameters
entity: Actor
The entity to follow
Optional followDistance: number
The distance to maintain when following, if not specified the actor will follow at the current distance.
Returns ActionContext
getQueue
getQueue(): ActionQueue
Implementation of ActionContextMethods.getQueue
Returns the internal action queue
Returns ActionQueue
action queu
meet
meet(entity: Actor, speed?: number): ActionContext
Implementation of ActionContextMethods.meet
This method will cause the entity to move towards another until they collide "meet" at a specified speed.
Parameters
entity: Actor
The entity to meet
Optional speed: number
The speed in pixels per second to move, if not specified it will match the speed of the other actor
Returns ActionContext
moveBy
moveBy(offset: Vector, speed: number): ActionContext
moveBy(xOffset: number, yOffset: number, speed: number): ActionContext
Implementation of ActionContextMethods.moveBy
This method will move an actor by the specified x offset and y offset from its current position, at a certain speed. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
offset: Vector
The (x, y) offset to apply to this actor
speed: number
The speed in pixels per second the actor should move
Returns ActionContext
Implementation of ActionContextMethods.moveBy
This method will move an actor by the specified x offset and y offset from its current position, at a certain speed. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
xOffset: number
The x offset to apply to this actor
yOffset: number
The y location to move the actor to
speed: number
The speed in pixels per second the actor should move
Returns ActionContext
moveTo
moveTo(pos: Vector, speed: number): ActionContext
moveTo(x: number, y: number, speed: number): ActionContext
Implementation of ActionContextMethods.moveTo
This method will move an actor to the specified x and y position at the speed specified (in pixels per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
pos: Vector
The x,y vector location to move the actor to
speed: number
The speed in pixels per second to move
Returns ActionContext
Implementation of ActionContextMethods.moveTo
This method will move an actor to the specified x and y position at the speed specified (in pixels per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
speed: number
The speed in pixels per second to move
Returns ActionContext
onAdd
onAdd(entity: Entity): void
Overrides Component.onAdd
Optional callback called when a component is added to an entity
Parameters
entity: Entity
Returns void
onRemove
onRemove(): void
Overrides Component.onRemove
Opitonal callback called when acomponent is added to an entity
Returns void
repeat
repeat(repeatBuilder: (repeatContext: ActionContext) => any, times?: number): ActionContext
Implementation of ActionContextMethods.repeat
This method will cause the actor to repeat all of the actions built in the repeatBuilder callback. If the number of repeats is not specified it will repeat forever. This method is part of the actor 'Action' fluent API allowing action chaining
```
// Move up in a zig-zag by repeated moveBy's
actor.actions.repeat(repeatCtx => {
 repeatCtx.moveBy(10, 0, 10);
 repeatCtx.moveBy(0, 10, 10);
}, 5);
```
Parameters
repeatBuilder: (repeatContext: ActionContext) => any
The builder to specify the repeatable list of actions
(repeatContext: ActionContext): any
Parameters
repeatContext: ActionContext
Returns any
Optional times: number
The number of times to repeat all the previous actions in the action queue. If nothing is specified the actions will repeat forever
Returns ActionContext
repeatForever
repeatForever(repeatBuilder: (repeatContext: ActionContext) => any): ActionContext
Implementation of ActionContextMethods.repeatForever
This method will cause the actor to repeat all of the actions built in the repeatBuilder callback. If the number of repeats is not specified it will repeat forever. This method is part of the actor 'Action' fluent API allowing action chaining
```
// Move up in a zig-zag by repeated moveBy's
actor.actions.repeat(repeatCtx => {
 repeatCtx.moveBy(10, 0, 10);
 repeatCtx.moveBy(0, 10, 10);
}, 5);
```
Parameters
repeatBuilder: (repeatContext: ActionContext) => any
The builder to specify the repeatable list of actions
(repeatContext: ActionContext): any
Parameters
repeatContext: ActionContext
Returns any
Returns ActionContext
rotateBy
rotateBy(angleRadiansOffset: number, speed: number, rotationType?: RotationType): ActionContext
Implementation of ActionContextMethods.rotateBy
This method will rotate an actor by the specified angle offset, from it's current rotation given a certain speed in radians/sec and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
angleRadiansOffset: number
The angle to rotate to in radians relative to the current rotation
speed: number
The speed in radians/sec the actor should rotate at
Optional rotationType: RotationType
The RotationType to use for this rotation, default is shortest path
Returns ActionContext
rotateTo
rotateTo(angleRadians: number, speed: number, rotationType?: RotationType): ActionContext
Implementation of ActionContextMethods.rotateTo
This method will rotate an actor to the specified angle at the speed specified (in radians per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
angleRadians: number
The angle to rotate to in radians
speed: number
The angular velocity of the rotation specified in radians per second
Optional rotationType: RotationType
The RotationType to use for this rotation
Returns ActionContext
scaleBy
scaleBy(offset: Vector, speed: number): ActionContext
scaleBy(sizeOffsetX: number, sizeOffsetY: number, speed: number): ActionContext
Implementation of ActionContextMethods.scaleBy
This method will scale an actor by an amount relative to the current scale at a certain speed in scale units/sec and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
offset: Vector
The scaling factor to apply to the actor
speed: number
The speed to scale at in scale units/sec
Returns ActionContext
Implementation of ActionContextMethods.scaleBy
This method will scale an actor by an amount relative to the current scale at a certain speed in scale units/sec and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
sizeOffsetX: number
The scaling factor to apply on X axis
sizeOffsetY: number
The scaling factor to apply on Y axis
speed: number
The speed to scale at in scale units/sec
Returns ActionContext
scaleTo
scaleTo(size: Vector, speed: Vector): ActionContext
scaleTo(sizeX: number, sizeY: number, speedX: number, speedY: number): ActionContext
Implementation of ActionContextMethods.scaleTo
This method will scale an actor to the specified size at the speed specified (in magnitude increase per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
size: Vector
The scale to adjust the actor to over time
speed: Vector
The speed of scaling specified in magnitude increase per second
Returns ActionContext
Implementation of ActionContextMethods.scaleTo
This method will scale an actor to the specified size at the speed specified (in magnitude increase per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
sizeX: number
The scaling factor to apply on X axis
sizeY: number
The scaling factor to apply on Y axis
speedX: number
The speed of scaling specified in magnitude increase per second on X axis
speedY: number
The speed of scaling specified in magnitude increase per second on Y axis
Returns ActionContext
toPromise
toPromise(): Promise<void>
Implementation of ActionContextMethods.toPromise
Returns a promise that resolves when the current action queue up to now is finished.
Returns Promise<void>
update
update(elapsedMs: number): void
Implementation of ActionContextMethods.update
Updates the internal action context, performing action and moving through the internal queue
Parameters
elapsedMs: number
Returns void
