Excalibur.js Edge API Documentation: ActionQueue
Module: Actions/ActionQueue
Class ActionQueue
Action Queues represent an ordered sequence of actions
Action queues are part of the Action API and store the list of actions to be executed for an Actor.
Actors implement Actor.actions which can be manipulated by advanced users to adjust the actions currently being executed in the queue.
Hierarchy
ActionQueue
Index
Constructors
constructor
Methods
add
clearActions
getActions
hasNext
isComplete
remove
reset
update
Constructors
constructor
new ActionQueue(actor: Actor): ActionQueue
Parameters
actor: Actor
Returns ActionQueue
Methods
add
add(action: Action): void
Add an action to the sequence
Parameters
action: Action
Returns void
clearActions
clearActions(): void
Removes all actions from this sequence
Returns void
getActions
getActions(): Action[]
Returns Action[]
The total list of actions in this sequence complete or not
hasNext
hasNext(): boolean
Returns boolean
true if there are more actions to process in the sequence
isComplete
isComplete(): boolean
Returns boolean
true if the current sequence of actions is done
remove
remove(action: Action): void
Remove an action by reference from the sequence
Parameters
action: Action
Returns void
reset
reset(): void
Resets the sequence of actions, this is used to restart a sequence from the beginning
Returns void
update
update(elapsedMs: number): void
Update the queue which updates actions and handles completing actions
Parameters
elapsedMs: number
Returns void
