Excalibur.js Edge API Documentation: ActionContext
Module: Actions/ActionContext
Class ActionContext
The fluent Action API allows you to perform "actions" on Actors such as following, moving, rotating, and more. You can implement your own actions by implementing the Action interface.
Hierarchy
ActionContext
Index
Constructors
constructor
Methods
addActorToContext
asPromise
blink
callMethod
clearActions
delay
die
easeTo
fade
follow
meet
moveBy
moveTo
removeActorFromContext
repeat
repeatForever
rotateBy
rotateTo
scaleBy
scaleTo
Constructors
constructor
new ActionContext(): ActionContext
new ActionContext(actor: Actor): ActionContext
new ActionContext(actors: Actor[]): ActionContext
Returns ActionContext
Parameters
actor: Actor
Returns ActionContext
Parameters
actors: Actor[]
Returns ActionContext
Methods
addActorToContext
addActorToContext(actor: Actor): void
Parameters
actor: Actor
Returns void
asPromise
asPromise(): Promise<void[]>
Returns a promise that resolves when the current action queue up to now is finished.
Returns Promise<void[]>
blink
blink(timeVisible: number, timeNotVisible: number, numBlinks?: number): ActionContext
This method will cause an actor to blink (become visible and not visible). Optionally, you may specify the number of blinks. Specify the amount of time the actor should be visible per blink, and the amount of time not visible. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
timeVisible: number
The amount of time to stay visible per blink in milliseconds
timeNotVisible: number
The amount of time to stay not visible per blink in milliseconds
numBlinks: number = 1
The number of times to blink
Returns ActionContext
callMethod
callMethod(method: function): ActionContext
This method allows you to call an arbitrary method as the next action in the action queue. This is useful if you want to execute code in after a specific action, i.e An actor arrives at a destination after traversing a path
Parameters
method: function
(): any
Returns any
Returns ActionContext
clearActions
clearActions(): void
Clears all queued actions from the Actor
Returns void
delay
delay(time: number): ActionContext
This method will delay the next action from executing for a certain amount of time (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
time: number
The amount of time to delay the next action in the queue from executing in milliseconds
Returns ActionContext
die
die(): ActionContext
This method will add an action to the queue that will remove the actor from the scene once it has completed its previous actions. Any actions on the action queue after this action will not be executed.
Returns ActionContext
easeTo
easeTo(x: number, y: number, duration: number, easingFcn?: EasingFunction): ActionContext
This method will move an actor to the specified x and y position over the specified duration using a given EasingFunctions and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
duration: number
The time it should take the actor to move to the new location in milliseconds
easingFcn: EasingFunction = ...
Use EasingFunctions or a custom function to use to calculate position
Returns ActionContext
fade
fade(opacity: number, time: number): ActionContext
This method will cause an actor's opacity to change from its current value to the provided value by a specified time (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
opacity: number
The ending opacity
time: number
The time it should take to fade the actor (in milliseconds)
Returns ActionContext
follow
follow(actor: Actor, followDistance?: number): ActionContext
This method will cause the actor to follow another at a specified distance
Parameters
actor: Actor
The actor to follow
Optional followDistance: number
The distance to maintain when following, if not specified the actor will follow at the current distance.
Returns ActionContext
meet
meet(actor: Actor, speed?: number): ActionContext
This method will cause the actor to move towards another until they collide "meet" at a specified speed.
Parameters
actor: Actor
The actor to meet
Optional speed: number
The speed in pixels per second to move, if not specified it will match the speed of the other actor
Returns ActionContext
moveBy
moveBy(xOffset: number, yOffset: number, speed: number): ActionContext
This method will move an actor by the specified x offset and y offset from its current position, at a certain speed. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
xOffset: number
The x offset to apply to this actor
yOffset: number
The y location to move the actor to
speed: number
The speed in pixels per second the actor should move
Returns ActionContext
moveTo
moveTo(x: number, y: number, speed: number): ActionContext
This method will move an actor to the specified x and y position at the speed specified (in pixels per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
speed: number
The speed in pixels per second to move
Returns ActionContext
removeActorFromContext
removeActorFromContext(actor: Actor): void
Parameters
actor: Actor
Returns void
repeat
repeat(times?: number): ActionContext
This method will cause the actor to repeat all of the previously called actions a certain number of times. If the number of repeats is not specified it will repeat forever. This method is part of the actor 'Action' fluent API allowing action chaining
Parameters
Optional times: number
The number of times to repeat all the previous actions in the action queue. If nothing is specified the actions will repeat forever
Returns ActionContext
repeatForever
repeatForever(): ActionContext
This method will cause the actor to repeat all of the previously called actions forever. This method is part of the actor 'Action' fluent API allowing action chaining.
Returns ActionContext
rotateBy
rotateBy(angleRadiansOffset: number, speed: number, rotationType?: RotationType): ActionContext
This method will rotate an actor by the specified angle offset, from it's current rotation given a certain speed in radians/sec and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
angleRadiansOffset: number
The angle to rotate to in radians relative to the current rotation
speed: number
The speed in radians/sec the actor should rotate at
Optional rotationType: RotationType
The RotationType to use for this rotation, default is shortest path
Returns ActionContext
rotateTo
rotateTo(angleRadians: number, speed: number, rotationType?: RotationType): ActionContext
This method will rotate an actor to the specified angle at the speed specified (in radians per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
angleRadians: number
The angle to rotate to in radians
speed: number
The angular velocity of the rotation specified in radians per second
Optional rotationType: RotationType
The RotationType to use for this rotation
Returns ActionContext
scaleBy
scaleBy(sizeOffsetX: number, sizeOffsetY: number, speed: number): ActionContext
This method will scale an actor by an amount relative to the current scale at a certain speed in scale units/sec and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
sizeOffsetX: number
The scaling factor to apply on X axis
sizeOffsetY: number
The scaling factor to apply on Y axis
speed: number
The speed to scale at in scale units/sec
Returns ActionContext
scaleTo
scaleTo(sizeX: number, sizeY: number, speedX: number, speedY: number): ActionContext
This method will scale an actor to the specified size at the speed specified (in magnitude increase per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
sizeX: number
The scaling factor to apply on X axis
sizeY: number
The scaling factor to apply on Y axis
speedX: number
The speed of scaling specified in magnitude increase per second on X axis
speedY: number
The speed of scaling specified in magnitude increase per second on Y axis
Returns ActionContext
