Excalibur.js Edge API Documentation: ActionsComponent
Class ActionsComponent
Components are containers for state in Excalibur, the are meant to convey capabilities that an Entity possesses
Implementations of Component must have a zero-arg constructor to support dependencies
```
class MyComponent extends ex.Component<'my'> {
  public readonly type = 'my';
  // zero arg support required if you want to use component dependencies
  constructor(public optionalPos?: ex.Vector) {}
}
```
Hierarchy
Component<"ex.actions">
ActionsComponent
Implements
ActionContextMethods
Index
Constructors
constructor
Properties
dependencies
optional?
owner?
type
Methods
blink
callMethod
clearActions
clone
delay
die
easeBy
easeTo
fade
follow
getQueue
meet
moveBy
moveTo
onAdd
onRemove
repeat
repeatForever
rotateBy
rotateTo
runAction
scaleBy
scaleTo
toPromise
update
Constructors
constructor
new ActionsComponent(): ActionsComponent
Returns ActionsComponent
Inherited from Component.constructor
Properties
dependencies
dependencies: (typeof TransformComponent | typeof MotionComponent)[] = ...
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
Overrides Component.dependencies
Optional Readonly optional
optional?: ComponentCtor<Component<string>>[]
Inherited from Component.optional
Optional owner
owner?: Entity = null
Current owning Entity, if any, of this component. Null if not added to any Entity
Inherited from Component.owner
Readonly type
type: "ex.actions" = 'ex.actions'
Type of this component, must be a unique type among component types in you game.
Overrides Component.type
Methods
blink
blink(timeVisible: number, timeNotVisible: number, numBlinks?: number): ActionContext
This method will cause an actor to blink (become visible and not visible). Optionally, you may specify the number of blinks. Specify the amount of time the actor should be visible per blink, and the amount of time not visible. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
timeVisible: number
The amount of time to stay visible per blink in milliseconds
timeNotVisible: number
The amount of time to stay not visible per blink in milliseconds
Optional numBlinks: number
The number of times to blink
Returns ActionContext
Implementation of ActionContextMethods.blink
callMethod
callMethod(method: (() => any)): ActionContext
This method allows you to call an arbitrary method as the next action in the action queue. This is useful if you want to execute code in after a specific action, i.e An actor arrives at a destination after traversing a path
Parameters
method: (() => any)
(): any
Returns any
Returns ActionContext
Implementation of ActionContextMethods.callMethod
clearActions
clearActions(): void
Clears all queued actions from the Actor
Returns void
Implementation of ActionContextMethods.clearActions
clone
clone(): Component<string>
Clones any properties on this component, if that property value has a clone() method it will be called
Returns Component<string>
Inherited from Component.clone
delay
delay(time: number): ActionContext
This method will delay the next action from executing for a certain amount of time (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
time: number
The amount of time to delay the next action in the queue from executing in milliseconds
Returns ActionContext
Implementation of ActionContextMethods.delay
die
die(): ActionContext
This method will add an action to the queue that will remove the actor from the scene once it has completed its previous Any actions on the action queue after this action will not be executed.
Returns ActionContext
Implementation of ActionContextMethods.die
easeBy
easeBy(offset: Vector, duration: number, easingFcn?: Util.EasingFunction): ActionContext
This method will move an actor by a specified vector offset relative to the current position given a duration and a EasingFunction. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
offset: Vector
Vector offset relative to the current position
duration: number
The duration in milliseconds
Optional easingFcn: Util.EasingFunction
Use EasingFunction or a custom function to use to calculate position, Default is EasingFunctions.Linear
Returns ActionContext
Implementation of ActionContextMethods.easeBy
easeBy(offsetX: number, offsetY: number, duration: number, easingFcn?: Util.EasingFunction): ActionContext
This method will move an actor by a specified x and y offset relative to the current position given a duration and a EasingFunction. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
offsetX: number
offsetY: number
duration: number
The duration in milliseconds
Optional easingFcn: Util.EasingFunction
Use EasingFunction or a custom function to use to calculate position, Default is EasingFunctions.Linear
Returns ActionContext
Implementation of ActionContextMethods.easeBy
easeTo
easeTo(pos: Vector, duration: number, easingFcn?: Util.EasingFunction): ActionContext
This method will move an actor to the specified x and y position over the specified duration using a given EasingFunctions and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
pos: Vector
The x,y vector location to move the actor to
duration: number
The time it should take the actor to move to the new location in milliseconds
Optional easingFcn: Util.EasingFunction
Use EasingFunctions or a custom function to use to calculate position, Default is EasingFunctions.Linear
Returns ActionContext
Implementation of ActionContextMethods.easeTo
easeTo(x: number, y: number, duration: number, easingFcn?: Util.EasingFunction): ActionContext
This method will move an actor to the specified x and y position over the specified duration using a given EasingFunctions and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
duration: number
The time it should take the actor to move to the new location in milliseconds
Optional easingFcn: Util.EasingFunction
Use EasingFunctions or a custom function to use to calculate position, Default is EasingFunctions.Linear
Returns ActionContext
Implementation of ActionContextMethods.easeTo
fade
fade(opacity: number, time: number): ActionContext
This method will cause an actor's opacity to change from its current value to the provided value by a specified time (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
opacity: number
The ending opacity
time: number
The time it should take to fade the actor (in milliseconds)
Returns ActionContext
Implementation of ActionContextMethods.fade
follow
follow(entity: Actor, followDistance?: number): ActionContext
This method will cause the entity to follow another at a specified distance
Parameters
entity: Actor
The entity to follow
Optional followDistance: number
The distance to maintain when following, if not specified the actor will follow at the current distance.
Returns ActionContext
Implementation of ActionContextMethods.follow
getQueue
getQueue(): ActionQueue
Returns the internal action queue
Returns
action queue
Returns ActionQueue
Implementation of ActionContextMethods.getQueue
meet
meet(entity: Actor, speed?: number): ActionContext
This method will cause the entity to move towards another until they collide "meet" at a specified speed.
Parameters
entity: Actor
The entity to meet
Optional speed: number
The speed in pixels per second to move, if not specified it will match the speed of the other actor
Returns ActionContext
Implementation of ActionContextMethods.meet
moveBy
moveBy(offset: Vector, speed: number): ActionContext
This method will move an actor by the specified x offset and y offset from its current position, at a certain speed. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
offset: Vector
The (x, y) offset to apply to this actor
speed: number
The speed in pixels per second the actor should move
Returns ActionContext
Implementation of ActionContextMethods.moveBy
moveBy(xOffset: number, yOffset: number, speed: number): ActionContext
This method will move an actor by the specified x offset and y offset from its current position, at a certain speed. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
xOffset: number
The x offset to apply to this actor
yOffset: number
The y location to move the actor to
speed: number
The speed in pixels per second the actor should move
Returns ActionContext
Implementation of ActionContextMethods.moveBy
moveTo
moveTo(pos: Vector, speed: number): ActionContext
This method will move an actor to the specified x and y position at the speed specified (in pixels per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
pos: Vector
The x,y vector location to move the actor to
speed: number
The speed in pixels per second to move
Returns ActionContext
Implementation of ActionContextMethods.moveTo
moveTo(x: number, y: number, speed: number): ActionContext
This method will move an actor to the specified x and y position at the speed specified (in pixels per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
speed: number
The speed in pixels per second to move
Returns ActionContext
Implementation of ActionContextMethods.moveTo
onAdd
onAdd(entity: Entity): void
Optional callback called when a component is added to an entity
Parameters
entity: Entity
Returns void
Overrides Component.onAdd
onRemove
onRemove(): void
Optional callback called when a component is added to an entity
Returns void
Overrides Component.onRemove
repeat
repeat(repeatBuilder: ((repeatContext: ActionContext) => any), times?: number): ActionContext
This method will cause the actor to repeat all of the actions built in the repeatBuilder callback. If the number of repeats is not specified it will repeat forever. This method is part of the actor 'Action' fluent API allowing action chaining
```
// Move up in a zig-zag by repeated moveBy's
actor.actions.repeat(repeatCtx => {
 repeatCtx.moveBy(10, 0, 10);
 repeatCtx.moveBy(0, 10, 10);
}, 5);
```
Parameters
repeatBuilder: ((repeatContext: ActionContext) => any)
The builder to specify the repeatable list of actions
(repeatContext: ActionContext): any
Parameters
repeatContext: ActionContext
Returns any
Optional times: number
The number of times to repeat all the previous actions in the action queue. If nothing is specified the actions will repeat forever
Returns ActionContext
Implementation of ActionContextMethods.repeat
repeatForever
repeatForever(repeatBuilder: ((repeatContext: ActionContext) => any)): ActionContext
This method will cause the actor to repeat all of the actions built in the repeatBuilder callback. If the number of repeats is not specified it will repeat forever. This method is part of the actor 'Action' fluent API allowing action chaining
```
// Move up in a zig-zag by repeated moveBy's
actor.actions.repeat(repeatCtx => {
 repeatCtx.moveBy(10, 0, 10);
 repeatCtx.moveBy(0, 10, 10);
}, 5);
```
Parameters
repeatBuilder: ((repeatContext: ActionContext) => any)
The builder to specify the repeatable list of actions
(repeatContext: ActionContext): any
Parameters
repeatContext: ActionContext
Returns any
Returns ActionContext
Implementation of ActionContextMethods.repeatForever
rotateBy
rotateBy(angleRadiansOffset: number, speed: number, rotationType?: RotationType): ActionContext
This method will rotate an actor by the specified angle offset, from it's current rotation given a certain speed in radians/sec and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
angleRadiansOffset: number
The angle to rotate to in radians relative to the current rotation
speed: number
The speed in radians/sec the actor should rotate at
Optional rotationType: RotationType
The RotationType to use for this rotation, default is shortest path
Returns ActionContext
Implementation of ActionContextMethods.rotateBy
rotateTo
rotateTo(angleRadians: number, speed: number, rotationType?: RotationType): ActionContext
This method will rotate an actor to the specified angle at the speed specified (in radians per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
angleRadians: number
The angle to rotate to in radians
speed: number
The angular velocity of the rotation specified in radians per second
Optional rotationType: RotationType
The RotationType to use for this rotation
Returns ActionContext
Implementation of ActionContextMethods.rotateTo
runAction
runAction(action: Action): ActionContext
Parameters
action: Action
Returns ActionContext
Implementation of ActionContextMethods.runAction
scaleBy
scaleBy(offset: Vector, speed: number): ActionContext
This method will scale an actor by an amount relative to the current scale at a certain speed in scale units/sec and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
offset: Vector
The scaling factor to apply to the actor
speed: number
The speed to scale at in scale units/sec
Returns ActionContext
Implementation of ActionContextMethods.scaleBy
scaleBy(sizeOffsetX: number, sizeOffsetY: number, speed: number): ActionContext
This method will scale an actor by an amount relative to the current scale at a certain speed in scale units/sec and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
sizeOffsetX: number
The scaling factor to apply on X axis
sizeOffsetY: number
The scaling factor to apply on Y axis
speed: number
The speed to scale at in scale units/sec
Returns ActionContext
Implementation of ActionContextMethods.scaleBy
scaleTo
scaleTo(size: Vector, speed: Vector): ActionContext
This method will scale an actor to the specified size at the speed specified (in magnitude increase per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
size: Vector
The scale to adjust the actor to over time
speed: Vector
The speed of scaling specified in magnitude increase per second
Returns ActionContext
Implementation of ActionContextMethods.scaleTo
scaleTo(sizeX: number, sizeY: number, speedX: number, speedY: number): ActionContext
This method will scale an actor to the specified size at the speed specified (in magnitude increase per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
sizeX: number
The scaling factor to apply on X axis
sizeY: number
The scaling factor to apply on Y axis
speedX: number
The speed of scaling specified in magnitude increase per second on X axis
speedY: number
The speed of scaling specified in magnitude increase per second on Y axis
Returns ActionContext
Implementation of ActionContextMethods.scaleTo
toPromise
toPromise(): Promise<void>
Returns a promise that resolves when the current action queue up to now is finished.
Returns Promise<void>
Implementation of ActionContextMethods.toPromise
update
update(elapsedMs: number): void
Updates the internal action context, performing action and moving through the internal queue
Parameters
elapsedMs: number
Returns void
Implementation of ActionContextMethods.update
