Excalibur.js Edge API Documentation: Actor
Class Actor
The most important primitive in Excalibur is an Actor. Anything that can move on the screen, collide with another Actor, respond to events, or interact with the current scene, must be an actor. An Actor must be part of a Scene for it to be drawn to the screen.
Hierarchy
Entity
Actor
ParticleEmitter
Label
Trigger
ScreenElement
Implements
Eventable
PointerEvents
CanInitialize
CanUpdate
CanBeKilled
Index
Constructors
constructor
Properties
active
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
eventDispatcher
id
logger
scene
defaults
Accessors
acc
actions
anchor
angularVelocity
body
center
children
collider
color
draggable
events
graphics
height
isInitialized
isOffScreen
localCenter
motion
name
oldAcc
oldPos
oldVel
parent
pointer
pos
rotation
scale
tags
transform
types
vel
width
z
Methods
_initialize
_postkill
_postupdate
_prekill
_preupdate
_setName
addChild
addComponent
addTag
addTemplate
clearComponents
clone
contains
emit
get
getAncestors
getComponents
getDescendants
getGlobalPos
getGlobalRotation
getGlobalScale
has
hasTag
isKilled
kill
off
on
onInitialize
onPostKill
onPostUpdate
onPreKill
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeTag
unkill
unparent
update
within
Constructors
constructor
new Actor(config?: ActorArgs): Actor
Parameters
Optional config: ActorArgs
Returns Actor
Overrides Entity.constructor
Properties
active
active: boolean = true
Whether this entity is active, if set to false it will be reclaimed
Inherited from Entity.active
childrenAdded$
childrenAdded$: Util.Observable<Entity> = ...
Inherited from Entity.childrenAdded$
childrenRemoved$
childrenRemoved$: Util.Observable<Entity> = ...
Inherited from Entity.childrenRemoved$
componentAdded$
componentAdded$: Util.Observable<AddedComponent> = ...
Observable that keeps track of component add or remove changes on the entity
Inherited from Entity.componentAdded$
componentRemoved$
componentRemoved$: Util.Observable<RemovedComponent> = ...
Inherited from Entity.componentRemoved$
eventDispatcher
eventDispatcher: EventDispatcher<any>
Direct access to the game object event dispatcher.
Inherited from Entity.eventDispatcher
id
id: number = ...
The unique identifier for the entity
Inherited from Entity.id
logger
logger: Util.Logger = ...
Convenience reference to the global logger
scene
scene: Scene<unknown> = null
The scene that the entity is in, if any
Inherited from Entity.scene
Static defaults
defaults: {
    anchor: Vector;
} = ...
Set defaults for all Actors
Type declaration
anchor: Vector
Accessors
acc
get acc(): Vector
Gets the acceleration vector of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
set acc(theAcc: Vector): void
Sets the acceleration vector of teh actor in pixels/second/second
Parameters
theAcc: Vector
Returns void
actions
get actions(): ActionsComponent
Useful for quickly scripting actor behavior, like moving to a place, patrolling back and forth, blinking, etc.
Access to the Actor's built in ActionsComponent which forwards to the Action context of the actor.
Returns ActionsComponent
anchor
get anchor(): Vector
Returns Vector
set anchor(vec: Vector): void
Parameters
vec: Vector
Returns void
angularVelocity
get angularVelocity(): number
Gets the rotational velocity of the actor in radians/second
Returns number
set angularVelocity(angularVelocity: number): void
Sets the rotational velocity of the actor in radians/sec
Parameters
angularVelocity: number
Returns void
body
get body(): BodyComponent
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Returns BodyComponent
center
get center(): Vector
Get the center point of an actor (global position)
Returns Vector
children
get children(): readonly Entity[]
Get the direct children of this entity
Returns readonly Entity[]
Inherited from Entity.children
collider
get collider(): ColliderComponent
Access to the Actor's built in ColliderComponent
Returns ColliderComponent
color
get color(): Color
Sets the color of the actor's current graphic
Returns Color
set color(v: Color): void
Parameters
v: Color
Returns void
draggable
get draggable(): boolean
Returns boolean
set draggable(isDraggable: boolean): void
Parameters
isDraggable: boolean
Returns void
events
get events(): EventDispatcher<any>
Returns EventDispatcher<any>
Inherited from Entity.events
graphics
get graphics(): GraphicsComponent
Access to the Actor's built in GraphicsComponent
Returns GraphicsComponent
height
get height(): number
Returns number
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
Inherited from Entity.isInitialized
isOffScreen
get isOffScreen(): boolean
Indicates whether the actor is physically in the viewport
Returns boolean
localCenter
get localCenter(): Vector
Get the local center point of an actor
Returns Vector
motion
get motion(): MotionComponent
Access the Actor's built in MotionComponent
Returns MotionComponent
name
get name(): string
Returns string
Inherited from Entity.name
oldAcc
get oldAcc(): Vector
Gets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Returns Vector
set oldAcc(theAcc: Vector): void
Sets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Parameters
theAcc: Vector
Returns void
oldPos
get oldPos(): Vector
Gets the position vector of the actor from the last frame
Returns Vector
set oldPos(thePos: Vector): void
Sets the position vector of the actor in the last frame
Parameters
thePos: Vector
Returns void
oldVel
get oldVel(): Vector
Gets the velocity vector of the actor from the last frame
Returns Vector
set oldVel(theVel: Vector): void
Sets the velocity vector of the actor from the last frame
Parameters
theVel: Vector
Returns void
parent
get parent(): Entity
Returns Entity
Inherited from Entity.parent
pointer
get pointer(): PointerComponent
Access to the Actor's built in PointerComponent config
Returns PointerComponent
pos
get pos(): Vector
Gets the position vector of the actor in pixels
Returns Vector
set pos(thePos: Vector): void
Sets the position vector of the actor in pixels
Parameters
thePos: Vector
Returns void
rotation
get rotation(): number
Gets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Returns number
set rotation(theAngle: number): void
Sets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Parameters
theAngle: number
Returns void
scale
get scale(): Vector
Returns Vector
set scale(scale: Vector): void
Parameters
scale: Vector
Returns void
tags
get tags(): readonly string[]
Specifically get the tags on the entity from TagComponent
Returns readonly string[]
Inherited from Entity.tags
transform
get transform(): TransformComponent
Access the Actor's built in TransformComponent
Returns TransformComponent
types
get types(): string[]
The types of the components on the Entity
Returns string[]
Inherited from Entity.types
vel
get vel(): Vector
Gets the velocity vector of the actor in pixels/sec
Returns Vector
set vel(theVel: Vector): void
Sets the velocity vector of the actor in pixels/sec
Parameters
theVel: Vector
Returns void
width
get width(): number
Returns number
z
get z(): number
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Returns number
set z(newZ: number): void
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Parameters
newZ: number
new z-index to assign
Returns void
Methods
_initialize
_initialize(engine: Engine): void
Internal
Initializes this actor and all it's child actors, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Parameters
engine: Engine
Returns void
Overrides Entity._initialize
_postkill
_postkill(_scene: Scene<unknown>): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPostKill lifecycle event
Parameters
_scene: Scene<unknown>
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
Parameters
engine: Engine
delta: number
Returns void
Overrides Entity._postupdate
_prekill
_prekill(_scene: Scene<unknown>): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPreKill lifecycle event
Parameters
_scene: Scene<unknown>
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
Parameters
engine: Engine
delta: number
Returns void
Overrides Entity._preupdate
Protected _setName
_setName(name: string): void
Parameters
name: string
Returns void
Inherited from Entity._setName
addChild
addChild(entity: Entity): Entity
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
Inherited from Entity.addChild
addComponent
addComponent<T>(component: T, force?: boolean): Entity
Adds a component to the entity
Type Parameters
T extends Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
Inherited from Entity.addComponent
addTag
addTag(tag: string): Entity
Adds a tag to an entity
Returns
Entity
Parameters
tag: string
Returns Entity
Inherited from Entity.addTag
addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it already exists on the target entity
Returns Entity
Inherited from Entity.addTemplate
clearComponents
clearComponents(): void
Returns void
Inherited from Entity.clearComponents
clone
clone(): Actor
Creates a deep copy of the entity and a copy of all its components
Returns Actor
Overrides Entity.clone
contains
contains(x: number, y: number, recurse?: boolean): boolean
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
emit
emit(eventName: string, eventObject: any): void
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: any
Data associated with this event
Returns void
Implementation of Eventable.emit
Inherited from Entity.emit
get
get<T>(type: ComponentCtor<T>): T
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type Parameters
T extends Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Entity.get
get<T>(type: string): T
Type Parameters
T extends Component<string, T>
Parameters
type: string
Returns T
Inherited from Entity.get
getAncestors
getAncestors(): Entity[]
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
Inherited from Entity.getAncestors
getComponents
getComponents(): Component<string>[]
Returns Component<string>[]
Inherited from Entity.getComponents
getDescendants
getDescendants(): Entity[]
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
Inherited from Entity.getDescendants
getGlobalPos
getGlobalPos(): Vector
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns
Position in world coordinates
Returns Vector
getGlobalRotation
getGlobalRotation(): number
Gets this actor's rotation taking into account any parent relationships
Returns
Rotation angle in radians
Returns number
getGlobalScale
getGlobalScale(): Vector
Gets the global scale of the Actor
Returns Vector
has
has<T>(type: ComponentCtor<T>): boolean
Check if a component type exists
Type Parameters
T extends Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Entity.has
has(type: string): boolean
Parameters
type: string
Returns boolean
Inherited from Entity.has
hasTag
hasTag(tag: string): boolean
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
Inherited from Entity.hasTag
isKilled
isKilled(): boolean
Indicates wether the actor has been killed.
Returns boolean
Overrides Entity.isKilled
kill
kill(): void
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
Overrides Entity.kill
off
off(eventName: "exit", handler?: ((event: Events.ExitTriggerEvent) => void)): void
Unsubscribe an event handler(s) from an event. If a specific handler is specified for an event, only that handler will be unsubscribed. Otherwise all handlers will be unsubscribed for that event.
Parameters
eventName: "exit"
The name of the event to unsubscribe
Optional handler: ((event: Events.ExitTriggerEvent) => void)
Optionally the specific handler to unsubscribe
(event: Events.ExitTriggerEvent): void
Parameters
event: Events.ExitTriggerEvent
Returns void
Returns void
Implementation of CanBeKilled.off
Overrides Entity.off
off(eventName: "enter", handler?: ((event: Events.EnterTriggerEvent) => void)): void
Parameters
eventName: "enter"
Optional handler: ((event: Events.EnterTriggerEvent) => void)
(event: Events.EnterTriggerEvent): void
Parameters
event: Events.EnterTriggerEvent
Returns void
Returns void
Implementation of CanBeKilled.off
Overrides Entity.off
off(eventName: "collisionstart", handler?: ((event: Events.CollisionStartEvent<Actor>) => void)): void
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
Optional handler: ((event: Events.CollisionStartEvent<Actor>) => void)
(event: Events.CollisionStartEvent<Actor>): void
Parameters
event: Events.CollisionStartEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.off
Overrides Entity.off
off(eventName: "collisionend", handler?: ((event: Events.CollisionEndEvent<Actor>) => void)): void
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
Optional handler: ((event: Events.CollisionEndEvent<Actor>) => void)
(event: Events.CollisionEndEvent<Actor>): void
Parameters
event: Events.CollisionEndEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.off
Overrides Entity.off
off(eventName: "precollision", handler?: ((event: Events.PreCollisionEvent<Actor>) => void)): void
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
Optional handler: ((event: Events.PreCollisionEvent<Actor>) => void)
(event: Events.PreCollisionEvent<Actor>): void
Parameters
event: Events.PreCollisionEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.off
Overrides Entity.off
off(eventName: "postcollision", handler: ((event: Events.PostCollisionEvent<Actor>) => void)): void
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: ((event: Events.PostCollisionEvent<Actor>) => void)
(event: Events.PostCollisionEvent<Actor>): void
Parameters
event: Events.PostCollisionEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.off
Overrides Entity.off
off(eventName: "pointerup", handler?: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerup"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of PointerEvents.off
Overrides Entity.off
off(eventName: "pointerdown", handler?: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdown"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of PointerEvents.off
Overrides Entity.off
off(eventName: "pointerenter", handler?: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerenter"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of PointerEvents.off
Overrides Entity.off
off(eventName: "pointerleave", handler?: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerleave"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of PointerEvents.off
Overrides Entity.off
off(eventName: "pointermove", handler?: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointermove"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of PointerEvents.off
Overrides Entity.off
off(eventName: "pointercancel", handler?: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointercancel"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of PointerEvents.off
Overrides Entity.off
off(eventName: "pointerwheel", handler?: ((event: WheelEvent) => void)): void
Parameters
eventName: "pointerwheel"
Optional handler: ((event: WheelEvent) => void)
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Implementation of Eventable.off
Overrides Entity.off
off(eventName: "pointerdragstart", handler?: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragstart"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.off
Overrides Entity.off
off(eventName: "pointerdragend", handler?: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragend"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.off
Overrides Entity.off
off(eventName: "pointerdragenter", handler?: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragenter"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.off
Overrides Entity.off
off(eventName: "pointerdragleave", handler?: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragleave"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.off
Overrides Entity.off
off(eventName: "pointerdragmove", handler?: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragmove"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.off
Overrides Entity.off
off(eventName: "prekill", handler?: ((event: Events.PreKillEvent) => void)): void
Parameters
eventName: "prekill"
Optional handler: ((event: Events.PreKillEvent) => void)
(event: Events.PreKillEvent): void
Parameters
event: Events.PreKillEvent
Returns void
Returns void
Implementation of Eventable.off
Overrides Entity.off
off(eventName: "postkill", handler?: ((event: Events.PostKillEvent) => void)): void
Parameters
eventName: "postkill"
Optional handler: ((event: Events.PostKillEvent) => void)
(event: Events.PostKillEvent): void
Parameters
event: Events.PostKillEvent
Returns void
Returns void
Implementation of Eventable.off
Overrides Entity.off
off(eventName: "initialize", handler?: ((event: Events.InitializeEvent<Actor>) => void)): void
Parameters
eventName: "initialize"
Optional handler: ((event: Events.InitializeEvent<Actor>) => void)
(event: Events.InitializeEvent<Actor>): void
Parameters
event: Events.InitializeEvent<Actor>
Returns void
Returns void
Implementation of Eventable.off
Overrides Entity.off
off(eventName: "postupdate", handler?: ((event: Events.PostUpdateEvent<Actor>) => void)): void
Parameters
eventName: "postupdate"
Optional handler: ((event: Events.PostUpdateEvent<Actor>) => void)
(event: Events.PostUpdateEvent<Actor>): void
Parameters
event: Events.PostUpdateEvent<Actor>
Returns void
Returns void
Implementation of Eventable.off
Overrides Entity.off
off(eventName: "preupdate", handler?: ((event: Events.PreUpdateEvent<Actor>) => void)): void
Parameters
eventName: "preupdate"
Optional handler: ((event: Events.PreUpdateEvent<Actor>) => void)
(event: Events.PreUpdateEvent<Actor>): void
Parameters
event: Events.PreUpdateEvent<Actor>
Returns void
Returns void
Implementation of Eventable.off
Overrides Entity.off
off(eventName: "enterviewport", handler?: ((event: Events.EnterViewPortEvent) => void)): void
Parameters
eventName: "enterviewport"
Optional handler: ((event: Events.EnterViewPortEvent) => void)
(event: Events.EnterViewPortEvent): void
Parameters
event: Events.EnterViewPortEvent
Returns void
Returns void
Implementation of Eventable.off
Overrides Entity.off
off(eventName: "exitviewport", handler?: ((event: Events.ExitViewPortEvent) => void)): void
Parameters
eventName: "exitviewport"
Optional handler: ((event: Events.ExitViewPortEvent) => void)
(event: Events.ExitViewPortEvent): void
Parameters
event: Events.ExitViewPortEvent
Returns void
Returns void
Implementation of Eventable.off
Overrides Entity.off
off(eventName: string, handler?: ((event: Events.GameEvent<Actor, Actor>) => void)): void
Parameters
eventName: string
Optional handler: ((event: Events.GameEvent<Actor, Actor>) => void)
(event: Events.GameEvent<Actor, Actor>): void
Parameters
event: Events.GameEvent<Actor, Actor>
Returns void
Returns void
Implementation of Eventable.off
Overrides Entity.off
on
on(eventName: "exit", handler: ((event: Events.ExitTriggerEvent) => void)): void
Subscribe an event handler to a particular event name, multiple handlers per event name are allowed.
Parameters
eventName: "exit"
The name of the event to subscribe to
handler: ((event: Events.ExitTriggerEvent) => void)
The handler callback to fire on this event
(event: Events.ExitTriggerEvent): void
Parameters
event: Events.ExitTriggerEvent
Returns void
Returns void
Implementation of CanBeKilled.on
Overrides Entity.on
on(eventName: "enter", handler: ((event: Events.EnterTriggerEvent) => void)): void
Event signatures
Parameters
eventName: "enter"
handler: ((event: Events.EnterTriggerEvent) => void)
(event: Events.EnterTriggerEvent): void
Parameters
event: Events.EnterTriggerEvent
Returns void
Returns void
Implementation of CanBeKilled.on
Overrides Entity.on
on(eventName: "collisionstart", handler: ((event: Events.CollisionStartEvent<Actor>) => void)): void
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touched a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
handler: ((event: Events.CollisionStartEvent<Actor>) => void)
(event: Events.CollisionStartEvent<Actor>): void
Parameters
event: Events.CollisionStartEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.on
Overrides Entity.on
on(eventName: "collisionend", handler: ((event: Events.CollisionEndEvent<Actor>) => void)): void
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
handler: ((event: Events.CollisionEndEvent<Actor>) => void)
(event: Events.CollisionEndEvent<Actor>): void
Parameters
event: Events.CollisionEndEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.on
Overrides Entity.on
on(eventName: "precollision", handler: ((event: Events.PreCollisionEvent<Actor>) => void)): void
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
handler: ((event: Events.PreCollisionEvent<Actor>) => void)
(event: Events.PreCollisionEvent<Actor>): void
Parameters
event: Events.PreCollisionEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.on
Overrides Entity.on
on(eventName: "postcollision", handler: ((event: Events.PostCollisionEvent<Actor>) => void)): void
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: ((event: Events.PostCollisionEvent<Actor>) => void)
(event: Events.PostCollisionEvent<Actor>): void
Parameters
event: Events.PostCollisionEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.on
Overrides Entity.on
on(eventName: "kill", handler: ((event: Events.KillEvent) => void)): void
Parameters
eventName: "kill"
handler: ((event: Events.KillEvent) => void)
(event: Events.KillEvent): void
Parameters
event: Events.KillEvent
Returns void
Returns void
Implementation of PointerEvents.on
Overrides Entity.on
on(eventName: "prekill", handler: ((event: Events.PreKillEvent) => void)): void
Parameters
eventName: "prekill"
handler: ((event: Events.PreKillEvent) => void)
(event: Events.PreKillEvent): void
Parameters
event: Events.PreKillEvent
Returns void
Returns void
Implementation of PointerEvents.on
Overrides Entity.on
on(eventName: "postkill", handler: ((event: Events.PostKillEvent) => void)): void
Parameters
eventName: "postkill"
handler: ((event: Events.PostKillEvent) => void)
(event: Events.PostKillEvent): void
Parameters
event: Events.PostKillEvent
Returns void
Returns void
Implementation of PointerEvents.on
Overrides Entity.on
on(eventName: "initialize", handler: ((event: Events.InitializeEvent<Actor>) => void)): void
Parameters
eventName: "initialize"
handler: ((event: Events.InitializeEvent<Actor>) => void)
(event: Events.InitializeEvent<Actor>): void
Parameters
event: Events.InitializeEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.on
Overrides Entity.on
on(eventName: "preupdate", handler: ((event: Events.PreUpdateEvent<Actor>) => void)): void
Parameters
eventName: "preupdate"
handler: ((event: Events.PreUpdateEvent<Actor>) => void)
(event: Events.PreUpdateEvent<Actor>): void
Parameters
event: Events.PreUpdateEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.on
Overrides Entity.on
on(eventName: "postupdate", handler: ((event: Events.PostUpdateEvent<Actor>) => void)): void
Parameters
eventName: "postupdate"
handler: ((event: Events.PostUpdateEvent<Actor>) => void)
(event: Events.PostUpdateEvent<Actor>): void
Parameters
event: Events.PostUpdateEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.on
Overrides Entity.on
on(eventName: "pointerup", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerup"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
on(eventName: "pointerdown", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdown"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
on(eventName: "pointerenter", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerenter"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
on(eventName: "pointerleave", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerleave"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
on(eventName: "pointermove", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointermove"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
on(eventName: "pointercancel", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointercancel"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
on(eventName: "pointerwheel", handler: ((event: WheelEvent) => void)): void
Parameters
eventName: "pointerwheel"
handler: ((event: WheelEvent) => void)
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
on(eventName: "pointerdragstart", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragstart"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
on(eventName: "pointerdragend", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragend"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
on(eventName: "pointerdragenter", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragenter"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
on(eventName: "pointerdragleave", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragleave"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
on(eventName: "pointerdragmove", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragmove"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
on(eventName: "enterviewport", handler: ((event: Events.EnterViewPortEvent) => void)): void
Parameters
eventName: "enterviewport"
handler: ((event: Events.EnterViewPortEvent) => void)
(event: Events.EnterViewPortEvent): void
Parameters
event: Events.EnterViewPortEvent
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
on(eventName: "exitviewport", handler: ((event: Events.ExitViewPortEvent) => void)): void
Parameters
eventName: "exitviewport"
handler: ((event: Events.ExitViewPortEvent) => void)
(event: Events.ExitViewPortEvent): void
Parameters
event: Events.ExitViewPortEvent
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
on(eventName: string, handler: ((event: Events.GameEvent<Actor, Actor>) => void)): void
Parameters
eventName: string
handler: ((event: Events.GameEvent<Actor, Actor>) => void)
(event: Events.GameEvent<Actor, Actor>): void
Parameters
event: Events.GameEvent<Actor, Actor>
Returns void
Returns void
Implementation of Eventable.on
Overrides Entity.on
onInitialize
onInitialize(_engine: Engine): void
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
Implementation of CanInitialize.onInitialize
Overrides Entity.onInitialize
onPostKill
onPostKill(_scene: Scene<unknown>): void
Safe to override onPostKill lifecycle event handler. Synonymous with .on('postkill', (evt) => {...})
onPostKill is called directly after an actor is killed and remove from its current Scene.
Parameters
_scene: Scene<unknown>
Returns void
Implementation of CanBeKilled.onPostKill
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Implementation of CanUpdate.onPostUpdate
Overrides Entity.onPostUpdate
onPreKill
onPreKill(_scene: Scene<unknown>): void
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current Scene.
Parameters
_scene: Scene<unknown>
Returns void
Implementation of CanBeKilled.onPreKill
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Implementation of CanUpdate.onPreUpdate
Overrides Entity.onPreUpdate
once
once(eventName: "exit", handler: ((event: Events.ExitTriggerEvent) => void)): void
Once listens to an event once then auto unsubscribes from that event
Parameters
eventName: "exit"
The name of the event to subscribe to once
handler: ((event: Events.ExitTriggerEvent) => void)
The handler of the event that will be auto unsubscribed
(event: Events.ExitTriggerEvent): void
Parameters
event: Events.ExitTriggerEvent
Returns void
Returns void
Implementation of CanBeKilled.once
Overrides Entity.once
once(eventName: "enter", handler: ((event: Events.EnterTriggerEvent) => void)): void
Parameters
eventName: "enter"
handler: ((event: Events.EnterTriggerEvent) => void)
(event: Events.EnterTriggerEvent): void
Parameters
event: Events.EnterTriggerEvent
Returns void
Returns void
Implementation of CanBeKilled.once
Overrides Entity.once
once(eventName: "collisionstart", handler: ((event: Events.CollisionStartEvent<Actor>) => void)): void
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
handler: ((event: Events.CollisionStartEvent<Actor>) => void)
(event: Events.CollisionStartEvent<Actor>): void
Parameters
event: Events.CollisionStartEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.once
Overrides Entity.once
once(eventName: "collisionend", handler: ((event: Events.CollisionEndEvent<Actor>) => void)): void
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
handler: ((event: Events.CollisionEndEvent<Actor>) => void)
(event: Events.CollisionEndEvent<Actor>): void
Parameters
event: Events.CollisionEndEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.once
Overrides Entity.once
once(eventName: "precollision", handler: ((event: Events.PreCollisionEvent<Actor>) => void)): void
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
handler: ((event: Events.PreCollisionEvent<Actor>) => void)
(event: Events.PreCollisionEvent<Actor>): void
Parameters
event: Events.PreCollisionEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.once
Overrides Entity.once
once(eventName: "postcollision", handler: ((event: Events.PostCollisionEvent<Actor>) => void)): void
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: ((event: Events.PostCollisionEvent<Actor>) => void)
(event: Events.PostCollisionEvent<Actor>): void
Parameters
event: Events.PostCollisionEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.once
Overrides Entity.once
once(eventName: "kill", handler: ((event: Events.KillEvent) => void)): void
Parameters
eventName: "kill"
handler: ((event: Events.KillEvent) => void)
(event: Events.KillEvent): void
Parameters
event: Events.KillEvent
Returns void
Returns void
Implementation of PointerEvents.once
Overrides Entity.once
once(eventName: "postkill", handler: ((event: Events.PostKillEvent) => void)): void
Parameters
eventName: "postkill"
handler: ((event: Events.PostKillEvent) => void)
(event: Events.PostKillEvent): void
Parameters
event: Events.PostKillEvent
Returns void
Returns void
Implementation of PointerEvents.once
Overrides Entity.once
once(eventName: "prekill", handler: ((event: Events.PreKillEvent) => void)): void
Parameters
eventName: "prekill"
handler: ((event: Events.PreKillEvent) => void)
(event: Events.PreKillEvent): void
Parameters
event: Events.PreKillEvent
Returns void
Returns void
Implementation of PointerEvents.once
Overrides Entity.once
once(eventName: "initialize", handler: ((event: Events.InitializeEvent<Actor>) => void)): void
Parameters
eventName: "initialize"
handler: ((event: Events.InitializeEvent<Actor>) => void)
(event: Events.InitializeEvent<Actor>): void
Parameters
event: Events.InitializeEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.once
Overrides Entity.once
once(eventName: "preupdate", handler: ((event: Events.PreUpdateEvent<Actor>) => void)): void
Parameters
eventName: "preupdate"
handler: ((event: Events.PreUpdateEvent<Actor>) => void)
(event: Events.PreUpdateEvent<Actor>): void
Parameters
event: Events.PreUpdateEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.once
Overrides Entity.once
once(eventName: "postupdate", handler: ((event: Events.PostUpdateEvent<Actor>) => void)): void
Parameters
eventName: "postupdate"
handler: ((event: Events.PostUpdateEvent<Actor>) => void)
(event: Events.PostUpdateEvent<Actor>): void
Parameters
event: Events.PostUpdateEvent<Actor>
Returns void
Returns void
Implementation of PointerEvents.once
Overrides Entity.once
once(eventName: "pointerup", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerup"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
once(eventName: "pointerdown", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdown"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
once(eventName: "pointerenter", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerenter"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
once(eventName: "pointerleave", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerleave"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
once(eventName: "pointermove", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointermove"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
once(eventName: "pointercancel", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointercancel"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
once(eventName: "pointerwheel", handler: ((event: WheelEvent) => void)): void
Parameters
eventName: "pointerwheel"
handler: ((event: WheelEvent) => void)
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
once(eventName: "pointerdragstart", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragstart"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
once(eventName: "pointerdragend", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragend"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
once(eventName: "pointerdragenter", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragenter"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
once(eventName: "pointerdragleave", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragleave"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
once(eventName: "pointerdragmove", handler: ((event: PointerEvent) => void)): void
Parameters
eventName: "pointerdragmove"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
once(eventName: "enterviewport", handler: ((event: Events.EnterViewPortEvent) => void)): void
Parameters
eventName: "enterviewport"
handler: ((event: Events.EnterViewPortEvent) => void)
(event: Events.EnterViewPortEvent): void
Parameters
event: Events.EnterViewPortEvent
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
once(eventName: "exitviewport", handler: ((event: Events.ExitViewPortEvent) => void)): void
Parameters
eventName: "exitviewport"
handler: ((event: Events.ExitViewPortEvent) => void)
(event: Events.ExitViewPortEvent): void
Parameters
event: Events.ExitViewPortEvent
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
once(eventName: string, handler: ((event: Events.GameEvent<Actor, Actor>) => void)): void
Parameters
eventName: string
handler: ((event: Events.GameEvent<Actor, Actor>) => void)
(event: Events.GameEvent<Actor, Actor>): void
Parameters
event: Events.GameEvent<Actor, Actor>
Returns void
Returns void
Implementation of Eventable.once
Overrides Entity.once
removeAllChildren
removeAllChildren(): Entity
Removes all children from this entity
Returns Entity
Inherited from Entity.removeAllChildren
removeChild
removeChild(entity: Entity): Entity
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
Inherited from Entity.removeChild
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type Parameters
ComponentOrType extends string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
Inherited from Entity.removeComponent
removeTag
removeTag(tag: string, force?: boolean): Entity
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
Inherited from Entity.removeTag
unkill
unkill(): void
If the current actor is killed, it will now not be killed.
Returns void
unparent
unparent(): void
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
Inherited from Entity.unparent
update
update(engine: Engine, delta: number): void
Internal
Called by the Engine, updates the state of the actor
Parameters
engine: Engine
The reference to the current game engine
delta: number
The time elapsed since the last update in milliseconds
Returns void
Overrides Entity.update
within
within(actor: Actor, distance: number): boolean
Returns true if the two actor.collider's surfaces are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
