Excalibur.js Edge API Documentation: AffineMatrix
Class AffineMatrix
Hierarchy
AffineMatrix
Index
Constructors
constructor
Properties
data
Methods
clone
determinant
getPosition
getRotation
getScale
getScaleX
getScaleY
inverse
isIdentity
multiply
reset
rotate
scale
setPosition
setRotation
setScale
setScaleX
setScaleY
to4x4
toDOMMatrix
toString
translate
identity
rotation
scale
translation
Constructors
constructor
new AffineMatrix(): AffineMatrix
Returns AffineMatrix
Properties
data
data: Float64Array = ...
| | |
data[0] | data[2] | data[4] |
data[1] | data[3] | data[5] |
0 | 0 | 1 |
Methods
clone
clone(dest?: AffineMatrix): AffineMatrix
Creates a new Matrix with the same data as the current 4x4
Parameters
Optional dest: AffineMatrix
Returns AffineMatrix
determinant
determinant(): number
Returns number
getPosition
getPosition(): Vector
Returns Vector
getRotation
getRotation(): number
Returns number
getScale
getScale(): Vector
Get the scale of the matrix
Returns Vector
getScaleX
getScaleX(): number
Returns number
getScaleY
getScaleY(): number
Returns number
inverse
inverse(target?: AffineMatrix): AffineMatrix
Return the affine inverse, optionally store it in a target matrix.
It's recommended you call .reset() the target unless you know what you're doing
Parameters
Optional target: AffineMatrix
Returns AffineMatrix
isIdentity
isIdentity(): boolean
Returns boolean
multiply
multiply(vector: Vector, dest?: Vector): Vector
Multiply the current matrix by a vector producing a new vector
Parameters
vector: Vector
Optional dest: Vector
Returns Vector
multiply(matrix: AffineMatrix, dest?: AffineMatrix): AffineMatrix
Multiply the current matrix by another matrix producing a new matrix
Parameters
matrix: AffineMatrix
Optional dest: AffineMatrix
Returns AffineMatrix
reset
reset(): AffineMatrix
Resets the current matrix to the identity matrix, mutating it
Returns
Current matrix as identity
Returns AffineMatrix
rotate
rotate(angle: number): AffineMatrix
Applies rotation to the current matrix mutating it
Parameters
angle: number
in Radians
Returns AffineMatrix
scale
scale(x: number, y: number): AffineMatrix
Applies scaling to the current matrix mutating it
Parameters
x: number
y: number
Returns AffineMatrix
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setRotation
setRotation(angle: number): void
Parameters
angle: number
Returns void
setScale
setScale(scale: Vector): void
Parameters
scale: Vector
Returns void
setScaleX
setScaleX(val: number): void
Parameters
val: number
Returns void
setScaleY
setScaleY(val: number): void
Parameters
val: number
Returns void
to4x4
to4x4(): Matrix
Returns Matrix
toDOMMatrix
toDOMMatrix(): DOMMatrix
Converts the current matrix into a DOMMatrix
This is useful when working with the browser Canvas context
Returns
DOMMatrix
Returns DOMMatrix
toString
toString(): string
Returns string
translate
translate(x: number, y: number): AffineMatrix
Applies translation to the current matrix mutating it
Parameters
x: number
y: number
Returns AffineMatrix
Static identity
identity(): AffineMatrix
Returns AffineMatrix
Static rotation
rotation(angleRadians: number): AffineMatrix
Creates a brand new rotation matrix with the specified angle
Parameters
angleRadians: number
Returns AffineMatrix
Static scale
scale(sx: number, sy: number): AffineMatrix
Creates a brand new scaling matrix with the specified scaling factor
Parameters
sx: number
sy: number
Returns AffineMatrix
Static translation
translation(x: number, y: number): AffineMatrix
Creates a brand new translation matrix at the specified 3d point
Parameters
x: number
y: number
Returns AffineMatrix
