Excalibur.js Edge API Documentation: Animation
Class Animation
Create an Animation given a list of frames in AnimationOptions
To create an Animation from a SpriteSheet, use Animation.fromSpriteSheet
Hierarchy
Graphic
Animation
Implements
HasTick
Index
Constructors
constructor
Properties
events
flipHorizontal
flipVertical
frameDuration
frames
id
opacity
origin
rotation
scale
showDebug
strategy
timeScale
Accessors
canFinish
currentFrame
done
height
isPlaying
localBounds
width
Methods
_drawImage
_flip
_postDraw
_preDraw
_rotate
clone
cloneGraphicOptions
draw
goToFrame
pause
play
reset
tick
fromSpriteSheet
toLegacyAnimation
Constructors
constructor
new Animation(options: GraphicOptions & AnimationOptions): Animation
Overrides Graphic.constructor
Parameters
options: GraphicOptions & AnimationOptions
Returns Animation
Properties
events
events: EventDispatcher<any> = ...
flipHorizontal
flipHorizontal: boolean = false
Inherited from Graphic.flipHorizontal
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
flipVertical
flipVertical: boolean = false
Inherited from Graphic.flipVertical
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
frameDuration
frameDuration: number = 100
frames
frames: Frame[] = []
Readonly id
id: number = ...
Inherited from Graphic.id
opacity
opacity: number = 1
Inherited from Graphic.opacity
Gets or sets the opacity of the graphic, 0 is transparent, 1 is solid (opaque).
origin
origin: Vector = null
Inherited from Graphic.origin
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
rotation
rotation: number = 0
Inherited from Graphic.rotation
Gets or sets the rotation of the graphic
scale
scale: Vector = ...
Inherited from Graphic.scale
Gets or sets the scale of the graphic, this affects the width and
showDebug
showDebug: boolean = false
Inherited from Graphic.showDebug
Gets or sets wether to show debug information about the graphic
strategy
strategy: AnimationStrategy = ...
timeScale
timeScale: number = 1
Accessors
canFinish
get canFinish(): boolean
Returns boolean
currentFrame
get currentFrame(): Frame
Returns Frame
done
get done(): boolean
Returns boolean
height
get height(): number
set height(value: number): void
Gets or sets the height of the graphic (always positive)
Returns number
Gets or sets the height of the graphic (always positive)
Parameters
value: number
Returns void
isPlaying
get isPlaying(): boolean
Returns boolean
localBounds
get localBounds(): BoundingBox
Gets a copy of the bounds in pixels occupied by the graphic on the the screen. This includes scale.
Returns BoundingBox
width
get width(): number
set width(value: number): void
Gets or sets the width of the graphic (always positive)
Returns number
Gets or sets the width of the graphic (always positive)
Parameters
value: number
Returns void
Methods
Protected _drawImage
_drawImage(ctx: ExcaliburGraphicsContext, x: number, y: number): void
Overrides Graphic._drawImage
Meant to be overriden by the graphic implementation to draw the underlying image (HTMLCanvasElement or HTMLImageElement) to the graphics context without transform. Transformations like position, rotation, and scale are handled by Graphic._preDraw and Graphic._postDraw
Parameters
ctx: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _flip
_flip(ex: ExcaliburGraphicsContext): void
Inherited from Graphic._flip
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _postDraw
_postDraw(ex: ExcaliburGraphicsContext): void
Inherited from Graphic._postDraw
Apply any addtional work after Graphic._drawImage and restore the context state.
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _preDraw
_preDraw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Graphic._preDraw
Apply affine transformations to the graphics context to manipulate the graphic before Graphic._drawImage
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _rotate
_rotate(ex: ExcaliburGraphicsContext): void
Inherited from Graphic._rotate
Parameters
ex: ExcaliburGraphicsContext
Returns void
clone
clone(): Animation
Overrides Graphic.clone
Returns a new instance of the graphic that has the same properties
Returns Animation
cloneGraphicOptions
cloneGraphicOptions(): GraphicOptions
Inherited from Graphic.cloneGraphicOptions
Returns GraphicOptions
draw
draw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Graphic.draw
Draw the whole graphic to the context including transform
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
goToFrame
goToFrame(frameNumber: number): void
Parameters
frameNumber: number
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
reset
reset(): void
Returns void
tick
tick(elapsedMilliseconds: number, idempotencyToken?: number): void
Implementation of HasTick.tick
Parameters
elapsedMilliseconds: number
idempotencyToken: number = 0
Returns void
Static fromSpriteSheet
fromSpriteSheet(spriteSheet: SpriteSheet, frameIndices: number[], durationPerFrameMs: number, strategy?: AnimationStrategy): Animation
Create an Animation from a SpriteSheet, a list of indices into the sprite sheet, a duration per frame and optional AnimationStrategy
Example:
```
const spriteSheet = SpriteSheet.fromImageSource({...});
const anim = Animation.fromSpriteSheet(spriteSheet, range(0, 5), 200, AnimationStrategy.Loop);
```
Parameters
spriteSheet: SpriteSheet
frameIndices: number[]
durationPerFrameMs: number
strategy: AnimationStrategy = ...
Returns Animation
Static toLegacyAnimation
toLegacyAnimation(engine: Engine, animation: Animation): Animation
Converts an animation to a legacy animation
deprecated
Parameters
engine: Engine
animation: Animation
Returns Animation
LegacyDrawing.Animation
