Excalibur.js Edge API Documentation: Animation
Class Animation
Create an Animation given a list of frames in AnimationOptions
To create an Animation from a SpriteSheet, use Animation.fromSpriteSheet
Hierarchy
Graphic
Animation
Implements
HasTick
Index
Constructors
constructor
Properties
events
frameDuration
frames
id
opacity
showDebug
strategy
timeScale
tint
transform
Accessors
canFinish
currentFrame
currentFrameIndex
direction
done
flipHorizontal
flipVertical
height
isPlaying
localBounds
origin
rotation
scale
width
Methods
_drawImage
_flip
_postDraw
_preDraw
_rotate
clone
cloneGraphicOptions
draw
goToFrame
isStale
pause
play
reset
reverse
tick
fromSpriteSheet
Constructors
constructor
new Animation(options: GraphicOptions & AnimationOptions): Animation
Overrides Graphic.constructor
Parameters
options: GraphicOptions & AnimationOptions
Returns Animation
Properties
events
events: EventDispatcher<any> = ...
frameDuration
frameDuration: number = 100
frames
frames: Frame[] = []
Readonly id
id: number = ...
Inherited from Graphic.id
opacity
opacity: number = 1
Inherited from Graphic.opacity
Gets or sets the opacity of the graphic, 0 is transparent, 1 is solid (opaque).
showDebug
showDebug: boolean = false
Inherited from Graphic.showDebug
Gets or sets wether to show debug information about the graphic
strategy
strategy: AnimationStrategy = AnimationStrategy.Loop
timeScale
timeScale: number = 1
tint
tint: Color = null
Inherited from Graphic.tint
transform
transform: Matrix = ...
Inherited from Graphic.transform
Accessors
canFinish
get canFinish(): boolean
Returns true if the animation can end
Returns boolean
currentFrame
get currentFrame(): Frame
Returns the current Frame of the animation
Returns Frame
currentFrameIndex
get currentFrameIndex(): number
Returns the current frame index of the animation
Returns number
direction
get direction(): AnimationDirection
Returns the current play direction of the animation
Returns AnimationDirection
done
get done(): boolean
Returns true if the animation is done, for looping type animations ex.AnimationStrategy.PingPong and ex.AnimationStrategy.Loop this will always return false
See the ex.Animation.canFinish() method to know if an animation type can end
Returns boolean
flipHorizontal
get flipHorizontal(): boolean
set flipHorizontal(value: boolean): void
Inherited from Graphic.flipHorizontal
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
Returns boolean
Inherited from Graphic.flipHorizontal
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
Parameters
value: boolean
Returns void
flipVertical
get flipVertical(): boolean
set flipVertical(value: boolean): void
Inherited from Graphic.flipVertical
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Returns boolean
Inherited from Graphic.flipVertical
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Parameters
value: boolean
Returns void
height
get height(): number
Overrides Graphic.height
Returns number
isPlaying
get isPlaying(): boolean
Returns true if the animation is playing
Returns boolean
localBounds
get localBounds(): BoundingBox
Inherited from Graphic.localBounds
Gets a copy of the bounds in pixels occupied by the graphic on the the screen. This includes scale.
Returns BoundingBox
origin
get origin(): Vector
set origin(value: Vector): void
Inherited from Graphic.origin
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
Returns Vector
Inherited from Graphic.origin
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
Parameters
value: Vector
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Graphic.rotation
Gets or sets the rotation of the graphic
Returns number
Inherited from Graphic.rotation
Gets or sets the rotation of the graphic
Parameters
value: number
Returns void
scale
get scale(): Vector
set scale(value: Vector): void
Inherited from Graphic.scale
Gets or sets the scale of the graphic, this affects the width and
Returns Vector
Inherited from Graphic.scale
Gets or sets the scale of the graphic, this affects the width and
Parameters
value: Vector
Returns void
width
get width(): number
Overrides Graphic.width
Returns number
Methods
Protected _drawImage
_drawImage(ctx: ExcaliburGraphicsContext, x: number, y: number): void
Overrides Graphic._drawImage
Meant to be overridden by the graphic implementation to draw the underlying image (HTMLCanvasElement or HTMLImageElement) to the graphics context without transform. Transformations like position, rotation, and scale are handled by Graphic._preDraw and Graphic._postDraw
Parameters
ctx: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _flip
_flip(ex: ExcaliburGraphicsContext | Matrix): void
Inherited from Graphic._flip
Parameters
ex: ExcaliburGraphicsContext | Matrix
Returns void
Protected _postDraw
_postDraw(ex: ExcaliburGraphicsContext): void
Inherited from Graphic._postDraw
Apply any additional work after Graphic._drawImage and restore the context state.
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _preDraw
_preDraw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Graphic._preDraw
Apply affine transformations to the graphics context to manipulate the graphic before Graphic._drawImage
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _rotate
_rotate(ex: ExcaliburGraphicsContext | Matrix): void
Inherited from Graphic._rotate
Parameters
ex: ExcaliburGraphicsContext | Matrix
Returns void
clone
clone(): Animation
Overrides Graphic.clone
Returns a new instance of the graphic that has the same properties
Returns Animation
cloneGraphicOptions
cloneGraphicOptions(): GraphicOptions
Inherited from Graphic.cloneGraphicOptions
Returns GraphicOptions
draw
draw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Graphic.draw
Draw the whole graphic to the context including transform
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
goToFrame
goToFrame(frameNumber: number): void
Jump the animation immediately to a specific frame if it exists
Parameters
frameNumber: number
Returns void
isStale
isStale(): boolean
Inherited from Graphic.isStale
Returns boolean
pause
pause(): void
Pauses the animation on the current frame
Returns void
play
play(): void
Plays or resumes the animation from the current frame
Returns void
reset
reset(): void
Reset the animation back to the beginning, including if the animation were done
Returns void
reverse
reverse(): void
Reverses the play direction of the Animation, this preserves the current frame
Returns void
tick
tick(elapsedMilliseconds: number, idempotencyToken?: number): void
Implementation of HasTick.tick
Called internally by Excalibur to update the state of the animation potential update the current frame
Parameters
elapsedMilliseconds: number
Milliseconds elapsed
idempotencyToken: number = 0
Prevents double ticking in a frame by passing a unique token to the frame
Returns void
Static fromSpriteSheet
fromSpriteSheet(spriteSheet: SpriteSheet, frameIndices: number[], durationPerFrameMs: number, strategy?: AnimationStrategy): Animation
Create an Animation from a SpriteSheet, a list of indices into the sprite sheet, a duration per frame and optional AnimationStrategy
Example:
```
const spriteSheet = SpriteSheet.fromImageSource({...});
const anim = Animation.fromSpriteSheet(spriteSheet, range(0, 5), 200, AnimationStrategy.Loop);
```
Parameters
spriteSheet: SpriteSheet
frameIndices: number[]
durationPerFrameMs: number
strategy: AnimationStrategy = AnimationStrategy.Loop
Returns Animation
