Excalibur.js Edge API Documentation: ArcadeSolver
Class ArcadeSolver
ArcadeSolver is the default in Excalibur. It solves collisions so that there is no overlap between contacts, and negates velocity along the collision normal.
This is usually the type of collisions used for 2D games that don't need a more realistic collision simulation.
Hierarchy
ArcadeSolver
Implements
CollisionSolver
Index
Constructors
constructor
Properties
directionMap
distanceMap
Methods
postSolve
preSolve
solve
solvePosition
solveVelocity
Constructors
constructor
new ArcadeSolver(): ArcadeSolver
Returns ArcadeSolver
Properties
directionMap
directionMap: Map<string, string> = ...
distanceMap
distanceMap: Map<string, number> = ...
Methods
postSolve
postSolve(contacts: CollisionContact[]): void
Parameters
contacts: CollisionContact[]
Returns void
preSolve
preSolve(contacts: CollisionContact[]): void
Parameters
contacts: CollisionContact[]
Returns void
solve
solve(contacts: CollisionContact[]): CollisionContact[]
Implementation of CollisionSolver.solve
Solves overlapping contact in
Solvers are executed in the order
preSolve
solveVelocity
solvePosition
postSolve
Parameters
contacts: CollisionContact[]
Returns CollisionContact[]
solvePosition
solvePosition(contact: CollisionContact): void
Parameters
contact: CollisionContact
Returns void
solveVelocity
solveVelocity(contact: CollisionContact): void
Parameters
contact: CollisionContact
Returns void
