Excalibur.js Edge API Documentation: BodyComponent
Class BodyComponent
Body describes all the physical properties pos, vel, acc, rotation, angular velocity for the purpose of of physics simulation.
Hierarchy
Component<"ex.body">
BodyComponent
Implements
Clonable<BodyComponent>
Index
Constructors
constructor
Properties
__oldTransformCaptured
bounciness
canSleep
collisionType
dependencies
enableFixedUpdateInterpolate
events
friction
group
id
limitDegreeOfFreedom
oldAcc
oldVel
optional?
owner?
sleepMotion
type
useGravity
_ID
Accessors
acc
active
angularVelocity
center
globalPos
inertia
inverseInertia
inverseMass
mass
matrix
motion
oldPos
oldRotation
oldScale
pos
rotation
scale
scaleFactor
sleeping
torque
transform
vel
Methods
applyAngularImpulse
applyImpulse
applyLinearImpulse
captureOldTransform
clone
onAdd?
onRemove?
setSleeping
updateMotion
Constructors
constructor
new BodyComponent(options?: BodyComponentOptions): BodyComponent
Parameters
Optional options: BodyComponentOptions
Returns BodyComponent
Overrides Component.constructor
Properties
Internal __oldTransformCaptured
__oldTransformCaptured: boolean = false
Indicates whether the old transform has been captured at least once for interpolation
bounciness
bounciness: number = 0.2
The also known as coefficient of restitution of this actor, represents the amount of energy preserved after collision or the bounciness. If 1, it is 100% bouncy, 0 it completely absorbs.
canSleep
canSleep: boolean = Physics.bodiesCanSleepByDefault
Can this body sleep, by default bodies do not sleep
collisionType
collisionType: CollisionType = CollisionType.PreventCollision
Collision type for the rigidbody physics simulation, by default CollisionType.PreventCollision
dependencies
dependencies: (typeof TransformComponent | typeof MotionComponent)[] = ...
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
Overrides Component.dependencies
enableFixedUpdateInterpolate
enableFixedUpdateInterpolate: boolean = true
Enable or disabled the fixed update interpolation, by default interpolation is on.
events
events: EventDispatcher<any> = ...
friction
friction: number = 0.99
The coefficient of friction on this actor
group
group: CollisionGroup = CollisionGroup.All
The collision group for the body's colliders, by default body colliders collide with everything
Readonly id
id: Id<"body"> = ...
limitDegreeOfFreedom
limitDegreeOfFreedom: DegreeOfFreedom[] = []
Degrees of freedom to limit
Note: this only limits responses in the realistic solver, if velocity/angularVelocity is set the actor will still respond
oldAcc
oldAcc: Vector = Vector.Zero
Gets/sets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
oldVel
oldVel: Vector = ...
The velocity of the actor last frame (vx, vy) in pixels/second
Optional Readonly optional
optional?: ComponentCtor<Component<string>>[]
Inherited from Component.optional
Optional owner
owner?: Entity = null
Current owning Entity, if any, of this component. Null if not added to any Entity
Inherited from Component.owner
sleepMotion
sleepMotion: number = ...
Amount of "motion" the body has before sleeping. If below Physics.sleepEpsilon it goes to "sleep"
Readonly type
type: "ex.body" = 'ex.body'
Type of this component, must be a unique type among component types in you game.
Overrides Component.type
useGravity
useGravity: boolean = true
Should use global gravity Physics.gravity in it's physics simulation, default is true
Static _ID
_ID: number = 0
Accessors
acc
get acc(): Vector
The current acceleration vector (ax, ay) of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
set acc(val: Vector): void
Parameters
val: Vector
Returns void
active
get active(): boolean
Returns if the owner is active
Returns boolean
angularVelocity
get angularVelocity(): number
Get the angular velocity in radians/second
Returns number
set angularVelocity(value: number): void
Set the angular velocity in radians/second
Parameters
value: number
Returns void
center
get center(): Vector
Deprecated
Use globalP0s
Returns Vector
globalPos
get globalPos(): Vector
The (x, y) position of the actor this will be in the middle of the actor if the Actor.anchor is set to (0.5, 0.5) which is default. If you want the (x, y) position to be the top left of the actor specify an anchor of (0, 0).
Returns Vector
set globalPos(val: Vector): void
Parameters
val: Vector
Returns void
inertia
get inertia(): number
Get the moment of inertia from the ColliderComponent
Returns number
inverseInertia
get inverseInertia(): number
Get the inverse moment of inertial from the ColliderComponent. If CollisionType.Fixed this is 0, meaning "infinite" mass
Returns number
inverseMass
get inverseMass(): number
The inverse mass (1/mass) of the body. If CollisionType.Fixed this is 0, meaning "infinite" mass
Returns number
mass
get mass(): number
Returns number
set mass(newMass: number): void
Parameters
newMass: number
Returns void
matrix
get matrix(): AffineMatrix
Returns AffineMatrix
motion
get motion(): MotionComponent
Returns MotionComponent
oldPos
get oldPos(): Vector
The position of the actor last frame (x, y) in pixels
Returns Vector
oldRotation
get oldRotation(): number
Gets/sets the rotation of the body from the last frame.
Returns number
oldScale
get oldScale(): Vector
The scale of the actor last frame
Returns Vector
pos
get pos(): Vector
Returns Vector
set pos(val: Vector): void
Parameters
val: Vector
Returns void
rotation
get rotation(): number
The rotation of the body in radians
Returns number
set rotation(val: number): void
Parameters
val: number
Returns void
scale
get scale(): Vector
The scale vector of the actor
Returns Vector
set scale(val: Vector): void
Parameters
val: Vector
Returns void
scaleFactor
get scaleFactor(): Vector
The scale rate of change of the actor in scale/second
Returns Vector
set scaleFactor(scaleFactor: Vector): void
Parameters
scaleFactor: Vector
Returns void
sleeping
get sleeping(): boolean
Whether this body is sleeping or not
Returns boolean
torque
get torque(): number
The current torque applied to the actor
Returns number
set torque(val: number): void
Parameters
val: number
Returns void
transform
get transform(): TransformComponent
Returns TransformComponent
vel
get vel(): Vector
The current velocity vector (vx, vy) of the actor in pixels/second
Returns Vector
set vel(val: Vector): void
Parameters
val: Vector
Returns void
Methods
applyAngularImpulse
applyAngularImpulse(point: Vector, impulse: Vector): void
Apply only angular impulse to the body
Parameters
point: Vector
impulse: Vector
Returns void
applyImpulse
applyImpulse(point: Vector, impulse: Vector): void
Apply a specific impulse to the body
Parameters
point: Vector
impulse: Vector
Returns void
applyLinearImpulse
applyLinearImpulse(impulse: Vector): void
Apply only linear impulse to the body
Parameters
impulse: Vector
Returns void
captureOldTransform
captureOldTransform(): void
Sets the old versions of pos, vel, acc, and scale.
Returns void
clone
clone(): BodyComponent
Clones any properties on this component, if that property value has a clone() method it will be called
Returns BodyComponent
Implementation of Clonable.clone
Inherited from Component.clone
Optional onAdd
onAdd(owner: Entity): void
Optional callback called when a component is added to an entity
Parameters
owner: Entity
Returns void
Inherited from Component.onAdd
Optional onRemove
onRemove(previousOwner: Entity): void
Optional callback called when a component is added to an entity
Parameters
previousOwner: Entity
Returns void
Inherited from Component.onRemove
setSleeping
setSleeping(sleeping: boolean): void
Set the sleep state of the body
Parameters
sleeping: boolean
Returns void
updateMotion
updateMotion(): void
Update body's BodyComponent.sleepMotion for the purpose of sleeping
Returns void
