Excalibur.js Edge API Documentation: BoundingBox
Class BoundingBox
Axis Aligned collision primitive for Excalibur.
Hierarchy
BoundingBox
Index
Constructors
constructor
Properties
bottom
left
right
top
Accessors
center
dimensions
height
width
Methods
clone
combine
contains
draw
getPerimeter
getPoints
hasZeroDimensions
intersect
intersectWithSide
overlaps
rayCast
rayCastTime
rotate
scale
transform
translate
fromDimension
fromPoints
getSideFromIntersection
Constructors
constructor
new BoundingBox(leftOrOptions?: number | BoundingBoxOptions, top?: number, right?: number, bottom?: number): BoundingBox
Constructor allows passing of either an object with all coordinate components, or the coordinate components passed separately.
Parameters
leftOrOptions: number | BoundingBoxOptions = 0
Either x coordinate of the left edge or an options object containing the four coordinate components.
top: number = 0
y coordinate of the top edge
right: number = 0
x coordinate of the right edge
bottom: number = 0
y coordinate of the bottom edge
Returns BoundingBox
Properties
bottom
bottom: number
left
left: number
right
right: number
top
top: number
Accessors
center
get center(): Vector
Returns the center of the bounding box
Returns Vector
dimensions
get dimensions(): Vector
Returns Vector
height
get height(): number
Returns the calculated height of the bounding box
Returns number
width
get width(): number
Returns the calculated width of the bounding box
Returns number
Methods
clone
clone(): BoundingBox
Returns a new instance of BoundingBox that is a copy of the current instance
Returns BoundingBox
combine
combine(other: BoundingBox): BoundingBox
Combines this bounding box and another together returning a new bounding box
Parameters
other: BoundingBox
The bounding box to combine
Returns BoundingBox
contains
contains(p: Vector): boolean
Tests whether a point is contained within the bounding box
Parameters
p: Vector
The point to test
Returns boolean
contains(bb: BoundingBox): boolean
Tests whether another bounding box is totally contained in this one
Parameters
bb: BoundingBox
The bounding box to test
Returns boolean
draw
draw(ex: ExcaliburGraphicsContext, color?: Color): void
Draw a debug bounding box
Parameters
ex: ExcaliburGraphicsContext
color: Color = Color.Yellow
Returns void
getPerimeter
getPerimeter(): number
Returns the perimeter of the bounding box
Returns number
getPoints
getPoints(): Vector[]
Returns Vector[]
hasZeroDimensions
hasZeroDimensions(): boolean
Return whether the bounding box has zero dimensions in height,width or both
Returns boolean
intersect
intersect(other: BoundingBox): Vector
Test wether this bounding box intersects with another returning the intersection vector that can be used to resolve the collision. If there is no intersection null is returned.
Returns
A Vector in the direction of the current BoundingBox, this <- other
Parameters
other: BoundingBox
Other BoundingBox to test intersection with
Returns Vector
intersectWithSide
intersectWithSide(bb: BoundingBox): Side
Test whether the bounding box has intersected with another bounding box, returns the side of the current bb that intersected.
Parameters
bb: BoundingBox
The other actor to test
Returns Side
overlaps
overlaps(other: BoundingBox, epsilon?: number): boolean
Returns true if the bounding boxes overlap.
Parameters
other: BoundingBox
Optional epsilon: number
Optionally specify a small epsilon (default 0) as amount of overlap to ignore as overlap. This epsilon is useful in stable collision simulations.
Returns boolean
rayCast
rayCast(ray: Ray, farClipDistance?: number): boolean
Determines whether a ray intersects with a bounding box
Parameters
ray: Ray
farClipDistance: number = Infinity
Returns boolean
rayCastTime
rayCastTime(ray: Ray, farClipDistance?: number): number
Parameters
ray: Ray
farClipDistance: number = Infinity
Returns number
rotate
rotate(angle: number, point?: Vector): BoundingBox
Rotates a bounding box by and angle and around a point, if no point is specified (0, 0) is used by default. The resulting bounding box is also axis-align. This is useful when a new axis-aligned bounding box is needed for rotated geometry.
Parameters
angle: number
point: Vector = Vector.Zero
Returns BoundingBox
scale
scale(scale: Vector, point?: Vector): BoundingBox
Scale a bounding box by a scale factor, optionally provide a point
Parameters
scale: Vector
point: Vector = Vector.Zero
Returns BoundingBox
transform
transform(matrix: AffineMatrix): BoundingBox
Transform the axis aligned bounding box by a Matrix, producing a new axis aligned bounding box
Parameters
matrix: AffineMatrix
Returns BoundingBox
translate
translate(pos: Vector): BoundingBox
Parameters
pos: Vector
Returns BoundingBox
Static fromDimension
fromDimension(width: number, height: number, anchor?: Vector, pos?: Vector): BoundingBox
Parameters
width: number
height: number
anchor: Vector = Vector.Half
pos: Vector = Vector.Zero
Returns BoundingBox
Static fromPoints
fromPoints(points: Vector[]): BoundingBox
Parameters
points: Vector[]
Returns BoundingBox
Static getSideFromIntersection
getSideFromIntersection(intersection: Vector): Side
Given bounding box A & B, returns the side relative to A when intersection is performed.
Parameters
intersection: Vector
Intersection vector between 2 bounding boxes
Returns Side
