Excalibur.js Edge API Documentation: Camera
Class Camera
Cameras
Camera is the base class for all Excalibur cameras. Cameras are used to move around your game and set focus. They are used to determine what is "off screen" and can be used to scale the game.
Hierarchy
Class
Camera
Implements
CanUpdate
CanInitialize
Index
Constructors
constructor
Properties
_follow
_isShaking
_isZooming
acc
az
dz
eventDispatcher
inverse
rotation
strategy
transform
vel
Accessors
angularVelocity
ax
ay
dx
dy
isInitialized
pos
viewport
x
y
zoom
Methods
_initialize
_postupdate
_preupdate
addStrategy
clearAllStrategies
draw
emit
getFocus
move
off
on
onInitialize
onPostUpdate
onPreUpdate
once
removeStrategy
runStrategies
shake
update
updateTransform
updateViewport
zoomOverTime
Constructors
constructor
new Camera(): Camera
Returns Camera
Inherited from Class.constructor
Properties
Protected _follow
_follow: Actor
Protected _isShaking
_isShaking: boolean = false
Protected _isZooming
_isZooming: boolean = false
acc
acc: Vector = Vector.Zero
Get or set the camera's acceleration
az
az: number = 0
Get or set zoom acceleration
dz
dz: number = 0
Get or set rate of change in zoom, defaults to 0
eventDispatcher
eventDispatcher: EventDispatcher<any>
Direct access to the game object event dispatcher.
Inherited from Class.eventDispatcher
inverse
inverse: AffineMatrix = ...
rotation
rotation: number = 0
Current rotation of the camera
strategy
strategy: StrategyContainer = ...
transform
transform: AffineMatrix = ...
vel
vel: Vector = Vector.Zero
Get or set the camera's velocity
Accessors
angularVelocity
get angularVelocity(): number
Get or set the camera's angular velocity
Returns number
set angularVelocity(value: number): void
Parameters
value: number
Returns void
ax
get ax(): number
Get or set the camera's x acceleration
Returns number
set ax(value: number): void
Parameters
value: number
Returns void
ay
get ay(): number
Get or set the camera's y acceleration
Returns number
set ay(value: number): void
Parameters
value: number
Returns void
dx
get dx(): number
Get or set the camera's x velocity
Returns number
set dx(value: number): void
Parameters
value: number
Returns void
dy
get dy(): number
Get or set the camera's y velocity
Returns number
set dy(value: number): void
Parameters
value: number
Returns void
isInitialized
get isInitialized(): boolean
Returns boolean
pos
get pos(): Vector
Returns Vector
set pos(vec: Vector): void
Parameters
vec: Vector
Returns void
viewport
get viewport(): BoundingBox
Gets the bounding box of the viewport of this camera in world coordinates
Returns BoundingBox
x
get x(): number
Get the camera's x position
Returns number
set x(value: number): void
Set the camera's x position (cannot be set when following an Actor or when moving)
Parameters
value: number
Returns void
y
get y(): number
Get the camera's y position
Returns number
set y(value: number): void
Set the camera's y position (cannot be set when following an Actor or when moving)
Parameters
value: number
Returns void
zoom
get zoom(): number
Returns number
set zoom(val: number): void
Parameters
val: number
Returns void
Methods
_initialize
_initialize(_engine: Engine): void
Parameters
_engine: Engine
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
Parameters
engine: Engine
delta: number
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
Parameters
engine: Engine
delta: number
Returns void
addStrategy
addStrategy<T>(cameraStrategy: CameraStrategy<T>): void
Adds a new camera strategy to this camera
Type Parameters
T
Parameters
cameraStrategy: CameraStrategy<T>
Instance of an CameraStrategy
Returns void
clearAllStrategies
clearAllStrategies(): void
Clears all camera strategies from the camera
Returns void
draw
draw(ctx: ExcaliburGraphicsContext): void
Applies the relevant transformations to the game canvas to "move" or apply effects to the Camera
Parameters
ctx: ExcaliburGraphicsContext
Canvas context to apply transformations
Returns void
emit
emit(eventName: string, eventObject: any): void
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: any
Data associated with this event
Returns void
Inherited from Class.emit
getFocus
getFocus(): Vector
Returns the focal point of the camera, a new point giving the x and y position of the camera
Returns Vector
move
move(pos: Vector, duration: number, easingFn??: Util.EasingFunction): Promise<Vector>
This moves the camera focal point to the specified position using specified easing function. Cannot move when following an Actor.
Returns
A Promise that resolves when movement is finished, including if it's interrupted. The Promise value is the Vector of the target position. It will be rejected if a move cannot be made.
Parameters
pos: Vector
The target position to move to
duration: number
The duration in milliseconds the move should last
Optional easingFn: Util.EasingFunction = EasingFunctions.EaseInOutCubic
An optional easing function (ex.EasingFunctions.EaseInOutCubic by default)
Returns Promise<Vector>
off
off(eventName: "initialize", handler?: ((event: Events.InitializeEvent<Entity>) => void)): void
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: "initialize"
Name of the event to listen for
Optional handler: ((event: Events.InitializeEvent<Entity>) => void)
Event handler for the thrown event
(event: Events.InitializeEvent<Entity>): void
Parameters
event: Events.InitializeEvent<Entity>
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
off(eventName: "preupdate", handler?: ((event: Events.PreUpdateEvent<Entity>) => void)): void
Parameters
eventName: "preupdate"
Optional handler: ((event: Events.PreUpdateEvent<Entity>) => void)
(event: Events.PreUpdateEvent<Entity>): void
Parameters
event: Events.PreUpdateEvent<Entity>
Returns void
Returns void
Implementation of CanUpdate.off
Overrides Class.off
off(eventName: "postupdate", handler?: ((event: Events.PostUpdateEvent<Entity>) => void)): void
Parameters
eventName: "postupdate"
Optional handler: ((event: Events.PostUpdateEvent<Entity>) => void)
(event: Events.PostUpdateEvent<Entity>): void
Parameters
event: Events.PostUpdateEvent<Entity>
Returns void
Returns void
Implementation of CanUpdate.off
Overrides Class.off
off(eventName: string, handler: ((event: Events.GameEvent<Camera, Camera>) => void)): void
Parameters
eventName: string
handler: ((event: Events.GameEvent<Camera, Camera>) => void)
(event: Events.GameEvent<Camera, Camera>): void
Parameters
event: Events.GameEvent<Camera, Camera>
Returns void
Returns void
Implementation of CanUpdate.off
Overrides Class.off
on
on(eventName: "initialize", handler: ((event: Events.InitializeEvent<Entity>) => void)): void
Event signature
Parameters
eventName: "initialize"
handler: ((event: Events.InitializeEvent<Entity>) => void)
(event: Events.InitializeEvent<Entity>): void
Parameters
event: Events.InitializeEvent<Entity>
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
on(eventName: "preupdate", handler: ((event: Events.PreUpdateEvent<Entity>) => void)): void
Event signatures
Parameters
eventName: "preupdate"
handler: ((event: Events.PreUpdateEvent<Entity>) => void)
(event: Events.PreUpdateEvent<Entity>): void
Parameters
event: Events.PreUpdateEvent<Entity>
Returns void
Returns void
Implementation of CanUpdate.on
Overrides Class.on
on(eventName: "postupdate", handler: ((event: Events.PostUpdateEvent<Entity>) => void)): void
Parameters
eventName: "postupdate"
handler: ((event: Events.PostUpdateEvent<Entity>) => void)
(event: Events.PostUpdateEvent<Entity>): void
Parameters
event: Events.PostUpdateEvent<Entity>
Returns void
Returns void
Implementation of CanUpdate.on
Overrides Class.on
onInitialize
onInitialize(_engine: Engine): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPostUpdate is called directly after a scene is updated.
Parameters
_engine: Engine
Returns void
Implementation of CanInitialize.onInitialize
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPostUpdate is called directly after a scene is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Implementation of CanUpdate.onPostUpdate
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before a scene is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Implementation of CanUpdate.onPreUpdate
once
once(eventName: "initialize", handler: ((event: Events.InitializeEvent<Entity>) => void)): void
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: "initialize"
The name of the event to subscribe to once
handler: ((event: Events.InitializeEvent<Entity>) => void)
The handler of the event that will be auto unsubscribed
(event: Events.InitializeEvent<Entity>): void
Parameters
event: Events.InitializeEvent<Entity>
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
once(eventName: "preupdate", handler: ((event: Events.PreUpdateEvent<Entity>) => void)): void
Parameters
eventName: "preupdate"
handler: ((event: Events.PreUpdateEvent<Entity>) => void)
(event: Events.PreUpdateEvent<Entity>): void
Parameters
event: Events.PreUpdateEvent<Entity>
Returns void
Returns void
Implementation of CanUpdate.once
Overrides Class.once
once(eventName: "postupdate", handler: ((event: Events.PostUpdateEvent<Entity>) => void)): void
Parameters
eventName: "postupdate"
handler: ((event: Events.PostUpdateEvent<Entity>) => void)
(event: Events.PostUpdateEvent<Entity>): void
Parameters
event: Events.PostUpdateEvent<Entity>
Returns void
Returns void
Implementation of CanUpdate.once
Overrides Class.once
once(eventName: string, handler: ((event: Events.GameEvent<Camera, Camera>) => void)): void
Parameters
eventName: string
handler: ((event: Events.GameEvent<Camera, Camera>) => void)
(event: Events.GameEvent<Camera, Camera>): void
Parameters
event: Events.GameEvent<Camera, Camera>
Returns void
Returns void
Implementation of CanUpdate.once
Overrides Class.once
removeStrategy
removeStrategy<T>(cameraStrategy: CameraStrategy<T>): void
Removes a camera strategy by reference
Type Parameters
T
Parameters
cameraStrategy: CameraStrategy<T>
Instance of an CameraStrategy
Returns void
runStrategies
runStrategies(engine: Engine, delta: number): void
Parameters
engine: Engine
delta: number
Returns void
shake
shake(magnitudeX: number, magnitudeY: number, duration: number): void
Sets the camera to shake at the specified magnitudes for the specified duration
Parameters
magnitudeX: number
The x magnitude of the shake
magnitudeY: number
The y magnitude of the shake
duration: number
The duration of the shake in milliseconds
Returns void
update
update(_engine: Engine, delta: number): void
Parameters
_engine: Engine
delta: number
Returns void
updateTransform
updateTransform(): void
Returns void
updateViewport
updateViewport(): void
Returns void
zoomOverTime
zoomOverTime(scale: number, duration?: number, easingFn?: Util.EasingFunction): Promise<boolean>
Zooms the camera in or out by the specified scale over the specified duration. If no duration is specified, it take effect immediately.
Parameters
scale: number
The scale of the zoom
duration: number = 0
The duration of the zoom in milliseconds
easingFn: Util.EasingFunction = EasingFunctions.EaseInOutCubic
Returns Promise<boolean>
