Excalibur.js Edge API Documentation: Canvas
Class Canvas
A canvas Graphic to provide an adapter between the 2D Canvas API and the ExcaliburGraphicsContext.
The Canvas works by re-rastering a draw handler to a HTMLCanvasElement for every draw which is then passed to the ExcaliburGraphicsContext implementation as a rendered image.
Low performance API
Hierarchy
Raster
Canvas
Index
Constructors
constructor
Properties
_bitmap
_ctx
filtering
id
lineCap
opacity
quality
showDebug
tint
transform
Accessors
color
ctx
dirty
flipHorizontal
flipVertical
height
lineDash
lineWidth
localBounds
origin
padding
rotation
scale
smoothing
strokeColor
width
Methods
_applyRasterProperties
_drawImage
_flip
_postDraw
_preDraw
_rotate
clone
cloneGraphicOptions
cloneRasterOptions
draw
execute
flagDirty
isStale
rasterize
Constructors
constructor
new Canvas(_options: GraphicOptions & RasterOptions & CanvasOptions): Canvas
Parameters
_options: GraphicOptions & RasterOptions & CanvasOptions
Returns Canvas
Overrides Raster.constructor
Properties
_bitmap
_bitmap: HTMLCanvasElement
Inherited from Raster._bitmap
Protected _ctx
_ctx: CanvasRenderingContext2D
Inherited from Raster._ctx
filtering
filtering: ImageFiltering = null
Inherited from Raster.filtering
Readonly id
id: number = ...
Inherited from Raster.id
lineCap
lineCap: "square" | "butt" | "round" = 'butt'
Inherited from Raster.lineCap
opacity
opacity: number = 1
Gets or sets the opacity of the graphic, 0 is transparent, 1 is solid (opaque).
Inherited from Raster.opacity
quality
quality: number = 1
Inherited from Raster.quality
showDebug
showDebug: boolean = false
Gets or sets wether to show debug information about the graphic
Inherited from Raster.showDebug
tint
tint: Color = null
Inherited from Raster.tint
transform
transform: AffineMatrix = ...
Inherited from Raster.transform
Accessors
color
get color(): Color
Gets or sets the fillStyle of the Raster graphic. Setting the fillStyle will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns Color
Inherited from Raster.color
set color(value: Color): void
Parameters
value: Color
Returns void
Inherited from Raster.color
ctx
get ctx(): CanvasRenderingContext2D
Return the 2D graphics context of this canvas
Returns CanvasRenderingContext2D
dirty
get dirty(): boolean
Gets whether the graphic is dirty, this means there are changes that haven't been re-rasterized
Returns boolean
Inherited from Raster.dirty
flipHorizontal
get flipHorizontal(): boolean
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
Returns boolean
Inherited from Raster.flipHorizontal
set flipHorizontal(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Raster.flipHorizontal
flipVertical
get flipVertical(): boolean
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Returns boolean
Inherited from Raster.flipVertical
set flipVertical(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Raster.flipVertical
height
get height(): number
Gets or sets the current height of the Raster graphic. Setting the height will cause the raster to be flagged dirty causing a re-raster on the next draw.
Any padding or quality set will be factored into the height
Returns number
Inherited from Raster.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from Raster.height
lineDash
get lineDash(): number[]
Returns number[]
Inherited from Raster.lineDash
set lineDash(value: number[]): void
Parameters
value: number[]
Returns void
Inherited from Raster.lineDash
lineWidth
get lineWidth(): number
Gets or sets the line width of the Raster graphic. Setting the lineWidth will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns number
Inherited from Raster.lineWidth
set lineWidth(value: number): void
Parameters
value: number
Returns void
Inherited from Raster.lineWidth
localBounds
get localBounds(): BoundingBox
Returns the local bounds of the Raster including the padding
Returns BoundingBox
Inherited from Raster.localBounds
origin
get origin(): Vector
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
Returns Vector
Inherited from Raster.origin
set origin(value: Vector): void
Parameters
value: Vector
Returns void
Inherited from Raster.origin
padding
get padding(): number
Returns number
Inherited from Raster.padding
set padding(value: number): void
Parameters
value: number
Returns void
Inherited from Raster.padding
rotation
get rotation(): number
Gets or sets the rotation of the graphic
Returns number
Inherited from Raster.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Inherited from Raster.rotation
scale
get scale(): Vector
Gets or sets the scale of the graphic, this affects the width and
Returns Vector
Inherited from Raster.scale
set scale(value: Vector): void
Parameters
value: Vector
Returns void
Inherited from Raster.scale
smoothing
get smoothing(): boolean
Gets or sets the smoothing (anti-aliasing of the graphic). Setting the height will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns boolean
Inherited from Raster.smoothing
set smoothing(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Raster.smoothing
strokeColor
get strokeColor(): Color
Gets or sets the strokeStyle of the Raster graphic. Setting the strokeStyle will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns Color
Inherited from Raster.strokeColor
set strokeColor(value: Color): void
Parameters
value: Color
Returns void
Inherited from Raster.strokeColor
width
get width(): number
Gets or sets the current width of the Raster graphic. Setting the width will cause the raster to be flagged dirty causing a re-raster on the next draw.
Any paddings or quality set will be factored into the width
Returns number
Inherited from Raster.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from Raster.width
Methods
Protected _applyRasterProperties
_applyRasterProperties(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Inherited from Raster._applyRasterProperties
Protected _drawImage
_drawImage(ex: ExcaliburGraphicsContext, x: number, y: number): void
Meant to be overridden by the graphic implementation to draw the underlying image (HTMLCanvasElement or HTMLImageElement) to the graphics context without transform. Transformations like position, rotation, and scale are handled by Graphic._preDraw and Graphic._postDraw
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
Inherited from Raster._drawImage
Protected _flip
_flip(ex: AffineMatrix | ExcaliburGraphicsContext): void
Parameters
ex: AffineMatrix | ExcaliburGraphicsContext
Returns void
Inherited from Raster._flip
Protected _postDraw
_postDraw(ex: ExcaliburGraphicsContext): void
Apply any additional work after Graphic._drawImage and restore the context state.
Parameters
ex: ExcaliburGraphicsContext
Returns void
Inherited from Raster._postDraw
Protected _preDraw
_preDraw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Apply affine transformations to the graphics context to manipulate the graphic before Graphic._drawImage
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Inherited from Raster._preDraw
Protected _rotate
_rotate(ex: AffineMatrix | ExcaliburGraphicsContext): void
Parameters
ex: AffineMatrix | ExcaliburGraphicsContext
Returns void
Inherited from Raster._rotate
clone
clone(): Canvas
Returns a new instance of the graphic that has the same properties
Returns Canvas
Overrides Raster.clone
cloneGraphicOptions
cloneGraphicOptions(): GraphicOptions
Returns GraphicOptions
Inherited from Raster.cloneGraphicOptions
cloneRasterOptions
cloneRasterOptions(): RasterOptions
Returns RasterOptions
Inherited from Raster.cloneRasterOptions
draw
draw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Draw the whole graphic to the context including transform
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
Inherited from Raster.draw
execute
execute(ctx: CanvasRenderingContext2D): void
Executes drawing implementation of the graphic, this is where the specific drawing code for the graphic should be implemented. Once rasterize() the graphic can be drawn to the ExcaliburGraphicsContext via draw(...)
Parameters
ctx: CanvasRenderingContext2D
Canvas to draw the graphic to
Returns void
Overrides Raster.execute
flagDirty
flagDirty(): void
Flags the graphic as dirty, meaning it must be re-rasterized before draw. This should be called any time the graphics state changes such that it affects the outputted drawing
Returns void
Inherited from Raster.flagDirty
isStale
isStale(): boolean
Returns boolean
Inherited from Raster.isStale
rasterize
rasterize(): void
Rasterize the graphic to a bitmap making it usable as in excalibur. Rasterize is called automatically if the graphic is Raster.dirty on the next Graphic.draw call
Returns void
Inherited from Raster.rasterize
