Excalibur.js Edge API Documentation: Cell
Class Cell
TileMap Cell
A light-weight object that occupies a space in a collision map. Generally created by a TileMap.
Cells can draw multiple sprites. Note that the order of drawing is the order of the sprites in the array so the last one will be drawn on top. You can use transparency to create layers this way.
Hierarchy
CellImpl<this>
Cell
Index
Constructors
constructor
Properties
active
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
data
eventDispatcher
graphics
height
id
index
map
width
x
y
Accessors
bounds
center
children
events
isInitialized
name
parent
solid
tags
types
Methods
_initialize
_postupdate
_preupdate
_setName
addChild
addComponent
addGraphic
addTag
addTemplate
clearGraphics
clone
emit
get
getAncestors
getComponents
getDescendants
has
hasTag
isKilled
kill
off
on
onInitialize
onPostUpdate
onPreUpdate
once
pushSprite
removeAllChildren
removeChild
removeComponent
removeGraphic
removeTag
unparent
update
Constructors
constructor
new Cell(config: CellArgs): Cell
new Cell(x: number, y: number, width: number, height: number, index: number, solid?: boolean, sprites?: Sprite[]): Cell
Overrides Configurable(CellImpl).constructor
Parameters
config: CellArgs
Returns Cell
Overrides Configurable(CellImpl).constructor
Parameters
x: number
y: number
width: number
height: number
index: number
Optional solid: boolean
Optional sprites: Sprite[]
Returns Cell
Properties
active
active: boolean = true
Inherited from Configurable(CellImpl).active
Whether this entity is active, if set to false it will be reclaimed
childrenAdded$
childrenAdded$: Util.Observable<Entity> = ...
Inherited from Configurable(CellImpl).childrenAdded$
childrenRemoved$
childrenRemoved$: Util.Observable<Entity> = ...
Inherited from Configurable(CellImpl).childrenRemoved$
componentAdded$
componentAdded$: Util.Observable<AddedComponent> = ...
Inherited from Configurable(CellImpl).componentAdded$
Observable that keeps track of component add or remove changes on the entity
componentRemoved$
componentRemoved$: Util.Observable<RemovedComponent> = ...
Inherited from Configurable(CellImpl).componentRemoved$
data
data: Map<string, any> = ...
Inherited from Configurable(CellImpl).data
Arbitrary data storage per cell, useful for any game specific data
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Configurable(CellImpl).eventDispatcher
Direct access to the game object event dispatcher.
Readonly graphics
graphics: Graphic[] = []
Inherited from Configurable(CellImpl).graphics
Current list of graphics for this cell
Readonly height
height: number
Inherited from Configurable(CellImpl).height
Height of the cell in pixels
id
id: number = ...
Inherited from Configurable(CellImpl).id
The unique identifier for the entity
Readonly index
index: number
Inherited from Configurable(CellImpl).index
Current index in the tilemap
map
map: TileMap
Inherited from Configurable(CellImpl).map
Reference to the TileMap this Cell is associated with
Readonly width
width: number
Inherited from Configurable(CellImpl).width
Width of the cell in pixels
Readonly x
x: number
Inherited from Configurable(CellImpl).x
World space x coordinate of the left of the cell
Readonly y
y: number
Inherited from Configurable(CellImpl).y
World space y coordinate of the top of the cell
Accessors
bounds
get bounds(): BoundingBox
Inherited from Configurable(CellImpl).bounds
Returns BoundingBox
center
get center(): Vector
Inherited from Configurable(CellImpl).center
Returns Vector
children
get children(): readonly Entity[]
Inherited from Configurable(CellImpl).children
Get the direct children of this entity
Returns readonly Entity[]
events
get events(): EventDispatcher<any>
Inherited from Configurable(CellImpl).events
Returns EventDispatcher<any>
isInitialized
get isInitialized(): boolean
Inherited from Configurable(CellImpl).isInitialized
Gets whether the actor is Initialized
Returns boolean
name
get name(): string
Inherited from Configurable(CellImpl).name
Returns string
parent
get parent(): Entity
Inherited from Configurable(CellImpl).parent
Returns Entity
solid
get solid(): boolean
set solid(val: boolean): void
Inherited from Configurable(CellImpl).solid
Wether this cell should be treated as solid by the tilemap
Returns boolean
Inherited from Configurable(CellImpl).solid
Wether this cell should be treated as solid by the tilemap
Parameters
val: boolean
Returns void
tags
get tags(): readonly string[]
Inherited from Configurable(CellImpl).tags
Specifically get the tags on the entity from TagComponent
Returns readonly string[]
types
get types(): string[]
Inherited from Configurable(CellImpl).types
The types of the components on the Entity
Returns string[]
Methods
_initialize
_initialize(engine: Engine): void
Inherited from Configurable(CellImpl)._initialize
Initializes this entity, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
internal
Parameters
engine: Engine
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from Configurable(CellImpl)._postupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from Configurable(CellImpl)._preupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Protected _setName
_setName(name: string): void
Inherited from Configurable(CellImpl)._setName
Parameters
name: string
Returns void
addChild
addChild(entity: Entity): Entity
Inherited from Configurable(CellImpl).addChild
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
addComponent
addComponent<T>(component: T, force?: boolean): Entity
Inherited from Configurable(CellImpl).addComponent
Adds a component to the entity
Type parameters
T: Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
addGraphic
addGraphic(graphic: LegacyDrawing.Sprite | Graphic): void
Inherited from Configurable(CellImpl).addGraphic
Add another Graphic to this TileMap cell
Parameters
graphic: LegacyDrawing.Sprite | Graphic
Returns void
addTag
addTag(tag: string): Entity
Inherited from Configurable(CellImpl).addTag
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Inherited from Configurable(CellImpl).addTemplate
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it already exists on the target entity
Returns Entity
clearGraphics
clearGraphics(): void
Inherited from Configurable(CellImpl).clearGraphics
Clear all graphics from this cell
Returns void
clone
clone(): Entity
Inherited from Configurable(CellImpl).clone
Creates a deep copy of the entity and a copy of all its components
Returns Entity
emit
emit(eventName: string, eventObject: any): void
Inherited from Configurable(CellImpl).emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: any
Data associated with this event
Returns void
get
get<T>(type: ComponentCtor<T>): T
get<T>(type: string): T
Inherited from Configurable(CellImpl).get
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Configurable(CellImpl).get
Type parameters
T: Component<string, T>
Parameters
type: string
Returns T
getAncestors
getAncestors(): Entity[]
Inherited from Configurable(CellImpl).getAncestors
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
getComponents
getComponents(): Component<string>[]
Inherited from Configurable(CellImpl).getComponents
Returns Component<string>[]
getDescendants
getDescendants(): Entity[]
Inherited from Configurable(CellImpl).getDescendants
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
has
has<T>(type: ComponentCtor<T>): boolean
has(type: string): boolean
Inherited from Configurable(CellImpl).has
Check if a component type exists
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Configurable(CellImpl).has
Parameters
type: string
Returns boolean
hasTag
hasTag(tag: string): boolean
Inherited from Configurable(CellImpl).hasTag
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
isKilled
isKilled(): boolean
Inherited from Configurable(CellImpl).isKilled
Returns boolean
kill
kill(): void
Inherited from Configurable(CellImpl).kill
Kill the entity, means it will no longer be updated. Kills are deferred to the end of the update.
Returns void
off
off(eventName: string, handler?: (event: any) => void): void
Inherited from Configurable(CellImpl).off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: (event: any) => void
Event handler for the thrown event
(event: any): void
Parameters
event: any
Returns void
Returns void
on
on(eventName: string, handler: (event: any) => void): void
Inherited from Configurable(CellImpl).on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: (event: any) => void
Event handler for the thrown event
(event: any): void
Parameters
event: any
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Inherited from Configurable(CellImpl).onInitialize
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Inherited from Configurable(CellImpl).onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Inherited from Configurable(CellImpl).onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: string, handler: (event: any) => void): void
Inherited from Configurable(CellImpl).once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: (event: any) => void
The handler of the event that will be auto unsubscribed
(event: any): void
Parameters
event: any
Returns void
Returns void
pushSprite
pushSprite(sprite: LegacyDrawing.Sprite | Sprite): void
Inherited from Configurable(CellImpl).pushSprite
Add another Sprite to this cell
deprecated
Use addSprite, will be removed in v0.26.0
Parameters
sprite: LegacyDrawing.Sprite | Sprite
Returns void
removeAllChildren
removeAllChildren(): Entity
Inherited from Configurable(CellImpl).removeAllChildren
Removes all children from this entity
Returns Entity
removeChild
removeChild(entity: Entity): Entity
Inherited from Configurable(CellImpl).removeChild
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Inherited from Configurable(CellImpl).removeComponent
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type parameters
ComponentOrType: string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
removeGraphic
removeGraphic(graphic: LegacyDrawing.Sprite | Graphic): void
Inherited from Configurable(CellImpl).removeGraphic
Remove an instance of a Graphic from this cell
Parameters
graphic: LegacyDrawing.Sprite | Graphic
Returns void
removeTag
removeTag(tag: string, force?: boolean): Entity
Inherited from Configurable(CellImpl).removeTag
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
unparent
unparent(): void
Inherited from Configurable(CellImpl).unparent
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
update
update(engine: Engine, delta: number): void
Inherited from Configurable(CellImpl).update
Entity update lifecycle, called internally
internal
Parameters
engine: Engine
delta: number
Returns void
