Excalibur.js Edge API Documentation: Circle
Class Circle
A circle Graphic for drawing circles to the ExcaliburGraphicsContext
Circles default to ImageFiltering.Blended
Hierarchy
Raster
Circle
Index
Constructors
constructor
Properties
_bitmap
_ctx
filtering
id
lineCap
opacity
quality
showDebug
tint
transform
Accessors
color
dirty
flipHorizontal
flipVertical
height
lineDash
lineWidth
localBounds
origin
padding
radius
rotation
scale
smoothing
strokeColor
width
Methods
_applyRasterProperties
_drawImage
_flip
_postDraw
_preDraw
_rotate
clone
cloneGraphicOptions
cloneRasterOptions
draw
execute
flagDirty
isStale
rasterize
Constructors
constructor
new Circle(options: RasterOptions & CircleOptions): Circle
Overrides Raster.constructor
Parameters
options: RasterOptions & CircleOptions
Returns Circle
Properties
_bitmap
_bitmap: HTMLCanvasElement
Inherited from Raster._bitmap
Protected _ctx
_ctx: CanvasRenderingContext2D
Inherited from Raster._ctx
filtering
filtering: ImageFiltering = null
Inherited from Raster.filtering
Readonly id
id: number = ...
Inherited from Raster.id
lineCap
lineCap: "square" | "butt" | "round" = 'butt'
Inherited from Raster.lineCap
opacity
opacity: number = 1
Inherited from Raster.opacity
Gets or sets the opacity of the graphic, 0 is transparent, 1 is solid (opaque).
quality
quality: number = 1
Inherited from Raster.quality
showDebug
showDebug: boolean = false
Inherited from Raster.showDebug
Gets or sets wether to show debug information about the graphic
tint
tint: Color = null
Inherited from Raster.tint
transform
transform: AffineMatrix = ...
Inherited from Raster.transform
Accessors
color
get color(): Color
set color(value: Color): void
Inherited from Raster.color
Gets or sets the fillStyle of the Raster graphic. Setting the fillStyle will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns Color
Inherited from Raster.color
Gets or sets the fillStyle of the Raster graphic. Setting the fillStyle will cause the raster to be flagged dirty causing a re-raster on the next draw.
Parameters
value: Color
Returns void
dirty
get dirty(): boolean
Inherited from Raster.dirty
Gets whether the graphic is dirty, this means there are changes that haven't been re-rasterized
Returns boolean
flipHorizontal
get flipHorizontal(): boolean
set flipHorizontal(value: boolean): void
Inherited from Raster.flipHorizontal
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
Returns boolean
Inherited from Raster.flipHorizontal
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
Parameters
value: boolean
Returns void
flipVertical
get flipVertical(): boolean
set flipVertical(value: boolean): void
Inherited from Raster.flipVertical
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Returns boolean
Inherited from Raster.flipVertical
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Parameters
value: boolean
Returns void
height
get height(): number
set height(value: number): void
Inherited from Raster.height
Gets or sets the current height of the Raster graphic. Setting the height will cause the raster to be flagged dirty causing a re-raster on the next draw.
Any padding or quality set will be factored into the height
Returns number
Inherited from Raster.height
Gets or sets the current height of the Raster graphic. Setting the height will cause the raster to be flagged dirty causing a re-raster on the next draw.
Any padding or quality set will be factored into the height
Parameters
value: number
Returns void
lineDash
get lineDash(): number[]
set lineDash(value: number[]): void
Inherited from Raster.lineDash
Returns number[]
Inherited from Raster.lineDash
Parameters
value: number[]
Returns void
lineWidth
get lineWidth(): number
set lineWidth(value: number): void
Inherited from Raster.lineWidth
Gets or sets the line width of the Raster graphic. Setting the lineWidth will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns number
Inherited from Raster.lineWidth
Gets or sets the line width of the Raster graphic. Setting the lineWidth will cause the raster to be flagged dirty causing a re-raster on the next draw.
Parameters
value: number
Returns void
localBounds
get localBounds(): BoundingBox
Inherited from Raster.localBounds
Returns the local bounds of the Raster including the padding
Returns BoundingBox
origin
get origin(): Vector
set origin(value: Vector): void
Inherited from Raster.origin
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
Returns Vector
Inherited from Raster.origin
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
Parameters
value: Vector
Returns void
padding
get padding(): number
set padding(value: number): void
Inherited from Raster.padding
Returns number
Inherited from Raster.padding
Parameters
value: number
Returns void
radius
get radius(): number
set radius(value: number): void
Returns number
Parameters
value: number
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Raster.rotation
Gets or sets the rotation of the graphic
Returns number
Inherited from Raster.rotation
Gets or sets the rotation of the graphic
Parameters
value: number
Returns void
scale
get scale(): Vector
set scale(value: Vector): void
Inherited from Raster.scale
Gets or sets the scale of the graphic, this affects the width and
Returns Vector
Inherited from Raster.scale
Gets or sets the scale of the graphic, this affects the width and
Parameters
value: Vector
Returns void
smoothing
get smoothing(): boolean
set smoothing(value: boolean): void
Inherited from Raster.smoothing
Gets or sets the smoothing (anti-aliasing of the graphic). Setting the height will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns boolean
Inherited from Raster.smoothing
Gets or sets the smoothing (anti-aliasing of the graphic). Setting the height will cause the raster to be flagged dirty causing a re-raster on the next draw.
Parameters
value: boolean
Returns void
strokeColor
get strokeColor(): Color
set strokeColor(value: Color): void
Inherited from Raster.strokeColor
Gets or sets the strokeStyle of the Raster graphic. Setting the strokeStyle will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns Color
Inherited from Raster.strokeColor
Gets or sets the strokeStyle of the Raster graphic. Setting the strokeStyle will cause the raster to be flagged dirty causing a re-raster on the next draw.
Parameters
value: Color
Returns void
width
get width(): number
set width(value: number): void
Inherited from Raster.width
Gets or sets the current width of the Raster graphic. Setting the width will cause the raster to be flagged dirty causing a re-raster on the next draw.
Any paddings or quality set will be factored into the width
Returns number
Inherited from Raster.width
Gets or sets the current width of the Raster graphic. Setting the width will cause the raster to be flagged dirty causing a re-raster on the next draw.
Any paddings or quality set will be factored into the width
Parameters
value: number
Returns void
Methods
Protected _applyRasterProperties
_applyRasterProperties(ctx: CanvasRenderingContext2D): void
Inherited from Raster._applyRasterProperties
Parameters
ctx: CanvasRenderingContext2D
Returns void
Protected _drawImage
_drawImage(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Raster._drawImage
Meant to be overridden by the graphic implementation to draw the underlying image (HTMLCanvasElement or HTMLImageElement) to the graphics context without transform. Transformations like position, rotation, and scale are handled by Graphic._preDraw and Graphic._postDraw
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _flip
_flip(ex: AffineMatrix | ExcaliburGraphicsContext): void
Inherited from Raster._flip
Parameters
ex: AffineMatrix | ExcaliburGraphicsContext
Returns void
Protected _postDraw
_postDraw(ex: ExcaliburGraphicsContext): void
Inherited from Raster._postDraw
Apply any additional work after Graphic._drawImage and restore the context state.
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _preDraw
_preDraw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Raster._preDraw
Apply affine transformations to the graphics context to manipulate the graphic before Graphic._drawImage
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _rotate
_rotate(ex: AffineMatrix | ExcaliburGraphicsContext): void
Inherited from Raster._rotate
Parameters
ex: AffineMatrix | ExcaliburGraphicsContext
Returns void
clone
clone(): Circle
Overrides Raster.clone
Returns a new instance of the graphic that has the same properties
Returns Circle
cloneGraphicOptions
cloneGraphicOptions(): GraphicOptions
Inherited from Raster.cloneGraphicOptions
Returns GraphicOptions
cloneRasterOptions
cloneRasterOptions(): RasterOptions
Inherited from Raster.cloneRasterOptions
Returns RasterOptions
draw
draw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Raster.draw
Draw the whole graphic to the context including transform
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
execute
execute(ctx: CanvasRenderingContext2D): void
Overrides Raster.execute
Executes drawing implementation of the graphic, this is where the specific drawing code for the graphic should be implemented. Once rasterize() the graphic can be drawn to the ExcaliburGraphicsContext via draw(...)
Parameters
ctx: CanvasRenderingContext2D
Returns void
flagDirty
flagDirty(): void
Inherited from Raster.flagDirty
Flags the graphic as dirty, meaning it must be re-rasterized before draw. This should be called any time the graphics state changes such that it affects the outputted drawing
Returns void
isStale
isStale(): boolean
Inherited from Raster.isStale
Returns boolean
rasterize
rasterize(): void
Inherited from Raster.rasterize
Rasterize the graphic to a bitmap making it usable as in excalibur. Rasterize is called automatically if the graphic is Raster.dirty on the next Graphic.draw call
Returns void
