Excalibur.js Edge API Documentation: Clock
Class Clock
Abstract Clock is the base type of all Clocks
It has a few opinions
It manages the calculation of what "elapsed" time means and thus maximum fps
The default timing api is implemented in now()
To implement your own clock, extend Clock and override start/stop to start and stop the clock, then call update() with whatever method is unique to your clock implementation.
Hierarchy
Clock
StandardClock
TestClock
Index
Constructors
constructor
Properties
fpsSampler
tick
Methods
elapsed
isRunning
now
schedule
setFatalExceptionHandler
start
stop
toStandardClock
toTestClock
update
Constructors
constructor
new Clock(options: ClockOptions): Clock
Parameters
options: ClockOptions
Returns Clock
Properties
fpsSampler
fpsSampler: FpsSampler
Protected tick
tick: (elapsedMs: number) => any
Type declaration
(elapsedMs: number): any
Parameters
elapsedMs: number
Returns any
Methods
elapsed
elapsed(): number
Get the elapsed time for the last completed frame
Returns number
Abstract isRunning
isRunning(): boolean
Returns if the clock is currently running
Returns boolean
now
now(): number
Get the current time in milliseconds
Returns number
schedule
schedule(cb: () => any, timeoutMs?: number): void
Schedule a callback to fire given a timeout in milliseconds using the excalibur Clock
This is useful to use over the built in browser setTimeout because callbacks will be tied to the excalibur update clock, instead of browser time, this means that callbacks wont fire if the game is stopped or paused.
Parameters
cb: () => any
callback to fire
(): any
Returns any
timeoutMs: number = 0
Optionally specify a timeout in milliseconds from now, default is 0ms which means the next possible tick
Returns void
setFatalExceptionHandler
setFatalExceptionHandler(handler: (e: unknown) => any): void
Parameters
handler: (e: unknown) => any
(e: unknown): any
Parameters
e: unknown
Returns any
Returns void
Abstract start
start(): void
Start the clock, it will then periodically call the tick(elapsedMilliseconds) since the last tick
Returns void
Abstract stop
stop(): void
Stop the clock, tick() is no longer called
Returns void
toStandardClock
toStandardClock(): StandardClock
Returns StandardClock
toTestClock
toTestClock(): TestClock
Returns TestClock
Protected update
update(overrideUpdateMs?: number): void
Parameters
Optional overrideUpdateMs: number
Returns void
