Excalibur.js Edge API Documentation: Edge
Module: Collision/Edge
Class Edge
Edge is a single line collision shape to create collisions with a single line.
Hierarchy
Edge
Implements
CollisionShape
Index
Constructors
constructor
Properties
begin
body
collider
end
offset
Accessors
axes
bounds
center
inertia
localBounds
worldPos
Methods
asLine
asLocalLine
clone
collide
contains
debugDraw
draw
getClosestLineBetween
getFurthestPoint
getLength
getSlope
project
rayCast
recalc
Constructors
constructor
new Edge(options: EdgeOptions): Edge
Parameters
options: EdgeOptions
Returns Edge
Properties
begin
begin: Vector
body
body: Body
Optional collider
collider: Collider
Implementation of CollisionShape.collider
Reference to the collider associated with this collision shape geometry
end
end: Vector
offset
offset: Vector
Implementation of CollisionShape.offset
Pixel offset of the collision shape relative to the collider, by default (0, 0) meaning the shape is positioned on top of the collider.
Accessors
axes
get axes(): Vector[]
Implementation of CollisionShape.axes
Get the axis associated with the edge
Returns Vector[]
bounds
get bounds(): BoundingBox
Implementation of CollisionShape.bounds
Get the axis aligned bounding box for the edge shape in world space
Returns BoundingBox
center
get center(): Vector
Implementation of CollisionShape.center
Get the center of the collision area in world coordinates
Returns Vector
inertia
get inertia(): number
Implementation of CollisionShape.inertia
Get the moment of inertia for an edge https://en.wikipedia.org/wiki/List_of_moments_of_inertia
Returns number
localBounds
get localBounds(): BoundingBox
Implementation of CollisionShape.localBounds
Get the axis aligned bounding box for the edge shape in local space
Returns BoundingBox
worldPos
get worldPos(): Vector
Implementation of CollisionShape.worldPos
Position of the collision shape in world coordinates
Returns Vector
Methods
asLine
asLine(): Line
Returns this edge represented as a line in world coordinates
Returns Line
asLocalLine
asLocalLine(): Line
Returns Line
clone
clone(): Edge
Implementation of CollisionShape.clone
Returns a clone of this Edge, not associated with any collider
Returns Edge
collide
collide(shape: CollisionShape): CollisionContact
Implementation of CollisionShape.collide
inheritdoc
Parameters
shape: CollisionShape
Returns CollisionContact
contains
contains(): boolean
Implementation of CollisionShape.contains
Tests if a point is contained in this collision area
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, color?: Color): void
Implementation of CollisionShape.debugDraw
Draw any debug information
Parameters
ctx: CanvasRenderingContext2D
color: Color = ...
Returns void
draw
draw(ctx: CanvasRenderingContext2D, color?: Color, pos?: Vector): void
Implementation of CollisionShape.draw
Draw the shape
Parameters
ctx: CanvasRenderingContext2D
color: Color = ...
pos: Vector = ...
Returns void
getClosestLineBetween
getClosestLineBetween(shape: CollisionShape): Line
Implementation of CollisionShape.getClosestLineBetween
Returns the closes line between this and another shape, from this -> shape
Parameters
shape: CollisionShape
Returns Line
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Implementation of CollisionShape.getFurthestPoint
Find the point on the shape furthest in the direction specified
Parameters
direction: Vector
Returns Vector
getLength
getLength(): number
Returns the length of the line segment in pixels
Returns number
getSlope
getSlope(): Vector
Returns the slope of the line in the form of a vector
Returns Vector
project
project(axis: Vector): Projection
Implementation of CollisionShape.project
Project the edge along a specified axis
Parameters
axis: Vector
Returns Projection
rayCast
rayCast(ray: Ray, max?: number): Vector
Implementation of CollisionShape.rayCast
Return the point on the border of the collision shape that intersects with a ray (if any).
Parameters
ray: Ray
max: number = ...
Returns Vector
recalc
recalc(): void
Implementation of CollisionShape.recalc
Recalculates internal caches and values
Returns void
