Excalibur.js Edge API Documentation: ColliderComponent
Module: Collision/ColliderComponent
Class ColliderComponent
Hierarchy
Component<"ex.collider">
ColliderComponent
Index
Constructors
constructor
Properties
$colliderAdded
$colliderRemoved
dependencies
events
optional
owner
type
Accessors
bounds
collider
localBounds
Methods
clone
collide
onAdd
onRemove
update
useBoxCollider
useCircleCollider
useCompositeCollider
useEdgeCollider
usePolygonCollider
Constructors
constructor
new ColliderComponent(collider?: Collider): ColliderComponent
Overrides Component.constructor
Parameters
Optional collider: Collider
Returns ColliderComponent
Properties
$colliderAdded
$colliderAdded: Observable<Collider> = ...
Observable that notifies when a collider is added to the body
$colliderRemoved
$colliderRemoved: Observable<Collider> = ...
Observable that notifies when a collider is removed from the body
Optional Readonly dependencies
dependencies: ComponentCtor<Component<string>>[]
Inherited from Component.dependencies
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
events
events: EventDispatcher<ColliderComponent> = ...
Optional Readonly optional
optional: ComponentCtor<Component<string>>[]
Inherited from Component.optional
Optional owner
owner: Entity = null
Inherited from Component.owner
Current owning Entity, if any, of this component. Null if not added to any Entity
Readonly type
type: "ex.collider" = 'ex.collider'
Overrides Component.type
Type of this component, must be a unique type among component types in you game.
Accessors
bounds
get bounds(): BoundingBox
Returns BoundingBox
collider
get collider(): Collider
set collider(collider: Collider): void
Returns Collider
Parameters
collider: Collider
Returns void
localBounds
get localBounds(): BoundingBox
Returns BoundingBox
Methods
clone
clone(): ColliderComponent
Inherited from Component.clone
Clones any properties on this component, if that property value has a clone() method it will be called
Returns ColliderComponent
collide
collide(other: ColliderComponent): CollisionContact[]
Parameters
other: ColliderComponent
Returns CollisionContact[]
onAdd
onAdd(entity: Entity): void
Overrides Component.onAdd
Optional callback called when a component is added to an entity
Parameters
entity: Entity
Returns void
onRemove
onRemove(): void
Overrides Component.onRemove
Opitonal callback called when acomponent is added to an entity
Returns void
update
update(): void
Returns void
useBoxCollider
useBoxCollider(width: number, height: number, anchor?: Vector, center?: Vector): ConvexPolygon
Sets up a box geometry based on the current bounds of the associated actor of this physics body.
If no width/height are specified the body will attempt to use the associated actor's width/height.
By default, the box is center is at (0, 0) which means it is centered around the actors anchor.
Parameters
width: number
height: number
anchor: Vector = ...
center: Vector = ...
Returns ConvexPolygon
useCircleCollider
useCircleCollider(radius: number, center?: Vector): CircleCollider
Sets up a circle collision geometry as the only collider with a specified radius in pixels.
By default, the box is center is at (0, 0) which means it is centered around the actors anchor.
Parameters
radius: number
center: Vector = ...
Returns CircleCollider
useCompositeCollider
useCompositeCollider(colliders: Collider[]): CompositeCollider
Parameters
colliders: Collider[]
Returns CompositeCollider
useEdgeCollider
useEdgeCollider(begin: Vector, end: Vector): Edge
Sets up an edge collision geometry with a start point and an end point relative to the anchor of the associated actor of this physics body.
By default, the box is center is at (0, 0) which means it is centered around the actors anchor.
Parameters
begin: Vector
end: Vector
Returns Edge
usePolygonCollider
usePolygonCollider(points: Vector[], center?: Vector): ConvexPolygon
Sets up a convex polygon collision geometry based on a list of of points relative to the anchor of the associated actor of this physics body.
Only convex polygon definitions are supported.
By default, the box is center is at (0, 0) which means it is centered around the actors anchor.
Parameters
points: Vector[]
center: Vector = ...
Returns ConvexPolygon
