Excalibur.js Edge API Documentation: PhysicsDebug
Module: Collision/Physics
Class PhysicsDebug
Hierarchy
PhysicsDebug
Index
Constructors
constructor
Properties
broadphaseDebug
showColliderBounds
showColliderGeometry
showColliderNormals
showCollisionNormals
showContacts
showMotionVectors
showNormals
showSleepMotion
Constructors
constructor
new PhysicsDebug(): PhysicsDebug
Returns PhysicsDebug
Properties
Static broadphaseDebug
broadphaseDebug: boolean = false
Globally switches the debug information for the broadphase strategy
Static showColliderBounds
showColliderBounds: boolean = false
Show the axis-aligned bounding boxes of the collision bodies on the screen.
Static showColliderGeometry
showColliderGeometry: boolean = false
Show the bounding collision area shapes
Static showColliderNormals
showColliderNormals: boolean = false
Static showCollisionNormals
showCollisionNormals: boolean = false
Show the normals as a result of collision on the screen.
Static showContacts
showContacts: boolean = false
Show points of collision interpreted by excalibur as a result of collision.
Static showMotionVectors
showMotionVectors: boolean = false
Show the position, velocity, and acceleration as graphical vectors.
Static showNormals
showNormals: boolean = false
Show the surface normals of the collision areas.
Static showSleepMotion
showSleepMotion: boolean = false
Show the amount of motion a body has accumulated
