Excalibur.js Edge API Documentation: BodyComponent
Module: Collision/BodyComponent
Class BodyComponent
Body describes all the physical properties pos, vel, acc, rotation, angular velocity for the purpose of of physics simulation.
Hierarchy
Component<"ex.body">
BodyComponent
Implements
Clonable<BodyComponent>
Index
Constructors
constructor
Properties
bounciness
canSleep
collisionType
dependencies
events
friction
group
id
limitDegreeOfFreedom
mass
oldAcc
oldPos
oldRotation
oldScale
oldVel
optional
owner
sleepMotion
type
useGravity
_ID
Accessors
acc
active
angularVelocity
center
inertia
inverseInertia
inverseMass
motion
pos
rotation
rx
scale
sleeping
sx
sy
torque
transform
vel
Methods
applyAngularImpulse
applyImpulse
applyLinearImpulse
captureOldTransform
clone
debugDraw
onAdd
onRemove
setSleeping
updateMotion
Constructors
constructor
new BodyComponent(options?: BodyComponentOptions): BodyComponent
Overrides Component.constructor
Parameters
Optional options: BodyComponentOptions
Returns BodyComponent
Properties
bounciness
bounciness: number = 0.2
The also known as coefficient of restitution of this actor, represents the amount of energy preserved after collision or the bounciness. If 1, it is 100% bouncy, 0 it completely absorbs.
canSleep
canSleep: boolean = ...
Can this body sleep, by default bodies do not sleep
collisionType
collisionType: CollisionType = ...
Collision type for the rigidbody physics simulation, by default CollisionType.PreventCollision
dependencies
dependencies: (typeof TransformComponent | typeof MotionComponent)[] = ...
Overrides Component.dependencies
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
events
events: EventDispatcher<BodyComponent> = ...
friction
friction: number = 0.99
The coefficient of friction on this actor
group
group: CollisionGroup = ...
The collision group for the body's colliders, by default body colliders collide with everything
Readonly id
id: Id<"body"> = ...
limitDegreeOfFreedom
limitDegreeOfFreedom: DegreeOfFreedom[] = []
Degrees of freedom to limit
mass
mass: number = ...
The amount of mass the body has
oldAcc
oldAcc: Vector = ...
Gets/sets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
oldPos
oldPos: Vector = ...
The position of the actor last frame (x, y) in pixels
oldRotation
oldRotation: number = 0
Gets/sets the rotation of the body from the last frame.
oldScale
oldScale: Vector = ...
The scale of the actor last frame
obsolete
ex.Body.scale will be removed in v0.25.0
oldVel
oldVel: Vector = ...
The velocity of the actor last frame (vx, vy) in pixels/second
Optional Readonly optional
optional: ComponentCtor<Component<string>>[]
Inherited from Component.optional
Optional owner
owner: Entity = null
Inherited from Component.owner
Current owning Entity, if any, of this component. Null if not added to any Entity
sleepMotion
sleepMotion: number = ...
Amount of "motion" the body has before sleeping. If below Physics.sleepEpsilon it goes to "sleep"
Readonly type
type: "ex.body" = 'ex.body'
Overrides Component.type
Type of this component, must be a unique type among component types in you game.
useGravity
useGravity: boolean = true
Should use global gravity Physics.gravity in it's physics simulation, default is true
Static _ID
_ID: number = 0
Accessors
acc
get acc(): Vector
set acc(val: Vector): void
The current acceleration vector (ax, ay) of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
The current acceleration vector (ax, ay) of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Parameters
val: Vector
Returns void
active
get active(): boolean
Returns if the owner is active
Returns boolean
angularVelocity
get angularVelocity(): number
set angularVelocity(value: number): void
Get the angular velocity in radians/second
Returns number
Set the angular velocity in radians/second
Parameters
value: number
Returns void
center
get center(): Vector
Returns Vector
inertia
get inertia(): number
Get the moment of inertia from the [[CollisionShape]]
Returns number
inverseInertia
get inverseInertia(): number
Get the inverse moment of inertial from the [[CollisionShape]]. If CollisionType.Fixed this is 0, meaning "infinite" mass
Returns number
inverseMass
get inverseMass(): number
The inverse mass (1/mass) of the body. If CollisionType.Fixed this is 0, meaning "infinite" mass
Returns number
motion
get motion(): MotionComponent
Returns MotionComponent
pos
get pos(): Vector
set pos(val: Vector): void
The (x, y) position of the actor this will be in the middle of the actor if the Actor.anchor is set to (0.5, 0.5) which is default. If you want the (x, y) position to be the top left of the actor specify an anchor of (0, 0).
Returns Vector
The (x, y) position of the actor this will be in the middle of the actor if the Actor.anchor is set to (0.5, 0.5) which is default. If you want the (x, y) position to be the top left of the actor specify an anchor of (0, 0).
Parameters
val: Vector
Returns void
rotation
get rotation(): number
set rotation(val: number): void
The rotation of the body in radians
Returns number
The rotation of the body in radians
Parameters
val: number
Returns void
rx
get rx(): number
set rx(value: number): void
The rotational velocity of the actor in radians/second
deprecated
Returns number
The rotational velocity of the actor in radians/second
deprecated
Parameters
value: number
Returns void
scale
get scale(): Vector
set scale(val: Vector): void
The scale vector of the actor
obsolete
ex.Body.scale will be removed in v0.25.0, Use ex.Transform.scale
Returns Vector
The scale vector of the actor
Parameters
val: Vector
Returns void
sleeping
get sleeping(): boolean
Whether this body is sleeping or not
Returns boolean
sx
get sx(): number
set sx(xFactor: number): void
The x scalar velocity of the actor in scale/second
obsolete
ex.Body.scale will be removed in v0.25.0
Returns number
The x scalar velocity of the actor in scale/second
Parameters
xFactor: number
Returns void
sy
get sy(): number
set sy(yFactor: number): void
The y scalar velocity of the actor in scale/second
obsolete
ex.Body.scale will be removed in v0.25.0
Returns number
The y scalar velocity of the actor in scale/second
Parameters
yFactor: number
Returns void
torque
get torque(): number
set torque(val: number): void
The current torque applied to the actor
Returns number
The current torque applied to the actor
Parameters
val: number
Returns void
transform
get transform(): TransformComponent
Returns TransformComponent
vel
get vel(): Vector
set vel(val: Vector): void
The current velocity vector (vx, vy) of the actor in pixels/second
Returns Vector
The current velocity vector (vx, vy) of the actor in pixels/second
Parameters
val: Vector
Returns void
Methods
applyAngularImpulse
applyAngularImpulse(point: Vector, impulse: Vector): void
Apply only angular impuse to the body
Parameters
point: Vector
impulse: Vector
Returns void
applyImpulse
applyImpulse(point: Vector, impulse: Vector): void
Apply a specific impulse to the body
Parameters
point: Vector
impulse: Vector
Returns void
applyLinearImpulse
applyLinearImpulse(impulse: Vector): void
Apply only linear impulse to the body
Parameters
impulse: Vector
Returns void
captureOldTransform
captureOldTransform(): void
Sets the old versions of pos, vel, acc, and scale.
Returns void
clone
clone(): BodyComponent
Implementation of Clonable.clone
Inherited from Component.clone
Clones any properties on this component, if that property value has a clone() method it will be called
Returns BodyComponent
debugDraw
debugDraw(_ctx: CanvasRenderingContext2D): void
Parameters
_ctx: CanvasRenderingContext2D
Returns void
Optional onAdd
onAdd(owner: Entity): void
Inherited from Component.onAdd
Optional callback called when a component is added to an entity
Parameters
owner: Entity
Returns void
Optional onRemove
onRemove(previousOwner: Entity): void
Inherited from Component.onRemove
Opitonal callback called when acomponent is added to an entity
Parameters
previousOwner: Entity
Returns void
setSleeping
setSleeping(sleeping: boolean): void
Set the sleep state of the body
Parameters
sleeping: boolean
Returns void
updateMotion
updateMotion(): void
Update body's BodyComponent.sleepMotion for the purpose of sleeping
Returns void
