Excalibur.js Edge API Documentation: ConvexPolygon
Module: Collision/Index
Class ConvexPolygon
Polygon collision shape for detecting collisions
Hierarchy
ConvexPolygon
Implements
CollisionShape
Index
Constructors
constructor
Properties
collider
offset
points
Accessors
axes
bounds
center
inertia
localBounds
worldPos
Methods
clone
collide
contains
debugDraw
draw
getClosestFace
getClosestLineBetween
getFurthestPoint
getSides
getTransformedPoints
project
rayCast
recalc
testSeparatingAxisTheorem
Constructors
constructor
new ConvexPolygon(options: ConvexPolygonOptions): ConvexPolygon
Parameters
options: ConvexPolygonOptions
Returns ConvexPolygon
Properties
Optional collider
collider: Collider
Implementation of CollisionShape.collider
Collider associated with this shape
offset
offset: Vector
Implementation of CollisionShape.offset
Pixel offset of the collision shape relative to the collider, by default (0, 0) meaning the shape is positioned on top of the collider.
points
points: Vector[]
Accessors
axes
get axes(): Vector[]
Implementation of CollisionShape.axes
Get the axis associated with the convex polygon
Returns Vector[]
bounds
get bounds(): BoundingBox
Implementation of CollisionShape.bounds
Get the axis aligned bounding box for the polygon shape in world coordinates
Returns BoundingBox
center
get center(): Vector
Implementation of CollisionShape.center
Get the center of the collision shape in world coordinates
Returns Vector
inertia
get inertia(): number
Implementation of CollisionShape.inertia
Get the moment of inertia for an arbitrary polygon https://en.wikipedia.org/wiki/List_of_moments_of_inertia
Returns number
localBounds
get localBounds(): BoundingBox
Implementation of CollisionShape.localBounds
Get the axis aligned bounding box for the polygon shape in local coordinates
Returns BoundingBox
worldPos
get worldPos(): Vector
Implementation of CollisionShape.worldPos
Position of the collision shape in world coordinates
Returns Vector
Methods
clone
clone(): ConvexPolygon
Implementation of CollisionShape.clone
Returns a clone of this ConvexPolygon, not associated with any collider
Returns ConvexPolygon
collide
collide(shape: CollisionShape): CollisionContact
Implementation of CollisionShape.collide
Returns a collision contact if the 2 collision shapes collide, otherwise collide will return null.
Parameters
shape: CollisionShape
Returns CollisionContact
contains
contains(point: Vector): boolean
Implementation of CollisionShape.contains
Tests if a point is contained in this collision shape in world space
Parameters
point: Vector
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, color?: Color): void
Implementation of CollisionShape.debugDraw
Draw any debug information
Parameters
ctx: CanvasRenderingContext2D
color: Color = ...
Returns void
draw
draw(ctx: CanvasRenderingContext2D, color?: Color, pos?: Vector): void
Implementation of CollisionShape.draw
Draw the shape
Parameters
ctx: CanvasRenderingContext2D
color: Color = ...
pos: Vector = ...
Returns void
getClosestFace
getClosestFace(point: Vector): object
Finds the closes face to the point using perpendicular distance
Parameters
point: Vector
point to test against polygon
Returns object
distance: Vector
face: Line
getClosestLineBetween
getClosestLineBetween(shape: CollisionShape): Line
Implementation of CollisionShape.getClosestLineBetween
Returns the closest line between the surfaces this shape and another
Parameters
shape: CollisionShape
Returns Line
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Implementation of CollisionShape.getFurthestPoint
Find the point on the shape furthest in the direction specified
Parameters
direction: Vector
Returns Vector
getSides
getSides(): Line[]
Gets the sides of the polygon in world space
Returns Line[]
getTransformedPoints
getTransformedPoints(): Vector[]
Gets the points that make up the polygon in world space, from actor relative space (if specified)
Returns Vector[]
project
project(axis: Vector): Projection
Implementation of CollisionShape.project
Project the edges of the polygon along a specified axis
Parameters
axis: Vector
Returns Projection
rayCast
rayCast(ray: Ray, max?: number): Vector
Implementation of CollisionShape.rayCast
Casts a ray into the polygon and returns a vector representing the point of contact (in world space) or null if no collision.
Parameters
ray: Ray
max: number = ...
Returns Vector
recalc
recalc(): void
Implementation of CollisionShape.recalc
Recalculates internal caches and values
Returns void
testSeparatingAxisTheorem
testSeparatingAxisTheorem(other: ConvexPolygon): Vector
Perform Separating Axis test against another polygon, returns null if no overlap in polys Reference http://www.dyn4j.org/2010/01/sat/
Parameters
other: ConvexPolygon
Returns Vector
