Excalibur.js Edge API Documentation: Edge
Module: Collision/Shapes/Edge
Class Edge
Edge is a single line collider to create collisions with a single line.
Hierarchy
Collider
Edge
Index
Constructors
constructor
Properties
begin
end
events
id
offset
owner
Accessors
axes
bounds
center
localBounds
worldPos
Methods
asLine
asLocalLine
clone
collide
contains
debug
debugDraw
draw
getClosestLineBetween
getFurthestPoint
getInertia
getLength
getSlope
project
rayCast
touching
update
Constructors
constructor
new Edge(options: EdgeOptions): Edge
Overrides Collider.constructor
Parameters
options: EdgeOptions
Returns Edge
Properties
begin
begin: Vector
end
end: Vector
events
events: EventDispatcher<Collider> = ...
Inherited from Collider.events
Readonly id
id: Id<"collider"> = ...
Inherited from Collider.id
offset
offset: Vector
Overrides Collider.offset
Pixel offset of the collision collider relative to the collider, by default (0, 0) meaning the collider is positioned on top of the collider.
owner
owner: Entity
Inherited from Collider.owner
Accessors
axes
get axes(): Vector[]
Get the axis associated with the edge
Returns Vector[]
bounds
get bounds(): BoundingBox
Get the axis aligned bounding box for the edge collider in world space
Returns BoundingBox
center
get center(): Vector
Get the center of the collision area in world coordinates
Returns Vector
localBounds
get localBounds(): BoundingBox
Get the axis aligned bounding box for the edge collider in local space
Returns BoundingBox
worldPos
get worldPos(): Vector
Returns Vector
Methods
asLine
asLine(): Line
Returns this edge represented as a line in world coordinates
Returns Line
asLocalLine
asLocalLine(): Line
Return this edge as a line in local line coordinates (relative to the position)
Returns Line
clone
clone(): Edge
Overrides Collider.clone
Returns a clone of this Edge, not associated with any collider
Returns Edge
collide
collide(shape: Collider): CollisionContact[]
Overrides Collider.collide
inheritdoc
Parameters
shape: Collider
Returns CollisionContact[]
contains
contains(): boolean
Overrides Collider.contains
Tests if a point is contained in this collision area
Returns boolean
debug
debug(ex: ExcaliburGraphicsContext, color: Color): void
Overrides Collider.debug
Parameters
ex: ExcaliburGraphicsContext
color: Color
Returns void
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, color?: Color): void
Overrides Collider.debugDraw
Draw any debug information
Parameters
ctx: CanvasRenderingContext2D
color: Color = ...
Returns void
draw
draw(ctx: CanvasRenderingContext2D, color?: Color, pos?: Vector): void
Overrides Collider.draw
Draw the collider
Parameters
ctx: CanvasRenderingContext2D
color: Color = ...
pos: Vector = ...
Returns void
getClosestLineBetween
getClosestLineBetween(shape: Collider): Line
Overrides Collider.getClosestLineBetween
Returns the closes line between this and another collider, from this -> collider
Parameters
shape: Collider
Returns Line
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Overrides Collider.getFurthestPoint
Find the point on the collider furthest in the direction specified
Parameters
direction: Vector
Returns Vector
getInertia
getInertia(mass: number): number
Overrides Collider.getInertia
Get the moment of inertia for an edge https://en.wikipedia.org/wiki/List_of_moments_of_inertia
Parameters
mass: number
Returns number
getLength
getLength(): number
Returns the length of the line segment in pixels
Returns number
getSlope
getSlope(): Vector
Returns the slope of the line in the form of a vector
Returns Vector
project
project(axis: Vector): Projection
Overrides Collider.project
Project the edge along a specified axis
Parameters
axis: Vector
Returns Projection
rayCast
rayCast(ray: Ray, max?: number): Vector
Overrides Collider.rayCast
Return the point on the border of the collision collider that intersects with a ray (if any).
Parameters
ray: Ray
max: number = ...
Returns Vector
touching
touching(other: Collider): boolean
Inherited from Collider.touching
Returns a boolean indicating whether this body collided with or was in stationary contact with the body of the other Collider
Parameters
other: Collider
Returns boolean
update
update(transform: Transform): void
Overrides Collider.update
Updates collider world space geometry
Parameters
transform: Transform
Returns void
