Excalibur.js Edge API Documentation: CollisionSystem
Module: Collision/CollisionSystem
Class CollisionSystem
Hierarchy
System<TransformComponent | MotionComponent | ColliderComponent>
CollisionSystem
Index
Constructors
constructor
Properties
priority
systemType
types
Methods
debugDraw
getSolver
initialize
notify
postupdate
preupdate
runContactStartEnd
sort
update
Constructors
constructor
new CollisionSystem(): CollisionSystem
Inherited from System.constructor
Returns CollisionSystem
Properties
priority
priority: number = -1
Overrides System.priority
System can execute in priority order, by default all systems are priority 0. Lower values indicated higher priority. For a system to execute before all other a lower priority value (-1 for example) must be set. For a system to exectue after all other a higher priority value (10 for example) must be set.
systemType
systemType: SystemType = ...
Overrides System.systemType
Determine whether the system is called in the SystemType.Update or the SystemType.Draw phase. Update is first, then Draw.
Readonly types
types: readonly ["ex.transform", "ex.motion", "ex.collider"] = ...
Overrides System.types
The types of entities that this system operates on For example ['transform', 'motion']
Methods
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Overrides System.debugDraw
Optionally run a debug draw step to visualize the internals of the system
Parameters
ctx: CanvasRenderingContext2D
Returns void
getSolver
getSolver(): CollisionSolver
Returns CollisionSolver
initialize
initialize(scene: Scene): void
Overrides System.initialize
Optionally specify an initialize handler
Parameters
scene: Scene
Returns void
notify
notify(message: AddedEntity | RemovedEntity): void
Overrides System.notify
Systems observe when entities match their types or no longer match their types, override
Parameters
message: AddedEntity | RemovedEntity
Returns void
Optional postupdate
postupdate(engine: Scene, elapsedMs: number): void
Inherited from System.postupdate
Optionally run a postupdate after the system processes matching entities
Parameters
engine: Scene
elapsedMs: number
Time in milliseconds since the last frame
Returns void
Optional preupdate
preupdate(engine: Scene, elapsedMs: number): void
Inherited from System.preupdate
Optionally run a preupdate before the system processes matching entities
Parameters
engine: Scene
elapsedMs: number
Time in milliseconds since the last frame
Returns void
runContactStartEnd
runContactStartEnd(): void
Returns void
Optional sort
sort(a: Entity, b: Entity): number
Inherited from System.sort
Optionally specify a sort order for entities passed to the your system
Parameters
a: Entity
The left entity
b: Entity
The right entity
Returns number
update
update(_entities: Entity[], elapsedMs: number): void
Overrides System.update
Update all entities that match this system's types
Parameters
_entities: Entity[]
elapsedMs: number
Returns void
