Excalibur.js Edge API Documentation: Collider
Module: Collision/Shapes/Collider
Class Collider
A collision collider specifies the geometry that can detect when other collision colliders intersect for the purposes of colliding 2 objects in excalibur.
Hierarchy
Collider
CircleCollider
CompositeCollider
ConvexPolygon
Edge
Implements
Clonable<Collider>
Index
Constructors
constructor
Properties
events
id
offset
owner
Accessors
axes
bounds
center
localBounds
worldPos
Methods
clone
collide
contains
debug
debugDraw
draw
getClosestLineBetween
getFurthestPoint
getInertia
project
rayCast
touching
update
Constructors
constructor
new Collider(): Collider
Returns Collider
Properties
events
events: EventDispatcher<Collider> = ...
Readonly id
id: Id<"collider"> = ...
offset
offset: Vector
Pixel offset of the collision collider relative to the collider, by default (0, 0) meaning the collider is positioned on top of the collider.
owner
owner: Entity
Accessors
Abstract axes
get axes(): Vector[]
Return the axes of this particular collider
Returns Vector[]
Abstract bounds
get bounds(): BoundingBox
Return the axis-aligned bounding box of the collision collider in world coordinates
Returns BoundingBox
Abstract center
get center(): Vector
The center point of the collision collider, for example if the collider is a circle it would be the center.
Returns Vector
Abstract localBounds
get localBounds(): BoundingBox
Return the axis-aligned bounding box of the collision collider in local coordinates
Returns BoundingBox
Abstract worldPos
get worldPos(): Vector
Position of the collision collider in world coordinates
Returns Vector
Methods
Abstract clone
clone(): Collider
Implementation of Clonable.clone
Returns Collider
Abstract collide
collide(collider: Collider): CollisionContact[]
Parameters
collider: Collider
Returns CollisionContact[]
Abstract contains
contains(point: Vector): boolean
Return wether the collider contains a point inclusive to it's border
Parameters
point: Vector
Returns boolean
Abstract debug
debug(ex: ExcaliburGraphicsContext, color: Color): void
Parameters
ex: ExcaliburGraphicsContext
color: Color
Returns void
Abstract debugDraw
debugDraw(ctx: CanvasRenderingContext2D, color: Color): void
Draw any debug information
deprecated
Will be removed in 0.26.0
Parameters
ctx: CanvasRenderingContext2D
color: Color
Returns void
Abstract draw
draw(ctx: CanvasRenderingContext2D, color?: Color, pos?: Vector): void
Draw the collider
deprecated
Will be removed in 0.26.0
Parameters
ctx: CanvasRenderingContext2D
Optional color: Color
Optional pos: Vector
Returns void
Abstract getClosestLineBetween
getClosestLineBetween(collider: Collider): Line
Returns the closest line between the surfaces this collider and another
Parameters
collider: Collider
Returns Line
Abstract getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Find the furthest point on the convex hull of this particular collider in a certain direction.
Parameters
direction: Vector
Returns Vector
Abstract getInertia
getInertia(mass: number): number
Parameters
mass: number
Returns number
Abstract project
project(axis: Vector): Projection
Create a projection of this collider along an axis. Think of this as casting a "shadow" along an axis
Parameters
axis: Vector
Returns Projection
Abstract rayCast
rayCast(ray: Ray, max?: number): Vector
Return the point on the border of the collision collider that intersects with a ray (if any).
Parameters
ray: Ray
Optional max: number
Returns Vector
touching
touching(other: Collider): boolean
Returns a boolean indicating whether this body collided with or was in stationary contact with the body of the other Collider
Parameters
other: Collider
Returns boolean
Abstract update
update(transform: Transform): void
Updates collider world space geometry
Parameters
transform: Transform
Returns void
