Excalibur.js Edge API Documentation: CollisionSolver
Class CollisionSolver
A collision solver figures out how to position colliders such that they are no longer overlapping
Solvers are executed in the order
preSolve
solveVelocity
solvePosition
postSolve
inheritdoc
Hierarchy
CollisionSolver
ArcadeSolver
RealisticSolver
Index
Constructors
constructor
Methods
postSolve
preSolve
solve
solvePosition
solveVelocity
Constructors
constructor
new CollisionSolver(): CollisionSolver
Returns CollisionSolver
Methods
Abstract postSolve
postSolve(contacts: CollisionContact[]): void
Post-solve is fired after all resolution is complete
inheritdoc
Parameters
contacts: CollisionContact[]
Returns void
Abstract preSolve
preSolve(contacts: CollisionContact[]): void
Pre-solve is fired on contacts before any resolution is started. It is used for any setup work before collision resolution can proceed. Optionally contacts can be "opted out" of any collision processing by calling contact.cancel()
inheritdoc
Parameters
contacts: CollisionContact[]
Returns void
solve
solve(contacts: CollisionContact[]): CollisionContact[]
Solves overlapping contact in
Solvers are executed in the order
preSolve
solveVelocity
solvePosition
postSolve
Parameters
contacts: CollisionContact[]
Returns CollisionContact[]
Abstract solvePosition
solvePosition(contacts: CollisionContact[]): void
Solve position adjust the position of colliders so that they are not overlapping
inheritdoc
Parameters
contacts: CollisionContact[]
Returns void
Abstract solveVelocity
solveVelocity(contacts: CollisionContact[]): void
Solve velocity adjusts the velocity of colliders so that they are not overlapping or will not be overlapping from velocity
inheritdoc
Parameters
contacts: CollisionContact[]
Returns void
