Excalibur.js Edge API Documentation: CircleCollider
Module: Collision/Shapes/CircleCollider
Class CircleCollider
This is a circle collider for the excalibur rigid body physics simulation
Hierarchy
Collider
CircleCollider
Index
Constructors
constructor
Properties
events
id
offset
owner
radius
Accessors
axes
bounds
center
localBounds
worldPos
Methods
clone
collide
contains
debugDraw
draw
getClosestLineBetween
getFurthestLocalPoint
getFurthestPoint
getInertia
project
rayCast
touching
update
Constructors
constructor
new CircleCollider(options: CircleColliderOptions): CircleCollider
Overrides Collider.constructor
Parameters
options: CircleColliderOptions
Returns CircleCollider
Properties
events
events: EventDispatcher<Collider> = ...
Inherited from Collider.events
Readonly id
id: Id<"collider"> = ...
Inherited from Collider.id
offset
offset: Vector = ...
Overrides Collider.offset
Position of the circle relative to the collider, by default (0, 0).
owner
owner: Entity
Inherited from Collider.owner
radius
radius: number
This is the radius of the circle
Accessors
axes
get axes(): Vector[]
Get axis not implemented on circles, since there are infinite axis in a circle
Returns Vector[]
bounds
get bounds(): BoundingBox
Get the axis aligned bounding box for the circle collider in world coordinates
Returns BoundingBox
center
get center(): Vector
Get the center of the collider in world coordinates
Returns Vector
localBounds
get localBounds(): BoundingBox
Get the axis aligned bounding box for the circle collider in local coordinates
Returns BoundingBox
worldPos
get worldPos(): Vector
Returns Vector
Methods
clone
clone(): CircleCollider
Overrides Collider.clone
Returns a clone of this shape, not associated with any collider
Returns CircleCollider
collide
collide(collider: Collider): CollisionContact[]
Overrides Collider.collide
inheritdoc
Parameters
collider: Collider
Returns CollisionContact[]
contains
contains(point: Vector): boolean
Overrides Collider.contains
Tests if a point is contained in this collider
Parameters
point: Vector
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, color?: Color): void
Overrides Collider.debugDraw
Draw any debug information
Parameters
ctx: CanvasRenderingContext2D
color: Color = ...
Returns void
draw
draw(ctx: CanvasRenderingContext2D, color?: Color, pos?: Vector): void
Overrides Collider.draw
Draw the collider
Parameters
ctx: CanvasRenderingContext2D
color: Color = ...
pos: Vector = ...
Returns void
getClosestLineBetween
getClosestLineBetween(shape: Collider): Line
Overrides Collider.getClosestLineBetween
Returns the closest line between the surfaces this collider and another
Parameters
shape: Collider
Returns Line
getFurthestLocalPoint
getFurthestLocalPoint(direction: Vector): Vector
Find the local point on the shape in the direction specified
Parameters
direction: Vector
Returns Vector
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Overrides Collider.getFurthestPoint
Find the point on the collider furthest in the direction specified
Parameters
direction: Vector
Returns Vector
getInertia
getInertia(mass: number): number
Overrides Collider.getInertia
Returns the moment of inertia of a circle given it's mass https://en.wikipedia.org/wiki/List_of_moments_of_inertia
Parameters
mass: number
Returns number
project
project(axis: Vector): Projection
Overrides Collider.project
Project the circle along a specified axis
Parameters
axis: Vector
Returns Projection
rayCast
rayCast(ray: Ray, max?: number): Vector
Overrides Collider.rayCast
Casts a ray at the Circle collider and returns the nearest point of collision
Parameters
ray: Ray
max: number = ...
Returns Vector
touching
touching(other: Collider): boolean
Inherited from Collider.touching
Returns a boolean indicating whether this body collided with or was in stationary contact with the body of the other Collider
Parameters
other: Collider
Returns boolean
update
update(transform: Transform): void
Overrides Collider.update
Updates collider world space geometry
Parameters
transform: Transform
Returns void
