Excalibur.js Edge API Documentation: BoundingBox
Module: Collision/BoundingBox
Class BoundingBox
Axis Aligned collision primitive for Excalibur.
Hierarchy
BoundingBox
Index
Constructors
constructor
Properties
bottom
left
right
top
Accessors
center
dimensions
height
width
Methods
combine
contains
debugDraw
draw
getPerimeter
getPoints
intersect
intersectWithSide
rayCast
rayCastTime
rotate
scale
toPolygon
transform
translate
fromDimension
fromPoints
getSideFromIntersection
Constructors
constructor
new BoundingBox(leftOrOptions?: number | BoundingBoxOptions, top?: number, right?: number, bottom?: number): BoundingBox
Constructor allows passing of either an object with all coordinate components, or the coordinate components passed separately.
Parameters
leftOrOptions: number | BoundingBoxOptions = 0
Either x coordinate of the left edge or an options object containing the four coordinate components.
top: number = 0
y coordinate of the top edge
right: number = 0
x coordinate of the right edge
bottom: number = 0
y coordinate of the bottom edge
Returns BoundingBox
Properties
bottom
bottom: number
left
left: number
right
right: number
top
top: number
Accessors
center
get center(): Vector
Returns the center of the bounding box
Returns Vector
dimensions
get dimensions(): Vector
Returns Vector
height
get height(): number
Returns the calculated height of the bounding box
Returns number
width
get width(): number
Returns the calculated width of the bounding box
Returns number
Methods
combine
combine(other: BoundingBox): BoundingBox
Combines this bounding box and another together returning a new bounding box
Parameters
other: BoundingBox
The bounding box to combine
Returns BoundingBox
contains
contains(p: Vector): boolean
contains(bb: BoundingBox): boolean
Tests whether a point is contained within the bounding box
Parameters
p: Vector
The point to test
Returns boolean
Tests whether another bounding box is totally contained in this one
Parameters
bb: BoundingBox
The bounding box to test
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, color?: Color): void
Parameters
ctx: CanvasRenderingContext2D
color: Color = ...
Returns void
draw
draw(ex: ExcaliburGraphicsContext, color?: Color): void
Draw a debug bounding box
Parameters
ex: ExcaliburGraphicsContext
color: Color = ...
Returns void
getPerimeter
getPerimeter(): number
Returns the perimeter of the bounding box
Returns number
getPoints
getPoints(): Vector[]
Returns Vector[]
intersect
intersect(other: BoundingBox): Vector
Test wether this bounding box intersects with another returning the intersection vector that can be used to resolve the collision. If there is no intersection null is returned.
Parameters
other: BoundingBox
Other BoundingBox to test intersection with
Returns Vector
A Vector in the direction of the current BoundingBox, this <- other
intersectWithSide
intersectWithSide(bb: BoundingBox): Side
Test whether the bounding box has intersected with another bounding box, returns the side of the current bb that intersected.
Parameters
bb: BoundingBox
The other actor to test
Returns Side
rayCast
rayCast(ray: Ray, farClipDistance?: number): boolean
Determines whether a ray intersects with a bounding box
Parameters
ray: Ray
farClipDistance: number = ...
Returns boolean
rayCastTime
rayCastTime(ray: Ray, farClipDistance?: number): number
Parameters
ray: Ray
farClipDistance: number = ...
Returns number
rotate
rotate(angle: number, point?: Vector): BoundingBox
Rotates a bounding box by and angle and around a point, if no point is specified (0, 0) is used by default. The resulting bounding box is also axis-align. This is useful when a new axis-aligned bounding box is needed for rotated geometry.
Parameters
angle: number
point: Vector = ...
Returns BoundingBox
scale
scale(scale: Vector, point?: Vector): BoundingBox
Parameters
scale: Vector
point: Vector = ...
Returns BoundingBox
toPolygon
toPolygon(actor?: Actor): ConvexPolygon
Creates a Polygon collision area from the points of the bounding box
Parameters
Optional actor: Actor
Returns ConvexPolygon
transform
transform(matrix: Matrix): BoundingBox
Parameters
matrix: Matrix
Returns BoundingBox
translate
translate(pos: Vector): BoundingBox
Parameters
pos: Vector
Returns BoundingBox
Static fromDimension
fromDimension(width: number, height: number, anchor?: Vector, pos?: Vector): BoundingBox
Parameters
width: number
height: number
anchor: Vector = ...
pos: Vector = ...
Returns BoundingBox
Static fromPoints
fromPoints(points: Vector[]): BoundingBox
Parameters
points: Vector[]
Returns BoundingBox
Static getSideFromIntersection
getSideFromIntersection(intersection: Vector): Side
Given bounding box A & B, returns the side relative to A when intersection is performed.
Parameters
intersection: Vector
Intersection vector between 2 bounding boxes
Returns Side
