Excalibur.js Edge API Documentation: CollisionContact
Module: Collision/Detection/CollisionContact
Class CollisionContact
Collision contacts are used internally by Excalibur to resolve collision between colliders. This Pair prevents collisions from being evaluated more than one time
Hierarchy
CollisionContact
Index
Constructors
constructor
Properties
colliderA
colliderB
id
info
localPoints
mtv
normal
points
tangent
Methods
cancel
isCanceled
matchAwake
Constructors
constructor
new CollisionContact(colliderA: Collider, colliderB: Collider, mtv: Vector, normal: Vector, tangent: Vector, points: Vector[], localPoints: Vector[], info: SeparationInfo): CollisionContact
Parameters
colliderA: Collider
colliderB: Collider
mtv: Vector
normal: Vector
tangent: Vector
points: Vector[]
localPoints: Vector[]
info: SeparationInfo
Returns CollisionContact
Properties
colliderA
colliderA: Collider
The first collider in the collision
colliderB
colliderB: Collider
The second collider in the collision
Readonly id
id: string
Currently the ids between colliders
info
info: SeparationInfo
Information about the specifics of the collision contact separation
localPoints
localPoints: Vector[]
Local space contact points between colliderA and colliderB
mtv
mtv: Vector
The minimum translation vector to resolve overlap, pointing away from colliderA
normal
normal: Vector
The collision normal, pointing away from colliderA
points
points: Vector[]
World space contact points between colliderA and colliderB
tangent
tangent: Vector
The collision tangent
Methods
cancel
cancel(): void
Returns void
isCanceled
isCanceled(): boolean
Returns boolean
matchAwake
matchAwake(): void
Match contact awake state, except if body's are Fixed
Returns void
