Excalibur.js Edge API Documentation: ContactConstraintPoint
Module: Collision/Solver/ContactConstraintPoint
Class ContactConstraintPoint
Holds information about contact points, meant to be reused over multiple frames of contact
Hierarchy
ContactConstraintPoint
Index
Constructors
constructor
Properties
aToContact
bToContact
contact
local
normalImpulse
normalMass
point
tangentImpulse
tangentMass
Methods
getRelativeVelocity
update
Constructors
constructor
new ContactConstraintPoint(point: Vector, local: Vector, contact: CollisionContact): ContactConstraintPoint
Parameters
point: Vector
local: Vector
contact: CollisionContact
Returns ContactConstraintPoint
Properties
aToContact
aToContact: Vector = ...
Direction from center of mass of bodyA to contact point
bToContact
bToContact: Vector = ...
Direction from center of mass of bodyB to contact point
contact
contact: CollisionContact
local
local: Vector
normalImpulse
normalImpulse: number = 0
Impulse accumulated over time in normal direction
normalMass
normalMass: number = 0
Effective mass seen in the normal direction
point
point: Vector
tangentImpulse
tangentImpulse: number = 0
Impulse accumulated over time in the tangent direction
tangentMass
tangentMass: number = 0
Effective mass seen in the tangent direction
Methods
getRelativeVelocity
getRelativeVelocity(): Vector
Returns the relative velocity betwen bodyA and bodyB
Returns Vector
update
update(): ContactConstraintPoint
Updates the contact information
Returns ContactConstraintPoint
