Excalibur.js Edge API Documentation: Physics
Module: Collision/Physics
Class Physics
The Physics object is the global configuration object for all Excalibur physics.
Hierarchy
Physics
Index
Constructors
constructor
Properties
acc
bodiesCanSleepByDefault
boundsPadding
broadphaseStrategy
checkForFastBodies
collisionResolutionStrategy
debug
defaultMass
disableMinimumSpeedForFastBody
dynamicTreeVelocityMultiplier
enabled
integrator
positionIterations
sleepBias
sleepEpsilon
slop
steeringFactor
surfaceEpsilon
velocityIterations
wakeThreshold
warmStart
Accessors
dynamicTreeVelocityMultiplyer
gravity
Methods
useArcadePhysics
useRealisticPhysics
Constructors
constructor
new Physics(): Physics
Returns Physics
Properties
Static acc
acc: Vector = ...
Global acceleration that is applied to all vanilla actors that have a active collision type. Global acceleration won't effect labels, ui actors, or triggers in Excalibur.
This is a great way to globally simulate effects like gravity.
Static bodiesCanSleepByDefault
bodiesCanSleepByDefault: boolean = false
By default bodies do not sleep
Static boundsPadding
boundsPadding: number = 5
Pad RigidBody BoundingBox by a constant amount
Static broadphaseStrategy
broadphaseStrategy: DynamicAABBTree = ...
Gets or sets the broadphase pair identification strategy.
The default strategy is BroadphaseStrategy.DynamicAABBTree which uses a binary tree of axis-aligned bounding boxes to identify potential collision pairs which is O(nlog(n)) faster. The other possible strategy is the [[BroadphaseStrategy.Naive]] strategy which loops over every object for every object in the scene to identify collision pairs which is O(n^2) slower.
Static checkForFastBodies
checkForFastBodies: boolean = true
Enable fast moving body checking, this enables checking for collision pairs via raycast for fast moving objects to prevent bodies from tunneling through one another.
Static collisionResolutionStrategy
collisionResolutionStrategy: CollisionResolutionStrategy = ...
Gets or sets the global collision resolution strategy (narrowphase).
The default is CollisionResolutionStrategy.Arcade which performs simple axis aligned arcade style physics.
More advanced rigid body physics are enabled by setting CollisionResolutionStrategy.Realistic which allows for complicated simulated physical interactions.
Static debug
debug: typeof PhysicsDebug = ...
Physics debug toggles for debug mode
Static defaultMass
defaultMass: number = 10
The default mass to use if none is specified
Static disableMinimumSpeedForFastBody
disableMinimumSpeedForFastBody: boolean = false
Disable minimum fast moving body raycast, by default if ex.Physics.checkForFastBodies = true Excalibur will only check if the body is moving at least half of its minimum dimension in an update. If ex.Physics.disableMinimumSpeedForFastBody is set to true, Excalibur will always perform the fast body raycast regardless of speed.
Static dynamicTreeVelocityMultiplier
dynamicTreeVelocityMultiplier: number = 2
Factor to add to the RigidBody BoundingBox, bounding box (dimensions += vel * dynamicTreeVelocityMultiplier);
Static enabled
enabled: boolean = true
Globally switches all Excalibur physics behavior on or off.
Static integrator
integrator: Euler = ...
Gets or sets the position and velocity positional integrator, currently only Euler is supported.
Static positionIterations
positionIterations: number = 3
Number of position iterations (overlap) to run in the solver
Static sleepBias
sleepBias: number = 0.9
Static sleepEpsilon
sleepEpsilon: number = 0.07
Static slop
slop: number = 1
Amount of overlap to tolerate in pixels
Static steeringFactor
steeringFactor: number = 0.2
Amount of positional overlap correction to apply each position iteration of the solver O - meaning no correction, 1 - meaning correct all overlap
Static surfaceEpsilon
surfaceEpsilon: number = 0.1
Surface epsilon is used to help deal with surface penetration
Static velocityIterations
velocityIterations: number = 8
Number of velocity iteration (response) to run in the solver
Static wakeThreshold
wakeThreshold: number = ...
Static warmStart
warmStart: boolean = true
Warm start set to true re-uses impulses from previous frames back in the solver
Accessors
Static dynamicTreeVelocityMultiplyer
get dynamicTreeVelocityMultiplyer(): number
set dynamicTreeVelocityMultiplyer(value: number): void
Returns number
Parameters
value: number
Returns void
Static gravity
get gravity(): Vector
set gravity(v: Vector): void
Returns Vector
Parameters
v: Vector
Returns void
Methods
Static useArcadePhysics
useArcadePhysics(): void
Configures Excalibur to use "arcade" physics. Arcade physics which performs simple axis aligned arcade style physics.
Returns void
Static useRealisticPhysics
useRealisticPhysics(): void
Configures Excalibur to use rigid body physics. Rigid body physics allows for complicated simulated physical interactions.
Returns void
