Excalibur.js Edge API Documentation: ColorBlindnessPostProcessor
Class ColorBlindnessPostProcessor
Hierarchy
ColorBlindnessPostProcessor
Implements
PostProcessor
Index
Constructors
constructor
Accessors
colorBlindnessMode
simulate
Methods
getLayout
getShader
initialize
Constructors
constructor
new ColorBlindnessPostProcessor(_colorBlindnessMode: ColorBlindnessMode, simulate?: boolean): ColorBlindnessPostProcessor
Parameters
_colorBlindnessMode: ColorBlindnessMode
simulate: boolean = false
Returns ColorBlindnessPostProcessor
Accessors
colorBlindnessMode
get colorBlindnessMode(): ColorBlindnessMode
set colorBlindnessMode(colorBlindMode: ColorBlindnessMode): void
Returns ColorBlindnessMode
Parameters
colorBlindMode: ColorBlindnessMode
Returns void
simulate
get simulate(): boolean
set simulate(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
getLayout
getLayout(): VertexLayout
Implementation of PostProcessor.getLayout
Returns VertexLayout
getShader
getShader(): Shader
Implementation of PostProcessor.getShader
Returns Shader
initialize
initialize(_gl: WebGLRenderingContext): void
Implementation of PostProcessor.initialize
Parameters
_gl: WebGLRenderingContext
Returns void
