Excalibur.js Edge API Documentation: FrameStats
Module: Debug
Class FrameStats
Implementation of a frame's stats. Meant to have values copied via FrameStats.reset, avoid creating instances of this every frame.
Hierarchy
FrameStats
Implements
FrameStatistics
Index
Constructors
constructor
Accessors
actors
delta
duration
fps
graphics
id
physics
Methods
clone
reset
Constructors
constructor
new FrameStats(): FrameStats
Returns FrameStats
Accessors
actors
get actors(): FrameActorStats
Implementation of FrameStatistics.actors
Gets the frame's actor statistics
Returns FrameActorStats
delta
get delta(): number
set delta(value: number): void
Implementation of FrameStatistics.delta
Gets the frame's delta (time since last frame)
Returns number
Implementation of FrameStatistics.delta
Sets the frame's delta (time since last frame). Internal use only.
internal
Parameters
value: number
Returns void
duration
get duration(): FrameDurationStats
Implementation of FrameStatistics.duration
Gets the frame's duration statistics
Returns FrameDurationStats
fps
get fps(): number
set fps(value: number): void
Implementation of FrameStatistics.fps
Gets the frame's frames-per-second (FPS)
Returns number
Implementation of FrameStatistics.fps
Sets the frame's frames-per-second (FPS). Internal use only.
internal
Parameters
value: number
Returns void
graphics
get graphics(): GraphicsStatistics
Implementation of FrameStatistics.graphics
Gets the frame's graphics statistics
Returns GraphicsStatistics
id
get id(): number
set id(value: number): void
Implementation of FrameStatistics.id
Gets the frame's id
Returns number
Implementation of FrameStatistics.id
Sets the frame's id
Parameters
value: number
Returns void
physics
get physics(): PhysicsStats
Implementation of FrameStatistics.physics
Gets the frame's physics statistics
Returns PhysicsStats
Methods
clone
clone(): FrameStats
Provides a clone of this instance.
Returns FrameStats
reset
reset(otherStats?: FrameStatistics): void
Zero out values or clone other IFrameStat stats. Allows instance reuse.
Parameters
Optional otherStats: FrameStatistics
Returns void
