Excalibur.js Edge API Documentation: DefaultLoader
Class DefaultLoader
An interface describing loadable resources in Excalibur. Built-in loadable resources include [[Texture]], [[Sound]], and a generic [[Resource]].
Hierarchy
DefaultLoader
Loader
Implements
Loadable<Loadable<any>[]>
Index
Constructors
constructor
Properties
canvas
data
engine
events
Accessors
progress
resources
Methods
addResource
addResources
areResourcesLoaded
emit
isLoaded
load
markResourceComplete
off
on
onAfterLoad
onBeforeLoad
onDraw
onInitialize
onUpdate
onUserAction
once
Constructors
constructor
new DefaultLoader(options?): DefaultLoader
Parameters
Optional options: LoaderOptions
Optionally provide the list of resources you want to load at constructor time
Returns DefaultLoader
Properties
canvas
canvas: Canvas = ...
data
data: Loadable<any>[]
Data associated with a loadable
Implementation of Loadable.data
engine
engine: Engine<any>
events
events: EventEmitter<LoaderEvents> = ...
Accessors
progress
get progress(): number
Returns the progress of the loader as a number between [0, 1] inclusive.
Returns number
resources
get resources(): readonly Loadable<any>[]
Returns readonly Loadable<any>[]
Methods
addResource
addResource(loadable): void
Add a resource to the loader to load
Parameters
loadable: Loadable<any>
Resource to add
Returns void
addResources
addResources(loadables): void
Add a list of resources to the loader to load
Parameters
loadables: Loadable<any>[]
The list of resources to load
Returns void
areResourcesLoaded
areResourcesLoaded(): Promise<void>
Returns Promise<void>
emit
emit<TEventName>(eventName, event): void
Type Parameters
TEventName extends EventKey<LoaderEvents>
Parameters
eventName: TEventName
event: LoaderEvents[TEventName]
Returns void
emit(eventName, event?): void
Parameters
eventName: string
Optional event: any
Returns void
isLoaded
isLoaded(): boolean
Returns true if the loader has completely loaded all resources
Returns boolean
Implementation of Loadable.isLoaded
load
load(): Promise<Loadable<any>[]>
Not meant to be overridden
Begin loading all of the supplied resources, returning a promise that resolves when loading of all is complete AND the user has interacted with the loading screen
Returns Promise<Loadable<any>[]>
Implementation of Loadable.load
markResourceComplete
markResourceComplete(): void
Returns void
off
off<TEventName>(eventName, handler): void
Type Parameters
TEventName extends EventKey<LoaderEvents>
Parameters
eventName: TEventName
handler: Handler<LoaderEvents[TEventName]>
Returns void
off(eventName, handler): void
Parameters
eventName: string
handler: Handler<unknown>
Returns void
off(eventName): void
Parameters
eventName: string
Returns void
on
on<TEventName>(eventName, handler): Subscription
Type Parameters
TEventName extends EventKey<LoaderEvents>
Parameters
eventName: TEventName
handler: Handler<LoaderEvents[TEventName]>
Returns Subscription
on(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
onAfterLoad
onAfterLoad(): Promise<void>
Overridable lifecycle method, called after loading has completed
Returns Promise<void>
onBeforeLoad
onBeforeLoad(): Promise<void>
Overridable lifecycle method, called directly before loading starts
Returns Promise<void>
onDraw
onDraw(ctx): void
Optionally override the onDraw
Parameters
ctx: CanvasRenderingContext2D
Returns void
onInitialize
onInitialize(engine): void
Called by the engine before loading
Parameters
engine: Engine<any>
Returns void
onUpdate
onUpdate(engine, elapsedMilliseconds): void
Optionally override the onUpdate
Parameters
engine: Engine<any>
elapsedMilliseconds: number
Returns void
onUserAction
onUserAction(): Promise<void>
Return a promise that resolves when the user interacts with the loading screen in some way, usually a click.
It's important to implement this in order to unlock the audio context in the browser. Browsers automatically prevent audio from playing until the user performs an action.
Returns Promise<void>
once
once<TEventName>(eventName, handler): Subscription
Type Parameters
TEventName extends EventKey<LoaderEvents>
Parameters
eventName: TEventName
handler: Handler<LoaderEvents[TEventName]>
Returns Subscription
once(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
