Excalibur.js Edge API Documentation: Detector
Class Detector
Excalibur internal feature detection helper class
Hierarchy
Detector
Index
Constructors
constructor
Properties
failedTests
Methods
getBrowserFeatures
logBrowserFeatures
test
Constructors
constructor
new Detector(): Detector
Returns Detector
Properties
failedTests
failedTests: string[] = []
Methods
getBrowserFeatures
getBrowserFeatures(): DetectedFeatures
Returns a map of currently supported browser features. This method treats the features as a singleton and will only calculate feature support if it has not previously been done.
Returns DetectedFeatures
logBrowserFeatures
logBrowserFeatures(): void
Report on non-critical browser support for debugging purposes. Use native browser console colors for visibility.
Returns void
test
test(): boolean
Returns boolean
