Excalibur.js Edge API Documentation: Color
Module: Drawing/Color
Class Color
Provides standard colors (e.g. Color.Black) but you can also create custom colors using RGB, HSL, or Hex. Also provides useful color operations like Color.lighten, Color.darken, and more.
Hierarchy
Color
Index
Constructors
constructor
Properties
a
b
g
h
l
r
s
Accessors
Azure
Black
Blue
Chartreuse
Cyan
DarkGray
ExcaliburBlue
Gray
Green
LightGray
Magenta
Orange
Red
Rose
Transparent
Vermilion
Vermillion
Violet
Viridian
White
Yellow
Methods
average
clone
darken
desaturate
equal
fillStyle
invert
lighten
mulitiply
multiply
saturate
screen
toHSLA
toHex
toRGBA
toString
fromHSL
fromHex
fromRGB
fromRGBString
Constructors
constructor
new Color(r: number, g: number, b: number, a?: number): Color
Creates a new instance of Color from an r, g, b, a
Parameters
r: number
The red component of color (0-255)
g: number
The green component of color (0-255)
b: number
The blue component of color (0-255)
Optional a: number
The alpha component of color (0-1.0)
Returns Color
Properties
a
a: number
Alpha channel (between 0 and 1)
b
b: number
Blue channel
g
g: number
Green channel
h
h: number
Hue
l
l: number
Lightness
r
r: number
Red channel
s
s: number
Saturation
Accessors
Static Azure
get Azure(): Color
Azure (#007FFF)
Returns Color
Static Black
get Black(): Color
Black (#000000)
Returns Color
Static Blue
get Blue(): Color
Blue (#0000FF)
Returns Color
Static Chartreuse
get Chartreuse(): Color
Chartreuse (#7FFF00)
Returns Color
Static Cyan
get Cyan(): Color
Cyan (#00FFFF)
Returns Color
Static DarkGray
get DarkGray(): Color
Dark gray (#A9A9A9)
Returns Color
Static ExcaliburBlue
get ExcaliburBlue(): Color
ExcaliburBlue (#176BAA)
Returns Color
Static Gray
get Gray(): Color
Gray (#808080)
Returns Color
Static Green
get Green(): Color
Green (#00FF00)
Returns Color
Static LightGray
get LightGray(): Color
Light gray (#D3D3D3)
Returns Color
Static Magenta
get Magenta(): Color
Magenta (#FF00FF)
Returns Color
Static Orange
get Orange(): Color
Orange (#FFA500)
Returns Color
Static Red
get Red(): Color
Red (#FF0000)
Returns Color
Static Rose
get Rose(): Color
Rose (#FF007F)
Returns Color
Static Transparent
get Transparent(): Color
Transparent (#FFFFFF00)
Returns Color
Static Vermilion
get Vermilion(): Color
Vermilion (#FF5B31)
Returns Color
Static Vermillion
get Vermillion(): Color
Vermilion (#FF5B31)
obsolete
Alias for incorrect spelling used in older versions, use multiply instead, will be removed in v0.25.0
Returns Color
Static Violet
get Violet(): Color
Violet (#7F00FF)
Returns Color
Static Viridian
get Viridian(): Color
Viridian (#59978F)
Returns Color
Static White
get White(): Color
White (#FFFFFF)
Returns Color
Static Yellow
get Yellow(): Color
Yellow (#FFFF00)
Returns Color
Methods
average
average(color: Color): Color
Averages the current color with another
Parameters
color: Color
The other color
Returns Color
clone
clone(): Color
Returns a clone of the current color.
Returns Color
darken
darken(factor?: number): Color
Darkens the current color by a specified amount
Parameters
factor: number = 0.1
The amount to darken by [0-1]
Returns Color
desaturate
desaturate(factor?: number): Color
Desaturates the current color by a specified amount
Parameters
factor: number = 0.1
The amount to desaturate by [0-1]
Returns Color
equal
equal(color: Color): boolean
Parameters
color: Color
Returns boolean
fillStyle
fillStyle(): string
Returns a CSS string representation of a color.
Returns string
invert
invert(): Color
Inverts the current color
Returns Color
lighten
lighten(factor?: number): Color
Lightens the current color by a specified amount
Parameters
factor: number = 0.1
The amount to lighten by [0-1]
Returns Color
Obsolete mulitiply
mulitiply(color: Color): Color
Multiplies a color by another, results in a darker color
obsolete
Alias for incorrect spelling used in older versions, use multiply instead, will be removed in v0.25.0
Parameters
color: Color
Returns Color
multiply
multiply(color: Color): Color
Multiplies a color by another, results in a darker color
Parameters
color: Color
The other color
Returns Color
saturate
saturate(factor?: number): Color
Saturates the current color by a specified amount
Parameters
factor: number = 0.1
The amount to saturate by [0-1]
Returns Color
screen
screen(color: Color): Color
Screens a color by another, results in a lighter color
Parameters
color: Color
The other color
Returns Color
toHSLA
toHSLA(): string
Return HSLA representation of a color.
Returns string
toHex
toHex(): string
Return Hex representation of a color.
Returns string
toRGBA
toRGBA(): string
Return RGBA representation of a color.
Returns string
toString
toString(format?: "rgb" | "hsl" | "hex"): string
Returns a CSS string representation of a color.
Parameters
format: "rgb" | "hsl" | "hex" = 'rgb'
Color representation, accepts: rgb, hsl, or hex
Returns string
Static fromHSL
fromHSL(h: number, s: number, l: number, a?: number): Color
Creates a new instance of Color from hsla values
Parameters
h: number
Hue is represented [0-1]
s: number
Saturation is represented [0-1]
l: number
Luminance is represented [0-1]
a: number = 1.0
Alpha is represented [0-1]
Returns Color
Static fromHex
fromHex(hex: string): Color
Creates a new instance of Color from a hex string
Parameters
hex: string
CSS color string of the form #ffffff, the alpha component is optional
Returns Color
Static fromRGB
fromRGB(r: number, g: number, b: number, a?: number): Color
Creates a new instance of Color from an r, g, b, a
Parameters
r: number
The red component of color (0-255)
g: number
The green component of color (0-255)
b: number
The blue component of color (0-255)
Optional a: number
The alpha component of color (0-1.0)
Returns Color
Static fromRGBString
fromRGBString(string: string): Color
Creates a new instance of Color from a rgb string
Parameters
string: string
CSS color string of the form rgba(255, 255, 255, 1) or rgb(255, 255, 255)
Returns Color
