Excalibur.js Edge API Documentation: SpriteFont
Module: Drawing/SpriteSheet
Class SpriteFont
Sprite fonts are a used in conjunction with a Label to specify a particular bitmap as a font. Note that some font features are not supported by Sprite fonts.
deprecated
Will be removed into v0.26.0
Hierarchy
SpriteSheet
SpriteFont
Index
Constructors
constructor
Properties
alphabet
caseInsensitive
Accessors
columns
image
rows
spHeight
spWidth
spacing
sprites
Methods
draw
getAnimationBetween
getAnimationByCoords
getAnimationByIndices
getAnimationForAll
getSpacingDimensions
getSprite
getTextSprites
setTextShadow
useTextShadow
Constructors
constructor
new SpriteFont(config: SpriteFontArgs): SpriteFont
new SpriteFont(image: Texture, alphabet: string, caseInsensitive: boolean, columns: number, rows: number, spWidth: number, spHeight: number, spacing?: number | SpriteSheetSpacingDimensions): SpriteFont
Inherited from SpriteSheet.constructor
Parameters
config: SpriteFontArgs
Returns SpriteFont
Inherited from SpriteSheet.constructor
Parameters
image: Texture
alphabet: string
caseInsensitive: boolean
columns: number
rows: number
spWidth: number
spHeight: number
Optional spacing: number | SpriteSheetSpacingDimensions
Returns SpriteFont
Properties
Readonly alphabet
alphabet: string
Readonly caseInsensitive
caseInsensitive: boolean
Accessors
columns
get columns(): number
The number of columns in the sheet
Returns number
image
get image(): Texture
The backing texture used for the sprite sheet
Returns Texture
rows
get rows(): number
The number of rows in the sheet
Returns number
spHeight
get spHeight(): number
The height of the individual sprites
Returns number
spWidth
get spWidth(): number
The width of the individual sprites
Returns number
spacing
get spacing(): number | SpriteSheetSpacingDimensions
Gets the raw spacing dimensions for the sprites in the sheet, which can be a fixed number or custom dimensions.
Returns number | SpriteSheetSpacingDimensions
sprites
get sprites(): Sprite[]
Get a copy of the backing sprite array
Returns Sprite[]
Methods
draw
draw(ctx: CanvasRenderingContext2D, text: string, x: number, y: number, options: SpriteFontOptions): void
Draws the current sprite font
Parameters
ctx: CanvasRenderingContext2D
text: string
x: number
y: number
options: SpriteFontOptions
Returns void
getAnimationBetween
getAnimationBetween(engine: Engine, beginIndex: number, endIndex: number, speed: number): Animation
Inherited from SpriteSheet.getAnimationBetween
Create an animation from the this SpriteSheet by specifying the range of images with the beginning (inclusive) and ending (exclusive) index For example getAnimationBetween(engine, 0, 5, 200) returns an animation with 5 frames.
Parameters
engine: Engine
Reference to the current game Engine
beginIndex: number
The index to start taking frames (inclusive)
endIndex: number
The index to stop taking frames (exclusive)
speed: number
The number in milliseconds to display each frame in the animation
Returns Animation
getAnimationByCoords
getAnimationByCoords(engine: Engine, spriteCoordinates: SpriteArgs[], speed: number): Animation
Inherited from SpriteSheet.getAnimationByCoords
Get an animation with bespoke sprite coordinates. This is useful if the SpriteSheet is packed and not a uniform width or height. The resulting Animation will have the height and width of the largest dimension (width, height) from among the sprite coordinates
Parameters
engine: Engine
spriteCoordinates: SpriteArgs[]
speed: number
Returns Animation
getAnimationByIndices
getAnimationByIndices(engine: Engine, indices: number[], speed: number): Animation
Inherited from SpriteSheet.getAnimationByIndices
Create an animation from the this SpriteSheet by listing out the sprite indices. Sprites are organized in row major order in the SpriteSheet.
Parameters
engine: Engine
Reference to the current game Engine
indices: number[]
An array of sprite indices to use in the animation
speed: number
The number in milliseconds to display each frame in the animation
Returns Animation
getAnimationForAll
getAnimationForAll(engine: Engine, speed: number): Animation
Inherited from SpriteSheet.getAnimationForAll
Treat the entire SpriteSheet as one animation, organizing the frames in row major order.
Parameters
engine: Engine
Reference to the current game Engine
speed: number
The number in milliseconds to display each frame the animation
Returns Animation
getSpacingDimensions
getSpacingDimensions(): SpriteSheetSpacingDimensions
Inherited from SpriteSheet.getSpacingDimensions
Gets the calculated spacing dimensions based on whether spacing is a fixed number or has different values for each dimension
Returns SpriteSheetSpacingDimensions
getSprite
getSprite(index: number): Sprite
Inherited from SpriteSheet.getSprite
Retrieve a specific sprite from the SpriteSheet by its index. Sprites are organized in row major order in the SpriteSheet.
Parameters
index: number
The index of the sprite
Returns Sprite
getTextSprites
getTextSprites(): object
Returns a dictionary that maps each character in the alphabet to the appropriate Sprite.
Returns object
[key: string]: Sprite
setTextShadow
setTextShadow(offsetX: number, offsetY: number, shadowColor: Color): void
Sets the text shadow for sprite fonts
Parameters
offsetX: number
The x offset in pixels to place the shadow
offsetY: number
The y offset in pixels to place the shadow
shadowColor: Color
The color of the text shadow
Returns void
useTextShadow
useTextShadow(on: boolean): void
Toggles text shadows on or off
Parameters
on: boolean
Returns void
