Excalibur.js Edge API Documentation: EdgeCollider
Class EdgeCollider
Edge is a single line collider to create collisions with a single line.
Hierarchy
Collider
EdgeCollider
Index
Constructors
constructor
Properties
begin
end
events
id
offset
owner
Accessors
axes
bounds
center
localBounds
worldPos
Methods
asLine
asLocalLine
clone
collide
contains
debug
getClosestLineBetween
getFurthestPoint
getInertia
getLength
getSlope
project
rayCast
touching
update
Constructors
constructor
new EdgeCollider(options: EdgeColliderOptions): EdgeCollider
Parameters
options: EdgeColliderOptions
Returns EdgeCollider
Overrides Collider.constructor
Properties
begin
begin: Vector
end
end: Vector
events
events: EventDispatcher<Collider> = ...
Inherited from Collider.events
Readonly id
id: Id<"collider"> = ...
Inherited from Collider.id
offset
offset: Vector
Pixel offset of the collision collider relative to the collider, by default (0, 0) meaning the collider is positioned on top of the collider.
Overrides Collider.offset
owner
owner: Entity
Inherited from Collider.owner
Accessors
axes
get axes(): Vector[]
Get the axis associated with the edge
Returns Vector[]
Overrides Collider.axes
bounds
get bounds(): BoundingBox
Get the axis aligned bounding box for the edge collider in world space
Returns BoundingBox
Overrides Collider.bounds
center
get center(): Vector
Get the center of the collision area in world coordinates
Returns Vector
Overrides Collider.center
localBounds
get localBounds(): BoundingBox
Get the axis aligned bounding box for the edge collider in local space
Returns BoundingBox
Overrides Collider.localBounds
worldPos
get worldPos(): Vector
Position of the collision collider in world coordinates
Returns Vector
Overrides Collider.worldPos
Methods
asLine
asLine(): LineSegment
Returns this edge represented as a line in world coordinates
Returns LineSegment
asLocalLine
asLocalLine(): LineSegment
Return this edge as a line in local line coordinates (relative to the position)
Returns LineSegment
clone
clone(): EdgeCollider
Returns a clone of this Edge, not associated with any collider
Returns EdgeCollider
Overrides Collider.clone
collide
collide(shape: Collider): CollisionContact[]
Inherit Doc
Parameters
shape: Collider
Returns CollisionContact[]
Overrides Collider.collide
contains
contains(): boolean
Tests if a point is contained in this collision area
Returns boolean
Overrides Collider.contains
debug
debug(ex: ExcaliburGraphicsContext, color: Color): void
Parameters
ex: ExcaliburGraphicsContext
color: Color
Returns void
Overrides Collider.debug
getClosestLineBetween
getClosestLineBetween(shape: Collider): LineSegment
Returns the closes line between this and another collider, from this -> collider
Parameters
shape: Collider
Returns LineSegment
Overrides Collider.getClosestLineBetween
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Find the point on the collider furthest in the direction specified
Parameters
direction: Vector
Returns Vector
Overrides Collider.getFurthestPoint
getInertia
getInertia(mass: number): number
Get the moment of inertia for an edge https://en.wikipedia.org/wiki/List_of_moments_of_inertia
Parameters
mass: number
Returns number
Overrides Collider.getInertia
getLength
getLength(): number
Returns the length of the line segment in pixels
Returns number
getSlope
getSlope(): Vector
Returns the slope of the line in the form of a vector
Returns Vector
project
project(axis: Vector): Projection
Project the edge along a specified axis
Parameters
axis: Vector
Returns Projection
Overrides Collider.project
rayCast
rayCast(ray: Ray, max?: number): Vector
Return the point on the border of the collision collider that intersects with a ray (if any).
Parameters
ray: Ray
max: number = Infinity
Returns Vector
Overrides Collider.rayCast
touching
touching(other: Collider): boolean
Returns a boolean indicating whether this body collided with or was in stationary contact with the body of the other Collider
Parameters
other: Collider
Returns boolean
Inherited from Collider.touching
update
update(transform: Transform): void
Updates collider world space geometry
Parameters
transform: Transform
Returns void
Overrides Collider.update
