Excalibur.js Edge API Documentation: Engine
Class Engine
The Excalibur Engine
The Engine is the main driver for a game. It is responsible for starting/stopping the game, maintaining state, transmitting events, loading resources, and managing the scene.
Hierarchy
Class
Engine
Implements
CanInitialize
CanUpdate
CanDraw
Index
Constructors
constructor
Properties
backgroundColor
browser
canvas
canvasElementId
clock
ctx
currentScene
debug
debugColor
enableCanvasTransparency
eventDispatcher
graphicsContext
input
maxFps
pageScrollPreventionMode
pauseAudioWhenHidden
position
rootScene
scenes
screen
Accessors
canvasHeight
canvasWidth
displayMode
drawHeight
drawWidth
halfCanvasHeight
halfCanvasWidth
halfDrawHeight
halfDrawWidth
isDebug
isFullscreen
isHiDpi
isInitialized
loadingComplete
pixelRatio
ready
snapToPixel
stats
timescale
Methods
_postdraw
_postupdate
_predraw
_preupdate
add
addScene
addTileMap
addTimer
emit
getAntialiasing
getWorldBounds
goToScene
isPaused
isReady
isRunning
load
off
on
onFatalException
onInitialize
onPostDraw
onPostUpdate
onPreDraw
onPreUpdate
once
playAnimation
remove
removeScene
removeTileMap
removeTimer
screenToWorldCoordinates
screenshot
setAntialiasing
showDebug
start
stop
toggleDebug
worldToScreenCoordinates
createMainLoop
Constructors
constructor
new Engine(options?: EngineOptions): Engine
Overrides Class.constructor
Creates a new game using the given EngineOptions. By default, if no options are provided, the game will be rendered full screen (taking up all available browser window space). You can customize the game rendering through EngineOptions.
Example:
```
var game = new ex.Engine({
  width: 0, // the width of the canvas
  height: 0, // the height of the canvas
  enableCanvasTransparency: true, // the transparencySection of the canvas
  canvasElementId: '', // the DOM canvas element ID, if you are providing your own
  displayMode: ex.DisplayMode.FullScreen, // the display mode
  pointerScope: ex.Input.PointerScope.Document, // the scope of capturing pointer (mouse/touch) events
  backgroundColor: ex.Color.fromHex('#2185d0') // background color of the engine
});
// call game.start, which is a Promise
game.start().then(function () {
  // ready, set, go!
});
```
Parameters
Optional options: EngineOptions
Returns Engine
Properties
backgroundColor
backgroundColor: Color
Sets the background color for the engine.
browser
browser: BrowserEvents
Excalibur browser events abstraction used for wiring to native browser events safely
canvas
canvas: HTMLCanvasElement
Direct access to the engine's canvas element
canvasElementId
canvasElementId: string
Direct access to the canvas element ID, if an ID exists
clock
clock: Clock
Direct access to the excalibur clock
ctx
ctx: CanvasRenderingContext2D
Direct access to the engine's 2D rendering context
deprecated
Will be removed in v0.26.0, use Engine.graphicsContext
currentScene
currentScene: Scene
The current Scene being drawn and updated on screen
debug
debug: Debug
Access Excalibur debugging functionality.
Useful when you want to debug different aspects of built in engine features like
Transform
Graphics
Colliders
debugColor
debugColor: Color = ...
No longer used
deprecated
will be removed in v0.26.0
enableCanvasTransparency
enableCanvasTransparency: boolean = true
Sets the Transparency for the engine.
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
graphicsContext
graphicsContext: ExcaliburGraphicsContext
Direct access to the ExcaliburGraphicsContext used for drawing things to the screen
input
input: EngineInput
Access engine input like pointer, keyboard, or gamepad
maxFps
maxFps: number = Number.POSITIVE_INFINITY
Optionally set the maximum fps if not set Excalibur will go as fast as the device allows.
You may want to constrain max fps if your game cannot maintain fps consistenly, it can look and feel better to have a 30fps game than one that bounces between 30fps and 60fps
pageScrollPreventionMode
pageScrollPreventionMode: ScrollPreventionMode
The mouse wheel scroll prevention mode
pauseAudioWhenHidden
pauseAudioWhenHidden: boolean = true
Indicates whether audio should be paused when the game is no longer visible.
position
position: string | AbsolutePosition
Indicates the current position of the engine. Valid only when DisplayMode is DisplayMode.Position
deprecated
will be removed in v0.26.0
Readonly rootScene
rootScene: Scene
The default Scene of the game, use Engine.goToScene to transition to different scenes.
Readonly scenes
scenes: {} = {}
Contains all the scenes currently registered with Excalibur
Type declaration
[key: string]: Scene
screen
screen: Screen
Screen abstraction
Accessors
canvasHeight
get canvasHeight(): number
The height of the game canvas in pixels, (physical height component of the resolution of the canvas element)
Returns number
canvasWidth
get canvasWidth(): number
The width of the game canvas in pixels (physical width component of the resolution of the canvas element)
Returns number
displayMode
get displayMode(): DisplayMode
Indicates the current DisplayMode of the engine.
Returns DisplayMode
drawHeight
get drawHeight(): number
Returns the height of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
drawWidth
get drawWidth(): number
Returns the width of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
halfCanvasHeight
get halfCanvasHeight(): number
Returns half height of the game canvas in pixels (half physical height component)
Returns number
halfCanvasWidth
get halfCanvasWidth(): number
Returns half width of the game canvas in pixels (half physical width component)
Returns number
halfDrawHeight
get halfDrawHeight(): number
Returns half the height of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
halfDrawWidth
get halfDrawWidth(): number
Returns half the width of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
isDebug
get isDebug(): boolean
Returns boolean
isFullscreen
get isFullscreen(): boolean
Indicates whether the engine is set to fullscreen or not
Returns boolean
isHiDpi
get isHiDpi(): boolean
Returns whether excalibur detects the current screen to be HiDPI
Returns boolean
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
loadingComplete
get loadingComplete(): boolean
Returns true when loading is totally complete and the player has clicked start
Returns boolean
pixelRatio
get pixelRatio(): number
Returns the calculated pixel ration for use in rendering
Returns number
ready
get ready(): boolean
Returns boolean
snapToPixel
get snapToPixel(): boolean
set snapToPixel(shouldSnapToPixel: boolean): void
Hints the graphics context to truncate fractional world space coordinates
Returns boolean
Hints the graphics context to truncate fractional world space coordinates
Parameters
shouldSnapToPixel: boolean
Returns void
stats
get stats(): DebugStats
Access stats that holds frame statistics.
Returns DebugStats
timescale
get timescale(): number
set timescale(value: number): void
Gets the current engine timescale factor (default is 1.0 which is 1:1 time)
Returns number
Sets the current engine timescale factor. Useful for creating slow-motion effects or fast-forward effects when using time-based movement.
Parameters
value: number
Returns void
Methods
_postdraw
_postdraw(_ctx: CanvasRenderingContext2D, delta: number): void
internal
Parameters
_ctx: CanvasRenderingContext2D
delta: number
Returns void
_postupdate
_postupdate(delta: number): void
internal
Parameters
delta: number
Returns void
_predraw
_predraw(_ctx: CanvasRenderingContext2D, delta: number): void
internal
Parameters
_ctx: CanvasRenderingContext2D
delta: number
Returns void
_preupdate
_preupdate(delta: number): void
internal
Parameters
delta: number
Returns void
add
add(sceneKey: string, scene: Scene): void
add(timer: Timer): void
add(tileMap: TileMap): void
add(actor: Actor): void
add(screenElement: ScreenElement): void
Adds a Scene to the engine, think of scenes in Excalibur as you would levels or menus.
Parameters
sceneKey: string
The key of the scene, must be unique
scene: Scene
The scene to add to the engine
Returns void
Adds a Timer to the currentScene.
Parameters
timer: Timer
The timer to add to the currentScene.
Returns void
Adds a TileMap to the currentScene, once this is done the TileMap will be drawn and updated.
Parameters
tileMap: TileMap
Returns void
Adds an actor to the currentScene of the game. This is synonymous to calling engine.currentScene.add(actor).
Actors can only be drawn if they are a member of a scene, and only the currentScene may be drawn or updated.
Parameters
actor: Actor
The actor to add to the currentScene
Returns void
Adds a ScreenElement to the currentScene of the game, ScreenElements do not participate in collisions, instead the remain in the same place on the screen.
Parameters
screenElement: ScreenElement
The ScreenElement to add to the currentScene
Returns void
addScene
addScene(key: string, scene: Scene): void
Adds a Scene to the engine, think of scenes in Excalibur as you would levels or menus.
Parameters
key: string
The name of the scene, must be unique
scene: Scene
The scene to add to the engine
Returns void
addTileMap
addTileMap(tileMap: TileMap): void
Adds a TileMap to the currentScene, once this is done the TileMap will be drawn and updated.
Parameters
tileMap: TileMap
Returns void
addTimer
addTimer(timer: Timer): Timer
Adds a Timer to the currentScene.
Parameters
timer: Timer
The timer to add to the currentScene.
Returns Timer
emit
emit(eventName: string, eventObject: any): void
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: any
Data associated with this event
Returns void
getAntialiasing
getAntialiasing(): boolean
Return the current smoothing status of the canvas
Returns boolean
getWorldBounds
getWorldBounds(): BoundingBox
Returns a BoundingBox of the top left corner of the screen and the bottom right corner of the screen.
Returns BoundingBox
goToScene
goToScene(key: string): void
Changes the currently updating and drawing scene to a different, named scene. Calls the Scene lifecycle events.
Parameters
key: string
The key of the scene to transition to.
Returns void
isPaused
isPaused(): boolean
Returns the Engine's Running status, Useful for checking whether engine is running or paused.
deprecated
will be removed in v0.26.0, use isRunning()
Returns boolean
isReady
isReady(): Promise<void>
Returns Promise<void>
isRunning
isRunning(): boolean
Returns the Engine's running status, Useful for checking whether engine is running or paused.
Returns boolean
load
load(loader: Loadable<any>): Promise<void>
Another option available to you to load resources into the game. Immediately after calling this the game will pause and the loading screen will appear.
Parameters
loader: Loadable<any>
Some Loadable such as a Loader collection, Sound, or Texture.
Returns Promise<void>
off
off(eventName: "initialize", handler?: (event: Events.InitializeEvent<Engine>) => void): void
off(eventName: "visible", handler?: (event: Events.VisibleEvent) => void): void
off(eventName: "hidden", handler?: (event: Events.HiddenEvent) => void): void
off(eventName: "start", handler?: (event: Events.GameStartEvent) => void): void
off(eventName: "stop", handler?: (event: Events.GameStopEvent) => void): void
off(eventName: "preupdate", handler?: (event: Events.PreUpdateEvent<Engine>) => void): void
off(eventName: "postupdate", handler?: (event: Events.PostUpdateEvent<Engine>) => void): void
off(eventName: "preframe", handler?: (event: Events.PreFrameEvent) => void): void
off(eventName: "postframe", handler?: (event: Events.PostFrameEvent) => void): void
off(eventName: "predraw", handler?: (event: Events.PreDrawEvent) => void): void
off(eventName: "postdraw", handler?: (event: Events.PostDrawEvent) => void): void
off(eventName: string, handler?: (event: Events.GameEvent<any, any>) => void): void
Implementation of CanDraw.off
Overrides Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: "initialize"
Optional handler: (event: Events.InitializeEvent<Engine>) => void
(event: Events.InitializeEvent<Engine>): void
Parameters
event: Events.InitializeEvent<Engine>
Returns void
Returns void
Implementation of CanDraw.off
Overrides Class.off
Parameters
eventName: "visible"
Optional handler: (event: Events.VisibleEvent) => void
(event: Events.VisibleEvent): void
Parameters
event: Events.VisibleEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "hidden"
Optional handler: (event: Events.HiddenEvent) => void
(event: Events.HiddenEvent): void
Parameters
event: Events.HiddenEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "start"
Optional handler: (event: Events.GameStartEvent) => void
(event: Events.GameStartEvent): void
Parameters
event: Events.GameStartEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "stop"
Optional handler: (event: Events.GameStopEvent) => void
(event: Events.GameStopEvent): void
Parameters
event: Events.GameStopEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "preupdate"
Optional handler: (event: Events.PreUpdateEvent<Engine>) => void
(event: Events.PreUpdateEvent<Engine>): void
Parameters
event: Events.PreUpdateEvent<Engine>
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "postupdate"
Optional handler: (event: Events.PostUpdateEvent<Engine>) => void
(event: Events.PostUpdateEvent<Engine>): void
Parameters
event: Events.PostUpdateEvent<Engine>
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "preframe"
Optional handler: (event: Events.PreFrameEvent) => void
(event: Events.PreFrameEvent): void
Parameters
event: Events.PreFrameEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "postframe"
Optional handler: (event: Events.PostFrameEvent) => void
(event: Events.PostFrameEvent): void
Parameters
event: Events.PostFrameEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "predraw"
Optional handler: (event: Events.PreDrawEvent) => void
(event: Events.PreDrawEvent): void
Parameters
event: Events.PreDrawEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "postdraw"
Optional handler: (event: Events.PostDrawEvent) => void
(event: Events.PostDrawEvent): void
Parameters
event: Events.PostDrawEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: string
Optional handler: (event: Events.GameEvent<any, any>) => void
(event: Events.GameEvent<any, any>): void
Parameters
event: Events.GameEvent<any, any>
Returns void
Returns void
on
on(eventName: "initialize", handler: (event: Events.InitializeEvent<Engine>) => void): void
on(eventName: "visible", handler: (event: Events.VisibleEvent) => void): void
on(eventName: "hidden", handler: (event: Events.HiddenEvent) => void): void
on(eventName: "start", handler: (event: Events.GameStartEvent) => void): void
on(eventName: "stop", handler: (event: Events.GameStopEvent) => void): void
on(eventName: "preupdate", handler: (event: Events.PreUpdateEvent<Engine>) => void): void
on(eventName: "postupdate", handler: (event: Events.PostUpdateEvent<Engine>) => void): void
on(eventName: "preframe", handler: (event: Events.PreFrameEvent) => void): void
on(eventName: "postframe", handler: (event: Events.PostFrameEvent) => void): void
on(eventName: "predraw", handler: (event: Events.PreDrawEvent) => void): void
on(eventName: "postdraw", handler: (event: Events.PostDrawEvent) => void): void
on(eventName: string, handler: (event: Events.GameEvent<any, any>) => void): void
Implementation of CanDraw.on
Overrides Class.on
Event signatures
Parameters
eventName: "initialize"
handler: (event: Events.InitializeEvent<Engine>) => void
(event: Events.InitializeEvent<Engine>): void
Parameters
event: Events.InitializeEvent<Engine>
Returns void
Returns void
Implementation of CanDraw.on
Overrides Class.on
Event signatures
Parameters
eventName: "visible"
handler: (event: Events.VisibleEvent) => void
(event: Events.VisibleEvent): void
Parameters
event: Events.VisibleEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "hidden"
handler: (event: Events.HiddenEvent) => void
(event: Events.HiddenEvent): void
Parameters
event: Events.HiddenEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "start"
handler: (event: Events.GameStartEvent) => void
(event: Events.GameStartEvent): void
Parameters
event: Events.GameStartEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "stop"
handler: (event: Events.GameStopEvent) => void
(event: Events.GameStopEvent): void
Parameters
event: Events.GameStopEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "preupdate"
handler: (event: Events.PreUpdateEvent<Engine>) => void
(event: Events.PreUpdateEvent<Engine>): void
Parameters
event: Events.PreUpdateEvent<Engine>
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "postupdate"
handler: (event: Events.PostUpdateEvent<Engine>) => void
(event: Events.PostUpdateEvent<Engine>): void
Parameters
event: Events.PostUpdateEvent<Engine>
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "preframe"
handler: (event: Events.PreFrameEvent) => void
(event: Events.PreFrameEvent): void
Parameters
event: Events.PreFrameEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "postframe"
handler: (event: Events.PostFrameEvent) => void
(event: Events.PostFrameEvent): void
Parameters
event: Events.PostFrameEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "predraw"
handler: (event: Events.PreDrawEvent) => void
(event: Events.PreDrawEvent): void
Parameters
event: Events.PreDrawEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "postdraw"
handler: (event: Events.PostDrawEvent) => void
(event: Events.PostDrawEvent): void
Parameters
event: Events.PostDrawEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: string
handler: (event: Events.GameEvent<any, any>) => void
(event: Events.GameEvent<any, any>): void
Parameters
event: Events.GameEvent<any, any>
Returns void
Returns void
onFatalException
onFatalException(e: any): void
The action to take when a fatal exception is thrown
Parameters
e: any
Returns void
onInitialize
onInitialize(_engine: Engine): void
Implementation of CanInitialize.onInitialize
Overridable implementation
Parameters
_engine: Engine
Returns void
onPostDraw
onPostDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Implementation of CanDraw.onPostDraw
Overridable implementation
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Implementation of CanUpdate.onPostUpdate
Overridable implementation
Parameters
_engine: Engine
_delta: number
Returns void
onPreDraw
onPreDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Implementation of CanDraw.onPreDraw
Overridable implementation
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Implementation of CanUpdate.onPreUpdate
Overridable implementation
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: "initialize", handler: (event: Events.InitializeEvent<Engine>) => void): void
once(eventName: "visible", handler: (event: Events.VisibleEvent) => void): void
once(eventName: "hidden", handler: (event: Events.HiddenEvent) => void): void
once(eventName: "start", handler: (event: Events.GameStartEvent) => void): void
once(eventName: "stop", handler: (event: Events.GameStopEvent) => void): void
once(eventName: "preupdate", handler: (event: Events.PreUpdateEvent<Engine>) => void): void
once(eventName: "postupdate", handler: (event: Events.PostUpdateEvent<Engine>) => void): void
once(eventName: "preframe", handler: (event: Events.PreFrameEvent) => void): void
once(eventName: "postframe", handler: (event: Events.PostFrameEvent) => void): void
once(eventName: "predraw", handler: (event: Events.PreDrawEvent) => void): void
once(eventName: "postdraw", handler: (event: Events.PostDrawEvent) => void): void
once(eventName: string, handler: (event: Events.GameEvent<any, any>) => void): void
Implementation of CanDraw.once
Overrides Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: "initialize"
handler: (event: Events.InitializeEvent<Engine>) => void
(event: Events.InitializeEvent<Engine>): void
Parameters
event: Events.InitializeEvent<Engine>
Returns void
Returns void
Implementation of CanDraw.once
Overrides Class.once
Parameters
eventName: "visible"
handler: (event: Events.VisibleEvent) => void
(event: Events.VisibleEvent): void
Parameters
event: Events.VisibleEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "hidden"
handler: (event: Events.HiddenEvent) => void
(event: Events.HiddenEvent): void
Parameters
event: Events.HiddenEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "start"
handler: (event: Events.GameStartEvent) => void
(event: Events.GameStartEvent): void
Parameters
event: Events.GameStartEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "stop"
handler: (event: Events.GameStopEvent) => void
(event: Events.GameStopEvent): void
Parameters
event: Events.GameStopEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "preupdate"
handler: (event: Events.PreUpdateEvent<Engine>) => void
(event: Events.PreUpdateEvent<Engine>): void
Parameters
event: Events.PreUpdateEvent<Engine>
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "postupdate"
handler: (event: Events.PostUpdateEvent<Engine>) => void
(event: Events.PostUpdateEvent<Engine>): void
Parameters
event: Events.PostUpdateEvent<Engine>
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "preframe"
handler: (event: Events.PreFrameEvent) => void
(event: Events.PreFrameEvent): void
Parameters
event: Events.PreFrameEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "postframe"
handler: (event: Events.PostFrameEvent) => void
(event: Events.PostFrameEvent): void
Parameters
event: Events.PostFrameEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "predraw"
handler: (event: Events.PreDrawEvent) => void
(event: Events.PreDrawEvent): void
Parameters
event: Events.PreDrawEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "postdraw"
handler: (event: Events.PostDrawEvent) => void
(event: Events.PostDrawEvent): void
Parameters
event: Events.PostDrawEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: string
handler: (event: Events.GameEvent<any, any>) => void
(event: Events.GameEvent<any, any>): void
Parameters
event: Events.GameEvent<any, any>
Returns void
Returns void
playAnimation
playAnimation(animation: LegacyDrawing.Animation, x: number, y: number): void
Plays a sprite animation on the screen at the specified x and y (in game coordinates, not screen pixels). These animations play independent of actors, and will be cleaned up internally as soon as they are complete. Note animations that loop will never be cleaned up.
deprecated
Parameters
animation: LegacyDrawing.Animation
Animation to play
x: number
x game coordinate to play the animation
y: number
y game coordinate to play the animation
Returns void
remove
remove(scene: Scene): void
remove(sceneKey: string): void
remove(timer: Timer): void
remove(tileMap: TileMap): void
remove(actor: Actor): void
remove(screenElement: ScreenElement): void
Removes a scene instance from the engine
Parameters
scene: Scene
The scene to remove
Returns void
Removes a scene from the engine by key
Parameters
sceneKey: string
The scene to remove
Returns void
Removes a Timer from the currentScene.
Parameters
timer: Timer
The timer to remove to the currentScene.
Returns void
Removes a TileMap from the currentScene, it will no longer be drawn or updated.
Parameters
tileMap: TileMap
Returns void
Removes an actor from the currentScene of the game. This is synonymous to calling engine.currentScene.removeChild(actor). Actors that are removed from a scene will no longer be drawn or updated.
Parameters
actor: Actor
The actor to remove from the currentScene.
Returns void
Removes a ScreenElement to the scene, it will no longer be drawn or updated
Parameters
screenElement: ScreenElement
The ScreenElement to remove from the currentScene
Returns void
removeScene
removeScene(scene: Scene): void
removeScene(key: string): void
Removes a Scene instance from the engine
Parameters
scene: Scene
The scene to remove
Returns void
Removes a scene from the engine by key
Parameters
key: string
The scene key to remove
Returns void
removeTileMap
removeTileMap(tileMap: TileMap): void
Removes a TileMap from the currentScene, it will no longer be drawn or updated.
Parameters
tileMap: TileMap
Returns void
removeTimer
removeTimer(timer: Timer): Timer
Removes a Timer from the currentScene.
Parameters
timer: Timer
The timer to remove to the currentScene.
Returns Timer
screenToWorldCoordinates
screenToWorldCoordinates(point: Vector): Vector
Transforms the current x, y from screen coordinates to world coordinates
Parameters
point: Vector
Screen coordinate to convert
Returns Vector
screenshot
screenshot(): HTMLImageElement
Takes a screen shot of the current viewport and returns it as an HTML Image Element.
Returns HTMLImageElement
setAntialiasing
setAntialiasing(isSmooth: boolean): void
If supported by the browser, this will set the antialiasing flag on the canvas. Set this to false if you want a 'jagged' pixel art look to your image resources.
Parameters
isSmooth: boolean
Set smoothing to true or false
Returns void
showDebug
showDebug(toggle: boolean): void
Enable or disable Excalibur debugging functionality.
Parameters
toggle: boolean
a value that debug drawing will be changed to
Returns void
start
start(loader?: Loader): Promise<void>
Starts the internal game loop for Excalibur after loading any provided assets.
Parameters
Optional loader: Loader
Optional Loader to use to load resources. The default loader is Loader, override to provide your own custom loader.
Note: start() only resolves AFTER the user has clicked the play button
Returns Promise<void>
stop
stop(): void
Stops Excalibur's main loop, useful for pausing the game.
Returns void
toggleDebug
toggleDebug(): boolean
Toggle Excalibur debugging functionality.
Returns boolean
worldToScreenCoordinates
worldToScreenCoordinates(point: Vector): Vector
Transforms a world coordinate, to a screen coordinate
Parameters
point: Vector
World coordinate to convert
Returns Vector
Static createMainLoop
createMainLoop(game: Engine, raf: (func: Function) => number, nowFn: () => number): () => void
deprecated
Use Clock to run the mainloop, will be removed in v0.26.0
Parameters
game: Engine
raf: (func: Function) => number
(func: Function): number
Parameters
func: Function
Returns number
nowFn: () => number
(): number
Returns number
Returns () => void
(): void
Returns void
