Excalibur.js Edge API Documentation: Engine
Class Engine<TKnownScenes>
The Excalibur Engine
The [[Engine]] is the main driver for a game. It is responsible for starting/stopping the game, maintaining state, transmitting events, loading resources, and managing the scene.
Type Parameters
TKnownScenes extends string = any
Hierarchy
Engine
Implements
CanInitialize
CanUpdate
CanDraw
Index
Constructors
constructor
Properties
_originalDisplayMode
backgroundColor
browser
canvas
canvasElementId
clock
currentFrameElapsedMs
currentFrameLagMs
debug
director
enableCanvasTransparency
events
fixedUpdateFps?
grabWindowFocus
graphicsContext
input
inputMapper
maxFps
pageScrollPreventionMode
pauseAudioWhenHidden
pointerScope
screen
version
Accessors
canvasHeight
canvasWidth
currentScene
currentSceneName
displayMode
drawHeight
drawWidth
halfCanvasHeight
halfCanvasWidth
halfDrawHeight
halfDrawWidth
isDebug
isFullscreen
isHiDpi
isInitialized
loadingComplete
pixelRatio
ready
rootScene
scenes
snapToPixel
stats
timescale
Methods
_postdraw
_postupdate
_predraw
_preupdate
add
addScene
addTimer
emit
getAntialiasing
getWorldBounds
goToScene
goto
isReady
isRunning
load
off
on
onFatalException
onInitialize
onPostDraw
onPostUpdate
onPreDraw
onPreUpdate
once
remove
removeScene
removeTimer
screenToWorldCoordinates
screenshot
setAntialiasing
showDebug
start
stop
toggleDebug
toggleInputEnabled
useCanvas2DFallback
worldToScreenCoordinates
Constructors
constructor
new Engine<TKnownScenes>(options?): Engine<TKnownScenes>
Creates a new game using the given [[EngineOptions]]. By default, if no options are provided, the game will be rendered full screen (taking up all available browser window space). You can customize the game rendering through [[EngineOptions]].
Example:
```
var game = new ex.Engine({
  width: 0, // the width of the canvas
  height: 0, // the height of the canvas
  enableCanvasTransparency: true, // the transparencySection of the canvas
  canvasElementId: '', // the DOM canvas element ID, if you are providing your own
  displayMode: ex.DisplayMode.FullScreen, // the display mode
  pointerScope: ex.PointerScope.Document, // the scope of capturing pointer (mouse/touch) events
  backgroundColor: ex.Color.fromHex('#2185d0') // background color of the engine
});
// call game.start, which is a Promise
game.start().then(function () {
  // ready, set, go!
});
```
Type Parameters
TKnownScenes extends string = any
Parameters
Optional options: EngineOptions<TKnownScenes>
Returns Engine<TKnownScenes>
Properties
Readonly _originalDisplayMode
_originalDisplayMode: DisplayMode
backgroundColor
backgroundColor: Color
Sets the background color for the engine.
browser
browser: BrowserEvents
Excalibur browser events abstraction used for wiring to native browser events safely
canvas
canvas: HTMLCanvasElement
Direct access to the engine's canvas element
canvasElementId
canvasElementId: string
Direct access to the canvas element ID, if an ID exists
clock
clock: Clock
Direct access to the excalibur clock
currentFrameElapsedMs
currentFrameElapsedMs: number = 0
Returns the current frames elapsed milliseconds
currentFrameLagMs
currentFrameLagMs: number = 0
Returns the current frame lag when in fixed update mode
debug
debug: Debug
Access Excalibur debugging functionality.
Useful when you want to debug different aspects of built in engine features like
Transform
Graphics
Colliders
director
director: Director<TKnownScenes>
Scene director, manages all scenes, scene transitions, and loaders in excalibur
enableCanvasTransparency
enableCanvasTransparency: boolean = true
Sets the Transparency for the engine.
events
events: EventEmitter<EngineEvents> = ...
Listen to and emit events on the Engine
Optional fixedUpdateFps
fixedUpdateFps?: number
Optionally configure a fixed update fps, this can be desireable if you need the physics simulation to be very stable. When set the update step and physics will use the same elapsed time for each tick even if the graphical framerate drops. In order for the simulation to be correct, excalibur will run multiple updates in a row (at the configured update elapsed) to catch up, for example there could be X updates and 1 draw each clock step.
NOTE: This does come at a potential perf cost because each catch-up update will need to be run if the fixed rate is greater than the current instantaneous framerate, or perf gain if the fixed rate is less than the current framerate.
By default is unset and updates will use the current instantaneous framerate with 1 update and 1 draw each clock step.
Readonly grabWindowFocus
grabWindowFocus: boolean
graphicsContext
graphicsContext: ExcaliburGraphicsContext
Direct access to the ExcaliburGraphicsContext used for drawing things to the screen
input
input: InputHost
Access engine input like pointer, keyboard, or gamepad
inputMapper
inputMapper: InputMapper
Map multiple input sources to specific game actions actions
maxFps
maxFps: number = Number.POSITIVE_INFINITY
Optionally set the maximum fps if not set Excalibur will go as fast as the device allows.
You may want to constrain max fps if your game cannot maintain fps consistently, it can look and feel better to have a 30fps game than one that bounces between 30fps and 60fps
pageScrollPreventionMode
pageScrollPreventionMode: ScrollPreventionMode
The mouse wheel scroll prevention mode
pauseAudioWhenHidden
pauseAudioWhenHidden: boolean = true
Indicates whether audio should be paused when the game is no longer visible.
Readonly pointerScope
pointerScope: PointerScope
screen
screen: Screen
Screen abstraction
Readonly version
version: string = EX_VERSION
Current Excalibur version string
Useful for plugins or other tools that need to know what features are available
Accessors
canvasHeight
get canvasHeight(): number
The height of the game canvas in pixels, (physical height component of the resolution of the canvas element)
Returns number
canvasWidth
get canvasWidth(): number
The width of the game canvas in pixels (physical width component of the resolution of the canvas element)
Returns number
currentScene
get currentScene(): Scene<unknown>
The current [[Scene]] being drawn and updated on screen
Returns Scene<unknown>
currentSceneName
get currentSceneName(): string
The current [[Scene]] being drawn and updated on screen
Returns string
displayMode
get displayMode(): DisplayMode
Indicates the current [[DisplayMode]] of the engine.
Returns DisplayMode
drawHeight
get drawHeight(): number
Returns the height of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
drawWidth
get drawWidth(): number
Returns the width of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
halfCanvasHeight
get halfCanvasHeight(): number
Returns half height of the game canvas in pixels (half physical height component)
Returns number
halfCanvasWidth
get halfCanvasWidth(): number
Returns half width of the game canvas in pixels (half physical width component)
Returns number
halfDrawHeight
get halfDrawHeight(): number
Returns half the height of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
halfDrawWidth
get halfDrawWidth(): number
Returns half the width of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
isDebug
get isDebug(): boolean
Returns boolean
isFullscreen
get isFullscreen(): boolean
Indicates whether the engine is set to fullscreen or not
Returns boolean
isHiDpi
get isHiDpi(): boolean
Returns whether excalibur detects the current screen to be HiDPI
Returns boolean
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
loadingComplete
get loadingComplete(): boolean
Returns true when loading is totally complete and the player has clicked start
Returns boolean
pixelRatio
get pixelRatio(): number
Returns the calculated pixel ration for use in rendering
Returns number
ready
get ready(): boolean
Returns boolean
rootScene
get rootScene(): Scene<unknown>
The default [[Scene]] of the game, use [[Engine.goto]] to transition to different scenes.
Returns Scene<unknown>
scenes
get scenes(): {
[key: string]: Scene | SceneConstructor | SceneWithOptions;
}
Contains all the scenes currently registered with Excalibur
Returns {
[key: string]: Scene | SceneConstructor | SceneWithOptions;
}
[key: string]: Scene | SceneConstructor | SceneWithOptions
snapToPixel
get snapToPixel(): boolean
Hints the graphics context to truncate fractional world space coordinates
Returns boolean
set snapToPixel(shouldSnapToPixel): void
Parameters
shouldSnapToPixel: boolean
Returns void
stats
get stats(): DebugStats
Access [[stats]] that holds frame statistics.
Returns DebugStats
timescale
get timescale(): number
Gets the current engine timescale factor (default is 1.0 which is 1:1 time)
Returns number
set timescale(value): void
Sets the current engine timescale factor. Useful for creating slow-motion effects or fast-forward effects when using time-based movement.
Parameters
value: number
Returns void
Methods
_postdraw
_postdraw(ctx, delta): void
Internal
Parameters
ctx: ExcaliburGraphicsContext
delta: number
Returns void
_postupdate
_postupdate(delta): void
Internal
Parameters
delta: number
Returns void
_predraw
_predraw(ctx, delta): void
Internal
Parameters
ctx: ExcaliburGraphicsContext
delta: number
Returns void
_preupdate
_preupdate(delta): void
Internal
Parameters
delta: number
Returns void
add
add(sceneKey, scene): void
Adds a [[Scene]] to the engine, think of scenes in Excalibur as you would levels or menus.
Parameters
sceneKey: string
The key of the scene, must be unique
scene: Scene<unknown> | SceneWithOptions | SceneConstructor
The scene to add to the engine
Returns void
add(timer): void
Adds a [[Timer]] to the [[currentScene]].
Parameters
timer: Timer
The timer to add to the [[currentScene]].
Returns void
add(tileMap): void
Adds a [[TileMap]] to the [[currentScene]], once this is done the TileMap will be drawn and updated.
Parameters
tileMap: TileMap
Returns void
add(actor): void
Adds an actor to the [[currentScene]] of the game. This is synonymous to calling engine.currentScene.add(actor).
Actors can only be drawn if they are a member of a scene, and only the [[currentScene]] may be drawn or updated.
Parameters
actor: Actor
The actor to add to the [[currentScene]]
Returns void
add(entity): void
Parameters
entity: Entity<any>
Returns void
add(screenElement): void
Adds a [[ScreenElement]] to the [[currentScene]] of the game, ScreenElements do not participate in collisions, instead the remain in the same place on the screen.
Parameters
screenElement: ScreenElement
The ScreenElement to add to the [[currentScene]]
Returns void
addScene
addScene<TScene>(key, scene): Engine<TKnownScenes | TScene>
Adds a [[Scene]] to the engine, think of scenes in Excalibur as you would levels or menus.
Type Parameters
TScene extends string
Parameters
key: TScene
The name of the scene, must be unique
scene: Scene<unknown> | SceneWithOptions | SceneConstructor
The scene to add to the engine
Returns Engine<TKnownScenes | TScene>
addTimer
addTimer(timer): Timer
Adds a [[Timer]] to the [[currentScene]].
Parameters
timer: Timer
The timer to add to the [[currentScene]].
Returns Timer
emit
emit<TEventName>(eventName, event): void
Type Parameters
TEventName extends EventKey<EngineEvents>
Parameters
eventName: TEventName
event: EngineEvents[TEventName]
Returns void
emit(eventName, event?): void
Parameters
eventName: string
Optional event: any
Returns void
getAntialiasing
getAntialiasing(): boolean
Return the current smoothing status of the canvas
Returns boolean
Deprecated
Set in engine constructor, will be removed in v0.30
getWorldBounds
getWorldBounds(): BoundingBox
Returns a BoundingBox of the top left corner of the screen and the bottom right corner of the screen.
Returns BoundingBox
goToScene
goToScene<TData>(key, data?): Promise<void>
Changes the currently updating and drawing scene to a different, named scene. Calls the [[Scene]] lifecycle events.
Type Parameters
TData = undefined
Parameters
key: string
The key of the scene to transition to.
Optional data: TData
Optional data to send to the scene's onActivate method
Returns Promise<void>
Deprecated
Use [[Engine.goto]] will be removed in v1!
goto
goto(destinationScene, options?): Promise<void>
Changes the current scene with optionally supplied:
Activation data
Transitions
Loaders
Example:
```
game.goto('myScene', {
  sceneActivationData: {any: 'thing at all'},
  destinationIn: new FadeInOut({duration: 1000, direction: 'in'}),
  sourceOut: new FadeInOut({duration: 1000, direction: 'out'}),
  loader: MyLoader
});
```
Scenes are defined in the Engine constructor
```
const engine = new ex.Engine({
   scenes: {...}
 });
```
Or by adding dynamically
```
engine.addScene('myScene', new ex.Scene());
```
Parameters
destinationScene: WithRoot<TKnownScenes>
Optional options: GoToOptions
Returns Promise<void>
isReady
isReady(): Promise<void>
Returns Promise<void>
isRunning
isRunning(): boolean
Returns the Engine's running status, Useful for checking whether engine is running or paused.
Returns boolean
load
load(loader, hideLoader?): Promise<void>
Another option available to you to load resources into the game. Immediately after calling this the game will pause and the loading screen will appear.
Parameters
loader: DefaultLoader
Some [[Loadable]] such as a [[Loader]] collection, [[Sound]], or [[Texture]].
hideLoader: boolean = false
Returns Promise<void>
off
off<TEventName>(eventName, handler): void
Type Parameters
TEventName extends EventKey<EngineEvents>
Parameters
eventName: TEventName
handler: Handler<EngineEvents[TEventName]>
Returns void
Implementation of CanDraw.off
off(eventName, handler): void
Parameters
eventName: string
handler: Handler<unknown>
Returns void
Implementation of CanDraw.off
off(eventName): void
Parameters
eventName: string
Returns void
Implementation of CanInitialize.off
on
on<TEventName>(eventName, handler): Subscription
Event signatures
Type Parameters
TEventName extends EventKey<EngineEvents>
Parameters
eventName: TEventName
handler: Handler<EngineEvents[TEventName]>
Returns Subscription
Implementation of CanDraw.on
on(eventName, handler): Subscription
Event signatures
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Implementation of CanDraw.on
onFatalException
onFatalException(e): void
The action to take when a fatal exception is thrown
Parameters
e: any
Returns void
onInitialize
onInitialize(engine): void
Overridable implementation
Parameters
engine: Engine<any>
Returns void
Implementation of CanInitialize.onInitialize
onPostDraw
onPostDraw(ctx, delta): void
Overridable implementation
Parameters
ctx: ExcaliburGraphicsContext
delta: number
Returns void
Implementation of CanDraw.onPostDraw
onPostUpdate
onPostUpdate(engine, delta): void
Overridable implementation
Parameters
engine: Engine<any>
delta: number
Returns void
Implementation of CanUpdate.onPostUpdate
onPreDraw
onPreDraw(ctx, delta): void
Overridable implementation
Parameters
ctx: ExcaliburGraphicsContext
delta: number
Returns void
Implementation of CanDraw.onPreDraw
onPreUpdate
onPreUpdate(engine, delta): void
Overridable implementation
Parameters
engine: Engine<any>
delta: number
Returns void
Implementation of CanUpdate.onPreUpdate
once
once<TEventName>(eventName, handler): Subscription
Type Parameters
TEventName extends EventKey<EngineEvents>
Parameters
eventName: TEventName
handler: Handler<EngineEvents[TEventName]>
Returns Subscription
Implementation of CanDraw.once
once(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Implementation of CanDraw.once
remove
remove(scene): void
Removes a scene instance from the engine
Parameters
scene: Scene<unknown> | SceneConstructor
The scene to remove
Returns void
remove(sceneKey): void
Removes a scene from the engine by key
Parameters
sceneKey: string
The scene to remove
Returns void
remove(timer): void
Removes a [[Timer]] from the [[currentScene]].
Parameters
timer: Timer
The timer to remove to the [[currentScene]].
Returns void
remove(tileMap): void
Removes a [[TileMap]] from the [[currentScene]], it will no longer be drawn or updated.
Parameters
tileMap: TileMap
Returns void
remove(actor): void
Removes an actor from the [[currentScene]] of the game. This is synonymous to calling engine.currentScene.removeChild(actor). Actors that are removed from a scene will no longer be drawn or updated.
Parameters
actor: Actor
The actor to remove from the [[currentScene]].
Returns void
remove(screenElement): void
Removes a [[ScreenElement]] to the scene, it will no longer be drawn or updated
Parameters
screenElement: ScreenElement
The ScreenElement to remove from the [[currentScene]]
Returns void
removeScene
removeScene(scene): void
Removes a [[Scene]] instance from the engine
Parameters
scene: Scene<unknown> | SceneConstructor
The scene to remove
Returns void
removeScene(key): void
Removes a scene from the engine by key
Parameters
key: string
The scene key to remove
Returns void
removeTimer
removeTimer(timer): Timer
Removes a [[Timer]] from the [[currentScene]].
Parameters
timer: Timer
The timer to remove to the [[currentScene]].
Returns Timer
screenToWorldCoordinates
screenToWorldCoordinates(point): Vector
Transforms the current x, y from screen coordinates to world coordinates
Parameters
point: Vector
Screen coordinate to convert
Returns Vector
screenshot
screenshot(preserveHiDPIResolution?): Promise<HTMLImageElement>
Takes a screen shot of the current viewport and returns it as an HTML Image Element.
Parameters
preserveHiDPIResolution: boolean = false
in the case of HiDPI return the full scaled backing image, by default false
Returns Promise<HTMLImageElement>
setAntialiasing
setAntialiasing(isSmooth): void
If supported by the browser, this will set the antialiasing flag on the canvas. Set this to false if you want a 'jagged' pixel art look to your image resources.
Parameters
isSmooth: boolean
Set smoothing to true or false
Returns void
Deprecated
Set in engine constructor, will be removed in v0.30
showDebug
showDebug(toggle): void
Enable or disable Excalibur debugging functionality.
Parameters
toggle: boolean
a value that debug drawing will be changed to
Returns void
start
start(loader?): Promise<void>
Starts the internal game loop for Excalibur after loading any provided assets.
Parameters
Optional loader: DefaultLoader
Optional [[Loader]] to use to load resources. The default loader is [[Loader]], override to provide your own custom loader.
Note: start() only resolves AFTER the user has clicked the play button
Returns Promise<void>
start(sceneName, options?): Promise<void>
Starts the internal game loop for Excalibur after configuring any routes, loaders, or transitions
Parameters
sceneName: WithRoot<TKnownScenes>
Optional options: StartOptions
Returns Promise<void>
start(loader?): Promise<void>
Starts the internal game loop after any loader is finished
Parameters
Optional loader: DefaultLoader
Returns Promise<void>
stop
stop(): void
Stops Excalibur's main loop, useful for pausing the game.
Returns void
toggleDebug
toggleDebug(): boolean
Toggle Excalibur debugging functionality.
Returns boolean
toggleInputEnabled
toggleInputEnabled(enabled): void
Parameters
enabled: boolean
Returns void
useCanvas2DFallback
useCanvas2DFallback(): void
Switches the engine's graphics context to the 2D Canvas.
Returns void
Warning
Some features of Excalibur will not work in this mode.
worldToScreenCoordinates
worldToScreenCoordinates(point): Vector
Transforms a world coordinate, to a screen coordinate
Parameters
point: Vector
World coordinate to convert
Returns Vector
