Excalibur.js Edge API Documentation: MotionComponent
Module: EntityComponentSystem/Components/MotionComponent
Class MotionComponent
Hierarchy
Component<"ex.motion">
MotionComponent
Index
Constructors
constructor
Properties
acc
angularVelocity
dependencies
inertia
optional
owner
scaleFactor
torque
type
vel
Methods
clone
onAdd
onRemove
Constructors
constructor
new MotionComponent(): MotionComponent
Inherited from Component.constructor
Returns MotionComponent
Properties
acc
acc: Vector = ...
The acceleration of entity in pixels per second^2
angularVelocity
angularVelocity: number = 0
The angular velocity which is how quickly the entity is rotating in radians per second
Optional Readonly dependencies
dependencies: ComponentCtor<Component<string>>[]
Inherited from Component.dependencies
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
inertia
inertia: number = 1
Inerita can be thought of as the resistance to motion
Optional Readonly optional
optional: ComponentCtor<Component<string>>[]
Inherited from Component.optional
Optional owner
owner: Entity = null
Inherited from Component.owner
Current owning Entity, if any, of this component. Null if not added to any Entity
scaleFactor
scaleFactor: Vector = ...
The scale rate of change in scale units per second
torque
torque: number = 0
The amount of torque applied to the entity, angular acceleration is torque * inertia
Readonly type
type: "ex.motion" = 'ex.motion'
Overrides Component.type
Type of this component, must be a unique type among component types in you game.
vel
vel: Vector = ...
The velocity of an entity in pixels per second
Methods
clone
clone(): MotionComponent
Inherited from Component.clone
Clones any properties on this component, if that property value has a clone() method it will be called
Returns MotionComponent
Optional onAdd
onAdd(owner: Entity): void
Inherited from Component.onAdd
Optional callback called when a component is added to an entity
Parameters
owner: Entity
Returns void
Optional onRemove
onRemove(previousOwner: Entity): void
Inherited from Component.onRemove
Opitonal callback called when acomponent is added to an entity
Parameters
previousOwner: Entity
Returns void
