Excalibur.js Edge API Documentation: QueryManager
Module: EntityComponentSystem/QueryManager
Class QueryManager
The query manager is responsible for updating all queries when entities/components change
Hierarchy
QueryManager
Index
Constructors
constructor
Methods
addEntity
createQuery
getQuery
maybeRemoveQuery
removeComponent
removeEntity
Constructors
constructor
new QueryManager(_world: World<any>): QueryManager
Parameters
_world: World<any>
Returns QueryManager
Methods
addEntity
addEntity(entity: Entity): void
Adds the entity to any matching query in the query manage
Parameters
entity: Entity
Returns void
createQuery
createQuery<T>(types: readonly string[]): Query<T>
Creates a populated query and returns, if the query already exists that will be returned instead of a new instance
Type parameters
T: Component<string, T>
Parameters
types: readonly string[]
Returns Query<T>
getQuery
getQuery<T>(types: readonly string[]): Query<T>
Retrieves an existing query by types if it exists otherwise returns null
Type parameters
T: Component<string, T>
Parameters
types: readonly string[]
Returns Query<T>
maybeRemoveQuery
maybeRemoveQuery(query: Query<Component<string>>): void
Removes the query if there are no observers left
Parameters
query: Query<Component<string>>
Returns void
removeComponent
removeComponent(entity: Entity, component: Component<string>): void
Removes an entity from queries if the removed component disqualifies it
Parameters
entity: Entity
component: Component<string>
Returns void
removeEntity
removeEntity(entity: Entity): void
Removes an entity from all queries it is currently a part of
Parameters
entity: Entity
Returns void
