Excalibur.js Edge API Documentation: System
Module: EntityComponentSystem
Class System<ComponentTypeUnion, ContextType>
An Excalibur System that updates entities of certain types. Systems are scene specific
Excalibur Systems currently require at least 1 Component type to operated
Multiple types are declared as a type union For example:
```
class MySystem extends System<ComponentA | ComponentB> {
  public readonly types = ['a', 'b'] as const;
  public readonly systemType = SystemType.Update;
  public update(entities: Entity<ComponentA | ComponentB>) {
     ...
  }
}
```
Type parameters
ComponentTypeUnion: Component
ContextType
Hierarchy
System
Implements
Observer<AddedEntity | RemovedEntity>
Index
Constructors
constructor
Properties
priority
systemType
types
Methods
debugDraw
initialize
notify
postupdate
preupdate
sort
update
Constructors
constructor
new System<ComponentTypeUnion, ContextType>(): System<ComponentTypeUnion, ContextType>
Type parameters
ComponentTypeUnion: Component<string, ComponentTypeUnion>
ContextType
Returns System<ComponentTypeUnion, ContextType>
Properties
priority
priority: number = 0
System can execute in priority order, by default all systems are priority 0. Lower values indicated higher priority. For a system to execute before all other a lower priority value (-1 for example) must be set. For a system to exectue after all other a higher priority value (10 for example) must be set.
Readonly Abstract systemType
systemType: SystemType
Determine whether the system is called in the SystemType.Update or the SystemType.Draw phase. Update is first, then Draw.
Readonly Abstract types
types: readonly SystemTypes<ComponentTypeUnion>[]
The types of entities that this system operates on For example ['transform', 'motion']
Methods
Optional debugDraw
debugDraw(ctx: CanvasRenderingContext2D, delta: number): void
Optionally run a debug draw step to visualize the internals of the system
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
Optional initialize
initialize(engine: ContextType): void
Optionally specify an initialize handler
Parameters
engine: ContextType
Returns void
notify
notify(_entityAddedOrRemoved: AddedEntity | RemovedEntity): void
Systems observe when entities match their types or no longer match their types, override
Parameters
_entityAddedOrRemoved: AddedEntity | RemovedEntity
Returns void
Optional postupdate
postupdate(engine: ContextType, delta: number): void
Optionally run a postupdate after the system processes matching entities
Parameters
engine: ContextType
delta: number
Time in milliseconds since the last frame
Returns void
Optional preupdate
preupdate(engine: ContextType, delta: number): void
Optionally run a preupdate before the system processes matching entities
Parameters
engine: ContextType
delta: number
Time in milliseconds since the last frame
Returns void
Optional sort
sort(a: Entity<ComponentTypeUnion>, b: Entity<ComponentTypeUnion>): number
Optionally specify a sort order for entities passed to the your system
Parameters
a: Entity<ComponentTypeUnion>
The left entity
b: Entity<ComponentTypeUnion>
The right entity
Returns number
Abstract update
update(entities: Entity<ComponentTypeUnion>[], delta: number): void
Update all entities that match this system's types
Parameters
entities: Entity<ComponentTypeUnion>[]
Entities to update that match this system's typse
delta: number
Time in milliseconds
Returns void
