Excalibur.js Edge API Documentation: Query
Module: EntityComponentSystem
Class Query<T>
Represents query for entities that match a list of types that is cached and observable
Queries can be strongly typed by supplying a type union in the optional type parameter
```
const queryAB = new ex.Query<ComponentTypeA | ComponentTypeB>(['A', 'B']);
```
Type parameters
T: Component
Hierarchy
Observable<AddedEntity | RemovedEntity>
Query
Index
Constructors
constructor
Properties
observers
types
Accessors
key
Methods
addEntity
clear
contain
getEntities
matches
notifyAll
register
removeEntity
unregister
Constructors
constructor
new Query<T>(types: readonly string[]): Query<T>
new Query<T>(types: readonly ComponentCtor<T>[]): Query<T>
Inherited from Observable.constructor
Type parameters
T: Component<string, T>
Parameters
types: readonly string[]
Returns Query<T>
Type parameters
T: Component<string, T>
Parameters
types: readonly ComponentCtor<T>[]
Returns Query<T>
Properties
observers
observers: Observer<AddedEntity | RemovedEntity>[] = ...
Inherited from Observable.observers
types
types: readonly string[]
Accessors
key
get key(): string
Returns string
Methods
addEntity
addEntity(entity: Entity): void
Add an entity to the query, will only be added if the entity matches the query types
Parameters
entity: Entity
Returns void
clear
clear(): void
Overrides Observable.clear
Removes all entities and observers from the query
Returns void
contain
contain(type: string): boolean
Parameters
type: string
Returns boolean
getEntities
getEntities(sort?: function): Entity[]
Returns a list of entities that match the query
Parameters
Optional sort: function
Optional sorting function to sort entities returned from the query
(a: Entity, b: Entity): number
Parameters
a: Entity
b: Entity
Returns number
Returns Entity[]
matches
matches(entity: Entity): boolean
matches(types: string[]): boolean
Returns whether the entity's types match query
Parameters
entity: Entity
Returns boolean
Returns whether the list of ComponentTypes have at least the same types as the query
Parameters
types: string[]
Returns boolean
notifyAll
notifyAll(message: AddedEntity | RemovedEntity): void
Inherited from Observable.notifyAll
Parameters
message: AddedEntity | RemovedEntity
Returns void
register
register(observer: Observer<AddedEntity | RemovedEntity>): void
Inherited from Observable.register
Parameters
observer: Observer<AddedEntity | RemovedEntity>
Returns void
removeEntity
removeEntity(entity: Entity): void
If the entity is part of the query it will be removed regardless of types
Parameters
entity: Entity
Returns void
unregister
unregister(observer: Observer<AddedEntity | RemovedEntity>): void
Inherited from Observable.unregister
Parameters
observer: Observer<AddedEntity | RemovedEntity>
Returns void
