Excalibur.js Edge API Documentation: Entity
Class Entity
An Entity is the base type of anything that can have behavior in Excalibur, they are part of the built in entity component system
Entities can be strongly typed with the components they contain
```
const entity = new Entity<ComponentA | ComponentB>();
entity.components.a; // Type ComponentA
entity.components.b; // Type ComponentB
```
Hierarchy
Entity
Actor
TileMap
Tile
IsometricTile
IsometricMap
Implements
OnInitialize
OnPreUpdate
OnPostUpdate
Index
Constructors
constructor
Properties
active
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
events
id
scene
Accessors
children
isInitialized
name
parent
tags
types
Methods
_initialize
_postupdate
_preupdate
_setName
addChild
addComponent
addTag
addTemplate
clearComponents
clone
emit
get
getAncestors
getComponents
getDescendants
has
hasTag
isKilled
kill
off
on
onInitialize
onPostUpdate
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeTag
unparent
update
Constructors
constructor
new Entity(components?: Component<string>[], name?: string): Entity
Parameters
Optional components: Component<string>[]
Optional name: string
Returns Entity
Properties
active
active: boolean = true
Whether this entity is active, if set to false it will be reclaimed
childrenAdded$
childrenAdded$: Util.Observable<Entity> = ...
childrenRemoved$
childrenRemoved$: Util.Observable<Entity> = ...
componentAdded$
componentAdded$: Util.Observable<AddedComponent> = ...
Observable that keeps track of component add or remove changes on the entity
componentRemoved$
componentRemoved$: Util.Observable<RemovedComponent> = ...
events
events: EventEmitter<EntityEvents> = ...
Listen to or emit events for an entity
id
id: number = ...
The unique identifier for the entity
scene
scene: Scene<unknown> = null
The scene that the entity is in, if any
Accessors
children
get children(): readonly Entity[]
Get the direct children of this entity
Returns readonly Entity[]
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
name
get name(): string
Returns string
parent
get parent(): Entity
Returns Entity
tags
get tags(): readonly string[]
Specifically get the tags on the entity from TagComponent
Returns readonly string[]
types
get types(): string[]
The types of the components on the Entity
Returns string[]
Methods
_initialize
_initialize(engine: Engine): void
Internal
Initializes this entity, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Parameters
engine: Engine
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
Parameters
engine: Engine
delta: number
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
Parameters
engine: Engine
delta: number
Returns void
Protected _setName
_setName(name: string): void
Parameters
name: string
Returns void
addChild
addChild(entity: Entity): Entity
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
addComponent
addComponent<T>(component: T, force?: boolean): Entity
Adds a component to the entity
Type Parameters
T extends Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
addTag
addTag(tag: string): Entity
Adds a tag to an entity
Returns
Entity
Parameters
tag: string
Returns Entity
addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it already exists on the target entity
Returns Entity
clearComponents
clearComponents(): void
Returns void
clone
clone(): Entity
Creates a deep copy of the entity and a copy of all its components
Returns Entity
emit
emit<TEventName>(eventName: TEventName, event: EntityEvents[TEventName]): void
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
event: EntityEvents[TEventName]
Returns void
emit(eventName: string, event?: any): void
Parameters
eventName: string
Optional event: any
Returns void
get
get<T>(type: ComponentCtor<T>): T
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type Parameters
T extends Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
get<T>(type: string): T
Type Parameters
T extends Component<string, T>
Parameters
type: string
Returns T
getAncestors
getAncestors(): Entity[]
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
getComponents
getComponents(): Component<string>[]
Returns Component<string>[]
getDescendants
getDescendants(): Entity[]
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
has
has<T>(type: ComponentCtor<T>): boolean
Check if a component type exists
Type Parameters
T extends Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
has(type: string): boolean
Parameters
type: string
Returns boolean
hasTag
hasTag(tag: string): boolean
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
isKilled
isKilled(): boolean
Returns boolean
kill
kill(): void
Kill the entity, means it will no longer be updated. Kills are deferred to the end of the update. If parented it will be removed from the parent when killed.
Returns void
off
off<TEventName>(eventName: TEventName, handler: Handler<EntityEvents[TEventName]>): void
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
handler: Handler<EntityEvents[TEventName]>
Returns void
off(eventName: string, handler: Handler<unknown>): void
Parameters
eventName: string
handler: Handler<unknown>
Returns void
off(eventName: string): void
Parameters
eventName: string
Returns void
on
on<TEventName>(eventName: TEventName, handler: Handler<EntityEvents[TEventName]>): Subscription
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
handler: Handler<EntityEvents[TEventName]>
Returns Subscription
on(eventName: string, handler: Handler<unknown>): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
onInitialize
onInitialize(_engine: Engine): void
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
Implementation of OnInitialize.onInitialize
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Implementation of OnPostUpdate.onPostUpdate
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Implementation of OnPreUpdate.onPreUpdate
once
once<TEventName>(eventName: TEventName, handler: Handler<EntityEvents[TEventName]>): Subscription
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
handler: Handler<EntityEvents[TEventName]>
Returns Subscription
once(eventName: string, handler: Handler<unknown>): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
removeAllChildren
removeAllChildren(): Entity
Removes all children from this entity
Returns Entity
removeChild
removeChild(entity: Entity): Entity
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type Parameters
ComponentOrType extends string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
removeTag
removeTag(tag: string, force?: boolean): Entity
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
unparent
unparent(): void
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
update
update(engine: Engine, delta: number): void
Internal
Entity update lifecycle, called internally
Parameters
engine: Engine
delta: number
Returns void
