Excalibur.js Edge API Documentation: Component
Module: EntityComponentSystem/Component
Class Component<TypeName>
Components are containers for state in Excalibur, the are meant to convey capabilities that an Entity posesses
Implementations of Component must have a zero-arg constructor to support dependecies
```
class MyComponent extends ex.Component<'my'> {
  public readonly type = 'my';
  // zero arg support required if you want to use component dependencies
  constructor(public optionalPos?: ex.Vector) {}
}
```
Type parameters
TypeName: string
Hierarchy
Component
CanvasDrawComponent
TagComponent
TransformComponent
GraphicsComponent
Index
Constructors
constructor
Properties
dependencies
onAdd
onRemove
owner
type
Methods
clone
Constructors
constructor
new Component<TypeName>(): Component<TypeName>
Type parameters
TypeName: string
Returns Component<TypeName>
Properties
Optional Readonly dependencies
dependencies: ComponentCtor<Component<string>>[]
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
Optional onAdd
onAdd: function
Optional callback called when a component is added to an entity
Type declaration
(owner: Entity): void
Optional callback called when a component is added to an entity
Parameters
owner: Entity
Returns void
Optional onRemove
onRemove: function
Opitonal callback called when acomponent is added to an entity
Type declaration
(previousOwner: Entity): void
Opitonal callback called when acomponent is added to an entity
Parameters
previousOwner: Entity
Returns void
Optional owner
owner: Entity = null
Current owning Entity, if any, of this component. Null if not added to any Entity
Readonly Abstract type
type: TypeName
Type of this component, must be a unique type among component types in you game.
Methods
clone
clone(): Component<TypeName>
Clones any properties on this component, if that property value has a clone() method it will be called
Returns Component<TypeName>
