Excalibur.js Edge API Documentation: EntityManager
Class EntityManager<ContextType>
Type Parameters
ContextType = any
Hierarchy
EntityManager
Implements
Util.Observer<RemovedComponent | AddedComponent>
Index
Constructors
constructor
Properties
_entityIndex
entities
Methods
addEntity
clear
findEntitiesForRemoval
getById
getByName
notify
processComponentRemovals
processEntityRemovals
removeEntity
updateEntities
Constructors
constructor
new EntityManager<ContextType>(_world: World<ContextType>): EntityManager<ContextType>
Type Parameters
ContextType = any
Parameters
_world: World<ContextType>
Returns EntityManager<ContextType>
Properties
_entityIndex
_entityIndex: {} = {}
Type declaration
[entityId: string]: Entity
entities
entities: Entity[] = []
Methods
addEntity
addEntity(entity: Entity): void
Adds an entity to be tracked by the EntityManager
Parameters
entity: Entity
Returns void
clear
clear(): void
Returns void
findEntitiesForRemoval
findEntitiesForRemoval(): void
Returns void
getById
getById(id: number): Entity
Parameters
id: number
Returns Entity
getByName
getByName(name: string): Entity[]
Parameters
name: string
Returns Entity[]
notify
notify(message: AddedComponent | RemovedComponent): void
Implementation of Observer.notify
EntityManager observes changes on entities
Parameters
message: AddedComponent | RemovedComponent
Returns void
processComponentRemovals
processComponentRemovals(): void
Returns void
processEntityRemovals
processEntityRemovals(): void
Returns void
removeEntity
removeEntity(entity: Entity, deferred?: boolean): void
removeEntity(id: number, deferred?: boolean): void
Parameters
entity: Entity
Optional deferred: boolean
Returns void
Parameters
id: number
Optional deferred: boolean
Returns void
updateEntities
updateEntities(_context: ContextType, elapsed: number): void
Runs the entity lifecycle
Parameters
_context: ContextType
elapsed: number
Returns void
