Excalibur.js Edge API Documentation: Entity
Module: EntityComponentSystem/Entity
Class Entity
An Entity is the base type of anything that can have behavior in Excalibur, they are part of the built in entity component system
Entities can be strongly typed with the components they contain
```
const entity = new Entity<ComponentA | ComponentB>();
entity.components.a; // Type ComponentA
entity.components.b; // Type ComponentB
```
Hierarchy
Class
Entity
Actor
Implements
OnInitialize
OnPreUpdate
OnPostUpdate
Index
Constructors
constructor
Properties
active
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
eventDispatcher
id
Accessors
children
events
isInitialized
name
parent
tags
types
Methods
_initialize
_postupdate
_preupdate
_setName
addChild
addComponent
addTag
addTemplate
clone
emit
get
getAncestors
getComponents
getDescendants
has
hasTag
isKilled
kill
off
on
onInitialize
onPostUpdate
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeTag
unparent
update
Constructors
constructor
new Entity(components?: Component<string>[], name?: string): Entity
Overrides Class.constructor
Parameters
Optional components: Component<string>[]
Optional name: string
Returns Entity
Properties
active
active: boolean = true
Whether this entity is active, if set to false it will be reclaimed
childrenAdded$
childrenAdded$: Observable<Entity> = ...
childrenRemoved$
childrenRemoved$: Observable<Entity> = ...
componentAdded$
componentAdded$: Observable<AddedComponent> = ...
Observable that keeps track of component add or remove changes on the entity
componentRemoved$
componentRemoved$: Observable<RemovedComponent> = ...
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
id
id: number = ...
The unique identifier for the entity
Accessors
children
get children(): readonly Entity[]
Get the direct children of this entity
Returns readonly Entity[]
events
get events(): EventDispatcher<any>
Returns EventDispatcher<any>
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
name
get name(): string
Returns string
parent
get parent(): Entity
Returns Entity
tags
get tags(): readonly string[]
Specifically get the tags on the entity from TagComponent
Returns readonly string[]
types
get types(): string[]
The types of the components on the Entity
Returns string[]
Methods
_initialize
_initialize(engine: Engine): void
Initializes this entity, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
internal
Parameters
engine: Engine
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Protected _setName
_setName(name: string): void
Parameters
name: string
Returns void
addChild
addChild(entity: Entity): Entity
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
addComponent
addComponent<T>(component: T, force?: boolean): Entity
Adds a component to the entity
Type parameters
T: Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
addTag
addTag(tag: string): Entity
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it aleady exists on the target entity
Returns Entity
clone
clone(): Entity
Creates a deep copy of the entity and a copy of all its components
Returns Entity
emit
emit(eventName: string, eventObject: GameEvent<any, any>): void
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any, any>
Data associated with this event
Returns void
get
get<T>(type: ComponentCtor<T>): T
get<T>(type: string): T
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Type parameters
T: Component<string, T>
Parameters
type: string
Returns T
getAncestors
getAncestors(): Entity[]
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
getComponents
getComponents(): Component<string>[]
Returns Component<string>[]
getDescendants
getDescendants(): Entity[]
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
has
has<T>(type: ComponentCtor<T>): boolean
has(type: string): boolean
Check if a component type exists
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Parameters
type: string
Returns boolean
hasTag
hasTag(tag: string): boolean
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
isKilled
isKilled(): boolean
Returns boolean
kill
kill(): void
Kill the entity, means it will no longer be updated. Kills are deferred to the end of the update.
Returns void
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Implementation of OnInitialize.onInitialize
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Implementation of OnPostUpdate.onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Implementation of OnPreUpdate.onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: string, handler: function): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: function
The handler of the event that will be auto unsubscribed
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
removeAllChildren
removeAllChildren(): Entity
Removes all children from this entity
Returns Entity
removeChild
removeChild(entity: Entity): Entity
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type parameters
ComponentOrType: string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
removeTag
removeTag(tag: string, force?: boolean): Entity
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
unparent
unparent(): void
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
update
update(engine: Engine, delta: number): void
Entity update lifecycle, called internally
internal
Parameters
engine: Engine
delta: number
Returns void
