Excalibur.js Edge API Documentation: Entity
Class Entity<TKnownComponents>
An Entity is the base type of anything that can have behavior in Excalibur, they are part of the built in entity component system
Entities can be strongly typed with the components they contain
```
const entity = new Entity<ComponentA | ComponentB>();
entity.components.a; // Type ComponentA
entity.components.b; // Type ComponentB
```
Type Parameters
TKnownComponents extends Component = any
Hierarchy
Entity
Actor
TileMap
Tile
IsometricTile
IsometricMap
Transition
Implements
OnInitialize
OnPreUpdate
OnPostUpdate
Index
Constructors
constructor
Properties
active
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
components
events
id
name
scene
tagAdded$
tagRemoved$
Accessors
children
isInitialized
parent
tags
types
Methods
_initialize
_postupdate
_preupdate
addChild
addComponent
addTag
addTemplate
clearComponents
clone
emit
get
getAncestors
getComponents
getDescendants
has
hasAll
hasAllTags
hasTag
isKilled
kill
off
on
onInitialize
onPostUpdate
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeTag
unparent
update
Constructors
constructor
new Entity<TKnownComponents>(options): Entity<TKnownComponents>
Type Parameters
TKnownComponents extends Component = any
Parameters
options: EntityOptions<TKnownComponents>
Returns Entity<TKnownComponents>
new Entity<TKnownComponents>(components?, name?): Entity<TKnownComponents>
Type Parameters
TKnownComponents extends Component = any
Parameters
Optional components: TKnownComponents[]
Optional name: string
Returns Entity<TKnownComponents>
Properties
active
active: boolean = true
Whether this entity is active, if set to false it will be reclaimed
childrenAdded$
childrenAdded$: Observable<Entity<any>> = ...
childrenRemoved$
childrenRemoved$: Observable<Entity<any>> = ...
componentAdded$
componentAdded$: Observable<Component> = ...
componentRemoved$
componentRemoved$: Observable<Component> = ...
Readonly components
components: Map<Function, Component> = ...
Current components on the entity
Do not modify
Use addComponent/removeComponent otherwise the ECS will not be notified of changes.
events
events: EventEmitter<EntityEvents> = ...
Listen to or emit events for an entity
id
id: number = ...
The unique identifier for the entity
name
name: string = ...
scene
scene: Scene<unknown> = null
The current scene that the entity is in, if any
tagAdded$
tagAdded$: Observable<string> = ...
tagRemoved$
tagRemoved$: Observable<string> = ...
Accessors
children
get children(): readonly Entity<any>[]
Get the direct children of this entity
Returns readonly Entity<any>[]
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
parent
get parent(): Entity<any>
Returns Entity<any>
tags
get tags(): Set<string>
Specifically get the tags on the entity from [[TagsComponent]]
Returns Set<string>
types
get types(): ComponentCtor[]
The types of the components on the Entity
Returns ComponentCtor[]
Methods
_initialize
_initialize(engine): void
Internal
Initializes this entity, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Parameters
engine: Engine<any>
Returns void
_postupdate
_postupdate(engine, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for [[onPostUpdate]] lifecycle event
Parameters
engine: Engine<any>
delta: number
Returns void
_preupdate
_preupdate(engine, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for [[onPreUpdate]] lifecycle event
Parameters
engine: Engine<any>
delta: number
Returns void
addChild
addChild(entity): Entity<any>
Adds an entity to be a child of this entity
Parameters
entity: Entity<any>
Returns Entity<any>
addComponent
addComponent<TComponent>(component, force?): Entity<TKnownComponents | TComponent>
Adds a component to the entity
Type Parameters
TComponent extends Component
Parameters
component: TComponent
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity<TKnownComponents | TComponent>
addTag
addTag(tag): void
Adds a tag to an entity
Parameters
tag: string
Returns void
addTemplate
addTemplate(templateEntity, force?): Entity<any>
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity<any>
Entity to use as a template
force: boolean = false
Force component replacement if it already exists on the target entity
Returns Entity<any>
clearComponents
clearComponents(): void
Returns void
clone
clone(): Entity<any>
Creates a deep copy of the entity and a copy of all its components
Returns Entity<any>
emit
emit<TEventName>(eventName, event): void
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
event: EntityEvents[TEventName]
Returns void
emit(eventName, event?): void
Parameters
eventName: string
Optional event: any
Returns void
get
get<TComponent>(type): MaybeKnownComponent<TComponent, TKnownComponents>
Type Parameters
TComponent extends Component
Parameters
type: ComponentCtor<TComponent>
Returns MaybeKnownComponent<TComponent, TKnownComponents>
getAncestors
getAncestors(): Entity<any>[]
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity<any>[]
getComponents
getComponents(): Component[]
Returns all component instances on entity
Returns Component[]
getDescendants
getDescendants(): Entity<any>[]
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity<any>[]
has
has<TComponent>(type): boolean
Check if a component type exists
Type Parameters
TComponent extends Component
Parameters
type: ComponentCtor<TComponent>
Returns boolean
hasAll
hasAll<TComponent>(requiredTypes): boolean
Verifies that an entity has all the required types
Type Parameters
TComponent extends Component
Parameters
requiredTypes: ComponentCtor<TComponent>[]
Returns boolean
hasAllTags
hasAllTags(requiredTags): boolean
Verifies that an entity has all the required tags
Parameters
requiredTags: string[]
Returns boolean
hasTag
hasTag(tag): boolean
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
isKilled
isKilled(): boolean
Returns boolean
kill
kill(): void
Kill the entity, means it will no longer be updated. Kills are deferred to the end of the update. If parented it will be removed from the parent when killed.
Returns void
off
off<TEventName>(eventName, handler): void
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
handler: Handler<EntityEvents[TEventName]>
Returns void
off(eventName, handler): void
Parameters
eventName: string
handler: Handler<unknown>
Returns void
off(eventName): void
Parameters
eventName: string
Returns void
on
on<TEventName>(eventName, handler): Subscription
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
handler: Handler<EntityEvents[TEventName]>
Returns Subscription
on(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
onInitialize
onInitialize(engine): void
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
engine: Engine<any>
Returns void
Implementation of OnInitialize.onInitialize
onPostUpdate
onPostUpdate(engine, delta): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an entity is updated.
Parameters
engine: Engine<any>
delta: number
Returns void
Implementation of OnPostUpdate.onPostUpdate
onPreUpdate
onPreUpdate(engine, delta): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an entity is updated.
Parameters
engine: Engine<any>
delta: number
Returns void
Implementation of OnPreUpdate.onPreUpdate
once
once<TEventName>(eventName, handler): Subscription
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
handler: Handler<EntityEvents[TEventName]>
Returns Subscription
once(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
removeAllChildren
removeAllChildren(): Entity<any>
Removes all children from this entity
Returns Entity<any>
removeChild
removeChild(entity): Entity<any>
Remove an entity from children if it exists
Parameters
entity: Entity<any>
Returns Entity<any>
removeComponent
removeComponent<TComponent>(typeOrInstance, force?): Entity<Exclude<TKnownComponents, TComponent>>
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type Parameters
TComponent extends Component
Parameters
typeOrInstance: TComponent | ComponentCtor<TComponent>
force: boolean = false
Returns Entity<Exclude<TKnownComponents, TComponent>>
removeTag
removeTag(tag): void
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
Returns void
unparent
unparent(): void
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
update
update(engine, delta): void
Internal
Entity update lifecycle, called internally
Parameters
engine: Engine<any>
delta: number
Returns void
