Excalibur.js Edge API Documentation: EventDispatcher
Class EventDispatcher<T>
Type parameters
T = any
Hierarchy
EventDispatcher
Implements
Eventable
Index
Constructors
constructor
Methods
clear
emit
off
on
once
unwire
wire
Constructors
constructor
new EventDispatcher<T>(): EventDispatcher<T>
Type parameters
T = any
Returns EventDispatcher<T>
Methods
clear
clear(): void
Clears any existing handlers or wired event dispatchers on this event dispatcher
Returns void
emit
emit(eventName: string, event: Events.GameEvent<T, T>): void
Implementation of Eventable.emit
Emits an event for target
Parameters
eventName: string
The name of the event to publish
event: Events.GameEvent<T, T>
Optionally pass an event data object to the handler
Returns void
off
off(eventName: string, handler?: (event: Events.GameEvent<T, T>) => void): void
Implementation of Eventable.off
Unsubscribe an event handler(s) from an event. If a specific handler is specified for an event, only that handler will be unsubscribed. Otherwise all handlers will be unsubscribed for that event.
Parameters
eventName: string
The name of the event to unsubscribe
Optional handler: (event: Events.GameEvent<T, T>) => void
Optionally the specific handler to unsubscribe
(event: Events.GameEvent<T, T>): void
Parameters
event: Events.GameEvent<T, T>
Returns void
Returns void
on
on(eventName: string, handler: (event: Events.GameEvent<T, T>) => void): void
Implementation of Eventable.on
Subscribe an event handler to a particular event name, multiple handlers per event name are allowed.
Parameters
eventName: string
The name of the event to subscribe to
handler: (event: Events.GameEvent<T, T>) => void
The handler callback to fire on this event
(event: Events.GameEvent<T, T>): void
Parameters
event: Events.GameEvent<T, T>
Returns void
Returns void
once
once(eventName: string, handler: (event: Events.GameEvent<T, T>) => void): void
Implementation of Eventable.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: (event: Events.GameEvent<T, T>) => void
The handler of the event that will be auto unsubscribed
(event: Events.GameEvent<T, T>): void
Parameters
event: Events.GameEvent<T, T>
Returns void
Returns void
unwire
unwire(eventDispatcher: EventDispatcher<any>): void
Unwires this event dispatcher from another
Parameters
eventDispatcher: EventDispatcher<any>
Returns void
wire
wire(eventDispatcher: EventDispatcher<any>): void
Wires this event dispatcher to also receive events from another
Parameters
eventDispatcher: EventDispatcher<any>
Returns void
