Excalibur.js Edge API Documentation: MediaEvent
Module: Events/MediaEvents
Class MediaEvent
Hierarchy
GameEvent<Sound>
MediaEvent
NativeSoundEvent
NativeSoundProcessedEvent
NativeSoundEvent
NativeSoundProcessedEvent
NativeSoundEvent
NativeSoundProcessedEvent
Index
Constructors
constructor
Properties
_name
other
target
Accessors
_path
bubbles
Methods
action
layPath
propagate
stopPropagation
Constructors
constructor
new MediaEvent(target: Sound, _name?: string): MediaEvent
Inherited from GameEvent.constructor
Parameters
target: Sound
_name: string = 'MediaEvent'
Returns MediaEvent
Properties
Protected _name
_name: string = 'MediaEvent'
other
other: Sound
Inherited from GameEvent.other
Other target object for this event
target
target: Sound
Inherited from GameEvent.target
Target object for this event.
Accessors
Protected _path
get _path(): Actor[]
set _path(_val: Actor[]): void
Media event cannot bubble, so they have no path
Returns Actor[]
Media event cannot bubble, so they have no path
Parameters
_val: Actor[]
Returns void
bubbles
get bubbles(): boolean
set bubbles(_value: boolean): void
Media event cannot bubble
Returns boolean
Media event cannot bubble
Parameters
_value: boolean
Returns void
Methods
action
action(): void
Action, that calls when event happens
Returns void
layPath
layPath(_actor: Actor): void
Parameters
_actor: Actor
Returns void
propagate
propagate(): void
Propagate event further through event path
Returns void
stopPropagation
stopPropagation(): void
Overrides GameEvent.stopPropagation
Prevents event from bubbling
Returns void
