Excalibur.js Edge API Documentation: PostDebugDrawEvent
Module: Events
Class PostDebugDrawEvent
The 'postdebugdraw' event is emitted on actors, scenes, and engine after debug drawing starts.
Hierarchy
GameEvent<Entity | Actor | Scene | Engine>
PostDebugDrawEvent
Index
Constructors
constructor
Properties
ctx
other
target
Accessors
bubbles
Methods
stopPropagation
Constructors
constructor
new PostDebugDrawEvent(ctx: CanvasRenderingContext2D, target: Actor | Entity | Scene | Engine): PostDebugDrawEvent
Overrides GameEvent.constructor
Parameters
ctx: CanvasRenderingContext2D
target: Actor | Entity | Scene | Engine
Returns PostDebugDrawEvent
Properties
ctx
ctx: CanvasRenderingContext2D
other
other: Actor | Entity | Scene | Engine
Inherited from GameEvent.other
Other target object for this event
target
target: Actor | Entity | Scene | Engine
Inherited from GameEvent.target
Target object for this event.
Accessors
bubbles
get bubbles(): boolean
set bubbles(value: boolean): void
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Returns boolean
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Parameters
value: boolean
Returns void
Methods
stopPropagation
stopPropagation(): void
Inherited from GameEvent.stopPropagation
Prevents event from bubbling
Returns void
