Excalibur.js Edge API Documentation: GameEvent
Module: Events
Class GameEvent<T, U>
Base event type in Excalibur that all other event types derive from. Not all event types are thrown on all Excalibur game objects, some events are unique to a type, others are not.
Type parameters
T
U = T
Hierarchy
GameEvent
KillEvent
PreKillEvent
PostKillEvent
GameStartEvent
GameStopEvent
PreDrawEvent
PostDrawEvent
PreDebugDrawEvent
PostDebugDrawEvent
PreUpdateEvent
PostUpdateEvent
PreFrameEvent
PostFrameEvent
GamepadConnectEvent
GamepadDisconnectEvent
GamepadButtonEvent
GamepadAxisEvent
SubscribeEvent
UnsubscribeEvent
VisibleEvent
HiddenEvent
PreCollisionEvent
PostCollisionEvent
CollisionStartEvent
CollisionEndEvent
InitializeEvent
ActivateEvent
DeactivateEvent
ExitViewPortEvent
EnterViewPortEvent
EnterTriggerEvent
ExitTriggerEvent
PointerEvent
WheelEvent
KeyEvent
MediaEvent
KillEvent
PreKillEvent
PostKillEvent
GameStartEvent
GameStopEvent
PreDrawEvent
PostDrawEvent
PreDebugDrawEvent
PostDebugDrawEvent
PreUpdateEvent
PostUpdateEvent
PreFrameEvent
PostFrameEvent
GamepadConnectEvent
GamepadDisconnectEvent
GamepadButtonEvent
GamepadAxisEvent
SubscribeEvent
UnsubscribeEvent
VisibleEvent
HiddenEvent
PreCollisionEvent
PostCollisionEvent
CollisionStartEvent
CollisionEndEvent
InitializeEvent
ActivateEvent
DeactivateEvent
ExitViewPortEvent
EnterViewPortEvent
EnterTriggerEvent
ExitTriggerEvent
Index
Constructors
constructor
Properties
other
target
Accessors
bubbles
Methods
stopPropagation
Constructors
constructor
new GameEvent<T, U>(): GameEvent<T, U>
Type parameters
T
U = T
Returns GameEvent<T, U>
Properties
other
other: U
Other target object for this event
target
target: T
Target object for this event.
Accessors
bubbles
get bubbles(): boolean
set bubbles(value: boolean): void
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Returns boolean
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Parameters
value: boolean
Returns void
Methods
stopPropagation
stopPropagation(): void
Prevents event from bubbling
Returns void
