Excalibur.js Edge API Documentation: PreKillEvent
Module: Events
Class PreKillEvent
The 'prekill' event is emitted directly before an actor is killed.
Hierarchy
Events.GameEvent<Actor>
PreKillEvent
Index
Constructors
constructor
Properties
other
target
Accessors
bubbles
Methods
stopPropagation
Constructors
constructor
new PreKillEvent(target: Actor): Events.PreKillEvent
Overrides GameEvent.constructor
Parameters
target: Actor
Returns Events.PreKillEvent
Properties
other
other: Actor
Inherited from GameEvent.other
Other target object for this event
target
target: Actor
Inherited from GameEvent.target
Target object for this event.
Accessors
bubbles
get bubbles(): boolean
set bubbles(value: boolean): void
Inherited from GameEvent.bubbles
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Returns boolean
Inherited from GameEvent.bubbles
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Parameters
value: boolean
Returns void
Methods
stopPropagation
stopPropagation(): void
Inherited from GameEvent.stopPropagation
Prevents event from bubbling
Returns void
