Excalibur.js Edge API Documentation: Actor
Module: ex
Class Actor
Actors
The most important primitive in Excalibur is an Actor. Anything that can move on the screen, collide with another Actor, respond to events, or interact with the current scene, must be an actor. An Actor must be part of a Scene for it to be drawn to the screen.
Basic actors
For quick and dirty games, you can just create an instance of an Actor and manipulate it directly.
Actors (and other entities) must be added to a Scene to be drawn and updated on-screen.
```
var player = new ex.Actor();
// move the player
player.dx = 5;
// add player to the current scene
game.add(player);
```
Extending actors
For "real-world" games, you'll want to extend the Actor class. This gives you much greater control and encapsulates logic for that actor.
You can override the onInitialize method to perform any startup logic for an actor (such as configuring state). onInitialize gets called once before the first frame an actor is drawn/updated. It is passed an instance of Engine to access global state or perform coordinate math.
TypeScript
```
class Player extends ex.Actor {
  public level = 1;
  public endurance = 0;
  public fortitude = 0;
  constructor() {
    super();
  }
  public onInitialize(engine: ex.Engine) {
    this.endurance = 20;
    this.fortitude = 16;
  }
  public getMaxHealth() {
    return (0.4 * this.endurance) + (0.9 * this.fortitude) + (this.level * 1.2);
  }
}
```
Javascript
In Javascript you can use the extend method to override or add methods to an Actor.
```
var Player = ex.Actor.extend({
  level: 1,
  endurance: 0,
  fortitude: 0,
  onInitialize: function (engine) {
    this.endurance = 20;
    this.fortitude = 16;
  },
  getMaxHealth: function () {
    return (0.4 * this.endurance) + (0.9 * this.fortitude) + (this.level * 1.2);
  }
});
```
Updating actors
Override the update method to update the state of your actor each frame. Typically things that need to be updated include state, drawing, or position.
Remember to call super.update to ensure the base update logic is performed. You can then write your own logic for what happens after that.
The update method is passed an instance of the Excalibur engine, which can be used to perform coordinate math or access global state. It is also passed delta which is the time since the last frame, which can be used to perform time-based movement or time-based math (such as a timer).
TypeScript
```
class Player extends Actor {
  public update(engine: ex.Engine, delta: number) {
    super.update(engine, delta); // call base update logic
    // check if player died
    if (this.health <= 0) {
      this.triggerEvent("death");
      this.onDeath();
      return;
    }
  }
}
```
Javascript
```
var Player = ex.Actor.extend({
  update: function (engine, delta) {
    ex.Actor.prototype.update.call(this, engine, delta); // call base update logic
    // check if player died
    if (this.health <= 0) {
      this.triggerEvent("death");
      this.onDeath();
      return;
    }
  }
});
```
Drawing actors
Override the draw method to perform any custom drawing. For simple games, you don't need to override draw, instead you can use addDrawing and setDrawing to manipulate the textures/animations that the actor is using.
Working with Textures & Sprites
A common usage is to use a Texture or Sprite for an actor. If you are using the Loader to pre-load assets, you can simply assign an actor a Texture to draw. You can also create a sprite from a Texture to quickly create a Sprite instance.
```
// assume Resources.TxPlayer is a 80x80 png image
public onInitialize(engine: ex.Engine) {
  // set as the "default" drawing
  this.addDrawing(Resources.TxPlayer);
  // you can also set a Sprite instance to draw
  this.addDrawing(Resources.TxPlayer.asSprite());
}
```
Working with Animations
A SpriteSheet holds a collection of sprites from a single Texture. Use SpriteSheet.getAnimationForAll to easily generate an Animation.
```
// assume Resources.TxPlayerIdle is a texture containing several frames of an animation
public onInitialize(engine: ex.Engine) {
  // create a SpriteSheet for the animation
  var playerIdleSheet = new ex.SpriteSheet(Resources.TxPlayerIdle, 5, 1, 80, 80);
  // create an animation
  var playerIdleAnimation = playerIdleSheet.getAnimationForAll(engine, 120);
  // the first drawing is always the current
  this.addDrawing("idle", playerIdleAnimation);
}
```
Custom drawing
You can always override the default drawing logic for an actor in the draw method, for example, to draw complex shapes or to use the raw Canvas API.
Usually you should call super.draw to perform the base drawing logic, but other times you may want to take over the drawing completely.
```
public draw(ctx: Canvas2DRenderingContext, delta: number) {
  super.draw(ctx, delta); // perform base drawing logic
  // custom drawing
  ctx.lineTo(...);
}
```
Actions
You can use the Action API to create chains of actions and script actors into doing your bidding for your game.
Actions can be simple or can be chained together to create complex AI routines. In the future, it will be easier to create timelines or scripts to run depending on the state of your actor, such as an enemy ship that is Guarding a path and then is Alerted when a Player draws near.
Learn more about the Action API.
Collision Detection
By default Actors do not participate in collisions. If you wish to make an actor participate, you need to enable the CollisionDetectionModule
```
public Player extends ex.Actor {
  constructor() {
    super();
    // enable the pipeline
    this.pipelines.push(new ex.CollisionDetectionModule());
    // set preferred CollisionType
    this.collisionType = ex.CollisionType.Active;
  }
}
```
Collision Groups
TODO, needs more information.
Known Issues
Actor bounding boxes do not rotate Issue #68
Setting opacity when using a color doesn't do anything Issue #364
Spawning an Actor next to another sometimes causes unexpected placement Issue #319
Actor.contains doesn't work with child actors and relative coordinates Issue #147
Hierarchy
Class
Actor
UIActor
Trigger
ParticleEmitter
Label
Implements
IActionable
Index
Constructors
constructor
Properties
_collisionHandlers
_isInitialized
_isKilled
actionQueue
actions
anchor
ax
ay
centerDrawingX
centerDrawingY
children
collisionGroups
collisionType
color
currentDrawing
dx
dy
enableCapturePointer
eventDispatcher
frames
height
id
isOffScreen
logger
opacity
parent
pipeline
previousOpacity
rotation
rx
scale
scene
sx
sy
visible
width
x
y
maxId
Methods
_checkForPointerOptIn
_getCalculatedAnchor
addChild
addCollisionGroup
addDrawing
addEventListener
asPromise
blink
callMethod
clearActions
collides
collidesWithSide
contains
debugDraw
delay
die
draw
easeTo
fade
follow
getBottom
getBounds
getCenter
getCollisionHandlers
getGlobalScale
getHeight
getLeft
getRight
getSideFromIntersect
getTop
getWidth
getWorldX
getWorldY
isKilled
kill
meet
moveBy
moveTo
off
on
onCollidesWith
onInitialize
removeChild
removeCollidesWith
removeCollisionGroup
removeEventListener
repeat
repeatForever
rotateBy
rotateTo
scaleBy
scaleTo
setCenterDrawing
setDrawing
setHeight
setWidth
triggerEvent
update
within
extend
Object literals
capturePointer
Constructors
constructor
new Actor(x?: number, y?: number, width?: number, height?: number, color?: Color): Actor
Overwrites Class.constructor
Parameters
Optional x: number
The starting x coordinate of the actor
Optional y: number
The starting y coordinate of the actor
Optional width: number
The starting width of the actor
Optional height: number
The starting height of the actor
Optional color: Color
The starting color of the actor. Leave null to draw a transparent actor. The opacity of the color will be used as the initial opacity.
Returns Actor
Properties
Private _collisionHandlers
_collisionHandlers: object
Type declaration
[key: string]: function
(actor: Actor): void
Parameters
actor: Actor
Returns void
Private _isInitialized
_isInitialized: boolean
Private _isKilled
_isKilled: boolean
actionQueue
actionQueue: ActionQueue
Direct access to the actor's ActionQueue. Useful if you are building custom actions.
actions
actions: ActionContext
anchor
anchor: Point
The anchor to apply all actor related transformations like rotation, translation, and rotation. By default the anchor is in the center of the actor.
Use anchor.setTo to set the anchor to a different point using values between 0 and 1. For example, anchoring to the top-left would be Actor.anchor.setTo(0, 0) and top-right would be Actor.anchor.setTo(0, 1).
ax
ax: number
The x acceleration of the actor in pixels/second^2
ay
ay: number
The y acceleration of the actor in pixels/second^2
centerDrawingX
centerDrawingX: boolean
centerDrawingY
centerDrawingY: boolean
children
children: Actor[]
The children of this actor
collisionGroups
collisionGroups: string[]
collisionType
collisionType: CollisionType
Gets or sets the current collision type of this actor. By default it is (CollisionType.PreventCollision).
color
color: Color
Sets the color of the actor. A rectangle of this color will be drawn if no IDrawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
currentDrawing
currentDrawing: IDrawable
Access to the current drawing for the actor, this can be an Animation, Sprite, or Polygon. Set drawings with setDrawing.
dx
dx: number
The x velocity of the actor in pixels/second
dy
dy: number
The x velocity of the actor in pixels/second
enableCapturePointer
enableCapturePointer: boolean
Whether or not to enable the CapturePointerModule trait that propogates pointer events to this actor
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
frames
frames: object
Type declaration
[key: string]: IDrawable
Private height
height: number
id
id: number
The unique identifier for the actor
isOffScreen
isOffScreen: boolean
Indicates whether the actor is physically in the viewport
logger
logger: Logger
Convenience reference to the global logger
opacity
opacity: number
The opacity of an actor. Passing in a color in the constructor will use the color's opacity.
parent
parent: Actor
The parent of this actor
pipeline
pipeline: IPipelineModule[]
Modify the current actor update pipeline.
previousOpacity
previousOpacity: number
rotation
rotation: number
The rotation of the actor in radians
rx
rx: number
The rotational velocity of the actor in radians/second
scale
scale: Vector
The scale vector of the actor
scene
scene: Scene
The scene that the actor is in
sx
sx: number
The x scalar velocity of the actor in scale/second
sy
sy: number
The y scalar velocity of the actor in scale/second
visible
visible: boolean
The visibility of an actor
Private width
width: number
x
x: number
The x coordinate of the actor (left edge)
y
y: number
The y coordinate of the actor (top edge)
Static maxId
maxId: number
Indicates the next id to be set
Methods
Private _checkForPointerOptIn
_checkForPointerOptIn(eventName: string): void
Parameters
eventName: string
Returns void
Private _getCalculatedAnchor
_getCalculatedAnchor(): Point
Returns Point
addChild
addChild(actor: Actor): void
Adds a child actor to this actor. All movement of the child actor will be relative to the parent actor. Meaning if the parent moves the child will move with it.
Parameters
actor: Actor
The child actor to add
Returns void
addCollisionGroup
addCollisionGroup(name: string): void
Adds an actor to a collision group. Actors with no named collision groups are considered to be in every collision group.
Once in a collision group(s) actors will only collide with other actors in that group.
Parameters
name: string
The name of the collision group
Returns void
addDrawing
addDrawing(texture: Texture): any
addDrawing(sprite: Sprite): any
addDrawing(key: any, drawing: IDrawable): any
Adds a whole texture as the "default" drawing. Set a drawing using setDrawing.
Parameters
texture: Texture
Returns any
Adds a whole sprite as the "default" drawing. Set a drawing using setDrawing.
Parameters
sprite: Sprite
Returns any
Adds a drawing to the list of available drawings for an actor. Set a drawing using setDrawing.
Parameters
key: any
The key to associate with a drawing for this actor
drawing: IDrawable
This can be an Animation, Sprite, or Polygon.
Returns any
addEventListener
addEventListener(eventName: string, handler: function): void
Overwrites Class.addEventListener
Add an event listener. You can listen for a variety of events off of the engine; see GameEvent
obsolete
Use on instead.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
asPromise
asPromise<T>(): Promise<T>
Returns a promise that resolves when the current action queue up to now is finished.
Type parameters
T
Returns Promise<T>
blink
blink(timeVisible: number, timeNotVisible: number, numBlinks?: number): Actor
This method will cause an actor to blink (become visible and not visible). Optionally, you may specify the number of blinks. Specify the amount of time the actor should be visible per blink, and the amount of time not visible. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
timeVisible: number
The amount of time to stay visible per blink in milliseconds
timeNotVisible: number
The amount of time to stay not visible per blink in milliseconds
Default value numBlinks: number = 1
The number of times to blink
Returns Actor
callMethod
callMethod(method: function): Actor
This method allows you to call an arbitrary method as the next action in the action queue. This is useful if you want to execute code in after a specific action, i.e An actor arrives at a destination after traversing a path
Parameters
method: function
(): any
Returns any
Returns Actor
clearActions
clearActions(): void
Clears all queued actions from the Actor
Returns void
collides
collides(actor: Actor): Vector
Test whether the actor has collided with another actor, returns the intersection vector on collision. Returns null when there is no collision;
Parameters
actor: Actor
The other actor to test
Returns Vector
collidesWithSide
collidesWithSide(actor: Actor): Side
Test whether the actor has collided with another actor, returns the side of the current actor that collided.
Parameters
actor: Actor
The other actor to test
Returns Side
contains
contains(x: number, y: number): boolean
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Called by the Engine, draws the actors debugging to the screen
Parameters
ctx: CanvasRenderingContext2D
The rendering context
Returns void
delay
delay(duration: number): Actor
This method will delay the next action from executing for the specified duration (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
duration: number
The amount of time to delay the next action in the queue from executing in milliseconds
Returns Actor
die
die(): Actor
This method will add an action to the queue that will remove the actor from the scene once it has completed its previous actions. Any actions on the action queue after this action will not be executed.
Returns Actor
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Called by the Engine, draws the actor to the screen
Parameters
ctx: CanvasRenderingContext2D
The rendering context
delta: number
The time since the last draw in milliseconds
Returns void
easeTo
easeTo(x: number, y: number, duration: number, easingFcn?: function): Actor
This method will move an actor to the specified x and y position over the specified duration using a given EasingFunctions and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
duration: number
The time it should take the actor to move to the new location in milliseconds
Default value easingFcn: function = ex.EasingFunctions.Linear
Use EasingFunctions or a custom function to use to calculate position
(currentTime: number, startValue: number, endValue: number, duration: number): number
Parameters
currentTime: number
startValue: number
endValue: number
duration: number
Returns number
Returns Actor
fade
fade(opacity: number, duration: number): Actor
This method will cause an actor's opacity to change from its current value to the provided value by a specified duration (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
opacity: number
The ending opacity
duration: number
The time it should take to fade the actor (in milliseconds)
Returns Actor
follow
follow(actor: Actor, followDistance?: number): Actor
This method will cause the actor to follow another at a specified distance
Parameters
actor: Actor
The actor to follow
Optional followDistance: number
The distance to maintain when following, if not specified the actor will follow at the current distance.
Returns Actor
getBottom
getBottom(): number
Gets the bottom edge of the actor
Returns number
getBounds
getBounds(): BoundingBox
Returns the actor's BoundingBox calculated for this instant.
Returns BoundingBox
getCenter
getCenter(): Vector
Get the center point of an actor
Returns Vector
getCollisionHandlers
getCollisionHandlers(): object
Returns object
[key: string]: function
(actor: Actor): void
Parameters
actor: Actor
Returns void
getGlobalScale
getGlobalScale(): any
Gets the global scale of the Actor
Returns any
getHeight
getHeight(): number
Gets the calculated height of an actor, factoring in scale
Returns number
getLeft
getLeft(): number
Gets the left edge of the actor
Returns number
getRight
getRight(): number
Gets the right edge of the actor
Returns number
getSideFromIntersect
getSideFromIntersect(intersect: Vector): Side
Returns the side of the collision based on the intersection
Parameters
intersect: Vector
The displacement vector returned by a collision
Returns Side
getTop
getTop(): number
Gets the top edge of the actor
Returns number
getWidth
getWidth(): number
Gets the calculated width of an actor, factoring in scale
Returns number
getWorldX
getWorldX(): any
Gets the x value of the Actor in global coordinates
Returns any
getWorldY
getWorldY(): any
Gets the y value of the Actor in global coordinates
Returns any
isKilled
isKilled(): boolean
Indicates wether the actor has been killed.
Returns boolean
kill
kill(): void
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
meet
meet(actor: Actor, speed?: number): Actor
This method will cause the actor to move towards another Actor until they collide ("meet") at a specified speed.
Parameters
actor: Actor
The actor to meet
Optional speed: number
The speed in pixels per second to move, if not specified it will match the speed of the other actor
Returns Actor
moveBy
moveBy(x: number, y: number, duration: number): Actor
This method will move an actor to the specified x and y position by a certain duration (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
duration: number
The time it should take the actor to move to the new location in milliseconds
Returns Actor
moveTo
moveTo(x: number, y: number, speed: number): Actor
This method will move an actor to the specified x and y position at the speed specified (in pixels per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
speed: number
The speed in pixels per second to move
Returns Actor
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
on
on(eventName: string, handler: function): void
Overwrites Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see GameEvent
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
onCollidesWith
onCollidesWith(group: string, func: function): void
Register a handler to fire when this actor collides with another in a specified group
Parameters
group: string
The group name to listen for
func: function
The callback to fire on collision with another actor from the group. The callback is passed the other actor.
(actor: Actor): void
Parameters
actor: Actor
Returns void
Returns void
onInitialize
onInitialize(engine: Engine): void
This is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Parameters
engine: Engine
Returns void
removeChild
removeChild(actor: Actor): void
Removes a child actor from this actor.
Parameters
actor: Actor
The child actor to remove
Returns void
removeCollidesWith
removeCollidesWith(group: string): void
Removes all collision handlers for this group on this actor
Parameters
group: string
Group to remove all handlers for on this actor.
Returns void
removeCollisionGroup
removeCollisionGroup(name: string): void
Removes an actor from a collision group.
Parameters
name: string
The name of the collision group
Returns void
removeEventListener
removeEventListener(eventName: string, handler?: function): void
Inherited from Class.removeEventListener
Removes an event listener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified just that handler will be removed.
obsolete
Use Class.off instead
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
repeat
repeat(times?: number): Actor
This method will cause the actor to repeat all of the previously called actions a certain number of times. If the number of repeats is not specified it will repeat forever. This method is part of the actor 'Action' fluent API allowing action chaining
Parameters
Optional times: number
The number of times to repeat all the previous actions in the action queue. If nothing is specified the actions will repeat forever
Returns Actor
repeatForever
repeatForever(): Actor
This method will cause the actor to repeat all of the previously called actions forever. This method is part of the actor 'Action' fluent API allowing action chaining.
Returns Actor
rotateBy
rotateBy(angleRadians: number, duration: number): Actor
This method will rotate an actor to the specified angle by a certain duration (in milliseconds) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
angleRadians: number
The angle to rotate to in radians
duration: number
The time it should take the actor to complete the rotation in milliseconds
Returns Actor
rotateTo
rotateTo(angleRadians: number, speed: number): Actor
This method will rotate an actor to the specified angle (in radians) at the speed specified (in radians per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
angleRadians: number
The angle to rotate to in radians
speed: number
The angular velocity of the rotation specified in radians per second
Returns Actor
scaleBy
scaleBy(sizeX: number, sizeY: number, duration: number): Actor
This method will scale an actor to the specified size by a certain duration (in milliseconds) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
sizeX: number
The scaling factor in the x direction to apply
sizeY: number
The scaling factor in the y direction to apply
duration: number
The time it should take to complete the scaling in milliseconds
Returns Actor
scaleTo
scaleTo(sizeX: number, sizeY: number, speedX: number, speedY: number): Actor
This method will scale an actor to the specified size at the speed specified (in magnitude increase per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
sizeX: number
The scaling factor in the x direction to apply
sizeY: number
The scaling factor in the y direction to apply
speedX: number
The speed of scaling in the x direction specified in magnitude increase per second
speedY: number
The speed of scaling in the y direction specified in magnitude increase per second
Returns Actor
setCenterDrawing
setCenterDrawing(center: boolean): void
Centers the actor's drawing around the center of the actor's bounding box
Parameters
center: boolean
Indicates to center the drawing around the actor
Returns void
setDrawing
setDrawing(key: string): any
setDrawing(key: number): any
Sets the current drawing of the actor to the drawing corresponding to the key.
Parameters
key: string
The key of the drawing
Returns any
Sets the current drawing of the actor to the drawing corresponding to an enum key (e.g. Animations.Left)
Parameters
key: number
The enum key of the drawing
Returns any
setHeight
setHeight(height: any): void
Sets the height of an actor, factoring in the current scale
Parameters
height: any
Returns void
setWidth
setWidth(width: any): void
Sets the width of an actor, factoring in the current scale
Parameters
width: any
Returns void
triggerEvent
triggerEvent(eventName: string, event?: GameEvent): void
Artificially trigger an event on an actor, useful when creating custom events.
obsolete
Will be replaced with emit
Parameters
eventName: string
The name of the event to trigger
Optional event: GameEvent
The event object to pass to the callback
Returns void
update
update(engine: Engine, delta: number): void
Called by the Engine, updates the state of the actor
Parameters
engine: Engine
The reference to the current game engine
delta: number
The time elapsed since the last update in milliseconds
Returns void
within
within(actor: Actor, distance: number): boolean
Returns true if the two actors are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionaliy. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
Object literals
capturePointer
capturePointer: object
Configuration for CapturePointerModule trait
captureMoveEvents
captureMoveEvents: boolean
