Excalibur.js Edge API Documentation: Animation
Module: ex
Class Animation
Animations allow you to display a series of images one after another, creating the illusion of change. Generally these images will come from a sprite sheet source.
class
Animation
extends
IDrawable
constructor
param
Reference to the current game engine
param
An array of sprites to create the frames for the animation
param
The number in milliseconds to display each frame in the animation
param
Indicates whether the animation should loop after it is completed
Hierarchy
Animation
Index
Constructors
constructor
Properties
anchor
currentFrame
engine
flipHorizontal
flipVertical
freezeFrame
height
loop
oldTime
rotation
scale
speed
sprites
width
Methods
_setAnchor
_setRotation
_setScale
_updateValues
addEffect
clearEffects
colorize
darken
desaturate
draw
fill
grayscale
invert
isDone
lighten
opacity
play
removeEffect
reset
saturate
skip
tick
Constructors
constructor
new Animation(engine: Engine, images: Sprite[], speed: number, loop?: boolean): Animation
Parameters
engine: Engine
images: Sprite[]
speed: number
Optional loop: boolean
Returns Animation
Properties
anchor
anchor: Point
currentFrame
currentFrame: number
Private engine
engine: Engine
flipHorizontal
flipHorizontal: boolean
flipVertical
flipVertical: boolean
freezeFrame
freezeFrame: number
height
height: number
loop
loop: boolean
Indicates whether the animation should loop after it is completed
property
[loop=false] {boolean}
Private oldTime
oldTime: number
rotation
rotation: number
scale
scale: Point
speed
speed: number
sprites
sprites: Sprite[]
width
width: number
Methods
Private _setAnchor
_setAnchor(point: Point): void
Parameters
point: Point
Returns void
Private _setRotation
_setRotation(radians: number): void
Parameters
radians: number
Returns void
Private _setScale
_setScale(scale: Point): void
Parameters
scale: Point
Returns void
Private _updateValues
_updateValues(): void
Returns void
addEffect
addEffect(effect: ISpriteEffect): void
Parameters
effect: ISpriteEffect
Returns void
clearEffects
clearEffects(): void
Returns void
colorize
colorize(color: Color): void
Applies the colorize effect to a sprite, changing the color channels of all pixesl to be the average of the original color and the provided color.
method
fill
Parameters
color: Color
Returns void
darken
darken(factor?: number): void
Applies the darken effect to a sprite, changes the darkness of the color according to hsl
method
darken
Parameters
Default value factor: number = 0.1
Returns void
desaturate
desaturate(factor?: number): void
Applies the desaturate effect to a sprite, desaturates the color acccording to hsl
method
desaturate
Parameters
Default value factor: number = 0.1
Returns void
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
fill
fill(color: Color): void
Applies the fill effect to a sprite, changing the color channels of all non-transparent pixels to match a given color
method
fill
Parameters
color: Color
Returns void
grayscale
grayscale(): void
Applies the grayscale effect to a sprite, removing color information.
method
grayscale
Returns void
invert
invert(): void
Applies the invert effect to a sprite, inverting the pixel colors.
method
invert
Returns void
isDone
isDone(): boolean
Indicates whether the animation is complete, animations that loop are never complete.
method
isDone
Returns boolean
boolean
lighten
lighten(factor?: number): void
Applies the lighten effect to a sprite, changes the lightness of the color according to hsl
method
lighten
Parameters
Default value factor: number = 0.1
Returns void
opacity
opacity(value: number): void
Applies the opacity effect to a sprite, setting the alpha of all pixels to a given value
method
opacity
Parameters
value: number
Returns void
play
play(x: number, y: number): void
Plays an animation at an arbitrary location in the game.
method
play
Parameters
x: number
The x position in the game to play
y: number
The y position in the game to play
Returns void
removeEffect
removeEffect(effect: ISpriteEffect): void
removeEffect(index: number): void
Removes a {{#crossLink Effects.ISpriteEffect}}{{/crossLink}} from this animation.
method
removeEffect
Parameters
effect: ISpriteEffect
Effect to remove from this animation
Returns void
Removes an effect given the index from this animation.
method
removeEffect
Parameters
index: number
Index of the effect to remove from this animation
Returns void
reset
reset(): void
Resets the animation to first frame.
method
reset
Returns void
saturate
saturate(factor?: number): void
Applies the saturate effect to a sprite, saturates the color acccording to hsl
method
saturate
Parameters
Default value factor: number = 0.1
Returns void
skip
skip(frames: number): void
Skips ahead a specified number of frames in the animation
method
skip
Parameters
frames: number
Frames to skip ahead
Returns void
tick
tick(): void
Not meant to be called by game developers. Ticks the animation forward internally an calculates whether to change to teh frame.
method
tick
Returns void
