Excalibur.js Edge API Documentation: BaseCamera
Module: ex
Class BaseCamera
Cameras
BaseCamera is the base class for all Excalibur cameras. Cameras are used to move around your game and set focus. They are used to determine what is "off screen" and can be used to scale the game.
Excalibur comes with a LockedCamera and a SideCamera, depending on your game needs.
Cameras are attached to Scenes and can be changed by setting Scene.camera. By default, a Scene is initialized with a BaseCamera that doesn't move and is centered on the screen.
Focus
Cameras have a focus which means they center around a specific Point. This can be an Actor (BaseCamera.setActorToFollow) or a specific Point (BaseCamera.setFocus).
If a camera is following an Actor, it will ensure the Actor is always at the center of the screen. You can use BaseCamera.setFocus instead if you wish to offset the focal point.
Camera Shake
To add some fun effects to your game, the BaseCamera.shake method will do a random shake. This is great for explosions, damage, and other in-game effects.
Camera Lerp
"Lerp" is short for Linear Interpolation and it enables the camera focus to move smoothly between two points using timing functions. Set BaseCamera.lerp to true to enable "lerping".
Camera Zooming
To adjust the zoom for your game, use BaseCamera.zoom which will scale the game accordingly. You can pass a duration to transition between zoom levels.
Known Issues
Cameras do not support EasingFunctions Issue #320
Currently BaseCamera.lerp only supports easeInOutCubic but will support easing functions soon.
Actors following a path will wobble when camera is moving Issue #276
Hierarchy
BaseCamera
SideCamera
LockedCamera
Index
Properties
_cameraMoving
_currentLerpTime
_currentZoomScale
_elapsedShakeTime
_elapsedZoomTime
_follow
_isShaking
_isZooming
_lerpDuration
_lerpEnd
_lerpStart
_maxZoomScale
_shakeDuration
_shakeMagnitudeX
_shakeMagnitudeY
_totalLerpTime
_zoomDuration
_zoomIncrement
ax
ay
az
dx
dy
dz
focus
lerp
rotation
rx
x
y
z
Methods
_easeInOutCubic
_isDoneShaking
_isDoneZooming
_setCurrentZoomScale
debugDraw
getFocus
getZoom
setActorToFollow
setFocus
shake
update
zoom
Properties
Private _cameraMoving
_cameraMoving: boolean = false
Private _currentLerpTime
_currentLerpTime: number = 0
Private _currentZoomScale
_currentZoomScale: number = 1
Private _elapsedShakeTime
_elapsedShakeTime: number = 0
Private _elapsedZoomTime
_elapsedZoomTime: number = 0
Protected _follow
_follow: Actor
Protected _isShaking
_isShaking: boolean = false
Protected _isZooming
_isZooming: boolean = false
Private _lerpDuration
_lerpDuration: number = 1 * 1000
Private _lerpEnd
_lerpEnd: Point = null
Private _lerpStart
_lerpStart: Point = null
Private _maxZoomScale
_maxZoomScale: number = 1
Private _shakeDuration
_shakeDuration: number = 0
Private _shakeMagnitudeX
_shakeMagnitudeX: number = 0
Private _shakeMagnitudeY
_shakeMagnitudeY: number = 0
Private _totalLerpTime
_totalLerpTime: number = 0
Private _zoomDuration
_zoomDuration: number = 0
Private _zoomIncrement
_zoomIncrement: number = 0.01
ax
ax: number = 0
ay
ay: number = 0
az
az: number = 0
dx
dx: number = 0
dy
dy: number = 0
dz
dz: number = 0
focus
focus: Point = new Point(0, 0)
lerp
lerp: boolean = false
rotation
rotation: number = 0
rx
rx: number = 0
x
x: number = 0
y
y: number = 0
z
z: number = 1
Methods
Private _easeInOutCubic
_easeInOutCubic(currentTime: number, startValue: number, endValue: number, duration: number): number
Parameters
currentTime: number
startValue: number
endValue: number
duration: number
Returns number
Private _isDoneShaking
_isDoneShaking(): boolean
Returns boolean
Private _isDoneZooming
_isDoneZooming(): boolean
Returns boolean
Private _setCurrentZoomScale
_setCurrentZoomScale(zoomScale: number): void
Parameters
zoomScale: number
Returns void
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
getFocus
getFocus(): Point
Returns the focal point of the camera, a new point giving the x and y position of the camera
Returns Point
getZoom
getZoom(): number
Gets the current zoom scale
Returns number
setActorToFollow
setActorToFollow(actor: Actor): void
Sets the Actor to follow with the camera
Parameters
actor: Actor
The actor to follow
Returns void
setFocus
setFocus(x: number, y: number): void
Sets the focal point of the camera. This value can only be set if there is no actor to be followed.
deprecated
Parameters
x: number
The x coordinate of the focal point
y: number
The y coordinate of the focal point
Returns void
shake
shake(magnitudeX: number, magnitudeY: number, duration: number): void
Sets the camera to shake at the specified magnitudes for the specified duration
Parameters
magnitudeX: number
The x magnitude of the shake
magnitudeY: number
The y magnitude of the shake
duration: number
The duration of the shake in milliseconds
Returns void
update
update(ctx: CanvasRenderingContext2D, delta: number): void
Applies the relevant transformations to the game canvas to "move" or apply effects to the Camera
Parameters
ctx: CanvasRenderingContext2D
delta: number
The number of milliseconds since the last update
Returns void
zoom
zoom(scale: number, duration?: number): void
Zooms the camera in or out by the specified scale over the specified duration. If no duration is specified, it take effect immediately.
Parameters
scale: number
The scale of the zoom
Default value duration: number = 0
The duration of the zoom in milliseconds
Returns void
