Excalibur.js Edge API Documentation: BoundingBox
Module: ex
Class BoundingBox
Axis Aligned collision primitive for Excalibur.
class
BoundingBox
constructor
param
x coordinate of the left edge
param
y coordinate of the top edge
param
x coordinate of the right edge
param
y coordinate of the bottom edge
Hierarchy
BoundingBox
Index
Constructors
constructor
Methods
collides
combine
contains
debugDraw
getHeight
getPerimeter
getWidth
Constructors
constructor
new BoundingBox(left?: number, top?: number, right?: number, bottom?: number): BoundingBox
Parameters
Default value left: number = 0
Default value top: number = 0
Default value right: number = 0
Default value bottom: number = 0
Returns BoundingBox
Methods
collides
collides(collidable: ICollidable): Vector
Test wether this bounding box collides with another returning, the intersection vector that can be used to resovle the collision. If there is no collision null is returned.
method
collides
Parameters
collidable: ICollidable
Other collidable to test
Returns Vector
Vector
combine
combine(other: BoundingBox): BoundingBox
Combines this bounding box and another together returning a new bounding box
method
combine
Parameters
other: BoundingBox
The bounding box to combine
Returns BoundingBox
BoundingBox
contains
contains(p: Point): boolean
contains(bb: BoundingBox): boolean
Tests wether a point is contained within the bounding box
method
contains
Parameters
p: Point
The point to test
Returns boolean
boolean
Tests whether another bounding box is totally contained in this one
method
contains
Parameters
bb: BoundingBox
Returns boolean
boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
getHeight
getHeight(): number
Returns the calculated height of the bounding box
method
getHeight
Returns number
number
getPerimeter
getPerimeter(): number
Returns the perimeter of the bounding box
method
getPerimeter
Returns number
number
getWidth
getWidth(): number
Returns the calculated width of the bounding box
method
getWidth
Returns number
number
