Excalibur.js Edge API Documentation: Binding
Module: ex
Class Binding
Excalibur's binding library that allows you to bind an html template to the dom given a certain context. Excalibur bindings are only updated when the update() method is called
Hierarchy
Binding
Index
Constructors
constructor
Properties
_ctx
_renderedTemplate
parent
template
Methods
_applyTemplate
listen
update
Constructors
constructor
new Binding(parentElementId: string, template: Template, ctx: any): Binding
Parameters
parentElementId: string
The id of the element in the dom to attach the template binding
template: Template
The template you wish to bind
ctx: any
The context of the binding, which can be any object
Returns Binding
Properties
Private _ctx
_ctx: any
Private _renderedTemplate
_renderedTemplate: string
parent
parent: HTMLElement
template
template: Template
Methods
Private _applyTemplate
_applyTemplate(template: Template, ctx: any): any
Parameters
template: Template
ctx: any
Returns any
listen
listen(obj: object, events: string[], handler?: function): void
Listen to any arbitrary object's events to update this binding
Parameters
obj: object
Any object that supports addEventListener
addEventListener: any
events: string[]
A list of events to listen for
Optional handler: function
A optional handler to fire on any event
(evt?: GameEvent): void
Parameters
Optional evt: GameEvent
Returns void
Returns void
update
update(): void
Update this template binding with the latest values from the ctx reference passed to the constructor
Returns void
