Excalibur.js Edge API Documentation: BaseCamera
Module: ex
Class BaseCamera
Cameras
BaseCamera is the base class for all Excalibur cameras. Cameras are used to move around your game and set focus. They are used to determine what is "off screen" and can be used to scale the game.
Excalibur comes with a TopCamera and a SideCamera, depending on your game needs.
Cameras are attached to [[Scene|Scenes]] and can be changed by setting Scene.camera. By default, a Scene is initialized with a BaseCamera that doesn't move and is centered on the screen.
Focus
Cameras have a [[BaseCamera.focus|focus]] which means they center around a specific Point. This can be an Actor (BaseCamera.setActorToFollow) or a specific Point (BaseCamera.setFocus).
If a camera is following an Actor, it will ensure the Actor is always at the center of the screen. You can use BaseCamera.setFocus instead if you wish to offset the focal point.
Camera Shake
To add some fun effects to your game, the BaseCamera.shake method will do a random shake. This is great for explosions, damage, and other in-game effects.
Camera Lerp
"Lerp" is short for Linear Interpolation and it enables the camera focus to move smoothly between two points using timing functions. Set BaseCamera.lerp to true to enable "lerping".
Camera Zooming
To adjust the zoom for your game, use BaseCamera.zoom which will scale the game accordingly. You can pass a duration to transition between zoom levels.
Known Issues
Cameras do not support EasingFunctions Issue #320
Currently BaseCamera.lerp only supports easeInOutCubic but will support [[EasingFunctions|easing functions]] soon.
Actors following a path will wobble when camera is moving Issue #276
Hierarchy
BaseCamera
SideCamera
TopCamera
Index
Properties
_cameraMoving
_currentLerpTime
_lerpDuration
_lerpEnd
_lerpStart
_totalLerpTime
currentZoomScale
elapsedShakeTime
elapsedZoomTime
focus
follow
isShaking
isZooming
lerp
maxZoomScale
shakeDuration
shakeMagnitudeX
shakeMagnitudeY
zoomDuration
zoomIncrement
Methods
debugDraw
easeInOutCubic
getFocus
getZoom
isDoneShaking
isDoneZooming
setActorToFollow
setCurrentZoomScale
setFocus
shake
update
zoom
Properties
Private _cameraMoving
_cameraMoving: boolean
Private _currentLerpTime
_currentLerpTime: number
Private _lerpDuration
_lerpDuration: number
Private _lerpEnd
_lerpEnd: Point
Private _lerpStart
_lerpStart: Point
Private _totalLerpTime
_totalLerpTime: number
Private currentZoomScale
currentZoomScale: number
Private elapsedShakeTime
elapsedShakeTime: number
Private elapsedZoomTime
elapsedZoomTime: number
Protected focus
focus: Point
Protected follow
follow: Actor
Protected isShaking
isShaking: boolean
Protected isZooming
isZooming: boolean
Protected lerp
lerp: boolean
Private maxZoomScale
maxZoomScale: number
Private shakeDuration
shakeDuration: number
Private shakeMagnitudeX
shakeMagnitudeX: number
Private shakeMagnitudeY
shakeMagnitudeY: number
Private zoomDuration
zoomDuration: number
Private zoomIncrement
zoomIncrement: number
Methods
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Private easeInOutCubic
easeInOutCubic(currentTime: number, startValue: number, endValue: number, duration: number): number
Parameters
currentTime: number
startValue: number
endValue: number
duration: number
Returns number
getFocus
getFocus(): Point
Returns the focal point of the camera
Returns Point
getZoom
getZoom(): number
Gets the current zoom scale
Returns number
Private isDoneShaking
isDoneShaking(): boolean
Returns boolean
Private isDoneZooming
isDoneZooming(): boolean
Returns boolean
setActorToFollow
setActorToFollow(actor: Actor): void
Sets the Actor to follow with the camera
Parameters
actor: Actor
The actor to follow
Returns void
Private setCurrentZoomScale
setCurrentZoomScale(zoomScale: number): void
Parameters
zoomScale: number
Returns void
setFocus
setFocus(x: number, y: number): void
Sets the focal point of the camera. This value can only be set if there is no actor to be followed.
Parameters
x: number
The x coordinate of the focal point
y: number
The y coordinate of the focal point
Returns void
shake
shake(magnitudeX: number, magnitudeY: number, duration: number): void
Sets the camera to shake at the specified magnitudes for the specified duration
Parameters
magnitudeX: number
The x magnitude of the shake
magnitudeY: number
The y magnitude of the shake
duration: number
The duration of the shake in milliseconds
Returns void
update
update(ctx: CanvasRenderingContext2D, delta: number): void
Applies the relevant transformations to the game canvas to "move" or apply effects to the Camera
Parameters
ctx: CanvasRenderingContext2D
delta: number
The number of milliseconds since the last update
Returns void
zoom
zoom(scale: number, duration?: number): void
Zooms the camera in or out by the specified scale over the specified duration. If no duration is specified, it take effect immediately.
Parameters
scale: number
The scale of the zoom
Default value duration: number = 0
The duration of the zoom in milliseconds
Returns void
