Excalibur.js Edge API Documentation: Color
Module: ex
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
a
b
g
h
l
r
s
Azure
Black
Blue
Chartreuse
Cyan
DarkGray
Gray
Green
LightGray
Magenta
Orange
Red
Rose
Transparent
Vermillion
Violet
Viridian
White
Yellow
Methods
average
clone
darken
desaturate
fillStyle
invert
lighten
mulitiply
saturate
screen
toString
fromHSL
fromHex
fromRGB
Constructors
constructor
new Color(r: number, g: number, b: number, a?: number): Color
Creates a new instance of Color from an r, g, b, a
class
Color
constructor
Parameters
r: number
The red component of color (0-255)
g: number
The green component of color (0-255)
b: number
The blue component of color (0-255)
Optional a: number
Returns Color
Properties
a
a: number
b
b: number
g
g: number
h
h: number
l
l: number
r
r: number
s
s: number
Static Azure
Azure: Color
Color constant
property
Azure {ex.Color}
static
final
Static Black
Black: Color
Color constant
property
Black {ex.Color}
static
final
Static Blue
Blue: Color
Color constant
property
Blue {ex.Color}
static
final
Static Chartreuse
Chartreuse: Color
Color constant
property
Chartreuse {ex.Color}
static
final
Static Cyan
Cyan: Color
Color constant
property
Cyan {ex.Color}
static
final
Static DarkGray
DarkGray: Color
Color constant
property
DarkGray {ex.Color}
static
final
Static Gray
Gray: Color
Color constant
property
Gray {ex.Color}
static
final
Static Green
Green: Color
Color constant
property
Green {ex.Color}
static
final
Static LightGray
LightGray: Color
Color constant
property
LightGray {ex.Color}
static
final
Static Magenta
Magenta: Color
Color constant
property
Magenta {ex.Color}
static
final
Static Orange
Orange: Color
Color constant
property
Orange {ex.Color}
static
final
Static Red
Red: Color
Color constant
property
Red {ex.Color}
static
final
Static Rose
Rose: Color
Color constant
property
Rose {ex.Color}
static
final
Static Transparent
Transparent: Color
Color constant
property
Transparent {ex.Color}
static
final
Static Vermillion
Vermillion: Color
Color constant
property
Vermillion {ex.Color}
static
final
Static Violet
Violet: Color
Color constant
property
Violet {ex.Color}
static
final
Static Viridian
Viridian: Color
Color constant
property
Viridian {ex.Color}
static
final
Static White
White: Color
Color constant
property
White {ex.Color}
static
final
Static Yellow
Yellow: Color
Color constant
property
Yellow {ex.Color}
static
final
Methods
average
average(color: Color): Color
Averages the current color with another
method
average
Parameters
color: Color
Returns Color
Color
clone
clone(): Color
Returns a clone of the current color.
method
clone
Returns Color
Color
darken
darken(factor?: number): Color
Darkens the current color by a specified amount
method
darken
Parameters
Default value factor: number = 0.1
Returns Color
Color
desaturate
desaturate(factor?: number): Color
Desaturates the current color by a specified amount
method
desaturate
Parameters
Default value factor: number = 0.1
Returns Color
Color
fillStyle
fillStyle(): string
Returns a CSS string representation of a color.
method
fillStyle
Returns string
string
invert
invert(): Color
Inverts the current color
method
invert
Returns Color
Color
lighten
lighten(factor?: number): Color
Lightens the current color by a specified amount
method
lighten
Parameters
Default value factor: number = 0.1
Returns Color
Color
mulitiply
mulitiply(color: Color): Color
Multiplies a color by another, results in a darker color
method
mulitiply
Parameters
color: Color
Returns Color
Color
saturate
saturate(factor?: number): Color
Saturates the current color by a specified amount
method
saturate
Parameters
Default value factor: number = 0.1
Returns Color
Color
screen
screen(color: Color): Color
Screens a color by another, results in a lighter color
method
screen
Parameters
color: Color
Returns Color
Color
toString
toString(): string
Returns a CSS string representation of a color.
method
toString
Returns string
string
Static fromHSL
fromHSL(h: number, s: number, l: number, a?: number): Color
Creats a new instance of Color from hsla values
method
fromHSL
static
Parameters
h: number
Hue is represented [0-1]
s: number
Saturation is represented [0-1]
l: number
Luminance is represented [0-1]
Default value a: number = 1
Returns Color
Color
Static fromHex
fromHex(hex: string): Color
Creates a new inscance of Color from a hex string
method
fromHex
static
Parameters
hex: string
CSS color string of the form #ffffff, the alpha component is optional
Returns Color
Color
Static fromRGB
fromRGB(r: number, g: number, b: number, a?: number): Color
Creates a new instance of Color from an r, g, b, a
method
fromRGB
static
Parameters
r: number
The red component of color (0-255)
g: number
The green component of color (0-255)
b: number
The blue component of color (0-255)
Optional a: number
Returns Color
Color
