Excalibur.js Edge API Documentation: DynamicTreeCollisionResolver
Module: ex
Class DynamicTreeCollisionResolver
Hierarchy
DynamicTreeCollisionResolver
Implements
ICollisionResolver
Index
Properties
_dynamicCollisionTree
Methods
debugDraw
evaluate
register
remove
update
Properties
Private _dynamicCollisionTree
_dynamicCollisionTree: DynamicTree = new DynamicTree()
Methods
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, delta: number): void
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
evaluate
evaluate(targets: Actor[]): CollisionPair[]
Implementation of ICollisionResolver.evaluate
Parameters
targets: Actor[]
Returns CollisionPair[]
register
register(target: Actor): void
Implementation of ICollisionResolver.register
Parameters
target: Actor
Returns void
remove
remove(target: Actor): void
Implementation of ICollisionResolver.remove
Parameters
target: Actor
Returns void
update
update(targets: Actor[]): number
Implementation of ICollisionResolver.update
Parameters
targets: Actor[]
Returns number
