Excalibur.js Edge API Documentation: DynamicTreeCollisionBroadphase
Module: ex
Class DynamicTreeCollisionBroadphase
Hierarchy
DynamicTreeCollisionBroadphase
Implements
ICollisionBroadphase
Index
Properties
_collisionContactCache
_collisionHash
_dynamicCollisionTree
Methods
_canCollide
debugDraw
detect
track
untrack
update
Properties
Private _collisionContactCache
_collisionContactCache: CollisionContact[] = []
Private _collisionHash
_collisionHash: object
Type declaration
[key: string]: boolean
Private _dynamicCollisionTree
_dynamicCollisionTree: DynamicTree = new DynamicTree()
Methods
Private _canCollide
_canCollide(actorA: Actor, actorB: Actor): boolean
Parameters
actorA: Actor
actorB: Actor
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, delta: number): void
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
detect
detect(targets: Actor[], delta: number): CollisionContact[]
Implementation of ICollisionBroadphase.detect
Parameters
targets: Actor[]
delta: number
Returns CollisionContact[]
track
track(target: Body): void
Implementation of ICollisionBroadphase.track
Tracks a physics body for collisions
Parameters
target: Body
Returns void
untrack
untrack(target: Body): void
Implementation of ICollisionBroadphase.untrack
Untracks a physics body
Parameters
target: Body
Returns void
update
update(targets: Actor[], delta: number): number
Implementation of ICollisionBroadphase.update
Update the dynamic tree positions
Parameters
targets: Actor[]
delta: number
Returns number
