Excalibur.js Edge API Documentation: DynamicTree
Module: ex
Class DynamicTree
Hierarchy
DynamicTree
Index
Constructors
constructor
Properties
nodes
root
Methods
balance
debugDraw
getHeight
getNodes
insert
query
rayCast
registerActor
remove
removeActor
updateActor
Constructors
constructor
new DynamicTree(): DynamicTree
Returns DynamicTree
Properties
nodes
nodes: object
Type declaration
[key: number]: TreeNode
root
root: TreeNode
Methods
balance
balance(node: TreeNode): TreeNode
Parameters
node: TreeNode
Returns TreeNode
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, delta: number): void
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
getHeight
getHeight(): number
Returns number
getNodes
getNodes(): TreeNode[]
Returns TreeNode[]
insert
insert(leaf: TreeNode): void
Parameters
leaf: TreeNode
Returns void
query
query(actor: Actor, callback: function): void
Parameters
actor: Actor
callback: function
(other: Actor): boolean
Parameters
other: Actor
Returns boolean
Returns void
rayCast
rayCast(ray: Ray, max: any): Actor
Parameters
ray: Ray
max: any
Returns Actor
registerActor
registerActor(actor: Actor): void
Parameters
actor: Actor
Returns void
remove
remove(leaf: TreeNode): void
Parameters
leaf: TreeNode
Returns void
removeActor
removeActor(actor: Actor): void
Parameters
actor: Actor
Returns void
updateActor
updateActor(actor: Actor): boolean
Parameters
actor: Actor
Returns boolean
