Excalibur.js Edge API Documentation: EventDispatcher
Module: ex
Class EventDispatcher
Excalibur's internal event dispatcher implementation. Callbacks are fired immediately after an event is published
class
EventDispatcher
constructor
param
The object that will be the recipient of events from this event dispatcher
Hierarchy
EventDispatcher
Index
Constructors
constructor
Properties
_handlers
_log
_target
_wiredEventDispatchers
Methods
emit
publish
subscribe
unsubscribe
unwire
wire
Constructors
constructor
new EventDispatcher(target: any): EventDispatcher
Parameters
target: any
Returns EventDispatcher
Properties
Private _handlers
_handlers: object
Type declaration
[key: string]: function
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Private _log
_log: Logger
Private _target
_target: any
Private _wiredEventDispatchers
_wiredEventDispatchers: EventDispatcher[]
Methods
emit
emit(eventName: string, event?: GameEvent): void
Alias for publish, publishs an event for target
method
emit
Parameters
eventName: string
The name of the event to publish
Optional event: GameEvent
Returns void
publish
publish(eventName: string, event?: GameEvent): void
Publish an event for target
method
publish
Parameters
eventName: string
The name of the event to publish
Optional event: GameEvent
Returns void
subscribe
subscribe(eventName: string, handler: function): void
Subscribe an event handler to a particular event name, multiple handlers per event name are allowed.
method
subscribe
Parameters
eventName: string
The name of the event to subscribe to
handler: function
The handler callback to fire on this event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
unsubscribe
unsubscribe(eventName: string, handler?: function): void
Unsubscribe a event handler(s) from an event. If a specific handler is specified for an event, only that handler will be unsubscribed. Otherwise all handlers will be unsubscribed for that event.
method
unsubscribe
Parameters
eventName: string
The name of the event to unsubscribe
Optional handler: function
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
unwire
unwire(eventDispatcher: EventDispatcher): void
Unwires this event dispatcher from another
method
unwire
Parameters
eventDispatcher: EventDispatcher
Returns void
wire
wire(eventDispatcher: EventDispatcher): void
Wires this event dispatcher to also recieve events from another
method
wire
Parameters
eventDispatcher: EventDispatcher
Returns void
