Excalibur.js Edge API Documentation: Engine
Module: ex
Class Engine
The 'Engine' is the main driver for a game. It is responsible for starting/stopping the game, maintaining state, transmitting events, loading resources, and managing the scene.
class
Engine
constructor
param
The width in pixels of the Excalibur game viewport
param
The height in pixels of the Excalibur game viewport
param
If this is not specified, then a new canvas will be created and inserted into the body.
param
If this is not specified, then it will fall back to fixed if a height and width are specified, else the display mode will be FullScreen.
Hierarchy
Class
Engine
Index
Constructors
constructor
Properties
animations
backgroundColor
canvas
canvasElementId
collisionStrategy
ctx
currentScene
debugColor
displayMode
eventDispatcher
fps
hasStarted
height
input
isDebug
isFullscreen
isLoading
isSmoothingEnabled
loader
loadingDraw
logger
pauseAudioWhenHidden
postProcessors
progress
rootScene
sceneHash
total
width
Methods
add
addChild
addEventListener
addScene
addTileMap
addTimer
draw
drawLoadingBar
getAntialiasing
getHeight
getWidth
goToScene
initialize
load
off
on
playAnimation
remove
removeChild
removeEventListener
removeScene
removeTileMap
removeTimer
screenToWorldCoordinates
screenshot
setAntialiasing
setHeightByDisplayMode
setLoadingDrawFunction
start
stop
update
worldToScreenCoordinates
extend
Constructors
constructor
new Engine(width?: number, height?: number, canvasElementId?: string, displayMode?: DisplayMode): Engine
Overwrites Class.constructor
Parameters
Optional width: number
Optional height: number
Optional canvasElementId: string
Optional displayMode: DisplayMode
Returns Engine
Properties
Private animations
animations: AnimationNode[]
backgroundColor
backgroundColor: Color
Sets the background color for the engine.
property
[backgroundColor=new Color(0, 0, 100)] {Color}
canvas
canvas: HTMLCanvasElement
Direct access to the engine's canvas element
property
canvas {HTMLCanvasElement}
canvasElementId
canvasElementId: string
Direct access to the canvas element id, if an id exists
property
canvasElementId {string}
collisionStrategy
collisionStrategy: CollisionStrategy
Sets or gets the collision strategy for Excalibur
property
collisionStrategy {CollisionStrategy}
ctx
ctx: CanvasRenderingContext2D
Direct access to the engine's 2D rendering context
property
ctx {CanvasRenderingContext2D}
currentScene
currentScene: Scene
debugColor
debugColor: Color
displayMode
displayMode: DisplayMode
Indicates the current DisplayMode of the engine.
property
[displayMode=FullScreen] {DisplayMode}
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
property
eventDispatcher {EventDispatcher}
fps
fps: number
Private hasStarted
hasStarted: boolean
height
height: number
The height of the game canvas in pixels
property
height {number}
input
input: IEngineInput
Access engine input like pointer, keyboard, or gamepad
property
input {IEngineInput}
isDebug
isDebug: boolean
Indicates whether the engine should draw with debug information
property
[isDebug=false] {boolean}
isFullscreen
isFullscreen: boolean
Indicates whether the engine is set to fullscreen or not
property
isFullscreen {boolean}
Private isLoading
isLoading: boolean
Private isSmoothingEnabled
isSmoothingEnabled: boolean
Private loader
loader: ILoadable
Private loadingDraw
loadingDraw: function
Type declaration
(ctx: CanvasRenderingContext2D, loaded: number, total: number): void
Parameters
ctx: CanvasRenderingContext2D
loaded: number
total: number
Returns void
Private logger
logger: Logger
pauseAudioWhenHidden
pauseAudioWhenHidden: boolean
Indicates whether audio should be paused when the game is no longer visible.
property
[pauseAudioWhenHidden=true] {boolean}
postProcessors
postProcessors: IPostProcessor[]
Private progress
progress: number
rootScene
rootScene: Scene
The default scene of the game, use {{#crossLink "Engine/goToScene"}}{{/crossLink}} to transition to different scenes.
property
rootScene {Scene}
Private sceneHash
sceneHash: object
Type declaration
[key: string]: Scene
Private total
total: number
width
width: number
The width of the game canvas in pixels
property
width {number}
Methods
add
add(sceneName: string, scene: Scene): void
add(timer: Timer): void
add(tileMap: TileMap): void
add(actor: Actor): void
add(uiActor: UIActor): void
Adds a scene to the engine, think of scenes in excalibur as you would scenes in a play.
method
add
Parameters
sceneName: string
scene: Scene
The scene to add to the engine
Returns void
Adds an excalibur timer to the current scene.
method
add
Parameters
timer: Timer
The timer to add to the current scene.
Returns void
Adds a TileMap to the Scene, once this is done the TileMap will be drawn and updated.
method
add
Parameters
tileMap: TileMap
Returns void
Adds an actor to the current scene of the game. This is synonymous to calling engine.currentScene.addChild(actor : Actor).
Actors can only be drawn if they are a member of a scene, and only the 'currentScene' may be drawn or updated.
method
add
Parameters
actor: Actor
The actor to add to the current scene
Returns void
Adds a UIActor to the current scene of the game, UIActors do not participate in collisions, instead the remain in the same place on the screen.
method
add
Parameters
uiActor: UIActor
The UIActor to add to the current scene
Returns void
addChild
addChild(actor: Actor): void
Adds an actor to the current scene of the game. This is synonymous to calling engine.currentScene.addChild(actor : Actor).
Actors can only be drawn if they are a member of a scene, and only the 'currentScene' may be drawn or updated.
method
addChild
Parameters
actor: Actor
The actor to add to the current scene
Returns void
addEventListener
addEventListener(eventName: string, handler: function): void
Inherited from Class.addEventListener
Add an event listener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
addEventListener
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
addScene
addScene(name: string, scene: Scene): void
Adds a scene to the engine, think of scenes in excalibur as you would scenes in a play.
method
addScene
Parameters
name: string
The name of the scene, must be unique
scene: Scene
The scene to add to the engine
Returns void
addTileMap
addTileMap(tileMap: TileMap): void
Adds a TileMap to the Scene, once this is done the TileMap will be drawn and updated.
method
addTileMap
Parameters
tileMap: TileMap
Returns void
addTimer
addTimer(timer: Timer): Timer
Adds an excalibur timer to the current scene.
method
addTimer
Parameters
timer: Timer
The timer to add to the current scene.
Returns Timer
Private draw
draw(delta: number): void
Draws the entire game
method
draw
Parameters
delta: number
Returns void
Private drawLoadingBar
drawLoadingBar(ctx: CanvasRenderingContext2D, loaded: number, total: number): void
Draws the Excalibur loading bar
method
drawLoadingBar
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context
loaded: number
Number of bytes loaded
total: number
Total number of bytes to load
Returns void
getAntialiasing
getAntialiasing(): boolean
Return the current smoothing status of the canvas
method
getAntialiasing
Returns boolean
boolean
getHeight
getHeight(): number
Returns the height of the engines drawing surface in pixels.
method
getHeight
Returns number
number The height of the drawing surface in pixels.
getWidth
getWidth(): number
Returns the width of the engines drawing surface in pixels.
method
getWidth
Returns number
number The width of the drawing surface in pixels.
goToScene
goToScene(name: string): void
Changes the currently updating and drawing scene to a different, named scene.
method
goToScene
Parameters
name: string
The name of the scene to trasition to.
Returns void
Private initialize
initialize(): void
Initializes the internal canvas, rendering context, displaymode, and native event listeners
method
initialize
Returns void
load
load(loader: ILoadable): Promise<any>
Another option available to you to load resources into the game. Immediately after calling this the game will pause and the loading screen will appear.
method
load
Parameters
loader: ILoadable
Some loadable such as a Loader collection, Sound, or Texture.
Returns Promise<any>
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for "removeEventListener". If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
method
off
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for "addEventListener". You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
on
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
playAnimation
playAnimation(animation: Animation, x: number, y: number): void
Plays a sprite animation on the screen at the specified x and y (in game coordinates, not screen pixels). These animations play independent of actors, and will be cleaned up internally as soon as they are complete. Note animations that loop will never be cleaned up.
method
playAnimation
Parameters
animation: Animation
Animation to play
x: number
x game coordinate to play the animation
y: number
y game coordinate to play the animation
Returns void
remove
remove(scene: Scene): void
remove(sceneName: string): void
remove(timer: Timer): void
remove(tileMap: TileMap): void
remove(actor: Actor): void
remove(uiActor: UIActor): void
Removes a scene from the engine
method
removeScene
Parameters
scene: Scene
The scene to remove
Returns void
Removes a scene from the engine
method
removeScene
Parameters
sceneName: string
The scene to remove
Returns void
Removes an excalibur timer from the current scene.
method
remove
Parameters
timer: Timer
The timer to remove to the current scene.
Returns void
Removes a TileMap from the Scene, it willno longer be drawn or updated.
method
remove
Parameters
tileMap: TileMap
Returns void
Removes an actor from the currentScene of the game. This is synonymous to calling engine.currentScene.removeChild(actor : Actor). Actors that are removed from a scene will no longer be drawn or updated.
method
remove
Parameters
actor: Actor
The actor to remove from the current scene.
Returns void
Removes a UIActor to the scene, it will no longer be drawn or updated
method
remove
Parameters
uiActor: UIActor
The UIActor to remove from the current scene
Returns void
removeChild
removeChild(actor: Actor): void
Removes an actor from the currentScene of the game. This is synonymous to calling engine.currentScene.removeChild(actor : Actor). Actors that are removed from a scene will no longer be drawn or updated.
method
removeChild
Parameters
actor: Actor
The actor to remove from the current scene.
Returns void
removeEventListener
removeEventListener(eventName: string, handler?: function): void
Inherited from Class.removeEventListener
Removes an event listener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified just that handler will be removed.
method
removeEventListener
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
removeScene
removeScene(scene: Scene): void
removeScene(sceneName: string): void
Removes a scene from the engine
method
removeScene
Parameters
scene: Scene
The scene to remove
Returns void
Removes a scene from the engine
method
removeScene
Parameters
sceneName: string
The scene to remove
Returns void
removeTileMap
removeTileMap(tileMap: TileMap): void
Removes a TileMap from the Scene, it willno longer be drawn or updated.
method
removeTileMap
Parameters
tileMap: TileMap
Returns void
removeTimer
removeTimer(timer: Timer): Timer
Removes an excalibur timer from the current scene.
method
removeTimer
Parameters
timer: Timer
The timer to remove to the current scene.
Returns Timer
screenToWorldCoordinates
screenToWorldCoordinates(point: Point): Point
Transforms the current x, y from screen coordinates to world coordinates
method
screenToWorldCoordinates
Parameters
point: Point
screen coordinate to convert
Returns Point
screenshot
screenshot(): HTMLImageElement
Takes a screen shot of the current viewport and returns it as an HTML Image Element.
method
screenshot
Returns HTMLImageElement
HTMLImageElement
setAntialiasing
setAntialiasing(isSmooth: boolean): void
If supported by the browser, this will set the antialiasing flag on the canvas. Set this to false if you want a 'jagged' pixel art look to your image resources.
method
setAntialiasing
Parameters
isSmooth: boolean
Set smoothing to true or false
Returns void
Private setHeightByDisplayMode
setHeightByDisplayMode(parent: any): void
Sets the internal canvas height based on the selected display mode.
method
setHeightByDisplayMode
Parameters
parent: any
Returns void
setLoadingDrawFunction
setLoadingDrawFunction(fcn: function): void
Sets the loading screen draw function if you want to customize the draw
method
setLoadingDrawFunction
Parameters
fcn: function
Callback to draw the loading screen which is passed a rendering context, the number of bytes loaded, and the total number of bytes to load.
(ctx: CanvasRenderingContext2D, loaded: number, total: number): void
Parameters
ctx: CanvasRenderingContext2D
loaded: number
total: number
Returns void
Returns void
start
start(loader?: ILoadable): Promise<any>
Starts the internal game loop for Excalibur after loading any provided assets.
method
start
Parameters
Optional loader: ILoadable
Returns Promise<any>
Promise
stop
stop(): void
Stops Excalibur's mainloop, useful for pausing the game.
method
stop
Returns void
Private update
update(delta: number): void
Updates the entire state of the game
method
update
Parameters
delta: number
Number of milliseconds elapsed since the last update.
Returns void
worldToScreenCoordinates
worldToScreenCoordinates(point: Point): Point
Transforms a world coordinate, to a screen coordinate
method
worldToScreenCoordinates
Parameters
point: Point
world coordinate to convert
Returns Point
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality. Any method on actor may be extended to support additional functionaliy. In the example below we create a new type called "MyActor"
Example
```
var MyActor = Actor.extend({
constructor : function(){
this.newprop = 'something';
Actor.apply(this, arguments);
},
update : function(engine, delta){
// Implement custom update
                // Call super constructor update
Actor.prototype.update.call(this, engine, delta);
console.log("Something cool!");
}
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
method
extend
static
Parameters
methods: any
Returns any
