Excalibur.js Edge API Documentation: AudioTag
Module: ex / Internal
Class AudioTag
Hierarchy
AudioTag
Implements
ISound
Index
Constructors
constructor
Properties
_audioElements
_currentOffset
_index
_isLoaded
_isPlaying
_loadedAudio
_log
_playingTimer
path
Methods
_audioLoaded
getData
getLoop
isPlaying
load
onerror
onload
onprogress
pause
play
processData
setData
setLoop
setVolume
stop
Constructors
constructor
new AudioTag(path: string, volume?: number): AudioTag
Parameters
path: string
Optional volume: number
Returns AudioTag
Properties
Private _audioElements
_audioElements: HTMLAudioElement[] = new Array<HTMLAudioElement>(5)
Private _currentOffset
_currentOffset: number = 0
Private _index
_index: number = 0
Private _isLoaded
_isLoaded: boolean = false
Private _isPlaying
_isPlaying: boolean = false
Private _loadedAudio
_loadedAudio: string = null
Private _log
_log: Logger = Logger.getInstance()
Private _playingTimer
_playingTimer: number
path
path: string
Implementation of ISound.path
Methods
Private _audioLoaded
_audioLoaded(): void
Returns void
getData
getData(): any
Implementation of ISound.getData
Returns any
getLoop
getLoop(): void
Returns void
isPlaying
isPlaying(): boolean
Implementation of ISound.isPlaying
Returns boolean
load
load(): void
Implementation of ISound.load
Returns void
onerror
onerror(): void
Returns void
onload
onload(): void
Returns void
onprogress
onprogress(): void
Returns void
pause
pause(): void
Implementation of ISound.pause
Returns void
play
play(): Promise<any>
Implementation of ISound.play
Returns Promise<any>
processData
processData(data: any): any
Implementation of ISound.processData
Parameters
data: any
Returns any
setData
setData(data: any): void
Implementation of ISound.setData
Parameters
data: any
Returns void
setLoop
setLoop(loop: boolean): void
Implementation of ISound.setLoop
Parameters
loop: boolean
Returns void
setVolume
setVolume(volume: number): void
Implementation of ISound.setVolume
Parameters
volume: number
Returns void
stop
stop(): void
Implementation of ISound.stop
Returns void
