Excalibur.js Edge API Documentation: Gamepads
Module: ex / Input
Class Gamepads
Manages Gamepad API input. You can query the gamepads that are connected or listen to events ("button" and "axis").
Hierarchy
Class
Gamepads
Index
Constructors
constructor
Properties
_engine
_gamePadTimeStamps
_initSuccess
_navigator
_oldPads
_pads
enabled
eventDispatcher
supported
MinAxisMoveThreshold
Methods
_clonePad
_clonePads
addEventListener
at
count
init
off
on
removeEventListener
update
extend
Constructors
constructor
new Gamepads(engine: Engine): Gamepads
Overwrites Class.constructor
Parameters
engine: Engine
Returns Gamepads
Properties
Private _engine
_engine: Engine
Private _gamePadTimeStamps
_gamePadTimeStamps: Array<number>
Private _initSuccess
_initSuccess: boolean
Private _navigator
_navigator: INavigatorGamepads
Private _oldPads
_oldPads: Gamepad[]
Private _pads
_pads: Gamepad[]
enabled
enabled: boolean
Whether or not to poll for Gamepad input (default: false)
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
supported
supported: boolean
Whether or not Gamepad API is supported
Static MinAxisMoveThreshold
MinAxisMoveThreshold: number
The minimum value an axis has to move before considering it a change
Methods
Private _clonePad
_clonePad(pad: INavigatorGamepad): Gamepad
Fastest way to clone a known object is to do it yourself
Parameters
pad: INavigatorGamepad
Returns Gamepad
Private _clonePads
_clonePads(pads: INavigatorGamepad[]): Gamepad[]
Parameters
pads: INavigatorGamepad[]
Returns Gamepad[]
addEventListener
addEventListener(eventName: string, handler: function): void
Inherited from Class.addEventListener
Add an event listener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
obsolete
Use Class.on instead
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
at
at(index: number): Gamepad
Safely retrieves a Gamepad at a specific index and creates one if it doesn't yet exist
Parameters
index: number
Returns Gamepad
count
count(): number
Gets the number of connected gamepads
Returns number
init
init(): void
Returns void
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
removeEventListener
removeEventListener(eventName: string, handler?: function): void
Inherited from Class.removeEventListener
Removes an event listener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified just that handler will be removed.
obsolete
Use Class.off instead
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
update
update(delta: number): void
Updates Gamepad state and publishes Gamepad events
Parameters
delta: number
Returns void
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionaliy. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
