Excalibur.js Edge API Documentation: Keyboard
Module: ex / Input
Class Keyboard
Keyboard input
Working with the keyboard is easy in Excalibur. You can inspect whether a button is down, up, or pressed. Common keys are held in the Input.Keys enumeration but you can pass any character code to the methods.
Excalibur subscribes to the browser events and keeps track of what keys are currently down, up, or pressed. A key can be pressed for multiple frames, but a key cannot be down or up for more than one update frame.
Inspecting the keyboard
You can inspect Engine.input to see what the state of the keyboard is during an update.
```
class Player extends ex.Actor {
  public update(engine, delta) {
    if (engine.input.keyboard.isKeyPressed(ex.Input.Keys.W) ||
        engine.input.keyboard.isKeyPressed(ex.Input.Keys.Up)) {
      player._moveForward();
    }
  }
}
```
Hierarchy
Class
Keyboard
Index
Constructors
constructor
Properties
_engine
_keys
_keysDown
_keysUp
eventDispatcher
Methods
addEventListener
getKeys
init
isKeyDown
isKeyPressed
isKeyUp
off
on
removeEventListener
update
extend
Constructors
constructor
new Keyboard(engine: Engine): Keyboard
Overwrites Class.constructor
Parameters
engine: Engine
Returns Keyboard
Properties
Private _engine
_engine: Engine
Private _keys
_keys: number[]
Private _keysDown
_keysDown: number[]
Private _keysUp
_keysUp: number[]
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
Methods
addEventListener
addEventListener(eventName: string, handler: function): void
Inherited from Class.addEventListener
Add an event listener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
obsolete
Use Class.on instead
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
getKeys
getKeys(): Keys[]
Gets list of keys being pressed down
Returns Keys[]
init
init(): void
Initialize Keyboard event listeners
Returns void
isKeyDown
isKeyDown(key: Keys): boolean
Tests if a certain key is down. This is cleared at the end of the update frame.
Parameters
key: Keys
Test wether a key is down
Returns boolean
isKeyPressed
isKeyPressed(key: Keys): boolean
Tests if a certain key is pressed. This is persisted between frames.
Parameters
key: Keys
Test wether a key is pressed
Returns boolean
isKeyUp
isKeyUp(key: Keys): boolean
Tests if a certain key is up. This is cleared at the end of the update frame.
Parameters
key: Keys
Test wether a key is up
Returns boolean
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
removeEventListener
removeEventListener(eventName: string, handler?: function): void
Inherited from Class.removeEventListener
Removes an event listener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified just that handler will be removed.
obsolete
Use Class.off instead
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionaliy. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
