Excalibur.js Edge API Documentation: MoveBy
Module: ex / Internal / Actions
Class MoveBy
Hierarchy
MoveBy
Implements
IAction
Index
Constructors
constructor
Properties
_actor
_dir
_distance
_end
_speed
_start
_started
_stopped
_time
x
y
Methods
isComplete
reset
stop
update
Constructors
constructor
new MoveBy(actor: Actor, destx: number, desty: number, time: number): MoveBy
Parameters
actor: Actor
destx: number
desty: number
time: number
Returns MoveBy
Properties
Private _actor
_actor: Actor
Private _dir
_dir: Vector
Private _distance
_distance: number
Private _end
_end: Vector
Private _speed
_speed: number
Private _start
_start: Vector
Private _started
_started: boolean = false
Private _stopped
_stopped: boolean = false
Private _time
_time: number
x
x: number
y
y: number
Methods
isComplete
isComplete(actor: Actor): boolean
Implementation of IAction.isComplete
Parameters
actor: Actor
Returns boolean
reset
reset(): void
Implementation of IAction.reset
Returns void
stop
stop(): void
Implementation of IAction.stop
Returns void
update
update(delta: Number): void
Parameters
delta: Number
Returns void
