Excalibur.js Edge API Documentation: CallMethod
Module: ex / Internal / Actions
Class CallMethod
Hierarchy
CallMethod
Implements
IAction
Index
Constructors
constructor
Properties
_actor
_hasBeenCalled
_method
x
y
Methods
isComplete
reset
stop
update
Constructors
constructor
new CallMethod(actor: Actor, method: function): CallMethod
Parameters
actor: Actor
method: function
(): any
Returns any
Returns CallMethod
Properties
Private _actor
_actor: Actor = null
Private _hasBeenCalled
_hasBeenCalled: boolean = false
Private _method
_method: function = null
Type declaration
(): any
Returns any
x
x: number
y
y: number
Methods
isComplete
isComplete(actor: Actor): boolean
Implementation of IAction.isComplete
Parameters
actor: Actor
Returns boolean
reset
reset(): void
Implementation of IAction.reset
Returns void
stop
stop(): void
Implementation of IAction.stop
Returns void
update
update(delta: number): void
Implementation of IAction.update
Parameters
delta: number
Returns void
