Excalibur.js Edge API Documentation: WebAudio
Module: ex / Internal
Class WebAudio
Hierarchy
WebAudio
Implements
ISound
Index
Constructors
constructor
Properties
_currentOffset
_isPaused
_isPlaying
_playPromise
_playingTimer
buffer
context
isLoaded
logger
loop
path
sound
volume
Methods
isPlaying
load
onerror
onload
onprogress
pause
play
setLoop
setVolume
stop
Constructors
constructor
new WebAudio(soundPath: string, volume?: number): WebAudio
Parameters
soundPath: string
Optional volume: number
Returns WebAudio
Properties
Private _currentOffset
_currentOffset: number
Private _isPaused
_isPaused: boolean
Private _isPlaying
_isPlaying: boolean
Private _playPromise
_playPromise: Promise<any>
Private _playingTimer
_playingTimer: number
Private buffer
buffer: any
Private context
context: any
Private isLoaded
isLoaded: boolean
Private logger
logger: Logger
Private loop
loop: boolean
Private path
path: string
Private sound
sound: any
Private volume
volume: any
Methods
isPlaying
isPlaying(): boolean
Returns boolean
load
load(): void
Returns void
onerror
onerror(): void
Returns void
onload
onload(): void
Returns void
onprogress
onprogress(): void
Returns void
pause
pause(): void
Returns void
play
play(): Promise<any>
Returns Promise<any>
setLoop
setLoop(loop: boolean): void
Parameters
loop: boolean
Returns void
setVolume
setVolume(volume: number): void
Parameters
volume: number
Returns void
stop
stop(): void
Returns void
