Excalibur.js Edge API Documentation: AudioTag
Module: ex / Internal
Class AudioTag
Hierarchy
AudioTag
Index
Constructors
constructor
Properties
_currentOffset
_isPlaying
_loadedAudio
_playingTimer
audioElements
index
isLoaded
log
Methods
audioLoaded
getLoop
isPlaying
load
onerror
onload
onprogress
pause
play
setLoop
setVolume
stop
Constructors
constructor
new AudioTag(path: string, volume?: number): AudioTag
Parameters
path: string
Optional volume: number
Returns AudioTag
Properties
Private _currentOffset
_currentOffset: number
Private _isPlaying
_isPlaying: boolean
Private _loadedAudio
_loadedAudio: string
Private _playingTimer
_playingTimer: number
Private audioElements
audioElements: HTMLAudioElement[]
Private index
index: number
Private isLoaded
isLoaded: boolean
Private log
log: Logger
Methods
Private audioLoaded
audioLoaded(): void
Returns void
getLoop
getLoop(): void
Returns void
isPlaying
isPlaying(): boolean
Returns boolean
load
load(): void
Returns void
onerror
onerror(): void
Returns void
onload
onload(): void
Returns void
onprogress
onprogress(): void
Returns void
pause
pause(): void
Returns void
play
play(): Promise<any>
Returns Promise<any>
setLoop
setLoop(loop: boolean): void
Parameters
loop: boolean
Returns void
setVolume
setVolume(volume: number): void
Parameters
volume: number
Returns void
stop
stop(): void
Returns void
