Excalibur.js Edge API Documentation: PointerEvent
Module: ex / Input
Class PointerEvent
Pointer events
Represents a mouse, touch, or stylus event. See Pointers for more information on handling pointer input.
For mouse-based events, you can inspect PointerEvent.button to see what button was pressed.
Hierarchy
GameEvent
PointerEvent
Index
Constructors
constructor
Properties
button
ev
index
pointerType
target
x
y
Constructors
constructor
new PointerEvent(x: number, y: number, index: number, pointerType: PointerType, button: PointerButton, ev: any): PointerEvent
Parameters
x: number
The x coordinate of the event (in world coordinates)
y: number
The y coordinate of the event (in world coordinates)
index: number
The index of the pointer (zero-based)
pointerType: PointerType
The type of pointer
button: PointerButton
The button pressed (if PointerType.Mouse)
ev: any
The raw DOM event being handled
Returns PointerEvent
Properties
button
button: PointerButton
The button pressed (if PointerType.Mouse)
ev
ev: any
The raw DOM event being handled
index
index: number
The index of the pointer (zero-based)
pointerType
pointerType: PointerType
The type of pointer
target
target: any
Inherited from GameEvent.target
Target object for this event.
x
x: number
The x coordinate of the event (in world coordinates)
y
y: number
The y coordinate of the event (in world coordinates)
