Excalibur.js Edge API Documentation: Repeat
Module: ex / Internal / Actions
Class Repeat
Hierarchy
Repeat
Implements
IAction
Index
Constructors
constructor
Properties
_actionQueue
_actor
_originalRepeat
_repeat
_stopped
x
y
Methods
isComplete
reset
stop
update
Constructors
constructor
new Repeat(actor: Actor, repeat: number, actions: IAction[]): Repeat
Parameters
actor: Actor
repeat: number
actions: IAction[]
Returns Repeat
Properties
Private _actionQueue
_actionQueue: ActionQueue
Private _actor
_actor: Actor
Private _originalRepeat
_originalRepeat: number
Private _repeat
_repeat: number
Private _stopped
_stopped: boolean = false
x
x: number
y
y: number
Methods
isComplete
isComplete(): boolean
Returns boolean
reset
reset(): void
Implementation of IAction.reset
Returns void
stop
stop(): void
Implementation of IAction.stop
Returns void
update
update(delta: any): void
Parameters
delta: any
Returns void
