Excalibur.js Edge API Documentation: WebAudio
Module: ex / Internal
Class WebAudio
Hierarchy
WebAudio
Implements
ISound
Index
Constructors
constructor
Properties
_buffer
_context
_currentOffset
_data
_isLoaded
_isPaused
_isPlaying
_logger
_loop
_playPromise
_playingTimer
_sound
_volume
path
_unlocked
Methods
getData
isPlaying
load
onerror
onload
onprogress
pause
play
processData
setData
setLoop
setVolume
stop
isUnlocked
unlock
Constructors
constructor
new WebAudio(path: string, volume?: number): WebAudio
Parameters
path: string
Optional volume: number
Returns WebAudio
Properties
Private _buffer
_buffer: any = null
Private _context
_context: any = audioContext
Private _currentOffset
_currentOffset: number = 0
Private _data
_data: any = null
Private _isLoaded
_isLoaded: boolean = false
Private _isPaused
_isPaused: boolean = false
Private _isPlaying
_isPlaying: boolean = false
Private _logger
_logger: Logger = Logger.getInstance()
Private _loop
_loop: boolean = false
Private _playPromise
_playPromise: Promise<any>
Private _playingTimer
_playingTimer: number
Private _sound
_sound: any = null
Private _volume
_volume: any = this._context.createGain()
path
path: string
Implementation of ISound.path
Static Private _unlocked
_unlocked: boolean = false
Methods
getData
getData(): any
Implementation of ISound.getData
Returns any
isPlaying
isPlaying(): boolean
Implementation of ISound.isPlaying
Returns boolean
load
load(): void
Implementation of ISound.load
Returns void
onerror
onerror(): void
Returns void
onload
onload(): void
Returns void
onprogress
onprogress(): void
Returns void
pause
pause(): void
Implementation of ISound.pause
Returns void
play
play(): Promise<any>
Implementation of ISound.play
Returns Promise<any>
processData
processData(data: any): any
Implementation of ISound.processData
Parameters
data: any
Returns any
setData
setData(data: any): void
Implementation of ISound.setData
Parameters
data: any
Returns void
setLoop
setLoop(loop: boolean): void
Implementation of ISound.setLoop
Parameters
loop: boolean
Returns void
setVolume
setVolume(volume: number): void
Implementation of ISound.setVolume
Parameters
volume: number
Returns void
stop
stop(): void
Implementation of ISound.stop
Returns void
Static isUnlocked
isUnlocked(): boolean
Returns boolean
Static unlock
unlock(): void
Play an empty sound to unlock Safari WebAudio context. Call this function right after a user interaction event. Typically used by PauseAfterLoader
source
https://paulbakaus.com/tutorials/html5/web-audio-on-ios/
Returns void
