Excalibur.js Edge API Documentation: ScaleBy
Module: ex / Internal / Actions
Class ScaleBy
Hierarchy
ScaleBy
Implements
IAction
Index
Constructors
constructor
Properties
_started
_stopped
actor
distanceX
distanceY
endX
endY
speedX
speedY
startX
startY
time
x
y
Methods
isComplete
reset
stop
update
Constructors
constructor
new ScaleBy(actor: Actor, scaleX: number, scaleY: number, time: number): ScaleBy
Parameters
actor: Actor
scaleX: number
scaleY: number
time: number
Returns ScaleBy
Properties
Private _started
_started: boolean
Private _stopped
_stopped: boolean
Private actor
actor: Actor
Private distanceX
distanceX: number
Private distanceY
distanceY: number
Private endX
endX: number
Private endY
endY: number
Private speedX
speedX: number
Private speedY
speedY: number
Private startX
startX: number
Private startY
startY: number
Private time
time: number
x
x: number
y
y: number
Methods
isComplete
isComplete(actor: Actor): boolean
Parameters
actor: Actor
Returns boolean
reset
reset(): void
Returns void
stop
stop(): void
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
