Excalibur.js Edge API Documentation: Keyboard
Module: ex / Input
Class Keyboard
Manages Keyboard input events that you can query or listen for events on
class
Keyboard
extends
Class
constructor
Hierarchy
Class
Keyboard
Index
Constructors
constructor
Properties
_engine
_keys
_keysDown
_keysUp
eventDispatcher
Methods
addEventListener
getKeys
init
isKeyDown
isKeyPressed
isKeyUp
off
on
removeEventListener
update
extend
Constructors
constructor
new Keyboard(engine: Engine): Keyboard
Overwrites Class.constructor
Parameters
engine: Engine
Returns Keyboard
Properties
Private _engine
_engine: Engine
Private _keys
_keys: number[]
Private _keysDown
_keysDown: number[]
Private _keysUp
_keysUp: number[]
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
property
eventDispatcher {EventDispatcher}
Methods
addEventListener
addEventListener(eventName: string, handler: function): void
Inherited from Class.addEventListener
Add an event listener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
addEventListener
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
getKeys
getKeys(): Keys[]
Gets list of keys being pressed down
Returns Keys[]
init
init(): void
Initialize Keyboard event listeners
Returns void
isKeyDown
isKeyDown(key: Keys): boolean
Tests if a certain key is down.
method
isKeyDown
Parameters
key: Keys
Test wether a key is down
Returns boolean
boolean
isKeyPressed
isKeyPressed(key: Keys): boolean
Tests if a certain key is pressed.
method
isKeyPressed
Parameters
key: Keys
Test wether a key is pressed
Returns boolean
boolean
isKeyUp
isKeyUp(key: Keys): boolean
Tests if a certain key is up.
method
isKeyUp
Parameters
key: Keys
Test wether a key is up
Returns boolean
boolean
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for "removeEventListener". If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
method
off
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for "addEventListener". You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
on
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
removeEventListener
removeEventListener(eventName: string, handler?: function): void
Inherited from Class.removeEventListener
Removes an event listener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified just that handler will be removed.
method
removeEventListener
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality. Any method on actor may be extended to support additional functionaliy. In the example below we create a new type called "MyActor"
Example
```
var MyActor = Actor.extend({
constructor : function(){
this.newprop = 'something';
Actor.apply(this, arguments);
},
update : function(engine, delta){
// Implement custom update
                // Call super constructor update
Actor.prototype.update.call(this, engine, delta);
console.log("Something cool!");
}
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
method
extend
static
Parameters
methods: any
Returns any
