Excalibur.js Edge API Documentation: RotateTo
Module: ex / Internal / Actions
Class RotateTo
Hierarchy
RotateTo
Implements
IAction
Index
Constructors
constructor
Properties
_actor
_direction
_distance
_end
_longDistance
_rotationType
_shortDistance
_shortestPathIsPositive
_speed
_start
_started
_stopped
x
y
Methods
isComplete
reset
stop
update
Constructors
constructor
new RotateTo(actor: Actor, angleRadians: number, speed: number, rotationType?: RotationType): RotateTo
Parameters
actor: Actor
angleRadians: number
speed: number
Optional rotationType: RotationType
Returns RotateTo
Properties
Private _actor
_actor: Actor
Private _direction
_direction: number
Private _distance
_distance: number
Private _end
_end: number
Private _longDistance
_longDistance: number
Private _rotationType
_rotationType: RotationType
Private _shortDistance
_shortDistance: number
Private _shortestPathIsPositive
_shortestPathIsPositive: boolean
Private _speed
_speed: number
Private _start
_start: number
Private _started
_started: boolean = false
Private _stopped
_stopped: boolean = false
x
x: number
y
y: number
Methods
isComplete
isComplete(actor: Actor): boolean
Implementation of IAction.isComplete
Parameters
actor: Actor
Returns boolean
reset
reset(): void
Implementation of IAction.reset
Returns void
stop
stop(): void
Implementation of IAction.stop
Returns void
update
update(delta: number): void
Implementation of IAction.update
Parameters
delta: number
Returns void
