Excalibur.js Edge API Documentation: LockedCamera
Module: ex
Class LockedCamera
An extension of BaseCamera that is locked to an Actor or focal point; the actor will appear in the center of the screen.
Common usages: RPGs, adventure games, top-down games.
Hierarchy
BaseCamera
LockedCamera
Index
Properties
_follow
_isShaking
_isZooming
ax
ay
az
dx
dy
dz
focus
lerp
rotation
rx
x
y
z
Methods
debugDraw
getFocus
getZoom
setActorToFollow
setFocus
shake
update
zoom
Properties
Protected _follow
_follow: Actor
Inherited from BaseCamera._follow
Protected _isShaking
_isShaking: boolean = false
Inherited from BaseCamera._isShaking
Protected _isZooming
_isZooming: boolean = false
Inherited from BaseCamera._isZooming
ax
ax: number = 0
Inherited from BaseCamera.ax
ay
ay: number = 0
Inherited from BaseCamera.ay
az
az: number = 0
Inherited from BaseCamera.az
dx
dx: number = 0
Inherited from BaseCamera.dx
dy
dy: number = 0
Inherited from BaseCamera.dy
dz
dz: number = 0
Inherited from BaseCamera.dz
focus
focus: Point = new Point(0, 0)
Inherited from BaseCamera.focus
lerp
lerp: boolean = false
Inherited from BaseCamera.lerp
rotation
rotation: number = 0
Inherited from BaseCamera.rotation
rx
rx: number = 0
Inherited from BaseCamera.rx
x
x: number = 0
Inherited from BaseCamera.x
y
y: number = 0
Inherited from BaseCamera.y
z
z: number = 1
Inherited from BaseCamera.z
Methods
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Inherited from BaseCamera.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Returns void
getFocus
getFocus(): Point
Overwrites BaseCamera.getFocus
Returns Point
getZoom
getZoom(): number
Inherited from BaseCamera.getZoom
Gets the current zoom scale
Returns number
setActorToFollow
setActorToFollow(actor: Actor): void
Inherited from BaseCamera.setActorToFollow
Sets the Actor to follow with the camera
Parameters
actor: Actor
The actor to follow
Returns void
setFocus
setFocus(x: number, y: number): void
Inherited from BaseCamera.setFocus
Sets the focal point of the camera. This value can only be set if there is no actor to be followed.
deprecated
Parameters
x: number
The x coordinate of the focal point
y: number
The y coordinate of the focal point
Returns void
shake
shake(magnitudeX: number, magnitudeY: number, duration: number): void
Inherited from BaseCamera.shake
Sets the camera to shake at the specified magnitudes for the specified duration
Parameters
magnitudeX: number
The x magnitude of the shake
magnitudeY: number
The y magnitude of the shake
duration: number
The duration of the shake in milliseconds
Returns void
update
update(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from BaseCamera.update
Applies the relevant transformations to the game canvas to "move" or apply effects to the Camera
Parameters
ctx: CanvasRenderingContext2D
delta: number
The number of milliseconds since the last update
Returns void
zoom
zoom(scale: number, duration?: number): void
Inherited from BaseCamera.zoom
Zooms the camera in or out by the specified scale over the specified duration. If no duration is specified, it take effect immediately.
Parameters
scale: number
The scale of the zoom
Default value duration: number = 0
The duration of the zoom in milliseconds
Returns void
