Excalibur.js Edge API Documentation: Label
Module: ex
Class Label
Labels
Labels are the way to draw small amounts of text to the screen. They are actors and inherit all of the benifits and capabilities.
Creating a Label
You can pass in arguments to the Label.constructor or simply set the properties you need after creating an instance of the Label.
Since labels are Actors, they need to be added to a Scene to be drawn and updated on-screen.
```
var game = new ex.Engine();
// constructor
var label = new ex.Label("Hello World", 50, 50, "10px Arial");
// properties
var label = new ex.Label();
label.x = 50;
label.y = 50;
label.font = "10px Arial";
label.text = "Foo";
label.color = ex.Color.White;
label.textAlign = ex.TextAlign.Center;
// add to current scene
game.add(label);
// start game
game.start();
```
Web Fonts
The HTML5 Canvas API draws text using CSS syntax. Because of this, web fonts are fully supported. To draw a web font, follow the same procedure you use for CSS. Then simply pass in the font string to the Label constructor or set Label.font.
index.html
```
<!doctype html>
<html>
<head>
  <!-- Include the web font per usual -->
  <script src="//google.com/fonts/foobar"></script>
</head>
<body>
  <canvas id="game"></canvas>
  <script src="game.js"></script>
</body>
</html>
```
game.js
```
var game = new ex.Engine();
var label = new ex.Label();
label.font = "12px Foobar, Arial, Sans-Serif";
label.text = "Hello World";
game.add(label);
game.start();
```
Performance Implications
It is recommended to use a SpriteFont for labels as the raw Canvas API for drawing text is slow (fillText). Too many labels that do not use sprite fonts will visibly affect the frame rate of your game.
Alternatively, you can always use HTML and CSS to draw UI elements, but currently Excalibur does not provide a way to easily interact with the DOM. Still, this will not affect canvas performance and is a way to lighten your game, if needed.
Hierarchy
Actor
Label
Implements
IActionable
Index
Constructors
constructor
Properties
_color
_shadowColor
_shadowColorDirty
_shadowOffsetX
_shadowOffsetY
_shadowSprites
_textShadowOn
_textSprites
actionQueue
actions
anchor
ax
ay
baseAlign
caseInsensitive
centerDrawingX
centerDrawingY
children
collisionGroups
collisionType
color
currentDrawing
dx
dy
enableCapturePointer
eventDispatcher
font
frames
id
isOffScreen
letterSpacing
logger
maxWidth
opacity
parent
previousOpacity
rotation
rx
scale
scene
spriteFont
sx
sy
text
textAlign
traits
visible
x
y
maxId
Methods
_fontDraw
_lookupBaseAlign
_lookupTextAlign
addChild
addCollisionGroup
addDrawing
addEventListener
asPromise
blink
callMethod
clearActions
clearTextShadow
collides
collidesWithSide
contains
debugDraw
delay
die
draw
easeTo
fade
follow
getBottom
getBounds
getCenter
getCollisionHandlers
getGlobalScale
getHeight
getLeft
getRight
getSideFromIntersect
getTextWidth
getTop
getWidth
getWorldX
getWorldY
getZIndex
isKilled
kill
meet
moveBy
moveTo
off
on
onCollidesWith
onInitialize
removeChild
removeCollidesWith
removeCollisionGroup
removeEventListener
repeat
repeatForever
rotateBy
rotateTo
scaleBy
scaleTo
setCenterDrawing
setDrawing
setHeight
setTextShadow
setWidth
setZIndex
triggerEvent
update
within
extend
Object literals
capturePointer
Constructors
constructor
new Label(text?: string, x?: number, y?: number, font?: string, spriteFont?: SpriteFont): Label
Overwrites Actor.constructor
Parameters
Optional text: string
The text of the label
Optional x: number
The x position of the label
Optional y: number
The y position of the label
Optional font: string
Use any valid CSS font string for the label's font. Web fonts are supported. Default is 10px sans-serif.
Optional spriteFont: SpriteFont
Use an Excalibur sprite font for the label's font, if a SpriteFont is provided it will take precendence over a css font.
Returns Label
Properties
Private _color
_color: Color
Private _shadowColor
_shadowColor: Color
Private _shadowColorDirty
_shadowColorDirty: boolean
Private _shadowOffsetX
_shadowOffsetX: number
Private _shadowOffsetY
_shadowOffsetY: number
Private _shadowSprites
_shadowSprites: object
Type declaration
[key: string]: Sprite
Private _textShadowOn
_textShadowOn: boolean
Private _textSprites
_textSprites: object
Type declaration
[key: string]: Sprite
actionQueue
actionQueue: ActionQueue
Inherited from Actor.actionQueue
Direct access to the actor's ActionQueue. Useful if you are building custom actions.
actions
actions: ActionContext
Inherited from Actor.actions
anchor
anchor: Point
Inherited from Actor.anchor
The anchor to apply all actor related transformations like rotation, translation, and rotation. By default the anchor is in the center of the actor.
Use anchor.setTo to set the anchor to a different point using values between 0 and 1. For example, anchoring to the top-left would be Actor.anchor.setTo(0, 0) and top-right would be Actor.anchor.setTo(0, 1).
ax
ax: number
Inherited from Actor.ax
The x acceleration of the actor in pixels/second^2
ay
ay: number
Inherited from Actor.ay
The y acceleration of the actor in pixels/second^2
baseAlign
baseAlign: BaseAlign
Gets or sets the baseline alignment property for the label.
caseInsensitive
caseInsensitive: boolean
Whether or not the SpriteFont will be case-sensitive when matching characters.
centerDrawingX
centerDrawingX: boolean
Inherited from Actor.centerDrawingX
centerDrawingY
centerDrawingY: boolean
Inherited from Actor.centerDrawingY
children
children: Actor[]
Inherited from Actor.children
The children of this actor
collisionGroups
collisionGroups: string[]
Inherited from Actor.collisionGroups
collisionType
collisionType: CollisionType
Inherited from Actor.collisionType
Gets or sets the current collision type of this actor. By default it is (CollisionType.PreventCollision).
color
color: Color
Inherited from Actor.color
Sets the color of the actor. A rectangle of this color will be drawn if no IDrawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
currentDrawing
currentDrawing: IDrawable
Inherited from Actor.currentDrawing
Access to the current drawing for the actor, this can be an Animation, Sprite, or Polygon. Set drawings with setDrawing.
dx
dx: number
Inherited from Actor.dx
The x velocity of the actor in pixels/second
dy
dy: number
Inherited from Actor.dy
The x velocity of the actor in pixels/second
enableCapturePointer
enableCapturePointer: boolean
Inherited from Actor.enableCapturePointer
Whether or not to enable the CapturePointer trait that propogates pointer events to this actor
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
font
font: string
The CSS font string (e.g. 10px sans-serif, 10px Droid Sans Pro). Web fonts are supported, same as in CSS.
frames
frames: object
Inherited from Actor.frames
Type declaration
[key: string]: IDrawable
id
id: number
Inherited from Actor.id
The unique identifier for the actor
isOffScreen
isOffScreen: boolean
Inherited from Actor.isOffScreen
Indicates whether the actor is physically in the viewport
letterSpacing
letterSpacing: number
Gets or sets the letter spacing on a Label. Only supported with Sprite Fonts.
logger
logger: Logger
Inherited from Actor.logger
Convenience reference to the global logger
maxWidth
maxWidth: number
Gets or sets the maximum width (in pixels) that the label should occupy
opacity
opacity: number
Inherited from Actor.opacity
The opacity of an actor. Passing in a color in the constructor will use the color's opacity.
parent
parent: Actor
Inherited from Actor.parent
The parent of this actor
previousOpacity
previousOpacity: number
Inherited from Actor.previousOpacity
rotation
rotation: number
Inherited from Actor.rotation
The rotation of the actor in radians
rx
rx: number
Inherited from Actor.rx
The rotational velocity of the actor in radians/second
scale
scale: Vector
Inherited from Actor.scale
The scale vector of the actor
scene
scene: Scene
Inherited from Actor.scene
The scene that the actor is in
spriteFont
spriteFont: SpriteFont
The SpriteFont to use, if any. Overrides font if present.
sx
sx: number
Inherited from Actor.sx
The x scalar velocity of the actor in scale/second
sy
sy: number
Inherited from Actor.sy
The y scalar velocity of the actor in scale/second
text
text: string
The text to draw.
textAlign
textAlign: TextAlign
Gets or sets the horizontal text alignment property for the label.
traits
traits: IActorTrait[]
Inherited from Actor.traits
Modify the current actor update pipeline.
visible
visible: boolean
Inherited from Actor.visible
The visibility of an actor
x
x: number
Inherited from Actor.x
The x coordinate of the actor (left edge)
y
y: number
Inherited from Actor.y
The y coordinate of the actor (top edge)
Static maxId
maxId: number
Inherited from Actor.maxId
Indicates the next id to be set
Methods
Private _fontDraw
_fontDraw(ctx: CanvasRenderingContext2D, delta: number, sprites: object): void
Parameters
ctx: CanvasRenderingContext2D
delta: number
sprites: object
[key: string]: Sprite
Returns void
Private _lookupBaseAlign
_lookupBaseAlign(baseAlign: BaseAlign): string
Parameters
baseAlign: BaseAlign
Returns string
Private _lookupTextAlign
_lookupTextAlign(textAlign: TextAlign): string
Parameters
textAlign: TextAlign
Returns string
addChild
addChild(actor: Actor): void
Inherited from Actor.addChild
Adds a child actor to this actor. All movement of the child actor will be relative to the parent actor. Meaning if the parent moves the child will move with it.
Parameters
actor: Actor
The child actor to add
Returns void
addCollisionGroup
addCollisionGroup(name: string): void
Inherited from Actor.addCollisionGroup
Adds an actor to a collision group. Actors with no named collision groups are considered to be in every collision group.
Once in a collision group(s) actors will only collide with other actors in that group.
Parameters
name: string
The name of the collision group
Returns void
addDrawing
addDrawing(texture: Texture): any
addDrawing(sprite: Sprite): any
addDrawing(key: any, drawing: IDrawable): any
Inherited from Actor.addDrawing
Adds a whole texture as the "default" drawing. Set a drawing using setDrawing.
Parameters
texture: Texture
Returns any
Inherited from Actor.addDrawing
Adds a whole sprite as the "default" drawing. Set a drawing using setDrawing.
Parameters
sprite: Sprite
Returns any
Inherited from Actor.addDrawing
Adds a drawing to the list of available drawings for an actor. Set a drawing using setDrawing.
Parameters
key: any
The key to associate with a drawing for this actor
drawing: IDrawable
This can be an Animation, Sprite, or Polygon.
Returns any
addEventListener
addEventListener(eventName: string, handler: function): void
Inherited from Actor.addEventListener
Overwrites Class.addEventListener
Add an event listener. You can listen for a variety of events off of the engine; see GameEvent
obsolete
Use on instead.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
asPromise
asPromise<T>(): Promise<T>
Inherited from Actor.asPromise
Returns a promise that resolves when the current action queue up to now is finished.
Type parameters
T
Returns Promise<T>
blink
blink(timeVisible: number, timeNotVisible: number, numBlinks?: number): Actor
Inherited from Actor.blink
This method will cause an actor to blink (become visible and not visible). Optionally, you may specify the number of blinks. Specify the amount of time the actor should be visible per blink, and the amount of time not visible. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
timeVisible: number
The amount of time to stay visible per blink in milliseconds
timeNotVisible: number
The amount of time to stay not visible per blink in milliseconds
Default value numBlinks: number = 1
The number of times to blink
Returns Actor
callMethod
callMethod(method: function): Actor
Inherited from Actor.callMethod
This method allows you to call an arbitrary method as the next action in the action queue. This is useful if you want to execute code in after a specific action, i.e An actor arrives at a destination after traversing a path
Parameters
method: function
(): any
Returns any
Returns Actor
clearActions
clearActions(): void
Inherited from Actor.clearActions
Clears all queued actions from the Actor
Returns void
clearTextShadow
clearTextShadow(): void
Clears the current text shadow
Returns void
collides
collides(actor: Actor): Vector
Inherited from Actor.collides
Test whether the actor has collided with another actor, returns the intersection vector on collision. Returns null when there is no collision;
Parameters
actor: Actor
The other actor to test
Returns Vector
collidesWithSide
collidesWithSide(actor: Actor): Side
Inherited from Actor.collidesWithSide
Test whether the actor has collided with another actor, returns the side of the current actor that collided.
Parameters
actor: Actor
The other actor to test
Returns Side
contains
contains(x: number, y: number, recurse?: boolean): boolean
Inherited from Actor.contains
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
Default value recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Overwrites Actor.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Returns void
delay
delay(duration: number): Actor
Inherited from Actor.delay
This method will delay the next action from executing for the specified duration (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
duration: number
The amount of time to delay the next action in the queue from executing in milliseconds
Returns Actor
die
die(): Actor
Inherited from Actor.die
This method will add an action to the queue that will remove the actor from the scene once it has completed its previous actions. Any actions on the action queue after this action will not be executed.
Returns Actor
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Overwrites Actor.draw
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
easeTo
easeTo(x: number, y: number, duration: number, easingFcn?: function): Actor
Inherited from Actor.easeTo
This method will move an actor to the specified x and y position over the specified duration using a given EasingFunctions and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
duration: number
The time it should take the actor to move to the new location in milliseconds
Default value easingFcn: function = ex.EasingFunctions.Linear
Use EasingFunctions or a custom function to use to calculate position
(currentTime: number, startValue: number, endValue: number, duration: number): number
Parameters
currentTime: number
startValue: number
endValue: number
duration: number
Returns number
Returns Actor
fade
fade(opacity: number, duration: number): Actor
Inherited from Actor.fade
This method will cause an actor's opacity to change from its current value to the provided value by a specified duration (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
opacity: number
The ending opacity
duration: number
The time it should take to fade the actor (in milliseconds)
Returns Actor
follow
follow(actor: Actor, followDistance?: number): Actor
Inherited from Actor.follow
This method will cause the actor to follow another at a specified distance
Parameters
actor: Actor
The actor to follow
Optional followDistance: number
The distance to maintain when following, if not specified the actor will follow at the current distance.
Returns Actor
getBottom
getBottom(): number
Inherited from Actor.getBottom
Gets the bottom edge of the actor
Returns number
getBounds
getBounds(): BoundingBox
Inherited from Actor.getBounds
Returns the actor's BoundingBox calculated for this instant.
Returns BoundingBox
getCenter
getCenter(): Vector
Inherited from Actor.getCenter
Get the center point of an actor
Returns Vector
getCollisionHandlers
getCollisionHandlers(): object
Inherited from Actor.getCollisionHandlers
Returns object
[key: string]: function[]
(actor: Actor): void
Parameters
actor: Actor
Returns void
getGlobalScale
getGlobalScale(): any
Inherited from Actor.getGlobalScale
Gets the global scale of the Actor
Returns any
getHeight
getHeight(): number
Inherited from Actor.getHeight
Gets the calculated height of an actor, factoring in scale
Returns number
getLeft
getLeft(): number
Inherited from Actor.getLeft
Gets the left edge of the actor
Returns number
getRight
getRight(): number
Inherited from Actor.getRight
Gets the right edge of the actor
Returns number
getSideFromIntersect
getSideFromIntersect(intersect: Vector): Side
Inherited from Actor.getSideFromIntersect
Returns the side of the collision based on the intersection
Parameters
intersect: Vector
The displacement vector returned by a collision
Returns Side
getTextWidth
getTextWidth(ctx: CanvasRenderingContext2D): number
Returns the width of the text in the label (in pixels);
Parameters
ctx: CanvasRenderingContext2D
Rending context to measure the string with
Returns number
getTop
getTop(): number
Inherited from Actor.getTop
Gets the top edge of the actor
Returns number
getWidth
getWidth(): number
Inherited from Actor.getWidth
Gets the calculated width of an actor, factoring in scale
Returns number
getWorldX
getWorldX(): any
Inherited from Actor.getWorldX
Gets the x value of the Actor in global coordinates
Returns any
getWorldY
getWorldY(): any
Inherited from Actor.getWorldY
Gets the y value of the Actor in global coordinates
Returns any
getZIndex
getZIndex(): number
Inherited from Actor.getZIndex
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Returns number
isKilled
isKilled(): boolean
Inherited from Actor.isKilled
Indicates wether the actor has been killed.
Returns boolean
kill
kill(): void
Inherited from Actor.kill
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
meet
meet(actor: Actor, speed?: number): Actor
Inherited from Actor.meet
This method will cause the actor to move towards another Actor until they collide ("meet") at a specified speed.
Parameters
actor: Actor
The actor to meet
Optional speed: number
The speed in pixels per second to move, if not specified it will match the speed of the other actor
Returns Actor
moveBy
moveBy(x: number, y: number, duration: number): Actor
Inherited from Actor.moveBy
This method will move an actor to the specified x and y position by a certain duration (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
duration: number
The time it should take the actor to move to the new location in milliseconds
Returns Actor
moveTo
moveTo(x: number, y: number, speed: number): Actor
Inherited from Actor.moveTo
This method will move an actor to the specified x and y position at the speed specified (in pixels per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
speed: number
The speed in pixels per second to move
Returns Actor
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Actor.on
Overwrites Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see GameEvent
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
onCollidesWith
onCollidesWith(group: string, func: function): void
Inherited from Actor.onCollidesWith
Register a handler to fire when this actor collides with another in a specified group
Parameters
group: string
The group name to listen for
func: function
The callback to fire on collision with another actor from the group. The callback is passed the other actor.
(actor: Actor): void
Parameters
actor: Actor
Returns void
Returns void
onInitialize
onInitialize(engine: Engine): void
Inherited from Actor.onInitialize
This is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Parameters
engine: Engine
Returns void
removeChild
removeChild(actor: Actor): void
Inherited from Actor.removeChild
Removes a child actor from this actor.
Parameters
actor: Actor
The child actor to remove
Returns void
removeCollidesWith
removeCollidesWith(group: string): void
Inherited from Actor.removeCollidesWith
Removes all collision handlers for this group on this actor
Parameters
group: string
Group to remove all handlers for on this actor.
Returns void
removeCollisionGroup
removeCollisionGroup(name: string): void
Inherited from Actor.removeCollisionGroup
Removes an actor from a collision group.
Parameters
name: string
The name of the collision group
Returns void
removeEventListener
removeEventListener(eventName: string, handler?: function): void
Inherited from Class.removeEventListener
Removes an event listener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified just that handler will be removed.
obsolete
Use Class.off instead
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
repeat
repeat(times?: number): Actor
Inherited from Actor.repeat
This method will cause the actor to repeat all of the previously called actions a certain number of times. If the number of repeats is not specified it will repeat forever. This method is part of the actor 'Action' fluent API allowing action chaining
Parameters
Optional times: number
The number of times to repeat all the previous actions in the action queue. If nothing is specified the actions will repeat forever
Returns Actor
repeatForever
repeatForever(): Actor
Inherited from Actor.repeatForever
This method will cause the actor to repeat all of the previously called actions forever. This method is part of the actor 'Action' fluent API allowing action chaining.
Returns Actor
rotateBy
rotateBy(angleRadians: number, duration: number): Actor
Inherited from Actor.rotateBy
This method will rotate an actor to the specified angle by a certain duration (in milliseconds) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
angleRadians: number
The angle to rotate to in radians
duration: number
The time it should take the actor to complete the rotation in milliseconds
Returns Actor
rotateTo
rotateTo(angleRadians: number, speed: number): Actor
Inherited from Actor.rotateTo
This method will rotate an actor to the specified angle (in radians) at the speed specified (in radians per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
angleRadians: number
The angle to rotate to in radians
speed: number
The angular velocity of the rotation specified in radians per second
Returns Actor
scaleBy
scaleBy(sizeX: number, sizeY: number, duration: number): Actor
Inherited from Actor.scaleBy
This method will scale an actor to the specified size by a certain duration (in milliseconds) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
sizeX: number
The scaling factor in the x direction to apply
sizeY: number
The scaling factor in the y direction to apply
duration: number
The time it should take to complete the scaling in milliseconds
Returns Actor
scaleTo
scaleTo(sizeX: number, sizeY: number, speedX: number, speedY: number): Actor
Inherited from Actor.scaleTo
This method will scale an actor to the specified size at the speed specified (in magnitude increase per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
Parameters
sizeX: number
The scaling factor in the x direction to apply
sizeY: number
The scaling factor in the y direction to apply
speedX: number
The speed of scaling in the x direction specified in magnitude increase per second
speedY: number
The speed of scaling in the y direction specified in magnitude increase per second
Returns Actor
setCenterDrawing
setCenterDrawing(center: boolean): void
Inherited from Actor.setCenterDrawing
Centers the actor's drawing around the center of the actor's bounding box
Parameters
center: boolean
Indicates to center the drawing around the actor
Returns void
setDrawing
setDrawing(key: string): any
setDrawing(key: number): any
Inherited from Actor.setDrawing
Sets the current drawing of the actor to the drawing corresponding to the key.
Parameters
key: string
The key of the drawing
Returns any
Inherited from Actor.setDrawing
Sets the current drawing of the actor to the drawing corresponding to an enum key (e.g. Animations.Left)
Parameters
key: number
The enum key of the drawing
Returns any
setHeight
setHeight(height: any): void
Inherited from Actor.setHeight
Sets the height of an actor, factoring in the current scale
Parameters
height: any
Returns void
setTextShadow
setTextShadow(offsetX: number, offsetY: number, shadowColor: Color): void
Sets the text shadow for sprite fonts
Parameters
offsetX: number
The x offset in pixels to place the shadow
offsetY: number
The y offset in pixles to place the shadow
shadowColor: Color
The color of the text shadow
Returns void
setWidth
setWidth(width: any): void
Inherited from Actor.setWidth
Sets the width of an actor, factoring in the current scale
Parameters
width: any
Returns void
setZIndex
setZIndex(newIndex: number): void
Inherited from Actor.setZIndex
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Parameters
newIndex: number
Returns void
triggerEvent
triggerEvent(eventName: string, event?: GameEvent): void
Inherited from Actor.triggerEvent
Artificially trigger an event on an actor, useful when creating custom events.
obsolete
Will be replaced with emit
Parameters
eventName: string
The name of the event to trigger
Optional event: GameEvent
The event object to pass to the callback
Returns void
update
update(engine: Engine, delta: number): void
Overwrites Actor.update
Parameters
engine: Engine
delta: number
Returns void
within
within(actor: Actor, distance: number): boolean
Inherited from Actor.within
Returns true if the two actors are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionaliy. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
Object literals
capturePointer
capturePointer: object
Inherited from Actor.capturePointer
Configuration for CapturePointer trait
captureMoveEvents
captureMoveEvents: boolean
