Excalibur.js Edge API Documentation: Loader
Module: ex
Class Loader
Pre-loading assets
The loader provides a mechanism to preload multiple resources at one time. The loader must be passed to the engine in order to trigger the loading progress bar.
The Loader itself implements ILoadable so you can load loaders.
Example: Pre-loading resources for a game
```
// create a loader
var loader = new ex.Loader();
// create a resource dictionary (best practice is to keep a separate file)
var resources = {
  TextureGround: new ex.Texture("/images/textures/ground.png"),
  SoundDeath: new ex.Sound("/sound/death.wav", "/sound/death.mp3")
};
// loop through dictionary and add to loader
for (var loadable in resources) {
  if (resources.hasOwnProperty(loadable)) {
    loader.addResource(loadable);
  }
}
// start game
game.start(loader).then(function () {
  console.log("Game started!");
});
```
Hierarchy
Loader
Implements
ILoadable
Index
Constructors
constructor
Properties
_engine
_index
_numLoaded
_progressCounts
_resourceCount
_resourceList
_totalCounts
Methods
_sumCounts
addResource
addResources
isLoaded
load
oncomplete
onerror
onprogress
wireEngine
Constructors
constructor
new Loader(loadables?: ILoadable[]): Loader
Parameters
Optional loadables: ILoadable[]
Optionally provide the list of resources you want to load at constructor time
Returns Loader
Properties
Private _engine
_engine: Engine
Private _index
_index: number
Private _numLoaded
_numLoaded: number
Private _progressCounts
_progressCounts: object
Type declaration
[key: string]: number
Private _resourceCount
_resourceCount: number
Private _resourceList
_resourceList: ILoadable[]
Private _totalCounts
_totalCounts: object
Type declaration
[key: string]: number
Methods
Private _sumCounts
_sumCounts(obj: any): number
Parameters
obj: any
Returns number
addResource
addResource(loadable: ILoadable): void
Add a resource to the loader to load
Parameters
loadable: ILoadable
Resource to add
Returns void
addResources
addResources(loadables: ILoadable[]): void
Add a list of resources to the loader to load
Parameters
loadables: ILoadable[]
The list of resources to load
Returns void
isLoaded
isLoaded(): boolean
Returns true if the loader has completely loaded all resources
Returns boolean
load
load(): Promise<any>
Begin loading all of the supplied resources, returning a promise that resolves when loading of all is complete
Returns Promise<any>
oncomplete
oncomplete(): void
Returns void
onerror
onerror(): void
Returns void
onprogress
onprogress(): void
Returns void
wireEngine
wireEngine(engine: Engine): void
Parameters
engine: Engine
Returns void
