Excalibur.js Edge API Documentation: Loader
Module: ex
Class Loader
Pre-loading assets
The loader provides a mechanism to preload multiple resources at one time. The loader must be passed to the engine in order to trigger the loading progress bar.
The Loader itself implements ILoadable so you can load loaders.
Example: Pre-loading resources for a game
```
// create a loader
var loader = new ex.Loader();
// create a resource dictionary (best practice is to keep a separate file)
var resources = {
  TextureGround: new ex.Texture("/images/textures/ground.png"),
  SoundDeath: new ex.Sound("/sound/death.wav", "/sound/death.mp3")
};
// loop through dictionary and add to loader
for (var loadable in resources) {
  if (resources.hasOwnProperty(loadable)) {
    loader.addResource(resources[loadable]);
  }
}
// start game
game.start(loader).then(function () {
  console.log("Game started!");
});
```
Hierarchy
Class
Loader
PauseAfterLoader
Implements
IEvented
ILoader
Index
Constructors
constructor
Properties
_engine
_index
_numLoaded
_progressCounts
_resourceCount
_resourceList
_totalCounts
eventDispatcher
Methods
_sumCounts
addResource
addResources
draw
emit
getData
isLoaded
load
off
on
oncomplete
onerror
onprogress
processData
setData
update
wireEngine
extend
Constructors
constructor
new Loader(loadables?: ILoadable[]): Loader
Overwrites Class.constructor
Parameters
Optional loadables: ILoadable[]
Optionally provide the list of resources you want to load at constructor time
Returns Loader
Properties
Private _engine
_engine: Engine
Private _index
_index: number = 0
Private _numLoaded
_numLoaded: number = 0
Private _progressCounts
_progressCounts: object
Type declaration
[key: string]: number
Private _resourceCount
_resourceCount: number = 0
Private _resourceList
_resourceList: ILoadable[] = []
Private _totalCounts
_totalCounts: object
Type declaration
[key: string]: number
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
Methods
Private _sumCounts
_sumCounts(obj: any): number
Parameters
obj: any
Returns number
addResource
addResource(loadable: ILoadable): void
Add a resource to the loader to load
Parameters
loadable: ILoadable
Resource to add
Returns void
addResources
addResources(loadables: ILoadable[]): void
Add a list of resources to the loader to load
Parameters
loadables: ILoadable[]
The list of resources to load
Returns void
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Implementation of ILoader.draw
Loader draw function. Draws the default Excalibur loading screen. Override to customize the drawing.
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
emit
emit(eventName: string, eventObject?: GameEvent): void
Implementation of IEvented.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
Optional eventObject: GameEvent
Data associated with this event
Returns void
getData
getData(): void
Implementation of ILoader.getData
Returns void
isLoaded
isLoaded(): boolean
Implementation of ILoader.isLoaded
Returns true if the loader has completely loaded all resources
Returns boolean
load
load(): Promise<any>
Implementation of ILoader.load
Begin loading all of the supplied resources, returning a promise that resolves when loading of all is complete
Returns Promise<any>
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
oncomplete
oncomplete(): void
Returns void
onerror
onerror(): void
Returns void
onprogress
onprogress(e: any): void
Parameters
e: any
Returns void
processData
processData(data: any): void
Implementation of ILoader.processData
Parameters
data: any
Returns void
setData
setData(data: any): void
Implementation of ILoader.setData
Parameters
data: any
Returns void
update
update(engine: Engine, delta: number): void
Implementation of ILoader.update
Perform any calculations or logic in the update method. The default Loader does not do anything in this method so it is safe to override.
Parameters
engine: Engine
delta: number
Returns void
wireEngine
wireEngine(engine: Engine): void
Implementation of ILoader.wireEngine
Parameters
engine: Engine
Returns void
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionaliy. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
