Excalibur.js Edge API Documentation: Label
Module: ex
Class Label
Labels are the way to draw small amounts of text to the screen. They are actors and inherit all of the benefits and capabilities.
Creating a Label
You can pass in arguments to the Label.constructor or simply set the properties you need after creating an instance of the Label. Since labels are Actors, they need to be added to a Scene to be drawn and updated on-screen.
```
var game = new ex.Engine();
// constructor
var label = new ex.Label("Hello World", 50, 50, "10px Arial");
// properties
var label = new ex.Label();
label.x = 50;
label.y = 50;
label.fontFamily = "Arial";
label.fontSize = 10;
label.fontUnit = ex.FontUnit.Px // pixels are the default
label.text = "Foo";
label.color = ex.Color.White;
label.textAlign = ex.TextAlign.Center;
// add to current scene
game.add(label);
// start game
game.start();
```
Adjusting Fonts
You can use the fontFamily, fontSize, fontUnit, textAlign, and baseAlign properties to customize how the label is drawn.
You can also use getTextWidth to retrieve the measured width of the rendered text for helping in calculations.
Web Fonts
The HTML5 Canvas API draws text using CSS syntax. Because of this, web fonts are fully supported. To draw a web font, follow the same procedure you use for CSS. Then simply pass in the font string to the Label constructor or set Label.fontFamily.
index.html
```
<!doctype html>
<html>
<head>
  <!-- Include the web font per usual -->
  <script src="//google.com/fonts/foobar"></script>
</head>
<body>
  <canvas id="game"></canvas>
  <script src="game.js"></script>
</body>
</html>
```
game.js
```
var game = new ex.Engine();
var label = new ex.Label();
label.fontFamily = "Foobar, Arial, Sans-Serif";
label.fontSize = 10;
label.fontUnit = ex.FontUnit.Em;
label.text = "Hello World";
game.add(label);
game.start();
```
Performance Implications
It is recommended to use a SpriteFont for labels as the raw Canvas API for drawing text is slow (fillText). Too many labels that do not use sprite fonts will visibly affect the frame rate of your game.
Alternatively, you can always use HTML and CSS to draw UI elements, but currently Excalibur does not provide a way to easily interact with the DOM. Still, this will not affect canvas performance and is a way to lighten your game, if needed.
Hierarchy
Actor
Label
Implements
IEvented
IActionable
IEvented
Index
Constructors
constructor
Properties
_color
_shadowColor
_shadowColorDirty
_shadowOffsetX
_shadowOffsetY
_shadowSprites
_textShadowOn
_textSprites
actionQueue
actions
anchor
baseAlign
body
caseInsensitive
children
collisionGroups
collisionType
color
currentDrawing
enableCapturePointer
eventDispatcher
fontFamily
fontSize
fontUnit
frames
id
isOffScreen
letterSpacing
logger
maxWidth
opacity
parent
previousOpacity
scale
scene
spriteFont
sx
sy
text
textAlign
traits
visible
maxId
Accessors
_fontString
acc
collisionArea
friction
isInitialized
mass
moi
oldPos
oldVel
pos
restitution
rotation
rx
torque
vel
x
y
z
Methods
_fontDraw
_initialize
_lookupBaseAlign
_lookupFontUnit
_lookupTextAlign
_reapplyEffects
add
addCollisionGroup
addDrawing
clearTextShadow
collides
collidesWithSide
contains
debugDraw
draw
emit
getBottom
getBounds
getCenter
getCollisionHandlers
getGlobalScale
getHeight
getLeft
getRelativeBounds
getRight
getSideFromIntersect
getTextWidth
getTop
getWidth
getWorldPos
getWorldRotation
getZIndex
integrate
isKilled
kill
off
on
onCollidesWith
onInitialize
remove
removeCollidesWith
removeCollisionGroup
setDrawing
setHeight
setTextShadow
setWidth
setZIndex
unkill
update
useTextShadow
within
extend
Object literals
capturePointer
Constructors
constructor
new Label(text?: string, x?: number, y?: number, fontFamily?: string, spriteFont?: SpriteFont): Label
Overrides Actor.constructor
Parameters
Optional text: string
The text of the label
Optional x: number
The x position of the label
Optional y: number
The y position of the label
Optional fontFamily: string
Use any valid CSS font string for the label's font. Web fonts are supported. Default is 10px sans-serif.
Optional spriteFont: SpriteFont
Use an Excalibur sprite font for the label's font, if a SpriteFont is provided it will take precedence over a css font.
Returns Label
Properties
Private _color
_color: Color = Color.Black.clone()
Private _shadowColor
_shadowColor: Color = Color.Black.clone()
Private _shadowColorDirty
_shadowColorDirty: boolean = false
Private _shadowOffsetX
_shadowOffsetX: number = 0
Private _shadowOffsetY
_shadowOffsetY: number = 0
Private _shadowSprites
_shadowSprites: object
Type declaration
[key: string]: Sprite
Private _textShadowOn
_textShadowOn: boolean = false
Private _textSprites
_textSprites: object
Type declaration
[key: string]: Sprite
actionQueue
actionQueue: ActionQueue
Inherited from Actor.actionQueue
Direct access to the actor's ActionQueue. Useful if you are building custom actions.
actions
actions: ActionContext
Implementation of IActionable.actions
Inherited from Actor.actions
Action context of the actor. Useful for scripting actor behavior.
anchor
anchor: Vector
Inherited from Actor.anchor
The anchor to apply all actor related transformations like rotation, translation, and rotation. By default the anchor is in the center of the actor. By default it is set to the center of the actor (.5, .5)
An anchor of (.5, .5) will ensure that drawings are centered.
Use anchor.setTo to set the anchor to a different point using values between 0 and 1. For example, anchoring to the top-left would be Actor.anchor.setTo(0, 0) and top-right would be Actor.anchor.setTo(0, 1).
baseAlign
baseAlign: BaseAlign = BaseAlign.Bottom
Gets or sets the baseline alignment property for the label.
body
body: Body = new Body(this)
Inherited from Actor.body
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
caseInsensitive
caseInsensitive: boolean = true
Whether or not the SpriteFont will be case-sensitive when matching characters.
children
children: Actor[] = []
Inherited from Actor.children
The children of this actor
collisionGroups
collisionGroups: string[] = []
Inherited from Actor.collisionGroups
collisionType
collisionType: CollisionType = CollisionType.PreventCollision
Inherited from Actor.collisionType
Gets or sets the current collision type of this actor. By default it is (CollisionType.PreventCollision).
color
color: Color
Inherited from Actor.color
Sets the color of the actor. A rectangle of this color will be drawn if no IDrawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
currentDrawing
currentDrawing: IDrawable = null
Inherited from Actor.currentDrawing
Access to the current drawing for the actor, this can be an Animation, Sprite, or Polygon. Set drawings with setDrawing.
enableCapturePointer
enableCapturePointer: boolean = false
Inherited from Actor.enableCapturePointer
Whether or not to enable the CapturePointer trait that propagates pointer events to this actor
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
fontFamily
fontFamily: string
The CSS font family string (e.g. sans-serif, Droid Sans Pro). Web fonts are supported, same as in CSS.
fontSize
fontSize: number = 10
The font size in the selected units, default is 10 (default units is pixel)
fontUnit
fontUnit: FontUnit = FontUnit.Px
The css units for a font size such as px, pt, em (SpriteFont only support px), by default is 'px';
frames
frames: object
Inherited from Actor.frames
Type declaration
[key: string]: IDrawable
id
id: number = Actor.maxId++
Inherited from Actor.id
The unique identifier for the actor
isOffScreen
isOffScreen: boolean = false
Inherited from Actor.isOffScreen
Indicates whether the actor is physically in the viewport
letterSpacing
letterSpacing: number = 0
Gets or sets the letter spacing on a Label. Only supported with Sprite Fonts.
logger
logger: Logger = Logger.getInstance()
Inherited from Actor.logger
Convenience reference to the global logger
maxWidth
maxWidth: number
Gets or sets the maximum width (in pixels) that the label should occupy
opacity
opacity: number = 1
Inherited from Actor.opacity
The opacity of an actor. Passing in a color in the constructor will use the color's opacity.
parent
parent: Actor = null
Inherited from Actor.parent
The parent of this actor
previousOpacity
previousOpacity: number = 1
Inherited from Actor.previousOpacity
scale
scale: Vector = new ex.Vector(1, 1)
Inherited from Actor.scale
The scale vector of the actor
scene
scene: Scene = null
Inherited from Actor.scene
The scene that the actor is in
spriteFont
spriteFont: SpriteFont
The SpriteFont to use, if any. Overrides fontFamily if present.
sx
sx: number = 0
Inherited from Actor.sx
The x scalar velocity of the actor in scale/second
sy
sy: number = 0
Inherited from Actor.sy
The y scalar velocity of the actor in scale/second
text
text: string
The text to draw.
textAlign
textAlign: TextAlign = TextAlign.Left
Gets or sets the horizontal text alignment property for the label.
traits
traits: IActorTrait[] = []
Inherited from Actor.traits
Modify the current actor update pipeline.
visible
visible: boolean = true
Inherited from Actor.visible
The visibility of an actor
Static maxId
maxId: number = 0
Inherited from Actor.maxId
Indicates the next id to be set
Accessors
Protected _fontString
get _fontString(): string
Returns string
acc
get acc(): Vector
set acc(theAcc: Vector): void
Inherited from Actor.acc
Gets the acceleration vector of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
Inherited from Actor.acc
Sets the acceleration vector of teh actor in pixels/second/second
Parameters
theAcc: Vector
Returns void
collisionArea
get collisionArea(): ICollisionArea
set collisionArea(area: ICollisionArea): void
Inherited from Actor.collisionArea
Gets the collision area shape to use for collision possible options are [CircleArea|circles], [PolygonArea|polygons], and [EdgeArea|edges].
Returns ICollisionArea
Inherited from Actor.collisionArea
Gets the collision area shape to use for collision possible options are [CircleArea|circles], [PolygonArea|polygons], and [EdgeArea|edges].
Parameters
area: ICollisionArea
Returns void
friction
get friction(): number
set friction(theFriction: number): void
Inherited from Actor.friction
Gets the coefficient of friction on this actor, this can be thought of as how sticky or slippery an object is.
Returns number
Inherited from Actor.friction
Sets the coefficient of friction of this actor, this can ve thought of as how stick or slippery an object is.
Parameters
theFriction: number
Returns void
isInitialized
get isInitialized(): boolean
Inherited from Actor.isInitialized
Gets wether the actor is Initialized
Returns boolean
mass
get mass(): number
set mass(theMass: number): void
Inherited from Actor.mass
Get the current mass of the actor, mass can be thought of as the resistance to acceleration.
Returns number
Inherited from Actor.mass
Sets the mass of the actor, mass can be thought of as the resistance to acceleration.
Parameters
theMass: number
Returns void
moi
get moi(): number
set moi(theMoi: number): void
Inherited from Actor.moi
Gets the current moment of inertia, moi can be thought of as the resistance to rotation.
Returns number
Inherited from Actor.moi
Sets the current moment of inertia, moi can be thought of as the resistance to rotation.
Parameters
theMoi: number
Returns void
oldPos
get oldPos(): Vector
set oldPos(thePos: Vector): void
Inherited from Actor.oldPos
Gets the position vector of the actor from the last frame
Returns Vector
Inherited from Actor.oldPos
Sets the position vector of the actor in the last frame
Parameters
thePos: Vector
Returns void
oldVel
get oldVel(): Vector
set oldVel(theVel: Vector): void
Inherited from Actor.oldVel
Gets the velocity vector of the actor from the last frame
Returns Vector
Inherited from Actor.oldVel
Sets the velocity vector of the actor from the last frame
Parameters
theVel: Vector
Returns void
pos
get pos(): Vector
set pos(thePos: Vector): void
Inherited from Actor.pos
Gets the position vector of the actor in pixels
Returns Vector
Inherited from Actor.pos
Sets the position vector of the actor in pixels
Parameters
thePos: Vector
Returns void
restitution
get restitution(): number
set restitution(theRestitution: number): void
Inherited from Actor.restitution
Gets the coefficient of restitution of this actor, represents the amount of energy preserved after collision. Think of this as bounciness.
Returns number
Inherited from Actor.restitution
Sets the coefficient of restitution of this actor, represents the amount of energy preserved after collision. Think of this as bounciness.
Parameters
theRestitution: number
Returns void
rotation
get rotation(): number
set rotation(theAngle: number): void
Inherited from Actor.rotation
Gets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Returns number
Inherited from Actor.rotation
Sets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Parameters
theAngle: number
Returns void
rx
get rx(): number
set rx(angularVelocity: number): void
Inherited from Actor.rx
Gets the rotational velocity of the actor in radians/second
Returns number
Inherited from Actor.rx
Sets the rotational velocity of the actor in radians/sec
Parameters
angularVelocity: number
Returns void
torque
get torque(): number
set torque(theTorque: number): void
Inherited from Actor.torque
Gets the current torque applied to the actor. Torque can be thought of as rotational force
Returns number
Inherited from Actor.torque
Sets the current torque applied to the actor. Torque can be thought of as rotational force
Parameters
theTorque: number
Returns void
vel
get vel(): Vector
set vel(theVel: Vector): void
Inherited from Actor.vel
Gets the velocity vector of the actor in pixels/sec
Returns Vector
Inherited from Actor.vel
Sets the velocity vector of the actor in pixels/sec
Parameters
theVel: Vector
Returns void
x
get x(): number
set x(theX: number): void
Inherited from Actor.x
Gets the x position of the actor relative to it's parent (if any)
Returns number
Inherited from Actor.x
Sets the x position of the actor relative to it's parent (if any)
Parameters
theX: number
Returns void
y
get y(): number
set y(theY: number): void
Inherited from Actor.y
Gets the y position of the actor relative to it's parent (if any)
Returns number
Inherited from Actor.y
Sets the y position of the actor relative to it's parent (if any)
Parameters
theY: number
Returns void
z
get z(): number
set z(newZ: number): void
Inherited from Actor.z
Returns number
Inherited from Actor.z
Parameters
newZ: number
Returns void
Methods
Private _fontDraw
_fontDraw(ctx: CanvasRenderingContext2D, delta: number, sprites: object): void
Parameters
ctx: CanvasRenderingContext2D
delta: number
sprites: object
[key: string]: Sprite
Returns void
_initialize
_initialize(engine: Engine): void
Inherited from Actor._initialize
Initializes this actor and all it's child actors, meant to be called by the Scene before first update not by users of Excalibur.
internal
Parameters
engine: Engine
Returns void
Private _lookupBaseAlign
_lookupBaseAlign(baseAlign: BaseAlign): string
Parameters
baseAlign: BaseAlign
Returns string
Private _lookupFontUnit
_lookupFontUnit(fontUnit: FontUnit): string
Parameters
fontUnit: FontUnit
Returns string
Private _lookupTextAlign
_lookupTextAlign(textAlign: TextAlign): string
Parameters
textAlign: TextAlign
Returns string
Protected _reapplyEffects
_reapplyEffects(drawing: IDrawable): void
Inherited from Actor._reapplyEffects
Parameters
drawing: IDrawable
Returns void
add
add(actor: Actor): void
Inherited from Actor.add
Adds a child actor to this actor. All movement of the child actor will be relative to the parent actor. Meaning if the parent moves the child will move with it.
Parameters
actor: Actor
The child actor to add
Returns void
addCollisionGroup
addCollisionGroup(name: string): void
Inherited from Actor.addCollisionGroup
Adds an actor to a collision group. Actors with no named collision groups are considered to be in every collision group.
Once in a collision group(s) actors will only collide with other actors in that group.
Parameters
name: string
The name of the collision group
Returns void
addDrawing
addDrawing(texture: Texture): any
addDrawing(sprite: Sprite): any
addDrawing(key: any, drawing: IDrawable): any
Inherited from Actor.addDrawing
Adds a whole texture as the "default" drawing. Set a drawing using setDrawing.
Parameters
texture: Texture
Returns any
Inherited from Actor.addDrawing
Adds a whole sprite as the "default" drawing. Set a drawing using setDrawing.
Parameters
sprite: Sprite
Returns any
Inherited from Actor.addDrawing
Adds a drawing to the list of available drawings for an actor. Set a drawing using setDrawing.
Parameters
key: any
The key to associate with a drawing for this actor
drawing: IDrawable
This can be an Animation, Sprite, or Polygon.
Returns any
clearTextShadow
clearTextShadow(): void
Clears the current text shadow
Returns void
collides
collides(actor: Actor): Vector
Inherited from Actor.collides
Test whether the actor has collided with another actor, returns the intersection vector on collision. Returns null when there is no collision;
Parameters
actor: Actor
The other actor to test
Returns Vector
collidesWithSide
collidesWithSide(actor: Actor): Side
Inherited from Actor.collidesWithSide
Test whether the actor has collided with another actor, returns the side of the current actor that collided.
Parameters
actor: Actor
The other actor to test
Returns Side
contains
contains(x: number, y: number, recurse?: boolean): boolean
Inherited from Actor.contains
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
Default value recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Overrides Actor.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Returns void
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Overrides Actor.draw
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
emit
emit(eventName: string, eventObject?: GameEvent): void
Implementation of IEvented.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
Optional eventObject: GameEvent
Data associated with this event
Returns void
getBottom
getBottom(): number
Inherited from Actor.getBottom
Gets the bottom edge of the actor
Returns number
getBounds
getBounds(): BoundingBox
Inherited from Actor.getBounds
Returns the actor's BoundingBox calculated for this instant in world space.
Returns BoundingBox
getCenter
getCenter(): Vector
Inherited from Actor.getCenter
Get the center point of an actor
Returns Vector
getCollisionHandlers
getCollisionHandlers(): object
Inherited from Actor.getCollisionHandlers
Returns object
[key: string]: function[]
(actor: Actor): void
Parameters
actor: Actor
Returns void
getGlobalScale
getGlobalScale(): Vector
Inherited from Actor.getGlobalScale
Gets the global scale of the Actor
Returns Vector
getHeight
getHeight(): number
Inherited from Actor.getHeight
Gets the calculated height of an actor, factoring in scale
Returns number
getLeft
getLeft(): number
Inherited from Actor.getLeft
Gets the left edge of the actor
Returns number
getRelativeBounds
getRelativeBounds(): BoundingBox
Inherited from Actor.getRelativeBounds
Returns the actor's BoundingBox relative to the actors position.
Returns BoundingBox
getRight
getRight(): number
Inherited from Actor.getRight
Gets the right edge of the actor
Returns number
getSideFromIntersect
getSideFromIntersect(intersect: Vector): Side
Inherited from Actor.getSideFromIntersect
Returns the side of the collision based on the intersection
Parameters
intersect: Vector
The displacement vector returned by a collision
Returns Side
getTextWidth
getTextWidth(ctx: CanvasRenderingContext2D): number
Returns the width of the text in the label (in pixels);
Parameters
ctx: CanvasRenderingContext2D
Rendering context to measure the string with
Returns number
getTop
getTop(): number
Inherited from Actor.getTop
Gets the top edge of the actor
Returns number
getWidth
getWidth(): number
Inherited from Actor.getWidth
Gets the calculated width of an actor, factoring in scale
Returns number
getWorldPos
getWorldPos(): Vector
Inherited from Actor.getWorldPos
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns Vector
Position in world coordinates
getWorldRotation
getWorldRotation(): number
Inherited from Actor.getWorldRotation
Gets this actor's rotation taking into account any parent relationships
Returns number
Rotation angle in radians
getZIndex
getZIndex(): number
Inherited from Actor.getZIndex
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Returns number
integrate
integrate(delta: number): void
Inherited from Actor.integrate
Perform euler integration at the specified time step
Parameters
delta: number
Returns void
isKilled
isKilled(): boolean
Inherited from Actor.isKilled
Indicates wether the actor has been killed.
Returns boolean
kill
kill(): void
Inherited from Actor.kill
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
on
on(eventName: kill, handler: function): any
on(eventName: initialize, handler: function): any
on(eventName: preupdate, handler: function): any
on(eventName: postupdate, handler: function): any
on(eventName: predraw, handler: function): any
on(eventName: postdraw, handler: function): any
on(eventName: predebugdraw, handler: function): any
on(eventName: postdebugdraw, handler: function): any
on(eventName: pointerup, handler: function): any
on(eventName: pointerdown, handler: function): any
on(eventName: pointermove, handler: function): any
on(eventName: pointercancel, handler: function): any
on(eventName: string, handler: function): any
Inherited from Actor.on
Overrides Class.on
Parameters
eventName: kill
handler: function
(event?: KillEvent): void
Parameters
Optional event: KillEvent
Returns void
Returns any
Inherited from Actor.on
Overrides Class.on
Parameters
eventName: initialize
handler: function
(event?: InitializeEvent): void
Parameters
Optional event: InitializeEvent
Returns void
Returns any
Inherited from Actor.on
Overrides Class.on
Parameters
eventName: preupdate
handler: function
(event?: PreUpdateEvent): void
Parameters
Optional event: PreUpdateEvent
Returns void
Returns any
Inherited from Actor.on
Overrides Class.on
Parameters
eventName: postupdate
handler: function
(event?: PostUpdateEvent): void
Parameters
Optional event: PostUpdateEvent
Returns void
Returns any
Inherited from Actor.on
Overrides Class.on
Parameters
eventName: predraw
handler: function
(event?: PreDrawEvent): void
Parameters
Optional event: PreDrawEvent
Returns void
Returns any
Inherited from Actor.on
Overrides Class.on
Parameters
eventName: postdraw
handler: function
(event?: PostDrawEvent): void
Parameters
Optional event: PostDrawEvent
Returns void
Returns any
Inherited from Actor.on
Overrides Class.on
Parameters
eventName: predebugdraw
handler: function
(event?: PreDebugDrawEvent): void
Parameters
Optional event: PreDebugDrawEvent
Returns void
Returns any
Inherited from Actor.on
Overrides Class.on
Parameters
eventName: postdebugdraw
handler: function
(event?: PostDebugDrawEvent): void
Parameters
Optional event: PostDebugDrawEvent
Returns void
Returns any
Inherited from Actor.on
Overrides Class.on
Parameters
eventName: pointerup
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns any
Inherited from Actor.on
Overrides Class.on
Parameters
eventName: pointerdown
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns any
Inherited from Actor.on
Overrides Class.on
Parameters
eventName: pointermove
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns any
Inherited from Actor.on
Overrides Class.on
Parameters
eventName: pointercancel
handler: function
(event?: PointerEvent): void
Parameters
Optional event: PointerEvent
Returns void
Returns any
Inherited from Actor.on
Overrides Class.on
Parameters
eventName: string
handler: function
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns any
onCollidesWith
onCollidesWith(group: string, func: function): void
Inherited from Actor.onCollidesWith
Register a handler to fire when this actor collides with another in a specified group
Parameters
group: string
The group name to listen for
func: function
The callback to fire on collision with another actor from the group. The callback is passed the other actor.
(actor: Actor): void
Parameters
actor: Actor
Returns void
Returns void
onInitialize
onInitialize(engine: Engine): void
Inherited from Actor.onInitialize
This is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Parameters
engine: Engine
Returns void
remove
remove(actor: Actor): void
Inherited from Actor.remove
Removes a child actor from this actor.
Parameters
actor: Actor
The child actor to remove
Returns void
removeCollidesWith
removeCollidesWith(group: string): void
Inherited from Actor.removeCollidesWith
Removes all collision handlers for this group on this actor
Parameters
group: string
Group to remove all handlers for on this actor.
Returns void
removeCollisionGroup
removeCollisionGroup(name: string): void
Inherited from Actor.removeCollisionGroup
Removes an actor from a collision group.
Parameters
name: string
The name of the collision group
Returns void
setDrawing
setDrawing(key: string): any
setDrawing(key: number): any
Inherited from Actor.setDrawing
Sets the current drawing of the actor to the drawing corresponding to the key.
Parameters
key: string
The key of the drawing
Returns any
Inherited from Actor.setDrawing
Sets the current drawing of the actor to the drawing corresponding to an enum key (e.g. Animations.Left)
Parameters
key: number
The enum key of the drawing
Returns any
setHeight
setHeight(height: any): void
Inherited from Actor.setHeight
Sets the height of an actor, factoring in the current scale
Parameters
height: any
Returns void
setTextShadow
setTextShadow(offsetX: number, offsetY: number, shadowColor: Color): void
Sets the text shadow for sprite fonts
Parameters
offsetX: number
The x offset in pixels to place the shadow
offsetY: number
The y offset in pixels to place the shadow
shadowColor: Color
The color of the text shadow
Returns void
setWidth
setWidth(width: any): void
Inherited from Actor.setWidth
Sets the width of an actor, factoring in the current scale
Parameters
width: any
Returns void
setZIndex
setZIndex(newIndex: number): void
Inherited from Actor.setZIndex
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Parameters
newIndex: number
new z-index to assign
Returns void
unkill
unkill(): void
Inherited from Actor.unkill
If the current actor is killed, it will now not be killed.
Returns void
update
update(engine: Engine, delta: number): void
Overrides Actor.update
Parameters
engine: Engine
delta: number
Returns void
useTextShadow
useTextShadow(on: boolean): void
Toggles text shadows on or off, only applies when using sprite fonts
Parameters
on: boolean
Returns void
within
within(actor: Actor, distance: number): boolean
Inherited from Actor.within
Returns true if the two actors are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionality. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
Object literals
capturePointer
capturePointer: object
Inherited from Actor.capturePointer
Configuration for CapturePointer trait
captureMoveEvents
captureMoveEvents: boolean = false
