Excalibur.js Edge API Documentation: PhysicsStats
Module: ex
Class PhysicsStats
Hierarchy
PhysicsStats
Implements
IPhysicsStats
Index
Properties
_broadphase
_collisions
_fastBodies
_fastBodyCollisions
_narrowphase
_pairs
Accessors
broadphase
collisions
fastBodies
fastBodyCollisions
narrowphase
pairs
Methods
clone
reset
Properties
Private _broadphase
_broadphase: number = 0
Private _collisions
_collisions: number = 0
Private _fastBodies
_fastBodies: number = 0
Private _fastBodyCollisions
_fastBodyCollisions: number = 0
Private _narrowphase
_narrowphase: number = 0
Private _pairs
_pairs: number = 0
Accessors
broadphase
get broadphase(): number
set broadphase(value: number): void
Returns number
Parameters
value: number
Returns void
collisions
get collisions(): number
set collisions(value: number): void
Returns number
Parameters
value: number
Returns void
fastBodies
get fastBodies(): number
set fastBodies(value: number): void
Returns number
Parameters
value: number
Returns void
fastBodyCollisions
get fastBodyCollisions(): number
set fastBodyCollisions(value: number): void
Returns number
Parameters
value: number
Returns void
narrowphase
get narrowphase(): number
set narrowphase(value: number): void
Returns number
Parameters
value: number
Returns void
pairs
get pairs(): number
set pairs(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clone
clone(): IPhysicsStats
Provides a clone of this instance.
Returns IPhysicsStats
reset
reset(otherStats?: IPhysicsStats): void
Zero out values or clone other IPhysicsStats stats. Allows instance reuse.
Parameters
Optional otherStats: IPhysicsStats
Returns void
