Excalibur.js Edge API Documentation: PolygonArea
Module: ex
Class PolygonArea
Polygon collision area for detecting collisions for actors, or independently
Hierarchy
PolygonArea
Implements
ICollisionArea
Index
Constructors
constructor
Properties
_axes
_sides
_transformedPoints
body
points
pos
Methods
_calculateTransformation
collide
contains
debugDraw
getAxes
getBounds
getCenter
getFurthestPoint
getMomentOfInertia
getSides
getTransformedPoints
project
rayCast
recalc
testSeparatingAxisTheorem
Constructors
constructor
new PolygonArea(options: IPolygonAreaOptions): PolygonArea
Parameters
options: IPolygonAreaOptions
Returns PolygonArea
Properties
Private _axes
_axes: Vector[] = []
Private _sides
_sides: Line[] = []
Private _transformedPoints
_transformedPoints: Vector[] = []
body
body: Body
Implementation of ICollisionArea.body
points
points: Vector[]
pos
pos: Vector
Implementation of ICollisionArea.pos
Methods
Private _calculateTransformation
_calculateTransformation(): void
Calculates the underlying transformation from the body relative space to world space
Returns void
collide
collide(area: ICollisionArea): CollisionContact
Implementation of ICollisionArea.collide
Returns a collision contact if the 2 collision areas collide, otherwise collide will return null.
Parameters
area: ICollisionArea
Returns CollisionContact
contains
contains(point: Vector): boolean
Implementation of ICollisionArea.contains
Tests if a point is contained in this collision area in world space
Parameters
point: Vector
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, color?: Color): void
Implementation of ICollisionArea.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Default value color: Color = Color.Red.clone()
Returns void
getAxes
getAxes(): Vector[]
Implementation of ICollisionArea.getAxes
Get the axis associated with the edge
Returns Vector[]
getBounds
getBounds(): BoundingBox
Implementation of ICollisionArea.getBounds
Get the axis aligned bounding box for the polygon area
Returns BoundingBox
getCenter
getCenter(): Vector
Implementation of ICollisionArea.getCenter
Get the center of the collision area in world coordinates
Returns Vector
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Implementation of ICollisionArea.getFurthestPoint
Find the point on the shape furthest in the direction specified
Parameters
direction: Vector
Returns Vector
getMomentOfInertia
getMomentOfInertia(): number
Implementation of ICollisionArea.getMomentOfInertia
Get the moment of inertia for an arbitrary polygon https://en.wikipedia.org/wiki/List_of_moments_of_inertia
Returns number
getSides
getSides(): Line[]
Gets the sides of the polygon in world space
Returns Line[]
getTransformedPoints
getTransformedPoints(): Vector[]
Gets the points that make up the polygon in world space, from actor relative space (if specified)
Returns Vector[]
project
project(axis: Vector): Projection
Implementation of ICollisionArea.project
Project the edges of the polygon along a specified axis
Parameters
axis: Vector
Returns Projection
rayCast
rayCast(ray: Ray, max?: number): Vector
Implementation of ICollisionArea.rayCast
Casts a ray into the polygon and returns a vector representing the point of contact (in world space) or null if no collision.
Parameters
ray: Ray
Default value max: number = Infinity
Returns Vector
recalc
recalc(): void
Implementation of ICollisionArea.recalc
Returns void
testSeparatingAxisTheorem
testSeparatingAxisTheorem(other: PolygonArea): Vector
Perform Separating Axis test against another polygon, returns null if no overlap in polys Reference http://www.dyn4j.org/2010/01/sat/
Parameters
other: PolygonArea
Returns Vector
