Excalibur.js Edge API Documentation: ParticleEmitter
Module: ex
Class ParticleEmitter
Particle Emitters
Using a particle emitter is a great way to create interesting effects in your game, like smoke, fire, water, explosions, etc. ParticleEmitter extend Actor allowing you to use all of the features that come with.
The easiest way to create a ParticleEmitter is to use the Particle Tester to generate code for emitters.
Example: Adding an emitter
```
var actor = new ex.Actor(...);
var emitter = new ex.ParticleEmitter(...);
emitter.emitterType = ex.EmitterType.Circle; // Shape of emitter nozzle
emitter.radius = 5;
emitter.minVel = 100;
emitter.maxVel = 200;
emitter.minAngle = 0;
emitter.maxAngle = Math.PI * 2;
emitter.emitRate = 300; // 300 particles/second
emitter.opacity = 0.5;
emitter.fadeFlag = true; // fade particles overtime
emitter.particleLife = 1000; // in milliseconds = 1 sec
emitter.maxSize = 10; // in pixels
emitter.minSize = 1;
emitter.particleColor = ex.Color.Rose;
// set emitter settings
emitter.isEmitting = true;  // should the emitter be emitting
// add the emitter as a child actor, it will draw on top of the parent actor
// and move with the parent
actor.add(emitter);
// or, alternatively, add it to the current scene
engine.add(emitter);
```
Hierarchy
Actor
ParticleEmitter
Implements
IActionable
Index
Constructors
constructor
Properties
_particlesToEmit
acc
acceleration
actionQueue
actions
anchor
beginColor
centerDrawingX
centerDrawingY
children
collisionGroups
collisionType
color
currentDrawing
deadParticles
emitRate
emitterType
enableCapturePointer
endColor
endSize
eventDispatcher
fadeFlag
focus
focusAccel
frames
friction
id
isEmitting
isOffScreen
logger
mass
maxAngle
maxSize
maxVel
minAngle
minSize
minVel
moi
motion
numParticles
oldPos
oldVel
opacity
parent
particleLife
particleRotationalVelocity
particleSprite
particles
pos
previousOpacity
radius
randomRotation
restitution
rotation
rx
scale
scene
startSize
sx
sy
torque
traits
vel
visible
maxId
Methods
_createParticle
add
addCollisionGroup
addDrawing
addEventListener
asPromise
blink
callMethod
clearActions
clearParticles
collides
collidesWithSide
contains
debugDraw
delay
die
draw
easeTo
emit
emitParticles
fade
follow
getBottom
getBounds
getCenter
getCollisionHandlers
getGlobalScale
getHeight
getLeft
getRight
getSideFromIntersect
getTop
getWidth
getWorldX
getWorldY
getZIndex
isKilled
kill
meet
moveBy
moveTo
off
on
onCollidesWith
onInitialize
remove
removeCollidesWith
removeCollisionGroup
removeEventListener
removeParticle
repeat
repeatForever
rotateBy
rotateTo
scaleBy
scaleTo
setCenterDrawing
setDrawing
setHeight
setWidth
setZIndex
unkill
update
within
extend
Object literals
capturePointer
Constructors
constructor
new ParticleEmitter(x?: number, y?: number, width?: number, height?: number): ParticleEmitter
Overwrites Actor.constructor
Parameters
Optional x: number
The x position of the emitter
Optional y: number
The y position of the emitter
Optional width: number
The width of the emitter
Optional height: number
The height of the emitter
Returns ParticleEmitter
Properties
Private _particlesToEmit
_particlesToEmit: number = 0
acc
acc: Vector = new ex.Vector(0, 0)
Inherited from Actor.acc
The curret acceleration vector (ax, ay) of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
acceleration
acceleration: Vector = new Vector(0, 0)
Gets or sets the acceleration vector for all particles
actionQueue
actionQueue: ActionQueue
Inherited from Actor.actionQueue
Direct access to the actor's ActionQueue. Useful if you are building custom actions.
actions
actions: ActionContext
Implementation of IActionable.actions
Inherited from Actor.actions
Action context of the actor. Useful for scripting actor behavior.
anchor
anchor: Vector
Inherited from Actor.anchor
The anchor to apply all actor related transformations like rotation, translation, and rotation. By default the anchor is in the center of the actor.
Use anchor.setTo to set the anchor to a different point using values between 0 and 1. For example, anchoring to the top-left would be Actor.anchor.setTo(0, 0) and top-right would be Actor.anchor.setTo(0, 1).
beginColor
beginColor: Color = Color.White
Gets or sets the beginning color of all particles
centerDrawingX
centerDrawingX: boolean = true
Inherited from Actor.centerDrawingX
centerDrawingY
centerDrawingY: boolean = true
Inherited from Actor.centerDrawingY
children
children: Actor[] = []
Inherited from Actor.children
The children of this actor
collisionGroups
collisionGroups: string[] = []
Inherited from Actor.collisionGroups
collisionType
collisionType: CollisionType = CollisionType.PreventCollision
Inherited from Actor.collisionType
Gets or sets the current collision type of this actor. By default it is (CollisionType.PreventCollision).
color
color: Color
Inherited from Actor.color
Sets the color of the actor. A rectangle of this color will be drawn if no IDrawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
currentDrawing
currentDrawing: IDrawable = null
Inherited from Actor.currentDrawing
Access to the current drawing for the actor, this can be an Animation, Sprite, or Polygon. Set drawings with setDrawing.
deadParticles
deadParticles: Collection<Particle> = null
Gets or sets the backing deadParticle collection
emitRate
emitRate: number = 1
Gets or sets the emission rate for particles (particles/sec)
emitterType
emitterType: EmitterType = EmitterType.Rectangle
Gets or sets the emitter type for the particle emitter
enableCapturePointer
enableCapturePointer: boolean = false
Inherited from Actor.enableCapturePointer
Whether or not to enable the CapturePointer trait that propogates pointer events to this actor
endColor
endColor: Color = Color.White
Gets or sets the ending color of all particles
endSize
endSize: number = null
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
fadeFlag
fadeFlag: boolean = false
Gets or sets the fade flag which causes particles to gradually fade out over the course of their life.
focus
focus: Vector = null
Gets or sets the optional focus where all particles should accelerate towards
focusAccel
focusAccel: number = 1
Gets or sets the acceleration for focusing particles if a focus has been specified
frames
frames: object
Inherited from Actor.frames
Type declaration
[key: string]: IDrawable
friction
friction: number = 0.99
Inherited from Actor.friction
The coefficient of friction on this actor
id
id: number = Actor.maxId++
Inherited from Actor.id
The unique identifier for the actor
isEmitting
isEmitting: boolean = true
Gets or sets the isEmitting flag
isOffScreen
isOffScreen: boolean = false
Inherited from Actor.isOffScreen
Indicates whether the actor is physically in the viewport
logger
logger: Logger = Logger.getInstance()
Inherited from Actor.logger
Convenience reference to the global logger
mass
mass: number = 1
Inherited from Actor.mass
The current mass of the actor, mass can be thought of as the resistance to acceleration.
maxAngle
maxAngle: number = 0
Gets or sets the maximum angle in radians
maxSize
maxSize: number = 5
Gets or sets the maximum size of all particles
maxVel
maxVel: number = 0
Gets or sets the maximum partical velocity
minAngle
minAngle: number = 0
Gets or sets the minimum angle in radians
minSize
minSize: number = 5
Gets or sets the minimum size of all particles
minVel
minVel: number = 0
Gets or sets the minimum partical velocity
moi
moi: number = 10
Inherited from Actor.moi
The current momemnt of inertia, moi can be thought of as the resistance to rotation.
motion
motion: number = 10
Inherited from Actor.motion
The current "motion" of the actor, used to calculated sleep in the physics simulation
numParticles
numParticles: number = 0
oldPos
oldPos: Vector = new ex.Vector(0, 0)
Inherited from Actor.oldPos
The position of the actor last frame (x, y) in pixels
oldVel
oldVel: Vector = new ex.Vector(0, 0)
Inherited from Actor.oldVel
The velocity of the actor last frame (vx, vy) in pixels/second
opacity
opacity: number = 1
Overwrites Actor.opacity
Gets or sets the opacity of each particle from 0 to 1.0
parent
parent: Actor = null
Inherited from Actor.parent
The parent of this actor
particleLife
particleLife: number = 2000
Gets or sets the life of each particle in milliseconds
particleRotationalVelocity
particleRotationalVelocity: number = 0
Gets or sets the particle rotational speed velocity
particleSprite
particleSprite: Sprite = null
Gets or sets the sprite that a particle should use
warning
Performance intensive
particles
particles: Collection<Particle> = null
Gets or sets the backing particle collection
pos
pos: Vector = new ex.Vector(0, 0)
Inherited from Actor.pos
The (x, y) position of the actor this will be in the middle of the actor if the anchor is set to (0.5, 0.5) which is default. If you want the (x, y) position to be the top left of the actor specify an anchor of (0, 0).
previousOpacity
previousOpacity: number = 1
Inherited from Actor.previousOpacity
radius
radius: number = 0
Gets or sets the emitter radius, only takes effect when the emitterType is EmitterType.Circle
randomRotation
randomRotation: boolean = false
Indicates whether particles should start with a random rotation
restitution
restitution: number = 0.2
Inherited from Actor.restitution
The coefficient of restitution of this actor, represents the amount of energy preserved after collision
rotation
rotation: number = 0
Inherited from Actor.rotation
The rotation of the actor in radians
rx
rx: number = 0
Inherited from Actor.rx
The rotational velocity of the actor in radians/second
scale
scale: Vector = new ex.Vector(1, 1)
Inherited from Actor.scale
The scale vector of the actor
scene
scene: Scene = null
Inherited from Actor.scene
The scene that the actor is in
startSize
startSize: number = null
sx
sx: number = 0
Inherited from Actor.sx
The x scalar velocity of the actor in scale/second
sy
sy: number = 0
Inherited from Actor.sy
The y scalar velocity of the actor in scale/second
torque
torque: number = 0
Inherited from Actor.torque
The current torque applied to the actor
traits
traits: IActorTrait[] = []
Inherited from Actor.traits
Modify the current actor update pipeline.
vel
vel: Vector = new ex.Vector(0, 0)
Inherited from Actor.vel
The current velocity vector (vx, vy) of the actor in pixels/second
visible
visible: boolean = true
Inherited from Actor.visible
The visibility of an actor
Static maxId
maxId: number = 0
Inherited from Actor.maxId
Indicates the next id to be set
Methods
Private _createParticle
_createParticle(): Particle
Returns Particle
add
add(actor: Actor): void
Inherited from Actor.add
Adds a child actor to this actor. All movement of the child actor will be relative to the parent actor. Meaning if the parent moves the child will move with it.
Parameters
actor: Actor
The child actor to add
Returns void
addCollisionGroup
addCollisionGroup(name: string): void
Inherited from Actor.addCollisionGroup
Adds an actor to a collision group. Actors with no named collision groups are considered to be in every collision group.
Once in a collision group(s) actors will only collide with other actors in that group.
Parameters
name: string
The name of the collision group
Returns void
addDrawing
addDrawing(texture: Texture): any
addDrawing(sprite: Sprite): any
addDrawing(key: any, drawing: IDrawable): any
Inherited from Actor.addDrawing
Adds a whole texture as the "default" drawing. Set a drawing using setDrawing.
Parameters
texture: Texture
Returns any
Inherited from Actor.addDrawing
Adds a whole sprite as the "default" drawing. Set a drawing using setDrawing.
Parameters
sprite: Sprite
Returns any
Inherited from Actor.addDrawing
Adds a drawing to the list of available drawings for an actor. Set a drawing using setDrawing.
Parameters
key: any
The key to associate with a drawing for this actor
drawing: IDrawable
This can be an Animation, Sprite, or Polygon.
Returns any
Obsolete addEventListener
addEventListener(eventName: string, handler: function): void
Inherited from Actor.addEventListener
Overwrites Class.addEventListener
Add an event listener. You can listen for a variety of events off of the engine; see GameEvent
obsolete
Use on instead.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
Obsolete asPromise
asPromise<T>(): Promise<T>
Inherited from Actor.asPromise
Returns a promise that resolves when the current action queue up to now is finished.
obsolete
Use Actor.actions.asPromise
Type parameters
T
Returns Promise<T>
Obsolete blink
blink(timeVisible: number, timeNotVisible: number, numBlinks?: number): Actor
Inherited from Actor.blink
This method will cause an actor to blink (become visible and not visible). Optionally, you may specify the number of blinks. Specify the amount of time the actor should be visible per blink, and the amount of time not visible. This method is part of the actor 'Action' fluent API allowing action chaining.
obsolete
Use Actor.actions.blink
Parameters
timeVisible: number
The amount of time to stay visible per blink in milliseconds
timeNotVisible: number
The amount of time to stay not visible per blink in milliseconds
Default value numBlinks: number = 1
The number of times to blink
Returns Actor
Obsolete callMethod
callMethod(method: function): Actor
Inherited from Actor.callMethod
This method allows you to call an arbitrary method as the next action in the action queue. This is useful if you want to execute code in after a specific action, i.e An actor arrives at a destination after traversing a path
obsolete
Use Actor.actions.callMethod
Parameters
method: function
(): any
Returns any
Returns Actor
Obsolete clearActions
clearActions(): void
Inherited from Actor.clearActions
Clears all queued actions from the Actor
obsolete
Use Actor.actions.clearActions
Returns void
clearParticles
clearParticles(): void
Returns void
collides
collides(actor: Actor): Vector
Inherited from Actor.collides
Test whether the actor has collided with another actor, returns the intersection vector on collision. Returns null when there is no collision;
Parameters
actor: Actor
The other actor to test
Returns Vector
collidesWithSide
collidesWithSide(actor: Actor): Side
Inherited from Actor.collidesWithSide
Test whether the actor has collided with another actor, returns the side of the current actor that collided.
Parameters
actor: Actor
The other actor to test
Returns Side
contains
contains(x: number, y: number, recurse?: boolean): boolean
Inherited from Actor.contains
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
Default value recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Overwrites Actor.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Returns void
Obsolete delay
delay(duration: number): Actor
Inherited from Actor.delay
This method will delay the next action from executing for the specified duration (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
obsolete
Use Actor.actions.delay
Parameters
duration: number
The amount of time to delay the next action in the queue from executing in milliseconds
Returns Actor
Obsolete die
die(): Actor
Inherited from Actor.die
This method will add an action to the queue that will remove the actor from the scene once it has completed its previous actions. Any actions on the action queue after this action will not be executed.
obsolete
Use Actor.actions.die
Returns Actor
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Overwrites Actor.draw
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
Obsolete easeTo
easeTo(x: number, y: number, duration: number, easingFcn?: function): this
Inherited from Actor.easeTo
This method will move an actor to the specified x and y position over the specified duration using a given EasingFunctions and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
obsolete
Use Actor.actions.easeTo
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
duration: number
The time it should take the actor to move to the new location in milliseconds
Default value easingFcn: function = ex.EasingFunctions.Linear
Use EasingFunctions or a custom function to use to calculate position
(currentTime: number, startValue: number, endValue: number, duration: number): number
Parameters
currentTime: number
startValue: number
endValue: number
duration: number
Returns number
Returns this
emit
emit(eventName: string, eventObject?: GameEvent): void
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
Optional eventObject: GameEvent
Data associated with this event
Returns void
emitParticles
emitParticles(particleCount: number): void
Causes the emitter to emit particles
Parameters
particleCount: number
Number of particles to emit right now
Returns void
Obsolete fade
fade(opacity: number, duration: number): Actor
Inherited from Actor.fade
This method will cause an actor's opacity to change from its current value to the provided value by a specified duration (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
obsolete
Use Actor.actions.fade
Parameters
opacity: number
The ending opacity
duration: number
The time it should take to fade the actor (in milliseconds)
Returns Actor
Obsolete follow
follow(actor: Actor, followDistance?: number): Actor
Inherited from Actor.follow
This method will cause the actor to follow another at a specified distance
obsolete
Use Actor.actions.follow
Parameters
actor: Actor
The actor to follow
Optional followDistance: number
The distance to maintain when following, if not specified the actor will follow at the current distance.
Returns Actor
getBottom
getBottom(): number
Inherited from Actor.getBottom
Gets the bottom edge of the actor
Returns number
getBounds
getBounds(): BoundingBox
Inherited from Actor.getBounds
Returns the actor's BoundingBox calculated for this instant.
Returns BoundingBox
getCenter
getCenter(): Vector
Inherited from Actor.getCenter
Get the center point of an actor
Returns Vector
getCollisionHandlers
getCollisionHandlers(): object
Inherited from Actor.getCollisionHandlers
Returns object
[key: string]: function[]
(actor: Actor): void
Parameters
actor: Actor
Returns void
getGlobalScale
getGlobalScale(): any
Inherited from Actor.getGlobalScale
Gets the global scale of the Actor
Returns any
getHeight
getHeight(): number
Inherited from Actor.getHeight
Gets the calculated height of an actor, factoring in scale
Returns number
getLeft
getLeft(): number
Inherited from Actor.getLeft
Gets the left edge of the actor
Returns number
getRight
getRight(): number
Inherited from Actor.getRight
Gets the right edge of the actor
Returns number
getSideFromIntersect
getSideFromIntersect(intersect: Vector): Side
Inherited from Actor.getSideFromIntersect
Returns the side of the collision based on the intersection
Parameters
intersect: Vector
The displacement vector returned by a collision
Returns Side
getTop
getTop(): number
Inherited from Actor.getTop
Gets the top edge of the actor
Returns number
getWidth
getWidth(): number
Inherited from Actor.getWidth
Gets the calculated width of an actor, factoring in scale
Returns number
getWorldX
getWorldX(): any
Inherited from Actor.getWorldX
Gets the x value of the Actor in global coordinates
Returns any
getWorldY
getWorldY(): any
Inherited from Actor.getWorldY
Gets the y value of the Actor in global coordinates
Returns any
getZIndex
getZIndex(): number
Inherited from Actor.getZIndex
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Returns number
isKilled
isKilled(): boolean
Inherited from Actor.isKilled
Indicates wether the actor has been killed.
Returns boolean
kill
kill(): void
Inherited from Actor.kill
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
Obsolete meet
meet(actor: Actor, speed?: number): Actor
Inherited from Actor.meet
This method will cause the actor to move towards another Actor until they collide ("meet") at a specified speed.
obsolete
Use Actor.actions.meet
Parameters
actor: Actor
The actor to meet
Optional speed: number
The speed in pixels per second to move, if not specified it will match the speed of the other actor
Returns Actor
Obsolete moveBy
moveBy(x: number, y: number, duration: number): Actor
Inherited from Actor.moveBy
This method will move an actor to the specified x and y position by a certain duration (in milliseconds). This method is part of the actor 'Action' fluent API allowing action chaining.
obsolete
Use Actor.actions.moveBy
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
duration: number
The time it should take the actor to move to the new location in milliseconds
Returns Actor
Obsolete moveTo
moveTo(x: number, y: number, speed: number): Actor
Inherited from Actor.moveTo
This method will move an actor to the specified x and y position at the speed specified (in pixels per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
obsolete
Use Actor.actions.moveTo
Parameters
x: number
The x location to move the actor to
y: number
The y location to move the actor to
speed: number
The speed in pixels per second to move
Returns Actor
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Actor.on
Overwrites Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see GameEvent
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
onCollidesWith
onCollidesWith(group: string, func: function): void
Inherited from Actor.onCollidesWith
Register a handler to fire when this actor collides with another in a specified group
Parameters
group: string
The group name to listen for
func: function
The callback to fire on collision with another actor from the group. The callback is passed the other actor.
(actor: Actor): void
Parameters
actor: Actor
Returns void
Returns void
onInitialize
onInitialize(engine: Engine): void
Inherited from Actor.onInitialize
This is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Parameters
engine: Engine
Returns void
remove
remove(actor: Actor): void
Inherited from Actor.remove
Removes a child actor from this actor.
Parameters
actor: Actor
The child actor to remove
Returns void
removeCollidesWith
removeCollidesWith(group: string): void
Inherited from Actor.removeCollidesWith
Removes all collision handlers for this group on this actor
Parameters
group: string
Group to remove all handlers for on this actor.
Returns void
removeCollisionGroup
removeCollisionGroup(name: string): void
Inherited from Actor.removeCollisionGroup
Removes an actor from a collision group.
Parameters
name: string
The name of the collision group
Returns void
Obsolete removeEventListener
removeEventListener(eventName: string, handler?: function): void
Inherited from Class.removeEventListener
Removes an event listener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified just that handler will be removed.
obsolete
Use Class.off instead
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
removeParticle
removeParticle(particle: Particle): void
Parameters
particle: Particle
Returns void
Obsolete repeat
repeat(times?: number): Actor
Inherited from Actor.repeat
This method will cause the actor to repeat all of the previously called actions a certain number of times. If the number of repeats is not specified it will repeat forever. This method is part of the actor 'Action' fluent API allowing action chaining
obsolete
Use Actor.actions.repeat
Parameters
Optional times: number
The number of times to repeat all the previous actions in the action queue. If nothing is specified the actions will repeat forever
Returns Actor
Obsolete repeatForever
repeatForever(): Actor
Inherited from Actor.repeatForever
This method will cause the actor to repeat all of the previously called actions forever. This method is part of the actor 'Action' fluent API allowing action chaining.
obsolete
Use Actor.actions.repeatForever
Returns Actor
Obsolete rotateBy
rotateBy(angleRadians: number, duration: number, rotationType?: RotationType): Actor
Inherited from Actor.rotateBy
This method will rotate an actor to the specified angle by a certain duration (in milliseconds) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
obsolete
Use ex.Actor.actions.rotateBy
Parameters
angleRadians: number
The angle to rotate to in radians
duration: number
The time it should take the actor to complete the rotation in milliseconds
Optional rotationType: RotationType
Returns Actor
Obsolete rotateTo
rotateTo(angleRadians: number, speed: number, rotationType?: RotationType): Actor
Inherited from Actor.rotateTo
This method will rotate an actor to the specified angle (in radians) at the speed specified (in radians per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
obsolete
Use Actor.actions.rotateTo
Parameters
angleRadians: number
The angle to rotate to in radians
speed: number
The angular velocity of the rotation specified in radians per second
Optional rotationType: RotationType
Returns Actor
Obsolete scaleBy
scaleBy(sizeX: number, sizeY: number, duration: number): Actor
Inherited from Actor.scaleBy
This method will scale an actor to the specified size by a certain duration (in milliseconds) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
obsolete
Use Actor.actions.scaleBy
Parameters
sizeX: number
The scaling factor in the x direction to apply
sizeY: number
The scaling factor in the y direction to apply
duration: number
The time it should take to complete the scaling in milliseconds
Returns Actor
Obsolete scaleTo
scaleTo(sizeX: number, sizeY: number, speedX: number, speedY: number): Actor
Inherited from Actor.scaleTo
This method will scale an actor to the specified size at the speed specified (in magnitude increase per second) and return back the actor. This method is part of the actor 'Action' fluent API allowing action chaining.
obsolete
Use Actor.actions.scaleTo
Parameters
sizeX: number
The scaling factor in the x direction to apply
sizeY: number
The scaling factor in the y direction to apply
speedX: number
The speed of scaling in the x direction specified in magnitude increase per second
speedY: number
The speed of scaling in the y direction specified in magnitude increase per second
Returns Actor
setCenterDrawing
setCenterDrawing(center: boolean): void
Inherited from Actor.setCenterDrawing
Centers the actor's drawing around the center of the actor's bounding box
Parameters
center: boolean
Indicates to center the drawing around the actor
Returns void
setDrawing
setDrawing(key: string): any
setDrawing(key: number): any
Inherited from Actor.setDrawing
Sets the current drawing of the actor to the drawing corresponding to the key.
Parameters
key: string
The key of the drawing
Returns any
Inherited from Actor.setDrawing
Sets the current drawing of the actor to the drawing corresponding to an enum key (e.g. Animations.Left)
Parameters
key: number
The enum key of the drawing
Returns any
setHeight
setHeight(height: any): void
Inherited from Actor.setHeight
Sets the height of an actor, factoring in the current scale
Parameters
height: any
Returns void
setWidth
setWidth(width: any): void
Inherited from Actor.setWidth
Sets the width of an actor, factoring in the current scale
Parameters
width: any
Returns void
setZIndex
setZIndex(newIndex: number): void
Inherited from Actor.setZIndex
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Parameters
newIndex: number
Returns void
unkill
unkill(): void
Inherited from Actor.unkill
If the current actor is killed, it will now not be killed.
Returns void
update
update(engine: Engine, delta: number): void
Overwrites Actor.update
Parameters
engine: Engine
delta: number
Returns void
within
within(actor: Actor, distance: number): boolean
Inherited from Actor.within
Returns true if the two actors are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionaliy. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
Object literals
capturePointer
capturePointer: object
Inherited from Actor.capturePointer
Configuration for CapturePointer trait
captureMoveEvents
captureMoveEvents: boolean = false
