Excalibur.js Edge API Documentation: PauseAfterLoader
Module: ex
Class PauseAfterLoader
A Loader that pauses after loading to allow user to proceed to play the game. Typically you will want to use this loader for iOS to allow sounds to play after loading (Apple Safari requires user interaction to allow sounds, even for games)
Note: Because Loader is not part of a Scene, you must call update and draw manually on "child" objects.
Implementing a Trigger
The PauseAfterLoader requires an element to act as the trigger button to start the game.
For example, let's create an <a> tag to be our trigger and call it tap-to-play.
```
<div id="wrapper">
   <canvas id="game"></canvas>
   <a id="tap-to-play" href='javascript:void(0);'>Tap to Play</a>
</div>
```
We've put it inside a wrapper to position it properly over the game canvas.
Now let's add some CSS to style it (insert into <head>):
```
<style>
    #wrapper {
        position: relative;
        width: 500px;
        height: 500px;
    }
    #tap-to-play {
        display: none;
        font-size: 24px;
        font-family: sans-serif;
        text-align: center;
        border: 3px solid white;
        position: absolute;
        color: white;
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-decoration: none;
        left: 147px;
        top: 80%;
    }
</style>
```
Now we can create a PauseAfterLoader with a reference to our trigger button:
```
var loader = new ex.PauseAfterLoader('tap-to-play', [...]);
```
Use PauseAfterLoader for iOS
The primary use case for pausing before starting the game is to pass Apple's requirement of user interaction. The Web Audio context in Safari is disabled by default until user interaction.
Therefore, you can use this snippet to only use PauseAfterLoader when iOS is detected (see this thread for more techniques).
```
var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !(<any>window).MSStream;
var loader: ex.Loader = iOS ? new ex.PauseAfterLoader('tap-to-play') : new ex.Loader();
loader.addResource(...);
```
Hierarchy
Loader
PauseAfterLoader
Implements
ILoader
Index
Constructors
constructor
Properties
_loaded
_loadedValue
_playTrigger
_waitPromise
eventDispatcher
Methods
_handleOnTrigger
addEventListener
addResource
addResources
draw
emit
getData
isLoaded
load
off
on
oncomplete
onerror
onprogress
processData
removeEventListener
setData
update
wireEngine
extend
Constructors
constructor
new PauseAfterLoader(triggerElementId: string, loadables?: ILoadable[]): PauseAfterLoader
Overwrites Loader.constructor
Parameters
triggerElementId: string
Optional loadables: ILoadable[]
Returns PauseAfterLoader
Properties
Private _loaded
_loaded: boolean
Private _loadedValue
_loadedValue: any
Private _playTrigger
_playTrigger: HTMLElement
Private _waitPromise
_waitPromise: Promise<any>
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
Methods
Private _handleOnTrigger
_handleOnTrigger(): boolean
Returns boolean
Obsolete addEventListener
addEventListener(eventName: string, handler: function): void
Inherited from Class.addEventListener
Add an event listener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
obsolete
Use Class.on instead
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
addResource
addResource(loadable: ILoadable): void
Inherited from Loader.addResource
Add a resource to the loader to load
Parameters
loadable: ILoadable
Resource to add
Returns void
addResources
addResources(loadables: ILoadable[]): void
Inherited from Loader.addResources
Add a list of resources to the loader to load
Parameters
loadables: ILoadable[]
The list of resources to load
Returns void
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Implementation of ILoader.draw
Inherited from Loader.draw
Loader draw function. Draws the default Excalibur loading screen. Override to customize the drawing.
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
emit
emit(eventName: string, eventObject?: GameEvent): void
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
Optional eventObject: GameEvent
Data associated with this event
Returns void
getData
getData(): void
Implementation of ILoader.getData
Inherited from Loader.getData
Returns void
isLoaded
isLoaded(): boolean
Implementation of ILoader.isLoaded
Inherited from Loader.isLoaded
Returns true if the loader has completely loaded all resources
Returns boolean
load
load(): Promise<any>
Implementation of ILoader.load
Overwrites Loader.load
Returns Promise<any>
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
oncomplete
oncomplete(): void
Inherited from Loader.oncomplete
Returns void
onerror
onerror(): void
Inherited from Loader.onerror
Returns void
onprogress
onprogress(e: any): void
Inherited from Loader.onprogress
Parameters
e: any
Returns void
processData
processData(data: any): void
Implementation of ILoader.processData
Inherited from Loader.processData
Parameters
data: any
Returns void
Obsolete removeEventListener
removeEventListener(eventName: string, handler?: function): void
Inherited from Class.removeEventListener
Removes an event listener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified just that handler will be removed.
obsolete
Use Class.off instead
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
setData
setData(data: any): void
Implementation of ILoader.setData
Inherited from Loader.setData
Parameters
data: any
Returns void
update
update(engine: Engine, delta: number): void
Implementation of ILoader.update
Inherited from Loader.update
Perform any calculations or logic in the update method. The default Loader does not do anything in this method so it is safe to override.
Parameters
engine: Engine
delta: number
Returns void
wireEngine
wireEngine(engine: Engine): void
Implementation of ILoader.wireEngine
Inherited from Loader.wireEngine
Parameters
engine: Engine
Returns void
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionaliy. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
