Excalibur.js Edge API Documentation: Random
Module: ex
Class Random
Pseudo-random number generator following the Mersenne_Twister algorithm. Given a seed this generator will produce the same sequence of numbers each time it is called. See https://en.wikipedia.org/wiki/Mersenne_Twister for more details. Uses the MT19937-32 (2002) implementation documented here http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/emt19937ar.html
Api inspired by http://chancejs.com/# https://github.com/chancejs/chancejs
Hierarchy
Random
Index
Constructors
constructor
Properties
_a
_b
_c
_f
_index
_l
_lowerMask
_m
_mt
_n
_r
_s
_t
_u
_upperMask
_w
seed
Methods
_pickSetWithDuplicates
_pickSetWithoutDuplicates
_twist
bool
d10
d12
d20
d4
d6
d8
floating
integer
next
nextInt
pickOne
pickSet
range
shuffle
Constructors
constructor
new Random(seed?: number): Random
If no seed is specified, the Date.now() is used
Parameters
Optional seed: number
Returns Random
Properties
Private _a
_a: number = 2567483615
Private _b
_b: number = 2636928640
Private _c
_c: number = 4022730752
Private _f
_f: number = 1812433253
Private _index
_index: number
Private _l
_l: number = 18
Private _lowerMask
_lowerMask: number = 2147483647
Private _m
_m: number = 397
Private _mt
_mt: number[]
Private _n
_n: number = 624
Private _r
_r: number = 31
Private _s
_s: number = 7
Private _t
_t: number = 15
Private _u
_u: number = 11
Private _upperMask
_upperMask: number = 2147483648
Private _w
_w: number = 32
Optional seed
seed: number
Methods
Private _pickSetWithDuplicates
_pickSetWithDuplicates<T>(array: Array<T>, numPicks: any): Array<T>
Returns a new array random picking elements from the original allowing duplicates
Type parameters
T
Parameters
array: Array<T>
numPicks: any
can be any positive number
Returns Array<T>
Private _pickSetWithoutDuplicates
_pickSetWithoutDuplicates<T>(array: Array<T>, numPicks: number): Array<T>
Returns a new array randomly picking elements in the original (not reused)
Type parameters
T
Parameters
array: Array<T>
numPicks: number
must be less than or equal to the number of elements in the array.
Returns Array<T>
Private _twist
_twist(): void
Apply the twist
Returns void
bool
bool(likelihood?: number): boolean
Returns true or false randomly with 50/50 odds by default. By default the likelihood of returning a true is .5 (50%).
Parameters
Default value likelihood: number = 0.5
takes values between [0, 1]
Returns boolean
d10
d10(): number
Returns the result of a d10 dice roll
Returns number
d12
d12(): number
Returns the result of a d12 dice roll
Returns number
d20
d20(): number
Returns the result of a d20 dice roll
Returns number
d4
d4(): number
Returns the result of a d4 dice roll
Returns number
d6
d6(): number
Returns the result of a d6 dice roll
Returns number
d8
d8(): number
Returns the result of a d8 dice roll
Returns number
floating
floating(min: number, max: number): number
Return a random floating point in range [min, max) min is included, max is not included
Parameters
min: number
max: number
Returns number
integer
integer(min: number, max: number): number
Return a random integer in range [min, max] min is included, max is included. Implemented with rejection sampling, see https://medium.com/@betable/tifu-by-using-math-random-f1c308c4fd9d#.i13tdiu5a
Parameters
min: number
max: number
Returns number
next
next(): number
Return a random floating point number between [0, 1)
Returns number
nextInt
nextInt(): number
Return next 32 bit integer number in sequence
Returns number
pickOne
pickOne<T>(array: Array<T>): T
Returns one element from an array at random
Type parameters
T
Parameters
array: Array<T>
Returns T
pickSet
pickSet<T>(array: Array<T>, numPicks: number, allowDuplicates?: boolean): Array<T>
Returns a new array random picking elements from the original
Type parameters
T
Parameters
array: Array<T>
Original array to pick from
numPicks: number
can be any positive number
Default value allowDuplicates: boolean = false
indicates whether the returned set is allowed duplicates (it does not mean there will always be duplicates just that it is possible)
Returns Array<T>
range
range(length: number, min: number, max: number): Array<number>
Generate a list of random integer numbers
Parameters
length: number
the length of the final array
min: number
the minimum integer number to generate inclusive
max: number
the maximum integer number to generate inclusive
Returns Array<number>
shuffle
shuffle<T>(array: Array<T>): Array<T>
Returns a new array that has it's elements shuffled. Using the Fisher/Yates method https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle
Type parameters
T
Parameters
array: Array<T>
Returns Array<T>
