Excalibur.js Edge API Documentation: Sound
Module: ex
Class Sound
Sounds
The Sound object allows games built in Excalibur to load audio components, from soundtracks to sound effects. Sound is an ILoadable which means it can be passed to a Loader to pre-load before a game or level.
Pre-loading sounds
Pass the Sound to a Loader to pre-load the asset. Once a Sound is loaded, you can play it.
```
// define multiple sources (such as mp3/wav/ogg) as a browser fallback
var sndPlayerDeath = new ex.Sound("/assets/snd/player-death.mp3", "/assets/snd/player-death.wav");
var loader = new ex.Loader(sndPlayerDeath);
game.start(loader).then(function () {
  sndPlayerDeath.play();
});
```
Hierarchy
Sound
Implements
ILoadable
ISound
Index
Constructors
constructor
Properties
_engine
_isLoaded
_logger
_wasPlayingOnHidden
path
sound
Methods
getData
isLoaded
isPlaying
load
oncomplete
onerror
onload
onprogress
pause
play
processData
setData
setLoop
setVolume
stop
wireEngine
canPlayFile
Constructors
constructor
new Sound(...paths: string[]): Sound
Parameters
Rest ...paths: string[]
A list of audio sources (clip.wav, clip.mp3, clip.ogg) for this audio clip. This is done for browser compatibility.
Returns Sound
Properties
Private _engine
_engine: Engine
Private _isLoaded
_isLoaded: boolean = false
Private _logger
_logger: Logger = Logger.getInstance()
Private _wasPlayingOnHidden
_wasPlayingOnHidden: boolean = false
path
path: string
Implementation of ISound.path
sound
sound: FallbackAudio
Populated once loading is complete
Methods
getData
getData(): any
Implementation of ISound.getData
Returns any
isLoaded
isLoaded(): boolean
Implementation of ILoadable.isLoaded
Returns true if the sound is loaded
Returns boolean
isPlaying
isPlaying(): boolean
Implementation of ISound.isPlaying
Whether or not the sound is playing right now
Returns boolean
load
load(): Promise<FallbackAudio>
Implementation of ISound.load
Begins loading the sound and returns a promise to be resolved on completion
Returns Promise<FallbackAudio>
oncomplete
oncomplete(): void
Returns void
onerror
onerror(): void
Returns void
onload
onload(): void
Returns void
onprogress
onprogress(): void
Returns void
pause
pause(): void
Implementation of ISound.pause
Stop the sound, and do not rewind
Returns void
play
play(): Promise<any>
Implementation of ISound.play
Play the sound, returns a promise that resolves when the sound is done playing
Returns Promise<any>
processData
processData(data: any): any
Implementation of ISound.processData
Parameters
data: any
Returns any
setData
setData(data: any): void
Implementation of ISound.setData
Parameters
data: any
Returns void
setLoop
setLoop(loop: boolean): void
Implementation of ISound.setLoop
Indicates whether the clip should loop when complete
Parameters
loop: boolean
Set the looping flag
Returns void
setVolume
setVolume(volume: number): void
Implementation of ISound.setVolume
Sets the volume of the sound clip
Parameters
volume: number
A volume value between 0-1.0
Returns void
stop
stop(): void
Implementation of ISound.stop
Stop the sound and rewind
Returns void
wireEngine
wireEngine(engine: Engine): void
Implementation of ILoadable.wireEngine
Parameters
engine: Engine
Returns void
Static canPlayFile
canPlayFile(file: string): boolean
Whether or not the browser can play this file as HTML5 Audio
Parameters
file: string
Returns boolean
