Excalibur.js Edge API Documentation: Trigger
Module: ex
Class Trigger
Triggers
Triggers are a method of firing arbitrary code on collision. These are useful as 'buttons', 'switches', or to trigger effects in a game. By default triggers are invisible, and can only be seen when Engine.isDebug is set to true.
Creating a trigger
```
var game = new ex.Game();
// create a handler
function onTrigger() {
  // `this` will be the Trigger instance
  ex.Logger.getInstance().info("Trigger was triggered!", this);
}
// set a trigger at (100, 100) that is 40x40px
var trigger = new ex.Trigger(100, 100, 40, 40, onTrigger, 1);
// create an actor across from the trigger
var actor = new ex.Actor(100, 0, 40, 40, ex.Color.Red);
// tell the actor to move towards the trigger over 3 seconds
actor.moveTo(100, 200, 3000);
game.add(trigger);
game.add(actor);
game.start();
```
Hierarchy
Actor
Trigger
Implements
IEvented
IActionable
IEvented
Index
Constructors
constructor
Properties
acc
actionQueue
actions
anchor
children
collisionGroups
collisionType
color
currentDrawing
enableCapturePointer
eventDispatcher
frames
friction
id
isOffScreen
logger
mass
moi
motion
oldPos
oldVel
opacity
parent
pos
previousOpacity
repeats
restitution
rotation
rx
scale
scene
sx
sy
target
torque
traits
vel
visible
maxId
Methods
_action
_dispatchAction
add
addCollisionGroup
addDrawing
collides
collidesWithSide
contains
debugDraw
draw
emit
getBottom
getBounds
getCenter
getCollisionHandlers
getGlobalScale
getHeight
getLeft
getRight
getSideFromIntersect
getTop
getWidth
getWorldPos
getWorldRotation
getZIndex
isKilled
kill
off
on
onCollidesWith
onInitialize
remove
removeCollidesWith
removeCollisionGroup
setDrawing
setHeight
setWidth
setZIndex
unkill
update
within
extend
Object literals
capturePointer
Constructors
constructor
new Trigger(x?: number, y?: number, width?: number, height?: number, action?: function, repeats?: number): Trigger
Overwrites Actor.constructor
Parameters
Optional x: number
The x position of the trigger
Optional y: number
The y position of the trigger
Optional width: number
The width of the trigger
Optional height: number
The height of the trigger
Optional action: function
Callback to fire when trigger is activated, this will be bound to the Trigger instance
(): void
Returns void
Optional repeats: number
The number of times that this trigger should fire, by default it is 1, if -1 is supplied it will fire indefinitely
Returns Trigger
Properties
acc
acc: Vector = new ex.Vector(0, 0)
Inherited from Actor.acc
The curret acceleration vector (ax, ay) of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
actionQueue
actionQueue: ActionQueue
Inherited from Actor.actionQueue
Direct access to the actor's ActionQueue. Useful if you are building custom actions.
actions
actions: ActionContext
Implementation of IActionable.actions
Inherited from Actor.actions
Action context of the actor. Useful for scripting actor behavior.
anchor
anchor: Vector
Inherited from Actor.anchor
The anchor to apply all actor related transformations like rotation, translation, and rotation. By default the anchor is in the center of the actor. By default it is set to the center of the actor (.5, .5)
An anchor of (.5, .5) will ensure that drawings are centered.
Use anchor.setTo to set the anchor to a different point using values between 0 and 1. For example, anchoring to the top-left would be Actor.anchor.setTo(0, 0) and top-right would be Actor.anchor.setTo(0, 1).
children
children: Actor[] = []
Inherited from Actor.children
The children of this actor
collisionGroups
collisionGroups: string[] = []
Inherited from Actor.collisionGroups
collisionType
collisionType: CollisionType = CollisionType.PreventCollision
Inherited from Actor.collisionType
Gets or sets the current collision type of this actor. By default it is (CollisionType.PreventCollision).
color
color: Color
Inherited from Actor.color
Sets the color of the actor. A rectangle of this color will be drawn if no IDrawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
currentDrawing
currentDrawing: IDrawable = null
Inherited from Actor.currentDrawing
Access to the current drawing for the actor, this can be an Animation, Sprite, or Polygon. Set drawings with setDrawing.
enableCapturePointer
enableCapturePointer: boolean = false
Inherited from Actor.enableCapturePointer
Whether or not to enable the CapturePointer trait that propogates pointer events to this actor
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
frames
frames: object
Inherited from Actor.frames
Type declaration
[key: string]: IDrawable
friction
friction: number = 0.99
Inherited from Actor.friction
The coefficient of friction on this actor
id
id: number = Actor.maxId++
Inherited from Actor.id
The unique identifier for the actor
isOffScreen
isOffScreen: boolean = false
Inherited from Actor.isOffScreen
Indicates whether the actor is physically in the viewport
logger
logger: Logger = Logger.getInstance()
Inherited from Actor.logger
Convenience reference to the global logger
mass
mass: number = 1
Inherited from Actor.mass
The current mass of the actor, mass can be thought of as the resistance to acceleration.
moi
moi: number = 10
Inherited from Actor.moi
The current momemnt of inertia, moi can be thought of as the resistance to rotation.
motion
motion: number = 10
Inherited from Actor.motion
The current "motion" of the actor, used to calculated sleep in the physics simulation
oldPos
oldPos: Vector = new ex.Vector(0, 0)
Inherited from Actor.oldPos
The position of the actor last frame (x, y) in pixels
oldVel
oldVel: Vector = new ex.Vector(0, 0)
Inherited from Actor.oldVel
The velocity of the actor last frame (vx, vy) in pixels/second
opacity
opacity: number = 1
Inherited from Actor.opacity
The opacity of an actor. Passing in a color in the constructor will use the color's opacity.
parent
parent: Actor = null
Inherited from Actor.parent
The parent of this actor
pos
pos: Vector = new ex.Vector(0, 0)
Inherited from Actor.pos
The (x, y) position of the actor this will be in the middle of the actor if the anchor is set to (0.5, 0.5) which is default. If you want the (x, y) position to be the top left of the actor specify an anchor of (0, 0).
previousOpacity
previousOpacity: number = 1
Inherited from Actor.previousOpacity
repeats
repeats: number = 1
restitution
restitution: number = 0.2
Inherited from Actor.restitution
The coefficient of restitution of this actor, represents the amount of energy preserved after collision
rotation
rotation: number = 0
Inherited from Actor.rotation
The rotation of the actor in radians
rx
rx: number = 0
Inherited from Actor.rx
The rotational velocity of the actor in radians/second
scale
scale: Vector = new ex.Vector(1, 1)
Inherited from Actor.scale
The scale vector of the actor
scene
scene: Scene = null
Inherited from Actor.scene
The scene that the actor is in
sx
sx: number = 0
Inherited from Actor.sx
The x scalar velocity of the actor in scale/second
sy
sy: number = 0
Inherited from Actor.sy
The y scalar velocity of the actor in scale/second
target
target: Actor = null
torque
torque: number = 0
Inherited from Actor.torque
The current torque applied to the actor
traits
traits: IActorTrait[] = []
Inherited from Actor.traits
Modify the current actor update pipeline.
vel
vel: Vector = new ex.Vector(0, 0)
Inherited from Actor.vel
The current velocity vector (vx, vy) of the actor in pixels/second
visible
visible: boolean = true
Inherited from Actor.visible
The visibility of an actor
Static maxId
maxId: number = 0
Inherited from Actor.maxId
Indicates the next id to be set
Methods
Private _action
_action(): void
Returns void
Private _dispatchAction
_dispatchAction(): void
Returns void
add
add(actor: Actor): void
Inherited from Actor.add
Adds a child actor to this actor. All movement of the child actor will be relative to the parent actor. Meaning if the parent moves the child will move with it.
Parameters
actor: Actor
The child actor to add
Returns void
addCollisionGroup
addCollisionGroup(name: string): void
Inherited from Actor.addCollisionGroup
Adds an actor to a collision group. Actors with no named collision groups are considered to be in every collision group.
Once in a collision group(s) actors will only collide with other actors in that group.
Parameters
name: string
The name of the collision group
Returns void
addDrawing
addDrawing(texture: Texture): any
addDrawing(sprite: Sprite): any
addDrawing(key: any, drawing: IDrawable): any
Inherited from Actor.addDrawing
Adds a whole texture as the "default" drawing. Set a drawing using setDrawing.
Parameters
texture: Texture
Returns any
Inherited from Actor.addDrawing
Adds a whole sprite as the "default" drawing. Set a drawing using setDrawing.
Parameters
sprite: Sprite
Returns any
Inherited from Actor.addDrawing
Adds a drawing to the list of available drawings for an actor. Set a drawing using setDrawing.
Parameters
key: any
The key to associate with a drawing for this actor
drawing: IDrawable
This can be an Animation, Sprite, or Polygon.
Returns any
collides
collides(actor: Actor): Vector
Inherited from Actor.collides
Test whether the actor has collided with another actor, returns the intersection vector on collision. Returns null when there is no collision;
Parameters
actor: Actor
The other actor to test
Returns Vector
collidesWithSide
collidesWithSide(actor: Actor): Side
Inherited from Actor.collidesWithSide
Test whether the actor has collided with another actor, returns the side of the current actor that collided.
Parameters
actor: Actor
The other actor to test
Returns Side
contains
contains(x: number, y: number, recurse?: boolean): boolean
Inherited from Actor.contains
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
Default value recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Overwrites Actor.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Returns void
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Overwrites Actor.draw
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
emit
emit(eventName: string, eventObject?: GameEvent): void
Implementation of IEvented.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
Optional eventObject: GameEvent
Data associated with this event
Returns void
getBottom
getBottom(): number
Inherited from Actor.getBottom
Gets the bottom edge of the actor
Returns number
getBounds
getBounds(): BoundingBox
Inherited from Actor.getBounds
Returns the actor's BoundingBox calculated for this instant.
Returns BoundingBox
getCenter
getCenter(): Vector
Inherited from Actor.getCenter
Get the center point of an actor
Returns Vector
getCollisionHandlers
getCollisionHandlers(): object
Inherited from Actor.getCollisionHandlers
Returns object
[key: string]: function[]
(actor: Actor): void
Parameters
actor: Actor
Returns void
getGlobalScale
getGlobalScale(): Vector
Inherited from Actor.getGlobalScale
Gets the global scale of the Actor
Returns Vector
getHeight
getHeight(): number
Inherited from Actor.getHeight
Gets the calculated height of an actor, factoring in scale
Returns number
getLeft
getLeft(): number
Inherited from Actor.getLeft
Gets the left edge of the actor
Returns number
getRight
getRight(): number
Inherited from Actor.getRight
Gets the right edge of the actor
Returns number
getSideFromIntersect
getSideFromIntersect(intersect: Vector): Side
Inherited from Actor.getSideFromIntersect
Returns the side of the collision based on the intersection
Parameters
intersect: Vector
The displacement vector returned by a collision
Returns Side
getTop
getTop(): number
Inherited from Actor.getTop
Gets the top edge of the actor
Returns number
getWidth
getWidth(): number
Inherited from Actor.getWidth
Gets the calculated width of an actor, factoring in scale
Returns number
getWorldPos
getWorldPos(): Vector
Inherited from Actor.getWorldPos
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns Vector
Position in world coordinates
getWorldRotation
getWorldRotation(): number
Inherited from Actor.getWorldRotation
Gets this actor's rotation taking into account any parent relationships
Returns number
Rotation angle in radians
getZIndex
getZIndex(): number
Inherited from Actor.getZIndex
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Returns number
isKilled
isKilled(): boolean
Inherited from Actor.isKilled
Indicates wether the actor has been killed.
Returns boolean
kill
kill(): void
Inherited from Actor.kill
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Actor.on
Overwrites Class.on
You can listen for a variety of events off of the engine; see GameEvent
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
onCollidesWith
onCollidesWith(group: string, func: function): void
Inherited from Actor.onCollidesWith
Register a handler to fire when this actor collides with another in a specified group
Parameters
group: string
The group name to listen for
func: function
The callback to fire on collision with another actor from the group. The callback is passed the other actor.
(actor: Actor): void
Parameters
actor: Actor
Returns void
Returns void
onInitialize
onInitialize(engine: Engine): void
Inherited from Actor.onInitialize
This is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Parameters
engine: Engine
Returns void
remove
remove(actor: Actor): void
Inherited from Actor.remove
Removes a child actor from this actor.
Parameters
actor: Actor
The child actor to remove
Returns void
removeCollidesWith
removeCollidesWith(group: string): void
Inherited from Actor.removeCollidesWith
Removes all collision handlers for this group on this actor
Parameters
group: string
Group to remove all handlers for on this actor.
Returns void
removeCollisionGroup
removeCollisionGroup(name: string): void
Inherited from Actor.removeCollisionGroup
Removes an actor from a collision group.
Parameters
name: string
The name of the collision group
Returns void
setDrawing
setDrawing(key: string): any
setDrawing(key: number): any
Inherited from Actor.setDrawing
Sets the current drawing of the actor to the drawing corresponding to the key.
Parameters
key: string
The key of the drawing
Returns any
Inherited from Actor.setDrawing
Sets the current drawing of the actor to the drawing corresponding to an enum key (e.g. Animations.Left)
Parameters
key: number
The enum key of the drawing
Returns any
setHeight
setHeight(height: any): void
Inherited from Actor.setHeight
Sets the height of an actor, factoring in the current scale
Parameters
height: any
Returns void
setWidth
setWidth(width: any): void
Inherited from Actor.setWidth
Sets the width of an actor, factoring in the current scale
Parameters
width: any
Returns void
setZIndex
setZIndex(newIndex: number): void
Inherited from Actor.setZIndex
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Parameters
newIndex: number
Returns void
unkill
unkill(): void
Inherited from Actor.unkill
If the current actor is killed, it will now not be killed.
Returns void
update
update(engine: Engine, delta: number): void
Overwrites Actor.update
Parameters
engine: Engine
delta: number
Returns void
within
within(actor: Actor, distance: number): boolean
Inherited from Actor.within
Returns true if the two actors are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionaliy. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
Object literals
capturePointer
capturePointer: object
Inherited from Actor.capturePointer
Configuration for CapturePointer trait
captureMoveEvents
captureMoveEvents: boolean = false
