Excalibur.js Edge API Documentation: Texture
Module: ex
Class Texture
Textures
The Texture object allows games built in Excalibur to load image resources. Texture is an ILoadable which means it can be passed to a Loader to pre-load before starting a level or game.
Textures are the raw image so to add a drawing to a game, you must create a Sprite. You can use Texture.asSprite to quickly generate a Sprite instance.
Pre-loading textures
Pass the Texture to a Loader to pre-load the asset. Once a Texture is loaded, you can generate a Sprite with it.
```
var txPlayer = new ex.Texture("/assets/tx/player.png");
var loader = new ex.Loader(txPlayer);
game.start(loader).then(function () {
  var player = new ex.Actor();
  player.addDrawing(txPlayer);
  game.add(player);
});
```
Hierarchy
Resource<HTMLImageElement>
Texture
Implements
IEvented
ILoadable
Index
Constructors
constructor
Properties
_doneCallback
_errorCallback
_isLoaded
_progressCallback
_sprite
bustCache
data
eventDispatcher
height
image
loaded
logger
path
responseType
width
Methods
asSprite
emit
getData
isLoaded
load
off
on
oncomplete
onerror
onprogress
processData
setData
wireEngine
extend
Constructors
constructor
new Texture(path: string, bustCache?: boolean): Texture
Overwrites Resource.constructor
Parameters
path: string
Path to the image resource
Default value bustCache: boolean = true
Optionally load texture with cache busting
Returns Texture
Properties
Private _doneCallback
_doneCallback: function
Type declaration
(): void
Returns void
Private _errorCallback
_errorCallback: function
Type declaration
(e: string): void
Parameters
e: string
Returns void
Private _isLoaded
_isLoaded: boolean = false
Private _progressCallback
_progressCallback: function
Type declaration
(progress: number, total: number): void
Parameters
progress: number
total: number
Returns void
Private _sprite
_sprite: Sprite = null
bustCache
bustCache: boolean
Overwrites Resource.bustCache
Optionally load texture with cache busting
data
data: HTMLImageElement = null
Inherited from Resource.data
eventDispatcher
eventDispatcher: EventDispatcher
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
height
height: number
The height of the texture in pixels
image
image: HTMLImageElement
Populated once loading is complete
loaded
loaded: Promise<any> = new Promise<any>()
A Promise that resolves when the Texture is loaded.
logger
logger: Logger = Logger.getInstance()
Inherited from Resource.logger
path
path: string
Overwrites Resource.path
Path to the image resource
responseType
responseType: string
Inherited from Resource.responseType
The Content-Type to expect (e.g. application/json)
width
width: number
The width of the texture in pixels
Methods
asSprite
asSprite(): Sprite
Returns Sprite
emit
emit(eventName: string, eventObject?: GameEvent): void
Implementation of IEvented.emit
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
Optional eventObject: GameEvent
Data associated with this event
Returns void
getData
getData(): any
Implementation of ILoadable.getData
Inherited from Resource.getData
Returns the loaded data once the resource is loaded
Returns any
isLoaded
isLoaded(): boolean
Implementation of ILoadable.isLoaded
Overwrites Resource.isLoaded
Returns true if the Texture is completely loaded and is ready to be drawn.
Returns boolean
load
load(): Promise<HTMLImageElement>
Implementation of ILoadable.load
Overwrites Resource.load
Begins loading the texture and returns a promise to be resolved on completion
Returns Promise<HTMLImageElement>
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event?: GameEvent): void
Parameters
Optional event: GameEvent
Returns void
Returns void
oncomplete
oncomplete(): void
Inherited from Resource.oncomplete
Returns void
onerror
onerror(): void
Inherited from Resource.onerror
Returns void
onprogress
onprogress(): void
Inherited from Resource.onprogress
Returns void
processData
processData(data: HTMLImageElement): any
Inherited from Resource.processData
This method is meant to be overriden to handle any additional processing. Such as decoding downloaded audio bits.
Parameters
data: HTMLImageElement
Returns any
setData
setData(data: any): void
Implementation of ILoadable.setData
Inherited from Resource.setData
Sets the data for this resource directly
Parameters
data: any
Returns void
wireEngine
wireEngine(engine: Engine): void
Implementation of ILoadable.wireEngine
Inherited from Resource.wireEngine
Parameters
engine: Engine
Returns void
Static extend
extend(methods: any): any
Inherited from Class.extend
You may wish to extend native Excalibur functionality in vanilla Javascript. Any method on a class inheriting Class may be extended to support additional functionaliy. In the example below we create a new type called MyActor.
```
var MyActor = Actor.extend({
   constructor: function() {
      this.newprop = 'something';
      Actor.apply(this, arguments);
   },
   update: function(engine, delta) {
      // Implement custom update
      // Call super constructor update
      Actor.prototype.update.call(this, engine, delta);
      console.log("Something cool!");
   }
});
var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
In TypeScript, you only need to use the extends syntax, you do not need to use this method of extension.
Parameters
methods: any
A JSON object contain any methods/properties you want to extend
Returns any
