Excalibur.js Edge API Documentation: TileMap
Module: ex
Class TileMap
The CollisionMap object provides a lightweight way to do large complex scenes with collision without the overhead of actors.
class
CollisionMap
constructor
param
The x coordinate to anchor the collision map's upper left corner (should not be changed once set)
param
The y coordinate to anchor the collision map's upper left corner (should not be changed once set)
param
The individual width of each cell (in pixels) (should not be changed once set)
param
The individual height of each cell (in pixels) (should not be changed once set)
param
The number of rows in the collision map (should not be changed once set)
param
The number of cols in the collision map (should not be changed once set)
param
The spriteSheet to use for drawing
Hierarchy
TileMap
Index
Constructors
constructor
Properties
_collidingX
_collidingY
_onScreenXEnd
_onScreenXStart
_onScreenYEnd
_onScreenYStart
_spriteSheets
cellHeight
cellWidth
cols
data
logger
rows
x
y
Methods
collides
debugDraw
draw
getCell
getCellByIndex
getCellByPoint
registerSpriteSheet
update
Constructors
constructor
new TileMap(x: number, y: number, cellWidth: number, cellHeight: number, rows: number, cols: number): TileMap
Parameters
x: number
y: number
cellWidth: number
cellHeight: number
rows: number
cols: number
Returns TileMap
Properties
Private _collidingX
_collidingX: number
Private _collidingY
_collidingY: number
Private _onScreenXEnd
_onScreenXEnd: number
Private _onScreenXStart
_onScreenXStart: number
Private _onScreenYEnd
_onScreenYEnd: number
Private _onScreenYStart
_onScreenYStart: number
Private _spriteSheets
_spriteSheets: object
Type declaration
[key: string]: SpriteSheet
cellHeight
cellHeight: number
cellWidth
cellWidth: number
cols
cols: number
data
data: Cell[]
logger
logger: Logger
rows
rows: number
x
x: number
y
y: number
Methods
collides
collides(actor: Actor): Vector
Returns the intesection vector that can be used to resolve collisions with actors. If there is no collision null is returned.
method
collides
Parameters
actor: Actor
Returns Vector
Vector
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Draws all the collision map's debug info. Called by the Scene.
method
draw
Parameters
ctx: CanvasRenderingContext2D
The current rendering context
Returns void
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Draws the collision map to the screen. Called by the Scene.
method
draw
Parameters
ctx: CanvasRenderingContext2D
The current rendering context
delta: number
The number of milliseconds since the last draw
Returns void
getCell
getCell(x: number, y: number): Cell
Returns the cell by it's x and y coordinates
method
getCell
Parameters
x: number
y: number
Returns Cell
Cell
getCellByIndex
getCellByIndex(index: number): Cell
Returns the cell by index (row major order)
method
getCellByIndex
Parameters
index: number
Returns Cell
Cell
getCellByPoint
getCellByPoint(x: number, y: number): Cell
Returns the cell by testing a point in global coordinates, returns null if no cell was found.
method
getCellByPoint
Parameters
x: number
y: number
Returns Cell
Cell
registerSpriteSheet
registerSpriteSheet(key: string, spriteSheet: SpriteSheet): void
Parameters
key: string
spriteSheet: SpriteSheet
Returns void
update
update(engine: Engine, delta: number): void
Parameters
engine: Engine
delta: number
Returns void
