Excalibur.js Edge API Documentation: Template
Module: ex
Class Template
Excalibur's built in templating class, it is a loadable that will load and html fragment from a url. Excalibur templating is very basic only allowing bindings of the type data-text="this.obj.someprop", data-style="color:this.obj.color.toString()". Bindings allow all valid Javascript expressions.
Hierarchy
Template
Implements
ILoadable
Index
Constructors
constructor
Properties
_engine
_htmlString
_innerElement
_isLoaded
_styleElements
_textElements
logger
path
Methods
_compile
_evaluateExpresion
apply
getData
getTemplateString
isLoaded
load
oncomplete
onerror
onprogress
processData
setData
wireEngine
Constructors
constructor
new Template(path: string): Template
Parameters
path: string
Location of the html template
Returns Template
Properties
Private _engine
_engine: Engine
Private _htmlString
_htmlString: string
Private _innerElement
_innerElement: HTMLElement
Private _isLoaded
_isLoaded: boolean = false
Private _styleElements
_styleElements: NodeList
Private _textElements
_textElements: NodeList
logger
logger: Logger = Logger.getInstance()
path
path: string
Location of the html template
Methods
Private _compile
_compile(): void
Returns void
Private _evaluateExpresion
_evaluateExpresion(expression: any, ctx: any): any
Parameters
expression: any
ctx: any
Returns any
apply
apply(ctx: any): any
Applies any ctx object you wish and evaluates the template. Overload this method to include your favorite template library. You may return either an HTML string or a Dom node.
Parameters
ctx: any
Any object you wish to apply to the template
Returns any
getData
getData(): string
Implementation of ILoadable.getData
Returns string
getTemplateString
getTemplateString(): string
Returns the full html template string once loaded.
Returns string
isLoaded
isLoaded(): boolean
Implementation of ILoadable.isLoaded
Indicates whether the template has been loaded
Returns boolean
load
load(): Promise<string>
Implementation of ILoadable.load
Begins loading the template. Returns a promise that resolves with the template string when loaded.
Returns Promise<string>
oncomplete
oncomplete(): void
Returns void
onerror
onerror(): void
Returns void
onprogress
onprogress(): void
Returns void
processData
processData(data: any): any
Implementation of ILoadable.processData
Parameters
data: any
Returns any
setData
setData(data: any): void
Implementation of ILoadable.setData
Parameters
data: any
Returns void
wireEngine
wireEngine(engine: Engine): void
Implementation of ILoadable.wireEngine
Parameters
engine: Engine
Returns void
