Excalibur.js Edge API Documentation: Collection
Module: ex / Util
Class Collection<T>
Excaliburs dynamically resizing collection
Type parameters
T
Hierarchy
Collection
Index
Constructors
constructor
Properties
_endPointer
_internalArray
DefaultSize
Methods
_resize
clear
count
elementAt
forEach
insert
internalSize
map
pop
push
remove
removeElement
toArray
Constructors
constructor
new Collection(initialSize?: number): Collection
Parameters
Default value initialSize: number = Collection.DefaultSize
Initial size of the internal backing array
Returns Collection
Properties
Private _endPointer
_endPointer: number = 0
Private _internalArray
_internalArray: T[] = null
Static DefaultSize
DefaultSize: number = 200
Default collection size
Methods
Private _resize
_resize(): void
Returns void
clear
clear(): void
Empties the collection
Returns void
count
count(): number
Returns the count of the collection
Returns number
elementAt
elementAt(index: number): T
Returns an element at a specific index
Parameters
index: number
Index of element to retreive
Returns T
forEach
forEach(func: function): void
Iterate over every element in the collection
Parameters
func: function
Callback to call for each element passing a reference to the element and its index, returned values are ignored
(element: T, index: number): any
Parameters
element: T
index: number
Returns any
Returns void
insert
insert(index: number, value: T): T
Inserts an element at a specific index
Parameters
index: number
Index to insert the element
value: T
Returns T
internalSize
internalSize(): number
Returns the size of the internal backing array
Returns number
map
map(func: function): void
Mutate every element in the collection
Parameters
func: function
Callback to call for each element passing a reference to the element and its index, any values returned mutate the collection
(element: T, index: number): any
Parameters
element: T
index: number
Returns any
Returns void
pop
pop(): T
Removes elements from the end of the collection
Returns T
push
push(element: T): T
Push elements to the end of the collection
Parameters
element: T
Returns T
remove
remove(index: number): T
Removes an element at a specific index
Parameters
index: number
Index of element to remove
Returns T
removeElement
removeElement(element: T): void
Removes an element by reference
Parameters
element: T
Element to retreive
Returns void
toArray
toArray(): T[]
Returns a array representing the collection
Returns T[]
