Excalibur.js Edge API Documentation: Vector
Module: ex
Class Vector
A 2D vector on a plane.
class
Vector
extends
Point
constructor
param
X component of the Vector
param
Y component of the Vector
Hierarchy
Point
Vector
Index
Constructors
constructor
Properties
x
x
y
y
Zero
Methods
add
clone
cross
distance
dot
equals
minus
normal
normalize
perpendicular
plus
rotate
scale
setTo
subtract
toAngle
toPoint
toVector
fromAngle
Constructors
constructor
new Vector(x: number, y: number): Vector
Overwrites Point.constructor
Parameters
x: number
y: number
Returns Vector
Properties
x
x: number
x
x: number
y
y: number
y
y: number
Static Zero
Zero: Vector
Methods
add
add(v: Vector): Vector
Overwrites Point.add
Adds one vector to another
method
add
Parameters
v: Vector
The vector to add
Returns Vector
Vector
clone
clone(): Vector
Overwrites Point.clone
Creates new vector that has the same values as the previous.
method
clone
Returns Vector
Vector
cross
cross(v: Vector): number
Performs a 2D cross product with another vector. 2D cross products return a scalar value not a vector.
method
cross
Parameters
v: Vector
The vector to cross
Returns number
number
distance
distance(v?: Vector): number
The distance to another vector
method
distance
Parameters
Optional v: Vector
The other vector
Returns number
number
dot
dot(v: Vector): number
Performs a dot product with another vector
method
dot
Parameters
v: Vector
The vector to dot
Returns number
number
equals
equals(point: Point): boolean
Inherited from Point.equals
Compares this point against another and tests for equality
method
equals
Parameters
point: Point
Returns boolean
boolean
minus
minus(v: Vector): Vector
Subtracts a vector from the current vector
method
minus
Parameters
v: Vector
The vector to subtract
Returns Vector
Vector
normal
normal(): Vector
Returns the normal vector to this one
method
normal
Returns Vector
Vector
normalize
normalize(): Vector
Normalizes a vector to have a magnitude of 1.
method
normalize
Returns Vector
Vector
perpendicular
perpendicular(): Vector
Returns the perpendicular vector to this one
method
perpendicular
Returns Vector
Vector
plus
plus(v: Vector): Vector
Adds one vector to another, alias for add
method
plus
Parameters
v: Vector
The vector to add
Returns Vector
Vector
rotate
rotate(angle: number, anchor: Point): Vector
Overwrites Point.rotate
Rotates the current vector around a point by a certain number of degrees in radians
method
rotate
Parameters
angle: number
anchor: Point
Returns Vector
Vector
scale
scale(size: any): Vector
Scales a vector's by a factor of size
method
scale
Parameters
size: any
The factor to scale the magnitude by
Returns Vector
Vector
setTo
setTo(x: number, y: number): void
Inherited from Point.setTo
Sets the x and y components at once
method
setTo
Parameters
x: number
y: number
Returns void
subtract
subtract(v: Vector): Vector
Subtracts a vector from another, alias for minus
method
subtract
Parameters
v: Vector
The vector to subtract
Returns Vector
Vector
toAngle
toAngle(): number
Returns the angle of this vector.
method
toAngle
Returns number
number
toPoint
toPoint(): Point
Returns the point represention of this vector
method
toPoint
Returns Point
Point
toVector
toVector(): Vector
Inherited from Point.toVector
Convert this point to a vector
method
toVector
Returns Vector
Vector
Static fromAngle
fromAngle(angle: number): Vector
Returns a vector of unit length in the direction of the specified angle.
method
fromAngle
static
Parameters
angle: number
The angle to generate the vector
Returns Vector
Vector
