Excalibur.js Edge API Documentation: WebAudioInstance
Module: ex
Class WebAudioInstance
Internal class representing a Web Audio AudioBufferSourceNode instance
see
https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API
Hierarchy
WebAudioInstance
Implements
IAudio
Index
Constructors
constructor
Properties
_buffer
_bufferSource
_currentOffset
_isPaused
_isPlaying
_loop
_playingPromise
_startTime
_volume
_volumeNode
Methods
_createBufferSource
_handleOnEnded
_resume
_start
_wireUpOnEnded
isPlaying
pause
play
setLoop
setVolume
stop
Constructors
constructor
new WebAudioInstance(_buffer: AudioBuffer): WebAudioInstance
Parameters
_buffer: AudioBuffer
Returns WebAudioInstance
Properties
Private _buffer
_buffer: AudioBuffer
Private _bufferSource
_bufferSource: AudioBufferSourceNode
Private _currentOffset
_currentOffset: number = 0
Current playback offset (in seconds)
Private _isPaused
_isPaused: boolean = false
Private _isPlaying
_isPlaying: boolean = false
Private _loop
_loop: boolean = false
Private _playingPromise
_playingPromise: Promise<any>
Private _startTime
_startTime: number
Private _volume
_volume: number = 1
Private _volumeNode
_volumeNode: GainNode = audioContext.createGain()
Methods
Private _createBufferSource
_createBufferSource(): void
Returns void
Private _handleOnEnded
_handleOnEnded(): void
Returns void
Private _resume
_resume(): void
Returns void
Private _start
_start(): void
Returns void
Private _wireUpOnEnded
_wireUpOnEnded(): void
Returns void
isPlaying
isPlaying(): boolean
Implementation of IAudio.isPlaying
Returns boolean
pause
pause(): void
Implementation of IAudio.pause
Returns void
play
play(): Promise<any>
Implementation of IAudio.play
Returns Promise<any>
setLoop
setLoop(value: boolean): void
Implementation of IAudio.setLoop
Parameters
value: boolean
Returns void
setVolume
setVolume(value: number): void
Implementation of IAudio.setVolume
Parameters
value: number
Returns void
stop
stop(): void
Implementation of IAudio.stop
Returns void
