Excalibur.js Edge API Documentation: ExcaliburGraphicsContextWebGL
Class ExcaliburGraphicsContextWebGL
Hierarchy
ExcaliburGraphicsContextWebGL
Implements
ExcaliburGraphicsContext
Index
Constructors
constructor
Properties
__gl
backgroundColor
debug
smoothing
snapToPixel
useDrawSorting
Accessors
height
opacity
ortho
tint
width
z
Methods
addPostProcessor
beginDrawLifecycle
checkIfResolutionSupported
clear
clearPostProcessors
draw
drawCircle
drawImage
drawLine
drawRectangle
endDrawLifecycle
flush
get
getTransform
multiply
register
removePostProcessor
resetTransform
restore
rotate
save
scale
transform
translate
updateViewport
Constructors
constructor
new ExcaliburGraphicsContextWebGL(options: ExcaliburGraphicsContextOptions): ExcaliburGraphicsContextWebGL
Parameters
options: ExcaliburGraphicsContextOptions
Returns ExcaliburGraphicsContextWebGL
Properties
Internal __gl
__gl: WebGL2RenderingContext
Meant for internal use only. Access the internal context at your own risk and no guarantees this will exist in the future.
backgroundColor
backgroundColor: Color = Color.ExcaliburBlue
Set the background color of the graphics context, default is Color.ExcaliburBlue
Implementation of ExcaliburGraphicsContext.backgroundColor
debug
debug: ExcaliburGraphicsContextWebGLDebug = ...
Access the debug drawing api
Implementation of ExcaliburGraphicsContext.debug
smoothing
smoothing: boolean = false
Enable smoothed drawing (also known as anti-aliasing), by default false
Implementation of ExcaliburGraphicsContext.smoothing
snapToPixel
snapToPixel: boolean = false
Snaps all drawings to the nearest pixel truncated down, by default false
Implementation of ExcaliburGraphicsContext.snapToPixel
useDrawSorting
useDrawSorting: boolean = true
Excalibur will automatically sort draw calls by z and priority for maximal draw performance, this can disrupt a specific desired painter order.
To force a specific draw call order, use ExcaliburGraphicsContext.z
By default useDrawSorting is true, to opt out set this to false
Implementation of ExcaliburGraphicsContext.useDrawSorting
Accessors
height
get height(): number
Returns number
Implementation of ExcaliburGraphicsContext.height
opacity
get opacity(): number
Sets the opacity of the current Graphic being drawn, default is 1
Returns number
Implementation of ExcaliburGraphicsContext.opacity
set opacity(value: number): void
Sets the opacity of the current Graphic being drawn, default is 1
Parameters
value: number
Returns void
Implementation of ExcaliburGraphicsContext.opacity
ortho
get ortho(): Matrix
Returns Matrix
tint
get tint(): Color
Sets the tint color to be multiplied by any images drawn, default is black 0xFFFFFFFF
Returns Color
Implementation of ExcaliburGraphicsContext.tint
set tint(color: Color): void
Sets the tint color to be multiplied by any images drawn, default is black 0xFFFFFFFF
Parameters
color: Color
Returns void
Implementation of ExcaliburGraphicsContext.tint
width
get width(): number
Returns number
Implementation of ExcaliburGraphicsContext.width
z
get z(): number
Set the current z context for the graphics context. Draw calls issued to the context will use this z to inform their sort order.
Note it is important to all ExcaliburGraphicsContext.save and ExcaliburGraphicsContext.restore when modifying state.
Returns number
Implementation of ExcaliburGraphicsContext.z
set z(value: number): void
Set the current z context for the graphics context. Draw calls issued to the context will use this z to inform their sort order.
Note it is important to all ExcaliburGraphicsContext.save and ExcaliburGraphicsContext.restore when modifying state.
Parameters
value: number
Returns void
Implementation of ExcaliburGraphicsContext.z
Methods
addPostProcessor
addPostProcessor(postprocessor: PostProcessor): void
Add a post processor to the graphics context
Post processors are run in the order they were added.
Parameters
postprocessor: PostProcessor
Returns void
Implementation of ExcaliburGraphicsContext.addPostProcessor
beginDrawLifecycle
beginDrawLifecycle(): void
Returns void
Implementation of ExcaliburGraphicsContext.beginDrawLifecycle
checkIfResolutionSupported
checkIfResolutionSupported(dim: ScreenDimension): boolean
Checks the underlying webgl implementation if the requested internal resolution is supported
Parameters
dim: ScreenDimension
Returns boolean
clear
clear(): void
Clears the screen with the current background color
Returns void
Implementation of ExcaliburGraphicsContext.clear
clearPostProcessors
clearPostProcessors(): void
Remove all post processors from the graphics context
Returns void
Implementation of ExcaliburGraphicsContext.clearPostProcessors
draw
draw<TRenderer>(rendererName: TRenderer["type"], ...args: Parameters<TRenderer["draw"]>): void
Type Parameters
TRenderer extends RendererPlugin
Parameters
rendererName: TRenderer["type"]
Rest ...args: Parameters<TRenderer["draw"]>
Returns void
drawCircle
drawCircle(pos: Vector, radius: number, color: Color, stroke?: Color, thickness?: number): void
Draw a circle to the Excalibur Graphics context
Parameters
pos: Vector
radius: number
color: Color
Optional stroke: Color
Optionally specify the stroke color
Optional thickness: number
Returns void
Implementation of ExcaliburGraphicsContext.drawCircle
drawImage
drawImage(image: HTMLImageSource, x: number, y: number): void
Draw an image to the Excalibur Graphics context at an x and y coordinate using the images width and height
Parameters
image: HTMLImageSource
x: number
y: number
Returns void
Implementation of ExcaliburGraphicsContext.drawImage
drawImage(image: HTMLImageSource, x: number, y: number, width: number, height: number): void
Draw an image to the Excalibur Graphics context at an x and y coordinate with a specific width and height
Parameters
image: HTMLImageSource
x: number
y: number
width: number
height: number
Returns void
Implementation of ExcaliburGraphicsContext.drawImage
drawImage(image: HTMLImageSource, sx: number, sy: number, swidth?: number, sheight?: number, dx?: number, dy?: number, dwidth?: number, dheight?: number): void
Draw an image to the Excalibur Graphics context specifying the source image coordinates (sx, sy, swidth, sheight) and to a specific destination on the context (dx, dy, dwidth, dheight)
Parameters
image: HTMLImageSource
sx: number
sy: number
Optional swidth: number
Optional sheight: number
Optional dx: number
Optional dy: number
Optional dwidth: number
Optional dheight: number
Returns void
Implementation of ExcaliburGraphicsContext.drawImage
drawLine
drawLine(start: Vector, end: Vector, color: Color, thickness?: number): void
Draw a solid line to the Excalibur Graphics context
Parameters
start: Vector
end: Vector
color: Color
thickness: number = 1
Returns void
Implementation of ExcaliburGraphicsContext.drawLine
drawRectangle
drawRectangle(pos: Vector, width: number, height: number, color: Color, stroke?: Color, strokeThickness?: number): void
Draw a solid rectangle to the Excalibur Graphics context
Parameters
pos: Vector
width: number
height: number
color: Color
Optional stroke: Color
Optional strokeThickness: number
Returns void
Implementation of ExcaliburGraphicsContext.drawRectangle
endDrawLifecycle
endDrawLifecycle(): void
Returns void
Implementation of ExcaliburGraphicsContext.endDrawLifecycle
flush
flush(): void
Flushes all batched rendering to the screen
Returns void
Implementation of ExcaliburGraphicsContext.flush
get
get(rendererName: string): RendererPlugin
Parameters
rendererName: string
Returns RendererPlugin
getTransform
getTransform(): AffineMatrix
Gets the current transform
Returns AffineMatrix
Implementation of ExcaliburGraphicsContext.getTransform
multiply
multiply(m: AffineMatrix): void
Multiplies the current transform by a matrix
Parameters
m: AffineMatrix
Returns void
Implementation of ExcaliburGraphicsContext.multiply
register
register<T>(renderer: T): void
Type Parameters
T extends RendererPlugin
Parameters
renderer: T
Returns void
removePostProcessor
removePostProcessor(postprocessor: PostProcessor): void
Remove a specific post processor from the graphics context
Parameters
postprocessor: PostProcessor
Returns void
Implementation of ExcaliburGraphicsContext.removePostProcessor
resetTransform
resetTransform(): void
Resets the current transform to the identity matrix
Returns void
Implementation of ExcaliburGraphicsContext.resetTransform
restore
restore(): void
Restore the state of the canvas from the stack
Returns void
Implementation of ExcaliburGraphicsContext.restore
rotate
rotate(angle: number): void
Rotate the context about the current origin
Parameters
angle: number
Returns void
Implementation of ExcaliburGraphicsContext.rotate
save
save(): void
Save the current state of the canvas to the stack (transforms and opacity)
Returns void
Implementation of ExcaliburGraphicsContext.save
scale
scale(x: number, y: number): void
Scale the context by an x and y factor
Parameters
x: number
y: number
Returns void
Implementation of ExcaliburGraphicsContext.scale
transform
transform(matrix: AffineMatrix): void
Parameters
matrix: AffineMatrix
Returns void
translate
translate(x: number, y: number): void
Translate the origin of the context by an x and y
Parameters
x: number
y: number
Returns void
Implementation of ExcaliburGraphicsContext.translate
updateViewport
updateViewport(resolution: ScreenDimension): void
Update the context with the current viewport dimensions (used in resizing)
Parameters
resolution: ScreenDimension
Returns void
Implementation of ExcaliburGraphicsContext.updateViewport
