Excalibur.js Edge API Documentation: Body
Module: excalibur
Class Body
Body describes all the physical properties pos, vel, acc, rotation, angular velocity
Hierarchy
Body
Implements
Clonable<Body>
Index
Constructors
constructor
Properties
acc
actor
motion
oldAcc
oldPos
oldRotation
oldScale
oldVel
rx
sx
sy
torque
vel
Accessors
active
center
collider
id
isColliderShapeDirty
pos
rotation
scale
transform
Methods
addMtv
applyMtv
captureOldTransform
clone
integrate
markCollisionShapeDirty
useBoxCollider
useCircleCollider
useEdgeCollider
usePolygonCollider
Constructors
constructor
new Body(__namedParameters: BodyOptions): Body
Constructs a new physics body associated with an actor
Parameters
__namedParameters: BodyOptions
Returns Body
Properties
acc
acc: Vector = ...
The current acceleration vector (ax, ay) of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
actor
actor: Actor
motion
motion: number = 10
The current "motion" of the actor, used to calculated sleep in the physics simulation
oldAcc
oldAcc: Vector = ...
Gets/sets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
oldPos
oldPos: Vector = ...
The position of the actor last frame (x, y) in pixels
oldRotation
oldRotation: number = 0
Gets/sets the rotation of the body from the last frame.
oldScale
oldScale: Vector = ...
The scale of the actor last frame
obsolete
ex.Body.scale will be removed in v0.25.0
oldVel
oldVel: Vector = ...
The velocity of the actor last frame (vx, vy) in pixels/second
rx
rx: number = 0
The rotational velocity of the actor in radians/second
sx
sx: number = 0
The x scalar velocity of the actor in scale/second
obsolete
ex.Body.scale will be removed in v0.25.0
sy
sy: number = 0
The y scalar velocity of the actor in scale/second
obsolete
ex.Body.scale will be removed in v0.25.0
torque
torque: number = 0
The current torque applied to the actor
vel
vel: Vector = ...
The current velocity vector (vx, vy) of the actor in pixels/second
Accessors
active
get active(): boolean
Returns boolean
center
get center(): Vector
Returns Vector
collider
get collider(): Collider
set collider(collider: Collider): void
Returns Collider
Parameters
collider: Collider
Returns void
id
get id(): number
Returns number
isColliderShapeDirty
get isColliderShapeDirty(): boolean
Returns boolean
pos
get pos(): Vector
set pos(val: Vector): void
The (x, y) position of the actor this will be in the middle of the actor if the Actor.anchor is set to (0.5, 0.5) which is default. If you want the (x, y) position to be the top left of the actor specify an anchor of (0, 0).
Returns Vector
The (x, y) position of the actor this will be in the middle of the actor if the Actor.anchor is set to (0.5, 0.5) which is default. If you want the (x, y) position to be the top left of the actor specify an anchor of (0, 0).
Parameters
val: Vector
Returns void
rotation
get rotation(): number
set rotation(val: number): void
The rotation of the actor in radians
Returns number
The rotation of the actor in radians
Parameters
val: number
Returns void
scale
get scale(): Vector
set scale(val: Vector): void
The scale vector of the actor
obsolete
ex.Body.scale will be removed in v0.25.0, Use ex.Transform.scale
Returns Vector
The scale vector of the actor
Parameters
val: Vector
Returns void
transform
get transform(): TransformComponent
Returns TransformComponent
Methods
addMtv
addMtv(mtv: Vector): void
Add minimum translation vectors accumulated during the current frame to resolve collisions.
Parameters
mtv: Vector
Returns void
applyMtv
applyMtv(): void
Applies the accumulated translation vectors to the actors position
Returns void
captureOldTransform
captureOldTransform(): void
Sets the old versions of pos, vel, acc, and scale.
Returns void
clone
clone(): Body
Implementation of Clonable.clone
Returns a clone of this body, not associated with any actor
Returns Body
integrate
integrate(delta: number): void
Perform euler integration at the specified time step
Parameters
delta: number
Returns void
markCollisionShapeDirty
markCollisionShapeDirty(): void
Flags the shape dirty and must be recalculated in world space
Returns void
useBoxCollider
useBoxCollider(width?: number, height?: number, anchor?: Vector, center?: Vector): Collider
Sets up a box geometry based on the current bounds of the associated actor of this physics body.
If no width/height are specified the body will attempt to use the associated actor's width/height.
By default, the box is center is at (0, 0) which means it is centered around the actors anchor.
Parameters
Optional width: number
Optional height: number
anchor: Vector = ...
center: Vector = ...
Returns Collider
useCircleCollider
useCircleCollider(radius: number, center?: Vector): Collider
Sets up a circle collision geometry with a specified radius in pixels.
By default, the box is center is at (0, 0) which means it is centered around the actors anchor.
Parameters
radius: number
center: Vector = ...
Returns Collider
useEdgeCollider
useEdgeCollider(begin: Vector, end: Vector): Collider
Sets up an edge collision geometry with a start point and an end point relative to the anchor of the associated actor of this physics body.
By default, the box is center is at (0, 0) which means it is centered around the actors anchor.
Parameters
begin: Vector
end: Vector
Returns Collider
usePolygonCollider
usePolygonCollider(points: Vector[], center?: Vector): Collider
Sets up a convex polygon collision geometry based on a list of of points relative to the anchor of the associated actor of this physics body.
Only convex polygon definitions are supported.
By default, the box is center is at (0, 0) which means it is centered around the actors anchor.
Parameters
points: Vector[]
center: Vector = ...
Returns Collider
