Excalibur.js Edge API Documentation: ExcaliburGraphicsContextWebGL
Class ExcaliburGraphicsContextWebGL
Hierarchy
ExcaliburGraphicsContextWebGL
Implements
ExcaliburGraphicsContext
Index
Constructors
constructor
Properties
__ctx
__gl
__imageRenderer
__lineRenderer
__pointRenderer
backgroundColor
debug
smoothing
snapToPixel
Accessors
height
opacity
width
Methods
checkIfResolutionSupported
clear
drawCircle
drawImage
drawLine
drawRectangle
flush
resetTransform
restore
rotate
save
scale
transform
translate
updateViewport
Constructors
constructor
new ExcaliburGraphicsContextWebGL(options: ExcaliburGraphicsContextOptions): ExcaliburGraphicsContextWebGL
Parameters
options: ExcaliburGraphicsContextOptions
Returns ExcaliburGraphicsContextWebGL
Properties
__ctx
__ctx: CanvasRenderingContext2D
Meant for internal use only. Access the internal context at your own risk and no guarantees this will exist in the future.
internal
__gl
__gl: WebGLRenderingContext
Meant for internal use only. Access the internal context at your own risk and no guarantees this will exist in the future.
internal
__imageRenderer
__imageRenderer: ImageRenderer
Meant for internal use only. Access the internal context at your own risk and no guarantees this will exist in the future.
internal
__lineRenderer
__lineRenderer: LineRenderer
Meant for internal use only. Access the internal context at your own risk and no guarantees this will exist in the future.
internal
__pointRenderer
__pointRenderer: PointRenderer
Meant for internal use only. Access the internal context at your own risk and no guarantees this will exist in the future.
internal
backgroundColor
backgroundColor: Color = Color.ExcaliburBlue
Implementation of ExcaliburGraphicsContext.backgroundColor
Set the background color of the graphics context, default is Color.ExcaliburBlue
debug
debug: ExcaliburGraphicsContextWebGLDebug = ...
Implementation of ExcaliburGraphicsContext.debug
Access the debug drawing api
smoothing
smoothing: boolean = false
Implementation of ExcaliburGraphicsContext.smoothing
Enable smoothed drawing (also known as anti-aliasing), by default false
snapToPixel
snapToPixel: boolean = true
Implementation of ExcaliburGraphicsContext.snapToPixel
Snaps all drawings to the nearest pixel trucated down, by default false
Accessors
height
get height(): number
Implementation of ExcaliburGraphicsContext.height
Returns number
opacity
get opacity(): number
set opacity(value: number): void
Implementation of ExcaliburGraphicsContext.opacity
Sets the opacity of the current Graphic being drawn, default is 1
Returns number
Implementation of ExcaliburGraphicsContext.opacity
Sets the opacity of the current Graphic being drawn, default is 1
Parameters
value: number
Returns void
width
get width(): number
Implementation of ExcaliburGraphicsContext.width
Returns number
Methods
checkIfResolutionSupported
checkIfResolutionSupported(dim: ScreenDimension): boolean
Checks the underlying webgl implementation if the requested internal resolution is supported
Parameters
dim: ScreenDimension
Returns boolean
clear
clear(): void
Implementation of ExcaliburGraphicsContext.clear
Clears the screen with the current background color
Returns void
drawCircle
drawCircle(pos: Vector, radius: number, color: Color): void
Implementation of ExcaliburGraphicsContext.drawCircle
Draw a solid circle to the Excalibur Graphics context
Parameters
pos: Vector
radius: number
color: Color
Returns void
drawImage
drawImage(image: HTMLImageSource, x: number, y: number): void
drawImage(image: HTMLImageSource, x: number, y: number, width: number, height: number): void
drawImage(image: HTMLImageSource, sx: number, sy: number, swidth?: number, sheight?: number, dx?: number, dy?: number, dwidth?: number, dheight?: number): void
Implementation of ExcaliburGraphicsContext.drawImage
Draw an image to the Excalibur Graphics context at an x and y coordinate using the images width and height
Parameters
image: HTMLImageSource
x: number
y: number
Returns void
Implementation of ExcaliburGraphicsContext.drawImage
Draw an image to the Excalibur Graphics context at an x and y coordinate with a specific width and height
Parameters
image: HTMLImageSource
x: number
y: number
width: number
height: number
Returns void
Implementation of ExcaliburGraphicsContext.drawImage
Draw an image to the Excalibur Graphics context specifying the source image coordinates (sx, sy, swidth, sheight) and to a specific destination on the context (dx, dy, dwidth, dheight)
Parameters
image: HTMLImageSource
sx: number
sy: number
Optional swidth: number
Optional sheight: number
Optional dx: number
Optional dy: number
Optional dwidth: number
Optional dheight: number
Returns void
drawLine
drawLine(start: Vector, end: Vector, color: Color, thickness?: number): void
Implementation of ExcaliburGraphicsContext.drawLine
Draw a solid line to the Excalibur Graphics context
Parameters
start: Vector
end: Vector
color: Color
thickness: number = 1
Returns void
drawRectangle
drawRectangle(pos: Vector, width: number, height: number, color: Color): void
Implementation of ExcaliburGraphicsContext.drawRectangle
Draw a solid rectangle to the Excalibur Graphics context
Parameters
pos: Vector
width: number
height: number
color: Color
Returns void
flush
flush(): void
Implementation of ExcaliburGraphicsContext.flush
Flushes all batched rendering to the screen
Returns void
resetTransform
resetTransform(): void
Implementation of ExcaliburGraphicsContext.resetTransform
Resets the current transform to the identity matrix
Returns void
restore
restore(): void
Implementation of ExcaliburGraphicsContext.restore
Restore the state of the canvas from the stack
Returns void
rotate
rotate(angle: number): void
Implementation of ExcaliburGraphicsContext.rotate
Rotate the context about the current origin
Parameters
angle: number
Returns void
save
save(): void
Implementation of ExcaliburGraphicsContext.save
Save the current state of the canvas to the stack (transforms and opacity)
Returns void
scale
scale(x: number, y: number): void
Implementation of ExcaliburGraphicsContext.scale
Scale the context by an x and y factor
Parameters
x: number
y: number
Returns void
transform
transform(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
translate
translate(x: number, y: number): void
Implementation of ExcaliburGraphicsContext.translate
Translate the origin of the context by an x and y
Parameters
x: number
y: number
Returns void
updateViewport
updateViewport(): void
Implementation of ExcaliburGraphicsContext.updateViewport
Update the context with the current viewport dimensions (used in resizing)
Returns void
