Excalibur.js Edge API Documentation: ExcaliburGraphicsContext2DCanvas
Class ExcaliburGraphicsContext2DCanvas
Hierarchy
ExcaliburGraphicsContext2DCanvas
Implements
ExcaliburGraphicsContext
Index
Constructors
constructor
Properties
__ctx
backgroundColor
debug
snapToPixel
useDrawSorting
z
Accessors
height
opacity
smoothing
width
Methods
addPostProcessor
beginDrawLifecycle
clear
clearPostProcessors
drawCircle
drawImage
drawLine
drawRectangle
endDrawLifecycle
flush
getTransform
multiply
removePostProcessor
resetTransform
restore
rotate
save
scale
translate
updateViewport
Constructors
constructor
new ExcaliburGraphicsContext2DCanvas(options: ExcaliburGraphicsContextOptions): ExcaliburGraphicsContext2DCanvas
Parameters
options: ExcaliburGraphicsContextOptions
Returns ExcaliburGraphicsContext2DCanvas
Properties
__ctx
__ctx: CanvasRenderingContext2D
Meant for internal use only. Access the internal context at your own risk and no guarantees this will exist in the future.
internal
backgroundColor
backgroundColor: Color = Color.ExcaliburBlue
Implementation of ExcaliburGraphicsContext.backgroundColor
Set the background color of the graphics context, default is Color.ExcaliburBlue
debug
debug: ExcaliburGraphicsContext2DCanvasDebug = ...
Implementation of ExcaliburGraphicsContext.debug
Access the debug drawing api
snapToPixel
snapToPixel: boolean = true
Implementation of ExcaliburGraphicsContext.snapToPixel
Snaps all drawings to the nearest pixel truncated down, by default false
Readonly useDrawSorting
useDrawSorting: boolean = false
Implementation of ExcaliburGraphicsContext.useDrawSorting
Unused in Canvas implementation
z
z: number = 0
Implementation of ExcaliburGraphicsContext.z
Unused in Canvas implementation
Accessors
height
get height(): number
Implementation of ExcaliburGraphicsContext.height
Returns number
opacity
get opacity(): number
set opacity(value: number): void
Implementation of ExcaliburGraphicsContext.opacity
Sets the opacity of the current Graphic being drawn, default is 1
Returns number
Implementation of ExcaliburGraphicsContext.opacity
Sets the opacity of the current Graphic being drawn, default is 1
Parameters
value: number
Returns void
smoothing
get smoothing(): boolean
set smoothing(value: boolean): void
Implementation of ExcaliburGraphicsContext.smoothing
Enable smoothed drawing (also known as anti-aliasing), by default false
Returns boolean
Implementation of ExcaliburGraphicsContext.smoothing
Enable smoothed drawing (also known as anti-aliasing), by default false
Parameters
value: boolean
Returns void
width
get width(): number
Implementation of ExcaliburGraphicsContext.width
Returns number
Methods
addPostProcessor
addPostProcessor(_postprocessor: PostProcessor): void
Implementation of ExcaliburGraphicsContext.addPostProcessor
Add a post processor to the graphics context
Post processors are run in the order they were added.
Parameters
_postprocessor: PostProcessor
Returns void
beginDrawLifecycle
beginDrawLifecycle(): void
Implementation of ExcaliburGraphicsContext.beginDrawLifecycle
Returns void
clear
clear(): void
Implementation of ExcaliburGraphicsContext.clear
Clears the screen with the current background color
Returns void
clearPostProcessors
clearPostProcessors(): void
Implementation of ExcaliburGraphicsContext.clearPostProcessors
Remove all post processors from the graphics context
Returns void
drawCircle
drawCircle(pos: Vector, radius: number, color: Color, stroke?: Color, thickness?: number): void
Implementation of ExcaliburGraphicsContext.drawCircle
Draw a circle to the Excalibur Graphics context
Parameters
pos: Vector
radius: number
color: Color
Optional stroke: Color
Optional thickness: number
Returns void
drawImage
drawImage(image: HTMLImageSource, x: number, y: number): void
drawImage(image: HTMLImageSource, x: number, y: number, width: number, height: number): void
drawImage(image: HTMLImageSource, sx: number, sy: number, swidth?: number, sheight?: number, dx?: number, dy?: number, dwidth?: number, dheight?: number): void
Implementation of ExcaliburGraphicsContext.drawImage
Draw an image to the Excalibur Graphics context at an x and y coordinate using the images width and height
Parameters
image: HTMLImageSource
x: number
y: number
Returns void
Implementation of ExcaliburGraphicsContext.drawImage
Draw an image to the Excalibur Graphics context at an x and y coordinate with a specific width and height
Parameters
image: HTMLImageSource
x: number
y: number
width: number
height: number
Returns void
Implementation of ExcaliburGraphicsContext.drawImage
Draw an image to the Excalibur Graphics context specifying the source image coordinates (sx, sy, swidth, sheight) and to a specific destination on the context (dx, dy, dwidth, dheight)
Parameters
image: HTMLImageSource
sx: number
sy: number
Optional swidth: number
Optional sheight: number
Optional dx: number
Optional dy: number
Optional dwidth: number
Optional dheight: number
Returns void
drawLine
drawLine(start: Vector, end: Vector, color: Color, thickness?: number): void
Implementation of ExcaliburGraphicsContext.drawLine
Draw a solid line to the Excalibur Graphics context
Parameters
start: Vector
end: Vector
color: Color
thickness: number = 1
Returns void
drawRectangle
drawRectangle(pos: Vector, width: number, height: number, color: Color): void
Implementation of ExcaliburGraphicsContext.drawRectangle
Draw a solid rectangle to the Excalibur Graphics context
Parameters
pos: Vector
width: number
height: number
color: Color
Returns void
endDrawLifecycle
endDrawLifecycle(): void
Implementation of ExcaliburGraphicsContext.endDrawLifecycle
Returns void
flush
flush(): void
Implementation of ExcaliburGraphicsContext.flush
Flushes the batched draw calls to the screen
Returns void
getTransform
getTransform(): Matrix
Implementation of ExcaliburGraphicsContext.getTransform
Gets the current transform
Returns Matrix
multiply
multiply(_m: Matrix): void
Implementation of ExcaliburGraphicsContext.multiply
Multiplies the current transform by a matrix
Parameters
_m: Matrix
Returns void
removePostProcessor
removePostProcessor(_postprocessor: PostProcessor): void
Implementation of ExcaliburGraphicsContext.removePostProcessor
Remove a specific post processor from the graphics context
Parameters
_postprocessor: PostProcessor
Returns void
resetTransform
resetTransform(): void
Implementation of ExcaliburGraphicsContext.resetTransform
Resets the current transform to the identity matrix
Returns void
restore
restore(): void
Implementation of ExcaliburGraphicsContext.restore
Restore the state of the canvas from the stack
Returns void
rotate
rotate(angle: number): void
Implementation of ExcaliburGraphicsContext.rotate
Rotate the context about the current origin
Parameters
angle: number
Returns void
save
save(): void
Implementation of ExcaliburGraphicsContext.save
Save the current state of the canvas to the stack (transforms and opacity)
Returns void
scale
scale(x: number, y: number): void
Implementation of ExcaliburGraphicsContext.scale
Scale the context by an x and y factor
Parameters
x: number
y: number
Returns void
translate
translate(x: number, y: number): void
Implementation of ExcaliburGraphicsContext.translate
Translate the origin of the context by an x and y
Parameters
x: number
y: number
Returns void
updateViewport
updateViewport(_resolution: ScreenDimension): void
Implementation of ExcaliburGraphicsContext.updateViewport
Update the context with the current viewport dimensions (used in resizing)
Parameters
_resolution: ScreenDimension
Returns void
