Excalibur.js Edge API Documentation: ExitViewPortEvent
Class ExitViewPortEvent
Event thrown on an Actor when it completely leaves the screen.
Hierarchy
GameEvent<Entity>
ExitViewPortEvent
Index
Constructors
constructor
Properties
other
target
Accessors
bubbles
Methods
stopPropagation
Constructors
constructor
new ExitViewPortEvent(target: Entity): ExitViewPortEvent
Overrides GameEvent.constructor
Parameters
target: Entity
Returns ExitViewPortEvent
Properties
other
other: Entity
Inherited from GameEvent.other
Other target object for this event
target
target: Entity
Inherited from GameEvent.target
Target object for this event.
Accessors
bubbles
get bubbles(): boolean
set bubbles(value: boolean): void
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Returns boolean
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Parameters
value: boolean
Returns void
Methods
stopPropagation
stopPropagation(): void
Inherited from GameEvent.stopPropagation
Prevents event from bubbling
Returns void
