Excalibur.js Edge API Documentation: Fade
Class Fade
Hierarchy
Fade
Implements
Action
Index
Constructors
constructor
Properties
x
y
Methods
isComplete
reset
stop
update
Constructors
constructor
new Fade(entity: Entity, endOpacity: number, speed: number): Fade
Parameters
entity: Entity
endOpacity: number
speed: number
Returns Fade
Properties
x
x: number
y
y: number
Methods
isComplete
isComplete(): boolean
Implementation of Action.isComplete
Returns boolean
reset
reset(): void
Implementation of Action.reset
Returns void
stop
stop(): void
Implementation of Action.stop
Returns void
update
update(delta: number): void
Implementation of Action.update
Parameters
delta: number
Returns void
