Excalibur.js Edge API Documentation: Flags
Class Flags
Flags is a feature flag implementation for Excalibur. They can only be operated before Engine construction after which they are frozen and are read-only.
Flags are used to enable experimental or preview features in Excalibur.
Hierarchy
Flags
Index
Constructors
constructor
Methods
_reset
disable
enable
freeze
isEnabled
show
useCanvasGraphicsContext
useLegacyDrawing
useWebGL
Constructors
constructor
new Flags(): Flags
Returns Flags
Methods
Static _reset
_reset(): void
Resets internal flag state, not meant to be called by users. Only used for testing.
Calling this in your game is UNSUPPORTED
internal
Returns void
Static disable
disable(flagName: string): void
Disable a specific feature flag by name. Note: can only be set before Engine constructor time
Parameters
flagName: string
Returns void
Static enable
enable(flagName: string): void
Enable a specific feature flag by name. Note: can only be set before Engine constructor time
Parameters
flagName: string
Returns void
Static freeze
freeze(): void
Freeze all flag modifications making them readonly
Returns void
Static isEnabled
isEnabled(flagName: string): boolean
Check if a flag is enabled. If the flag is disabled or does not exist false is returned
Parameters
flagName: string
Returns boolean
Static show
show(): string[]
Show a list of currently known flags
Returns string[]
Static useCanvasGraphicsContext
useCanvasGraphicsContext(): void
Returns void
Static useLegacyDrawing
useLegacyDrawing(): void
deprecated
Recommended not to use legacy drawing, going away in v0.26.0
Returns void
Static useWebGL
useWebGL(): void
Turn on webgl support
Returns void
