Excalibur.js Edge API Documentation: Font
Class Font
Represents a system or web font in Excalibur
If no options specified, the system sans-serif 10 pixel is used
If loading a custom web font be sure to have the font loaded before you use it https://erikonarheim.com/posts/dont-test-fonts/
Hierarchy
Graphic
Font
Implements
FontRenderer
Index
Constructors
constructor
Properties
baseAlign
bold
color
direction
family
filtering
id
lineDash
lineWidth
opacity
padding
quality
shadow
showDebug
size
smoothing
strokeColor
style
textAlign
tint
transform
unit
Accessors
flipHorizontal
flipVertical
fontString
height
localBounds
origin
rotation
scale
width
Methods
_drawImage
_flip
_postDraw
_preDraw
_rotate
clone
cloneGraphicOptions
draw
isStale
measureText
measureTextWithoutCache
render
Constructors
constructor
new Font(options?: FontOptions & GraphicOptions & RasterOptions): Font
Parameters
options: FontOptions & GraphicOptions & RasterOptions = {}
Returns Font
Overrides Graphic.constructor
Properties
baseAlign
baseAlign: BaseAlign = BaseAlign.Alphabetic
bold
bold: boolean = false
color
color: Color = Color.Black
direction
direction: Direction = Direction.LeftToRight
family
family: string = 'sans-serif'
filtering
filtering: ImageFiltering = ImageFiltering.Blended
Set the font filtering mode, by default set to ImageFiltering.Blended regardless of the engine default smoothing
If you have a pixel style font that may be a reason to switch this to ImageFiltering.Pixel
Readonly id
id: number = ...
Inherited from Graphic.id
lineDash
lineDash: number[] = []
lineWidth
lineWidth: number = 1
opacity
opacity: number = 1
Gets or sets the opacity of the graphic, 0 is transparent, 1 is solid (opaque).
Inherited from Graphic.opacity
padding
padding: number = 2
quality
quality: number = 2
Font quality determines the size of the underlying raster text, higher quality means less jagged edges. If quality is set to 1, then just enough raster bitmap is generated to render the text.
You can think of quality as how zoomed in to the text you can get before seeing jagged edges.
(Default 2)
shadow
shadow: {
    blur?: number;
    color?: Color;
    offset?: Vector;
} = null
Type declaration
Optional blur?: number
Optional color?: Color
Optional offset?: Vector
showDebug
showDebug: boolean = false
Gets or sets wether to show debug information about the graphic
Inherited from Graphic.showDebug
size
size: number = 10
smoothing
smoothing: boolean = false
strokeColor
strokeColor: Color
style
style: FontStyle = FontStyle.Normal
textAlign
textAlign: TextAlign = TextAlign.Left
tint
tint: Color = null
Inherited from Graphic.tint
transform
transform: AffineMatrix = ...
Inherited from Graphic.transform
unit
unit: FontUnit = FontUnit.Px
Accessors
flipHorizontal
get flipHorizontal(): boolean
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
Returns boolean
Inherited from Graphic.flipHorizontal
set flipHorizontal(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Graphic.flipHorizontal
flipVertical
get flipVertical(): boolean
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Returns boolean
Inherited from Graphic.flipVertical
set flipVertical(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Graphic.flipVertical
fontString
get fontString(): string
Returns string
height
get height(): number
Gets or sets the height of the graphic (always positive)
Returns number
Inherited from Graphic.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from Graphic.height
localBounds
get localBounds(): BoundingBox
Gets a copy of the bounds in pixels occupied by the graphic on the the screen. This includes scale.
Returns BoundingBox
Overrides Graphic.localBounds
origin
get origin(): Vector
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
Returns Vector
Inherited from Graphic.origin
set origin(value: Vector): void
Parameters
value: Vector
Returns void
Inherited from Graphic.origin
rotation
get rotation(): number
Gets or sets the rotation of the graphic
Returns number
Inherited from Graphic.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Inherited from Graphic.rotation
scale
get scale(): Vector
Gets or sets the scale of the graphic, this affects the width and
Returns Vector
Inherited from Graphic.scale
set scale(value: Vector): void
Parameters
value: Vector
Returns void
Inherited from Graphic.scale
width
get width(): number
Gets or sets the width of the graphic (always positive)
Returns number
Inherited from Graphic.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from Graphic.width
Methods
Protected _drawImage
_drawImage(_ex: ExcaliburGraphicsContext, _x: number, _y: number): void
Meant to be overridden by the graphic implementation to draw the underlying image (HTMLCanvasElement or HTMLImageElement) to the graphics context without transform. Transformations like position, rotation, and scale are handled by Graphic._preDraw and Graphic._postDraw
Parameters
_ex: ExcaliburGraphicsContext
The excalibur graphics context
_x: number
_y: number
Returns void
Overrides Graphic._drawImage
Protected _flip
_flip(ex: ExcaliburGraphicsContext): void
Parameters
ex: ExcaliburGraphicsContext
Returns void
Overrides Graphic._flip
Protected _postDraw
_postDraw(ex: ExcaliburGraphicsContext): void
Apply any additional work after Graphic._drawImage and restore the context state.
Parameters
ex: ExcaliburGraphicsContext
Returns void
Overrides Graphic._postDraw
Protected _preDraw
_preDraw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Apply affine transformations to the graphics context to manipulate the graphic before Graphic._drawImage
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Inherited from Graphic._preDraw
Protected _rotate
_rotate(ex: ExcaliburGraphicsContext): void
Parameters
ex: ExcaliburGraphicsContext
Returns void
Overrides Graphic._rotate
clone
clone(): Font
Returns a new instance of the graphic that has the same properties
Returns Font
Overrides Graphic.clone
cloneGraphicOptions
cloneGraphicOptions(): GraphicOptions
Returns GraphicOptions
Inherited from Graphic.cloneGraphicOptions
draw
draw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Draw the whole graphic to the context including transform
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
Inherited from Graphic.draw
isStale
isStale(): boolean
Returns boolean
Inherited from Graphic.isStale
measureText
measureText(text: string, maxWidth?: number): BoundingBox
Returns a BoundingBox that is the total size of the text including multiple lines
Does not include any padding or adjustment
Returns
BoundingBox
Parameters
text: string
Optional maxWidth: number
Returns BoundingBox
Implementation of FontRenderer.measureText
measureTextWithoutCache
measureTextWithoutCache(text: string, maxWidth?: number): BoundingBox
Parameters
text: string
Optional maxWidth: number
Returns BoundingBox
render
render(ex: ExcaliburGraphicsContext, text: string, colorOverride: Color, x: number, y: number, maxWidth?: number): void
Parameters
ex: ExcaliburGraphicsContext
text: string
colorOverride: Color
x: number
y: number
Optional maxWidth: number
Returns void
Implementation of FontRenderer.render
