Excalibur.js Edge API Documentation: Gif
Class Gif
The [[Texture]] object allows games built in Excalibur to load image resources. [[Texture]] is an Loadable which means it can be passed to a Loader to pre-load before starting a level or game.
Hierarchy
Gif
Implements
Loadable<ImageSource[]>
Index
Constructors
constructor
Properties
bustCache
color
data
height
path
width
Accessors
readCheckBytes
Methods
isLoaded
load
toAnimation
toSprite
toSpriteSheet
Constructors
constructor
new Gif(path: string, color?: Color, bustCache?: boolean): Gif
Parameters
path: string
Path to the image resource
color: Color = Color.Magenta
Optionally set the color to treat as transparent the gif, by default Color.Magenta
bustCache: boolean = true
Optionally load texture with cache busting
Returns Gif
Properties
bustCache
bustCache: boolean = true
color
color: Color = Color.Magenta
data
data: ImageSource[]
Implementation of Loadable.data
Data associated with a loadable
height
height: number
The height of the texture in pixels
path
path: string
width
width: number
The width of the texture in pixels
Accessors
readCheckBytes
get readCheckBytes(): number[]
Returns number[]
Methods
isLoaded
isLoaded(): boolean
Implementation of Loadable.isLoaded
Returns true if the loadable is loaded
Returns boolean
load
load(): Promise<ImageSource[]>
Implementation of Loadable.load
Begins loading the texture and returns a promise to be resolved on completion
Returns Promise<ImageSource[]>
toAnimation
toAnimation(durationPerFrameMs: number): Animation
Transform the GIF into an animation with duration per frame
Parameters
durationPerFrameMs: number
Returns Animation
toSprite
toSprite(id?: number): Sprite
Return a frame of the gif as a sprite by id
Parameters
id: number = 0
Returns Sprite
toSpriteSheet
toSpriteSheet(): SpriteSheet
Return the gif as a spritesheet
Returns SpriteSheet
