Excalibur.js Edge API Documentation: Gif
Class Gif
The [[Texture]] object allows games built in Excalibur to load image resources. [[Texture]] is an [[Loadable]] which means it can be passed to a [[Loader]] to pre-load before starting a level or game.
Hierarchy
Gif
Implements
Loadable<ImageSource[]>
Index
Constructors
constructor
Properties
color
data
height
path
width
Accessors
bustCache
readCheckBytes
Methods
isLoaded
load
toAnimation
toSprite
toSpriteSheet
Constructors
constructor
new Gif(path, color?, bustCache?): Gif
Parameters
path: string
Path to the image resource
color: Color = Color.Magenta
Optionally set the color to treat as transparent the gif, by default [[Color.Magenta]]
bustCache: boolean = false
Optionally load texture with cache busting
Returns Gif
Properties
color
color: Color = Color.Magenta
Optionally set the color to treat as transparent the gif, by default [[Color.Magenta]]
data
data: ImageSource[]
Data associated with a loadable
Implementation of Loadable.data
height
height: number
The height of the texture in pixels
path
path: string
Path to the image resource
width
width: number
The width of the texture in pixels
Accessors
bustCache
get bustCache(): boolean
Should excalibur add a cache busting querystring? By default false. Must be set before loading
Returns boolean
set bustCache(val): void
Parameters
val: boolean
Returns void
readCheckBytes
get readCheckBytes(): number[]
Returns number[]
Methods
isLoaded
isLoaded(): boolean
Returns true if the loadable is loaded
Returns boolean
Implementation of Loadable.isLoaded
load
load(): Promise<ImageSource[]>
Begins loading the texture and returns a promise to be resolved on completion
Returns Promise<ImageSource[]>
Implementation of Loadable.load
toAnimation
toAnimation(durationPerFrameMs): Animation
Transform the GIF into an animation with duration per frame
Parameters
durationPerFrameMs: number
Returns Animation
toSprite
toSprite(id?): Sprite
Return a frame of the gif as a sprite by id
Parameters
id: number = 0
Returns Sprite
toSpriteSheet
toSpriteSheet(): SpriteSheet
Return the gif as a spritesheet
Returns SpriteSheet
