Excalibur.js Edge API Documentation: DrawImageCommand
Module: Graphics/Context/draw-image-command
Class DrawImageCommand
Hierarchy
DrawImageCommand
Implements
Poolable
Index
Constructors
constructor
Properties
_pool
dest
height
image
opacity
snapToPixel
view
width
Accessors
geometry
Methods
applyTransform
dispose
init
Constructors
constructor
new DrawImageCommand(): DrawImageCommand
new DrawImageCommand(image: HTMLImageSource, x: number, y: number): DrawImageCommand
new DrawImageCommand(image: HTMLImageSource, x: number, y: number, width?: number, height?: number): DrawImageCommand
new DrawImageCommand(image: HTMLImageSource, sx: number, sy: number, swidth?: number, sheight?: number, dx?: number, dy?: number, dwidth?: number, dheight?: number): DrawImageCommand
Returns DrawImageCommand
Parameters
image: HTMLImageSource
x: number
y: number
Returns DrawImageCommand
Parameters
image: HTMLImageSource
x: number
y: number
Optional width: number
Optional height: number
Returns DrawImageCommand
Parameters
image: HTMLImageSource
sx: number
sy: number
Optional swidth: number
Optional sheight: number
Optional dx: number
Optional dy: number
Optional dwidth: number
Optional dheight: number
Returns DrawImageCommand
Properties
_pool
_pool: Pool<DrawImageCommand> = ...
Implementation of Poolable._pool
Any type that is a member of a an object pool will have a reference to teh pool
dest
dest: [number, number] = ...
height
height: number = 0
image
image: HTMLImageSource
opacity
opacity: number = 1
snapToPixel
snapToPixel: boolean = true
view
view: [number, number, number, number] = ...
width
width: number = 0
Accessors
geometry
get geometry(): [number, number][]
Returns [number, number][]
Methods
applyTransform
applyTransform(transform: Matrix, opacity: number): void
Parameters
transform: Matrix
opacity: number
Returns void
dispose
dispose(): DrawImageCommand
Implementation of Poolable.dispose
Returns DrawImageCommand
init
init(image?: HTMLImageSource, sx?: number, sy?: number, swidth?: number, sheight?: number, dx?: number, dy?: number, dwidth?: number, dheight?: number): DrawImageCommand
Parameters
Optional image: HTMLImageSource
Optional sx: number
Optional sy: number
Optional swidth: number
Optional sheight: number
Optional dx: number
Optional dy: number
Optional dwidth: number
Optional dheight: number
Returns DrawImageCommand
