Excalibur.js Edge API Documentation: Text
Module: Graphics/Text
Class Text
Hierarchy
Graphic
Text
Index
Constructors
constructor
Properties
flipHorizontal
flipVertical
id
opacity
origin
rotation
scale
showDebug
Accessors
color
font
height
localBounds
text
width
Methods
_drawImage
_flip
_postDraw
_preDraw
_rotate
clone
cloneGraphicOptions
draw
Constructors
constructor
new Text(options: TextOptions & GraphicOptions): Text
Overrides Graphic.constructor
Parameters
options: TextOptions & GraphicOptions
Returns Text
Properties
flipHorizontal
flipHorizontal: boolean = false
Inherited from Graphic.flipHorizontal
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
flipVertical
flipVertical: boolean = false
Inherited from Graphic.flipVertical
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Readonly id
id: number = ...
Inherited from Graphic.id
opacity
opacity: number = 1
Inherited from Graphic.opacity
Gets or sets the opacity of the graphic, 0 is transparent, 1 is solid (opaque).
origin
origin: Vector = null
Inherited from Graphic.origin
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
rotation
rotation: number = 0
Inherited from Graphic.rotation
Gets or sets the rotation of the graphic
scale
scale: Vector = ...
Inherited from Graphic.scale
Gets or sets the scale of the graphic, this affects the width and
showDebug
showDebug: boolean = false
Inherited from Graphic.showDebug
Gets or sets wether to show debug information about the graphic
Accessors
color
get color(): Color
set color(color: Color): void
Returns Color
Parameters
color: Color
Returns void
font
get font(): Font | SpriteFont
set font(font: Font | SpriteFont): void
Returns Font | SpriteFont
Parameters
font: Font | SpriteFont
Returns void
height
get height(): number
Gets or sets the height of the graphic (always positive)
Returns number
localBounds
get localBounds(): BoundingBox
Gets a copy of the bounds in pixels occupied by the graphic on the the screen. This includes scale.
Returns BoundingBox
text
get text(): string
set text(value: string): void
Returns string
Parameters
value: string
Returns void
width
get width(): number
Gets or sets the width of the graphic (always positive)
Returns number
Methods
Protected _drawImage
_drawImage(ex: ExcaliburGraphicsContext, x: number, y: number): void
Overrides Graphic._drawImage
Meant to be overriden by the graphic implementation to draw the underlying image (HTMLCanvasElement or HTMLImageElement) to the graphics context without transform. Transformations like position, rotation, and scale are handled by Graphic._preDraw and Graphic._postDraw
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _flip
_flip(_ex: ExcaliburGraphicsContext): void
Overrides Graphic._flip
Parameters
_ex: ExcaliburGraphicsContext
Returns void
Protected _postDraw
_postDraw(ex: ExcaliburGraphicsContext): void
Inherited from Graphic._postDraw
Apply any addtional work after Graphic._drawImage and restore the context state.
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _preDraw
_preDraw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Graphic._preDraw
Apply affine transformations to the graphics context to manipulate the graphic before Graphic._drawImage
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _rotate
_rotate(_ex: ExcaliburGraphicsContext): void
Overrides Graphic._rotate
Parameters
_ex: ExcaliburGraphicsContext
Returns void
clone
clone(): Text
Overrides Graphic.clone
Returns a new instance of the graphic that has the same properties
Returns Text
cloneGraphicOptions
cloneGraphicOptions(): GraphicOptions
Inherited from Graphic.cloneGraphicOptions
Returns GraphicOptions
draw
draw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Graphic.draw
Draw the whole graphic to the context including transform
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
