Excalibur.js Edge API Documentation: GraphicsLayer
Class GraphicsLayer
Hierarchy
GraphicsLayer
Index
Constructors
constructor
Properties
graphics
Accessors
name
offset
order
Methods
hide
show
use
Constructors
constructor
new GraphicsLayer(_options: GraphicsLayerOptions, _graphics: GraphicsComponent): GraphicsLayer
Parameters
_options: GraphicsLayerOptions
_graphics: GraphicsComponent
Returns GraphicsLayer
Properties
graphics
graphics: { graphic: Graphic; options: GraphicsShowOptions }[] = []
Accessors
name
get name(): string
Returns string
offset
get offset(): Vector
set offset(value: Vector): void
Get or set the pixel offset from the layer anchor for all graphics in the layer
Returns Vector
Get or set the pixel offset from the layer anchor for all graphics in the layer
Parameters
value: Vector
Returns void
order
get order(): number
set order(order: number): void
Current order of the layer, higher numbers are on top, lower numbers are on the bottom.
For example a layer with order = -1 would be under a layer of order = 1
Returns number
Set the order of the layer, higher numbers are on top, lower numbers are on the bottom.
For example a layer with order = -1 would be under a layer of order = 1
Parameters
order: number
Returns void
Methods
hide
hide(nameOrGraphic: string | Graphic): void
hide(): void
Remove any instance(s) of a graphic currently being shown in this layer
Parameters
nameOrGraphic: string | Graphic
Returns void
Remove all currently shown graphics in this layer
Returns void
show
show<T>(nameOrGraphic: string | T, options?: GraphicsShowOptions): T
Show a graphic by name or instance at an offset, graphics are shown in the order in which show() is called.
If show() is called multiple times for the same graphic it will be shown multiple times.
Type parameters
T: Graphic<T> = Graphic
Parameters
nameOrGraphic: string | T
Optional options: GraphicsShowOptions
Returns T
use
use<T>(nameOrGraphic: string | T, options?: GraphicsShowOptions): T
Use a specific graphic, swap out any current graphics being shown
Type parameters
T: Graphic<T> = Graphic
Parameters
nameOrGraphic: string | T
Optional options: GraphicsShowOptions
Returns T
