Excalibur.js Edge API Documentation: LineRenderer
Module: Graphics/Context/line-renderer
Class LineRenderer
Hierarchy
BatchRenderer<DrawLine>
LineRenderer
Index
Constructors
constructor
Properties
commands
priority
shader
Accessors
vertexSize
Methods
addCommand
addLine
buildBatchVertices
buildShader
init
render
renderBatch
Constructors
constructor
new LineRenderer(gl: WebGLRenderingContext, _contextInfo: WebGLGraphicsContextInfo): LineRenderer
Overrides BatchRenderer.constructor
Parameters
gl: WebGLRenderingContext
_contextInfo: WebGLGraphicsContextInfo
Returns LineRenderer
Properties
commands
commands: Pool<DrawLine>
Inherited from BatchRenderer.commands
priority
priority: number = 0
Inherited from BatchRenderer.priority
shader
shader: Shader
Inherited from BatchRenderer.shader
Accessors
vertexSize
get vertexSize(): number
Returns number
Methods
addCommand
addCommand(cmd: DrawLine): void
Inherited from BatchRenderer.addCommand
Parameters
cmd: DrawLine
Returns void
addLine
addLine(start: Vector, end: Vector, color: Color): void
Parameters
start: Vector
end: Vector
color: Color
Returns void
buildBatchVertices
buildBatchVertices(vertexBuffer: Float32Array, batch: BatchCommand<DrawLine>): number
Overrides BatchRenderer.buildBatchVertices
Implement populating the vertex buffer, return the number of vertices added to the buffer
Parameters
vertexBuffer: Float32Array
batch: BatchCommand<DrawLine>
Returns number
buildShader
buildShader(gl: WebGLRenderingContext): Shader
Overrides BatchRenderer.buildShader
Construct or return the Shader to be used in this batch renderer
Parameters
gl: WebGLRenderingContext
Returns Shader
init
init(): void
Inherited from BatchRenderer.init
Initialize render, builds shader and initialized webgl buffers
Returns void
render
render(): void
Inherited from BatchRenderer.render
Build batch geometry, submit to the gpu, and issue draw command to underlying webgl
Returns void
renderBatch
renderBatch(gl: WebGLRenderingContext, _batch: BatchCommand<DrawLine>, vertexCount: number): void
Overrides BatchRenderer.renderBatch
Implement gl draw call to render batch. The vertextBuffer from buildBatchVertices is already bound and the data has been updated.
Parameters
gl: WebGLRenderingContext
_batch: BatchCommand<DrawLine>
vertexCount: number
Returns void
