Excalibur.js Edge API Documentation: GraphicsGroup
Module: Graphics/GraphicsGroup
Class GraphicsGroup
Hierarchy
Graphic
GraphicsGroup
Implements
HasTick
Index
Constructors
constructor
Properties
flipHorizontal
flipVertical
id
members
opacity
origin
rotation
scale
showDebug
Accessors
height
localBounds
width
Methods
_drawImage
_flip
_postDraw
_preDraw
_rotate
clone
cloneGraphicOptions
draw
reset
tick
Constructors
constructor
new GraphicsGroup(options: GraphicsGroupingOptions & GraphicOptions): GraphicsGroup
Overrides Graphic.constructor
Parameters
options: GraphicsGroupingOptions & GraphicOptions
Returns GraphicsGroup
Properties
flipHorizontal
flipHorizontal: boolean = false
Inherited from Graphic.flipHorizontal
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
flipVertical
flipVertical: boolean = false
Inherited from Graphic.flipVertical
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Readonly id
id: number = ...
Inherited from Graphic.id
members
members: GraphicsGrouping[] = []
opacity
opacity: number = 1
Inherited from Graphic.opacity
Gets or sets the opacity of the graphic, 0 is transparent, 1 is solid (opaque).
origin
origin: Vector = null
Inherited from Graphic.origin
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
rotation
rotation: number = 0
Inherited from Graphic.rotation
Gets or sets the rotation of the graphic
scale
scale: Vector = ...
Inherited from Graphic.scale
Gets or sets the scale of the graphic, this affects the width and
showDebug
showDebug: boolean = false
Inherited from Graphic.showDebug
Gets or sets wether to show debug information about the graphic
Accessors
height
get height(): number
set height(value: number): void
Gets or sets the height of the graphic (always positive)
Returns number
Gets or sets the height of the graphic (always positive)
Parameters
value: number
Returns void
localBounds
get localBounds(): BoundingBox
Gets a copy of the bounds in pixels occupied by the graphic on the the screen. This includes scale.
Returns BoundingBox
width
get width(): number
set width(value: number): void
Gets or sets the width of the graphic (always positive)
Returns number
Gets or sets the width of the graphic (always positive)
Parameters
value: number
Returns void
Methods
Protected _drawImage
_drawImage(ex: ExcaliburGraphicsContext, x: number, y: number): void
Overrides Graphic._drawImage
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _flip
_flip(ex: ExcaliburGraphicsContext): void
Inherited from Graphic._flip
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _postDraw
_postDraw(ex: ExcaliburGraphicsContext): void
Inherited from Graphic._postDraw
Apply any addtional work after Graphic._drawImage and restore the context state.
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _preDraw
_preDraw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Overrides Graphic._preDraw
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _rotate
_rotate(ex: ExcaliburGraphicsContext): void
Inherited from Graphic._rotate
Parameters
ex: ExcaliburGraphicsContext
Returns void
clone
clone(): GraphicsGroup
Overrides Graphic.clone
Returns GraphicsGroup
cloneGraphicOptions
cloneGraphicOptions(): GraphicOptions
Inherited from Graphic.cloneGraphicOptions
Returns GraphicOptions
draw
draw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Graphic.draw
Draw the whole graphic to the context including transform
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
reset
reset(): void
Returns void
tick
tick(elapsedMilliseconds: number, idempotencyToken?: number): void
Implementation of HasTick.tick
Parameters
elapsedMilliseconds: number
Optional idempotencyToken: number
Returns void
