Excalibur.js Edge API Documentation: GraphicsLayers
Class GraphicsLayers
Hierarchy
GraphicsLayers
Index
Constructors
constructor
Properties
default
Methods
create
currentKeys
get
has
Constructors
constructor
new GraphicsLayers(_component: GraphicsComponent): GraphicsLayers
Parameters
_component: GraphicsComponent
Returns GraphicsLayers
Properties
default
default: GraphicsLayer
Methods
create
create(options: GraphicsLayerOptions): GraphicsLayer
Parameters
options: GraphicsLayerOptions
Returns GraphicsLayer
currentKeys
currentKeys(): string[]
Returns string[]
get
get(name: string): GraphicsLayer
get(): readonly GraphicsLayer[]
Retrieve a single layer by name
Parameters
name: string
Returns GraphicsLayer
Retrieve all layers
Returns readonly GraphicsLayer[]
has
has(name: string): boolean
Parameters
name: string
Returns boolean
