Excalibur.js Edge API Documentation: GraphicsComponent
Class GraphicsComponent
Component to manage drawings, using with the position component
Hierarchy
Component<"ex.graphics">
GraphicsComponent
Index
Constructors
constructor
Properties
anchor
copyGraphics
dependencies
layers
offset
onPostDraw
onPreDraw
opacity
optional
owner
type
visible
Accessors
current
graphics
localBounds
Methods
add
clone
getGraphic
getNames
hide
onAdd
onRemove
recalculateBounds
show
update
use
Constructors
constructor
new GraphicsComponent(options?: GraphicsComponentOptions): GraphicsComponent
Overrides Component.constructor
Parameters
Optional options: GraphicsComponentOptions
Returns GraphicsComponent
Properties
anchor
anchor: Vector = Vector.Half
Anchor to apply to graphics by default
copyGraphics
copyGraphics: boolean = false
If set to true graphics added to the component will be copied. This can affect performance
Optional Readonly dependencies
dependencies?: ComponentCtor<Component<string>>[]
Inherited from Component.dependencies
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
layers
layers: GraphicsLayers
offset
offset: Vector = Vector.Zero
Offset to apply to graphics by default
onPostDraw
onPostDraw: ((ctx: ExcaliburGraphicsContext, elapsedMilliseconds: number) => void)
Type declaration
(ctx: ExcaliburGraphicsContext, elapsedMilliseconds: number): void
Draws after the entity transform has been applied, and after graphics component graphics has been drawn
Parameters
ctx: ExcaliburGraphicsContext
elapsedMilliseconds: number
Returns void
onPreDraw
onPreDraw: ((ctx: ExcaliburGraphicsContext, elapsedMilliseconds: number) => void)
Type declaration
(ctx: ExcaliburGraphicsContext, elapsedMilliseconds: number): void
Draws after the entity transform has bene applied, but before graphics component graphics have been drawn
Parameters
ctx: ExcaliburGraphicsContext
elapsedMilliseconds: number
Returns void
opacity
opacity: number = 1
Sets or gets wither all drawings should have an opacity applied
Optional Readonly optional
optional?: ComponentCtor<Component<string>>[]
Inherited from Component.optional
Optional owner
owner?: Entity = null
Inherited from Component.owner
Current owning Entity, if any, of this component. Null if not added to any Entity
Readonly type
type: "ex.graphics" = 'ex.graphics'
Overrides Component.type
Type of this component, must be a unique type among component types in you game.
visible
visible: boolean = true
Sets or gets wether any drawing should be visible in this component
Accessors
current
get current(): { graphic: Graphic; options: GraphicsShowOptions }[]
Returns the currently displayed graphics and their offsets, empty array if hidden
Returns { graphic: Graphic; options: GraphicsShowOptions }[]
graphics
get graphics(): {}
Returns all graphics associated with this component
Returns {}
[graphicName: string]: Graphic
localBounds
get localBounds(): BoundingBox
set localBounds(bounds: BoundingBox): void
Returns BoundingBox
Parameters
bounds: BoundingBox
Returns void
Methods
add
add(graphic: Graphic): Graphic
add(name: string, graphic: Graphic): Graphic
Adds a named graphic to this component, if the name is "default" or not specified, it will be shown by default without needing to call show("default")
Parameters
graphic: Graphic
Returns Graphic
Parameters
name: string
graphic: Graphic
Returns Graphic
clone
clone(): GraphicsComponent
Inherited from Component.clone
Clones any properties on this component, if that property value has a clone() method it will be called
Returns GraphicsComponent
getGraphic
getGraphic(name: string): Graphic
Parameters
name: string
Returns Graphic
getNames
getNames(): string[]
Get registered graphics names
Returns string[]
hide
hide(nameOrGraphic: string | Graphic): void
hide(): void
Remove any instance(s) of a graphic currently being shown in the default layer
Parameters
nameOrGraphic: string | Graphic
Returns void
Remove all currently shown graphics in the default layer
Returns void
Optional onAdd
onAdd(owner: Entity): void
Inherited from Component.onAdd
Optional callback called when a component is added to an entity
Parameters
owner: Entity
Returns void
Optional onRemove
onRemove(previousOwner: Entity): void
Inherited from Component.onRemove
Optional callback called when a component is added to an entity
Parameters
previousOwner: Entity
Returns void
recalculateBounds
recalculateBounds(): void
Returns void
show
show<T>(nameOrGraphic: string | T, options?: GraphicsShowOptions): T
Show a graphic by name on the default layer, returns the new Graphic
Type Parameters
T extends Graphic<T> = Graphic
Parameters
nameOrGraphic: string | T
Optional options: GraphicsShowOptions
Returns T
update
update(elapsed: number, idempotencyToken?: number): void
Update underlying graphics if necesary, called internally
internal
Parameters
elapsed: number
idempotencyToken: number = 0
Returns void
use
use<T>(nameOrGraphic: string | T, options?: GraphicsShowOptions): T
Use a graphic only, swap out any graphics on the default layer, returns the new Graphic
Type Parameters
T extends Graphic<T> = Graphic
Parameters
nameOrGraphic: string | T
Optional options: GraphicsShowOptions
Returns T
