Excalibur.js Edge API Documentation: ImageSource
Module: Graphics/ImageSource
Class ImageSource
Hierarchy
ImageSource
Implements
Loadable<HTMLImageElement>
Index
Constructors
constructor
Properties
data
path
ready
Accessors
height
image
width
Methods
isLoaded
load
toSprite
unload
fromLegacyTexture
Constructors
constructor
new ImageSource(path: string, bustCache?: boolean): ImageSource
The path to the image, can also be a data url like 'data:image/'
Parameters
path: string
bustCache: boolean = false
Returns ImageSource
Properties
data
data: HTMLImageElement = ...
Implementation of Loadable.data
Access to the underlying html image elmeent
Readonly path
path: string
ready
ready: Promise<HTMLImageElement>
Promise the resolves when the image is loaded and ready for use, does not initiate loading
Accessors
height
get height(): number
The original height of the source image in pixels
Returns number
image
get image(): HTMLImageElement
Returns HTMLImageElement
width
get width(): number
The original size of the source image in pixels
Returns number
Methods
isLoaded
isLoaded(): boolean
Implementation of Loadable.isLoaded
Returns true if the Texture is completely loaded and is ready to be drawn.
Returns boolean
load
load(): Promise<HTMLImageElement>
Implementation of Loadable.load
Begins loading the image and returns a promise that resolves when the image is loaded
Returns Promise<HTMLImageElement>
toSprite
toSprite(): Sprite
Build a sprite from this ImageSource
Returns Sprite
unload
unload(): void
Unload images from memory
Returns void
Static fromLegacyTexture
fromLegacyTexture(tex: Texture): ImageSource
Create a ImageSource from legacy texture
Parameters
tex: Texture
Returns ImageSource
