Excalibur.js Edge API Documentation: GraphicsSystem
Module: Graphics/GraphicsSystem
Class GraphicsSystem
Hierarchy
System<TransformComponent | GraphicsComponent>
GraphicsSystem
Index
Constructors
constructor
Properties
priority
systemType
types
Methods
debugDraw
initialize
notify
postupdate
preupdate
sort
update
Constructors
constructor
new GraphicsSystem(): GraphicsSystem
Inherited from System.constructor
Returns GraphicsSystem
Properties
priority
priority: number = 0
Overrides System.priority
System can execute in priority order, by default all systems are priority 0. Lower values indicated higher priority. For a system to execute before all other a lower priority value (-1 for example) must be set. For a system to exectue after all other a higher priority value (10 for example) must be set.
Readonly systemType
systemType: Draw = ...
Overrides System.systemType
Determine whether the system is called in the SystemType.Update or the SystemType.Draw phase. Update is first, then Draw.
Readonly types
types: readonly "transform"[] = ...
Overrides System.types
The types of entities that this system operates on For example ['transform', 'motion']
Methods
Optional debugDraw
debugDraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from System.debugDraw
Optionally run a debug draw step to visualize the internals of the system
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
initialize
initialize(scene: Scene): void
Overrides System.initialize
Parameters
scene: Scene
Returns void
notify
notify(_entityAddedOrRemoved: AddedEntity | RemovedEntity): void
Inherited from System.notify
Systems observe when entities match their types or no longer match their types, override
Parameters
_entityAddedOrRemoved: AddedEntity | RemovedEntity
Returns void
Optional postupdate
postupdate(engine: Scene, delta: number): void
Inherited from System.postupdate
Optionally run a postupdate after the system processes matching entities
Parameters
engine: Scene
delta: number
Time in milliseconds since the last frame
Returns void
Optional preupdate
preupdate(engine: Scene, delta: number): void
Inherited from System.preupdate
Optionally run a preupdate before the system processes matching entities
Parameters
engine: Scene
delta: number
Time in milliseconds since the last frame
Returns void
sort
sort(a: Entity<TransformComponent | GraphicsComponent>, b: Entity<TransformComponent | GraphicsComponent>): number
Overrides System.sort
Parameters
a: Entity<TransformComponent | GraphicsComponent>
b: Entity<TransformComponent | GraphicsComponent>
Returns number
update
update(entities: Entity<TransformComponent | GraphicsComponent>[], delta: number): void
Overrides System.update
Parameters
entities: Entity<TransformComponent | GraphicsComponent>[]
delta: number
Returns void
