Excalibur.js Edge API Documentation: SpriteSheet
Module: Graphics/SpriteSheet
Class SpriteSheet
Represents a collection of sprites from a source image with some organization in a grid
Hierarchy
SpriteSheet
Index
Constructors
constructor
Properties
columns
rows
sprites
Methods
getSprite
fromImageSource
fromLegacySpriteSheet
toLegacySpriteSheet
Constructors
constructor
new SpriteSheet(options: SpriteSheetOptions): SpriteSheet
Build a new sprite sheet from a list of sprites
Use [[SpriteSheet.fromGrid]] to create a SpriteSheet from an ImageSource organized in a grid
Parameters
options: SpriteSheetOptions
Returns SpriteSheet
Properties
Readonly columns
columns: number
Readonly rows
rows: number
Readonly sprites
sprites: Sprite[] = []
Methods
getSprite
getSprite(x: number, y: number): Sprite
Find a sprite by their x/y position in the SpriteSheet, for example getSprite(0, 0) is the Sprite in the top-left
Parameters
x: number
y: number
Returns Sprite
Static fromImageSource
fromImageSource(options: SpriteSheetGridOptions): SpriteSheet
Create a SpriteSheet from an ImageSource organized in a grid
Example:
```
const spriteSheet = SpriteSheet.fromImageSource({
  image: imageSource,
  grid: {
    rows: 5,
    columns: 2,
    spriteWidth: 32, // pixels
    spriteHeight: 32 // pixels
  },
  // Optionally specify spacing
  spacing: {
    // pixels from the top left to start the sprite parsing
    originOffset: {
      x: 5,
      y: 5
    },
    // pixels between each sprite while parsing
    margin: {
      x: 1,
      y: 1
    }
  }
})
```
Parameters
options: SpriteSheetGridOptions
Returns SpriteSheet
Static fromLegacySpriteSheet
fromLegacySpriteSheet(legacySpriteSheet: SpriteSheet): SpriteSheet
To a graphics sprite sheet from a legacy sprite sheet
Parameters
legacySpriteSheet: SpriteSheet
Returns SpriteSheet
Static toLegacySpriteSheet
toLegacySpriteSheet(spriteSheet: SpriteSheet): SpriteSheet
deprecated
Parameters
spriteSheet: SpriteSheet
Returns SpriteSheet
