Excalibur.js Edge API Documentation: Graphic
Class Graphic Abstract
A Graphic is the base Excalibur primitive for something that can be drawn to the ExcaliburGraphicsContext. Sprite, Animation, GraphicsGroup, Canvas, Rectangle, Circle, and Polygon all derive from the Graphic abstract class.
Implementors of a Graphic must override the abstract Graphic._drawImage method to render an image to the graphics context. Graphic handles all the position, rotation, and scale transformations in Graphic._preDraw and Graphic._postDraw
Hierarchy
Graphic
Sprite
GraphicsGroup
Animation
Line
Raster
Text
Font
SpriteFont
Index
Constructors
constructor
Properties
id
opacity
showDebug
tint
transform
Accessors
flipHorizontal
flipVertical
height
localBounds
origin
rotation
scale
width
Methods
_drawImage
_flip
_postDraw
_preDraw
_rotate
clone
cloneGraphicOptions
draw
isStale
Constructors
constructor
new Graphic(options?: GraphicOptions): Graphic
Parameters
Optional options: GraphicOptions
Returns Graphic
Properties
Readonly id
id: number = ...
opacity
opacity: number = 1
Gets or sets the opacity of the graphic, 0 is transparent, 1 is solid (opaque).
showDebug
showDebug: boolean = false
Gets or sets wether to show debug information about the graphic
tint
tint: Color = null
transform
transform: AffineMatrix = ...
Accessors
flipHorizontal
get flipHorizontal(): boolean
set flipHorizontal(value: boolean): void
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
Returns boolean
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
Parameters
value: boolean
Returns void
flipVertical
get flipVertical(): boolean
set flipVertical(value: boolean): void
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Returns boolean
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Parameters
value: boolean
Returns void
height
get height(): number
set height(value: number): void
Gets or sets the height of the graphic (always positive)
Returns number
Gets or sets the height of the graphic (always positive)
Parameters
value: number
Returns void
localBounds
get localBounds(): BoundingBox
Gets a copy of the bounds in pixels occupied by the graphic on the the screen. This includes scale.
Returns BoundingBox
origin
get origin(): Vector
set origin(value: Vector): void
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
Returns Vector
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
Parameters
value: Vector
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Gets or sets the rotation of the graphic
Returns number
Gets or sets the rotation of the graphic
Parameters
value: number
Returns void
scale
get scale(): Vector
set scale(value: Vector): void
Gets or sets the scale of the graphic, this affects the width and
Returns Vector
Gets or sets the scale of the graphic, this affects the width and
Parameters
value: Vector
Returns void
width
get width(): number
set width(value: number): void
Gets or sets the width of the graphic (always positive)
Returns number
Gets or sets the width of the graphic (always positive)
Parameters
value: number
Returns void
Methods
Protected Abstract _drawImage
_drawImage(ex: ExcaliburGraphicsContext, x: number, y: number): void
Meant to be overridden by the graphic implementation to draw the underlying image (HTMLCanvasElement or HTMLImageElement) to the graphics context without transform. Transformations like position, rotation, and scale are handled by Graphic._preDraw and Graphic._postDraw
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
Protected _flip
_flip(ex: AffineMatrix | ExcaliburGraphicsContext): void
Parameters
ex: AffineMatrix | ExcaliburGraphicsContext
Returns void
Protected _postDraw
_postDraw(ex: ExcaliburGraphicsContext): void
Apply any additional work after Graphic._drawImage and restore the context state.
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _preDraw
_preDraw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Apply affine transformations to the graphics context to manipulate the graphic before Graphic._drawImage
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _rotate
_rotate(ex: AffineMatrix | ExcaliburGraphicsContext): void
Parameters
ex: AffineMatrix | ExcaliburGraphicsContext
Returns void
Abstract clone
clone(): Graphic
Returns a new instance of the graphic that has the same properties
Returns Graphic
cloneGraphicOptions
cloneGraphicOptions(): GraphicOptions
Returns GraphicOptions
draw
draw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Draw the whole graphic to the context including transform
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
isStale
isStale(): boolean
Returns boolean
