Excalibur.js Edge API Documentation: Font
Module: Graphics/Font
Class Font
Hierarchy
Raster
Font
Implements
FontRenderer
Index
Constructors
constructor
Properties
_bitmap
_ctx
baseAlign
bold
direction
family
flipHorizontal
flipVertical
id
opacity
origin
quality
rotation
scale
shadow
showDebug
size
style
textAlign
unit
Accessors
color
dirty
fontString
height
lineDash
lineWidth
localBounds
padding
smoothing
strokeColor
width
Methods
_applyRasterProperites
_drawImage
_flip
_postDraw
_preDraw
_rotate
clone
cloneGraphicOptions
cloneRasterOptions
draw
execute
flagDirty
rasterize
render
updateText
Constructors
constructor
new Font(options?: FontOptions & RasterOptions): Font
Overrides Raster.constructor
Parameters
options: FontOptions & RasterOptions = {}
Returns Font
Properties
_bitmap
_bitmap: HTMLCanvasElement
Inherited from Raster._bitmap
Protected _ctx
_ctx: CanvasRenderingContext2D
Inherited from Raster._ctx
baseAlign
baseAlign: BaseAlign = ...
bold
bold: boolean = false
direction
direction: Direction = ...
family
family: string = 'sans-serif'
flipHorizontal
flipHorizontal: boolean = false
Inherited from Raster.flipHorizontal
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
flipVertical
flipVertical: boolean = false
Inherited from Raster.flipVertical
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Readonly id
id: number = ...
Inherited from Raster.id
opacity
opacity: number = 1
Inherited from Raster.opacity
Gets or sets the opacity of the graphic, 0 is transparent, 1 is solid (opaque).
origin
origin: Vector = null
Inherited from Raster.origin
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
quality
quality: number = 2
Font quality determines the size of the underlying rastered text, higher quality means less jagged edges. If quality is set to 1, then just enough raster bitmap is generated to render the text.
You can think of quality as how zoomed in to the text you can get before seeing jagged edges.
(Default 4)
rotation
rotation: number = 0
Inherited from Raster.rotation
Gets or sets the rotation of the graphic
scale
scale: Vector = ...
Inherited from Raster.scale
Gets or sets the scale of the graphic, this affects the width and
shadow
shadow: object = null
Type declaration
Optional blur?: number
Optional color?: Color
Optional offset?: Vector
showDebug
showDebug: boolean = false
Inherited from Raster.showDebug
Gets or sets wether to show debug information about the graphic
size
size: number = 10
style
style: FontStyle = ...
textAlign
textAlign: TextAlign = ...
unit
unit: FontUnit = ...
Accessors
color
get color(): Color
set color(value: Color): void
Gets or sets the fillStyle of the Raster graphic. Setting the fillStyle will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns Color
Gets or sets the fillStyle of the Raster graphic. Setting the fillStyle will cause the raster to be flagged dirty causing a re-raster on the next draw.
Parameters
value: Color
Returns void
dirty
get dirty(): boolean
Gets whether the graphic is dirty, this means there are changes that haven't been re-rasterized
Returns boolean
fontString
get fontString(): string
Returns string
height
get height(): number
set height(value: number): void
Gets or sets the current height of the Raster graphic. Setting the height will cause the raster to be flagged dirty causing a re-raster on the next draw.
Any padding set will be factored into the height
Returns number
Gets or sets the current height of the Raster graphic. Setting the height will cause the raster to be flagged dirty causing a re-raster on the next draw.
Any padding set will be factored into the height
Parameters
value: number
Returns void
lineDash
get lineDash(): number[]
set lineDash(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
lineWidth
get lineWidth(): number
set lineWidth(value: number): void
Gets or sets the line width of the Raster graphic. Setting the lineWidth will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns number
Gets or sets the line width of the Raster graphic. Setting the lineWidth will cause the raster to be flagged dirty causing a re-raster on the next draw.
Parameters
value: number
Returns void
localBounds
get localBounds(): BoundingBox
Returns the local bounds of the Raster including the padding
Returns BoundingBox
padding
get padding(): number
set padding(value: number): void
Returns number
Parameters
value: number
Returns void
smoothing
get smoothing(): boolean
set smoothing(value: boolean): void
Gets or sets the smoothing (anti-aliasing of the graphic). Setting the height will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns boolean
Gets or sets the smoothing (anti-aliasing of the graphic). Setting the height will cause the raster to be flagged dirty causing a re-raster on the next draw.
Parameters
value: boolean
Returns void
strokeColor
get strokeColor(): Color
set strokeColor(value: Color): void
Gets or sets the strokeStyle of the Raster graphic. Setting the strokeStyle will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns Color
Gets or sets the strokeStyle of the Raster graphic. Setting the strokeStyle will cause the raster to be flagged dirty causing a re-raster on the next draw.
Parameters
value: Color
Returns void
width
get width(): number
set width(value: number): void
Gets or sets the current width of the Raster graphic. Setting the width will cause the raster to be flagged dirty causing a re-raster on the next draw.
Any paddings set will be factored into the width
Returns number
Gets or sets the current width of the Raster graphic. Setting the width will cause the raster to be flagged dirty causing a re-raster on the next draw.
Any paddings set will be factored into the width
Parameters
value: number
Returns void
Methods
Protected _applyRasterProperites
_applyRasterProperites(ctx: CanvasRenderingContext2D): void
Inherited from Raster._applyRasterProperites
Parameters
ctx: CanvasRenderingContext2D
Returns void
Protected _drawImage
_drawImage(ex: ExcaliburGraphicsContext, x: number, y: number): void
Overrides Raster._drawImage
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _flip
_flip(ex: ExcaliburGraphicsContext): void
Overrides Raster._flip
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _postDraw
_postDraw(ex: ExcaliburGraphicsContext): void
Overrides Raster._postDraw
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _preDraw
_preDraw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Overrides Raster._preDraw
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _rotate
_rotate(ex: ExcaliburGraphicsContext): void
Overrides Raster._rotate
Parameters
ex: ExcaliburGraphicsContext
Returns void
clone
clone(): Font
Overrides Raster.clone
Returns Font
cloneGraphicOptions
cloneGraphicOptions(): GraphicOptions
Inherited from Raster.cloneGraphicOptions
Returns GraphicOptions
cloneRasterOptions
cloneRasterOptions(): RasterOptions
Inherited from Raster.cloneRasterOptions
Returns RasterOptions
draw
draw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Raster.draw
Draw the whole graphic to the context including transform
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
execute
execute(ctx: CanvasRenderingContext2D): void
Overrides Raster.execute
Parameters
ctx: CanvasRenderingContext2D
Returns void
flagDirty
flagDirty(): void
Inherited from Raster.flagDirty
Flags the graphic as dirty, meaning it must be re-rasterized before draw. This should be called any time the graphics state changes such that it affects the outputed drawing
Returns void
rasterize
rasterize(): void
Inherited from Raster.rasterize
Rasterize the graphic to a bitmap making it usuable as in excalibur. Rasterize is called automatically if the graphic is Raster.dirty on the next Graphic.draw call
Returns void
render
render(ex: ExcaliburGraphicsContext, text: string, x: number, y: number): void
Implementation of FontRenderer.render
Parameters
ex: ExcaliburGraphicsContext
text: string
x: number
y: number
Returns void
updateText
updateText(text: string): void
Parameters
text: string
Returns void
