Excalibur.js Edge API Documentation: Graphic
Module: Graphics/Graphic
Class Graphic
A Graphic is the base Excalibur primitive for something that can be drawn to the ExcaliburGraphicsContext. Sprite, Animation, GraphicsGroup, Canvas, Rectangle, Circle, and Polygon all derive from the Graphic abstract class.
Implementors of a Graphic must override the abstract Graphic._drawImage method to render an image to the graphics context. Graphic handles all the position, rotation, and scale transformations in Graphic._preDraw and Graphic._postDraw
Hierarchy
Graphic
Animation
GraphicsGroup
Raster
Sprite
SpriteFont
Text
Index
Constructors
constructor
Properties
flipHorizontal
flipVertical
id
opacity
origin
rotation
scale
showDebug
Accessors
height
localBounds
width
Methods
_drawImage
_flip
_postDraw
_preDraw
_rotate
clone
cloneGraphicOptions
draw
Constructors
constructor
new Graphic(options?: GraphicOptions): Graphic
Parameters
Optional options: GraphicOptions
Returns Graphic
Properties
flipHorizontal
flipHorizontal: boolean = false
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
flipVertical
flipVertical: boolean = false
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Readonly id
id: number = ...
opacity
opacity: number = 1
Gets or sets the opacity of the graphic, 0 is transparent, 1 is solid (opaque).
origin
origin: Vector = null
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
rotation
rotation: number = 0
Gets or sets the rotation of the graphic
scale
scale: Vector = ...
Gets or sets the scale of the graphic, this affects the width and
showDebug
showDebug: boolean = false
Gets or sets wether to show debug information about the graphic
Accessors
height
get height(): number
set height(value: number): void
Gets or sets the height of the graphic (always positive)
Returns number
Gets or sets the height of the graphic (always positive)
Parameters
value: number
Returns void
localBounds
get localBounds(): BoundingBox
Gets a copy of the bounds in pixels occupied by the graphic on the the screen. This includes scale.
Returns BoundingBox
width
get width(): number
set width(value: number): void
Gets or sets the width of the graphic (always positive)
Returns number
Gets or sets the width of the graphic (always positive)
Parameters
value: number
Returns void
Methods
Protected Abstract _drawImage
_drawImage(ex: ExcaliburGraphicsContext, x: number, y: number): void
Meant to be overriden by the graphic implementation to draw the underlying image (HTMLCanvasElement or HTMLImageElement) to the graphics context without transform. Transformations like position, rotation, and scale are handled by Graphic._preDraw and Graphic._postDraw
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
Protected _flip
_flip(ex: ExcaliburGraphicsContext): void
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _postDraw
_postDraw(ex: ExcaliburGraphicsContext): void
Apply any addtional work after Graphic._drawImage and restore the context state.
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _preDraw
_preDraw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Apply affine transformations to the graphics context to manipulate the graphic before Graphic._drawImage
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _rotate
_rotate(ex: ExcaliburGraphicsContext): void
Parameters
ex: ExcaliburGraphicsContext
Returns void
Abstract clone
clone(): Graphic
Returns a new instance of the graphic that has the same properties
Returns Graphic
cloneGraphicOptions
cloneGraphicOptions(): GraphicOptions
Returns GraphicOptions
draw
draw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Draw the whole graphic to the context including transform
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
