Excalibur.js Edge API Documentation: Shader
Module: Graphics/Context/shader
Class Shader
Create a shader program for the Excalibur WebGL Graphics Context
Hierarchy
Shader
Index
Constructors
constructor
Properties
attributes
layout
program
uniforms
Accessors
totalVertexSizeBytes
vertexAttributeSize
Methods
addAttribute
addUniformIntegerArray
addUniformMatrix
compile
getAttributeSize
use
Constructors
constructor
new Shader(_gl: WebGLRenderingContext, _vertexSource: string, _fragmentSource: string): Shader
Create a shader program in excalibur
Parameters
_gl: WebGLRenderingContext
WebGL graphics context
_vertexSource: string
Vertex shader source as a string
_fragmentSource: string
Fragment shader source as a string
Returns Shader
Properties
attributes
attributes: object = ...
Type declaration
[variableName: string]: VertexAttributeDefinition
layout
layout: VertexAttributeDefinition[] = ...
program
program: WebGLProgram = null
uniforms
uniforms: object = ...
Type declaration
[variableName: string]: UniformDefinition
Accessors
totalVertexSizeBytes
get totalVertexSizeBytes(): number
Total number of bytes that the vertex will take up
Returns number
vertexAttributeSize
get vertexAttributeSize(): number
Number of javascript floats a vertex will take up
Returns number
Methods
addAttribute
addAttribute(name: string, size: number, glType: number, normalized?: boolean): void
Add attributes in the order they appear in the VBO
Parameters
name: string
Name of the attribute in the shader source
size: number
The size of the attribute in gl.Type units, for example vec2 a_pos would be 2 gl.FLOAT
glType: number
The gl.Type of the attribute
normalized: boolean = false
Returns void
addUniformIntegerArray
addUniformIntegerArray(name: string, data: number[]): void
Add a uniform array of numbers to the shader
Parameters
name: string
Name of the uniform in the shader source
data: number[]
List of numbers
Returns void
addUniformMatrix
addUniformMatrix(name: string, data: Float32Array): void
Add a uniform Matrix to the shader
Parameters
name: string
Name of the uniform in the shader source
data: Float32Array
(4x4) matrix in column major order
Returns void
compile
compile(gl: WebGLRenderingContext): WebGLProgram
Compile the current shader against a webgl context
Parameters
gl: WebGLRenderingContext
WebGL context
Returns WebGLProgram
getAttributeSize
getAttributeSize(name: string): number
Get a previously defined attribute size in bytes
Parameters
name: string
Returns number
use
use(): void
Sets this shader program as the current in the underlying webgl context
Must specify all attributes and uniforms before calling this
Returns void
