Excalibur.js Edge API Documentation: BatchImage
Module: Graphics/Context/image-renderer
Class BatchImage
Hierarchy
BatchCommand<DrawImageCommand>
BatchImage
Index
Constructors
constructor
Properties
_pool
commands
max
maxDraws
maxTextures
textures
Methods
add
bindTextures
canAdd
clear
dispose
getBatchTextureId
isFull
maybeAdd
Constructors
constructor
new BatchImage(maxDraws: number, maxTextures: number): BatchImage
Overrides BatchCommand.constructor
Parameters
maxDraws: number
maxTextures: number
Returns BatchImage
Properties
_pool
_pool: Pool<BatchImage> = ...
Inherited from BatchCommand._pool
Any type that is a member of a an object pool will have a reference to teh pool
commands
commands: DrawImageCommand[] = []
Overrides BatchCommand.commands
max
max: number
Inherited from BatchCommand.max
maxDraws
maxDraws: number
maxTextures
maxTextures: number
textures
textures: WebGLTexture[] = []
Methods
add
add(command: DrawImageCommand): void
Overrides BatchCommand.add
Parameters
command: DrawImageCommand
Returns void
bindTextures
bindTextures(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
canAdd
canAdd(): boolean
Overrides BatchCommand.canAdd
Returns boolean
clear
clear(): void
Returns void
dispose
dispose(): BatchImage
Overrides BatchCommand.dispose
Returns BatchImage
getBatchTextureId
getBatchTextureId(command: DrawImageCommand): number
Parameters
command: DrawImageCommand
Returns number
isFull
isFull(): boolean
Overrides BatchCommand.isFull
Returns boolean
maybeAdd
maybeAdd(command: DrawImageCommand): boolean
Parameters
command: DrawImageCommand
Returns boolean
