Excalibur.js Edge API Documentation: ImageRenderer
Module: Graphics/Context/image-renderer
Class ImageRenderer
Hierarchy
BatchRenderer<DrawImageCommand>
ImageRenderer
Index
Constructors
constructor
Properties
commands
priority
shader
Accessors
vertexSize
Methods
addCommand
addImage
buildBatchVertices
buildShader
init
render
renderBatch
Constructors
constructor
new ImageRenderer(gl: WebGLRenderingContext, _contextInfo: WebGLGraphicsContextInfo): ImageRenderer
Inherited from BatchRenderer.constructor
Parameters
gl: WebGLRenderingContext
_contextInfo: WebGLGraphicsContextInfo
Returns ImageRenderer
Properties
commands
commands: Pool<DrawImageCommand>
Inherited from BatchRenderer.commands
priority
priority: number = 0
Inherited from BatchRenderer.priority
shader
shader: Shader
Inherited from BatchRenderer.shader
Accessors
vertexSize
get vertexSize(): number
Returns number
Methods
addCommand
addCommand(cmd: DrawImageCommand): void
Inherited from BatchRenderer.addCommand
Parameters
cmd: DrawImageCommand
Returns void
addImage
addImage(graphic: HTMLImageSource, sx: number, sy: number, swidth?: number, sheight?: number, dx?: number, dy?: number, dwidth?: number, dheight?: number): void
Parameters
graphic: HTMLImageSource
sx: number
sy: number
Optional swidth: number
Optional sheight: number
Optional dx: number
Optional dy: number
Optional dwidth: number
Optional dheight: number
Returns void
buildBatchVertices
buildBatchVertices(vertexBuffer: Float32Array, batch: BatchImage): number
Overrides BatchRenderer.buildBatchVertices
Parameters
vertexBuffer: Float32Array
batch: BatchImage
Returns number
buildShader
buildShader(gl: WebGLRenderingContext): Shader
Overrides BatchRenderer.buildShader
Parameters
gl: WebGLRenderingContext
Returns Shader
init
init(): void
Inherited from BatchRenderer.init
Initialize render, builds shader and initialized webgl buffers
Returns void
render
render(): void
Inherited from BatchRenderer.render
Build batch geometry, submit to the gpu, and issue draw command to underlying webgl
Returns void
renderBatch
renderBatch(gl: WebGLRenderingContext, batch: BatchImage, vertexCount: number): void
Overrides BatchRenderer.renderBatch
Parameters
gl: WebGLRenderingContext
batch: BatchImage
vertexCount: number
Returns void
