Excalibur.js Edge API Documentation: BatchRenderer
Module: Graphics/Context/renderer
Class BatchRenderer<T>
Type parameters
T: Poolable
Hierarchy
BatchRenderer
ImageRenderer
LineRenderer
PointRenderer
Implements
Renderer
Index
Constructors
constructor
Properties
commands
priority
shader
Accessors
vertexSize
Methods
addCommand
buildBatchVertices
buildShader
init
render
renderBatch
Constructors
constructor
new BatchRenderer<T>(options: BatchRendererOptions<T>): BatchRenderer<T>
Type parameters
T: Poolable<T>
Parameters
options: BatchRendererOptions<T>
Returns BatchRenderer<T>
Properties
commands
commands: Pool<T>
priority
priority: number = 0
shader
shader: Shader
Accessors
vertexSize
get vertexSize(): number
Returns number
Methods
addCommand
addCommand(cmd: T): void
Parameters
cmd: T
Returns void
Abstract buildBatchVertices
buildBatchVertices(vertexBuffer: Float32Array, batch: BatchCommand<T>): number
Implement populating the vertex buffer, return the number of vertices added to the buffer
Parameters
vertexBuffer: Float32Array
batch: BatchCommand<T>
Returns number
Abstract buildShader
buildShader(gl: WebGLRenderingContext): Shader
Construct or return the Shader to be used in this batch renderer
Parameters
gl: WebGLRenderingContext
Returns Shader
init
init(): void
Initialize render, builds shader and initialized webgl buffers
Returns void
render
render(): void
Implementation of Renderer.render
Build batch geometry, submit to the gpu, and issue draw command to underlying webgl
Returns void
Abstract renderBatch
renderBatch(gl: WebGLRenderingContext, batch: BatchCommand<T>, vertexCount: number): void
Implement gl draw call to render batch. The vertextBuffer from buildBatchVertices is already bound and the data has been updated.
Parameters
gl: WebGLRenderingContext
batch: BatchCommand<T>
vertexCount: number
Returns void
