Excalibur.js Edge API Documentation: ImageSource
Class ImageSource
Hierarchy
ImageSource
Implements
Loadable<HTMLImageElement>
Index
Constructors
constructor
Properties
data
path
ready
Accessors
height
image
width
Methods
isLoaded
load
toSprite
unload
Constructors
constructor
new ImageSource(path: string, bustCache?: boolean, filtering?: ImageFiltering): ImageSource
The path to the image, can also be a data url like 'data:image/'
Parameters
path: string
Path to the image resource relative from the HTML document hosting the game, or absolute
bustCache: boolean = false
Should excalibur add a cache busting querystring?
Optional filtering: ImageFiltering
Optionally override the image filtering set by EngineOptions.antialiasing
Returns ImageSource
Properties
data
data: HTMLImageElement = ...
Implementation of Loadable.data
Access to the underlying html image element
Readonly path
path: string
ready
ready: Promise<HTMLImageElement>
Promise the resolves when the image is loaded and ready for use, does not initiate loading
Accessors
height
get height(): number
The original height of the source image in pixels
Returns number
image
get image(): HTMLImageElement
Returns HTMLImageElement
width
get width(): number
The original size of the source image in pixels
Returns number
Methods
isLoaded
isLoaded(): boolean
Implementation of Loadable.isLoaded
Returns true if the Texture is completely loaded and is ready to be drawn.
Returns boolean
load
load(): Promise<HTMLImageElement>
Implementation of Loadable.load
Begins loading the image and returns a promise that resolves when the image is loaded
Returns Promise<HTMLImageElement>
toSprite
toSprite(): Sprite
Build a sprite from this ImageSource
Returns Sprite
unload
unload(): void
Unload images from memory
Returns void
