Excalibur.js Edge API Documentation: VectorView
Module: index
Class VectorView
Hierarchy
Vector
VectorView
Index
Constructors
constructor
Accessors
size
x
y
Down
Half
Left
One
Right
Up
Zero
Methods
add
addEqual
average
clone
cross
distance
dot
equals
magnitude
negate
normal
normalize
perpendicular
rotate
scale
scaleEqual
setTo
sub
subEqual
toAngle
toString
distance
fromAngle
isValid
Constructors
constructor
new VectorView(options: VectorViewOptions): VectorView
Inherited from Vector.constructor
Parameters
options: VectorViewOptions
Returns VectorView
Accessors
size
get size(): number
set size(newLength: number): void
The size (magnitude) of the Vector
Returns number
Setting the size mutates the current vector
warning
Can be used to set the size of the vector, be very careful using this, mutating vectors can cause hard to find bugs
Parameters
newLength: number
Returns void
x
get x(): number
set x(val: number): void
Get the x component of the vector
Returns number
Get the x component of the vector
Parameters
val: number
Returns void
y
get y(): number
set y(val: number): void
Get the y component of the vector
Returns number
Get the y component of the vector
Parameters
val: number
Returns void
Static Down
get Down(): Vector
A unit vector pointing down (0, 1)
Returns Vector
Static Half
get Half(): Vector
A (0.5, 0.5) vector
Returns Vector
Static Left
get Left(): Vector
A unit vector pointing left (-1, 0)
Returns Vector
Static One
get One(): Vector
A (1, 1) vector
Returns Vector
Static Right
get Right(): Vector
A unit vector pointing right (1, 0)
Returns Vector
Static Up
get Up(): Vector
A unit vector pointing up (0, -1)
Returns Vector
Static Zero
get Zero(): Vector
A (0, 0) vector
Returns Vector
Methods
add
add(v: Vector): Vector
Inherited from Vector.add
Adds one vector to another
Parameters
v: Vector
The vector to add
Returns Vector
addEqual
addEqual(v: Vector): Vector
Inherited from Vector.addEqual
Adds one vector to this one modifying the original
warning
Be very careful using this, mutating vectors can cause hard to find bugs
Parameters
v: Vector
The vector to add
Returns Vector
average
average(vec: Vector): Vector
Inherited from Vector.average
Returns the average (midpoint) between the current point and the specified
Parameters
vec: Vector
Returns Vector
clone
clone(): Vector
Inherited from Vector.clone
Creates new vector that has the same values as the previous.
Returns Vector
cross
cross(v: number): Vector
cross(v: Vector): number
Inherited from Vector.cross
Performs a 2D cross product with scalar. 2D cross products with a scalar return a vector.
Parameters
v: number
The scalar to cross
Returns Vector
Inherited from Vector.cross
Performs a 2D cross product with another vector. 2D cross products return a scalar value not a vector.
Parameters
v: Vector
The vector to cross
Returns number
distance
distance(v?: Vector): number
Inherited from Vector.distance
The distance to another vector. If no other Vector is specified, this will return the magnitude.
Parameters
Optional v: Vector
The other vector. Leave blank to use origin vector.
Returns number
dot
dot(v: Vector): number
Inherited from Vector.dot
Performs a dot product with another vector
Parameters
v: Vector
The vector to dot
Returns number
equals
equals(vector: Vector, tolerance?: number): boolean
Inherited from Vector.equals
Compares this point against another and tests for equality
Parameters
vector: Vector
The other point to compare to
tolerance: number = 0.001
Amount of euclidean distance off we are willing to tolerate
Returns boolean
Obsolete magnitude
magnitude(): number
Inherited from Vector.magnitude
The magnitude (size) of the Vector
obsolete
magnitude will be removed in favour of '.size' in version 0.25.0
Returns number
negate
negate(): Vector
Inherited from Vector.negate
Negate the current vector
Returns Vector
normal
normal(): Vector
Inherited from Vector.normal
Returns the normal vector to this one, same as the perpendicular of length 1
Returns Vector
normalize
normalize(): Vector
Inherited from Vector.normalize
Normalizes a vector to have a magnitude of 1.
Returns Vector
perpendicular
perpendicular(): Vector
Inherited from Vector.perpendicular
Returns the perpendicular vector to this one
Returns Vector
rotate
rotate(angle: number, anchor?: Vector): Vector
Inherited from Vector.rotate
Rotates the current vector around a point by a certain number of degrees in radians
Parameters
angle: number
Optional anchor: Vector
Returns Vector
scale
scale(scale: Vector): Vector
scale(size: number): Vector
Inherited from Vector.scale
Scales a vector's by a factor of size
Parameters
scale: Vector
Returns Vector
Inherited from Vector.scale
Parameters
size: number
Returns Vector
scaleEqual
scaleEqual(size: number): Vector
Inherited from Vector.scaleEqual
Scales this vector by a factor of size and modifies the original
warning
Be very careful using this, mutating vectors can cause hard to find bugs
Parameters
size: number
Returns Vector
setTo
setTo(x: number, y: number): void
Inherited from Vector.setTo
Sets the x and y components at once, THIS MUTATES the current vector. It is usually better to create a new vector.
warning
Be very careful using this, mutating vectors can cause hard to find bugs
Parameters
x: number
y: number
Returns void
sub
sub(v: Vector): Vector
Inherited from Vector.sub
Subtracts a vector from another, if you subtract vector B.sub(A) the resulting vector points from A -> B
Parameters
v: Vector
The vector to subtract
Returns Vector
subEqual
subEqual(v: Vector): Vector
Inherited from Vector.subEqual
Subtracts a vector from this one modifying the original
warning
Be very careful using this, mutating vectors can cause hard to find bugs
Parameters
v: Vector
The vector to subtract
Returns Vector
toAngle
toAngle(): number
Inherited from Vector.toAngle
Returns the angle of this vector.
Returns number
toString
toString(): string
Inherited from Vector.toString
Returns a string representation of the vector.
Returns string
Static distance
distance(vec1: Vector, vec2: Vector): number
Inherited from Vector.distance
Calculates distance between two Vectors
Parameters
vec1: Vector
vec2: Vector
Returns number
Static fromAngle
fromAngle(angle: number): Vector
Inherited from Vector.fromAngle
Returns a vector of unit length in the direction of the specified angle in Radians.
Parameters
angle: number
The angle to generate the vector
Returns Vector
Static isValid
isValid(vec: Vector): boolean
Inherited from Vector.isValid
Checks if vector is not null, undefined, or if any of its components are NaN or Infinity.
Parameters
vec: Vector
Returns boolean
