Excalibur.js Edge API Documentation: TransformComponent
Module: index
Class TransformComponent
Hierarchy
Component<"transform">
TransformComponent
Index
Constructors
constructor
Properties
coordPlane
dependencies
matrix
onAdd
onRemove
owner
type
z
Accessors
dirty
globalPos
globalRotation
globalScale
parent
pos
rotation
scale
Methods
clone
getGlobalMatrix
Constructors
constructor
new TransformComponent(): TransformComponent
Inherited from Component.constructor
Returns TransformComponent
Properties
coordPlane
coordPlane: CoordPlane = ...
The coordinate plane| for this transform for the entity.
Optional Readonly dependencies
dependencies: ComponentCtor<Component<string>>[]
Inherited from Component.dependencies
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
Readonly matrix
matrix: Matrix = ...
Optional onAdd
onAdd: function
Inherited from Component.onAdd
Optional callback called when a component is added to an entity
Type declaration
(owner: Entity): void
Parameters
owner: Entity
Returns void
Optional onRemove
onRemove: function
Inherited from Component.onRemove
Opitonal callback called when acomponent is added to an entity
Type declaration
(previousOwner: Entity): void
Parameters
previousOwner: Entity
Returns void
Optional owner
owner: Entity = null
Inherited from Component.owner
Current owning Entity, if any, of this component. Null if not added to any Entity
Readonly type
type: "transform" = 'transform'
Overrides Component.type
Type of this component, must be a unique type among component types in you game.
z
z: number = 0
The z-index ordering of the entity, a higher values are drawn on top of lower values. For example z=99 would be drawn on top of z=0.
Accessors
dirty
get dirty(): boolean
Returns boolean
globalPos
get globalPos(): Vector
set globalPos(val: Vector): void
The current world position calculated
Returns Vector
The current world position calculated
Parameters
val: Vector
Returns void
globalRotation
get globalRotation(): number
set globalRotation(val: number): void
Returns number
Parameters
val: number
Returns void
globalScale
get globalScale(): Vector
set globalScale(val: Vector): void
Returns Vector
Parameters
val: Vector
Returns void
parent
get parent(): TransformComponent
Returns TransformComponent
pos
get pos(): Vector
set pos(val: Vector): void
The current position of the entity in world space or in screen space depending on the the [[coordinate plan|CoordPlane]].
If a parent entity exists coordinates are local to the parent.
Returns Vector
The current position of the entity in world space or in screen space depending on the the [[coordinate plan|CoordPlane]].
If a parent entity exists coordinates are local to the parent.
Parameters
val: Vector
Returns void
rotation
get rotation(): number
set rotation(val: number): void
The rotation of the entity in radians. For example Math.PI radians is the same as 180 degrees.
Returns number
The rotation of the entity in radians. For example Math.PI radians is the same as 180 degrees.
Parameters
val: number
Returns void
scale
get scale(): Vector
set scale(val: Vector): void
The scale of the entity.
Returns Vector
The scale of the entity.
Parameters
val: Vector
Returns void
Methods
clone
clone(): TransformComponent
Inherited from Component.clone
Clones any properties on this component, if that property value has a clone() method it will be called
Returns TransformComponent
getGlobalMatrix
getGlobalMatrix(): Matrix
Returns Matrix
