Excalibur.js Edge API Documentation: CanvasDrawComponent
Module: index
Class CanvasDrawComponent
Hierarchy
Component<"canvas">
CanvasDrawComponent
Index
Constructors
constructor
Properties
dependencies
draw
onAdd
onRemove
owner
type
Methods
clone
Constructors
constructor
new CanvasDrawComponent(draw?: function): CanvasDrawComponent
Inherited from Component.constructor
Parameters
Optional draw: function
(ctx: CanvasRenderingContext2D, delta: number): void
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
Returns CanvasDrawComponent
Properties
Optional Readonly dependencies
dependencies: ComponentCtor<Component<string>>[]
Inherited from Component.dependencies
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
Optional draw
draw: function
Type declaration
(ctx: CanvasRenderingContext2D, delta: number): void
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
Optional onAdd
onAdd: function
Inherited from Component.onAdd
Optional callback called when a component is added to an entity
Type declaration
(owner: Entity): void
Parameters
owner: Entity
Returns void
Optional onRemove
onRemove: function
Inherited from Component.onRemove
Opitonal callback called when acomponent is added to an entity
Type declaration
(previousOwner: Entity): void
Parameters
previousOwner: Entity
Returns void
Optional owner
owner: Entity = null
Inherited from Component.owner
Current owning Entity, if any, of this component. Null if not added to any Entity
Readonly type
type: "canvas" = 'canvas'
Overrides Component.type
Type of this component, must be a unique type among component types in you game.
Methods
clone
clone(): CanvasDrawComponent
Inherited from Component.clone
Clones any properties on this component, if that property value has a clone() method it will be called
Returns CanvasDrawComponent
