Excalibur.js Edge API Documentation: PointerEvent
Module: Input
Class PointerEvent
Pointer events
Represents a mouse, touch, or stylus event. See Pointers for more information on handling pointer input.
For mouse-based events, you can inspect PointerEvent.button to see what button was pressed.
Hierarchy
GameEvent<Actor>
PointerEvent
PointerDragEvent
PointerUpEvent
PointerDownEvent
PointerMoveEvent
PointerEnterEvent
PointerLeaveEvent
PointerCancelEvent
Index
Constructors
constructor
Properties
_canceled
_name
button
coordinates
ev
index
other
pointer
pointerType
target
Accessors
bubbles
name
pagePos
pos
screenPos
worldPos
Methods
_onActionEnd
_onActionStart
cancel
doAction
isCanceled
propagate
stopPropagation
Constructors
constructor
new PointerEvent(coordinates: GlobalCoordinates, pointer: Pointer, index: number, pointerType: PointerType, button: PointerButton, ev: any): PointerEvent
Overrides GameEvent.constructor
Parameters
coordinates: GlobalCoordinates
The GlobalCoordinates of the event
pointer: Pointer
The Pointer of the event
index: number
The index of the pointer (zero-based)
pointerType: PointerType
The type of pointer
button: PointerButton
The button pressed (if PointerType.Mouse)
ev: any
The raw DOM event being handled
Returns PointerEvent
Properties
_canceled
_canceled: boolean = false
Protected _name
_name: string
button
button: PointerButton
Protected coordinates
coordinates: GlobalCoordinates
ev
ev: any
index
index: number
other
other: Actor
Inherited from GameEvent.other
Other target object for this event
pointer
pointer: Pointer
pointerType
pointerType: PointerType
target
target: Actor
Inherited from GameEvent.target
Target object for this event.
Accessors
bubbles
get bubbles(): boolean
set bubbles(value: boolean): void
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Returns boolean
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Parameters
value: boolean
Returns void
name
get name(): string
Returns string
pagePos
get pagePos(): Vector
The page coordinates of the event.
Returns Vector
pos
get pos(): Vector
Returns Vector
screenPos
get screenPos(): Vector
The screen coordinates of the event.
Returns Vector
worldPos
get worldPos(): Vector
The world coordinates of the event.
Returns Vector
Methods
Protected _onActionEnd
_onActionEnd(_actor?: Actor): void
Parameters
Optional _actor: Actor
Returns void
Protected _onActionStart
_onActionStart(_actor?: Actor): void
Parameters
Optional _actor: Actor
Returns void
cancel
cancel(): void
Cancels pointer event propogation, event will not be transmitted to any other actors
Returns void
doAction
doAction(actor: Actor): void
Action, that calls when event happens
Parameters
actor: Actor
Returns void
isCanceled
isCanceled(): boolean
Returns boolean
If the event is canceled it will no longer be transmitted to any other actors
propagate
propagate(actor: Actor): void
Parameters
actor: Actor
Returns void
stopPropagation
stopPropagation(): void
Inherited from GameEvent.stopPropagation
Prevents event from bubbling
Returns void
