Excalibur.js Edge API Documentation: WheelEvent
Module: Input
Class WheelEvent
Hierarchy
WheelEvent
Index
Constructors
constructor
Properties
active
deltaMode
deltaX
deltaY
deltaZ
ev
index
pageX
pageY
screenX
screenY
x
y
Methods
cancel
Constructors
constructor
new WheelEvent(x: number, y: number, pageX: number, pageY: number, screenX: number, screenY: number, index: number, deltaX: number, deltaY: number, deltaZ: number, deltaMode: WheelDeltaMode, ev: Event): WheelEvent
Parameters
x: number
y: number
pageX: number
pageY: number
screenX: number
screenY: number
index: number
deltaX: number
deltaY: number
deltaZ: number
deltaMode: WheelDeltaMode
ev: Event
Returns WheelEvent
Properties
active
active: boolean = true
deltaMode
deltaMode: WheelDeltaMode
deltaX
deltaX: number
deltaY
deltaY: number
deltaZ
deltaZ: number
ev
ev: Event
index
index: number
pageX
pageX: number
pageY
pageY: number
screenX
screenX: number
screenY
screenY: number
x
x: number
y
y: number
Methods
cancel
cancel(): void
Returns void
