Excalibur.js Edge API Documentation: Gamepads
Module: Input
Class Gamepads
Excalibur leverages the HTML5 Gamepad API where it is supported to provide controller support for your games.
Hierarchy
Class
Gamepads
Index
Constructors
constructor
Properties
enabled
eventDispatcher
supported
MinAxisMoveThreshold
Methods
at
count
emit
getValidGamepads
init
off
on
once
setMinimumGamepadConfiguration
update
Constructors
constructor
new Gamepads(): Gamepads
Overrides Class.constructor
Returns Gamepads
Properties
enabled
enabled: boolean = false
Whether or not to poll for Gamepad input (default: false)
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
supported
supported: boolean = !!(<any>navigator).getGamepads
Whether or not Gamepad API is supported
Static MinAxisMoveThreshold
MinAxisMoveThreshold: number = 0.05
The minimum value an axis has to move before considering it a change
Methods
at
at(index: number): Gamepad
Safely retrieves a Gamepad at a specific index and creates one if it doesn't yet exist
Parameters
index: number
Returns Gamepad
count
count(): number
Gets the number of connected gamepads
Returns number
emit
emit(eventName: string, eventObject: any): void
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: any
Data associated with this event
Returns void
getValidGamepads
getValidGamepads(): Gamepad[]
Returns a list of all valid gamepads that meet the minimum configuration requirement.
Returns Gamepad[]
init
init(): void
Returns void
off
off(eventName: string, handler?: (event: Events.GameEvent<any, any>) => void): void
Overrides Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Optional handler: (event: Events.GameEvent<any, any>) => void
(event: Events.GameEvent<any, any>): void
Parameters
event: Events.GameEvent<any, any>
Returns void
Returns void
on
on(eventName: "connect", handler: (event: Events.GamepadConnectEvent) => void): void
on(eventName: "disconnect", handler: (event: Events.GamepadDisconnectEvent) => void): void
on(eventName: "button", handler: (event: Events.GamepadButtonEvent) => void): void
on(eventName: "axis", handler: (event: Events.GamepadAxisEvent) => void): void
on(eventName: string, handler: (event: Events.GameEvent<any, any>) => void): void
Overrides Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: "connect"
handler: (event: Events.GamepadConnectEvent) => void
(event: Events.GamepadConnectEvent): void
Parameters
event: Events.GamepadConnectEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: "disconnect"
handler: (event: Events.GamepadDisconnectEvent) => void
(event: Events.GamepadDisconnectEvent): void
Parameters
event: Events.GamepadDisconnectEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: "button"
handler: (event: Events.GamepadButtonEvent) => void
(event: Events.GamepadButtonEvent): void
Parameters
event: Events.GamepadButtonEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: "axis"
handler: (event: Events.GamepadAxisEvent) => void
(event: Events.GamepadAxisEvent): void
Parameters
event: Events.GamepadAxisEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: string
handler: (event: Events.GameEvent<any, any>) => void
(event: Events.GameEvent<any, any>): void
Parameters
event: Events.GameEvent<any, any>
Returns void
Returns void
once
once(eventName: string, handler: (event: any) => void): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: (event: any) => void
The handler of the event that will be auto unsubscribed
(event: any): void
Parameters
event: any
Returns void
Returns void
setMinimumGamepadConfiguration
setMinimumGamepadConfiguration(config: GamepadConfiguration): void
Sets the minimum gamepad configuration, for example {axis: 4, buttons: 4} means this game requires at minimum 4 axis inputs and 4 buttons, this is not restrictive all other controllers with more axis or buttons are valid as well. If no minimum configuration is set all pads are valid.
Parameters
config: GamepadConfiguration
Returns void
update
update(): void
Updates Gamepad state and publishes Gamepad events
Returns void
