Excalibur.js Edge API Documentation: PointerSystem
Module: Input
Class PointerSystem
The PointerSystem is responsible for dispatching pointer events to entities that need them.
The PointerSystem can be optionally configured by the PointerComponent, by default Entities use the Collider's shape for pointer events.
Hierarchy
System<TransformComponent | PointerComponent>
PointerSystem
Index
Constructors
constructor
Properties
currentFrameEntityToPointers
lastFrameEntityToPointers
overrideUseColliderShape
overrideUseGraphicsBounds
priority
systemType
types
Methods
addPointerToEntity
entered
entityCurrentlyUnderPointer
entityWasUnderPointer
initialize
left
notify
postupdate?
preupdate
sort?
update
Constructors
constructor
new PointerSystem(): PointerSystem
Returns PointerSystem
Inherited from System.constructor
Properties
currentFrameEntityToPointers
currentFrameEntityToPointers: Map<number, number[]> = ...
lastFrameEntityToPointers
lastFrameEntityToPointers: Map<number, number[]> = ...
overrideUseColliderShape
overrideUseColliderShape: boolean = false
Optionally override component configuration for all entities
overrideUseGraphicsBounds
overrideUseGraphicsBounds: boolean = false
Optionally override component configuration for all entities
priority
priority: number = -1
System can execute in priority order, by default all systems are priority 0. Lower values indicated higher priority. For a system to execute before all other a lower priority value (-1 for example) must be set. For a system to execute after all other a higher priority value (10 for example) must be set.
Overrides System.priority
Readonly systemType
systemType: Update = SystemType.Update
Determine whether the system is called in the SystemType.Update or the SystemType.Draw phase. Update is first, then Draw.
Overrides System.systemType
Readonly types
types: readonly ["ex.transform", "ex.pointer"] = ...
The types of entities that this system operates on For example ['transform', 'motion']
Overrides System.types
Methods
addPointerToEntity
addPointerToEntity(entity: Entity, pointerId: number): void
Parameters
entity: Entity
pointerId: number
Returns void
entered
entered(entity: Entity, pointerId: number): boolean
Parameters
entity: Entity
pointerId: number
Returns boolean
entityCurrentlyUnderPointer
entityCurrentlyUnderPointer(entity: Entity, pointerId: number): boolean
Parameters
entity: Entity
pointerId: number
Returns boolean
entityWasUnderPointer
entityWasUnderPointer(entity: Entity, pointerId: number): boolean
Parameters
entity: Entity
pointerId: number
Returns boolean
initialize
initialize(scene: Scene<unknown>): void
Optionally specify an initialize handler
Parameters
scene: Scene<unknown>
Returns void
Overrides System.initialize
left
left(entity: Entity, pointerId: number): boolean
Parameters
entity: Entity
pointerId: number
Returns boolean
notify
notify(entityAddedOrRemoved: AddedEntity | RemovedEntity): void
Systems observe when entities match their types or no longer match their types, override
Parameters
entityAddedOrRemoved: AddedEntity | RemovedEntity
Returns void
Overrides System.notify
Optional postupdate
postupdate(engine: Scene<unknown>, elapsedMs: number): void
Optionally run a postupdate after the system processes matching entities
Parameters
engine: Scene<unknown>
elapsedMs: number
Time in milliseconds since the last frame
Returns void
Inherited from System.postupdate
preupdate
preupdate(): void
Optionally run a preupdate before the system processes matching entities
Returns void
Overrides System.preupdate
Optional sort
sort(a: Entity, b: Entity): number
Optionally specify a sort order for entities passed to the your system
Parameters
a: Entity
The left entity
b: Entity
The right entity
Returns number
Inherited from System.sort
update
update(_entities: Entity[]): void
Update all entities that match this system's types
Parameters
_entities: Entity[]
Entities to update that match this system's types
Returns void
Overrides System.update
