Excalibur.js Edge API Documentation: Gamepad
Module: Input
Class Gamepad
Gamepad holds state information for a connected controller. See Gamepads for more information on handling controller input.
Hierarchy
Class
Gamepad
Index
Constructors
constructor
Properties
connected
eventDispatcher
navigatorGamepad
Methods
emit
getAxes
getButton
isButtonPressed
off
on
once
updateAxes
updateButton
Constructors
constructor
new Gamepad(): Gamepad
Overrides Class.constructor
Returns Gamepad
Properties
connected
connected: boolean = false
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
navigatorGamepad
navigatorGamepad: NavigatorGamepad
Methods
emit
emit(eventName: string, eventObject: GameEvent<any, any>): void
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any, any>
Data associated with this event
Returns void
getAxes
getAxes(axes: Axes): number
Gets the given axis value between -1 and 1. Values below MinAxisMoveThreshold are considered 0.
Parameters
axes: Axes
Returns number
getButton
getButton(button: Buttons): number
Gets the given button value between 0 and 1
Parameters
button: Buttons
Returns number
isButtonPressed
isButtonPressed(button: Buttons, threshold?: number): boolean
Whether or not the given button is pressed
Parameters
button: Buttons
The button to query
threshold: number = 1
The threshold over which the button is considered to be pressed
Returns boolean
off
off(eventName: string, handler?: (event: GameEvent<any, any>) => void): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: (event: GameEvent<any, any>) => void
Event handler for the thrown event
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
on
on(eventName: string, handler: (event: GameEvent<any, any>) => void): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: (event: GameEvent<any, any>) => void
Event handler for the thrown event
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
once
once(eventName: string, handler: (event: GameEvent<any, any>) => void): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: (event: GameEvent<any, any>) => void
The handler of the event that will be auto unsubscribed
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
updateAxes
updateAxes(axesIndex: number, value: number): void
Parameters
axesIndex: number
value: number
Returns void
updateButton
updateButton(buttonIndex: number, value: number): void
Parameters
buttonIndex: number
value: number
Returns void
