Excalibur.js Edge API Documentation: PointerEventReceiver
Module: Input
Class PointerEventReceiver
The PointerEventProcessor is responsible for collecting all the events from the canvas and transforming them into GlobalCoordinates
Hierarchy
Class
PointerEventReceiver
Index
Constructors
constructor
Properties
currentFrameCancel
currentFrameDown
currentFrameMove
currentFramePointerCoords
currentFramePointerDown
currentFrameUp
currentFrameWheel
engine
eventDispatcher
lastFramePointerCoords
lastFramePointerDown
primary
target
Methods
at
clear
count
detach
emit
init
isDown
isDragEnd
isDragStart
isDragging
off
on
once
recreate
triggerEvent
update
wasDown
Constructors
constructor
new PointerEventReceiver(target: GlobalEventHandlers & EventTarget, engine: Engine): PointerEventReceiver
Overrides Class.constructor
Parameters
target: GlobalEventHandlers & EventTarget
engine: Engine
Returns PointerEventReceiver
Properties
currentFrameCancel
currentFrameCancel: PointerEvent[] = []
currentFrameDown
currentFrameDown: PointerEvent[] = []
currentFrameMove
currentFrameMove: PointerEvent[] = []
currentFramePointerCoords
currentFramePointerCoords: Map<number, GlobalCoordinates> = ...
currentFramePointerDown
currentFramePointerDown: Map<number, boolean> = ...
currentFrameUp
currentFrameUp: PointerEvent[] = []
currentFrameWheel
currentFrameWheel: WheelEvent[] = []
engine
engine: Engine
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
lastFramePointerCoords
lastFramePointerCoords: Map<number, GlobalCoordinates> = ...
lastFramePointerDown
lastFramePointerDown: Map<number, boolean> = ...
primary
primary: PointerAbstraction = ...
Readonly target
target: GlobalEventHandlers & EventTarget
Methods
at
at(index: number): PointerAbstraction
Locates a specific pointer by id, creates it if it doesn't exist
Parameters
index: number
Returns PointerAbstraction
clear
clear(): void
Clears the current frame event and pointer data
Returns void
count
count(): number
The number of pointers currently being tracked by excalibur
Returns number
detach
detach(): void
Returns void
emit
emit(eventName: string, eventObject: any): void
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: any
Data associated with this event
Returns void
init
init(): void
Initializes the pointer event receiver so that it can start listening to native browser events.
Returns void
isDown
isDown(pointerId: number): boolean
Is the specified pointer id down this frame
Parameters
pointerId: number
Returns boolean
isDragEnd
isDragEnd(pointerId: number): boolean
Whether the Pointer just ended dragging.
Parameters
pointerId: number
Returns boolean
isDragStart
isDragStart(pointerId: number): boolean
Whether the Pointer just started dragging.
Parameters
pointerId: number
Returns boolean
isDragging
isDragging(pointerId: number): boolean
Whether the Pointer is currently dragging.
Parameters
pointerId: number
Returns boolean
off
off(event: "move", handler?: ((event: PointerEvent) => void)): void
off(event: "down", handler?: ((event: PointerEvent) => void)): void
off(event: "up", handler?: ((event: PointerEvent) => void)): void
off(event: "wheel", handler?: ((event: WheelEvent) => void)): void
Overrides Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
event: "move"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.off
Parameters
event: "down"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.off
Parameters
event: "up"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.off
Parameters
event: "wheel"
Optional handler: ((event: WheelEvent) => void)
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
on
on(event: "move", handler: ((event: PointerEvent) => void)): void
on(event: "down", handler: ((event: PointerEvent) => void)): void
on(event: "up", handler: ((event: PointerEvent) => void)): void
on(event: "wheel", handler: ((event: WheelEvent) => void)): void
Overrides Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
event: "move"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.on
Parameters
event: "down"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.on
Parameters
event: "up"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.on
Parameters
event: "wheel"
handler: ((event: WheelEvent) => void)
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
once
once(event: "move", handler: ((event: PointerEvent) => void)): void
once(event: "down", handler: ((event: PointerEvent) => void)): void
once(event: "up", handler: ((event: PointerEvent) => void)): void
once(event: "wheel", handler: ((event: WheelEvent) => void)): void
Overrides Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
event: "move"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.once
Parameters
event: "down"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.once
Parameters
event: "up"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Overrides Class.once
Parameters
event: "wheel"
handler: ((event: WheelEvent) => void)
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
recreate
recreate(target: GlobalEventHandlers & EventTarget, engine: Engine): PointerEventReceiver
Creates a new PointerEventReceiver with a new target and engine while preserving existing pointer event handlers.
Parameters
target: GlobalEventHandlers & EventTarget
engine: Engine
Returns PointerEventReceiver
triggerEvent
triggerEvent(type: "cancel" | "move" | "up" | "down", pos: Vector): void
Triggers an excalibur pointer event in a world space pos
Useful for testing pointers in excalibur
Parameters
type: "cancel" | "move" | "up" | "down"
pos: Vector
Returns void
update
update(): void
Called internally by excalibur
Updates the current frame pointer info and emits raw pointer events
This does not emit events to entities, see PointerSystem
Returns void
wasDown
wasDown(pointerId: number): boolean
Was the specified pointer id down last frame
Parameters
pointerId: number
Returns boolean
