Excalibur.js Edge API Documentation: KeyEvent
Module: Input
Class KeyEvent
Event thrown on a game object for a key event
Hierarchy
GameEvent<any>
KeyEvent
Index
Constructors
constructor
Properties
key
originalEvent
other
target
value
Accessors
bubbles
Methods
stopPropagation
Constructors
constructor
new KeyEvent(key: Keys, value?: string, originalEvent?: KeyboardEvent): KeyEvent
Overrides GameEvent.constructor
Parameters
key: Keys
The key responsible for throwing the event
Optional value: string
The key's typed value the browser detected
Optional originalEvent: KeyboardEvent
The original keyboard event that Excalibur handled
Returns KeyEvent
Properties
key
key: Keys
Optional originalEvent
originalEvent: KeyboardEvent
other
other: any
Inherited from GameEvent.other
Other target object for this event
target
target: any
Inherited from GameEvent.target
Target object for this event.
Optional value
value: string
Accessors
bubbles
get bubbles(): boolean
set bubbles(value: boolean): void
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Returns boolean
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Parameters
value: boolean
Returns void
Methods
stopPropagation
stopPropagation(): void
Inherited from GameEvent.stopPropagation
Prevents event from bubbling
Returns void
