Excalibur.js Edge API Documentation: PointerComponent
Module: Input
Class PointerComponent
Add this component to optionally configure how the pointer system detects pointer events.
By default the collider shape is used and graphics bounds is not.
If both collider shape and graphics bounds are enabled it will fire events if either or are intersecting the pointer.
Hierarchy
Component<"ex.pointer">
PointerComponent
Index
Constructors
constructor
Properties
dependencies?
optional?
owner?
type
useColliderShape
useGraphicsBounds
Methods
clone
onAdd?
onRemove?
Constructors
constructor
new PointerComponent(): PointerComponent
Returns PointerComponent
Inherited from Component.constructor
Properties
Optional Readonly dependencies
dependencies?: ComponentCtor<Component<string>>[]
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
Inherited from Component.dependencies
Optional Readonly optional
optional?: ComponentCtor<Component<string>>[]
Inherited from Component.optional
Optional owner
owner?: Entity = null
Current owning Entity, if any, of this component. Null if not added to any Entity
Inherited from Component.owner
Readonly type
type: "ex.pointer" = 'ex.pointer'
Type of this component, must be a unique type among component types in you game.
Overrides Component.type
useColliderShape
useColliderShape: boolean = true
Use any existing Collider component geometry for pointer events. This is useful if you want user pointer events only to trigger on the same collision geometry used in the collider component for collision resolution. Default is true.
useGraphicsBounds
useGraphicsBounds: boolean = false
Use any existing Graphics component bounds for pointers. This is useful if you want the axis aligned bounds around the graphic to trigger pointer events. Default is false.
Methods
clone
clone(): Component<string>
Clones any properties on this component, if that property value has a clone() method it will be called
Returns Component<string>
Inherited from Component.clone
Optional onAdd
onAdd(owner: Entity): void
Optional callback called when a component is added to an entity
Parameters
owner: Entity
Returns void
Inherited from Component.onAdd
Optional onRemove
onRemove(previousOwner: Entity): void
Optional callback called when a component is added to an entity
Parameters
previousOwner: Entity
Returns void
Inherited from Component.onRemove
