Excalibur.js Edge API Documentation: Pointer
Module: Input/Pointer
Class Pointer
Captures and dispatches PointerEvents
Hierarchy
Class
Pointer
Index
Constructors
constructor
Properties
dragTarget
eventDispatcher
id
lastPagePos
lastScreenPos
lastWorldPos
Accessors
hasActorsUnderPointer
isDragEnd
isDragStart
isDragging
Methods
addActorUnderPointer
checkActorUnderPointer
emit
getActorsForEvents
getActorsUnderPointer
getActorsUnderPointerLastFrame
isActorAliveUnderPointer
off
on
once
removeActorUnderPointer
update
wasActorUnderPointer
Constructors
constructor
new Pointer(): Pointer
Overrides Class.constructor
Returns Pointer
Properties
dragTarget
dragTarget: Actor = null
Returns the currently dragging target or null if it isn't exist
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
Readonly id
id: number = ...
lastPagePos
lastPagePos: Vector = null
The last position on the document this pointer was at. Can be null if pointer was never active.
lastScreenPos
lastScreenPos: Vector = null
The last position on the screen this pointer was at. Can be null if pointer was never active.
lastWorldPos
lastWorldPos: Vector = null
The last position in the game world coordinates this pointer was at. Can be null if pointer was never active.
Accessors
hasActorsUnderPointer
get hasActorsUnderPointer(): boolean
Returns true if pointer has any actors under
Returns boolean
isDragEnd
get isDragEnd(): boolean
Whether the Pointer just ended dragging.
Returns boolean
isDragStart
get isDragStart(): boolean
Whether the Pointer just started dragging.
Returns boolean
isDragging
get isDragging(): boolean
Whether the Pointer is currently dragging.
Returns boolean
Methods
addActorUnderPointer
addActorUnderPointer(actor: Actor): void
Adds an Actor to actorsUnderPointer object.
Parameters
actor: Actor
An Actor to be added;
Returns void
checkActorUnderPointer
checkActorUnderPointer(actor: Actor): boolean
Checks if Pointer location has a specific Actor bounds contained underneath.
Parameters
actor: Actor
An Actor for check;
Returns boolean
emit
emit(eventName: string, eventObject: GameEvent<any, any>): void
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any, any>
Data associated with this event
Returns void
getActorsForEvents
getActorsForEvents(): Actor[]
Returns all actors relevant for events to pointer this frame
Returns Actor[]
getActorsUnderPointer
getActorsUnderPointer(): Actor[]
Returns all actors under this pointer this frame
Returns Actor[]
getActorsUnderPointerLastFrame
getActorsUnderPointerLastFrame(): Actor[]
Returns all actors that are no longer under the pointer this frame
Returns Actor[]
isActorAliveUnderPointer
isActorAliveUnderPointer(actor: Actor): boolean
Checks if Pointer has a specific Actor in ActorsUnderPointer list.
Parameters
actor: Actor
An Actor for check;
Returns boolean
off
off(event: "move", handler?: function): void
off(event: "down", handler?: function): void
off(event: "up", handler?: function): void
off(event: "wheel", handler?: function): void
Overrides Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
event: "move"
Optional handler: function
(event: PointerMoveEvent): void
Parameters
event: PointerMoveEvent
Returns void
Returns void
Overrides Class.off
Parameters
event: "down"
Optional handler: function
(event: PointerDownEvent): void
Parameters
event: PointerDownEvent
Returns void
Returns void
Overrides Class.off
Parameters
event: "up"
Optional handler: function
(event: PointerUpEvent): void
Parameters
event: PointerUpEvent
Returns void
Returns void
Overrides Class.off
Parameters
event: "wheel"
Optional handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
on
on(event: "move", handler: function): void
on(event: "down", handler: function): void
on(event: "up", handler: function): void
on(event: "wheel", handler: function): void
Overrides Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
event: "move"
handler: function
(event: PointerMoveEvent): void
Parameters
event: PointerMoveEvent
Returns void
Returns void
Overrides Class.on
Parameters
event: "down"
handler: function
(event: PointerDownEvent): void
Parameters
event: PointerDownEvent
Returns void
Returns void
Overrides Class.on
Parameters
event: "up"
handler: function
(event: PointerUpEvent): void
Parameters
event: PointerUpEvent
Returns void
Returns void
Overrides Class.on
Parameters
event: "wheel"
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
once
once(event: "move", handler: function): void
once(event: "down", handler: function): void
once(event: "up", handler: function): void
once(event: "wheel", handler: function): void
Overrides Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
event: "move"
handler: function
(event: PointerMoveEvent): void
Parameters
event: PointerMoveEvent
Returns void
Returns void
Overrides Class.once
Parameters
event: "down"
handler: function
(event: PointerDownEvent): void
Parameters
event: PointerDownEvent
Returns void
Returns void
Overrides Class.once
Parameters
event: "up"
handler: function
(event: PointerUpEvent): void
Parameters
event: PointerUpEvent
Returns void
Returns void
Overrides Class.once
Parameters
event: "wheel"
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
removeActorUnderPointer
removeActorUnderPointer(actor: Actor): void
Removes an Actor from actorsUnderPointer object.
Parameters
actor: Actor
An Actor to be removed;
Returns void
update
update(): void
Update the state of current pointer, meant to be called a the end of frame
Returns void
wasActorUnderPointer
wasActorUnderPointer(actor: Actor): boolean
Checks if an actor was under the pointer last frame
Parameters
actor: Actor
Returns boolean
