Excalibur.js Edge API Documentation: PointerEnterEvent
Module: Input/PointerEvents
Class PointerEnterEvent
Hierarchy
PointerEvent
PointerEnterEvent
Index
Constructors
constructor
Properties
_canceled
_name
button
coordinates
ev
index
other
pointer
pointerType
target
Accessors
bubbles
name
pagePos
pos
screenPos
worldPos
Methods
_onActionEnd
_onActionStart
cancel
doAction
isCanceled
propagate
stopPropagation
Constructors
constructor
new PointerEnterEvent(coordinates: GlobalCoordinates, pointer: Pointer, index: number, pointerType: PointerType, button: PointerButton, ev: any): PointerEnterEvent
Inherited from PointerEvent.constructor
Parameters
coordinates: GlobalCoordinates
The GlobalCoordinates of the event
pointer: Pointer
The Pointer of the event
index: number
The index of the pointer (zero-based)
pointerType: PointerType
The type of pointer
button: PointerButton
The button pressed (if PointerType.Mouse)
ev: any
The raw DOM event being handled
Returns PointerEnterEvent
Properties
_canceled
_canceled: boolean = false
Inherited from PointerEvent._canceled
Protected _name
_name: string = 'pointerenter'
Overrides PointerEvent._name
button
button: PointerButton
Inherited from PointerEvent.button
Protected coordinates
coordinates: GlobalCoordinates
Inherited from PointerEvent.coordinates
ev
ev: any
Inherited from PointerEvent.ev
index
index: number
Inherited from PointerEvent.index
other
other: Actor
Inherited from PointerEvent.other
Other target object for this event
pointer
pointer: Pointer
Inherited from PointerEvent.pointer
pointerType
pointerType: PointerType
Inherited from PointerEvent.pointerType
target
target: Actor
Inherited from PointerEvent.target
Target object for this event.
Accessors
bubbles
get bubbles(): boolean
set bubbles(value: boolean): void
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Returns boolean
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Parameters
value: boolean
Returns void
name
get name(): string
Returns string
pagePos
get pagePos(): Vector
The page coordinates of the event.
Returns Vector
pos
get pos(): Vector
Returns Vector
screenPos
get screenPos(): Vector
The screen coordinates of the event.
Returns Vector
worldPos
get worldPos(): Vector
The world coordinates of the event.
Returns Vector
Methods
Protected _onActionEnd
_onActionEnd(actor: Actor): void
Overrides PointerEvent._onActionEnd
Parameters
actor: Actor
Returns void
Protected _onActionStart
_onActionStart(actor: Actor): void
Overrides PointerEvent._onActionStart
Parameters
actor: Actor
Returns void
cancel
cancel(): void
Inherited from PointerEvent.cancel
Cancels pointer event propogation, event will not be transmitted to any other actors
Returns void
doAction
doAction(actor: Actor): void
Inherited from PointerEvent.doAction
Action, that calls when event happens
Parameters
actor: Actor
Returns void
isCanceled
isCanceled(): boolean
Inherited from PointerEvent.isCanceled
Returns boolean
If the event is canceled it will no longer be transmitted to any other actors
propagate
propagate(actor: Actor): void
Inherited from PointerEvent.propagate
Parameters
actor: Actor
Returns void
stopPropagation
stopPropagation(): void
Inherited from PointerEvent.stopPropagation
Prevents event from bubbling
Returns void
