Excalibur.js Edge API Documentation: PointerEvent
Module: Input
Class PointerEvent
Hierarchy
PointerEvent
Index
Constructors
constructor
Properties
active
button
coordinates
nativeEvent
pointerId
pointerType
type
Accessors
pagePos
screenPos
worldPos
Methods
cancel
Constructors
constructor
new PointerEvent(type: "move" | "down" | "up" | "cancel", pointerId: number, button: PointerButton, pointerType: PointerType, coordinates: GlobalCoordinates, nativeEvent: Event): PointerEvent
Parameters
type: "move" | "down" | "up" | "cancel"
pointerId: number
button: PointerButton
pointerType: PointerType
coordinates: GlobalCoordinates
nativeEvent: Event
Returns PointerEvent
Properties
active
active: boolean = true
button
button: PointerButton
coordinates
coordinates: GlobalCoordinates
nativeEvent
nativeEvent: Event
pointerId
pointerId: number
pointerType
pointerType: PointerType
type
type: "move" | "down" | "up" | "cancel"
Accessors
pagePos
get pagePos(): Vector
Returns Vector
screenPos
get screenPos(): Vector
Returns Vector
worldPos
get worldPos(): Vector
Returns Vector
Methods
cancel
cancel(): void
Returns void
