Excalibur.js Edge API Documentation: Keyboard
Module: Input
Class Keyboard
Provides keyboard support for Excalibur.
Hierarchy
Class
Keyboard
Index
Constructors
constructor
Properties
eventDispatcher
Methods
emit
getKeys
init
isHeld
off
on
once
update
wasPressed
wasReleased
Constructors
constructor
new Keyboard(): Keyboard
Overrides Class.constructor
Returns Keyboard
Properties
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
Methods
emit
emit(eventName: string, eventObject: GameEvent<any, any>): void
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any, any>
Data associated with this event
Returns void
getKeys
getKeys(): Keys[]
Gets list of keys being pressed down
Returns Keys[]
init
init(global?: GlobalEventHandlers): void
Initialize Keyboard event listeners
Parameters
Optional global: GlobalEventHandlers
Returns void
isHeld
isHeld(key: Keys): boolean
Tests if a certain key is held down. This is persisted between frames.
Parameters
key: Keys
Test whether a key is held down
Returns boolean
off
off(eventName: string, handler?: (event: GameEvent<any, any>) => void): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: (event: GameEvent<any, any>) => void
Event handler for the thrown event
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
on
on(eventName: "press", handler: (event: KeyEvent) => void): void
on(eventName: "release", handler: (event: KeyEvent) => void): void
on(eventName: "hold", handler: (event: KeyEvent) => void): void
on(eventName: string, handler: (event: GameEvent<any, any>) => void): void
Overrides Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: "press"
handler: (event: KeyEvent) => void
(event: KeyEvent): void
Parameters
event: KeyEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: "release"
handler: (event: KeyEvent) => void
(event: KeyEvent): void
Parameters
event: KeyEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: "hold"
handler: (event: KeyEvent) => void
(event: KeyEvent): void
Parameters
event: KeyEvent
Returns void
Returns void
Overrides Class.on
Parameters
eventName: string
handler: (event: GameEvent<any, any>) => void
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
once
once(eventName: string, handler: (event: GameEvent<any, any>) => void): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: (event: GameEvent<any, any>) => void
The handler of the event that will be auto unsubscribed
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
update
update(): void
Returns void
wasPressed
wasPressed(key: Keys): boolean
Tests if a certain key was just pressed this frame. This is cleared at the end of the update frame.
Parameters
key: Keys
Test whether a key was just pressed
Returns boolean
wasReleased
wasReleased(key: Keys): boolean
Tests if a certain key was just released this frame. This is cleared at the end of the update frame.
Parameters
key: Keys
Test whether a key was just released
Returns boolean
