Excalibur.js Edge API Documentation: WheelEvent
Module: Input/PointerEvents
Class WheelEvent
Wheel Events
Represents a mouse wheel event. See Pointers for more information on handling point input.
Hierarchy
GameEvent<Actor>
WheelEvent
Index
Constructors
constructor
Properties
deltaMode
deltaX
deltaY
deltaZ
ev
index
other
pageX
pageY
screenX
screenY
target
x
y
Accessors
bubbles
Methods
cancel
isCanceled
stopPropagation
Constructors
constructor
new WheelEvent(x: number, y: number, pageX: number, pageY: number, screenX: number, screenY: number, index: number, deltaX: number, deltaY: number, deltaZ: number, deltaMode: WheelDeltaMode, ev: any): WheelEvent
Overrides GameEvent.constructor
Parameters
x: number
The x coordinate of the event (in world coordinates)
y: number
The y coordinate of the event (in world coordinates)
pageX: number
The x coordinate of the event (in document coordinates)
pageY: number
The y coordinate of the event (in document coordinates)
screenX: number
The x coordinate of the event (in screen coordinates)
screenY: number
The y coordinate of the event (in screen coordinates)
index: number
The index of the pointer (zero-based)
deltaX: number
The type of pointer
deltaY: number
The type of pointer
deltaZ: number
The type of pointer
deltaMode: WheelDeltaMode
The type of movement WheelDeltaMode
ev: any
The raw DOM event being handled
Returns WheelEvent
Properties
deltaMode
deltaMode: WheelDeltaMode
deltaX
deltaX: number
deltaY
deltaY: number
deltaZ
deltaZ: number
ev
ev: any
index
index: number
other
other: Actor
Inherited from GameEvent.other
Other target object for this event
pageX
pageX: number
pageY
pageY: number
screenX
screenX: number
screenY
screenY: number
target
target: Actor
Inherited from GameEvent.target
Target object for this event.
x
x: number
y
y: number
Accessors
bubbles
get bubbles(): boolean
set bubbles(value: boolean): void
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Returns boolean
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Parameters
value: boolean
Returns void
Methods
cancel
cancel(): void
Cancels pointer event propogation, event will not be transmitted to any other actors
Returns void
isCanceled
isCanceled(): boolean
Returns boolean
If the event is canceled it will no longer be transmitted to any other actors
stopPropagation
stopPropagation(): void
Inherited from GameEvent.stopPropagation
Prevents event from bubbling
Returns void
