Excalibur.js Edge API Documentation: IsometricEntityComponent
Class IsometricEntityComponent
Hierarchy
Component<"ex.isometricentity">
IsometricEntityComponent
Index
Constructors
constructor
Properties
dependencies
elevation
map
optional
owner
type
Methods
clone
onAdd
onRemove
Constructors
constructor
new IsometricEntityComponent(map: IsometricMap): IsometricEntityComponent
Overrides Component.constructor
Specify the isometric map to use to position this entity's z-index
Parameters
map: IsometricMap
Returns IsometricEntityComponent
Properties
Optional Readonly dependencies
dependencies?: ComponentCtor<Component<string>>[]
Inherited from Component.dependencies
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
elevation
elevation: number = 0
Vertical "height" in the isometric world
map
map: IsometricMap
Optional Readonly optional
optional?: ComponentCtor<Component<string>>[]
Inherited from Component.optional
Optional owner
owner?: Entity = null
Inherited from Component.owner
Current owning Entity, if any, of this component. Null if not added to any Entity
Readonly type
type: "ex.isometricentity" = 'ex.isometricentity'
Overrides Component.type
Type of this component, must be a unique type among component types in you game.
Methods
clone
clone(): IsometricEntityComponent
Inherited from Component.clone
Clones any properties on this component, if that property value has a clone() method it will be called
Returns IsometricEntityComponent
Optional onAdd
onAdd(owner: Entity): void
Inherited from Component.onAdd
Optional callback called when a component is added to an entity
Parameters
owner: Entity
Returns void
Optional onRemove
onRemove(previousOwner: Entity): void
Inherited from Component.onRemove
Optional callback called when a component is added to an entity
Parameters
previousOwner: Entity
Returns void
