Excalibur.js Edge API Documentation: IsometricTile
Class IsometricTile
Hierarchy
Entity
IsometricTile
Index
Constructors
constructor
Properties
active
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
eventDispatcher
id
map
solid
x
y
Accessors
center
children
events
isInitialized
name
parent
pos
tags
types
Methods
_initialize
_postupdate
_preupdate
_setName
addChild
addCollider
addComponent
addGraphic
addTag
addTemplate
clearColliders
clearGraphics
clone
draw
emit
get
getAncestors
getColliders
getComponents
getDescendants
getGraphics
has
hasTag
isKilled
kill
off
on
onInitialize
onPostUpdate
onPreUpdate
once
removeAllChildren
removeChild
removeCollider
removeComponent
removeGraphic
removeTag
unparent
update
Constructors
constructor
new IsometricTile(x: number, y: number, graphicsOffset: Vector, map: IsometricMap): IsometricTile
Overrides Entity.constructor
Construct a new IsometricTile
Parameters
x: number
tile coordinate in x (not world position)
y: number
tile coordinate in y (not world position)
graphicsOffset: Vector
offset that tile should be shifted by (default (0, 0))
map: IsometricMap
reference to owning IsometricMap
Returns IsometricTile
Properties
active
active: boolean = true
Inherited from Entity.active
Whether this entity is active, if set to false it will be reclaimed
childrenAdded$
childrenAdded$: Util.Observable<Entity> = ...
Inherited from Entity.childrenAdded$
childrenRemoved$
childrenRemoved$: Util.Observable<Entity> = ...
Inherited from Entity.childrenRemoved$
componentAdded$
componentAdded$: Util.Observable<AddedComponent> = ...
Inherited from Entity.componentAdded$
Observable that keeps track of component add or remove changes on the entity
componentRemoved$
componentRemoved$: Util.Observable<RemovedComponent> = ...
Inherited from Entity.componentRemoved$
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Entity.eventDispatcher
Direct access to the game object event dispatcher.
id
id: number = ...
Inherited from Entity.id
The unique identifier for the entity
Readonly map
map: IsometricMap
Reference to the IsometricMap this tile is part of
solid
solid: boolean = false
Indicates whether this tile is solid
Readonly x
x: number
Integer tile x coordinate
Readonly y
y: number
Integer tile y coordinate
Accessors
center
get center(): Vector
Returns the center of the IsometricTile
Returns Vector
children
get children(): readonly Entity[]
Inherited from Entity.children
Get the direct children of this entity
Returns readonly Entity[]
events
get events(): EventDispatcher<any>
Inherited from Entity.events
Returns EventDispatcher<any>
isInitialized
get isInitialized(): boolean
Inherited from Entity.isInitialized
Gets whether the actor is Initialized
Returns boolean
name
get name(): string
Inherited from Entity.name
Returns string
parent
get parent(): Entity
Inherited from Entity.parent
Returns Entity
pos
get pos(): Vector
Returns the top left corner of the IsometricTile in world space
Returns Vector
tags
get tags(): readonly string[]
Inherited from Entity.tags
Specifically get the tags on the entity from TagComponent
Returns readonly string[]
types
get types(): string[]
Inherited from Entity.types
The types of the components on the Entity
Returns string[]
Methods
_initialize
_initialize(engine: Engine): void
Inherited from Entity._initialize
Initializes this entity, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
internal
Parameters
engine: Engine
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from Entity._postupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from Entity._preupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Protected _setName
_setName(name: string): void
Inherited from Entity._setName
Parameters
name: string
Returns void
addChild
addChild(entity: Entity): Entity
Inherited from Entity.addChild
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
addCollider
addCollider(collider: Collider): void
Adds a collider to the IsometricTile
Note! the Tile.solid must be set to true for it to act as a "fixed" collider
Parameters
collider: Collider
Returns void
addComponent
addComponent<T>(component: T, force?: boolean): Entity
Inherited from Entity.addComponent
Adds a component to the entity
Type Parameters
T extends Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
addGraphic
addGraphic(graphic: Graphic): void
Tile graphics
Parameters
graphic: Graphic
Returns void
addTag
addTag(tag: string): Entity
Inherited from Entity.addTag
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Inherited from Entity.addTemplate
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it already exists on the target entity
Returns Entity
clearColliders
clearColliders(): void
Clears all colliders from the IsometricTile
Returns void
clearGraphics
clearGraphics(): void
Returns void
clone
clone(): Entity
Inherited from Entity.clone
Creates a deep copy of the entity and a copy of all its components
Returns Entity
draw
draw(gfx: ExcaliburGraphicsContext, _elapsed: number): void
Parameters
gfx: ExcaliburGraphicsContext
_elapsed: number
Returns void
emit
emit(eventName: string, eventObject: any): void
Inherited from Entity.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: any
Data associated with this event
Returns void
get
get<T>(type: ComponentCtor<T>): T
get<T>(type: string): T
Inherited from Entity.get
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type Parameters
T extends Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Entity.get
Type Parameters
T extends Component<string, T>
Parameters
type: string
Returns T
getAncestors
getAncestors(): Entity[]
Inherited from Entity.getAncestors
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
getColliders
getColliders(): readonly Collider[]
Returns readonly Collider[]
getComponents
getComponents(): Component<string>[]
Inherited from Entity.getComponents
Returns Component<string>[]
getDescendants
getDescendants(): Entity[]
Inherited from Entity.getDescendants
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
getGraphics
getGraphics(): readonly Graphic[]
Returns readonly Graphic[]
has
has<T>(type: ComponentCtor<T>): boolean
has(type: string): boolean
Inherited from Entity.has
Check if a component type exists
Type Parameters
T extends Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Entity.has
Parameters
type: string
Returns boolean
hasTag
hasTag(tag: string): boolean
Inherited from Entity.hasTag
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
isKilled
isKilled(): boolean
Inherited from Entity.isKilled
Returns boolean
kill
kill(): void
Inherited from Entity.kill
Kill the entity, means it will no longer be updated. Kills are deferred to the end of the update.
Returns void
off
off(eventName: string, handler?: ((event: any) => void)): void
Inherited from Entity.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: ((event: any) => void)
Event handler for the thrown event
(event: any): void
Parameters
event: any
Returns void
Returns void
on
on(eventName: string, handler: ((event: any) => void)): void
Inherited from Entity.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: ((event: any) => void)
Event handler for the thrown event
(event: any): void
Parameters
event: any
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Inherited from Entity.onInitialize
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Inherited from Entity.onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Inherited from Entity.onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: string, handler: ((event: any) => void)): void
Inherited from Entity.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: ((event: any) => void)
The handler of the event that will be auto unsubscribed
(event: any): void
Parameters
event: any
Returns void
Returns void
removeAllChildren
removeAllChildren(): Entity
Inherited from Entity.removeAllChildren
Removes all children from this entity
Returns Entity
removeChild
removeChild(entity: Entity): Entity
Inherited from Entity.removeChild
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
removeCollider
removeCollider(collider: Collider): void
Removes a collider from the IsometricTile
Parameters
collider: Collider
Returns void
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Inherited from Entity.removeComponent
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type Parameters
ComponentOrType extends string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
removeGraphic
removeGraphic(graphic: Graphic): void
Parameters
graphic: Graphic
Returns void
removeTag
removeTag(tag: string, force?: boolean): Entity
Inherited from Entity.removeTag
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
unparent
unparent(): void
Inherited from Entity.unparent
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
update
update(engine: Engine, delta: number): void
Inherited from Entity.update
Entity update lifecycle, called internally
internal
Parameters
engine: Engine
delta: number
Returns void
