Excalibur.js Edge API Documentation: IsometricMap
Class IsometricMap
The IsometricMap is a special tile map that provides isometric rendering support to Excalibur
The tileWidth and tileHeight should be the height and width in pixels of the parallelogram of the base of the tile art asset. The tileWidth and tileHeight is not necessarily the same as your graphic pixel width and height.
Please refer to the docs https://excaliburjs.com for more details calculating what your tile width and height should be given your art assets.
Hierarchy
Entity
IsometricMap
Index
Constructors
constructor
Properties
active
childrenAdded$
childrenRemoved$
collider
columns
componentAdded$
componentRemoved$
elevation
events
graphicsOffset
id
opacity
renderFromTopOfGraphic
rows
scene
tileHeight
tileWidth
tiles
transform
visible
Accessors
children
isInitialized
name
parent
tags
types
Methods
_initialize
_postupdate
_preupdate
_setName
addChild
addComponent
addTag
addTemplate
clearComponents
clone
debug
emit
flagCollidersDirty
get
getAncestors
getComponents
getDescendants
getTile
getTileByPoint
has
hasTag
isKilled
kill
off
on
onInitialize
onPostUpdate
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeTag
tileToWorld
unparent
update
updateColliders
worldToTile
Constructors
constructor
new IsometricMap(options): IsometricMap
Parameters
options: IsometricMapOptions
Returns IsometricMap
Overrides Entity.constructor
Properties
active
active: boolean = true
Whether this entity is active, if set to false it will be reclaimed
Inherited from Entity.active
childrenAdded$
childrenAdded$: Observable<Entity> = ...
Inherited from Entity.childrenAdded$
childrenRemoved$
childrenRemoved$: Observable<Entity> = ...
Inherited from Entity.childrenRemoved$
collider
collider: ColliderComponent
Isometric map [[ColliderComponent]]
Readonly columns
columns: number
Number of tiles wide
componentAdded$
componentAdded$: Observable<AddedComponent> = ...
Observable that keeps track of component add or remove changes on the entity
Inherited from Entity.componentAdded$
componentRemoved$
componentRemoved$: Observable<RemovedComponent> = ...
Inherited from Entity.componentRemoved$
Readonly elevation
elevation: number = 0
events
events: EventEmitter<EntityEvents> = ...
Listen to or emit events for an entity
Inherited from Entity.events
graphicsOffset
graphicsOffset: Vector = ...
id
id: number = ...
The unique identifier for the entity
Inherited from Entity.id
opacity
opacity: number = 1.0
Opacity of tiles
renderFromTopOfGraphic
renderFromTopOfGraphic: boolean = false
Render the tile graphic from the top instead of the bottom
default is false meaning rendering from the bottom
Readonly rows
rows: number
Number of tiles high
scene
scene: Scene<unknown> = null
The scene that the entity is in, if any
Inherited from Entity.scene
Readonly tileHeight
tileHeight: number
Height of individual tile in pixels
Readonly tileWidth
tileWidth: number
Width of individual tile in pixels
Readonly tiles
tiles: IsometricTile[]
List containing all of the tiles in IsometricMap
transform
transform: TransformComponent
Isometric map [[TransformComponent]]
visible
visible: boolean = true
Whether tiles should be visible
Accessors
children
get children(): readonly Entity[]
Get the direct children of this entity
Returns readonly Entity[]
Inherited from Entity.children
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
Inherited from Entity.isInitialized
name
get name(): string
Returns string
Inherited from Entity.name
set name(name): void
Parameters
name: string
Returns void
Inherited from Entity.name
parent
get parent(): Entity
Returns Entity
Inherited from Entity.parent
tags
get tags(): readonly string[]
Specifically get the tags on the entity from [[TagComponent]]
Returns readonly string[]
Inherited from Entity.tags
types
get types(): string[]
The types of the components on the Entity
Returns string[]
Inherited from Entity.types
Methods
_initialize
_initialize(engine): void
Internal
Initializes this entity, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Parameters
engine: Engine
Returns void
Inherited from Entity._initialize
_postupdate
_postupdate(engine, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for [[onPostUpdate]] lifecycle event
Parameters
engine: Engine
delta: number
Returns void
Inherited from Entity._postupdate
_preupdate
_preupdate(engine, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for [[onPreUpdate]] lifecycle event
Parameters
engine: Engine
delta: number
Returns void
Inherited from Entity._preupdate
Protected _setName
_setName(name): void
Parameters
name: string
Returns void
Inherited from Entity._setName
addChild
addChild(entity): Entity
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
Inherited from Entity.addChild
addComponent
addComponent<T>(component, force?): Entity
Adds a component to the entity
Type Parameters
T extends Component<string>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
Inherited from Entity.addComponent
addTag
addTag(tag): Entity
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
Inherited from Entity.addTag
addTemplate
addTemplate(templateEntity, force?): Entity
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it already exists on the target entity
Returns Entity
Inherited from Entity.addTemplate
clearComponents
clearComponents(): void
Returns void
Inherited from Entity.clearComponents
clone
clone(): Entity
Creates a deep copy of the entity and a copy of all its components
Returns Entity
Inherited from Entity.clone
debug
debug(gfx, debugFlags): void
Debug draw for IsometricMap, called internally by excalibur when debug mode is toggled on
Parameters
gfx: ExcaliburGraphicsContext
debugFlags: Debug
Returns void
emit
emit<TEventName>(eventName, event): void
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
event: EntityEvents[TEventName]
Returns void
Inherited from Entity.emit
emit(eventName, event?): void
Parameters
eventName: string
Optional event: any
Returns void
Inherited from Entity.emit
flagCollidersDirty
flagCollidersDirty(): void
Returns void
get
get<T>(type): T
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type Parameters
T extends Component<string>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Entity.get
get<T>(type): T
Type Parameters
T extends Component<string>
Parameters
type: string
Returns T
Inherited from Entity.get
getAncestors
getAncestors(): Entity[]
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
Inherited from Entity.getAncestors
getComponents
getComponents(): Component<string>[]
Returns Component<string>[]
Inherited from Entity.getComponents
getDescendants
getDescendants(): Entity[]
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
Inherited from Entity.getDescendants
getTile
getTile(x, y): IsometricTile
Returns the [[IsometricTile]] by its x and y coordinates
Parameters
x: number
y: number
Returns IsometricTile
getTileByPoint
getTileByPoint(point): IsometricTile
Returns the [[IsometricTile]] by testing a point in world coordinates, returns null if no Tile was found.
Parameters
point: Vector
Returns IsometricTile
has
has<T>(type): boolean
Check if a component type exists
Type Parameters
T extends Component<string>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Entity.has
has(type): boolean
Parameters
type: string
Returns boolean
Inherited from Entity.has
hasTag
hasTag(tag): boolean
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
Inherited from Entity.hasTag
isKilled
isKilled(): boolean
Returns boolean
Inherited from Entity.isKilled
kill
kill(): void
Kill the entity, means it will no longer be updated. Kills are deferred to the end of the update. If parented it will be removed from the parent when killed.
Returns void
Inherited from Entity.kill
off
off<TEventName>(eventName, handler): void
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
handler: Handler<EntityEvents[TEventName]>
Returns void
Inherited from Entity.off
off(eventName, handler): void
Parameters
eventName: string
handler: Handler<unknown>
Returns void
Inherited from Entity.off
off(eventName): void
Parameters
eventName: string
Returns void
Inherited from Entity.off
on
on<TEventName>(eventName, handler): Subscription
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
handler: Handler<EntityEvents[TEventName]>
Returns Subscription
Inherited from Entity.on
on(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Inherited from Entity.on
onInitialize
onInitialize(_engine): void
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
Inherited from Entity.onInitialize
onPostUpdate
onPostUpdate(_engine, _delta): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Inherited from Entity.onPostUpdate
onPreUpdate
onPreUpdate(_engine, _delta): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Inherited from Entity.onPreUpdate
once
once<TEventName>(eventName, handler): Subscription
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
handler: Handler<EntityEvents[TEventName]>
Returns Subscription
Inherited from Entity.once
once(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Inherited from Entity.once
removeAllChildren
removeAllChildren(): Entity
Removes all children from this entity
Returns Entity
Inherited from Entity.removeAllChildren
removeChild
removeChild(entity): Entity
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
Inherited from Entity.removeChild
removeComponent
removeComponent<ComponentOrType>(componentOrType, force?): Entity
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type Parameters
ComponentOrType extends string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
Inherited from Entity.removeComponent
removeTag
removeTag(tag, force?): Entity
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
Inherited from Entity.removeTag
tileToWorld
tileToWorld(tileCoordinate): Vector
Given a tile coordinate, return the top left corner in world space
Parameters
tileCoordinate: Vector
Returns Vector
unparent
unparent(): void
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
Inherited from Entity.unparent
update
update(): void
Internal
Entity update lifecycle, called internally
Returns void
Overrides Entity.update
updateColliders
updateColliders(): void
Returns void
worldToTile
worldToTile(worldCoordinate): Vector
Convert world space coordinates to the tile x, y coordinate
Parameters
worldCoordinate: Vector
Returns Vector
