Excalibur.js Edge API Documentation: Label
Class Label
Labels are the way to draw small amounts of text to the screen. They are actors and inherit all of the benefits and capabilities.
Hierarchy
Actor
Label
Index
Constructors
constructor
Properties
active
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
eventDispatcher
id
logger
scene
defaults
Accessors
acc
actions
anchor
angularVelocity
body
center
children
collider
color
draggable
events
font
graphics
height
isInitialized
isOffScreen
localCenter
motion
name
oldAcc
oldPos
oldVel
opacity
parent
pointer
pos
rotation
scale
spriteFont
tags
text
transform
types
vel
width
z
Methods
_initialize
_postkill
_postupdate
_prekill
_preupdate
_setName
addChild
addComponent
addTag
addTemplate
clone
contains
emit
get
getAncestors
getComponents
getDescendants
getGlobalPos
getGlobalRotation
getGlobalScale
getTextWidth
has
hasTag
isKilled
kill
off
on
onInitialize
onPostKill
onPostUpdate
onPreKill
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeTag
unkill
unparent
update
within
Constructors
constructor
new Label(options?: LabelOptions & ActorArgs): Label
Overrides Actor.constructor
Build a new label
Parameters
Optional options: LabelOptions & ActorArgs
Returns Label
Properties
active
active: boolean = true
Inherited from Actor.active
Whether this entity is active, if set to false it will be reclaimed
childrenAdded$
childrenAdded$: Util.Observable<Entity> = ...
Inherited from Actor.childrenAdded$
childrenRemoved$
childrenRemoved$: Util.Observable<Entity> = ...
Inherited from Actor.childrenRemoved$
componentAdded$
componentAdded$: Util.Observable<AddedComponent> = ...
Inherited from Actor.componentAdded$
Observable that keeps track of component add or remove changes on the entity
componentRemoved$
componentRemoved$: Util.Observable<RemovedComponent> = ...
Inherited from Actor.componentRemoved$
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Actor.eventDispatcher
Direct access to the game object event dispatcher.
id
id: number = ...
Inherited from Actor.id
The unique identifier for the entity
logger
logger: Util.Logger = ...
Inherited from Actor.logger
Convenience reference to the global logger
scene
scene: Scene<unknown> = null
Inherited from Actor.scene
The scene that the actor is in
Static defaults
defaults: { anchor: Vector } = ...
Inherited from Actor.defaults
Set defaults for all Actors
Type declaration
anchor: Vector
Accessors
acc
get acc(): Vector
set acc(theAcc: Vector): void
Inherited from Actor.acc
Gets the acceleration vector of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
Inherited from Actor.acc
Sets the acceleration vector of teh actor in pixels/second/second
Parameters
theAcc: Vector
Returns void
actions
get actions(): ActionsComponent
Inherited from Actor.actions
Useful for quickly scripting actor behavior, like moving to a place, patrolling back and forth, blinking, etc.
Access to the Actor's built in ActionsComponent which forwards to the Action context of the actor.
Returns ActionsComponent
anchor
get anchor(): Vector
set anchor(vec: Vector): void
Inherited from Actor.anchor
Returns Vector
Inherited from Actor.anchor
Parameters
vec: Vector
Returns void
angularVelocity
get angularVelocity(): number
set angularVelocity(angularVelocity: number): void
Inherited from Actor.angularVelocity
Gets the rotational velocity of the actor in radians/second
Returns number
Inherited from Actor.angularVelocity
Sets the rotational velocity of the actor in radians/sec
Parameters
angularVelocity: number
Returns void
body
get body(): BodyComponent
Inherited from Actor.body
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Returns BodyComponent
center
get center(): Vector
Inherited from Actor.center
Get the center point of an actor (global position)
Returns Vector
children
get children(): readonly Entity[]
Inherited from Actor.children
Get the direct children of this entity
Returns readonly Entity[]
collider
get collider(): ColliderComponent
Inherited from Actor.collider
Access to the Actor's built in ColliderComponent
Returns ColliderComponent
color
get color(): Color
set color(color: Color): void
Overrides Actor.color
Returns Color
Overrides Actor.color
Parameters
color: Color
Returns void
draggable
get draggable(): boolean
set draggable(isDraggable: boolean): void
Inherited from Actor.draggable
Returns boolean
Inherited from Actor.draggable
Parameters
isDraggable: boolean
Returns void
events
get events(): EventDispatcher<any>
Inherited from Actor.events
Returns EventDispatcher<any>
font
get font(): Font
set font(newFont: Font): void
Returns Font
Parameters
newFont: Font
Returns void
graphics
get graphics(): GraphicsComponent
Inherited from Actor.graphics
Access to the Actor's built in GraphicsComponent
Returns GraphicsComponent
height
get height(): number
Inherited from Actor.height
Returns number
isInitialized
get isInitialized(): boolean
Inherited from Actor.isInitialized
Gets whether the actor is Initialized
Returns boolean
isOffScreen
get isOffScreen(): boolean
Inherited from Actor.isOffScreen
Indicates whether the actor is physically in the viewport
Returns boolean
localCenter
get localCenter(): Vector
Inherited from Actor.localCenter
Get the local center point of an actor
Returns Vector
motion
get motion(): MotionComponent
Inherited from Actor.motion
Access the Actor's built in MotionComponent
Returns MotionComponent
name
get name(): string
Inherited from Actor.name
Returns string
oldAcc
get oldAcc(): Vector
set oldAcc(theAcc: Vector): void
Inherited from Actor.oldAcc
Gets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Returns Vector
Inherited from Actor.oldAcc
Sets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Parameters
theAcc: Vector
Returns void
oldPos
get oldPos(): Vector
set oldPos(thePos: Vector): void
Inherited from Actor.oldPos
Gets the position vector of the actor from the last frame
Returns Vector
Inherited from Actor.oldPos
Sets the position vector of the actor in the last frame
Parameters
thePos: Vector
Returns void
oldVel
get oldVel(): Vector
set oldVel(theVel: Vector): void
Inherited from Actor.oldVel
Gets the velocity vector of the actor from the last frame
Returns Vector
Inherited from Actor.oldVel
Sets the velocity vector of the actor from the last frame
Parameters
theVel: Vector
Returns void
opacity
get opacity(): number
set opacity(opacity: number): void
Returns number
Parameters
opacity: number
Returns void
parent
get parent(): Entity
Inherited from Actor.parent
Returns Entity
pointer
get pointer(): PointerComponent
Inherited from Actor.pointer
Access to the Actor's built in PointerComponent config
Returns PointerComponent
pos
get pos(): Vector
set pos(thePos: Vector): void
Inherited from Actor.pos
Gets the position vector of the actor in pixels
Returns Vector
Inherited from Actor.pos
Sets the position vector of the actor in pixels
Parameters
thePos: Vector
Returns void
rotation
get rotation(): number
set rotation(theAngle: number): void
Inherited from Actor.rotation
Gets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Returns number
Inherited from Actor.rotation
Sets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Parameters
theAngle: number
Returns void
scale
get scale(): Vector
set scale(scale: Vector): void
Inherited from Actor.scale
Returns Vector
Inherited from Actor.scale
Parameters
scale: Vector
Returns void
spriteFont
get spriteFont(): SpriteFont
set spriteFont(sf: SpriteFont): void
The SpriteFont to use, if any. Overrides font if present.
Returns SpriteFont
The SpriteFont to use, if any. Overrides font if present.
Parameters
sf: SpriteFont
Returns void
tags
get tags(): readonly string[]
Inherited from Actor.tags
Specifically get the tags on the entity from TagComponent
Returns readonly string[]
text
get text(): string
set text(text: string): void
The text to draw.
Returns string
The text to draw.
Parameters
text: string
Returns void
transform
get transform(): TransformComponent
Inherited from Actor.transform
Access the Actor's built in TransformComponent
Returns TransformComponent
types
get types(): string[]
Inherited from Actor.types
The types of the components on the Entity
Returns string[]
vel
get vel(): Vector
set vel(theVel: Vector): void
Inherited from Actor.vel
Gets the velocity vector of the actor in pixels/sec
Returns Vector
Inherited from Actor.vel
Sets the velocity vector of the actor in pixels/sec
Parameters
theVel: Vector
Returns void
width
get width(): number
Inherited from Actor.width
Returns number
z
get z(): number
set z(newZ: number): void
Inherited from Actor.z
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Returns number
Inherited from Actor.z
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Parameters
newZ: number
new z-index to assign
Returns void
Methods
_initialize
_initialize(engine: Engine): void
Overrides Actor._initialize
Initializes this actor and all it's child actors, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Parameters
engine: Engine
Returns void
_postkill
_postkill(_scene: Scene<unknown>): void
Inherited from Actor._postkill
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPostKill lifecycle event
internal
Parameters
_scene: Scene<unknown>
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from Actor._postupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_prekill
_prekill(_scene: Scene<unknown>): void
Inherited from Actor._prekill
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPreKill lifecycle event
internal
Parameters
_scene: Scene<unknown>
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from Actor._preupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Protected _setName
_setName(name: string): void
Inherited from Actor._setName
Parameters
name: string
Returns void
addChild
addChild(entity: Entity): Entity
Inherited from Actor.addChild
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
addComponent
addComponent<T>(component: T, force?: boolean): Entity
Inherited from Actor.addComponent
Adds a component to the entity
Type Parameters
T extends Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
addTag
addTag(tag: string): Entity
Inherited from Actor.addTag
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Inherited from Actor.addTemplate
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it already exists on the target entity
Returns Entity
clone
clone(): Entity
Inherited from Actor.clone
Creates a deep copy of the entity and a copy of all its components
Returns Entity
contains
contains(x: number, y: number, recurse?: boolean): boolean
Inherited from Actor.contains
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
emit
emit(eventName: string, eventObject: any): void
Inherited from Actor.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: any
Data associated with this event
Returns void
get
get<T>(type: ComponentCtor<T>): T
get<T>(type: string): T
Inherited from Actor.get
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type Parameters
T extends Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Actor.get
Type Parameters
T extends Component<string, T>
Parameters
type: string
Returns T
getAncestors
getAncestors(): Entity[]
Inherited from Actor.getAncestors
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
getComponents
getComponents(): Component<string>[]
Inherited from Actor.getComponents
Returns Component<string>[]
getDescendants
getDescendants(): Entity[]
Inherited from Actor.getDescendants
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
getGlobalPos
getGlobalPos(): Vector
Inherited from Actor.getGlobalPos
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns Vector
Position in world coordinates
getGlobalRotation
getGlobalRotation(): number
Inherited from Actor.getGlobalRotation
Gets this actor's rotation taking into account any parent relationships
Returns number
Rotation angle in radians
getGlobalScale
getGlobalScale(): Vector
Inherited from Actor.getGlobalScale
Gets the global scale of the Actor
Returns Vector
getTextWidth
getTextWidth(): number
Returns the width of the text in the label (in pixels);
Returns number
has
has<T>(type: ComponentCtor<T>): boolean
has(type: string): boolean
Inherited from Actor.has
Check if a component type exists
Type Parameters
T extends Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Actor.has
Parameters
type: string
Returns boolean
hasTag
hasTag(tag: string): boolean
Inherited from Actor.hasTag
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
isKilled
isKilled(): boolean
Inherited from Actor.isKilled
Indicates wether the actor has been killed.
Returns boolean
kill
kill(): void
Inherited from Actor.kill
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
off
off(eventName: "exit", handler?: ((event: Events.ExitTriggerEvent) => void)): void
off(eventName: "enter", handler?: ((event: Events.EnterTriggerEvent) => void)): void
off(eventName: "collisionstart", handler?: ((event: Events.CollisionStartEvent<Actor>) => void)): void
off(eventName: "collisionend", handler?: ((event: Events.CollisionEndEvent<Actor>) => void)): void
off(eventName: "precollision", handler?: ((event: Events.PreCollisionEvent<Actor>) => void)): void
off(eventName: "postcollision", handler: ((event: Events.PostCollisionEvent<Actor>) => void)): void
off(eventName: "pointerup", handler?: ((event: PointerEvent) => void)): void
off(eventName: "pointerdown", handler?: ((event: PointerEvent) => void)): void
off(eventName: "pointerenter", handler?: ((event: PointerEvent) => void)): void
off(eventName: "pointerleave", handler?: ((event: PointerEvent) => void)): void
off(eventName: "pointermove", handler?: ((event: PointerEvent) => void)): void
off(eventName: "pointercancel", handler?: ((event: PointerEvent) => void)): void
off(eventName: "pointerwheel", handler?: ((event: WheelEvent) => void)): void
off(eventName: "pointerdragstart", handler?: ((event: PointerEvent) => void)): void
off(eventName: "pointerdragend", handler?: ((event: PointerEvent) => void)): void
off(eventName: "pointerdragenter", handler?: ((event: PointerEvent) => void)): void
off(eventName: "pointerdragleave", handler?: ((event: PointerEvent) => void)): void
off(eventName: "pointerdragmove", handler?: ((event: PointerEvent) => void)): void
off(eventName: "prekill", handler?: ((event: Events.PreKillEvent) => void)): void
off(eventName: "postkill", handler?: ((event: Events.PostKillEvent) => void)): void
off(eventName: "initialize", handler?: ((event: Events.InitializeEvent<Actor>) => void)): void
off(eventName: "postupdate", handler?: ((event: Events.PostUpdateEvent<Actor>) => void)): void
off(eventName: "preupdate", handler?: ((event: Events.PreUpdateEvent<Actor>) => void)): void
off(eventName: "enterviewport", handler?: ((event: Events.EnterViewPortEvent) => void)): void
off(eventName: "exitviewport", handler?: ((event: Events.ExitViewPortEvent) => void)): void
off(eventName: string, handler?: ((event: Events.GameEvent<Actor, Actor>) => void)): void
Inherited from Actor.off
Unsubscribe an event handler(s) from an event. If a specific handler is specified for an event, only that handler will be unsubscribed. Otherwise all handlers will be unsubscribed for that event.
Parameters
eventName: "exit"
Optional handler: ((event: Events.ExitTriggerEvent) => void)
(event: Events.ExitTriggerEvent): void
Parameters
event: Events.ExitTriggerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "enter"
Optional handler: ((event: Events.EnterTriggerEvent) => void)
(event: Events.EnterTriggerEvent): void
Parameters
event: Events.EnterTriggerEvent
Returns void
Returns void
Inherited from Actor.off
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
Optional handler: ((event: Events.CollisionStartEvent<Actor>) => void)
(event: Events.CollisionStartEvent<Actor>): void
Parameters
event: Events.CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
Optional handler: ((event: Events.CollisionEndEvent<Actor>) => void)
(event: Events.CollisionEndEvent<Actor>): void
Parameters
event: Events.CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
Optional handler: ((event: Events.PreCollisionEvent<Actor>) => void)
(event: Events.PreCollisionEvent<Actor>): void
Parameters
event: Events.PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: ((event: Events.PostCollisionEvent<Actor>) => void)
(event: Events.PostCollisionEvent<Actor>): void
Parameters
event: Events.PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerup"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdown"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerenter"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerleave"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointermove"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointercancel"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerwheel"
Optional handler: ((event: WheelEvent) => void)
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragstart"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragend"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragenter"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragleave"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragmove"
Optional handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "prekill"
Optional handler: ((event: Events.PreKillEvent) => void)
(event: Events.PreKillEvent): void
Parameters
event: Events.PreKillEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "postkill"
Optional handler: ((event: Events.PostKillEvent) => void)
(event: Events.PostKillEvent): void
Parameters
event: Events.PostKillEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "initialize"
Optional handler: ((event: Events.InitializeEvent<Actor>) => void)
(event: Events.InitializeEvent<Actor>): void
Parameters
event: Events.InitializeEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "postupdate"
Optional handler: ((event: Events.PostUpdateEvent<Actor>) => void)
(event: Events.PostUpdateEvent<Actor>): void
Parameters
event: Events.PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "preupdate"
Optional handler: ((event: Events.PreUpdateEvent<Actor>) => void)
(event: Events.PreUpdateEvent<Actor>): void
Parameters
event: Events.PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "enterviewport"
Optional handler: ((event: Events.EnterViewPortEvent) => void)
(event: Events.EnterViewPortEvent): void
Parameters
event: Events.EnterViewPortEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "exitviewport"
Optional handler: ((event: Events.ExitViewPortEvent) => void)
(event: Events.ExitViewPortEvent): void
Parameters
event: Events.ExitViewPortEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: string
Optional handler: ((event: Events.GameEvent<Actor, Actor>) => void)
(event: Events.GameEvent<Actor, Actor>): void
Parameters
event: Events.GameEvent<Actor, Actor>
Returns void
Returns void
on
on(eventName: "exit", handler: ((event: Events.ExitTriggerEvent) => void)): void
on(eventName: "enter", handler: ((event: Events.EnterTriggerEvent) => void)): void
on(eventName: "collisionstart", handler: ((event: Events.CollisionStartEvent<Actor>) => void)): void
on(eventName: "collisionend", handler: ((event: Events.CollisionEndEvent<Actor>) => void)): void
on(eventName: "precollision", handler: ((event: Events.PreCollisionEvent<Actor>) => void)): void
on(eventName: "postcollision", handler: ((event: Events.PostCollisionEvent<Actor>) => void)): void
on(eventName: "kill", handler: ((event: Events.KillEvent) => void)): void
on(eventName: "prekill", handler: ((event: Events.PreKillEvent) => void)): void
on(eventName: "postkill", handler: ((event: Events.PostKillEvent) => void)): void
on(eventName: "initialize", handler: ((event: Events.InitializeEvent<Actor>) => void)): void
on(eventName: "preupdate", handler: ((event: Events.PreUpdateEvent<Actor>) => void)): void
on(eventName: "postupdate", handler: ((event: Events.PostUpdateEvent<Actor>) => void)): void
on(eventName: "pointerup", handler: ((event: PointerEvent) => void)): void
on(eventName: "pointerdown", handler: ((event: PointerEvent) => void)): void
on(eventName: "pointerenter", handler: ((event: PointerEvent) => void)): void
on(eventName: "pointerleave", handler: ((event: PointerEvent) => void)): void
on(eventName: "pointermove", handler: ((event: PointerEvent) => void)): void
on(eventName: "pointercancel", handler: ((event: PointerEvent) => void)): void
on(eventName: "pointerwheel", handler: ((event: WheelEvent) => void)): void
on(eventName: "pointerdragstart", handler: ((event: PointerEvent) => void)): void
on(eventName: "pointerdragend", handler: ((event: PointerEvent) => void)): void
on(eventName: "pointerdragenter", handler: ((event: PointerEvent) => void)): void
on(eventName: "pointerdragleave", handler: ((event: PointerEvent) => void)): void
on(eventName: "pointerdragmove", handler: ((event: PointerEvent) => void)): void
on(eventName: "enterviewport", handler: ((event: Events.EnterViewPortEvent) => void)): void
on(eventName: "exitviewport", handler: ((event: Events.ExitViewPortEvent) => void)): void
on(eventName: string, handler: ((event: Events.GameEvent<Actor, Actor>) => void)): void
Inherited from Actor.on
Subscribe an event handler to a particular event name, multiple handlers per event name are allowed.
Parameters
eventName: "exit"
handler: ((event: Events.ExitTriggerEvent) => void)
(event: Events.ExitTriggerEvent): void
Parameters
event: Events.ExitTriggerEvent
Returns void
Returns void
Inherited from Actor.on
Event signatures
Parameters
eventName: "enter"
handler: ((event: Events.EnterTriggerEvent) => void)
(event: Events.EnterTriggerEvent): void
Parameters
event: Events.EnterTriggerEvent
Returns void
Returns void
Inherited from Actor.on
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touched a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
handler: ((event: Events.CollisionStartEvent<Actor>) => void)
(event: Events.CollisionStartEvent<Actor>): void
Parameters
event: Events.CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
handler: ((event: Events.CollisionEndEvent<Actor>) => void)
(event: Events.CollisionEndEvent<Actor>): void
Parameters
event: Events.CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
handler: ((event: Events.PreCollisionEvent<Actor>) => void)
(event: Events.PreCollisionEvent<Actor>): void
Parameters
event: Events.PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: ((event: Events.PostCollisionEvent<Actor>) => void)
(event: Events.PostCollisionEvent<Actor>): void
Parameters
event: Events.PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "kill"
handler: ((event: Events.KillEvent) => void)
(event: Events.KillEvent): void
Parameters
event: Events.KillEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "prekill"
handler: ((event: Events.PreKillEvent) => void)
(event: Events.PreKillEvent): void
Parameters
event: Events.PreKillEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "postkill"
handler: ((event: Events.PostKillEvent) => void)
(event: Events.PostKillEvent): void
Parameters
event: Events.PostKillEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "initialize"
handler: ((event: Events.InitializeEvent<Actor>) => void)
(event: Events.InitializeEvent<Actor>): void
Parameters
event: Events.InitializeEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "preupdate"
handler: ((event: Events.PreUpdateEvent<Actor>) => void)
(event: Events.PreUpdateEvent<Actor>): void
Parameters
event: Events.PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "postupdate"
handler: ((event: Events.PostUpdateEvent<Actor>) => void)
(event: Events.PostUpdateEvent<Actor>): void
Parameters
event: Events.PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerup"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdown"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerenter"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerleave"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointermove"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointercancel"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerwheel"
handler: ((event: WheelEvent) => void)
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragstart"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragend"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragenter"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragleave"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragmove"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "enterviewport"
handler: ((event: Events.EnterViewPortEvent) => void)
(event: Events.EnterViewPortEvent): void
Parameters
event: Events.EnterViewPortEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "exitviewport"
handler: ((event: Events.ExitViewPortEvent) => void)
(event: Events.ExitViewPortEvent): void
Parameters
event: Events.ExitViewPortEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: string
handler: ((event: Events.GameEvent<Actor, Actor>) => void)
(event: Events.GameEvent<Actor, Actor>): void
Parameters
event: Events.GameEvent<Actor, Actor>
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Inherited from Actor.onInitialize
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
onPostKill
onPostKill(_scene: Scene<unknown>): void
Inherited from Actor.onPostKill
Safe to override onPostKill lifecycle event handler. Synonymous with .on('postkill', (evt) => {...})
onPostKill is called directly after an actor is killed and remove from its current Scene.
Parameters
_scene: Scene<unknown>
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Inherited from Actor.onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
onPreKill
onPreKill(_scene: Scene<unknown>): void
Inherited from Actor.onPreKill
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current Scene.
Parameters
_scene: Scene<unknown>
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Inherited from Actor.onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: "exit", handler: ((event: Events.ExitTriggerEvent) => void)): void
once(eventName: "enter", handler: ((event: Events.EnterTriggerEvent) => void)): void
once(eventName: "collisionstart", handler: ((event: Events.CollisionStartEvent<Actor>) => void)): void
once(eventName: "collisionend", handler: ((event: Events.CollisionEndEvent<Actor>) => void)): void
once(eventName: "precollision", handler: ((event: Events.PreCollisionEvent<Actor>) => void)): void
once(eventName: "postcollision", handler: ((event: Events.PostCollisionEvent<Actor>) => void)): void
once(eventName: "kill", handler: ((event: Events.KillEvent) => void)): void
once(eventName: "postkill", handler: ((event: Events.PostKillEvent) => void)): void
once(eventName: "prekill", handler: ((event: Events.PreKillEvent) => void)): void
once(eventName: "initialize", handler: ((event: Events.InitializeEvent<Actor>) => void)): void
once(eventName: "preupdate", handler: ((event: Events.PreUpdateEvent<Actor>) => void)): void
once(eventName: "postupdate", handler: ((event: Events.PostUpdateEvent<Actor>) => void)): void
once(eventName: "pointerup", handler: ((event: PointerEvent) => void)): void
once(eventName: "pointerdown", handler: ((event: PointerEvent) => void)): void
once(eventName: "pointerenter", handler: ((event: PointerEvent) => void)): void
once(eventName: "pointerleave", handler: ((event: PointerEvent) => void)): void
once(eventName: "pointermove", handler: ((event: PointerEvent) => void)): void
once(eventName: "pointercancel", handler: ((event: PointerEvent) => void)): void
once(eventName: "pointerwheel", handler: ((event: WheelEvent) => void)): void
once(eventName: "pointerdragstart", handler: ((event: PointerEvent) => void)): void
once(eventName: "pointerdragend", handler: ((event: PointerEvent) => void)): void
once(eventName: "pointerdragenter", handler: ((event: PointerEvent) => void)): void
once(eventName: "pointerdragleave", handler: ((event: PointerEvent) => void)): void
once(eventName: "pointerdragmove", handler: ((event: PointerEvent) => void)): void
once(eventName: "enterviewport", handler: ((event: Events.EnterViewPortEvent) => void)): void
once(eventName: "exitviewport", handler: ((event: Events.ExitViewPortEvent) => void)): void
once(eventName: string, handler: ((event: Events.GameEvent<Actor, Actor>) => void)): void
Inherited from Actor.once
Once listens to an event once then auto unsubscribes from that event
Parameters
eventName: "exit"
handler: ((event: Events.ExitTriggerEvent) => void)
(event: Events.ExitTriggerEvent): void
Parameters
event: Events.ExitTriggerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "enter"
handler: ((event: Events.EnterTriggerEvent) => void)
(event: Events.EnterTriggerEvent): void
Parameters
event: Events.EnterTriggerEvent
Returns void
Returns void
Inherited from Actor.once
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
handler: ((event: Events.CollisionStartEvent<Actor>) => void)
(event: Events.CollisionStartEvent<Actor>): void
Parameters
event: Events.CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
handler: ((event: Events.CollisionEndEvent<Actor>) => void)
(event: Events.CollisionEndEvent<Actor>): void
Parameters
event: Events.CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
handler: ((event: Events.PreCollisionEvent<Actor>) => void)
(event: Events.PreCollisionEvent<Actor>): void
Parameters
event: Events.PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: ((event: Events.PostCollisionEvent<Actor>) => void)
(event: Events.PostCollisionEvent<Actor>): void
Parameters
event: Events.PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "kill"
handler: ((event: Events.KillEvent) => void)
(event: Events.KillEvent): void
Parameters
event: Events.KillEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "postkill"
handler: ((event: Events.PostKillEvent) => void)
(event: Events.PostKillEvent): void
Parameters
event: Events.PostKillEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "prekill"
handler: ((event: Events.PreKillEvent) => void)
(event: Events.PreKillEvent): void
Parameters
event: Events.PreKillEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "initialize"
handler: ((event: Events.InitializeEvent<Actor>) => void)
(event: Events.InitializeEvent<Actor>): void
Parameters
event: Events.InitializeEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "preupdate"
handler: ((event: Events.PreUpdateEvent<Actor>) => void)
(event: Events.PreUpdateEvent<Actor>): void
Parameters
event: Events.PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "postupdate"
handler: ((event: Events.PostUpdateEvent<Actor>) => void)
(event: Events.PostUpdateEvent<Actor>): void
Parameters
event: Events.PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerup"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdown"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerenter"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerleave"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointermove"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointercancel"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerwheel"
handler: ((event: WheelEvent) => void)
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragstart"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragend"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragenter"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragleave"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragmove"
handler: ((event: PointerEvent) => void)
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "enterviewport"
handler: ((event: Events.EnterViewPortEvent) => void)
(event: Events.EnterViewPortEvent): void
Parameters
event: Events.EnterViewPortEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "exitviewport"
handler: ((event: Events.ExitViewPortEvent) => void)
(event: Events.ExitViewPortEvent): void
Parameters
event: Events.ExitViewPortEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: string
handler: ((event: Events.GameEvent<Actor, Actor>) => void)
(event: Events.GameEvent<Actor, Actor>): void
Parameters
event: Events.GameEvent<Actor, Actor>
Returns void
Returns void
removeAllChildren
removeAllChildren(): Entity
Inherited from Actor.removeAllChildren
Removes all children from this entity
Returns Entity
removeChild
removeChild(entity: Entity): Entity
Inherited from Actor.removeChild
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Inherited from Actor.removeComponent
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type Parameters
ComponentOrType extends string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
removeTag
removeTag(tag: string, force?: boolean): Entity
Inherited from Actor.removeTag
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
unkill
unkill(): void
Inherited from Actor.unkill
If the current actor is killed, it will now not be killed.
Returns void
unparent
unparent(): void
Inherited from Actor.unparent
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
update
update(engine: Engine, delta: number): void
Inherited from Actor.update
Called by the Engine, updates the state of the actor
internal
Parameters
engine: Engine
The reference to the current game engine
delta: number
The time elapsed since the last update in milliseconds
Returns void
within
within(actor: Actor, distance: number): boolean
Inherited from Actor.within
Returns true if the two actor.collider's surfaces are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
