Excalibur.js Edge API Documentation: Label
Class Label
Labels are the way to draw small amounts of text to the screen. They are actors and inherit all of the benefits and capabilities.
Hierarchy
Actor
Label
Index
Constructors
constructor
Properties
active
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
events
id
logger
scene
defaults
Accessors
acc
actions
anchor
angularVelocity
body
center
children
collider
color
draggable
font
graphics
height
isInitialized
isOffScreen
localCenter
motion
name
oldAcc
oldPos
oldVel
opacity
parent
pointer
pos
rotation
scale
spriteFont
tags
text
transform
types
vel
width
z
Methods
_initialize
_postkill
_postupdate
_prekill
_preupdate
_setName
addChild
addComponent
addTag
addTemplate
clearComponents
clone
contains
emit
get
getAncestors
getComponents
getDescendants
getGlobalPos
getGlobalRotation
getGlobalScale
getTextWidth
has
hasTag
isKilled
kill
off
on
onInitialize
onPostKill
onPostUpdate
onPreKill
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeTag
unkill
unparent
update
within
Constructors
constructor
new Label(options?: LabelOptions & ActorArgs): Label
Build a new label
Parameters
Optional options: LabelOptions & ActorArgs
Returns Label
Overrides Actor.constructor
Properties
active
active: boolean = true
Whether this entity is active, if set to false it will be reclaimed
Inherited from Actor.active
childrenAdded$
childrenAdded$: Util.Observable<Entity> = ...
Inherited from Actor.childrenAdded$
childrenRemoved$
childrenRemoved$: Util.Observable<Entity> = ...
Inherited from Actor.childrenRemoved$
componentAdded$
componentAdded$: Util.Observable<AddedComponent> = ...
Observable that keeps track of component add or remove changes on the entity
Inherited from Actor.componentAdded$
componentRemoved$
componentRemoved$: Util.Observable<RemovedComponent> = ...
Inherited from Actor.componentRemoved$
events
events: EventEmitter<ActorEvents> = ...
Listen to or emit events for an entity
Inherited from Actor.events
id
id: number = ...
The unique identifier for the entity
Inherited from Actor.id
logger
logger: Util.Logger = ...
Convenience reference to the global logger
Inherited from Actor.logger
scene
scene: Scene<unknown> = null
The scene that the entity is in, if any
Inherited from Actor.scene
Static defaults
defaults: {
    anchor: Vector;
} = ...
Set defaults for all Actors
Type declaration
anchor: Vector
Inherited from Actor.defaults
Accessors
acc
get acc(): Vector
Gets the acceleration vector of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
Inherited from Actor.acc
set acc(theAcc: Vector): void
Sets the acceleration vector of teh actor in pixels/second/second
Parameters
theAcc: Vector
Returns void
Inherited from Actor.acc
actions
get actions(): ActionsComponent
Useful for quickly scripting actor behavior, like moving to a place, patrolling back and forth, blinking, etc.
Access to the Actor's built in ActionsComponent which forwards to the Action context of the actor.
Returns ActionsComponent
Inherited from Actor.actions
anchor
get anchor(): Vector
Returns Vector
Inherited from Actor.anchor
set anchor(vec: Vector): void
Parameters
vec: Vector
Returns void
Inherited from Actor.anchor
angularVelocity
get angularVelocity(): number
Gets the rotational velocity of the actor in radians/second
Returns number
Inherited from Actor.angularVelocity
set angularVelocity(angularVelocity: number): void
Sets the rotational velocity of the actor in radians/sec
Parameters
angularVelocity: number
Returns void
Inherited from Actor.angularVelocity
body
get body(): BodyComponent
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Returns BodyComponent
Inherited from Actor.body
center
get center(): Vector
Get the center point of an actor (global position)
Returns Vector
Inherited from Actor.center
children
get children(): readonly Entity[]
Get the direct children of this entity
Returns readonly Entity[]
Inherited from Actor.children
collider
get collider(): ColliderComponent
Access to the Actor's built in ColliderComponent
Returns ColliderComponent
Inherited from Actor.collider
color
get color(): Color
Sets the color of the actor's current graphic
Returns Color
Overrides Actor.color
set color(color: Color): void
Parameters
color: Color
Returns void
Overrides Actor.color
draggable
get draggable(): boolean
Returns boolean
Inherited from Actor.draggable
set draggable(isDraggable: boolean): void
Parameters
isDraggable: boolean
Returns void
Inherited from Actor.draggable
font
get font(): Font
Returns Font
set font(newFont: Font): void
Parameters
newFont: Font
Returns void
graphics
get graphics(): GraphicsComponent
Access to the Actor's built in GraphicsComponent
Returns GraphicsComponent
Inherited from Actor.graphics
height
get height(): number
Returns number
Inherited from Actor.height
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
Inherited from Actor.isInitialized
isOffScreen
get isOffScreen(): boolean
Indicates whether the actor is physically in the viewport
Returns boolean
Inherited from Actor.isOffScreen
localCenter
get localCenter(): Vector
Get the local center point of an actor
Returns Vector
Inherited from Actor.localCenter
motion
get motion(): MotionComponent
Access the Actor's built in MotionComponent
Returns MotionComponent
Inherited from Actor.motion
name
get name(): string
Returns string
Inherited from Actor.name
oldAcc
get oldAcc(): Vector
Gets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Returns Vector
Inherited from Actor.oldAcc
set oldAcc(theAcc: Vector): void
Sets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Parameters
theAcc: Vector
Returns void
Inherited from Actor.oldAcc
oldPos
get oldPos(): Vector
Gets the position vector of the actor from the last frame
Returns Vector
Inherited from Actor.oldPos
set oldPos(thePos: Vector): void
Sets the position vector of the actor in the last frame
Parameters
thePos: Vector
Returns void
Inherited from Actor.oldPos
oldVel
get oldVel(): Vector
Gets the velocity vector of the actor from the last frame
Returns Vector
Inherited from Actor.oldVel
set oldVel(theVel: Vector): void
Sets the velocity vector of the actor from the last frame
Parameters
theVel: Vector
Returns void
Inherited from Actor.oldVel
opacity
get opacity(): number
Returns number
set opacity(opacity: number): void
Parameters
opacity: number
Returns void
parent
get parent(): Entity
Returns Entity
Inherited from Actor.parent
pointer
get pointer(): PointerComponent
Access to the Actor's built in PointerComponent config
Returns PointerComponent
Inherited from Actor.pointer
pos
get pos(): Vector
Gets the position vector of the actor in pixels
Returns Vector
Inherited from Actor.pos
set pos(thePos: Vector): void
Sets the position vector of the actor in pixels
Parameters
thePos: Vector
Returns void
Inherited from Actor.pos
rotation
get rotation(): number
Gets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Returns number
Inherited from Actor.rotation
set rotation(theAngle: number): void
Sets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Parameters
theAngle: number
Returns void
Inherited from Actor.rotation
scale
get scale(): Vector
Returns Vector
Inherited from Actor.scale
set scale(scale: Vector): void
Parameters
scale: Vector
Returns void
Inherited from Actor.scale
spriteFont
get spriteFont(): SpriteFont
The SpriteFont to use, if any. Overrides font if present.
Returns SpriteFont
set spriteFont(sf: SpriteFont): void
Parameters
sf: SpriteFont
Returns void
tags
get tags(): readonly string[]
Specifically get the tags on the entity from TagComponent
Returns readonly string[]
Inherited from Actor.tags
text
get text(): string
The text to draw.
Returns string
set text(text: string): void
Parameters
text: string
Returns void
transform
get transform(): TransformComponent
Access the Actor's built in TransformComponent
Returns TransformComponent
Inherited from Actor.transform
types
get types(): string[]
The types of the components on the Entity
Returns string[]
Inherited from Actor.types
vel
get vel(): Vector
Gets the velocity vector of the actor in pixels/sec
Returns Vector
Inherited from Actor.vel
set vel(theVel: Vector): void
Sets the velocity vector of the actor in pixels/sec
Parameters
theVel: Vector
Returns void
Inherited from Actor.vel
width
get width(): number
Returns number
Inherited from Actor.width
z
get z(): number
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Returns number
Inherited from Actor.z
set z(newZ: number): void
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Parameters
newZ: number
new z-index to assign
Returns void
Inherited from Actor.z
Methods
_initialize
_initialize(engine: Engine): void
Internal
Initializes this actor and all it's child actors, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Parameters
engine: Engine
Returns void
Overrides Actor._initialize
_postkill
_postkill(_scene: Scene<unknown>): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPostKill lifecycle event
Parameters
_scene: Scene<unknown>
Returns void
Inherited from Actor._postkill
_postupdate
_postupdate(engine: Engine, delta: number): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
Parameters
engine: Engine
delta: number
Returns void
Inherited from Actor._postupdate
_prekill
_prekill(_scene: Scene<unknown>): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPreKill lifecycle event
Parameters
_scene: Scene<unknown>
Returns void
Inherited from Actor._prekill
_preupdate
_preupdate(engine: Engine, delta: number): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
Parameters
engine: Engine
delta: number
Returns void
Inherited from Actor._preupdate
Protected _setName
_setName(name: string): void
Parameters
name: string
Returns void
Inherited from Actor._setName
addChild
addChild(entity: Entity): Entity
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
Inherited from Actor.addChild
addComponent
addComponent<T>(component: T, force?: boolean): Entity
Adds a component to the entity
Type Parameters
T extends Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
Inherited from Actor.addComponent
addTag
addTag(tag: string): Entity
Adds a tag to an entity
Returns
Entity
Parameters
tag: string
Returns Entity
Inherited from Actor.addTag
addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it already exists on the target entity
Returns Entity
Inherited from Actor.addTemplate
clearComponents
clearComponents(): void
Returns void
Inherited from Actor.clearComponents
clone
clone(): Actor
Creates a deep copy of the entity and a copy of all its components
Returns Actor
Inherited from Actor.clone
contains
contains(x: number, y: number, recurse?: boolean): boolean
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
Inherited from Actor.contains
emit
emit<TEventName>(eventName: TEventName, event: ActorEvents[TEventName]): void
Emits an event for target
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
The name of the event to publish
event: ActorEvents[TEventName]
Optionally pass an event data object to the handler
Returns void
Inherited from Actor.emit
emit(eventName: string, event?: any): void
Parameters
eventName: string
Optional event: any
Returns void
Inherited from Actor.emit
get
get<T>(type: ComponentCtor<T>): T
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type Parameters
T extends Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Actor.get
get<T>(type: string): T
Type Parameters
T extends Component<string, T>
Parameters
type: string
Returns T
Inherited from Actor.get
getAncestors
getAncestors(): Entity[]
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
Inherited from Actor.getAncestors
getComponents
getComponents(): Component<string>[]
Returns Component<string>[]
Inherited from Actor.getComponents
getDescendants
getDescendants(): Entity[]
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
Inherited from Actor.getDescendants
getGlobalPos
getGlobalPos(): Vector
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns
Position in world coordinates
Returns Vector
Inherited from Actor.getGlobalPos
getGlobalRotation
getGlobalRotation(): number
Gets this actor's rotation taking into account any parent relationships
Returns
Rotation angle in radians
Returns number
Inherited from Actor.getGlobalRotation
getGlobalScale
getGlobalScale(): Vector
Gets the global scale of the Actor
Returns Vector
Inherited from Actor.getGlobalScale
getTextWidth
getTextWidth(): number
Returns the width of the text in the label (in pixels);
Returns number
has
has<T>(type: ComponentCtor<T>): boolean
Check if a component type exists
Type Parameters
T extends Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Actor.has
has(type: string): boolean
Parameters
type: string
Returns boolean
Inherited from Actor.has
hasTag
hasTag(tag: string): boolean
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
Inherited from Actor.hasTag
isKilled
isKilled(): boolean
Indicates wether the actor has been killed.
Returns boolean
Inherited from Actor.isKilled
kill
kill(): void
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
Inherited from Actor.kill
off
off<TEventName>(eventName: TEventName, handler: Handler<ActorEvents[TEventName]>): void
Unsubscribe an event handler(s) from an event. If a specific handler is specified for an event, only that handler will be unsubscribed. Otherwise all handlers will be unsubscribed for that event.
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
The name of the event to unsubscribe
handler: Handler<ActorEvents[TEventName]>
Optionally the specific handler to unsubscribe
Returns void
Inherited from Actor.off
off(eventName: string, handler: Handler<unknown>): void
Parameters
eventName: string
handler: Handler<unknown>
Returns void
Inherited from Actor.off
off(eventName: string): void
Parameters
eventName: string
Returns void
Inherited from Actor.off
on
on<TEventName>(eventName: TEventName, handler: Handler<ActorEvents[TEventName]>): Subscription
Subscribe an event handler to a particular event name, multiple handlers per event name are allowed.
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
The name of the event to subscribe to
handler: Handler<ActorEvents[TEventName]>
The handler callback to fire on this event
Returns Subscription
Inherited from Actor.on
on(eventName: string, handler: Handler<unknown>): Subscription
Event signatures
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Inherited from Actor.on
onInitialize
onInitialize(_engine: Engine): void
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
Inherited from Actor.onInitialize
onPostKill
onPostKill(_scene: Scene<unknown>): void
Safe to override onPostKill lifecycle event handler. Synonymous with .on('postkill', (evt) => {...})
onPostKill is called directly after an actor is killed and remove from its current Scene.
Parameters
_scene: Scene<unknown>
Returns void
Inherited from Actor.onPostKill
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Inherited from Actor.onPostUpdate
onPreKill
onPreKill(_scene: Scene<unknown>): void
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current Scene.
Parameters
_scene: Scene<unknown>
Returns void
Inherited from Actor.onPreKill
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Inherited from Actor.onPreUpdate
once
once<TEventName>(eventName: TEventName, handler: Handler<ActorEvents[TEventName]>): Subscription
Once listens to an event once then auto unsubscribes from that event
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
The name of the event to subscribe to once
handler: Handler<ActorEvents[TEventName]>
The handler of the event that will be auto unsubscribed
Returns Subscription
Inherited from Actor.once
once(eventName: string, handler: Handler<unknown>): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Inherited from Actor.once
removeAllChildren
removeAllChildren(): Entity
Removes all children from this entity
Returns Entity
Inherited from Actor.removeAllChildren
removeChild
removeChild(entity: Entity): Entity
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
Inherited from Actor.removeChild
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type Parameters
ComponentOrType extends string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
Inherited from Actor.removeComponent
removeTag
removeTag(tag: string, force?: boolean): Entity
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
Inherited from Actor.removeTag
unkill
unkill(): void
If the current actor is killed, it will now not be killed.
Returns void
Inherited from Actor.unkill
unparent
unparent(): void
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
Inherited from Actor.unparent
update
update(engine: Engine, delta: number): void
Internal
Called by the Engine, updates the state of the actor
Parameters
engine: Engine
The reference to the current game engine
delta: number
The time elapsed since the last update in milliseconds
Returns void
Inherited from Actor.update
within
within(actor: Actor, distance: number): boolean
Returns true if the two actor.collider's surfaces are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
Inherited from Actor.within
