Excalibur.js Edge API Documentation: Label
Class Label
Labels are the way to draw small amounts of text to the screen. They are actors and inherit all of the benefits and capabilities.
Hierarchy
Actor
Label
Index
Constructors
constructor
Properties
active
capturePointer
caseInsensitive
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
currentDrawing
enableCapturePointer
eventDispatcher
font
frames
id
letterSpacing
logger
maxWidth
scene
traits
defaults
Accessors
acc
actions
anchor
angularVelocity
baseAlign
body
bold
center
children
collider
color
draggable
events
fontFamily
fontSize
fontStyle
fontUnit
graphics
height
isInitialized
isOffScreen
motion
name
oldAcc
oldPos
oldVel
opacity
parent
pos
rotation
scale
spriteFont
tags
text
textAlign
transform
types
vel
visible
width
z
Methods
_initialize
_postdraw
_postkill
_postupdate
_predraw
_prekill
_preupdate
_setName
addChild
addComponent
addDrawing
addTag
addTemplate
clearTextShadow
clone
contains
debugDraw
draw
emit
get
getAncestors
getComponents
getDescendants
getGlobalPos
getGlobalRotation
getGlobalScale
getTextWidth
getZIndex
has
hasTag
isKilled
kill
off
on
onInitialize
onPostDraw
onPostKill
onPostUpdate
onPreDraw
onPreKill
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeTag
setDrawing
setTextShadow
setZIndex
unkill
unparent
update
useTextShadow
within
Constructors
constructor
new Label(options?: LabelOptions & ActorArgs): Label
Overrides Actor.constructor
Build a new label
Parameters
Optional options: LabelOptions & ActorArgs
Returns Label
Properties
active
active: boolean = true
Inherited from Actor.active
Whether this entity is active, if set to false it will be reclaimed
capturePointer
capturePointer: CapturePointerConfig = ...
Inherited from Actor.capturePointer
Configuration for Traits.CapturePointer trait
caseInsensitive
caseInsensitive: boolean = true
Whether or not the SpriteFont will be case-sensitive when matching characters.
deprecated
Use Graphics.SpriteFont.caseInsensitve
childrenAdded$
childrenAdded$: Observable<Entity> = ...
Inherited from Actor.childrenAdded$
childrenRemoved$
childrenRemoved$: Observable<Entity> = ...
Inherited from Actor.childrenRemoved$
componentAdded$
componentAdded$: Observable<AddedComponent> = ...
Inherited from Actor.componentAdded$
Observable that keeps track of component add or remove changes on the entity
componentRemoved$
componentRemoved$: Observable<RemovedComponent> = ...
Inherited from Actor.componentRemoved$
currentDrawing
currentDrawing: Drawable = null
Inherited from Actor.currentDrawing
Access to the current drawing for the actor, this can be an Animation, Sprite, or Polygon. Set drawings with setDrawing.
deprecated
enableCapturePointer
enableCapturePointer: boolean = false
Inherited from Actor.enableCapturePointer
Whether or not to enable the Traits.CapturePointer trait that propagates pointer events to this actor
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Actor.eventDispatcher
Direct access to the game object event dispatcher.
font
font: Font = ...
frames
frames: {} = {}
Inherited from Actor.frames
Type declaration
[key: string]: Drawable
id
id: number = ...
Inherited from Actor.id
The unique identifier for the entity
letterSpacing
letterSpacing: number = 0
Gets or sets the letter spacing on a Label. Only supported with Sprite Fonts.
deprecated
Use SpriteFont.spacing
logger
logger: Logger = ...
Inherited from Actor.logger
Convenience reference to the global logger
maxWidth
maxWidth: number
Gets or sets the maximum width (in pixels) that the label should occupy
deprecated
The maxWidth constraint is gone
scene
scene: Scene = null
Inherited from Actor.scene
The scene that the actor is in
traits
traits: Trait[] = []
Inherited from Actor.traits
Modify the current actor update pipeline.
Static defaults
defaults: { anchor: Vector } = ...
Inherited from Actor.defaults
Set defaults for all Actors
Type declaration
anchor: Vector
Accessors
acc
get acc(): Vector
set acc(theAcc: Vector): void
Gets the acceleration vector of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
Sets the acceleration vector of teh actor in pixels/second/second
Parameters
theAcc: Vector
Returns void
actions
get actions(): ActionsComponent
Useful for quickly scripting actor behavior, like moving to a place, patroling back and forth, blinking, etc.
Access to the Actor's built in ActionsComponent which forwards to the Action context of the actor.
Returns ActionsComponent
anchor
get anchor(): Vector
set anchor(vec: Vector): void
Returns Vector
Parameters
vec: Vector
Returns void
angularVelocity
get angularVelocity(): number
set angularVelocity(angularVelocity: number): void
Gets the rotational velocity of the actor in radians/second
Returns number
Sets the rotational velocity of the actor in radians/sec
Parameters
angularVelocity: number
Returns void
baseAlign
get baseAlign(): BaseAlign
set baseAlign(align: BaseAlign): void
Gets or sets the baseline alignment property for the label.
deprecated
Use Label.font.baseAlign
Returns BaseAlign
Gets or sets the baseline alignment property for the label.
Parameters
align: BaseAlign
Returns void
body
get body(): BodyComponent
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Returns BodyComponent
bold
get bold(): boolean
set bold(isBold: boolean): void
Sets or gets the bold property of the label's text, by default it's false
deprecated
Use Label.font.bold
Returns boolean
Sets or gets the bold property of the label's text, by default it's false
Parameters
isBold: boolean
Returns void
center
get center(): Vector
Get the center point of an actor
Returns Vector
children
get children(): readonly Entity[]
Get the direct children of this entity
Returns readonly Entity[]
collider
get collider(): ColliderComponent
Access to the Actor's built in ColliderComponent
Returns ColliderComponent
color
get color(): Color
set color(color: Color): void
Returns Color
Parameters
color: Color
Returns void
draggable
get draggable(): boolean
set draggable(isDraggable: boolean): void
Returns boolean
Parameters
isDraggable: boolean
Returns void
events
get events(): EventDispatcher<any>
Returns EventDispatcher<any>
fontFamily
get fontFamily(): string
set fontFamily(family: string): void
The CSS font family string (e.g. sans-serif, Droid Sans Pro). Web fonts are supported, same as in CSS.
deprecated
Use Label.font.family
Returns string
The CSS font family string (e.g. sans-serif, Droid Sans Pro). Web fonts are supported, same as in CSS.
Parameters
family: string
Returns void
fontSize
get fontSize(): number
set fontSize(sizeInUnit: number): void
The font size in the selected units, default is 10 (default units is pixel)
deprecated
Use Label.font.size
Returns number
The font size in the selected units, default is 10 (default units is pixel)
Parameters
sizeInUnit: number
Returns void
fontStyle
get fontStyle(): FontStyle
set fontStyle(style: FontStyle): void
The font style for this label, the default is FontStyle.Normal
deprecated
Use Label.font.style
Returns FontStyle
The font style for this label, the default is FontStyle.Normal
Parameters
style: FontStyle
Returns void
fontUnit
get fontUnit(): FontUnit
set fontUnit(unit: FontUnit): void
The css units for a font size such as px, pt, em (SpriteFont only support px), by default is 'px';
deprecated
Use Label.font.unit
Returns FontUnit
The css units for a font size such as px, pt, em (SpriteFont only support px), by default is 'px';
Parameters
unit: FontUnit
Returns void
graphics
get graphics(): GraphicsComponent
Access to the Actor's built in GraphicsComponent
Returns GraphicsComponent
height
get height(): number
Returns number
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
isOffScreen
get isOffScreen(): boolean
Indicates whether the actor is physically in the viewport
Returns boolean
motion
get motion(): MotionComponent
Access the Actor's built in MotionComponent
Returns MotionComponent
name
get name(): string
Returns string
oldAcc
get oldAcc(): Vector
set oldAcc(theAcc: Vector): void
Gets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Returns Vector
Sets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Parameters
theAcc: Vector
Returns void
oldPos
get oldPos(): Vector
set oldPos(thePos: Vector): void
Gets the position vector of the actor from the last frame
Returns Vector
Sets the position vector of the actor in the last frame
Parameters
thePos: Vector
Returns void
oldVel
get oldVel(): Vector
set oldVel(theVel: Vector): void
Gets the velocity vector of the actor from the last frame
Returns Vector
Sets the velocity vector of the actor from the last frame
Parameters
theVel: Vector
Returns void
opacity
get opacity(): number
set opacity(opacity: number): void
Returns number
Parameters
opacity: number
Returns void
parent
get parent(): Entity
Returns Entity
pos
get pos(): Vector
set pos(thePos: Vector): void
Gets the position vector of the actor in pixels
Returns Vector
Sets the position vector of the actor in pixels
Parameters
thePos: Vector
Returns void
rotation
get rotation(): number
set rotation(theAngle: number): void
Gets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Returns number
Sets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Parameters
theAngle: number
Returns void
scale
get scale(): Vector
set scale(scale: Vector): void
Returns Vector
Parameters
scale: Vector
Returns void
spriteFont
get spriteFont(): SpriteFont
set spriteFont(sf: SpriteFont | SpriteFont): void
The LegacyDrawing.SpriteFont to use, if any. Overrides fontFamily if present.
deprecated
Use SpriteFont
Returns SpriteFont
The LegacyDrawing.SpriteFont to use, if any. Overrides fontFamily if present.
Parameters
sf: SpriteFont | SpriteFont
Returns void
tags
get tags(): readonly string[]
Specifically get the tags on the entity from TagComponent
Returns readonly string[]
text
get text(): string
set text(text: string): void
The text to draw.
Returns string
The text to draw.
Parameters
text: string
Returns void
textAlign
get textAlign(): TextAlign
set textAlign(align: TextAlign): void
Gets or sets the horizontal text alignment property for the label.
deprecated
Use Label.font.textAlign
Returns TextAlign
Gets or sets the horizontal text alignment property for the label.
Parameters
align: TextAlign
Returns void
transform
get transform(): TransformComponent
Access the Actor's built in TransformComponent
Returns TransformComponent
types
get types(): string[]
The types of the components on the Entity
Returns string[]
vel
get vel(): Vector
set vel(theVel: Vector): void
Gets the velocity vector of the actor in pixels/sec
Returns Vector
Sets the velocity vector of the actor in pixels/sec
Parameters
theVel: Vector
Returns void
visible
get visible(): boolean
set visible(isVisible: boolean): void
The visibility of an actor
deprecated
Use Actor.graphics.visible, will be removed in v0.26.0
Returns boolean
The visibility of an actor
Parameters
isVisible: boolean
Returns void
width
get width(): number
Returns number
z
get z(): number
set z(newZ: number): void
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Returns number
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Parameters
newZ: number
new z-index to assign
Returns void
Methods
_initialize
_initialize(engine: Engine): void
Overrides Actor._initialize
Initializes this actor and all it's child actors, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Parameters
engine: Engine
Returns void
_postdraw
_postdraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from Actor._postdraw
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _postdraw handler for onPostDraw lifecycle event
Warning only works with Flags.useLegacyDrawing() enabled
deprecated
Use Actor.graphics.onPostDraw, will be removed in v0.26.0
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
_postkill
_postkill(_scene: Scene): void
Inherited from Actor._postkill
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPostKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from Actor._postupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_predraw
_predraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from Actor._predraw
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _predraw handler for onPreDraw lifecycle event
Warning only works with Flags.useLegacyDrawing() enabled
deprecated
Use Actor.graphics.onPreDraw, will be removed in v0.26.0
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
_prekill
_prekill(_scene: Scene): void
Inherited from Actor._prekill
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPreKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from Actor._preupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Protected _setName
_setName(name: string): void
Inherited from Actor._setName
Parameters
name: string
Returns void
addChild
addChild(entity: Entity): Entity
Inherited from Actor.addChild
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
addComponent
addComponent<T>(component: T, force?: boolean): Entity
Inherited from Actor.addComponent
Adds a component to the entity
Type parameters
T: Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
addDrawing
addDrawing(texture: Texture): void
addDrawing(sprite: Sprite): void
addDrawing(key: any, drawing: Drawable): void
Inherited from Actor.addDrawing
Adds a whole texture as the "default" drawing. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
texture: Texture
Returns void
Inherited from Actor.addDrawing
Adds a whole sprite as the "default" drawing. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
sprite: Sprite
Returns void
Inherited from Actor.addDrawing
Adds a drawing to the list of available drawings for an actor. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
key: any
The key to associate with a drawing for this actor
drawing: Drawable
This can be an Animation, Sprite, or Polygon.
Returns void
addTag
addTag(tag: string): Entity
Inherited from Actor.addTag
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Inherited from Actor.addTemplate
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it aleady exists on the target entity
Returns Entity
clearTextShadow
clearTextShadow(): void
Clears the current text shadow
deprecated
Use Label.font.shadow
Returns void
clone
clone(): Entity
Inherited from Actor.clone
Creates a deep copy of the entity and a copy of all its components
Returns Entity
contains
contains(x: number, y: number, recurse?: boolean): boolean
Inherited from Actor.contains
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
debugDraw
debugDraw(_ctx: CanvasRenderingContext2D): void
Inherited from Actor.debugDraw
Called by the Engine, draws the actors debugging to the screen
deprecated
Use Actor.graphics.onPostDraw, will be removed in v0.26.0
internal
Parameters
_ctx: CanvasRenderingContext2D
Returns void
draw
draw(_ctx: CanvasRenderingContext2D, _delta: number): void
Overrides Actor.draw
Called by the Engine, draws the actor to the screen
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
emit
emit(eventName: string, eventObject: GameEvent<any, any>): void
Inherited from Actor.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any, any>
Data associated with this event
Returns void
get
get<T>(type: ComponentCtor<T>): T
get<T>(type: string): T
Inherited from Actor.get
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Actor.get
Type parameters
T: Component<string, T>
Parameters
type: string
Returns T
getAncestors
getAncestors(): Entity[]
Inherited from Actor.getAncestors
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
getComponents
getComponents(): Component<string>[]
Inherited from Actor.getComponents
Returns Component<string>[]
getDescendants
getDescendants(): Entity[]
Inherited from Actor.getDescendants
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
getGlobalPos
getGlobalPos(): Vector
Inherited from Actor.getGlobalPos
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns Vector
Position in world coordinates
getGlobalRotation
getGlobalRotation(): number
Inherited from Actor.getGlobalRotation
Gets this actor's rotation taking into account any parent relationships
Returns number
Rotation angle in radians
getGlobalScale
getGlobalScale(): Vector
Inherited from Actor.getGlobalScale
Gets the global scale of the Actor
Returns Vector
getTextWidth
getTextWidth(): number
Returns the width of the text in the label (in pixels);
Returns number
getZIndex
getZIndex(): number
Inherited from Actor.getZIndex
deprecated
Use Actor.z
Returns number
has
has<T>(type: ComponentCtor<T>): boolean
has(type: string): boolean
Inherited from Actor.has
Check if a component type exists
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Actor.has
Parameters
type: string
Returns boolean
hasTag
hasTag(tag: string): boolean
Inherited from Actor.hasTag
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
isKilled
isKilled(): boolean
Inherited from Actor.isKilled
Indicates wether the actor has been killed.
Returns boolean
kill
kill(): void
Inherited from Actor.kill
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
off
off(eventName: "exit", handler?: (event: ExitTriggerEvent) => void): void
off(eventName: "enter", handler?: (event: EnterTriggerEvent) => void): void
off(eventName: "collisionstart", handler?: (event: CollisionStartEvent<Actor>) => void): void
off(eventName: "collisionend", handler?: (event: CollisionEndEvent<Actor>) => void): void
off(eventName: "precollision", handler?: (event: PreCollisionEvent<Actor>) => void): void
off(eventName: "postcollision", handler: (event: PostCollisionEvent<Actor>) => void): void
off(eventName: "pointerup", handler?: (event: PointerEvent) => void): void
off(eventName: "pointerdown", handler?: (event: PointerEvent) => void): void
off(eventName: "pointerenter", handler?: (event: PointerEvent) => void): void
off(eventName: "pointerleave", handler?: (event: PointerEvent) => void): void
off(eventName: "pointermove", handler?: (event: PointerEvent) => void): void
off(eventName: "pointercancel", handler?: (event: PointerEvent) => void): void
off(eventName: "pointerwheel", handler?: (event: WheelEvent) => void): void
off(eventName: "pointerdragstart", handler?: (event: PointerDragEvent) => void): void
off(eventName: "pointerdragend", handler?: (event: PointerDragEvent) => void): void
off(eventName: "pointerdragenter", handler?: (event: PointerDragEvent) => void): void
off(eventName: "pointerdragleave", handler?: (event: PointerDragEvent) => void): void
off(eventName: "pointerdragmove", handler?: (event: PointerDragEvent) => void): void
off(eventName: "prekill", handler?: (event: PreKillEvent) => void): void
off(eventName: "postkill", handler?: (event: PostKillEvent) => void): void
off(eventName: "initialize", handler?: (event: InitializeEvent<Actor>) => void): void
off(eventName: "postupdate", handler?: (event: PostUpdateEvent<Actor>) => void): void
off(eventName: "preupdate", handler?: (event: PreUpdateEvent<Actor>) => void): void
off(eventName: "postdraw", handler?: (event: PostDrawEvent) => void): void
off(eventName: "predraw", handler?: (event: PreDrawEvent) => void): void
off(eventName: "enterviewport", handler?: (event: EnterViewPortEvent) => void): void
off(eventName: "exitviewport", handler?: (event: ExitViewPortEvent) => void): void
off(eventName: string, handler?: (event: GameEvent<Actor, Actor>) => void): void
Inherited from Actor.off
Unsubscribe an event handler(s) from an event. If a specific handler is specified for an event, only that handler will be unsubscribed. Otherwise all handlers will be unsubscribed for that event.
Parameters
eventName: "exit"
Optional handler: (event: ExitTriggerEvent) => void
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "enter"
Optional handler: (event: EnterTriggerEvent) => void
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from Actor.off
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
Optional handler: (event: CollisionStartEvent<Actor>) => void
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
Optional handler: (event: CollisionEndEvent<Actor>) => void
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
Optional handler: (event: PreCollisionEvent<Actor>) => void
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: (event: PostCollisionEvent<Actor>) => void
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerup"
Optional handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdown"
Optional handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerenter"
Optional handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerleave"
Optional handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointermove"
Optional handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointercancel"
Optional handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerwheel"
Optional handler: (event: WheelEvent) => void
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragstart"
Optional handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragend"
Optional handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragenter"
Optional handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragleave"
Optional handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragmove"
Optional handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "prekill"
Optional handler: (event: PreKillEvent) => void
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "postkill"
Optional handler: (event: PostKillEvent) => void
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "initialize"
Optional handler: (event: InitializeEvent<Actor>) => void
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "postupdate"
Optional handler: (event: PostUpdateEvent<Actor>) => void
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "preupdate"
Optional handler: (event: PreUpdateEvent<Actor>) => void
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "postdraw"
Optional handler: (event: PostDrawEvent) => void
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "predraw"
Optional handler: (event: PreDrawEvent) => void
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "enterviewport"
Optional handler: (event: EnterViewPortEvent) => void
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "exitviewport"
Optional handler: (event: ExitViewPortEvent) => void
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: string
Optional handler: (event: GameEvent<Actor, Actor>) => void
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
on
on(eventName: "exit", handler: (event: ExitTriggerEvent) => void): void
on(eventName: "enter", handler: (event: EnterTriggerEvent) => void): void
on(eventName: "collisionstart", handler: (event: CollisionStartEvent<Actor>) => void): void
on(eventName: "collisionend", handler: (event: CollisionEndEvent<Actor>) => void): void
on(eventName: "precollision", handler: (event: PreCollisionEvent<Actor>) => void): void
on(eventName: "postcollision", handler: (event: PostCollisionEvent<Actor>) => void): void
on(eventName: "kill", handler: (event: KillEvent) => void): void
on(eventName: "prekill", handler: (event: PreKillEvent) => void): void
on(eventName: "postkill", handler: (event: PostKillEvent) => void): void
on(eventName: "initialize", handler: (event: InitializeEvent<Actor>) => void): void
on(eventName: "preupdate", handler: (event: PreUpdateEvent<Actor>) => void): void
on(eventName: "postupdate", handler: (event: PostUpdateEvent<Actor>) => void): void
on(eventName: "predraw", handler: (event: PreDrawEvent) => void): void
on(eventName: "postdraw", handler: (event: PostDrawEvent) => void): void
on(eventName: "predebugdraw", handler: (event: PreDebugDrawEvent) => void): void
on(eventName: "postdebugdraw", handler: (event: PostDebugDrawEvent) => void): void
on(eventName: "pointerup", handler: (event: PointerEvent) => void): void
on(eventName: "pointerdown", handler: (event: PointerEvent) => void): void
on(eventName: "pointerenter", handler: (event: PointerEvent) => void): void
on(eventName: "pointerleave", handler: (event: PointerEvent) => void): void
on(eventName: "pointermove", handler: (event: PointerEvent) => void): void
on(eventName: "pointercancel", handler: (event: PointerEvent) => void): void
on(eventName: "pointerwheel", handler: (event: WheelEvent) => void): void
on(eventName: "pointerdragstart", handler: (event: PointerDragEvent) => void): void
on(eventName: "pointerdragend", handler: (event: PointerDragEvent) => void): void
on(eventName: "pointerdragenter", handler: (event: PointerDragEvent) => void): void
on(eventName: "pointerdragleave", handler: (event: PointerDragEvent) => void): void
on(eventName: "pointerdragmove", handler: (event: PointerDragEvent) => void): void
on(eventName: "enterviewport", handler: (event: EnterViewPortEvent) => void): void
on(eventName: "exitviewport", handler: (event: ExitViewPortEvent) => void): void
on(eventName: string, handler: (event: GameEvent<Actor, Actor>) => void): void
Inherited from Actor.on
Subscribe an event handler to a particular event name, multiple handlers per event name are allowed.
Parameters
eventName: "exit"
handler: (event: ExitTriggerEvent) => void
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from Actor.on
Event signatures
Parameters
eventName: "enter"
handler: (event: EnterTriggerEvent) => void
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from Actor.on
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touched a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
handler: (event: CollisionStartEvent<Actor>) => void
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
handler: (event: CollisionEndEvent<Actor>) => void
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
handler: (event: PreCollisionEvent<Actor>) => void
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: (event: PostCollisionEvent<Actor>) => void
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "kill"
handler: (event: KillEvent) => void
(event: KillEvent): void
Parameters
event: KillEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "prekill"
handler: (event: PreKillEvent) => void
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "postkill"
handler: (event: PostKillEvent) => void
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "initialize"
handler: (event: InitializeEvent<Actor>) => void
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "preupdate"
handler: (event: PreUpdateEvent<Actor>) => void
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "postupdate"
handler: (event: PostUpdateEvent<Actor>) => void
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "predraw"
handler: (event: PreDrawEvent) => void
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "postdraw"
handler: (event: PostDrawEvent) => void
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "predebugdraw"
handler: (event: PreDebugDrawEvent) => void
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "postdebugdraw"
handler: (event: PostDebugDrawEvent) => void
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerup"
handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdown"
handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerenter"
handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerleave"
handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointermove"
handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointercancel"
handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerwheel"
handler: (event: WheelEvent) => void
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragstart"
handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragend"
handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragenter"
handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragleave"
handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragmove"
handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "enterviewport"
handler: (event: EnterViewPortEvent) => void
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "exitviewport"
handler: (event: ExitViewPortEvent) => void
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: string
handler: (event: GameEvent<Actor, Actor>) => void
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Inherited from Actor.onInitialize
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
onPostDraw
onPostDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Inherited from Actor.onPostDraw
Safe to override onPostDraw lifecycle event handler. Synonymous with .on('postdraw', (evt) =>{...})
onPostDraw is called directly after an actor is drawn, and before local transforms are removed.
Warning only works with Flags.useLegacyDrawing() enabled
deprecated
Use Actor.graphics.onPostDraw, will be removed in v0.26.0
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPostKill
onPostKill(_scene: Scene): void
Inherited from Actor.onPostKill
Safe to override onPostKill lifecycle event handler. Synonymous with .on('postkill', (evt) => {...})
onPostKill is called directly after an actor is killed and remove from its current Scene.
Parameters
_scene: Scene
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Inherited from Actor.onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
onPreDraw
onPreDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Inherited from Actor.onPreDraw
Safe to override onPreDraw lifecycle event handler. Synonymous with .on('predraw', (evt) =>{...})
onPreDraw is called directly before an actor is drawn, but after local transforms are made.
Warning only works with Flags.useLegacyDrawing() enabled
deprecated
Use Actor.graphics.onPostDraw, will be removed in v0.26.0
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPreKill
onPreKill(_scene: Scene): void
Inherited from Actor.onPreKill
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current Scene.
Parameters
_scene: Scene
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Inherited from Actor.onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: "exit", handler: (event: ExitTriggerEvent) => void): void
once(eventName: "enter", handler: (event: EnterTriggerEvent) => void): void
once(eventName: "collisionstart", handler: (event: CollisionStartEvent<Actor>) => void): void
once(eventName: "collisionend", handler: (event: CollisionEndEvent<Actor>) => void): void
once(eventName: "precollision", handler: (event: PreCollisionEvent<Actor>) => void): void
once(eventName: "postcollision", handler: (event: PostCollisionEvent<Actor>) => void): void
once(eventName: "kill", handler: (event: KillEvent) => void): void
once(eventName: "postkill", handler: (event: PostKillEvent) => void): void
once(eventName: "prekill", handler: (event: PreKillEvent) => void): void
once(eventName: "initialize", handler: (event: InitializeEvent<Actor>) => void): void
once(eventName: "preupdate", handler: (event: PreUpdateEvent<Actor>) => void): void
once(eventName: "postupdate", handler: (event: PostUpdateEvent<Actor>) => void): void
once(eventName: "predraw", handler: (event: PreDrawEvent) => void): void
once(eventName: "postdraw", handler: (event: PostDrawEvent) => void): void
once(eventName: "predebugdraw", handler: (event: PreDebugDrawEvent) => void): void
once(eventName: "postdebugdraw", handler: (event: PostDebugDrawEvent) => void): void
once(eventName: "pointerup", handler: (event: PointerEvent) => void): void
once(eventName: "pointerdown", handler: (event: PointerEvent) => void): void
once(eventName: "pointerenter", handler: (event: PointerEvent) => void): void
once(eventName: "pointerleave", handler: (event: PointerEvent) => void): void
once(eventName: "pointermove", handler: (event: PointerEvent) => void): void
once(eventName: "pointercancel", handler: (event: PointerEvent) => void): void
once(eventName: "pointerwheel", handler: (event: WheelEvent) => void): void
once(eventName: "pointerdragstart", handler: (event: PointerDragEvent) => void): void
once(eventName: "pointerdragend", handler: (event: PointerDragEvent) => void): void
once(eventName: "pointerdragenter", handler: (event: PointerDragEvent) => void): void
once(eventName: "pointerdragleave", handler: (event: PointerDragEvent) => void): void
once(eventName: "pointerdragmove", handler: (event: PointerDragEvent) => void): void
once(eventName: "enterviewport", handler: (event: EnterViewPortEvent) => void): void
once(eventName: "exitviewport", handler: (event: ExitViewPortEvent) => void): void
once(eventName: string, handler: (event: GameEvent<Actor, Actor>) => void): void
Inherited from Actor.once
Once listens to an event once then auto unsubscribes from that event
Parameters
eventName: "exit"
handler: (event: ExitTriggerEvent) => void
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "enter"
handler: (event: EnterTriggerEvent) => void
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from Actor.once
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
handler: (event: CollisionStartEvent<Actor>) => void
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
handler: (event: CollisionEndEvent<Actor>) => void
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
handler: (event: PreCollisionEvent<Actor>) => void
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: (event: PostCollisionEvent<Actor>) => void
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "kill"
handler: (event: KillEvent) => void
(event: KillEvent): void
Parameters
event: KillEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "postkill"
handler: (event: PostKillEvent) => void
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "prekill"
handler: (event: PreKillEvent) => void
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "initialize"
handler: (event: InitializeEvent<Actor>) => void
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "preupdate"
handler: (event: PreUpdateEvent<Actor>) => void
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "postupdate"
handler: (event: PostUpdateEvent<Actor>) => void
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "predraw"
handler: (event: PreDrawEvent) => void
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "postdraw"
handler: (event: PostDrawEvent) => void
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "predebugdraw"
handler: (event: PreDebugDrawEvent) => void
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "postdebugdraw"
handler: (event: PostDebugDrawEvent) => void
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerup"
handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdown"
handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerenter"
handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerleave"
handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointermove"
handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointercancel"
handler: (event: PointerEvent) => void
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerwheel"
handler: (event: WheelEvent) => void
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragstart"
handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragend"
handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragenter"
handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragleave"
handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragmove"
handler: (event: PointerDragEvent) => void
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "enterviewport"
handler: (event: EnterViewPortEvent) => void
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "exitviewport"
handler: (event: ExitViewPortEvent) => void
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: string
handler: (event: GameEvent<Actor, Actor>) => void
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
removeAllChildren
removeAllChildren(): Entity
Inherited from Actor.removeAllChildren
Removes all children from this entity
Returns Entity
removeChild
removeChild(entity: Entity): Entity
Inherited from Actor.removeChild
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Inherited from Actor.removeComponent
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type parameters
ComponentOrType: string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
removeTag
removeTag(tag: string, force?: boolean): Entity
Inherited from Actor.removeTag
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
setDrawing
setDrawing(key: string): void
setDrawing(key: number): void
Inherited from Actor.setDrawing
Sets the current drawing of the actor to the drawing corresponding to the key.
deprecated
Use Actor.graphics.show or Actor.graphics.use
Parameters
key: string
The key of the drawing
Returns void
Inherited from Actor.setDrawing
Sets the current drawing of the actor to the drawing corresponding to an enum key (e.g. Animations.Left)
deprecated
Use Actor.graphics.show or Actor.graphics.use
Parameters
key: number
The enum key of the drawing
Returns void
setTextShadow
setTextShadow(offsetX: number, offsetY: number, shadowColor: Color): void
Sets the text shadow for sprite fonts
deprecated
Use Label.font.shadow
Parameters
offsetX: number
The x offset in pixels to place the shadow
offsetY: number
The y offset in pixels to place the shadow
shadowColor: Color
The color of the text shadow
Returns void
setZIndex
setZIndex(newIndex: number): void
Inherited from Actor.setZIndex
deprecated
Use Actor.z
Parameters
newIndex: number
new z-index to assign
Returns void
unkill
unkill(): void
Inherited from Actor.unkill
If the current actor is killed, it will now not be killed.
Returns void
unparent
unparent(): void
Inherited from Actor.unparent
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
update
update(engine: Engine, delta: number): void
Inherited from Actor.update
Called by the Engine, updates the state of the actor
internal
Parameters
engine: Engine
The reference to the current game engine
delta: number
The time elapsed since the last update in milliseconds
Returns void
useTextShadow
useTextShadow(on: boolean): void
Toggles text shadows on or off, only applies when using sprite fonts
deprecated
Use Label.font.shadow
Parameters
on: boolean
Returns void
within
within(actor: Actor, distance: number): boolean
Inherited from Actor.within
Returns true if the two actor.collider's surfaces are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
