Excalibur.js Edge API Documentation: Sprite
Module: LegacyDrawing
Class Sprite
A LegacyDrawing.Sprite is one of the main drawing primitives. It is responsible for drawing images or parts of images from a LegacyDrawing.Texture resource to the screen.
deprecated
Use Sprite
Hierarchy
SpriteImpl<this>
Sprite
Index
Constructors
constructor
Properties
anchor
drawAroundAnchor
effects
flipHorizontal
flipVertical
height
logger
offset
rotation
scale
texture
width
x
y
Accessors
drawHeight
drawWidth
Methods
addEffect
clearEffects
clone
colorize
darken
debugDraw
desaturate
draw
fill
grayscale
invert
lighten
opacity
removeEffect
reset
saturate
Constructors
constructor
new Sprite(config: SpriteArgs): LegacyDrawing.Sprite
new Sprite(image: Texture, x: number, y: number, width: number, height: number): LegacyDrawing.Sprite
Overrides Configurable(SpriteImpl).constructor
Parameters
config: SpriteArgs
Returns LegacyDrawing.Sprite
Overrides Configurable(SpriteImpl).constructor
Parameters
image: Texture
x: number
y: number
width: number
height: number
Returns LegacyDrawing.Sprite
Properties
anchor
anchor: Vector = Vector.Half
Inherited from Configurable(SpriteImpl).anchor
drawAroundAnchor
drawAroundAnchor: boolean = false
Inherited from Configurable(SpriteImpl).drawAroundAnchor
Default: false, should the sprite be drawn around the anchor or from the top left. Sprite rotations/scaling still happen around the anchor regardless of this setting.
effects
effects: SpriteEffect[] = []
Inherited from Configurable(SpriteImpl).effects
flipHorizontal
flipHorizontal: boolean = false
Inherited from Configurable(SpriteImpl).flipHorizontal
Draws the sprite flipped horizontally
flipVertical
flipVertical: boolean = false
Inherited from Configurable(SpriteImpl).flipVertical
Draws the sprite flipped vertically
height
height: number = 0
Inherited from Configurable(SpriteImpl).height
logger
logger: Util.Logger = ...
Inherited from Configurable(SpriteImpl).logger
offset
offset: Vector = Vector.Zero
Inherited from Configurable(SpriteImpl).offset
rotation
rotation: number = 0.0
Inherited from Configurable(SpriteImpl).rotation
scale
scale: Vector = Vector.One
Inherited from Configurable(SpriteImpl).scale
texture
texture: Texture
Inherited from Configurable(SpriteImpl).texture
width
width: number = 0
Inherited from Configurable(SpriteImpl).width
x
x: number = 0
Inherited from Configurable(SpriteImpl).x
y
y: number = 0
Inherited from Configurable(SpriteImpl).y
Accessors
drawHeight
get drawHeight(): number
Inherited from Configurable(SpriteImpl).drawHeight
Returns number
drawWidth
get drawWidth(): number
Inherited from Configurable(SpriteImpl).drawWidth
Returns number
Methods
addEffect
addEffect(effect: SpriteEffect): void
Inherited from Configurable(SpriteImpl).addEffect
Adds a new SpriteEffect to this drawing.
Parameters
effect: SpriteEffect
Effect to add to the this drawing
Returns void
clearEffects
clearEffects(): void
Inherited from Configurable(SpriteImpl).clearEffects
Clears all effects from the drawing and return it to its original state.
Returns void
clone
clone(): SpriteImpl
Inherited from Configurable(SpriteImpl).clone
Produces a copy of the current sprite
Returns SpriteImpl
colorize
colorize(color: Color): void
Inherited from Configurable(SpriteImpl).colorize
Applies the Colorize effect to a sprite, changing the color channels of all pixels to be the average of the original color and the provided color.
Parameters
color: Color
Returns void
darken
darken(factor?: number): void
Inherited from Configurable(SpriteImpl).darken
Applies the Darken effect to a sprite, changes the darkness of the color according to HSL
Parameters
factor: number = 0.1
Returns void
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, x: number, y: number): void
Inherited from Configurable(SpriteImpl).debugDraw
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
desaturate
desaturate(factor?: number): void
Inherited from Configurable(SpriteImpl).desaturate
Applies the Desaturate effect to a sprite, desaturates the color according to HSL
Parameters
factor: number = 0.1
Returns void
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number): void
draw(options: DrawOptions): void
Inherited from Configurable(SpriteImpl).draw
Draws the sprite appropriately to the 2D rendering context, at an x and y coordinate.
Parameters
ctx: CanvasRenderingContext2D
The 2D rendering context
x: number
The x coordinate of where to draw
y: number
The y coordinate of where to draw
Returns void
Inherited from Configurable(SpriteImpl).draw
Draws the sprite with custom options to override internals without mutating them.
Parameters
options: DrawOptions
Returns void
fill
fill(color: Color): void
Inherited from Configurable(SpriteImpl).fill
Applies the Fill effect to a sprite, changing the color channels of all non-transparent pixels to match a given color
Parameters
color: Color
Returns void
grayscale
grayscale(): void
Inherited from Configurable(SpriteImpl).grayscale
Applies the Grayscale effect to a sprite, removing color information.
Returns void
invert
invert(): void
Inherited from Configurable(SpriteImpl).invert
Applies the Invert effect to a sprite, inverting the pixel colors.
Returns void
lighten
lighten(factor?: number): void
Inherited from Configurable(SpriteImpl).lighten
Applies the Lighten effect to a sprite, changes the lightness of the color according to HSL
Parameters
factor: number = 0.1
Returns void
opacity
opacity(value: number): void
Inherited from Configurable(SpriteImpl).opacity
Applies the Opacity effect to a sprite, setting the alpha of all pixels to a given value
Parameters
value: number
Returns void
removeEffect
removeEffect(effect: SpriteEffect): void
removeEffect(index: number): void
Inherited from Configurable(SpriteImpl).removeEffect
Removes a SpriteEffect from this sprite.
Parameters
effect: SpriteEffect
Effect to remove from this sprite
Returns void
Inherited from Configurable(SpriteImpl).removeEffect
Removes an effect given the index from this sprite.
Parameters
index: number
Index of the effect to remove from this sprite
Returns void
reset
reset(): void
Inherited from Configurable(SpriteImpl).reset
Resets the internal state of the drawing (if any)
Returns void
saturate
saturate(factor?: number): void
Inherited from Configurable(SpriteImpl).saturate
Applies the Saturate effect to a sprite, saturates the color according to HSL
Parameters
factor: number = 0.1
Returns void
