Excalibur.js Edge API Documentation: Polygon
Module: LegacyDrawing
Class Polygon
Creates a closed polygon drawing given a list of Vectors.
deprecated
Use Polygon
warning
Use sparingly as Polygons are performance intensive
Hierarchy
Polygon
Implements
Drawable
Index
Constructors
constructor
Properties
anchor
drawHeight
drawWidth
fillColor
filled
flipHorizontal
flipVertical
height
lineColor
lineWidth
offset
opacity
rotation
scale
width
Methods
addEffect
clearEffects
draw
removeEffect
reset
Constructors
constructor
new Polygon(points: Vector[]): Polygon
Parameters
points: Vector[]
The vectors to use to build the polygon in order
Returns Polygon
Properties
anchor
anchor: Vector = ...
Implementation of Drawable.anchor
Gets or sets the point about which to apply transformations to the drawing relative to the top left corner of the drawing.
drawHeight
drawHeight: number
Implementation of Drawable.drawHeight
Indicates the current height of the drawing in pixels, factoring in the scale
drawWidth
drawWidth: number
Implementation of Drawable.drawWidth
Indicates the current width of the drawing in pixels, factoring in the scale
fillColor
fillColor: Color
The color to use for the interior of the polygon
filled
filled: boolean = false
Indicates whether the polygon is filled or not.
flipHorizontal
flipHorizontal: boolean
Implementation of Drawable.flipHorizontal
Indicates whether the drawing is to be flipped horizontally
flipVertical
flipVertical: boolean
Implementation of Drawable.flipVertical
Indicates whether the drawing is to be flipped vertically
height
height: number
Implementation of Drawable.height
Indicates the natural height of the drawing in pixels, this is the original height of the source image
lineColor
lineColor: Color
The color to use for the lines of the polygon
lineWidth
lineWidth: number = 5
The width of the lines of the polygon
offset
offset: Vector = ...
opacity
opacity: number = 1
rotation
rotation: number = 0
Implementation of Drawable.rotation
Sets the current rotation transformation for the drawing.
scale
scale: Vector = ...
Implementation of Drawable.scale
Gets or sets the scale transformation
width
width: number
Implementation of Drawable.width
Indicates the natural width of the drawing in pixels, this is the original width of the source image
Methods
addEffect
addEffect(): void
Implementation of Drawable.addEffect
notimplemented
Effects are not supported on Polygon
Returns void
clearEffects
clearEffects(): void
Implementation of Drawable.clearEffects
notimplemented
Effects are not supported on Polygon
Returns void
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number): void
draw(options: DrawOptions): void
Implementation of Drawable.draw
Draws the sprite appropriately to the 2D rendering context, at an x and y coordinate.
Parameters
ctx: CanvasRenderingContext2D
The 2D rendering context
x: number
The x coordinate of where to draw
y: number
The y coordinate of where to draw
Returns void
Implementation of Drawable.draw
Draws the sprite with custom options to override internals without mutating them.
Parameters
options: DrawOptions
Returns void
removeEffect
removeEffect(index: number): void
removeEffect(effect: SpriteEffect): void
Implementation of Drawable.removeEffect
notimplemented
Effects are not supported on Polygon
Parameters
index: number
Returns void
Implementation of Drawable.removeEffect
notimplemented
Effects are not supported on Polygon
Parameters
effect: SpriteEffect
Returns void
reset
reset(): void
Implementation of Drawable.reset
Resets the internal state of the drawing (if any)
Returns void
