Excalibur.js Edge API Documentation: Texture
Module: LegacyDrawing
Class Texture
The Texture object allows games built in Excalibur to load image resources. Texture is an Loadable which means it can be passed to a Loader to pre-load before starting a level or game.
deprecated
Hierarchy
Texture
Implements
Loadable<HTMLImageElement>
Index
Constructors
constructor
Properties
bustCache
data
height
loaded
path
width
Accessors
image
Methods
asSprite
isLoaded
load
Constructors
constructor
new Texture(path: string, bustCache?: boolean): Texture
Parameters
path: string
Path to the image resource or a base64 string representing an image "data:image/png;base64,iVB..."
bustCache: boolean = true
Optionally load texture with cache busting
Returns Texture
Properties
bustCache
bustCache: boolean = true
data
data: HTMLImageElement
Implementation of Loadable.data
Populated once loading is complete
height
height: number
The height of the texture in pixels
loaded
loaded: Promise<HTMLImageElement> = ...
path
path: string
width
width: number
The width of the texture in pixels
Accessors
image
get image(): HTMLImageElement
Returns HTMLImageElement
Methods
asSprite
asSprite(): LegacyDrawing.Sprite
Returns LegacyDrawing.Sprite
isLoaded
isLoaded(): boolean
Implementation of Loadable.isLoaded
Returns true if the Texture is completely loaded and is ready to be drawn.
Returns boolean
load
load(): Promise<HTMLImageElement>
Implementation of Loadable.load
Begins loading the texture and returns a promise to be resolved on completion
Returns Promise<HTMLImageElement>
