Excalibur.js Edge API Documentation: Animation
Module: LegacyDrawing
Class Animation
Animations allow you to display a series of images one after another, creating the illusion of change. Generally these images will come from a SpriteSheet source.
deprecated
Use Animation
Hierarchy
AnimationImpl<this>
Animation
Index
Constructors
constructor
Properties
anchor
currentFrame
drawHeight
drawWidth
flipHorizontal
flipVertical
freezeFrame
height
loop
rotation
scale
speed
sprites
width
Methods
addEffect
clearEffects
colorize
darken
desaturate
draw
fill
grayscale
invert
isDone
lighten
opacity
play
removeEffect
reset
saturate
skip
tick
Constructors
constructor
new Animation(config: AnimationArgs): LegacyDrawing.Animation
new Animation(engine: Engine, images: LegacyDrawing.Sprite[], speed: number, loop?: boolean): LegacyDrawing.Animation
Overrides Configurable(AnimationImpl).constructor
Parameters
config: AnimationArgs
Returns LegacyDrawing.Animation
Overrides Configurable(AnimationImpl).constructor
Parameters
engine: Engine
images: LegacyDrawing.Sprite[]
speed: number
Optional loop: boolean
Returns LegacyDrawing.Animation
Properties
anchor
anchor: Vector = Vector.Zero
Inherited from Configurable(AnimationImpl).anchor
currentFrame
currentFrame: number = 0
Inherited from Configurable(AnimationImpl).currentFrame
Current frame index being shown
drawHeight
drawHeight: number = 0
Inherited from Configurable(AnimationImpl).drawHeight
drawWidth
drawWidth: number = 0
Inherited from Configurable(AnimationImpl).drawWidth
flipHorizontal
flipHorizontal: boolean = false
Inherited from Configurable(AnimationImpl).flipHorizontal
Flip each frame horizontally. Sets Sprite.flipHorizontal.
flipVertical
flipVertical: boolean = false
Inherited from Configurable(AnimationImpl).flipVertical
Flip each frame vertically. Sets Sprite.flipVertical.
freezeFrame
freezeFrame: number = -1
Inherited from Configurable(AnimationImpl).freezeFrame
Indicates the frame index the animation should freeze on for a non-looping animation. By default it is the last frame.
height
height: number = 0
Inherited from Configurable(AnimationImpl).height
loop
loop: boolean = true
Inherited from Configurable(AnimationImpl).loop
Indicates whether the animation should loop after it is completed
rotation
rotation: number = 0.0
Inherited from Configurable(AnimationImpl).rotation
scale
scale: Vector = Vector.One
Inherited from Configurable(AnimationImpl).scale
speed
speed: number
Inherited from Configurable(AnimationImpl).speed
Duration to show each frame (in milliseconds)
sprites
sprites: LegacyDrawing.Sprite[] = []
Inherited from Configurable(AnimationImpl).sprites
The sprite frames to play, in order. See SpriteSheet.getAnimationForAll to quickly generate an Animation.
width
width: number = 0
Inherited from Configurable(AnimationImpl).width
Methods
addEffect
addEffect(effect: SpriteEffect): void
Inherited from Configurable(AnimationImpl).addEffect
Add a SpriteEffect manually
Parameters
effect: SpriteEffect
Returns void
clearEffects
clearEffects(): void
Inherited from Configurable(AnimationImpl).clearEffects
Clear all sprite effects
Returns void
colorize
colorize(color: Color): void
Inherited from Configurable(AnimationImpl).colorize
Applies the colorize effect to a sprite, changing the color channels of all pixels to be the average of the original color and the provided color.
Parameters
color: Color
Returns void
darken
darken(factor?: number): void
Inherited from Configurable(AnimationImpl).darken
Applies the darken effect to a sprite, changes the darkness of the color according to hsl
Parameters
factor: number = 0.1
Returns void
desaturate
desaturate(factor?: number): void
Inherited from Configurable(AnimationImpl).desaturate
Applies the desaturate effect to a sprite, desaturates the color according to hsl
Parameters
factor: number = 0.1
Returns void
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number): void
draw(options: DrawOptions): void
Inherited from Configurable(AnimationImpl).draw
Draws the animation appropriately to the 2D rendering context, at an x and y coordinate.
Parameters
ctx: CanvasRenderingContext2D
The 2D rendering context
x: number
The x coordinate of where to draw
y: number
The y coordinate of where to draw
Returns void
Inherited from Configurable(AnimationImpl).draw
Draws the animation with custom options to override internals without mutating them.
Parameters
options: DrawOptions
Returns void
fill
fill(color: Color): void
Inherited from Configurable(AnimationImpl).fill
Applies the fill effect to a sprite, changing the color channels of all non-transparent pixels to match a given color
Parameters
color: Color
Returns void
grayscale
grayscale(): void
Inherited from Configurable(AnimationImpl).grayscale
Applies the grayscale effect to a sprite, removing color information.
Returns void
invert
invert(): void
Inherited from Configurable(AnimationImpl).invert
Applies the invert effect to a sprite, inverting the pixel colors.
Returns void
isDone
isDone(): boolean
Inherited from Configurable(AnimationImpl).isDone
Indicates whether the animation is complete, animations that loop are never complete.
Returns boolean
lighten
lighten(factor?: number): void
Inherited from Configurable(AnimationImpl).lighten
Applies the lighten effect to a sprite, changes the lightness of the color according to hsl
Parameters
factor: number = 0.1
Returns void
opacity
opacity(value: number): void
Inherited from Configurable(AnimationImpl).opacity
Applies the opacity effect to a sprite, setting the alpha of all pixels to a given value
Parameters
value: number
Returns void
play
play(x: number, y: number): void
Inherited from Configurable(AnimationImpl).play
Plays an animation at an arbitrary location in the game.
Parameters
x: number
The x position in the game to play
y: number
The y position in the game to play
Returns void
removeEffect
removeEffect(effect: SpriteEffect): void
removeEffect(index: number): void
Inherited from Configurable(AnimationImpl).removeEffect
Removes an SpriteEffect from this animation.
Parameters
effect: SpriteEffect
Effect to remove from this animation
Returns void
Inherited from Configurable(AnimationImpl).removeEffect
Removes an effect given the index from this animation.
Parameters
index: number
Index of the effect to remove from this animation
Returns void
reset
reset(): void
Inherited from Configurable(AnimationImpl).reset
Resets the animation to first frame.
Returns void
saturate
saturate(factor?: number): void
Inherited from Configurable(AnimationImpl).saturate
Applies the saturate effect to a sprite, saturates the color according to hsl
Parameters
factor: number = 0.1
Returns void
skip
skip(frames: number): void
Inherited from Configurable(AnimationImpl).skip
Skips ahead a specified number of frames in the animation
Parameters
frames: number
Frames to skip ahead
Returns void
tick
tick(elapsed: number, idempotencyToken?: number): void
Inherited from Configurable(AnimationImpl).tick
Not meant to be called by game developers. Ticks the animation forward internally and calculates whether to change to the frame.
internal
Parameters
elapsed: number
Optional idempotencyToken: number
Returns void
