Excalibur.js Edge API Documentation: CanvasDrawingSystem
Module: LegacyDrawing
Class CanvasDrawingSystem
Draws anything with a transform and a "draw" method
deprecated
Shim for canvas drawing, will be removed v0.26.0
Hierarchy
System<TransformComponent | CanvasDrawComponent>
CanvasDrawingSystem
Index
Constructors
constructor
Properties
priority
systemType
types
Methods
initialize
notify
postupdate
preupdate
sort
update
Constructors
constructor
new CanvasDrawingSystem(): CanvasDrawingSystem
Inherited from System.constructor
Returns CanvasDrawingSystem
Properties
priority
priority: number = -1
Overrides System.priority
System can execute in priority order, by default all systems are priority 0. Lower values indicated higher priority. For a system to execute before all other a lower priority value (-1 for example) must be set. For a system to exectue after all other a higher priority value (10 for example) must be set.
systemType
systemType: SystemType = SystemType.Draw
Overrides System.systemType
Determine whether the system is called in the SystemType.Update or the SystemType.Draw phase. Update is first, then Draw.
Readonly types
types: readonly ["ex.transform", "ex.canvas"] = ...
Overrides System.types
The types of entities that this system operates on For example ['transform', 'motion']
Methods
initialize
initialize(scene: Scene): void
Overrides System.initialize
Optionally specify an initialize handler
Parameters
scene: Scene
Returns void
notify
notify(_entityAddedOrRemoved: AddedEntity | RemovedEntity): void
Inherited from System.notify
Systems observe when entities match their types or no longer match their types, override
Parameters
_entityAddedOrRemoved: AddedEntity | RemovedEntity
Returns void
Optional postupdate
postupdate(engine: Scene, elapsedMs: number): void
Inherited from System.postupdate
Optionally run a postupdate after the system processes matching entities
Parameters
engine: Scene
elapsedMs: number
Time in milliseconds since the last frame
Returns void
Optional preupdate
preupdate(engine: Scene, elapsedMs: number): void
Inherited from System.preupdate
Optionally run a preupdate before the system processes matching entities
Parameters
engine: Scene
elapsedMs: number
Time in milliseconds since the last frame
Returns void
sort
sort(a: Entity, b: Entity): number
Overrides System.sort
Optionally specify a sort order for entities passed to the your system
Parameters
a: Entity
b: Entity
Returns number
update
update(entities: Entity[], delta: number): void
Overrides System.update
Update all entities that match this system's types
Parameters
entities: Entity[]
delta: number
Returns void
