Excalibur.js Edge API Documentation: SpriteSheet
Module: LegacyDrawing
Class SpriteSheet
Sprite sheets are a useful mechanism for slicing up image resources into separate sprites or for generating in game animations. Sprites are organized in row major order in the SpriteSheet.
deprecated
Will be removed in v0.26.0
Hierarchy
SpriteSheet
SpriteFont
Index
Constructors
constructor
Accessors
columns
image
rows
spHeight
spWidth
spacing
sprites
Methods
getAnimationBetween
getAnimationByCoords
getAnimationByIndices
getAnimationForAll
getSpacingDimensions
getSprite
Constructors
constructor
new SpriteSheet(config: SpriteSheetArgs): SpriteSheet
new SpriteSheet(sprites: Sprite[]): SpriteSheet
new SpriteSheet(image: Texture, columns: number, rows: number, spWidth: number, spHeight: number, spacing?: number | SpriteSheetSpacingDimensions): SpriteSheet
Parameters
config: SpriteSheetArgs
The configuration of the SpriteSheet
Returns SpriteSheet
Parameters
sprites: Sprite[]
The backing sprite array to use, if already available
Returns SpriteSheet
Parameters
image: Texture
The backing image texture to build the SpriteSheet
columns: number
The number of columns in the image texture
rows: number
The number of rows in the image texture
spWidth: number
The width of each individual sprite in pixels
spHeight: number
The height of each individual sprite in pixels
Optional spacing: number | SpriteSheetSpacingDimensions
The spacing between every sprite in a spritesheet
Returns SpriteSheet
Accessors
columns
get columns(): number
The number of columns in the sheet
Returns number
image
get image(): Texture
The backing texture used for the sprite sheet
Returns Texture
rows
get rows(): number
The number of rows in the sheet
Returns number
spHeight
get spHeight(): number
The height of the individual sprites
Returns number
spWidth
get spWidth(): number
The width of the individual sprites
Returns number
spacing
get spacing(): number | SpriteSheetSpacingDimensions
Gets the raw spacing dimensions for the sprites in the sheet, which can be a fixed number or custom dimensions.
Returns number | SpriteSheetSpacingDimensions
sprites
get sprites(): Sprite[]
Get a copy of the backing sprite array
Returns Sprite[]
Methods
getAnimationBetween
getAnimationBetween(engine: Engine, beginIndex: number, endIndex: number, speed: number): Animation
Create an animation from the this SpriteSheet by specifying the range of images with the beginning (inclusive) and ending (exclusive) index For example getAnimationBetween(engine, 0, 5, 200) returns an animation with 5 frames.
Parameters
engine: Engine
Reference to the current game Engine
beginIndex: number
The index to start taking frames (inclusive)
endIndex: number
The index to stop taking frames (exclusive)
speed: number
The number in milliseconds to display each frame in the animation
Returns Animation
getAnimationByCoords
getAnimationByCoords(engine: Engine, spriteCoordinates: SpriteArgs[], speed: number): Animation
Get an animation with bespoke sprite coordinates. This is useful if the SpriteSheet is packed and not a uniform width or height. The resulting Animation will have the height and width of the largest dimension (width, height) from among the sprite coordinates
Parameters
engine: Engine
spriteCoordinates: SpriteArgs[]
speed: number
Returns Animation
getAnimationByIndices
getAnimationByIndices(engine: Engine, indices: number[], speed: number): Animation
Create an animation from the this SpriteSheet by listing out the sprite indices. Sprites are organized in row major order in the SpriteSheet.
Parameters
engine: Engine
Reference to the current game Engine
indices: number[]
An array of sprite indices to use in the animation
speed: number
The number in milliseconds to display each frame in the animation
Returns Animation
getAnimationForAll
getAnimationForAll(engine: Engine, speed: number): Animation
Treat the entire SpriteSheet as one animation, organizing the frames in row major order.
Parameters
engine: Engine
Reference to the current game Engine
speed: number
The number in milliseconds to display each frame the animation
Returns Animation
getSpacingDimensions
getSpacingDimensions(): SpriteSheetSpacingDimensions
Gets the calculated spacing dimensions based on whether spacing is a fixed number or has different values for each dimension
Returns SpriteSheetSpacingDimensions
getSprite
getSprite(index: number): Sprite
Retrieve a specific sprite from the SpriteSheet by its index. Sprites are organized in row major order in the SpriteSheet.
Parameters
index: number
The index of the sprite
Returns Sprite
