Excalibur.js Edge API Documentation: CanvasDrawComponent
Module: LegacyDrawing
Class CanvasDrawComponent
Shim to draw to the canvas when in LegacyDrawing mode
deprecated
Hierarchy
Component<"ex.canvas">
CanvasDrawComponent
Index
Constructors
constructor
Properties
dependencies
draw
optional
owner
type
Methods
clone
onAdd
onRemove
Constructors
constructor
new CanvasDrawComponent(draw?: (ctx: CanvasRenderingContext2D, delta: number) => void): CanvasDrawComponent
Overrides Component.constructor
Parameters
Optional draw: (ctx: CanvasRenderingContext2D, delta: number) => void
(ctx: CanvasRenderingContext2D, delta: number): void
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
Returns CanvasDrawComponent
Properties
Optional Readonly dependencies
dependencies?: ComponentCtor<Component<string>>[]
Inherited from Component.dependencies
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
Optional draw
draw?: (ctx: CanvasRenderingContext2D, delta: number) => void
Type declaration
(ctx: CanvasRenderingContext2D, delta: number): void
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
Optional Readonly optional
optional?: ComponentCtor<Component<string>>[]
Inherited from Component.optional
Optional owner
owner?: Entity = null
Inherited from Component.owner
Current owning Entity, if any, of this component. Null if not added to any Entity
Readonly type
type: "ex.canvas" = 'ex.canvas'
Overrides Component.type
Type of this component, must be a unique type among component types in you game.
Methods
clone
clone(): CanvasDrawComponent
Inherited from Component.clone
Clones any properties on this component, if that property value has a clone() method it will be called
Returns CanvasDrawComponent
Optional onAdd
onAdd(owner: Entity): void
Inherited from Component.onAdd
Optional callback called when a component is added to an entity
Parameters
owner: Entity
Returns void
Optional onRemove
onRemove(previousOwner: Entity): void
Inherited from Component.onRemove
Optional callback called when a component is added to an entity
Parameters
previousOwner: Entity
Returns void
