Excalibur.js Edge API Documentation: LineSegment
Class LineSegment
A 2D line segment
Hierarchy
LineSegment
Index
Constructors
constructor
Properties
begin
end
Accessors
intercept
midpoint
slope
Methods
below
clip
dir
distanceToPoint
findPoint
findVectorToPoint
flip
getEdge
getLength
getPoints
getSlope
hasPoint
normal
Constructors
constructor
new LineSegment(begin: Vector, end: Vector): LineSegment
Parameters
begin: Vector
The starting point of the line segment
end: Vector
The ending point of the line segment
Returns LineSegment
Properties
Readonly begin
begin: Vector
Readonly end
end: Vector
Accessors
intercept
get intercept(): number
Gets the Y-intercept (b) of the line. Will return (+/-)Infinity if there is no intercept.
Returns number
midpoint
get midpoint(): Vector
Returns the midpoint of the edge
Returns Vector
slope
get slope(): number
Gets the raw slope (m) of the line. Will return (+/-)Infinity for vertical lines.
Returns number
Methods
below
below(point: Vector): boolean
Tests if a given point is below the line, points in the normal direction above the line are considered above.
Parameters
point: Vector
Returns boolean
clip
clip(sideVector: Vector, length: number): LineSegment
Returns the clip point
Parameters
sideVector: Vector
Vector that traces the line
length: number
Length to clip along side
Returns LineSegment
dir
dir(): Vector
Returns Vector
distanceToPoint
distanceToPoint(point: Vector, signed?: boolean): number
Find the perpendicular distance from the line to a point https://en.wikipedia.org/wiki/Distance_from_a_point_to_a_line
Parameters
point: Vector
signed: boolean = false
Returns number
findPoint
findPoint(x?: number, y?: number): Vector
Finds a point on the line given only an X or a Y value. Given an X value, the function returns a new point with the calculated Y value and vice-versa.
Parameters
x: number = null
The known X value of the target point
y: number = null
The known Y value of the target point
Returns Vector
A new point with the other calculated axis value
findVectorToPoint
findVectorToPoint(point: Vector): Vector
Find the perpendicular line from the line to a point https://en.wikipedia.org/wiki/Distance_from_a_point_to_a_line (a - p) - ((a - p) * n)n a is a point on the line p is the arbitrary point above the line n is a unit vector in direction of the line
Parameters
point: Vector
Returns Vector
flip
flip(): LineSegment
Flips the direction of the line segment
Returns LineSegment
getEdge
getEdge(): Vector
Returns the edge of the line as vector, the length of the vector is the length of the edge
Returns Vector
getLength
getLength(): number
Returns the length of the line segment in pixels
Returns number
getPoints
getPoints(): Vector[]
Returns Vector[]
getSlope
getSlope(): Vector
Returns the slope of the line in the form of a vector of length 1
Returns Vector
hasPoint
hasPoint(x: number, y: number, threshold?: number): boolean
hasPoint(v: Vector, threshold?: number): boolean
Whether or not the given point lies on this line. This method is precise by default meaning the point must lie exactly on the line. Adjust threshold to loosen the strictness of the check for floating-point calculations.
see
http://stackoverflow.com/a/11908158/109458
Parameters
x: number
y: number
Optional threshold: number
Returns boolean
Whether or not the given point lies on this line. This method is precise by default meaning the point must lie exactly on the line. Adjust threshold to loosen the strictness of the check for floating-point calculations.
see
http://stackoverflow.com/a/11908158/109458
Parameters
v: Vector
Optional threshold: number
Returns boolean
normal
normal(): Vector
Gets the normal of the line
Returns Vector
