Excalibur.js Edge API Documentation: Loader
Class Loader
Pre-loading assets
The loader provides a mechanism to preload multiple resources at one time. The loader must be passed to the engine in order to trigger the loading progress bar.
The [[Loader]] itself implements [[Loadable]] so you can load loaders.
Example: Pre-loading resources for a game
```
// create a loader
var loader = new ex.Loader();
// create a resource dictionary (best practice is to keep a separate file)
var resources = {
  TextureGround: new ex.Texture("/images/textures/ground.png"),
  SoundDeath: new ex.Sound("/sound/death.wav", "/sound/death.mp3")
};
// loop through dictionary and add to loader
for (var loadable in resources) {
  if (resources.hasOwnProperty(loadable)) {
    loader.addResource(resources[loadable]);
  }
}
// start game
game.start(loader).then(function () {
  console.log("Game started!");
});
```
Customize the Loader
The loader can be customized to show different, text, logo, background color, and button.
```
const loader = new ex.Loader([playerTexture]);
// The loaders button text can simply modified using this
loader.playButtonText = 'Start the best game ever';
// The logo can be changed by inserting a base64 image string here
loader.logo = 'data:image/png;base64,iVBORw...';
loader.logoWidth = 15;
loader.logoHeight = 14;
// The background color can be changed like so by supplying a valid CSS color string
loader.backgroundColor = 'red'
loader.backgroundColor = '#176BAA'
// To build a completely new button
loader.startButtonFactory = () => {
    let myButton = document.createElement('button');
    myButton.textContent = 'The best button';
    return myButton;
};
engine.start(loader).then(() => {});
```
Hierarchy
DefaultLoader
Loader
Index
Constructors
constructor
Properties
_imageElement
_playButtonElement
_playButtonRootElement
_playButtonStyles
_styleBlock
backgroundColor
canvas
data
engine
events
loadingBarColor
loadingBarPosition
logo
logoHeight
logoPosition
logoWidth
playButtonPosition
playButtonText
screen
suppressPlayButton
Accessors
_image
_playButton
playButtonElement
playButtonRootElement
progress
resources
Methods
addResource
addResources
areResourcesLoaded
dispose
emit
hidePlayButton
isLoaded
load
markResourceComplete
off
on
onAfterLoad
onBeforeLoad
onDraw
onInitialize
onUpdate
onUserAction
once
showPlayButton
startButtonFactory
Constructors
constructor
new Loader(options?): Loader
Parameters
Optional options: LoaderOptions
Optionally provide options to loader
Returns Loader
Overrides DefaultLoader.constructor
new Loader(loadables?): Loader
Parameters
Optional loadables: Loadable<any>[]
Optionally provide the list of resources you want to load at constructor time
Returns Loader
Overrides DefaultLoader.constructor
Properties
Protected _imageElement
_imageElement: HTMLImageElement
Protected _playButtonElement
_playButtonElement: HTMLButtonElement
Protected _playButtonRootElement
_playButtonRootElement: HTMLElement
Protected _playButtonStyles
_playButtonStyles: string = ...
Loads the css from Loader.css
Protected _styleBlock
_styleBlock: HTMLStyleElement
backgroundColor
backgroundColor: string = '#176BAA'
Gets or sets the background color of the loader as a hex string
canvas
canvas: Canvas = ...
Inherited from DefaultLoader.canvas
data
data: Loadable<any>[]
Data associated with a loadable
Overrides DefaultLoader.data
engine
engine: Engine<any>
Inherited from DefaultLoader.engine
events
events: EventEmitter<any> = ...
Overrides DefaultLoader.events
loadingBarColor
loadingBarColor: Color = Color.White
Gets or sets the color of the loading bar, default is [[Color.White]]
loadingBarPosition
loadingBarPosition: Vector
Positions the top left corner of the loading bar If not set, the loader automatically positions the loading bar
logo
logo: string = logoImg
logoHeight
logoHeight: number = 118
logoPosition
logoPosition: Vector
Positions the top left corner of the logo image If not set, the loader automatically positions the logo
logoWidth
logoWidth: number = 468
playButtonPosition
playButtonPosition: Vector
Positions the top left corner of the play button. If not set, the loader automatically positions the play button
playButtonText
playButtonText: string = 'Play game'
Get/set play button text
screen
screen: Screen
suppressPlayButton
suppressPlayButton: boolean = false
Accessors
Protected _image
get _image(): HTMLImageElement
Returns HTMLImageElement
Protected _playButton
get _playButton(): HTMLButtonElement
Returns HTMLButtonElement
playButtonElement
get playButtonElement(): HTMLButtonElement
Returns HTMLButtonElement
playButtonRootElement
get playButtonRootElement(): HTMLElement
Returns HTMLElement
progress
get progress(): number
Returns the progress of the loader as a number between [0, 1] inclusive.
Returns number
Inherited from DefaultLoader.progress
resources
get resources(): readonly Loadable<any>[]
Returns readonly Loadable<any>[]
Inherited from DefaultLoader.resources
Methods
addResource
addResource(loadable): void
Add a resource to the loader to load
Parameters
loadable: Loadable<any>
Resource to add
Returns void
Inherited from DefaultLoader.addResource
addResources
addResources(loadables): void
Add a list of resources to the loader to load
Parameters
loadables: Loadable<any>[]
The list of resources to load
Returns void
Inherited from DefaultLoader.addResources
areResourcesLoaded
areResourcesLoaded(): Promise<void>
Returns Promise<void>
Inherited from DefaultLoader.areResourcesLoaded
dispose
dispose(): void
Clean up generated elements for the loader
Returns void
emit
emit<TEventName>(eventName, event): void
Type Parameters
TEventName extends EventKey<LoaderEvents>
Parameters
eventName: TEventName
event: LoaderEvents[TEventName]
Returns void
Inherited from DefaultLoader.emit
emit(eventName, event?): void
Parameters
eventName: string
Optional event: any
Returns void
Inherited from DefaultLoader.emit
hidePlayButton
hidePlayButton(): void
Returns void
isLoaded
isLoaded(): boolean
Returns true if the loader has completely loaded all resources
Returns boolean
Inherited from DefaultLoader.isLoaded
load
load(): Promise<Loadable<any>[]>
Not meant to be overridden
Begin loading all of the supplied resources, returning a promise that resolves when loading of all is complete AND the user has interacted with the loading screen
Returns Promise<Loadable<any>[]>
Inherited from DefaultLoader.load
markResourceComplete
markResourceComplete(): void
Returns void
Inherited from DefaultLoader.markResourceComplete
off
off<TEventName>(eventName, handler): void
Type Parameters
TEventName extends EventKey<LoaderEvents>
Parameters
eventName: TEventName
handler: Handler<LoaderEvents[TEventName]>
Returns void
Inherited from DefaultLoader.off
off(eventName, handler): void
Parameters
eventName: string
handler: Handler<unknown>
Returns void
Inherited from DefaultLoader.off
off(eventName): void
Parameters
eventName: string
Returns void
Inherited from DefaultLoader.off
on
on<TEventName>(eventName, handler): Subscription
Type Parameters
TEventName extends EventKey<LoaderEvents>
Parameters
eventName: TEventName
handler: Handler<LoaderEvents[TEventName]>
Returns Subscription
Inherited from DefaultLoader.on
on(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Inherited from DefaultLoader.on
onAfterLoad
onAfterLoad(): Promise<void>
Overridable lifecycle method, called after loading has completed
Returns Promise<void>
Overrides DefaultLoader.onAfterLoad
onBeforeLoad
onBeforeLoad(): Promise<void>
Overridable lifecycle method, called directly before loading starts
Returns Promise<void>
Overrides DefaultLoader.onBeforeLoad
onDraw
onDraw(ctx): void
Loader draw function. Draws the default Excalibur loading screen. Override logo, logoWidth, logoHeight and backgroundColor properties to customize the drawing, or just override entire method.
Parameters
ctx: CanvasRenderingContext2D
Returns void
Overrides DefaultLoader.onDraw
onInitialize
onInitialize(engine): void
Called by the engine before loading
Parameters
engine: Engine<any>
Returns void
Overrides DefaultLoader.onInitialize
onUpdate
onUpdate(engine, elapsedMilliseconds): void
Optionally override the onUpdate
Parameters
engine: Engine<any>
elapsedMilliseconds: number
Returns void
Inherited from DefaultLoader.onUpdate
onUserAction
onUserAction(): Promise<void>
Return a promise that resolves when the user interacts with the loading screen in some way, usually a click.
It's important to implement this in order to unlock the audio context in the browser. Browsers automatically prevent audio from playing until the user performs an action.
Returns Promise<void>
Overrides DefaultLoader.onUserAction
once
once<TEventName>(eventName, handler): Subscription
Type Parameters
TEventName extends EventKey<LoaderEvents>
Parameters
eventName: TEventName
handler: Handler<LoaderEvents[TEventName]>
Returns Subscription
Inherited from DefaultLoader.once
once(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Inherited from DefaultLoader.once
showPlayButton
showPlayButton(): Promise<void>
Shows the play button and returns a promise that resolves when clicked
Returns Promise<void>
startButtonFactory
startButtonFactory(): HTMLButtonElement
Return a html button element for excalibur to use as a play button
Returns HTMLButtonElement
