Excalibur.js Edge API Documentation: Matrix
Class Matrix
Excalibur Matrix helper for 4x4 matrices
Useful for webgl 4x4 matrices
Hierarchy
Matrix
Index
Constructors
constructor
Properties
data
Methods
clone
getAffineInverse
getBasisDeterminant
getPosition
getRotation
getScale
getScaleX
getScaleY
isIdentity
multm
multv
rotate
scale
setPosition
setRotation
setScale
setScaleX
setScaleY
toString
translate
identity
ortho
rotation
scale
translation
Constructors
constructor
new Matrix(): Matrix
Returns Matrix
Properties
data
data: Float32Array = ...
4x4 matrix in column major order
| | | | | | ------- | ------- | -------- | | | data[0] | data[4] | data[8] | data[12] | | data[1] | data[5] | data[9] | data[13] | | data[2] | data[6] | data[10] | data[14] | | data[3] | data[7] | data[11] | data[15] |
Methods
clone
clone(): Matrix
Creates a new Matrix with the same data as the current 4x4
Returns Matrix
getAffineInverse
getAffineInverse(): Matrix
Returns Matrix
getBasisDeterminant
getBasisDeterminant(): number
Determinant of the upper left 2x2 matrix
Returns number
getPosition
getPosition(): Vector
Returns Vector
getRotation
getRotation(): number
Returns number
getScale
getScale(): Vector
Get the scale of the matrix
Returns Vector
getScaleX
getScaleX(): number
Returns number
getScaleY
getScaleY(): number
Returns number
isIdentity
isIdentity(): boolean
Returns boolean
multm
multm(other: Matrix): Matrix
Multiplies the current matrix by another and returns the resulting matrix
Parameters
other: Matrix
Returns Matrix
multv
multv(other: [number, number]): [number, number]
multv(other: Vector): Vector
Multiplies the current matrix by a vector and returns the resulting vector
Parameters
other: [number, number]
Returns [number, number]
Parameters
other: Vector
Returns Vector
rotate
rotate(angle: number): Matrix
Applies rotation to the current matrix mutating it
Parameters
angle: number
in Radians
Returns Matrix
scale
scale(x: number, y: number): Matrix
Applies scaling to the current matrix mutating it
Parameters
x: number
y: number
Returns Matrix
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setRotation
setRotation(angle: number): void
Parameters
angle: number
Returns void
setScale
setScale(scale: Vector): void
Parameters
scale: Vector
Returns void
setScaleX
setScaleX(val: number): void
Parameters
val: number
Returns void
setScaleY
setScaleY(val: number): void
Parameters
val: number
Returns void
toString
toString(): string
Returns string
translate
translate(x: number, y: number): Matrix
Applies translation to the current matrix mutating it
Parameters
x: number
y: number
Returns Matrix
Static identity
identity(): Matrix
Creates a new identity matrix (a matrix that when applied does nothing)
Returns Matrix
Static ortho
ortho(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix
Creates an orthographic (flat non-perspective) projection https://en.wikipedia.org/wiki/Orthographic_projection
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Matrix
Static rotation
rotation(angleRadians: number): Matrix
Creates a brand new rotation matrix with the specified angle
Parameters
angleRadians: number
Returns Matrix
Static scale
scale(sx: number, sy: number): Matrix
Creates a brand new scaling matrix with the specified scaling factor
Parameters
sx: number
sy: number
Returns Matrix
Static translation
translation(x: number, y: number): Matrix
Creates a brand new translation matrix at the specified 3d point
Parameters
x: number
y: number
Returns Matrix
