Excalibur.js Edge API Documentation: OffscreenSystem
Class OffscreenSystem
Hierarchy
System<TransformComponent | GraphicsComponent>
OffscreenSystem
Index
Constructors
constructor
Properties
priority
systemType
types
Methods
initialize
notify
postupdate
preupdate
sort
update
Constructors
constructor
new OffscreenSystem(): OffscreenSystem
Inherited from System.constructor
Returns OffscreenSystem
Properties
priority
priority: number = -1
Overrides System.priority
System can execute in priority order, by default all systems are priority 0. Lower values indicated higher priority. For a system to execute before all other a lower priority value (-1 for example) must be set. For a system to execute after all other a higher priority value (10 for example) must be set.
systemType
systemType: SystemType = SystemType.Draw
Overrides System.systemType
Determine whether the system is called in the SystemType.Update or the SystemType.Draw phase. Update is first, then Draw.
Readonly types
types: readonly ["ex.transform", "ex.graphics"] = ...
Overrides System.types
The types of entities that this system operates on For example ['transform', 'motion']
Methods
initialize
initialize(scene: Scene<unknown>): void
Overrides System.initialize
Optionally specify an initialize handler
Parameters
scene: Scene<unknown>
Returns void
notify
notify(_entityAddedOrRemoved: AddedEntity | RemovedEntity): void
Inherited from System.notify
Systems observe when entities match their types or no longer match their types, override
Parameters
_entityAddedOrRemoved: AddedEntity | RemovedEntity
Returns void
Optional postupdate
postupdate(engine: Scene<unknown>, elapsedMs: number): void
Inherited from System.postupdate
Optionally run a postupdate after the system processes matching entities
Parameters
engine: Scene<unknown>
elapsedMs: number
Time in milliseconds since the last frame
Returns void
Optional preupdate
preupdate(engine: Scene<unknown>, elapsedMs: number): void
Inherited from System.preupdate
Optionally run a preupdate before the system processes matching entities
Parameters
engine: Scene<unknown>
elapsedMs: number
Time in milliseconds since the last frame
Returns void
Optional sort
sort(a: Entity, b: Entity): number
Inherited from System.sort
Optionally specify a sort order for entities passed to the your system
Parameters
a: Entity
The left entity
b: Entity
The right entity
Returns number
update
update(entities: Entity[]): void
Overrides System.update
Update all entities that match this system's types
Parameters
entities: Entity[]
Returns void
