Excalibur.js Edge API Documentation: ParseGif
Class ParseGif
Hierarchy
ParseGif
Index
Constructors
constructor
Properties
checkBytes
frames
globalColorTable
images
Methods
arrayToImage
parseBlock
parseColorTable
parseExt
parseHeader
parseImg
readSubBlocks
Constructors
constructor
new ParseGif(stream: Stream, color?: Color): ParseGif
Parameters
stream: Stream
color: Color = ...
Returns ParseGif
Properties
checkBytes
checkBytes: number[] = []
frames
frames: GifFrame[] = []
globalColorTable
globalColorTable: any[] = []
images
images: HTMLImageElement[] = []
Methods
arrayToImage
arrayToImage(frame: GifFrame): void
Parameters
frame: GifFrame
Returns void
parseBlock
parseBlock(): void
Returns void
parseColorTable
parseColorTable(entries: any): string[]
Parameters
entries: any
Returns string[]
parseExt
parseExt(block: any): void
Parameters
block: any
Returns void
parseHeader
parseHeader(): void
Returns void
parseImg
parseImg(img: any): void
Parameters
img: any
Returns void
readSubBlocks
readSubBlocks(): string
Returns string
