Excalibur.js Edge API Documentation: ParticleEmitter
Module: Particles
Class ParticleEmitter
Using a particle emitter is a great way to create interesting effects in your game, like smoke, fire, water, explosions, etc. ParticleEmitter extend Actor allowing you to use all of the features that come with.
Hierarchy
ParticleEmitterImpl<this>
ParticleEmitter
Index
Constructors
constructor
Properties
acceleration
actionQueue
actions
active
anchor
beginColor
capturePointer
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
currentDrawing
deadParticles
emitRate
emitterType
enableCapturePointer
endColor
endSize
eventDispatcher
fadeFlag
focus
focusAccel
frames
graphics
id
isEmitting
logger
maxAngle
maxSize
maxVel
minAngle
minSize
minVel
numParticles
opacity
particleLife
particleRotationalVelocity
particles
previousOpacity
radius
random
randomRotation
scene
startSize
traits
transform
defaults
Accessors
acc
body
center
children
color
draggable
height
isInitialized
isOffScreen
oldAcc
oldPos
oldScale
oldVel
parent
particleSprite
pos
rotation
rx
scale
sx
sy
tags
types
vel
visible
width
z
Methods
_initialize
_postdraw
_postkill
_postupdate
_predraw
_prekill
_preupdate
addChild
addComponent
addDrawing
addTag
addTemplate
clearParticles
clone
contains
debugDraw
draw
emit
emitParticles
get
getAncestors
getComponents
getDescendants
getGlobalPos
getGlobalRotation
getGlobalScale
getZIndex
has
hasTag
isKilled
kill
off
on
onInitialize
onPostDraw
onPostKill
onPostUpdate
onPreDraw
onPreKill
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeParticle
removeTag
setDrawing
setZIndex
unkill
unparent
update
within
Constructors
constructor
new ParticleEmitter(config?: ParticleEmitterArgs): ParticleEmitter
new ParticleEmitter(x?: number | ParticleEmitterArgs, y?: number, width?: number, height?: number): ParticleEmitter
Overrides Configurable(ParticleEmitterImpl).constructor
Parameters
Optional config: ParticleEmitterArgs
Returns ParticleEmitter
Overrides Configurable(ParticleEmitterImpl).constructor
Parameters
Optional x: number | ParticleEmitterArgs
Optional y: number
Optional width: number
Optional height: number
Returns ParticleEmitter
Properties
acceleration
acceleration: Vector = ...
Inherited from Configurable(ParticleEmitterImpl).acceleration
Gets or sets the acceleration vector for all particles
actionQueue
actionQueue: ActionQueue
Inherited from Configurable(ParticleEmitterImpl).actionQueue
Direct access to the actor's ActionQueue. Useful if you are building custom actions.
actions
actions: ActionContext
Inherited from Configurable(ParticleEmitterImpl).actions
Action context of the actor. Useful for scripting actor behavior.
active
active: boolean = true
Inherited from Configurable(ParticleEmitterImpl).active
Whether this entity is active, if set to false it will be reclaimed
anchor
anchor: Vector
Inherited from Configurable(ParticleEmitterImpl).anchor
The anchor to apply all actor related transformations like rotation, translation, and scaling. By default the anchor is in the center of the actor. By default it is set to the center of the actor (.5, .5)
An anchor of (.5, .5) will ensure that drawings are centered.
Use anchor.setTo to set the anchor to a different point using values between 0 and 1. For example, anchoring to the top-left would be Actor.anchor.setTo(0, 0) and top-right would be Actor.anchor.setTo(0, 1).
beginColor
beginColor: Color = ...
Inherited from Configurable(ParticleEmitterImpl).beginColor
Gets or sets the beginning color of all particles
capturePointer
capturePointer: CapturePointerConfig = ...
Inherited from Configurable(ParticleEmitterImpl).capturePointer
Configuration for CapturePointer trait
childrenAdded$
childrenAdded$: Observable<Entity> = ...
Inherited from Configurable(ParticleEmitterImpl).childrenAdded$
childrenRemoved$
childrenRemoved$: Observable<Entity> = ...
Inherited from Configurable(ParticleEmitterImpl).childrenRemoved$
componentAdded$
componentAdded$: Observable<AddedComponent> = ...
Inherited from Configurable(ParticleEmitterImpl).componentAdded$
Observable that keeps track of component add or remove changes on the entity
componentRemoved$
componentRemoved$: Observable<RemovedComponent> = ...
Inherited from Configurable(ParticleEmitterImpl).componentRemoved$
currentDrawing
currentDrawing: Drawable = null
Inherited from Configurable(ParticleEmitterImpl).currentDrawing
Access to the current drawing for the actor, this can be an Animation, Sprite, or Polygon. Set drawings with setDrawing.
deadParticles
deadParticles: Particle[] = ...
Inherited from Configurable(ParticleEmitterImpl).deadParticles
Gets or sets the backing deadParticle collection
emitRate
emitRate: number = 1
Inherited from Configurable(ParticleEmitterImpl).emitRate
Gets or sets the emission rate for particles (particles/sec)
emitterType
emitterType: EmitterType = ...
Inherited from Configurable(ParticleEmitterImpl).emitterType
Gets or sets the emitter type for the particle emitter
enableCapturePointer
enableCapturePointer: boolean = false
Inherited from Configurable(ParticleEmitterImpl).enableCapturePointer
Whether or not to enable the CapturePointer trait that propagates pointer events to this actor
endColor
endColor: Color = ...
Inherited from Configurable(ParticleEmitterImpl).endColor
Gets or sets the ending color of all particles
endSize
endSize: number = null
Inherited from Configurable(ParticleEmitterImpl).endSize
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Configurable(ParticleEmitterImpl).eventDispatcher
Direct access to the game object event dispatcher.
fadeFlag
fadeFlag: boolean = false
Inherited from Configurable(ParticleEmitterImpl).fadeFlag
Gets or sets the fade flag which causes particles to gradually fade out over the course of their life.
focus
focus: Vector = null
Inherited from Configurable(ParticleEmitterImpl).focus
Gets or sets the optional focus where all particles should accelerate towards
focusAccel
focusAccel: number = 1
Inherited from Configurable(ParticleEmitterImpl).focusAccel
Gets or sets the acceleration for focusing particles if a focus has been specified
frames
frames: object = ...
Inherited from Configurable(ParticleEmitterImpl).frames
Type declaration
[key: string]: Drawable
graphics
graphics: GraphicsComponent
Inherited from Configurable(ParticleEmitterImpl).graphics
id
id: number = ...
Inherited from Configurable(ParticleEmitterImpl).id
The unique identifier for the entity
isEmitting
isEmitting: boolean = true
Inherited from Configurable(ParticleEmitterImpl).isEmitting
Gets or sets the isEmitting flag
logger
logger: Logger = ...
Inherited from Configurable(ParticleEmitterImpl).logger
Convenience reference to the global logger
maxAngle
maxAngle: number = 0
Inherited from Configurable(ParticleEmitterImpl).maxAngle
Gets or sets the maximum angle in radians
maxSize
maxSize: number = 5
Inherited from Configurable(ParticleEmitterImpl).maxSize
Gets or sets the maximum size of all particles
maxVel
maxVel: number = 0
Inherited from Configurable(ParticleEmitterImpl).maxVel
Gets or sets the maximum particle velocity
minAngle
minAngle: number = 0
Inherited from Configurable(ParticleEmitterImpl).minAngle
Gets or sets the minimum angle in radians
minSize
minSize: number = 5
Inherited from Configurable(ParticleEmitterImpl).minSize
Gets or sets the minimum size of all particles
minVel
minVel: number = 0
Inherited from Configurable(ParticleEmitterImpl).minVel
Gets or sets the minimum particle velocity
numParticles
numParticles: number = 0
Inherited from Configurable(ParticleEmitterImpl).numParticles
opacity
opacity: number = 1
Inherited from Configurable(ParticleEmitterImpl).opacity
Gets or sets the opacity of each particle from 0 to 1.0
particleLife
particleLife: number = 2000
Inherited from Configurable(ParticleEmitterImpl).particleLife
Gets or sets the life of each particle in milliseconds
particleRotationalVelocity
particleRotationalVelocity: number = 0
Inherited from Configurable(ParticleEmitterImpl).particleRotationalVelocity
Gets or sets the particle rotational speed velocity
particles
particles: Particle[] = ...
Inherited from Configurable(ParticleEmitterImpl).particles
Gets or sets the backing particle collection
previousOpacity
previousOpacity: number = 1
Inherited from Configurable(ParticleEmitterImpl).previousOpacity
radius
radius: number = 0
Inherited from Configurable(ParticleEmitterImpl).radius
Gets or sets the emitter radius, only takes effect when the emitterType is EmitterType.Circle
random
random: Random
Inherited from Configurable(ParticleEmitterImpl).random
Random number generator
randomRotation
randomRotation: boolean = false
Inherited from Configurable(ParticleEmitterImpl).randomRotation
Indicates whether particles should start with a random rotation
scene
scene: Scene = null
Inherited from Configurable(ParticleEmitterImpl).scene
The scene that the actor is in
startSize
startSize: number = null
Inherited from Configurable(ParticleEmitterImpl).startSize
traits
traits: Trait[] = ...
Inherited from Configurable(ParticleEmitterImpl).traits
Modify the current actor update pipeline.
transform
transform: TransformComponent
Inherited from Configurable(ParticleEmitterImpl).transform
Static defaults
defaults: ActorDefaults = ...
Inherited from Configurable(ParticleEmitterImpl).defaults
Indicates the next id to be set
Accessors
acc
get acc(): Vector
set acc(theAcc: Vector): void
Gets the acceleration vector of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
Sets the acceleration vector of teh actor in pixels/second/second
Parameters
theAcc: Vector
Returns void
body
get body(): Body
set body(body: Body): void
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Returns Body
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Parameters
body: Body
Returns void
center
get center(): Vector
Get the center point of an actor
Returns Vector
children
get children(): readonly Entity[]
Get the direct children of this entity
Returns readonly Entity[]
color
get color(): Color
set color(v: Color): void
Sets the color of the actor. A rectangle of this color will be drawn if no Drawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
Returns Color
Sets the color of the actor. A rectangle of this color will be drawn if no Drawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
Parameters
v: Color
Returns void
draggable
get draggable(): boolean
set draggable(isDraggable: boolean): void
Returns boolean
Parameters
isDraggable: boolean
Returns void
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
isOffScreen
get isOffScreen(): boolean
Indicates whether the actor is physically in the viewport
Returns boolean
oldAcc
get oldAcc(): Vector
set oldAcc(theAcc: Vector): void
Gets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Returns Vector
Sets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Parameters
theAcc: Vector
Returns void
oldPos
get oldPos(): Vector
set oldPos(thePos: Vector): void
Gets the position vector of the actor from the last frame
Returns Vector
Sets the position vector of the actor in the last frame
Parameters
thePos: Vector
Returns void
oldScale
get oldScale(): Vector
set oldScale(scale: Vector): void
Gets the old scale of the actor last frame
obsolete
ex.Actor.scale will be removed in v0.25.0, set width and height directly in constructor
Returns Vector
Sets the the old scale of the actor last frame
obsolete
ex.Actor.scale will be removed in v0.25.0, set width and height directly in constructor
Parameters
scale: Vector
Returns void
oldVel
get oldVel(): Vector
set oldVel(theVel: Vector): void
Gets the velocity vector of the actor from the last frame
Returns Vector
Sets the velocity vector of the actor from the last frame
Parameters
theVel: Vector
Returns void
parent
get parent(): Entity
Returns Entity
particleSprite
get particleSprite(): Sprite
set particleSprite(val: Sprite): void
Gets or sets the sprite that a particle should use
Returns Sprite
Gets or sets the sprite that a particle should use
Parameters
val: Sprite
Returns void
pos
get pos(): Vector
set pos(thePos: Vector): void
Gets the position vector of the actor in pixels
Returns Vector
Sets the position vector of the actor in pixels
Parameters
thePos: Vector
Returns void
rotation
get rotation(): number
set rotation(theAngle: number): void
Gets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Returns number
Sets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Parameters
theAngle: number
Returns void
rx
get rx(): number
set rx(angularVelocity: number): void
Gets the rotational velocity of the actor in radians/second
Returns number
Sets the rotational velocity of the actor in radians/sec
Parameters
angularVelocity: number
Returns void
scale
get scale(): Vector
set scale(scale: Vector): void
Gets the scale vector of the actor
obsolete
ex.Actor.scale will be removed in v0.25.0, set width and height directly in constructor
Returns Vector
Sets the scale vector of the actor for
obsolete
ex.Actor.scale will be removed in v0.25.0, set width and height directly in constructor
Parameters
scale: Vector
Returns void
sx
get sx(): number
set sx(scalePerSecondX: number): void
Gets the x scalar velocity of the actor in scale/second
obsolete
ex.Actor.sx will be removed in v0.25.0, set width and height directly in constructor
Returns number
Sets the x scalar velocity of the actor in scale/second
obsolete
ex.Actor.sx will be removed in v0.25.0, set width and height directly in constructor
Parameters
scalePerSecondX: number
Returns void
sy
get sy(): number
set sy(scalePerSecondY: number): void
Gets the y scalar velocity of the actor in scale/second
obsolete
ex.Actor.sy will be removed in v0.25.0, set width and height directly in constructor
Returns number
Sets the y scale velocity of the actor in scale/second
obsolete
ex.Actor.sy will be removed in v0.25.0, set width and height directly in constructor
Parameters
scalePerSecondY: number
Returns void
tags
get tags(): readonly string[]
Specifically get the tags on the entity from TagComponent
Returns readonly string[]
types
get types(): string[]
The types of the components on the Entity
Returns string[]
vel
get vel(): Vector
set vel(theVel: Vector): void
Gets the velocity vector of the actor in pixels/sec
Returns Vector
Sets the velocity vector of the actor in pixels/sec
Parameters
theVel: Vector
Returns void
visible
get visible(): boolean
set visible(isVisible: boolean): void
The visibility of an actor
deprecated
Use Actor.graphics.visible
Returns boolean
The visibility of an actor
Parameters
isVisible: boolean
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
z
get z(): number
set z(newZ: number): void
Returns number
Parameters
newZ: number
Returns void
Methods
_initialize
_initialize(engine: Engine): void
Inherited from Configurable(ParticleEmitterImpl)._initialize
Initializes this actor and all it's child actors, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
internal
Parameters
engine: Engine
Returns void
_postdraw
_postdraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from Configurable(ParticleEmitterImpl)._postdraw
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _postdraw handler for onPostDraw lifecycle event
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
_postkill
_postkill(_scene: Scene): void
Inherited from Configurable(ParticleEmitterImpl)._postkill
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPostKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from Configurable(ParticleEmitterImpl)._postupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_predraw
_predraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from Configurable(ParticleEmitterImpl)._predraw
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _predraw handler for onPreDraw lifecycle event
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
_prekill
_prekill(_scene: Scene): void
Inherited from Configurable(ParticleEmitterImpl)._prekill
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPreKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from Configurable(ParticleEmitterImpl)._preupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
addChild
addChild(entity: Entity): Entity
Inherited from Configurable(ParticleEmitterImpl).addChild
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
addComponent
addComponent<T>(component: T, force?: boolean): Entity
Inherited from Configurable(ParticleEmitterImpl).addComponent
Adds a component to the entity
Type parameters
T: Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
addDrawing
addDrawing(texture: Texture): void
addDrawing(sprite: Sprite): void
addDrawing(key: any, drawing: Drawable): void
Inherited from Configurable(ParticleEmitterImpl).addDrawing
Adds a whole texture as the "default" drawing. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
texture: Texture
Returns void
Inherited from Configurable(ParticleEmitterImpl).addDrawing
Adds a whole sprite as the "default" drawing. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
sprite: Sprite
Returns void
Inherited from Configurable(ParticleEmitterImpl).addDrawing
Adds a drawing to the list of available drawings for an actor. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
key: any
The key to associate with a drawing for this actor
drawing: Drawable
This can be an Animation, Sprite, or Polygon.
Returns void
addTag
addTag(tag: string): Entity
Inherited from Configurable(ParticleEmitterImpl).addTag
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Inherited from Configurable(ParticleEmitterImpl).addTemplate
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it aleady exists on the target entity
Returns Entity
clearParticles
clearParticles(): void
Inherited from Configurable(ParticleEmitterImpl).clearParticles
Returns void
clone
clone(): Entity
Inherited from Configurable(ParticleEmitterImpl).clone
Creates a deep copy of the entity and a copy of all its components
Returns Entity
contains
contains(x: number, y: number, recurse?: boolean): boolean
Inherited from Configurable(ParticleEmitterImpl).contains
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Inherited from Configurable(ParticleEmitterImpl).debugDraw
Parameters
ctx: CanvasRenderingContext2D
Returns void
draw
draw(ctx: CanvasRenderingContext2D): void
Inherited from Configurable(ParticleEmitterImpl).draw
Parameters
ctx: CanvasRenderingContext2D
Returns void
emit
emit(eventName: string, eventObject: GameEvent<any, any>): void
Inherited from Configurable(ParticleEmitterImpl).emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any, any>
Data associated with this event
Returns void
emitParticles
emitParticles(particleCount: number): void
Inherited from Configurable(ParticleEmitterImpl).emitParticles
Causes the emitter to emit particles
Parameters
particleCount: number
Number of particles to emit right now
Returns void
get
get<T>(type: ComponentCtor<T>): T
get<T>(type: string): T
Inherited from Configurable(ParticleEmitterImpl).get
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Configurable(ParticleEmitterImpl).get
Type parameters
T: Component<string, T>
Parameters
type: string
Returns T
getAncestors
getAncestors(): Entity[]
Inherited from Configurable(ParticleEmitterImpl).getAncestors
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
getComponents
getComponents(): Component<string>[]
Inherited from Configurable(ParticleEmitterImpl).getComponents
Returns Component<string>[]
getDescendants
getDescendants(): Entity[]
Inherited from Configurable(ParticleEmitterImpl).getDescendants
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
getGlobalPos
getGlobalPos(): Vector
Inherited from Configurable(ParticleEmitterImpl).getGlobalPos
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns Vector
Position in world coordinates
getGlobalRotation
getGlobalRotation(): number
Inherited from Configurable(ParticleEmitterImpl).getGlobalRotation
Gets this actor's rotation taking into account any parent relationships
Returns number
Rotation angle in radians
getGlobalScale
getGlobalScale(): Vector
Inherited from Configurable(ParticleEmitterImpl).getGlobalScale
Gets the global scale of the Actor
Returns Vector
getZIndex
getZIndex(): number
Inherited from Configurable(ParticleEmitterImpl).getZIndex
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
deprecated
Use Actor.z
Returns number
has
has<T>(type: ComponentCtor<T>): boolean
has(type: string): boolean
Inherited from Configurable(ParticleEmitterImpl).has
Check if a component type exists
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Configurable(ParticleEmitterImpl).has
Parameters
type: string
Returns boolean
hasTag
hasTag(tag: string): boolean
Inherited from Configurable(ParticleEmitterImpl).hasTag
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
isKilled
isKilled(): boolean
Inherited from Configurable(ParticleEmitterImpl).isKilled
Indicates wether the actor has been killed.
Returns boolean
kill
kill(): void
Inherited from Configurable(ParticleEmitterImpl).kill
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
off
off(eventName: "exit", handler?: function): void
off(eventName: "enter", handler?: function): void
off(eventName: "collisionstart", handler?: function): void
off(eventName: "collisionend", handler?: function): void
off(eventName: "precollision", handler?: function): void
off(eventName: "postcollision", handler: function): void
off(eventName: "pointerup", handler?: function): void
off(eventName: "pointerdown", handler?: function): void
off(eventName: "pointerenter", handler?: function): void
off(eventName: "pointerleave", handler?: function): void
off(eventName: "pointermove", handler?: function): void
off(eventName: "pointercancel", handler?: function): void
off(eventName: "pointerwheel", handler?: function): void
off(eventName: "pointerdragstart", handler?: function): void
off(eventName: "pointerdragend", handler?: function): void
off(eventName: "pointerdragenter", handler?: function): void
off(eventName: "pointerdragleave", handler?: function): void
off(eventName: "pointerdragmove", handler?: function): void
off(eventName: "prekill", handler?: function): void
off(eventName: "postkill", handler?: function): void
off(eventName: "initialize", handler?: function): void
off(eventName: "postupdate", handler?: function): void
off(eventName: "preupdate", handler?: function): void
off(eventName: "postdraw", handler?: function): void
off(eventName: "predraw", handler?: function): void
off(eventName: "enterviewport", handler?: function): void
off(eventName: "exitviewport", handler?: function): void
off(eventName: string, handler?: function): void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "exit"
Optional handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "enter"
Optional handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
Optional handler: function
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
Optional handler: function
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
Optional handler: function
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: function
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "pointerup"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "pointerdown"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "pointerenter"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "pointerleave"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "pointermove"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "pointercancel"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "pointerwheel"
Optional handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "pointerdragstart"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "pointerdragend"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "pointerdragenter"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "pointerdragleave"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "pointerdragmove"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "prekill"
Optional handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "postkill"
Optional handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "initialize"
Optional handler: function
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "postupdate"
Optional handler: function
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "preupdate"
Optional handler: function
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "postdraw"
Optional handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "predraw"
Optional handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "enterviewport"
Optional handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: "exitviewport"
Optional handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).off
Parameters
eventName: string
Optional handler: function
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
on
on(eventName: "exit", handler: function): void
on(eventName: "enter", handler: function): void
on(eventName: "collisionstart", handler: function): void
on(eventName: "collisionend", handler: function): void
on(eventName: "precollision", handler: function): void
on(eventName: "postcollision", handler: function): void
on(eventName: "kill", handler: function): void
on(eventName: "prekill", handler: function): void
on(eventName: "postkill", handler: function): void
on(eventName: "initialize", handler: function): void
on(eventName: "preupdate", handler: function): void
on(eventName: "postupdate", handler: function): void
on(eventName: "predraw", handler: function): void
on(eventName: "postdraw", handler: function): void
on(eventName: "predebugdraw", handler: function): void
on(eventName: "postdebugdraw", handler: function): void
on(eventName: "pointerup", handler: function): void
on(eventName: "pointerdown", handler: function): void
on(eventName: "pointerenter", handler: function): void
on(eventName: "pointerleave", handler: function): void
on(eventName: "pointermove", handler: function): void
on(eventName: "pointercancel", handler: function): void
on(eventName: "pointerwheel", handler: function): void
on(eventName: "pointerdragstart", handler: function): void
on(eventName: "pointerdragend", handler: function): void
on(eventName: "pointerdragenter", handler: function): void
on(eventName: "pointerdragleave", handler: function): void
on(eventName: "pointerdragmove", handler: function): void
on(eventName: "enterviewport", handler: function): void
on(eventName: "exitviewport", handler: function): void
on(eventName: string, handler: function): void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "exit"
handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "enter"
handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touched a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
handler: function
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
handler: function
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
handler: function
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: function
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "kill"
handler: function
(event: KillEvent): void
Parameters
event: KillEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "prekill"
handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "postkill"
handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "initialize"
handler: function
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "preupdate"
handler: function
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "postupdate"
handler: function
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "predraw"
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "postdraw"
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "predebugdraw"
handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "postdebugdraw"
handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "pointerup"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "pointerdown"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "pointerenter"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "pointerleave"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "pointermove"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "pointercancel"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "pointerwheel"
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "pointerdragstart"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "pointerdragend"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "pointerdragenter"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "pointerdragleave"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "pointerdragmove"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "enterviewport"
handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: "exitviewport"
handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).on
Parameters
eventName: string
handler: function
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Inherited from Configurable(ParticleEmitterImpl).onInitialize
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
onPostDraw
onPostDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Inherited from Configurable(ParticleEmitterImpl).onPostDraw
Safe to override onPostDraw lifecycle event handler. Synonymous with .on('postdraw', (evt) =>{...})
onPostDraw is called directly after an actor is drawn, and before local transforms are removed.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPostKill
onPostKill(_scene: Scene): void
Inherited from Configurable(ParticleEmitterImpl).onPostKill
Safe to override onPostKill lifecycle event handler. Synonymous with .on('postkill', (evt) => {...})
onPostKill is called directly after an actor is killed and remove from its current Scene.
Parameters
_scene: Scene
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Inherited from Configurable(ParticleEmitterImpl).onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
onPreDraw
onPreDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Inherited from Configurable(ParticleEmitterImpl).onPreDraw
Safe to override onPreDraw lifecycle event handler. Synonymous with .on('predraw', (evt) =>{...})
onPreDraw is called directly before an actor is drawn, but after local transforms are made.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPreKill
onPreKill(_scene: Scene): void
Inherited from Configurable(ParticleEmitterImpl).onPreKill
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current Scene.
Parameters
_scene: Scene
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Inherited from Configurable(ParticleEmitterImpl).onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: "exit", handler: function): void
once(eventName: "enter", handler: function): void
once(eventName: "collisionstart", handler: function): void
once(eventName: "collisionend", handler: function): void
once(eventName: "precollision", handler: function): void
once(eventName: "postcollision", handler: function): void
once(eventName: "kill", handler: function): void
once(eventName: "postkill", handler: function): void
once(eventName: "prekill", handler: function): void
once(eventName: "initialize", handler: function): void
once(eventName: "preupdate", handler: function): void
once(eventName: "postupdate", handler: function): void
once(eventName: "predraw", handler: function): void
once(eventName: "postdraw", handler: function): void
once(eventName: "predebugdraw", handler: function): void
once(eventName: "postdebugdraw", handler: function): void
once(eventName: "pointerup", handler: function): void
once(eventName: "pointerdown", handler: function): void
once(eventName: "pointerenter", handler: function): void
once(eventName: "pointerleave", handler: function): void
once(eventName: "pointermove", handler: function): void
once(eventName: "pointercancel", handler: function): void
once(eventName: "pointerwheel", handler: function): void
once(eventName: "pointerdragstart", handler: function): void
once(eventName: "pointerdragend", handler: function): void
once(eventName: "pointerdragenter", handler: function): void
once(eventName: "pointerdragleave", handler: function): void
once(eventName: "pointerdragmove", handler: function): void
once(eventName: "enterviewport", handler: function): void
once(eventName: "exitviewport", handler: function): void
once(eventName: string, handler: function): void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "exit"
handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "enter"
handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
handler: function
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
handler: function
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
handler: function
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: function
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "kill"
handler: function
(event: KillEvent): void
Parameters
event: KillEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "postkill"
handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "prekill"
handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "initialize"
handler: function
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "preupdate"
handler: function
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "postupdate"
handler: function
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "predraw"
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "postdraw"
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "predebugdraw"
handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "postdebugdraw"
handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "pointerup"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "pointerdown"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "pointerenter"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "pointerleave"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "pointermove"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "pointercancel"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "pointerwheel"
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "pointerdragstart"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "pointerdragend"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "pointerdragenter"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "pointerdragleave"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "pointerdragmove"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "enterviewport"
handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: "exitviewport"
handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from Configurable(ParticleEmitterImpl).once
Parameters
eventName: string
handler: function
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
removeAllChildren
removeAllChildren(): Entity
Inherited from Configurable(ParticleEmitterImpl).removeAllChildren
Removes all children from this entity
Returns Entity
removeChild
removeChild(entity: Entity): Entity
Inherited from Configurable(ParticleEmitterImpl).removeChild
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Inherited from Configurable(ParticleEmitterImpl).removeComponent
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type parameters
ComponentOrType: string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
removeParticle
removeParticle(particle: Particle): void
Inherited from Configurable(ParticleEmitterImpl).removeParticle
Parameters
particle: Particle
Returns void
removeTag
removeTag(tag: string, force?: boolean): Entity
Inherited from Configurable(ParticleEmitterImpl).removeTag
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
setDrawing
setDrawing(key: string): void
setDrawing(key: number): void
Inherited from Configurable(ParticleEmitterImpl).setDrawing
Sets the current drawing of the actor to the drawing corresponding to the key.
deprecated
Use Actor.graphics.show or [[GraphicsComponent.swap|Actor.graphics.swap]]
Parameters
key: string
The key of the drawing
Returns void
Inherited from Configurable(ParticleEmitterImpl).setDrawing
Sets the current drawing of the actor to the drawing corresponding to an enum key (e.g. Animations.Left)
deprecated
Use Actor.graphics.show or [[GraphicsComponent.swap|Actor.graphics.swap]]
Parameters
key: number
The enum key of the drawing
Returns void
setZIndex
setZIndex(newIndex: number): void
Inherited from Configurable(ParticleEmitterImpl).setZIndex
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
deprecated
Use Actor.z
Parameters
newIndex: number
new z-index to assign
Returns void
unkill
unkill(): void
Inherited from Configurable(ParticleEmitterImpl).unkill
If the current actor is killed, it will now not be killed.
Returns void
unparent
unparent(): void
Inherited from Configurable(ParticleEmitterImpl).unparent
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
update
update(engine: Engine, delta: number): void
Inherited from Configurable(ParticleEmitterImpl).update
Parameters
engine: Engine
delta: number
Returns void
within
within(actor: Actor, distance: number): boolean
Inherited from Configurable(ParticleEmitterImpl).within
Returns true if the two actor.body.collider.shape's surfaces are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
