Excalibur.js Edge API Documentation: ParticleEmitter
Class ParticleEmitter
Using a particle emitter is a great way to create interesting effects in your game, like smoke, fire, water, explosions, etc. ParticleEmitter extend [[Actor]] allowing you to use all of the features that come with.
Hierarchy
Actor
ParticleEmitter
Index
Constructors
constructor
Properties
acceleration
active
beginColor
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
deadParticles
emitRate
emitterType
endColor
endSize
events
fadeFlag
focus
focusAccel
id
isEmitting
logger
maxAngle
maxSize
maxVel
minAngle
minSize
minVel
numParticles
particleLife
particleRotationalVelocity
particleTransform
particles
radius
random
randomRotation
scene
startSize
defaults
Accessors
acc
actions
anchor
angularVelocity
body
center
children
collider
color
draggable
graphics
height
isInitialized
isOffScreen
localCenter
motion
name
oldAcc
oldPos
oldVel
opacity
parent
particleSprite
pointer
pos
rotation
scale
tags
transform
types
vel
width
z
Methods
_initialize
_postkill
_postupdate
_prekill
_preupdate
_setName
addChild
addComponent
addTag
addTemplate
clearComponents
clearParticles
clone
contains
emit
emitParticles
get
getAncestors
getComponents
getDescendants
getGlobalPos
getGlobalRotation
getGlobalScale
has
hasTag
isKilled
kill
off
on
onInitialize
onPostKill
onPostUpdate
onPreKill
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeParticle
removeTag
unkill
unparent
update
within
Constructors
constructor
new ParticleEmitter(config): ParticleEmitter
Parameters
config: ParticleEmitterArgs
particle emitter options bag
Returns ParticleEmitter
Overrides Actor.constructor
Properties
acceleration
acceleration: Vector = ...
Gets or sets the acceleration vector for all particles
active
active: boolean = true
Whether this entity is active, if set to false it will be reclaimed
Inherited from Actor.active
beginColor
beginColor: Color = Color.White
Gets or sets the beginning color of all particles
childrenAdded$
childrenAdded$: Observable<Entity> = ...
Inherited from Actor.childrenAdded$
childrenRemoved$
childrenRemoved$: Observable<Entity> = ...
Inherited from Actor.childrenRemoved$
componentAdded$
componentAdded$: Observable<AddedComponent> = ...
Observable that keeps track of component add or remove changes on the entity
Inherited from Actor.componentAdded$
componentRemoved$
componentRemoved$: Observable<RemovedComponent> = ...
Inherited from Actor.componentRemoved$
deadParticles
deadParticles: Particle[] = []
Gets or sets the backing deadParticle collection
emitRate
emitRate: number = 1
Gets or sets the emission rate for particles (particles/sec)
emitterType
emitterType: EmitterType = EmitterType.Rectangle
Gets or sets the emitter type for the particle emitter
endColor
endColor: Color = Color.White
Gets or sets the ending color of all particles
endSize
endSize: number = null
Gets or sets the optional ending size for the particles
events
events: EventEmitter<ActorEvents> = ...
Listen to or emit events for an entity
Inherited from Actor.events
fadeFlag
fadeFlag: boolean = false
Gets or sets the fade flag which causes particles to gradually fade out over the course of their life.
focus
focus: Vector = null
Gets or sets the optional focus where all particles should accelerate towards
focusAccel
focusAccel: number = null
Gets or sets the acceleration for focusing particles if a focus has been specified
id
id: number = ...
The unique identifier for the entity
Inherited from Actor.id
isEmitting
isEmitting: boolean = true
Gets or sets the isEmitting flag
logger
logger: Logger = ...
Convenience reference to the global logger
Inherited from Actor.logger
maxAngle
maxAngle: number = 0
Gets or sets the maximum angle in radians
maxSize
maxSize: number = 5
Gets or sets the maximum size of all particles
maxVel
maxVel: number = 0
Gets or sets the maximum particle velocity
minAngle
minAngle: number = 0
Gets or sets the minimum angle in radians
minSize
minSize: number = 5
Gets or sets the minimum size of all particles
minVel
minVel: number = 0
Gets or sets the minimum particle velocity
numParticles
numParticles: number = 0
particleLife
particleLife: number = 2000
Gets or sets the life of each particle in milliseconds
particleRotationalVelocity
particleRotationalVelocity: number = 0
Gets or sets the particle rotational speed velocity
particleTransform
particleTransform: ParticleTransform = ParticleTransform.Global
Gets or sets the emitted particle transform style, [[ParticleTransform.Global]] is the default and emits particles as if they were world space objects, useful for most effects.
If set to [[ParticleTransform.Local]] particles are children of the emitter and move relative to the emitter as they would in a parent/child actor relationship.
particles
particles: Particle[] = []
Gets or sets the backing particle collection
radius
radius: number = 0
Gets or sets the emitter radius, only takes effect when the [[emitterType]] is [[EmitterType.Circle]]
random
random: Random
Random number generator
randomRotation
randomRotation: boolean = false
Indicates whether particles should start with a random rotation
scene
scene: Scene<unknown> = null
The scene that the entity is in, if any
Inherited from Actor.scene
startSize
startSize: number = null
Gets or sets the optional starting size for the particles
Static defaults
defaults: {
anchor: Vector;
} = ...
Set defaults for all Actors
Type declaration
anchor: Vector
Inherited from Actor.defaults
Accessors
acc
get acc(): Vector
Gets the acceleration vector of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
Inherited from Actor.acc
set acc(theAcc): void
Sets the acceleration vector of teh actor in pixels/second/second
Parameters
theAcc: Vector
Returns void
Inherited from Actor.acc
actions
get actions(): ActionsComponent
Useful for quickly scripting actor behavior, like moving to a place, patrolling back and forth, blinking, etc.
Access to the Actor's built in [[ActionsComponent]] which forwards to the [[ActionContext|Action context]] of the actor.
Returns ActionsComponent
Inherited from Actor.actions
anchor
get anchor(): Vector
Returns Vector
Inherited from Actor.anchor
set anchor(vec): void
Parameters
vec: Vector
Returns void
Inherited from Actor.anchor
angularVelocity
get angularVelocity(): number
Gets the rotational velocity of the actor in radians/second
Returns number
Inherited from Actor.angularVelocity
set angularVelocity(angularVelocity): void
Sets the rotational velocity of the actor in radians/sec
Parameters
angularVelocity: number
Returns void
Inherited from Actor.angularVelocity
body
get body(): BodyComponent
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Returns BodyComponent
Inherited from Actor.body
center
get center(): Vector
Get the center point of an actor (global position)
Returns Vector
Inherited from Actor.center
children
get children(): readonly Entity[]
Get the direct children of this entity
Returns readonly Entity[]
Inherited from Actor.children
collider
get collider(): ColliderComponent
Access to the Actor's built in [[ColliderComponent]]
Returns ColliderComponent
Inherited from Actor.collider
color
get color(): Color
Sets the color of the actor's current graphic
Returns Color
Inherited from Actor.color
set color(v): void
Parameters
v: Color
Returns void
Inherited from Actor.color
draggable
get draggable(): boolean
Returns boolean
Inherited from Actor.draggable
set draggable(isDraggable): void
Parameters
isDraggable: boolean
Returns void
Inherited from Actor.draggable
graphics
get graphics(): GraphicsComponent
Access to the Actor's built in [[GraphicsComponent]]
Returns GraphicsComponent
Inherited from Actor.graphics
height
get height(): number
Returns number
Inherited from Actor.height
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
Inherited from Actor.isInitialized
isOffScreen
get isOffScreen(): boolean
Indicates whether the actor is physically in the viewport
Returns boolean
Inherited from Actor.isOffScreen
localCenter
get localCenter(): Vector
Get the local center point of an actor
Returns Vector
Inherited from Actor.localCenter
motion
get motion(): MotionComponent
Access the Actor's built in [[MotionComponent]]
Returns MotionComponent
Inherited from Actor.motion
name
get name(): string
Returns string
Inherited from Actor.name
set name(name): void
Parameters
name: string
Returns void
Inherited from Actor.name
oldAcc
get oldAcc(): Vector
Gets the acceleration of the actor from the last frame. This does not include the global acc [[Physics.acc]].
Returns Vector
Inherited from Actor.oldAcc
set oldAcc(theAcc): void
Sets the acceleration of the actor from the last frame. This does not include the global acc [[Physics.acc]].
Parameters
theAcc: Vector
Returns void
Inherited from Actor.oldAcc
oldPos
get oldPos(): Vector
Gets the position vector of the actor from the last frame
Returns Vector
Inherited from Actor.oldPos
set oldPos(thePos): void
Sets the position vector of the actor in the last frame
Parameters
thePos: Vector
Returns void
Inherited from Actor.oldPos
oldVel
get oldVel(): Vector
Gets the velocity vector of the actor from the last frame
Returns Vector
Inherited from Actor.oldVel
set oldVel(theVel): void
Sets the velocity vector of the actor from the last frame
Parameters
theVel: Vector
Returns void
Inherited from Actor.oldVel
opacity
get opacity(): number
Gets the opacity of each particle from 0 to 1.0
Returns number
set opacity(opacity): void
Gets the opacity of each particle from 0 to 1.0
Parameters
opacity: number
Returns void
parent
get parent(): Entity
Returns Entity
Inherited from Actor.parent
particleSprite
get particleSprite(): Sprite
Gets or sets the sprite that a particle should use
Returns Sprite
set particleSprite(val): void
Parameters
val: Sprite
Returns void
pointer
get pointer(): PointerComponent
Access to the Actor's built in [[PointerComponent]] config
Returns PointerComponent
Inherited from Actor.pointer
pos
get pos(): Vector
Gets the position vector of the actor in pixels
Returns Vector
Inherited from Actor.pos
set pos(thePos): void
Sets the position vector of the actor in pixels
Parameters
thePos: Vector
Returns void
Inherited from Actor.pos
rotation
get rotation(): number
Gets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Returns number
Inherited from Actor.rotation
set rotation(theAngle): void
Sets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Parameters
theAngle: number
Returns void
Inherited from Actor.rotation
scale
get scale(): Vector
Returns Vector
Inherited from Actor.scale
set scale(scale): void
Parameters
scale: Vector
Returns void
Inherited from Actor.scale
tags
get tags(): readonly string[]
Specifically get the tags on the entity from [[TagComponent]]
Returns readonly string[]
Inherited from Actor.tags
transform
get transform(): TransformComponent
Access the Actor's built in [[TransformComponent]]
Returns TransformComponent
Inherited from Actor.transform
types
get types(): string[]
The types of the components on the Entity
Returns string[]
Inherited from Actor.types
vel
get vel(): Vector
Gets the velocity vector of the actor in pixels/sec
Returns Vector
Inherited from Actor.vel
set vel(theVel): void
Sets the velocity vector of the actor in pixels/sec
Parameters
theVel: Vector
Returns void
Inherited from Actor.vel
width
get width(): number
Returns number
Inherited from Actor.width
z
get z(): number
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Returns number
Inherited from Actor.z
set z(newZ): void
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Parameters
newZ: number
new z-index to assign
Returns void
Inherited from Actor.z
Methods
_initialize
_initialize(engine): void
Internal
Initializes this actor and all it's child actors, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Parameters
engine: Engine
Returns void
Inherited from Actor._initialize
_postkill
_postkill(_scene): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for [[onPostKill]] lifecycle event
Parameters
_scene: Scene<unknown>
Returns void
Inherited from Actor._postkill
_postupdate
_postupdate(engine, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for [[onPostUpdate]] lifecycle event
Parameters
engine: Engine
delta: number
Returns void
Inherited from Actor._postupdate
_prekill
_prekill(_scene): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for [[onPreKill]] lifecycle event
Parameters
_scene: Scene<unknown>
Returns void
Inherited from Actor._prekill
_preupdate
_preupdate(engine, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for [[onPreUpdate]] lifecycle event
Parameters
engine: Engine
delta: number
Returns void
Inherited from Actor._preupdate
Protected _setName
_setName(name): void
Parameters
name: string
Returns void
Inherited from Actor._setName
addChild
addChild(entity): Entity
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
Inherited from Actor.addChild
addComponent
addComponent<T>(component, force?): Entity
Adds a component to the entity
Type Parameters
T extends Component<string>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
Inherited from Actor.addComponent
addTag
addTag(tag): Entity
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
Inherited from Actor.addTag
addTemplate
addTemplate(templateEntity, force?): Entity
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it already exists on the target entity
Returns Entity
Inherited from Actor.addTemplate
clearComponents
clearComponents(): void
Returns void
Inherited from Actor.clearComponents
clearParticles
clearParticles(): void
Returns void
clone
clone(): Actor
Creates a deep copy of the entity and a copy of all its components
Returns Actor
Inherited from Actor.clone
contains
contains(x, y, recurse?): boolean
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
Inherited from Actor.contains
emit
emit<TEventName>(eventName, event): void
Emits an event for target
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
The name of the event to publish
event: ActorEvents[TEventName]
Optionally pass an event data object to the handler
Returns void
Inherited from Actor.emit
emit(eventName, event?): void
Parameters
eventName: string
Optional event: any
Returns void
Inherited from Actor.emit
emitParticles
emitParticles(particleCount): void
Causes the emitter to emit particles
Parameters
particleCount: number
Number of particles to emit right now
Returns void
get
get<T>(type): T
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type Parameters
T extends Component<string>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Actor.get
get<T>(type): T
Type Parameters
T extends Component<string>
Parameters
type: string
Returns T
Inherited from Actor.get
getAncestors
getAncestors(): Entity[]
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
Inherited from Actor.getAncestors
getComponents
getComponents(): Component<string>[]
Returns Component<string>[]
Inherited from Actor.getComponents
getDescendants
getDescendants(): Entity[]
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
Inherited from Actor.getDescendants
getGlobalPos
getGlobalPos(): Vector
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns Vector
Position in world coordinates
Inherited from Actor.getGlobalPos
getGlobalRotation
getGlobalRotation(): number
Gets this actor's rotation taking into account any parent relationships
Returns number
Rotation angle in radians
Inherited from Actor.getGlobalRotation
getGlobalScale
getGlobalScale(): Vector
Gets the global scale of the Actor
Returns Vector
Inherited from Actor.getGlobalScale
has
has<T>(type): boolean
Check if a component type exists
Type Parameters
T extends Component<string>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Actor.has
has(type): boolean
Parameters
type: string
Returns boolean
Inherited from Actor.has
hasTag
hasTag(tag): boolean
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
Inherited from Actor.hasTag
isKilled
isKilled(): boolean
Indicates wether the actor has been killed.
Returns boolean
Inherited from Actor.isKilled
kill
kill(): void
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
Inherited from Actor.kill
off
off<TEventName>(eventName, handler): void
Unsubscribe an event handler(s) from an event. If a specific handler is specified for an event, only that handler will be unsubscribed. Otherwise all handlers will be unsubscribed for that event.
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
The name of the event to unsubscribe
handler: Handler<ActorEvents[TEventName]>
Optionally the specific handler to unsubscribe
Returns void
Inherited from Actor.off
off(eventName, handler): void
Parameters
eventName: string
handler: Handler<unknown>
Returns void
Inherited from Actor.off
off(eventName): void
Parameters
eventName: string
Returns void
Inherited from Actor.off
on
on<TEventName>(eventName, handler): Subscription
Subscribe an event handler to a particular event name, multiple handlers per event name are allowed.
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
The name of the event to subscribe to
handler: Handler<ActorEvents[TEventName]>
The handler callback to fire on this event
Returns Subscription
Inherited from Actor.on
on(eventName, handler): Subscription
Event signatures
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Inherited from Actor.on
onInitialize
onInitialize(_engine): void
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
Inherited from Actor.onInitialize
onPostKill
onPostKill(_scene): void
Safe to override onPostKill lifecycle event handler. Synonymous with .on('postkill', (evt) => {...})
onPostKill is called directly after an actor is killed and remove from its current [[Scene]].
Parameters
_scene: Scene<unknown>
Returns void
Inherited from Actor.onPostKill
onPostUpdate
onPostUpdate(_engine, _delta): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Inherited from Actor.onPostUpdate
onPreKill
onPreKill(_scene): void
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current [[Scene]].
Parameters
_scene: Scene<unknown>
Returns void
Inherited from Actor.onPreKill
onPreUpdate
onPreUpdate(_engine, _delta): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Inherited from Actor.onPreUpdate
once
once<TEventName>(eventName, handler): Subscription
Once listens to an event once then auto unsubscribes from that event
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
The name of the event to subscribe to once
handler: Handler<ActorEvents[TEventName]>
The handler of the event that will be auto unsubscribed
Returns Subscription
Inherited from Actor.once
once(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Inherited from Actor.once
removeAllChildren
removeAllChildren(): Entity
Removes all children from this entity
Returns Entity
Inherited from Actor.removeAllChildren
removeChild
removeChild(entity): Entity
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
Inherited from Actor.removeChild
removeComponent
removeComponent<ComponentOrType>(componentOrType, force?): Entity
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type Parameters
ComponentOrType extends string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
Inherited from Actor.removeComponent
removeParticle
removeParticle(particle): void
Parameters
particle: Particle
Returns void
removeTag
removeTag(tag, force?): Entity
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
Inherited from Actor.removeTag
unkill
unkill(): void
If the current actor is killed, it will now not be killed.
Returns void
Inherited from Actor.unkill
unparent
unparent(): void
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
Inherited from Actor.unparent
update
update(engine, delta): void
Internal
Called by the Engine, updates the state of the actor
Parameters
engine: Engine
The reference to the current game engine
delta: number
The time elapsed since the last update in milliseconds
Returns void
Overrides Actor.update
within
within(actor, distance): boolean
Returns true if the two actor.collider's surfaces are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
Inherited from Actor.within
