Excalibur.js Edge API Documentation: Particle
Class Particle
Particle is used in a ParticleEmitter
Hierarchy
ParticleImpl<this>
Particle
Index
Constructors
constructor
Properties
acceleration
active
beginColor
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
currentRotation
elapsedMultiplier
emitter
endColor
endSize
eventDispatcher
fadeFlag
focus
focusAccel
graphics
id
isOffscreen
life
opacity
particleRotationalVelocity
particleSize
particleSprite
position
scene
sizeRate
startSize
transform
velocity
visible
Accessors
children
events
isInitialized
name
parent
tags
types
Methods
_initialize
_postupdate
_preupdate
_setName
addChild
addComponent
addTag
addTemplate
clone
emit
get
getAncestors
getComponents
getDescendants
has
hasTag
isKilled
kill
off
on
onInitialize
onPostUpdate
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeTag
unparent
update
Constructors
constructor
new Particle(config: ParticleArgs): Particle
new Particle(emitter: ParticleEmitter, life?: number, opacity?: number, beginColor?: Color, endColor?: Color, position?: Vector, velocity?: Vector, acceleration?: Vector, startSize?: number, endSize?: number): Particle
Overrides Configurable(ParticleImpl).constructor
Parameters
config: ParticleArgs
Returns Particle
Overrides Configurable(ParticleImpl).constructor
Parameters
emitter: ParticleEmitter
Optional life: number
Optional opacity: number
Optional beginColor: Color
Optional endColor: Color
Optional position: Vector
Optional velocity: Vector
Optional acceleration: Vector
Optional startSize: number
Optional endSize: number
Returns Particle
Properties
acceleration
acceleration: Vector = ...
Inherited from Configurable(ParticleImpl).acceleration
active
active: boolean = true
Inherited from Configurable(ParticleImpl).active
Whether this entity is active, if set to false it will be reclaimed
beginColor
beginColor: Color = Color.White
Inherited from Configurable(ParticleImpl).beginColor
childrenAdded$
childrenAdded$: Util.Observable<Entity> = ...
Inherited from Configurable(ParticleImpl).childrenAdded$
childrenRemoved$
childrenRemoved$: Util.Observable<Entity> = ...
Inherited from Configurable(ParticleImpl).childrenRemoved$
componentAdded$
componentAdded$: Util.Observable<AddedComponent> = ...
Inherited from Configurable(ParticleImpl).componentAdded$
Observable that keeps track of component add or remove changes on the entity
componentRemoved$
componentRemoved$: Util.Observable<RemovedComponent> = ...
Inherited from Configurable(ParticleImpl).componentRemoved$
currentRotation
currentRotation: number = 0
Inherited from Configurable(ParticleImpl).currentRotation
elapsedMultiplier
elapsedMultiplier: number = 0
Inherited from Configurable(ParticleImpl).elapsedMultiplier
emitter
emitter: ParticleEmitter = null
Inherited from Configurable(ParticleImpl).emitter
endColor
endColor: Color = Color.White
Inherited from Configurable(ParticleImpl).endColor
endSize
endSize: number
Inherited from Configurable(ParticleImpl).endSize
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Configurable(ParticleImpl).eventDispatcher
Direct access to the game object event dispatcher.
fadeFlag
fadeFlag: boolean = false
Inherited from Configurable(ParticleImpl).fadeFlag
focus
focus: Vector = null
Inherited from Configurable(ParticleImpl).focus
focusAccel
focusAccel: number = 0
Inherited from Configurable(ParticleImpl).focusAccel
graphics
graphics: GraphicsComponent
Inherited from Configurable(ParticleImpl).graphics
id
id: number = ...
Inherited from Configurable(ParticleImpl).id
The unique identifier for the entity
isOffscreen
isOffscreen: boolean = false
Inherited from Configurable(ParticleImpl).isOffscreen
life
life: number = 300
Inherited from Configurable(ParticleImpl).life
opacity
opacity: number = 1
Inherited from Configurable(ParticleImpl).opacity
particleRotationalVelocity
particleRotationalVelocity: number = 0
Inherited from Configurable(ParticleImpl).particleRotationalVelocity
particleSize
particleSize: number = 5
Inherited from Configurable(ParticleImpl).particleSize
particleSprite
particleSprite: Sprite = null
Inherited from Configurable(ParticleImpl).particleSprite
position
position: Vector = ...
Inherited from Configurable(ParticleImpl).position
scene
scene: Scene<unknown> = null
Inherited from Configurable(ParticleImpl).scene
The scene that the entity is in, if any
sizeRate
sizeRate: number = 0
Inherited from Configurable(ParticleImpl).sizeRate
startSize
startSize: number
Inherited from Configurable(ParticleImpl).startSize
transform
transform: TransformComponent
Inherited from Configurable(ParticleImpl).transform
velocity
velocity: Vector = ...
Inherited from Configurable(ParticleImpl).velocity
visible
visible: boolean = true
Inherited from Configurable(ParticleImpl).visible
Accessors
children
get children(): readonly Entity[]
Inherited from Configurable(ParticleImpl).children
Get the direct children of this entity
Returns readonly Entity[]
events
get events(): EventDispatcher<any>
Inherited from Configurable(ParticleImpl).events
Returns EventDispatcher<any>
isInitialized
get isInitialized(): boolean
Inherited from Configurable(ParticleImpl).isInitialized
Gets whether the actor is Initialized
Returns boolean
name
get name(): string
Inherited from Configurable(ParticleImpl).name
Returns string
parent
get parent(): Entity
Inherited from Configurable(ParticleImpl).parent
Returns Entity
tags
get tags(): readonly string[]
Inherited from Configurable(ParticleImpl).tags
Specifically get the tags on the entity from TagComponent
Returns readonly string[]
types
get types(): string[]
Inherited from Configurable(ParticleImpl).types
The types of the components on the Entity
Returns string[]
Methods
_initialize
_initialize(engine: Engine): void
Inherited from Configurable(ParticleImpl)._initialize
Initializes this entity, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
internal
Parameters
engine: Engine
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from Configurable(ParticleImpl)._postupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from Configurable(ParticleImpl)._preupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Protected _setName
_setName(name: string): void
Inherited from Configurable(ParticleImpl)._setName
Parameters
name: string
Returns void
addChild
addChild(entity: Entity): Entity
Inherited from Configurable(ParticleImpl).addChild
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
addComponent
addComponent<T>(component: T, force?: boolean): Entity
Inherited from Configurable(ParticleImpl).addComponent
Adds a component to the entity
Type Parameters
T extends Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
addTag
addTag(tag: string): Entity
Inherited from Configurable(ParticleImpl).addTag
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Inherited from Configurable(ParticleImpl).addTemplate
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it already exists on the target entity
Returns Entity
clone
clone(): Entity
Inherited from Configurable(ParticleImpl).clone
Creates a deep copy of the entity and a copy of all its components
Returns Entity
emit
emit(eventName: string, eventObject: any): void
Inherited from Configurable(ParticleImpl).emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: any
Data associated with this event
Returns void
get
get<T>(type: ComponentCtor<T>): T
get<T>(type: string): T
Inherited from Configurable(ParticleImpl).get
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type Parameters
T extends Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Configurable(ParticleImpl).get
Type Parameters
T extends Component<string, T>
Parameters
type: string
Returns T
getAncestors
getAncestors(): Entity[]
Inherited from Configurable(ParticleImpl).getAncestors
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
getComponents
getComponents(): Component<string>[]
Inherited from Configurable(ParticleImpl).getComponents
Returns Component<string>[]
getDescendants
getDescendants(): Entity[]
Inherited from Configurable(ParticleImpl).getDescendants
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
has
has<T>(type: ComponentCtor<T>): boolean
has(type: string): boolean
Inherited from Configurable(ParticleImpl).has
Check if a component type exists
Type Parameters
T extends Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Configurable(ParticleImpl).has
Parameters
type: string
Returns boolean
hasTag
hasTag(tag: string): boolean
Inherited from Configurable(ParticleImpl).hasTag
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
isKilled
isKilled(): boolean
Inherited from Configurable(ParticleImpl).isKilled
Returns boolean
kill
kill(): void
Inherited from Configurable(ParticleImpl).kill
Returns void
off
off(eventName: string, handler?: ((event: any) => void)): void
Inherited from Configurable(ParticleImpl).off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: ((event: any) => void)
Event handler for the thrown event
(event: any): void
Parameters
event: any
Returns void
Returns void
on
on(eventName: string, handler: ((event: any) => void)): void
Inherited from Configurable(ParticleImpl).on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: ((event: any) => void)
Event handler for the thrown event
(event: any): void
Parameters
event: any
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Inherited from Configurable(ParticleImpl).onInitialize
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Inherited from Configurable(ParticleImpl).onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Inherited from Configurable(ParticleImpl).onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: string, handler: ((event: any) => void)): void
Inherited from Configurable(ParticleImpl).once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: ((event: any) => void)
The handler of the event that will be auto unsubscribed
(event: any): void
Parameters
event: any
Returns void
Returns void
removeAllChildren
removeAllChildren(): Entity
Inherited from Configurable(ParticleImpl).removeAllChildren
Removes all children from this entity
Returns Entity
removeChild
removeChild(entity: Entity): Entity
Inherited from Configurable(ParticleImpl).removeChild
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Inherited from Configurable(ParticleImpl).removeComponent
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type Parameters
ComponentOrType extends string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
removeTag
removeTag(tag: string, force?: boolean): Entity
Inherited from Configurable(ParticleImpl).removeTag
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
unparent
unparent(): void
Inherited from Configurable(ParticleImpl).unparent
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
update
update(_engine: Engine, delta: number): void
Inherited from Configurable(ParticleImpl).update
Parameters
_engine: Engine
delta: number
Returns void
