Excalibur.js Edge API Documentation: Physics
Class Physics
The Physics object is the global configuration object for all Excalibur physics.
Hierarchy
Physics
Index
Constructors
constructor
Properties
acc
allowRigidBodyRotation
boundsPadding
broadphaseDebug
broadphaseStrategy
checkForFastBodies
collisionPasses
collisionResolutionStrategy
collisionShift
defaultMass
disableMinimumSpeedForFastBody
dynamicTreeVelocityMultiplier
enabled
integrationSteps
integrator
showArea
showBounds
showCollisionNormals
showContacts
showMotionVectors
showNormals
surfaceEpsilon
Accessors
dynamicTreeVelocityMultiplyer
Methods
useBoxPhysics
useRigidBodyPhysics
Constructors
constructor
new Physics(): Physics
Returns Physics
Properties
Static acc
acc: Vector = ...
Global acceleration that is applied to all vanilla actors that have a active collision type. Global acceleration won't effect labels, ui actors, or triggers in Excalibur.
This is a great way to globally simulate effects like gravity.
Static allowRigidBodyRotation
allowRigidBodyRotation: boolean = true
Gets or sets whether rotation is allowed in a RigidBody collision resolution
Static boundsPadding
boundsPadding: number = 5
Pad RigidBody BoundingBox by a constant amount
Static broadphaseDebug
broadphaseDebug: boolean = false
Globally switches the debug information for the broadphase strategy
Static broadphaseStrategy
broadphaseStrategy: BroadphaseStrategy = ...
Gets or sets the broadphase pair identification strategy.
The default strategy is BroadphaseStrategy.DynamicAABBTree which uses a binary tree of axis-aligned bounding boxes to identify potential collision pairs which is O(nlog(n)) faster. The other possible strategy is the BroadphaseStrategy.Naive strategy which loops over every object for every object in the scene to identify collision pairs which is O(n^2) slower.
Static checkForFastBodies
checkForFastBodies: boolean = true
Enable fast moving body checking, this enables checking for collision pairs via raycast for fast moving objects to prevent bodies from tunneling through one another.
Static collisionPasses
collisionPasses: number = 5
Gets or sets the number of collision passes for Excalibur to perform on physics bodies.
Reducing collision passes may cause things not to collide as expected in your game, but may increase performance.
More passes can improve the visual quality of collisions when many objects are on the screen. This can reduce jitter, improve the collision resolution of fast move objects, or the stability of large numbers of objects stacked together.
Fewer passes will improve the performance of the game at the cost of collision quality, more passes will improve quality at the cost of performance.
The default is set to 5 passes which is a good start.
Static collisionResolutionStrategy
collisionResolutionStrategy: CollisionResolutionStrategy = ...
Gets or sets the global collision resolution strategy (narrowphase).
The default is CollisionResolutionStrategy.Box which performs simple axis aligned arcade style physics.
More advanced rigid body physics are enabled by setting CollisionResolutionStrategy.RigidBody which allows for complicated simulated physical interactions.
Static collisionShift
collisionShift: number = 0.001
Small value to help collision passes settle themselves after the narrowphase.
Static defaultMass
defaultMass: number = 10
The default mass to use if none is specified
Static disableMinimumSpeedForFastBody
disableMinimumSpeedForFastBody: boolean = false
Disable minimum fast moving body raycast, by default if ex.Physics.checkForFastBodies = true Excalibur will only check if the body is moving at least half of its minimum dimension in an update. If ex.Physics.disableMinimumSpeedForFastBody is set to true, Excalibur will always perform the fast body raycast regardless of speed.
Static dynamicTreeVelocityMultiplier
dynamicTreeVelocityMultiplier: number = 2
Factor to add to the RigidBody BoundingBox, bounding box (dimensions += vel * dynamicTreeVelocityMultiplier);
Static enabled
enabled: boolean = true
Globally switches all Excalibur physics behavior on or off.
Static integrationSteps
integrationSteps: number = 1
Number of steps to use in integration. A higher number improves the positional accuracy over time. This can be useful to increase if you have fast moving objects in your simulation or you have a large number of objects and need to increase stability.
Static integrator
integrator: Euler = ...
Gets or sets the position and velocity positional integrator, currently only Euler is supported.
Static showArea
showArea: boolean = false
Show the bounding collision area shapes
Static showBounds
showBounds: boolean = false
Show the axis-aligned bounding boxes of the collision bodies on the screen.
Static showCollisionNormals
showCollisionNormals: boolean = false
Show the normals as a result of collision on the screen.
Static showContacts
showContacts: boolean = false
Show points of collision interpreted by excalibur as a result of collision.
Static showMotionVectors
showMotionVectors: boolean = false
Show the position, velocity, and acceleration as graphical vectors.
Static showNormals
showNormals: boolean = false
Show the surface normals of the collision areas.
Static surfaceEpsilon
surfaceEpsilon: number = 0.1
Surface epsilon is used to help deal with surface penetration
Accessors
Static dynamicTreeVelocityMultiplyer
get dynamicTreeVelocityMultiplyer(): number
set dynamicTreeVelocityMultiplyer(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Static useBoxPhysics
useBoxPhysics(): void
Configures Excalibur to use box physics. Box physics which performs simple axis aligned arcade style physics.
Returns void
Static useRigidBodyPhysics
useRigidBodyPhysics(): void
Configures Excalibur to use rigid body physics. Rigid body physics allows for complicated simulated physical interactions.
Returns void
