Excalibur.js Edge API Documentation: PhysicsStats
Class PhysicsStats
Hierarchy
PhysicsStats
Implements
PhysicsStatistics
Index
Constructors
constructor
Accessors
broadphase
collisions
contacts
fastBodies
fastBodyCollisions
narrowphase
pairs
Methods
clone
reset
Constructors
constructor
new PhysicsStats(): PhysicsStats
Returns PhysicsStats
Accessors
broadphase
get broadphase(): number
set broadphase(value: number): void
Implementation of PhysicsStatistics.broadphase
Gets the time it took to calculate the broadphase pairs
Returns number
Implementation of PhysicsStatistics.broadphase
Gets the time it took to calculate the broadphase pairs
Parameters
value: number
Returns void
collisions
get collisions(): number
set collisions(value: number): void
Implementation of PhysicsStatistics.collisions
Gets the number of actual collisions
Returns number
Implementation of PhysicsStatistics.collisions
Gets the number of actual collisions
Parameters
value: number
Returns void
contacts
get contacts(): Map<string, CollisionContact>
set contacts(contacts: Map<string, CollisionContact>): void
Implementation of PhysicsStatistics.contacts
Copy of the current frame contacts (only updated if debug is toggled on)
Returns Map<string, CollisionContact>
Implementation of PhysicsStatistics.contacts
Copy of the current frame contacts (only updated if debug is toggled on)
Parameters
contacts: Map<string, CollisionContact>
Returns void
fastBodies
get fastBodies(): number
set fastBodies(value: number): void
Implementation of PhysicsStatistics.fastBodies
Gets the number of fast moving bodies using raycast continuous collisions in the scene
Returns number
Implementation of PhysicsStatistics.fastBodies
Gets the number of fast moving bodies using raycast continuous collisions in the scene
Parameters
value: number
Returns void
fastBodyCollisions
get fastBodyCollisions(): number
set fastBodyCollisions(value: number): void
Implementation of PhysicsStatistics.fastBodyCollisions
Gets the number of bodies that had a fast body collision resolution
Returns number
Implementation of PhysicsStatistics.fastBodyCollisions
Gets the number of bodies that had a fast body collision resolution
Parameters
value: number
Returns void
narrowphase
get narrowphase(): number
set narrowphase(value: number): void
Implementation of PhysicsStatistics.narrowphase
Gets the time it took to calculate the narrowphase
Returns number
Implementation of PhysicsStatistics.narrowphase
Gets the time it took to calculate the narrowphase
Parameters
value: number
Returns void
pairs
get pairs(): number
set pairs(value: number): void
Implementation of PhysicsStatistics.pairs
Gets the number of broadphase collision pairs which
Returns number
Implementation of PhysicsStatistics.pairs
Gets the number of broadphase collision pairs which
Parameters
value: number
Returns void
Methods
clone
clone(): PhysicsStatistics
Provides a clone of this instance.
Returns PhysicsStatistics
reset
reset(otherStats?: PhysicsStatistics): void
Zero out values or clone other IPhysicsStats stats. Allows instance reuse.
Parameters
Optional otherStats: PhysicsStatistics
Returns void
