Excalibur.js Edge API Documentation: PhysicsStats
Class PhysicsStats
Represents physics stats for the current frame
Hierarchy
PhysicsStats
Implements
PhysicsStatistics
Index
Constructors
constructor
Accessors
broadphase
collisions
contacts
fastBodies
fastBodyCollisions
narrowphase
pairs
Methods
clone
reset
Constructors
constructor
new PhysicsStats(): PhysicsStats
Returns PhysicsStats
Accessors
broadphase
get broadphase(): number
Gets the time it took to calculate the broadphase pairs
Returns number
Implementation of PhysicsStatistics.broadphase
set broadphase(value: number): void
Gets the time it took to calculate the broadphase pairs
Parameters
value: number
Returns void
Implementation of PhysicsStatistics.broadphase
collisions
get collisions(): number
Gets the number of actual collisions
Returns number
Implementation of PhysicsStatistics.collisions
set collisions(value: number): void
Gets the number of actual collisions
Parameters
value: number
Returns void
Implementation of PhysicsStatistics.collisions
contacts
get contacts(): Map<string, CollisionContact>
Copy of the current frame contacts (only updated if debug is toggled on)
Returns Map<string, CollisionContact>
Implementation of PhysicsStatistics.contacts
set contacts(contacts: Map<string, CollisionContact>): void
Copy of the current frame contacts (only updated if debug is toggled on)
Parameters
contacts: Map<string, CollisionContact>
Returns void
Implementation of PhysicsStatistics.contacts
fastBodies
get fastBodies(): number
Gets the number of fast moving bodies using raycast continuous collisions in the scene
Returns number
Implementation of PhysicsStatistics.fastBodies
set fastBodies(value: number): void
Gets the number of fast moving bodies using raycast continuous collisions in the scene
Parameters
value: number
Returns void
Implementation of PhysicsStatistics.fastBodies
fastBodyCollisions
get fastBodyCollisions(): number
Gets the number of bodies that had a fast body collision resolution
Returns number
Implementation of PhysicsStatistics.fastBodyCollisions
set fastBodyCollisions(value: number): void
Gets the number of bodies that had a fast body collision resolution
Parameters
value: number
Returns void
Implementation of PhysicsStatistics.fastBodyCollisions
narrowphase
get narrowphase(): number
Gets the time it took to calculate the narrowphase
Returns number
Implementation of PhysicsStatistics.narrowphase
set narrowphase(value: number): void
Gets the time it took to calculate the narrowphase
Parameters
value: number
Returns void
Implementation of PhysicsStatistics.narrowphase
pairs
get pairs(): number
Gets the number of broadphase collision pairs which
Returns number
Implementation of PhysicsStatistics.pairs
set pairs(value: number): void
Gets the number of broadphase collision pairs which
Parameters
value: number
Returns void
Implementation of PhysicsStatistics.pairs
Methods
clone
clone(): PhysicsStatistics
Provides a clone of this instance.
Returns PhysicsStatistics
reset
reset(otherStats?: PhysicsStatistics): void
Zero out values or clone other IPhysicsStats stats. Allows instance reuse.
Parameters
Optional otherStats: PhysicsStatistics
Optional stats to clone
Returns void
