Excalibur.js Edge API Documentation: PolygonCollider
Class PolygonCollider
Polygon collider for detecting collisions
Hierarchy
Collider
PolygonCollider
Index
Constructors
constructor
Properties
events
id
offset
owner
Accessors
axes
bounds
center
localBounds
points
worldPos
Methods
clone
collide
contains
debug
findLocalSide
findSide
getClosestFace
getClosestLineBetween
getFurthestLocalPoint
getFurthestPoint
getInertia
getLocalSides
getSides
getTransformedPoints
isConvex
project
rayCast
tessellate
touching
triangulate
update
Constructors
constructor
new PolygonCollider(options: PolygonColliderOptions): PolygonCollider
Parameters
options: PolygonColliderOptions
Returns PolygonCollider
Overrides Collider.constructor
Properties
events
events: EventDispatcher<Collider> = ...
Inherited from Collider.events
Readonly id
id: Id<"collider"> = ...
Inherited from Collider.id
offset
offset: Vector
Pixel offset relative to a collider's body transform position.
Overrides Collider.offset
owner
owner: Entity
Inherited from Collider.owner
Accessors
axes
get axes(): Vector[]
Get the axis associated with the convex polygon
Returns Vector[]
Overrides Collider.axes
bounds
get bounds(): BoundingBox
Get the axis aligned bounding box for the polygon collider in world coordinates
Returns BoundingBox
Overrides Collider.bounds
center
get center(): Vector
Get the center of the collider in world coordinates
Returns Vector
Overrides Collider.center
localBounds
get localBounds(): BoundingBox
Get the axis aligned bounding box for the polygon collider in local coordinates
Returns BoundingBox
Overrides Collider.localBounds
points
get points(): Vector[]
Points in the polygon in order around the perimeter in local coordinates. These are relative from the body transform position. Excalibur stores these in counter-clockwise order
Returns Vector[]
set points(points: Vector[]): void
Points in the polygon in order around the perimeter in local coordinates. These are relative from the body transform position. Excalibur stores these in counter-clockwise order
Parameters
points: Vector[]
Returns void
worldPos
get worldPos(): Vector
Returns the world position of the collider, which is the current body transform plus any defined offset
Returns Vector
Overrides Collider.worldPos
Methods
clone
clone(): PolygonCollider
Returns a clone of this ConvexPolygon, not associated with any collider
Returns PolygonCollider
Overrides Collider.clone
collide
collide(collider: Collider): CollisionContact[]
Returns a collision contact if the 2 colliders collide, otherwise collide will return null.
Parameters
collider: Collider
Returns CollisionContact[]
Overrides Collider.collide
contains
contains(point: Vector): boolean
Tests if a point is contained in this collider in world space
Parameters
point: Vector
Returns boolean
Overrides Collider.contains
debug
debug(ex: ExcaliburGraphicsContext, color: Color): void
Parameters
ex: ExcaliburGraphicsContext
color: Color
Returns void
Overrides Collider.debug
findLocalSide
findLocalSide(direction: Vector): LineSegment
Given a direction vector find the local space side that is most in that direction
Parameters
direction: Vector
Returns LineSegment
findSide
findSide(direction: Vector): LineSegment
Given a direction vector find the world space side that is most in that direction
Parameters
direction: Vector
Returns LineSegment
getClosestFace
getClosestFace(point: Vector): {
    distance: Vector;
    face: LineSegment;
}
Finds the closes face to the point using perpendicular distance
Parameters
point: Vector
point to test against polygon
Returns {
    distance: Vector;
    face: LineSegment;
}
distance: Vector
face: LineSegment
getClosestLineBetween
getClosestLineBetween(collider: Collider): LineSegment
Returns the closest line between the surfaces this collider and another
Parameters
collider: Collider
Returns LineSegment
Overrides Collider.getClosestLineBetween
getFurthestLocalPoint
getFurthestLocalPoint(direction: Vector): Vector
Find the local point on the collider furthest in the direction specified
Parameters
direction: Vector
Returns Vector
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Find the point on the collider furthest in the direction specified
Parameters
direction: Vector
Returns Vector
Overrides Collider.getFurthestPoint
getInertia
getInertia(mass: number): number
Get the moment of inertia for an arbitrary polygon https://en.wikipedia.org/wiki/List_of_moments_of_inertia
Parameters
mass: number
Returns number
Overrides Collider.getInertia
getLocalSides
getLocalSides(): LineSegment[]
Returns the local coordinate space sides
Returns LineSegment[]
getSides
getSides(): LineSegment[]
Gets the sides of the polygon in world space
Returns LineSegment[]
getTransformedPoints
getTransformedPoints(): Vector[]
Gets the points that make up the polygon in world space, from actor relative space (if specified)
Returns Vector[]
isConvex
isConvex(): boolean
Returns if the polygon collider is convex, Excalibur does not handle non-convex collision shapes. Call Polygon.triangulate to generate a CompositeCollider from this non-convex shape
Returns boolean
project
project(axis: Vector): Projection
Project the edges of the polygon along a specified axis
Parameters
axis: Vector
Returns Projection
Overrides Collider.project
rayCast
rayCast(ray: Ray, max?: number): Vector
Casts a ray into the polygon and returns a vector representing the point of contact (in world space) or null if no collision.
Parameters
ray: Ray
max: number = Infinity
Returns Vector
Overrides Collider.rayCast
tessellate
tessellate(): CompositeCollider
Tessellates the polygon into a triangle fan as a CompositeCollider of triangle polygons
Returns CompositeCollider
touching
touching(other: Collider): boolean
Returns a boolean indicating whether this body collided with or was in stationary contact with the body of the other Collider
Parameters
other: Collider
Returns boolean
Inherited from Collider.touching
triangulate
triangulate(): CompositeCollider
Triangulate the polygon collider using the "Ear Clipping" algorithm. Returns a new CompositeCollider made up of smaller triangles.
Returns CompositeCollider
update
update(transform: Transform): void
Updates the transform for the collision geometry
Collision geometry (points/bounds) will not change until this is called.
Parameters
transform: Transform
Returns void
Overrides Collider.update
