Excalibur.js Edge API Documentation: PolygonCollider
Class PolygonCollider
Polygon collider for detecting collisions
Hierarchy
Collider
PolygonCollider
Index
Constructors
constructor
Properties
events
id
offset
owner
Accessors
axes
bounds
center
localBounds
points
worldPos
Methods
clone
collide
contains
debug
findLocalSide
findSide
getClosestFace
getClosestLineBetween
getFurthestLocalPoint
getFurthestPoint
getInertia
getLocalSides
getSides
getTransformedPoints
isConvex
project
rayCast
tessellate
touching
triangulate
update
Constructors
constructor
new PolygonCollider(options: PolygonColliderOptions): PolygonCollider
Overrides Collider.constructor
Parameters
options: PolygonColliderOptions
Returns PolygonCollider
Properties
events
events: EventDispatcher<Collider> = ...
Inherited from Collider.events
Readonly id
id: Id<"collider"> = ...
Inherited from Collider.id
offset
offset: Vector
Overrides Collider.offset
Pixel offset relative to a collider's body transform position.
owner
owner: Entity
Inherited from Collider.owner
Accessors
axes
get axes(): Vector[]
Overrides Collider.axes
Get the axis associated with the convex polygon
Returns Vector[]
bounds
get bounds(): BoundingBox
Overrides Collider.bounds
Get the axis aligned bounding box for the polygon collider in world coordinates
Returns BoundingBox
center
get center(): Vector
Overrides Collider.center
Get the center of the collider in world coordinates
Returns Vector
localBounds
get localBounds(): BoundingBox
Overrides Collider.localBounds
Get the axis aligned bounding box for the polygon collider in local coordinates
Returns BoundingBox
points
get points(): Vector[]
set points(points: Vector[]): void
Points in the polygon in order around the perimeter in local coordinates. These are relative from the body transform position. Excalibur stores these in counter-clockwise order
Returns Vector[]
Points in the polygon in order around the perimeter in local coordinates. These are relative from the body transform position. Excalibur stores these in counter-clockwise order
Parameters
points: Vector[]
Returns void
worldPos
get worldPos(): Vector
Overrides Collider.worldPos
Returns the world position of the collider, which is the current body transform plus any defined offset
Returns Vector
Methods
clone
clone(): PolygonCollider
Overrides Collider.clone
Returns a clone of this ConvexPolygon, not associated with any collider
Returns PolygonCollider
collide
collide(collider: Collider): CollisionContact[]
Overrides Collider.collide
Returns a collision contact if the 2 colliders collide, otherwise collide will return null.
Parameters
collider: Collider
Returns CollisionContact[]
contains
contains(point: Vector): boolean
Overrides Collider.contains
Tests if a point is contained in this collider in world space
Parameters
point: Vector
Returns boolean
debug
debug(ex: ExcaliburGraphicsContext, color: Color): void
Overrides Collider.debug
Parameters
ex: ExcaliburGraphicsContext
color: Color
Returns void
findLocalSide
findLocalSide(direction: Vector): LineSegment
Given a direction vector find the local space side that is most in that direction
Parameters
direction: Vector
Returns LineSegment
findSide
findSide(direction: Vector): LineSegment
Given a direction vector find the world space side that is most in that direction
Parameters
direction: Vector
Returns LineSegment
getClosestFace
getClosestFace(point: Vector): { distance: Vector; face: LineSegment }
Finds the closes face to the point using perpendicular distance
Parameters
point: Vector
point to test against polygon
Returns { distance: Vector; face: LineSegment }
distance: Vector
face: LineSegment
getClosestLineBetween
getClosestLineBetween(collider: Collider): LineSegment
Overrides Collider.getClosestLineBetween
Returns the closest line between the surfaces this collider and another
Parameters
collider: Collider
Returns LineSegment
getFurthestLocalPoint
getFurthestLocalPoint(direction: Vector): Vector
Find the local point on the collider furthest in the direction specified
Parameters
direction: Vector
Returns Vector
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Overrides Collider.getFurthestPoint
Find the point on the collider furthest in the direction specified
Parameters
direction: Vector
Returns Vector
getInertia
getInertia(mass: number): number
Overrides Collider.getInertia
Get the moment of inertia for an arbitrary polygon https://en.wikipedia.org/wiki/List_of_moments_of_inertia
Parameters
mass: number
Returns number
getLocalSides
getLocalSides(): LineSegment[]
Returns the local coordinate space sides
Returns LineSegment[]
getSides
getSides(): LineSegment[]
Gets the sides of the polygon in world space
Returns LineSegment[]
getTransformedPoints
getTransformedPoints(): Vector[]
Gets the points that make up the polygon in world space, from actor relative space (if specified)
Returns Vector[]
isConvex
isConvex(): boolean
Returns if the polygon collider is convex, Excalibur does not handle non-convex collision shapes. Call [[Polygon.triangulate]] to generate a CompositeCollider from this non-convex shape
Returns boolean
project
project(axis: Vector): Projection
Overrides Collider.project
Project the edges of the polygon along a specified axis
Parameters
axis: Vector
Returns Projection
rayCast
rayCast(ray: Ray, max?: number): Vector
Overrides Collider.rayCast
Casts a ray into the polygon and returns a vector representing the point of contact (in world space) or null if no collision.
Parameters
ray: Ray
max: number = Infinity
Returns Vector
tessellate
tessellate(): CompositeCollider
Tessellates the polygon into a triangle fan as a CompositeCollider of triangle polygons
Returns CompositeCollider
touching
touching(other: Collider): boolean
Inherited from Collider.touching
Returns a boolean indicating whether this body collided with or was in stationary contact with the body of the other Collider
Parameters
other: Collider
Returns boolean
triangulate
triangulate(): CompositeCollider
Triangulate the polygon collider using the "Ear Clipping" algorithm. Returns a new CompositeCollider made up of smaller triangles.
Returns CompositeCollider
update
update(transform: Transform): void
Overrides Collider.update
Updates the transform for the collision geometry
Collision geometry (points/bounds) will not change until this is called.
Parameters
transform: Transform
Returns void
