Excalibur.js Edge API Documentation: Pool
Class Pool<Type>
Type parameters
Type: Poolable
Hierarchy
Pool
Index
Constructors
constructor
Properties
builder
index
maxObjects
objects
recycler
totalAllocations
Methods
borrow
done
get
using
Constructors
constructor
new Pool<Type>(builder: (...args: any[]) => Type, recycler: (instance: Type, ...args: any[]) => Type, maxObjects?: number): Pool<Type>
Type parameters
Type: Poolable<Type>
Parameters
builder: (...args: any[]) => Type
(...args: any[]): Type
Parameters
Rest ...args: any[]
Returns Type
recycler: (instance: Type, ...args: any[]) => Type
(instance: Type, ...args: any[]): Type
Parameters
instance: Type
Rest ...args: any[]
Returns Type
maxObjects: number = 100
Returns Pool<Type>
Properties
builder
builder: (...args: any[]) => Type
Type declaration
(...args: any[]): Type
Parameters
Rest ...args: any[]
Returns Type
index
index: number = 0
maxObjects
maxObjects: number = 100
objects
objects: Type[] = []
recycler
recycler: (instance: Type, ...args: any[]) => Type
Type declaration
(instance: Type, ...args: any[]): Type
Parameters
instance: Type
Rest ...args: any[]
Returns Type
totalAllocations
totalAllocations: number = 0
Methods
borrow
borrow(context: (object: Type) => void): void
Use a single instance out of th pool and immediately return it to the pool
Parameters
context: (object: Type) => void
(object: Type): void
Parameters
object: Type
Returns void
Returns void
done
done(...objects: Type[]): Type[]
done(): void
Signals we are done with the pool objects for now, Reclaims all objects in the pool.
If a list of pooled objects is passed to done they are un-hooked from the pool and are free to be passed to consumers
Parameters
Rest ...objects: Type[]
A list of object to separate from the pool
Returns Type[]
Returns void
get
get(...args: any[]): Type
Retrieve a value from the pool, will allocate a new instance if necessary or recycle from the pool
Parameters
Rest ...args: any[]
Returns Type
using
using(context: (pool: Pool<Type>) => void | Type[]): Type[]
Use many instances out of the in the context and return all to the pool.
By returning values out of the contex they will be un-hooked from the pool and are free to be passed to consumers
Parameters
context: (pool: Pool<Type>) => void | Type[]
(pool: Pool<Type>): void | Type[]
Parameters
pool: Pool<Type>
Returns void | Type[]
Returns Type[]
