Excalibur.js Edge API Documentation: PostDebugDrawEvent
Class PostDebugDrawEvent
The 'postdebugdraw' event is emitted on actors, scenes, and engine after debug drawing starts.
Hierarchy
Events.GameEvent<Entity | Actor | Scene | Engine>
PostDebugDrawEvent
Index
Constructors
constructor
Properties
ctx
other
target
Accessors
bubbles
Methods
stopPropagation
Constructors
constructor
new PostDebugDrawEvent(ctx: ExcaliburGraphicsContext, target: Actor | Entity | Scene | Engine): Events.PostDebugDrawEvent
Overrides GameEvent.constructor
Parameters
ctx: ExcaliburGraphicsContext
target: Actor | Entity | Scene | Engine
Returns Events.PostDebugDrawEvent
Properties
ctx
ctx: ExcaliburGraphicsContext
other
other: Actor | Entity | Scene | Engine
Inherited from GameEvent.other
Other target object for this event
target
target: Actor | Entity | Scene | Engine
Inherited from GameEvent.target
Target object for this event.
Accessors
bubbles
get bubbles(): boolean
set bubbles(value: boolean): void
Inherited from GameEvent.bubbles
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Returns boolean
Inherited from GameEvent.bubbles
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Parameters
value: boolean
Returns void
Methods
stopPropagation
stopPropagation(): void
Inherited from GameEvent.stopPropagation
Prevents event from bubbling
Returns void
