Excalibur.js Edge API Documentation: PostCollisionEvent
Class PostCollisionEvent<T>
Event thrown on an actor when a collision has been resolved (body reacted) this frame
Type parameters
T: Collider | Entity = Actor
Hierarchy
Events.GameEvent<T>
PostCollisionEvent
Index
Constructors
constructor
Properties
intersection
other
side
target
Accessors
actor
bubbles
Methods
stopPropagation
Constructors
constructor
new PostCollisionEvent<T>(actor: T, other: T, side: Side, intersection: Vector): Events.PostCollisionEvent<T>
Overrides GameEvent.constructor
Type parameters
T: Entity | Collider = Actor
Parameters
actor: T
The actor the event was thrown on
other: T
The actor that did collide with the current actor
side: Side
The side that did collide with the current actor
intersection: Vector
Intersection vector
Returns Events.PostCollisionEvent<T>
Properties
intersection
intersection: Vector
other
other: T
Inherited from GameEvent.other
Other target object for this event
side
side: Side
target
target: T
Inherited from GameEvent.target
Target object for this event.
Accessors
actor
get actor(): T
set actor(actor: T): void
Returns T
Parameters
actor: T
Returns void
bubbles
get bubbles(): boolean
set bubbles(value: boolean): void
Inherited from GameEvent.bubbles
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Returns boolean
Inherited from GameEvent.bubbles
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Parameters
value: boolean
Returns void
Methods
stopPropagation
stopPropagation(): void
Inherited from GameEvent.stopPropagation
Prevents event from bubbling
Returns void
