Excalibur.js Edge API Documentation: PostUpdateEvent
Class PostUpdateEvent<T>
The 'postupdate' event is emitted on actors, scenes, camera, and engine after the update ends.
Type parameters
T: OnPostUpdate = Entity
Hierarchy
Events.GameEvent<T>
PostUpdateEvent
Index
Constructors
constructor
Properties
delta
engine
other
target
Accessors
bubbles
Methods
stopPropagation
Constructors
constructor
new PostUpdateEvent<T>(engine: Engine, delta: number, target: T): Events.PostUpdateEvent<T>
Overrides GameEvent.constructor
Type parameters
T: OnPostUpdate = Entity
Parameters
engine: Engine
delta: number
target: T
Returns Events.PostUpdateEvent<T>
Properties
delta
delta: number
engine
engine: Engine
other
other: T
Inherited from GameEvent.other
Other target object for this event
target
target: T
Inherited from GameEvent.target
Target object for this event.
Accessors
bubbles
get bubbles(): boolean
set bubbles(value: boolean): void
Inherited from GameEvent.bubbles
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Returns boolean
Inherited from GameEvent.bubbles
If set to false, prevents event from propagating to other actors. If true it will be propagated to all actors that apply.
Parameters
value: boolean
Returns void
Methods
stopPropagation
stopPropagation(): void
Inherited from GameEvent.stopPropagation
Prevents event from bubbling
Returns void
