Excalibur.js Edge API Documentation: Promise
Class Promise<T>
Promises are used to do asynchronous work and they are useful for creating a chain of actions. In Excalibur they are used for loading, sounds, animation, actions, and more.
deprecated
Will be removed in v0.26.0
Type parameters
T
Hierarchy
Promise
Implements
PromiseLike<T>
Index
Constructors
constructor
Methods
error
reject
resolve
state
then
join
reject
resolve
Constructors
constructor
new Promise<T>(): Promise<T>
Type parameters
T
Returns Promise<T>
Methods
error
error(errorCallback?: (value?: any) => any): Promise<T>
Implementation of PromiseLike.error
Add an error callback to the promise
deprecated
Use browser native promises
Parameters
Optional errorCallback: (value?: any) => any
Call if there was an error in a callback
(value?: any): any
Parameters
Optional value: any
Returns any
Returns Promise<T>
reject
reject(value?: any): Promise<T>
Implementation of PromiseLike.reject
Reject the promise and pass an option value to the reject callbacks
deprecated
Use browser native promises
Parameters
Optional value: any
Value to pass to the reject callbacks
Returns Promise<T>
resolve
resolve(value?: T): Promise<T>
Implementation of PromiseLike.resolve
Resolve the promise and pass an option value to the success callbacks
deprecated
Use browser native promises
Parameters
Optional value: T
Value to pass to the success callbacks
Returns Promise<T>
state
state(): PromiseState
Implementation of PromiseLike.state
Inspect the current state of a promise
deprecated
Use browser native promises
Returns PromiseState
then
then(successCallback?: (value?: T) => any, rejectCallback?: (value?: any) => any): Promise<T>
Implementation of PromiseLike.then
Chain success and reject callbacks after the promise is resolved
deprecated
Use browser native promises
Parameters
Optional successCallback: (value?: T) => any
Call on resolution of promise
(value?: T): any
Parameters
Optional value: T
Returns any
Optional rejectCallback: (value?: any) => any
Call on rejection of promise
(value?: any): any
Parameters
Optional value: any
Returns any
Returns Promise<T>
Static join
join<T>(promises: Promise<T>[]): Promise<T>
join<T>(...promises: Promise<T>[]): Promise<T>
Returns a new promise that resolves when all the promises passed to it resolve, or rejects when at least 1 promise rejects.
deprecated
Use browser native promises
Type parameters
T
Parameters
promises: Promise<T>[]
Returns Promise<T>
Returns a new promise that resolves when all the promises passed to it resolve, or rejects when at least 1 promise rejects.
deprecated
Use browser native promises
Type parameters
T
Parameters
Rest ...promises: Promise<T>[]
Returns Promise<T>
Static reject
reject<T>(value?: T): Promise<T>
Create and reject a Promise with an optional value
deprecated
Use browser native promises
Type parameters
T
Parameters
Optional value: T
An optional value to wrap in a rejected promise
Returns Promise<T>
Static resolve
resolve<T>(value?: T): Promise<T>
Create and resolve a Promise with an optional value
deprecated
Use browser native promises
Type parameters
T
Parameters
Optional value: T
An optional value to wrap in a resolved promise
Returns Promise<T>
