Excalibur.js Edge API Documentation: QuadIndexBuffer
Class QuadIndexBuffer
Helper that defines and index buffer for quad geometry
Index buffers allow you to save space in vertex buffers when you share vertices in geometry it is almost always worth it in terms of performance to use an index buffer.
Hierarchy
QuadIndexBuffer
Index
Constructors
constructor
Properties
buffer
bufferData
bufferGlType
Accessors
size
Methods
bind
upload
Constructors
constructor
new QuadIndexBuffer(numberOfQuads: number, useUint16?: boolean): QuadIndexBuffer
Parameters
numberOfQuads: number
Specify the max number of quads you want to draw
Optional useUint16: boolean
Optionally force a uint16 buffer
Returns QuadIndexBuffer
Properties
buffer
buffer: WebGLBuffer
Access to the webgl buffer handle
bufferData
bufferData: Uint16Array | Uint32Array
Access to the raw data of the index buffer
bufferGlType
bufferGlType: number
Depending on the browser this is either gl.UNSIGNED_SHORT or gl.UNSIGNED_INT
Accessors
size
get size(): number
Returns number
Methods
bind
bind(): void
Bind this index buffer
Returns void
upload
upload(): void
Upload data to the GPU
Returns void
