Excalibur.js Edge API Documentation: RealisticSolver
Class RealisticSolver
Hierarchy
CollisionSolver
RealisticSolver
Index
Constructors
constructor
Properties
idToContactConstraint
lastFrameContacts
Methods
getContactConstraints
postSolve
preSolve
solve
solvePosition
solveVelocity
warmStart
Constructors
constructor
new RealisticSolver(): RealisticSolver
Inherited from CollisionSolver.constructor
Returns RealisticSolver
Properties
idToContactConstraint
idToContactConstraint: Map<string, ContactConstraintPoint[]> = ...
lastFrameContacts
lastFrameContacts: Map<string, CollisionContact> = ...
Methods
getContactConstraints
getContactConstraints(id: string): ContactConstraintPoint[]
Parameters
id: string
Returns ContactConstraintPoint[]
postSolve
postSolve(contacts: CollisionContact[]): void
Overrides CollisionSolver.postSolve
Post-solve is fired after all resolution is complete
Parameters
contacts: CollisionContact[]
Returns void
preSolve
preSolve(contacts: CollisionContact[]): void
Overrides CollisionSolver.preSolve
Pre-solve is fired on contacts before any resolution is started. It is used for any setup work before collision resolution can proceed. Optionally contacts can be "opted out" of any collision processing by calling contact.cancel()
Parameters
contacts: CollisionContact[]
Returns void
solve
solve(contacts: CollisionContact[]): CollisionContact[]
Inherited from CollisionSolver.solve
Solves overlapping contact in
Solvers are executed in the order
preSolve
solveVelocity
solvePosition
postSolve
Parameters
contacts: CollisionContact[]
Returns CollisionContact[]
solvePosition
solvePosition(contacts: CollisionContact[]): void
Overrides CollisionSolver.solvePosition
Iteratively solve the position overlap constraint
Parameters
contacts: CollisionContact[]
Returns void
solveVelocity
solveVelocity(contacts: CollisionContact[]): void
Overrides CollisionSolver.solveVelocity
Solve velocity adjusts the velocity of colliders so that they are not overlapping or will not be overlapping from velocity
Parameters
contacts: CollisionContact[]
Returns void
warmStart
warmStart(contacts: CollisionContact[]): void
Warm up body's based on previous frame contact points
Parameters
contacts: CollisionContact[]
Returns void
