Excalibur.js Edge API Documentation: Rectangle
Class Rectangle
A Rectangle Graphic for drawing rectangles to the ExcaliburGraphicsContext
Hierarchy
Raster
Rectangle
Index
Constructors
constructor
Properties
_bitmap
_ctx
filtering
flipHorizontal
flipVertical
id
opacity
origin
rotation
scale
showDebug
Accessors
color
dirty
height
lineDash
lineWidth
localBounds
padding
smoothing
strokeColor
width
Methods
_applyRasterProperites
_drawImage
_flip
_postDraw
_preDraw
_rotate
clone
cloneGraphicOptions
cloneRasterOptions
draw
execute
flagDirty
rasterize
Constructors
constructor
new Rectangle(options: RasterOptions & RectangleOptions): Rectangle
Overrides Raster.constructor
Parameters
options: RasterOptions & RectangleOptions
Returns Rectangle
Properties
_bitmap
_bitmap: HTMLCanvasElement
Inherited from Raster._bitmap
Protected _ctx
_ctx: CanvasRenderingContext2D
Inherited from Raster._ctx
filtering
filtering: ImageFiltering = null
Inherited from Raster.filtering
flipHorizontal
flipHorizontal: boolean = false
Inherited from Raster.flipHorizontal
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
flipVertical
flipVertical: boolean = false
Inherited from Raster.flipVertical
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Readonly id
id: number = ...
Inherited from Raster.id
opacity
opacity: number = 1
Inherited from Raster.opacity
Gets or sets the opacity of the graphic, 0 is transparent, 1 is solid (opaque).
origin
origin: Vector = null
Inherited from Raster.origin
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
rotation
rotation: number = 0
Inherited from Raster.rotation
Gets or sets the rotation of the graphic
scale
scale: Vector = Vector.One
Inherited from Raster.scale
Gets or sets the scale of the graphic, this affects the width and
showDebug
showDebug: boolean = false
Inherited from Raster.showDebug
Gets or sets wether to show debug information about the graphic
Accessors
color
get color(): Color
set color(value: Color): void
Inherited from Raster.color
Gets or sets the fillStyle of the Raster graphic. Setting the fillStyle will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns Color
Inherited from Raster.color
Gets or sets the fillStyle of the Raster graphic. Setting the fillStyle will cause the raster to be flagged dirty causing a re-raster on the next draw.
Parameters
value: Color
Returns void
dirty
get dirty(): boolean
Inherited from Raster.dirty
Gets whether the graphic is dirty, this means there are changes that haven't been re-rasterized
Returns boolean
height
get height(): number
set height(value: number): void
Inherited from Raster.height
Gets or sets the current height of the Raster graphic. Setting the height will cause the raster to be flagged dirty causing a re-raster on the next draw.
Any padding set will be factored into the height
Returns number
Inherited from Raster.height
Gets or sets the current height of the Raster graphic. Setting the height will cause the raster to be flagged dirty causing a re-raster on the next draw.
Any padding set will be factored into the height
Parameters
value: number
Returns void
lineDash
get lineDash(): number[]
set lineDash(value: number[]): void
Inherited from Raster.lineDash
Returns number[]
Inherited from Raster.lineDash
Parameters
value: number[]
Returns void
lineWidth
get lineWidth(): number
set lineWidth(value: number): void
Inherited from Raster.lineWidth
Gets or sets the line width of the Raster graphic. Setting the lineWidth will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns number
Inherited from Raster.lineWidth
Gets or sets the line width of the Raster graphic. Setting the lineWidth will cause the raster to be flagged dirty causing a re-raster on the next draw.
Parameters
value: number
Returns void
localBounds
get localBounds(): BoundingBox
Inherited from Raster.localBounds
Returns the local bounds of the Raster including the padding
Returns BoundingBox
padding
get padding(): number
set padding(value: number): void
Inherited from Raster.padding
Returns number
Inherited from Raster.padding
Parameters
value: number
Returns void
smoothing
get smoothing(): boolean
set smoothing(value: boolean): void
Inherited from Raster.smoothing
Gets or sets the smoothing (anti-aliasing of the graphic). Setting the height will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns boolean
Inherited from Raster.smoothing
Gets or sets the smoothing (anti-aliasing of the graphic). Setting the height will cause the raster to be flagged dirty causing a re-raster on the next draw.
Parameters
value: boolean
Returns void
strokeColor
get strokeColor(): Color
set strokeColor(value: Color): void
Inherited from Raster.strokeColor
Gets or sets the strokeStyle of the Raster graphic. Setting the strokeStyle will cause the raster to be flagged dirty causing a re-raster on the next draw.
Returns Color
Inherited from Raster.strokeColor
Gets or sets the strokeStyle of the Raster graphic. Setting the strokeStyle will cause the raster to be flagged dirty causing a re-raster on the next draw.
Parameters
value: Color
Returns void
width
get width(): number
set width(value: number): void
Inherited from Raster.width
Gets or sets the current width of the Raster graphic. Setting the width will cause the raster to be flagged dirty causing a re-raster on the next draw.
Any paddings set will be factored into the width
Returns number
Inherited from Raster.width
Gets or sets the current width of the Raster graphic. Setting the width will cause the raster to be flagged dirty causing a re-raster on the next draw.
Any paddings set will be factored into the width
Parameters
value: number
Returns void
Methods
Protected _applyRasterProperites
_applyRasterProperites(ctx: CanvasRenderingContext2D): void
Inherited from Raster._applyRasterProperites
Parameters
ctx: CanvasRenderingContext2D
Returns void
Protected _drawImage
_drawImage(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Raster._drawImage
Meant to be overriden by the graphic implementation to draw the underlying image (HTMLCanvasElement or HTMLImageElement) to the graphics context without transform. Transformations like position, rotation, and scale are handled by Graphic._preDraw and Graphic._postDraw
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _flip
_flip(ex: ExcaliburGraphicsContext): void
Inherited from Raster._flip
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _postDraw
_postDraw(ex: ExcaliburGraphicsContext): void
Inherited from Raster._postDraw
Apply any addtional work after Graphic._drawImage and restore the context state.
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _preDraw
_preDraw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Raster._preDraw
Apply affine transformations to the graphics context to manipulate the graphic before Graphic._drawImage
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _rotate
_rotate(ex: ExcaliburGraphicsContext): void
Inherited from Raster._rotate
Parameters
ex: ExcaliburGraphicsContext
Returns void
clone
clone(): Rectangle
Overrides Raster.clone
Returns a new instance of the graphic that has the same properties
Returns Rectangle
cloneGraphicOptions
cloneGraphicOptions(): GraphicOptions
Inherited from Raster.cloneGraphicOptions
Returns GraphicOptions
cloneRasterOptions
cloneRasterOptions(): RasterOptions
Inherited from Raster.cloneRasterOptions
Returns RasterOptions
draw
draw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Raster.draw
Draw the whole graphic to the context including transform
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
execute
execute(ctx: CanvasRenderingContext2D): void
Overrides Raster.execute
Executes drawing implemenation of the graphic, this is where the specific drawing code for the graphic should be implemented. Once rasterize() the graphic can be drawn to the ExcaliburGraphicsContext via draw(...)
Parameters
ctx: CanvasRenderingContext2D
Returns void
flagDirty
flagDirty(): void
Inherited from Raster.flagDirty
Flags the graphic as dirty, meaning it must be re-rasterized before draw. This should be called any time the graphics state changes such that it affects the outputed drawing
Returns void
rasterize
rasterize(): void
Inherited from Raster.rasterize
Rasterize the graphic to a bitmap making it usuable as in excalibur. Rasterize is called automatically if the graphic is Raster.dirty on the next Graphic.draw call
Returns void
