Excalibur.js Edge API Documentation: Stream
Module: Resources/Gif
Class Stream
Hierarchy
Stream
Index
Constructors
constructor
Properties
data
len
position
Methods
read
readByte
readBytes
readUnsigned
Constructors
constructor
new Stream(dataArray: ArrayBuffer): Stream
Parameters
dataArray: ArrayBuffer
Returns Stream
Properties
data
data: any = null
len
len: number = 0
position
position: number = 0
Methods
read
read(n: number): string
Parameters
n: number
Returns string
readByte
readByte(): any
Returns any
readBytes
readBytes(n: number): any[]
Parameters
n: number
Returns any[]
readUnsigned
readUnsigned(): any
Returns any
