Excalibur.js Edge API Documentation: Gif
Module: Resources/Index
Class Gif
The Texture object allows games built in Excalibur to load image resources. Texture is an Loadable which means it can be passed to a Loader to pre-load before starting a level or game.
Hierarchy
Gif
Implements
Loadable<Texture[]>
Index
Constructors
constructor
Properties
bustCache
color
data
height
path
width
Accessors
readCheckBytes
Methods
asAnimation
asSprite
asSpriteSheet
isLoaded
load
Constructors
constructor
new Gif(path: string, color?: Color, bustCache?: boolean): Gif
Parameters
path: string
Path to the image resource
color: Color = ...
Optionally set the color to treat as transparent the gif, by default Color.Magenta
bustCache: boolean = true
Optionally load texture with cache busting
Returns Gif
Properties
bustCache
bustCache: boolean = true
color
color: Color = ...
data
data: Texture[]
Implementation of Loadable.data
Data associated with a loadable
height
height: number
The height of the texture in pixels
path
path: string
width
width: number
The width of the texture in pixels
Accessors
readCheckBytes
get readCheckBytes(): number[]
Returns number[]
Methods
asAnimation
asAnimation(engine: Engine, speed: number): Animation
Parameters
engine: Engine
speed: number
Returns Animation
asSprite
asSprite(id?: number): Sprite
Parameters
id: number = 0
Returns Sprite
asSpriteSheet
asSpriteSheet(): SpriteSheet
Returns SpriteSheet
isLoaded
isLoaded(): boolean
Implementation of Loadable.isLoaded
Returns true if the loadable is loaded
Returns boolean
load
load(): Promise<Texture[]>
Implementation of Loadable.load
Begins loading the texture and returns a promise to be resolved on completion
Returns Promise<Texture[]>
