Excalibur.js Edge API Documentation: Sound
Module: Resources/Sound/Sound
Class Sound
The Sound object allows games built in Excalibur to load audio components, from soundtracks to sound effects. Sound is an Loadable which means it can be passed to a Loader to pre-load before a game or level.
Hierarchy
Class
Sound
Implements
Audio
Loadable<AudioBuffer>
Index
Constructors
constructor
Properties
data
eventDispatcher
logger
Accessors
duration
instances
loop
path
volume
Methods
decodeAudio
emit
getTrackId
instanceCount
isLoaded
isPlaying
load
off
on
once
pause
play
stop
wireEngine
Constructors
constructor
new Sound(...paths: string[]): Sound
Overrides Class.constructor
Parameters
Rest ...paths: string[]
A list of audio sources (clip.wav, clip.mp3, clip.ogg) for this audio clip. This is done for browser compatibility.
Returns Sound
Properties
data
data: AudioBuffer
Implementation of Loadable.data
Data associated with a loadable
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
logger
logger: Logger = ...
Accessors
duration
get duration(): number
Returns number
instances
get instances(): Audio[]
Return array of Current AudioInstances playing or being paused
Returns Audio[]
loop
get loop(): boolean
set loop(value: boolean): void
Implementation of Audio.loop
Whether the audio should loop (repeat forever)
Returns boolean
Implementation of Audio.loop
Indicates whether the clip should loop when complete
Parameters
value: boolean
Set the looping flag
Returns void
path
get path(): string
set path(val: string): void
Returns string
Parameters
val: string
Returns void
volume
get volume(): number
set volume(value: number): void
Implementation of Audio.volume
The volume (between 0 and 1)
Returns number
Implementation of Audio.volume
The volume (between 0 and 1)
Parameters
value: number
Returns void
Methods
decodeAudio
decodeAudio(data: ArrayBuffer): Promise<AudioBuffer>
Parameters
data: ArrayBuffer
Returns Promise<AudioBuffer>
emit
emit(eventName: string, eventObject: GameEvent<any, any>): void
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any, any>
Data associated with this event
Returns void
getTrackId
getTrackId(track: Audio): number
Get Id of provided AudioInstance in current trackList
Parameters
track: Audio
Audio which Id is to be given
Returns number
instanceCount
instanceCount(): number
Returns how many instances of the sound are currently playing
Returns number
isLoaded
isLoaded(): boolean
Implementation of Loadable.isLoaded
Returns true if the loadable is loaded
Returns boolean
isPlaying
isPlaying(): boolean
Implementation of Audio.isPlaying
Whether or not the sound is playing right now
Returns boolean
load
load(): Promise<AudioBuffer>
Implementation of Loadable.load
Begins loading the resource and returns a promise to be resolved on completion
Returns Promise<AudioBuffer>
off
off(eventName: string, handler?: function): void
Inherited from Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: function
Event handler for the thrown event
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
on
on(eventName: string, handler: function): void
Inherited from Class.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: function
Event handler for the thrown event
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
once
once(eventName: string, handler: function): void
Inherited from Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: function
The handler of the event that will be auto unsubscribed
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
pause
pause(): void
Implementation of Audio.pause
Stop the sound, and do not rewind
Returns void
play
play(volume?: number): Promise<boolean>
Implementation of Audio.play
Play the sound, returns a promise that resolves when the sound is done playing An optional volume argument can be passed in to play the sound. Max volume is 1.0
Parameters
Optional volume: number
Returns Promise<boolean>
stop
stop(): void
Implementation of Audio.stop
Stop the sound if it is currently playing and rewind the track. If the sound is not playing, rewinds the track.
Returns void
wireEngine
wireEngine(engine: Engine): void
Parameters
engine: Engine
Returns void
