Excalibur.js Edge API Documentation: ScaleBy
Class ScaleBy
Hierarchy
ScaleBy
Implements
Action
Index
Constructors
constructor
Properties
x
y
Methods
isComplete
reset
stop
update
Constructors
constructor
new ScaleBy(actor: Actor, scaleOffsetX: number, scaleOffsetY: number, speed: number): ScaleBy
Parameters
actor: Actor
scaleOffsetX: number
scaleOffsetY: number
speed: number
Returns ScaleBy
Properties
x
x: number
y
y: number
Methods
isComplete
isComplete(): boolean
Implementation of Action.isComplete
Returns boolean
reset
reset(): void
Implementation of Action.reset
Returns void
stop
stop(): void
Implementation of Action.stop
Returns void
update
update(_delta: number): void
Implementation of Action.update
Parameters
_delta: number
Returns void
