Excalibur.js Edge API Documentation: Scene
Class Scene<TActivationData>
[[Actor|Actors]] are composed together into groupings called Scenes in Excalibur. The metaphor models the same idea behind real world actors in a scene. Only actors in scenes will be updated and drawn.
Typical usages of a scene include: levels, menus, loading screens, etc.
Type Parameters
TActivationData = unknown
Hierarchy
Scene
Implements
CanInitialize
CanActivate<TActivationData>
CanDeactivate
CanUpdate
CanDraw
Index
Constructors
constructor
Properties
backgroundColor?
camera
engine
events
physics
world
Accessors
actors
entities
isInitialized
tileMaps
timers
triggers
Methods
_activate
_deactivate
_initialize
_postdraw
_postupdate
_predraw
_preupdate
add
addTimer
cancelTimer
clear
contains
debugDraw
draw
emit
isCurrentScene
isTimerActive
off
on
onActivate
onDeactivate
onInitialize
onPostDraw
onPostUpdate
onPreDraw
onPreLoad
onPreUpdate
onTransition
once
remove
removeTimer
transfer
update
Constructors
constructor
new Scene<TActivationData>(): Scene<TActivationData>
Type Parameters
TActivationData = unknown
Returns Scene<TActivationData>
Properties
Optional backgroundColor
backgroundColor?: Color
Scene specific background color
camera
camera: Camera = ...
Gets or sets the current camera for the scene
engine
engine: Engine<any>
Access to the Excalibur engine
events
events: EventEmitter<SceneEvents> = ...
physics
physics: PhysicsWorld = ...
The Excalibur physics world for the scene. Used to interact with colliders included in the scene.
Can be used to perform scene ray casts, track colliders, broadphase, and narrowphase.
world
world: World<Scene<TActivationData>> = ...
The ECS world for the scene
Accessors
actors
get actors(): readonly Actor[]
The actors in the current scene
Returns readonly Actor[]
entities
get entities(): readonly Entity[]
The entities in the current scene
Returns readonly Entity[]
isInitialized
get isInitialized(): boolean
Gets whether or not the [[Scene]] has been initialized
Returns boolean
tileMaps
get tileMaps(): readonly TileMap[]
The [[TileMap]]s in the scene, if any
Returns readonly TileMap[]
timers
get timers(): readonly Timer[]
Returns readonly Timer[]
triggers
get triggers(): readonly Trigger[]
The triggers in the current scene
Returns readonly Trigger[]
Methods
_activate
_activate(context): Promise<void>
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Activates the scene with the base behavior, then calls the overridable onActivate implementation.
Parameters
context: SceneActivationContext<TActivationData>
Returns Promise<void>
_deactivate
_deactivate(context): Promise<void>
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Deactivates the scene with the base behavior, then calls the overridable onDeactivate implementation.
Parameters
context: SceneActivationContext<never>
Returns Promise<void>
_initialize
_initialize(engine): Promise<void>
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Initializes the scene before the first update, meant to be called by engine not by users of Excalibur
Parameters
engine: Engine<any>
Returns Promise<void>
_postdraw
_postdraw(ctx, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _postdraw handler for [[onPostDraw]] lifecycle event
Parameters
ctx: ExcaliburGraphicsContext
delta: number
Returns void
_postupdate
_postupdate(engine, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for [[onPostUpdate]] lifecycle event
Parameters
engine: Engine<any>
delta: number
Returns void
_predraw
_predraw(ctx, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _predraw handler for [[onPreDraw]] lifecycle event
Parameters
ctx: ExcaliburGraphicsContext
delta: number
Returns void
_preupdate
_preupdate(engine, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for [[onPreUpdate]] lifecycle event
Parameters
engine: Engine<any>
delta: number
Returns void
add
add(timer): void
Adds a [[Timer]] to the current [[Scene]].
Parameters
timer: Timer
The timer to add to the current [[Scene]].
Returns void
add(tileMap): void
Adds a [[TileMap]] to the [[Scene]], once this is done the [[TileMap]] will be drawn and updated.
Parameters
tileMap: TileMap
Returns void
add(trigger): void
Adds a [[Trigger]] to the [[Scene]], once this is done the [[Trigger]] will listen for interactions with other actors.
Parameters
trigger: Trigger
Returns void
add(actor): void
Adds an actor to the scene, once this is done the [[Actor]] will be drawn and updated.
Parameters
actor: Actor
The actor to add to the current scene
Returns void
add(entity): void
Adds an [[Entity]] to the scene, once this is done the [[Actor]] will be drawn and updated.
Parameters
entity: Entity
The entity to add to the current scene
Returns void
add(screenElement): void
Adds a [[ScreenElement]] to the scene.
Parameters
screenElement: ScreenElement
The ScreenElement to add to the current scene
Returns void
addTimer
addTimer(timer): Timer
Adds a [[Timer]] to the scene
Parameters
timer: Timer
The timer to add
Returns Timer
cancelTimer
cancelTimer(timer): Timer
Cancels a [[Timer]], removing it from the scene nicely
Parameters
timer: Timer
The timer to cancel
Returns Timer
clear
clear(deferred?): void
Removes all entities and timers from the scene, optionally indicate whether deferred should or shouldn't be used.
By default entities use deferred removal
Parameters
deferred: boolean = true
Returns void
contains
contains(actor): boolean
Checks whether an actor is contained in this scene or not
Parameters
actor: Actor
Returns boolean
debugDraw
debugDraw(ctx): void
Draws all the actors' debug information in the Scene. Called by the [[Engine]].
Parameters
ctx: ExcaliburGraphicsContext
The current rendering context
Returns void
draw
draw(ctx, delta): void
Draws all the actors in the Scene. Called by the [[Engine]].
Parameters
ctx: ExcaliburGraphicsContext
The current rendering context
delta: number
The number of milliseconds since the last draw
Returns void
emit
emit<TEventName>(eventName, event): void
Type Parameters
TEventName extends EventKey<SceneEvents>
Parameters
eventName: TEventName
event: SceneEvents[TEventName]
Returns void
emit(eventName, event?): void
Parameters
eventName: string
Optional event: any
Returns void
isCurrentScene
isCurrentScene(): boolean
Returns boolean
isTimerActive
isTimerActive(timer): boolean
Tests whether a [[Timer]] is active in the scene
Parameters
timer: Timer
Returns boolean
off
off<TEventName>(eventName, handler): void
Type Parameters
TEventName extends EventKey<SceneEvents>
Parameters
eventName: TEventName
handler: Handler<SceneEvents[TEventName]>
Returns void
Implementation of CanDraw.off
off(eventName, handler): void
Parameters
eventName: string
handler: Handler<unknown>
Returns void
Implementation of CanDraw.off
off(eventName): void
Parameters
eventName: string
Returns void
Implementation of CanInitialize.off
on
on<TEventName>(eventName, handler): Subscription
Event signatures
Type Parameters
TEventName extends EventKey<SceneEvents>
Parameters
eventName: TEventName
handler: Handler<SceneEvents[TEventName]>
Returns Subscription
Implementation of CanDraw.on
on(eventName, handler): Subscription
Event signatures
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Implementation of CanDraw.on
onActivate
onActivate(context): void
This is called when the scene is made active and started. It is meant to be overridden, this is where you should setup any DOM UI or event handlers needed for the scene.
Parameters
context: SceneActivationContext<TActivationData>
Returns void
Implementation of CanActivate.onActivate
onDeactivate
onDeactivate(context): void
This is called when the scene is made transitioned away from and stopped. It is meant to be overridden, this is where you should cleanup any DOM UI or event handlers needed for the scene.
Parameters
context: SceneActivationContext<undefined>
Returns void
Implementation of CanDeactivate.onDeactivate
onInitialize
onInitialize(engine): void
This is called before the first update of the [[Scene]]. Initializes scene members like the camera. This method is meant to be overridden. This is where initialization of child actors should take place.
Parameters
engine: Engine<any>
Returns void
Implementation of CanInitialize.onInitialize
onPostDraw
onPostDraw(ctx, delta): void
Safe to override onPostDraw lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPostDraw is called directly after a scene is drawn.
Parameters
ctx: ExcaliburGraphicsContext
delta: number
Returns void
Implementation of CanDraw.onPostDraw
onPostUpdate
onPostUpdate(engine, delta): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPostUpdate is called directly after a scene is updated.
Parameters
engine: Engine<any>
delta: number
Returns void
Implementation of CanUpdate.onPostUpdate
onPreDraw
onPreDraw(ctx, delta): void
Safe to override onPreDraw lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreDraw is called directly before a scene is drawn.
Parameters
ctx: ExcaliburGraphicsContext
delta: number
Returns void
Implementation of CanDraw.onPreDraw
onPreLoad
onPreLoad(loader): void
Event hook to provide Scenes a way of loading scene specific resources.
This is called before the Scene.onInitialize during scene transition. It will only ever fire once for a scene.
Parameters
loader: DefaultLoader
Returns void
onPreUpdate
onPreUpdate(engine, delta): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before a scene is updated.
Parameters
engine: Engine<any>
delta: number
Returns void
Implementation of CanUpdate.onPreUpdate
onTransition
onTransition(direction): Transition
Event hook fired directly before transition, either "in" or "out" of the scene
This overrides the Engine scene definition. However transitions specified in goto take hightest precedence
```
// Overrides all
Engine.goto('scene', { destinationIn: ..., sourceOut: ... });
```
This can be used to configure custom transitions for a scene dynamically
Parameters
direction: "out" | "in"
Returns Transition
once
once<TEventName>(eventName, handler): Subscription
Type Parameters
TEventName extends EventKey<SceneEvents>
Parameters
eventName: TEventName
handler: Handler<SceneEvents[TEventName]>
Returns Subscription
Implementation of CanDraw.once
once(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Implementation of CanDraw.once
remove
remove(timer): void
Removes a [[Timer]] from the current scene, it will no longer be updated.
Parameters
timer: Timer
The timer to remove to the current scene.
Returns void
remove(tileMap): void
Removes a [[TileMap]] from the scene, it will no longer be drawn or updated.
Parameters
tileMap: TileMap
{TileMap}
Returns void
remove(actor): void
Removes an actor from the scene, it will no longer be drawn or updated.
Parameters
actor: Actor
The actor to remove from the current scene.
Returns void
remove(entity): void
Parameters
entity: Entity
Returns void
remove(screenElement): void
Removes a [[ScreenElement]] to the scene, it will no longer be drawn or updated
Parameters
screenElement: ScreenElement
The ScreenElement to remove from the current scene
Returns void
removeTimer
removeTimer(timer): Timer
Removes a [[Timer]] from the scene.
Parameters
timer: Timer
The timer to remove
Returns Timer
Warning
Can be dangerous, use [[cancelTimer]] instead
transfer
transfer(timer): void
Removes a [[Timer]] from it's current scene and adds it to this scene.
Useful if you want to have an object be present in only 1 scene at a time.
Parameters
timer: Timer
The Timer to transfer to the current scene
Returns void
transfer(tileMap): void
Removes a [[TileMap]] from it's current scene and adds it to this scene.
Useful if you want to have an object be present in only 1 scene at a time.
Parameters
tileMap: TileMap
The TileMap to transfer to the current scene
Returns void
transfer(trigger): void
Removes a [[Trigger]] from it's current scene and adds it to this scene.
Useful if you want to have an object be present in only 1 scene at a time.
Parameters
trigger: Trigger
The Trigger to transfer to the current scene
Returns void
transfer(actor): void
Removes an [[Actor]] from it's current scene and adds it to this scene.
Useful if you want to have an object be present in only 1 scene at a time.
Parameters
actor: Actor
The Actor to transfer to the current scene
Returns void
transfer(entity): void
Removes an [[Entity]] from it's current scene and adds it to this scene.
Useful if you want to have an object be present in only 1 scene at a time.
Parameters
entity: Entity
The Entity to transfer to the current scene
Returns void
transfer(screenElement): void
Removes a [[ScreenElement]] from it's current scene and adds it to this scene.
Useful if you want to have an object be present in only 1 scene at a time.
Parameters
screenElement: ScreenElement
The ScreenElement to transfer to the current scene
Returns void
update
update(engine, delta): void
Updates all the actors and timers in the scene. Called by the [[Engine]].
Parameters
engine: Engine<any>
Reference to the current Engine
delta: number
The number of milliseconds since the last update
Returns void
