Excalibur.js Edge API Documentation: Scene
Class Scene<TActivationData>
Actors are composed together into groupings called Scenes in Excalibur. The metaphor models the same idea behind real world actors in a scene. Only actors in scenes will be updated and drawn.
Typical usages of a scene include: levels, menus, loading screens, etc.
Type Parameters
TActivationData = unknown
Hierarchy
Class
Scene
Implements
CanInitialize
CanActivate<TActivationData>
CanDeactivate
CanUpdate
CanDraw
Index
Constructors
constructor
Properties
camera
engine
eventDispatcher
physics
world
Accessors
actors
entities
isInitialized
tileMaps
timers
triggers
Methods
_activate
_deactivate
_initialize
_postdraw
_postupdate
_predraw
_preupdate
add
addTimer
cancelTimer
clear
contains
debugDraw
draw
emit
isCurrentScene
isTimerActive
off
on
onActivate
onDeactivate
onInitialize
onPostDraw
onPostUpdate
onPreDraw
onPreUpdate
once
remove
removeTimer
update
Constructors
constructor
new Scene<TActivationData>(): Scene<TActivationData>
Type Parameters
TActivationData = unknown
Returns Scene<TActivationData>
Overrides Class.constructor
Properties
camera
camera: Camera = ...
Gets or sets the current camera for the scene
engine
engine: Engine
Access to the Excalibur engine
eventDispatcher
eventDispatcher: EventDispatcher<any>
Direct access to the game object event dispatcher.
Inherited from Class.eventDispatcher
physics
physics: PhysicsWorld = ...
The Excalibur physics world for the scene. Used to interact with colliders included in the scene.
Can be used to perform scene ray casts, track colliders, broadphase, and narrowphase.
world
world: World<Scene<TActivationData>> = ...
The ECS world for the scene
Accessors
actors
get actors(): readonly Actor[]
The actors in the current scene
Returns readonly Actor[]
entities
get entities(): readonly Entity[]
The entities in the current scene
Returns readonly Entity[]
isInitialized
get isInitialized(): boolean
Gets whether or not the Scene has been initialized
Returns boolean
tileMaps
get tileMaps(): readonly TileMap[]
The TileMaps in the scene, if any
Returns readonly TileMap[]
timers
get timers(): readonly Timer[]
Returns readonly Timer[]
triggers
get triggers(): readonly Trigger[]
The triggers in the current scene
Returns readonly Trigger[]
Methods
_activate
_activate(context: SceneActivationContext<TActivationData>): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Activates the scene with the base behavior, then calls the overridable onActivate implementation.
Parameters
context: SceneActivationContext<TActivationData>
Returns void
_deactivate
_deactivate(context: SceneActivationContext<never>): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Deactivates the scene with the base behavior, then calls the overridable onDeactivate implementation.
Parameters
context: SceneActivationContext<never>
Returns void
_initialize
_initialize(engine: Engine): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Initializes the scene before the first update, meant to be called by engine not by users of Excalibur
Parameters
engine: Engine
Returns void
_postdraw
_postdraw(_ctx: ExcaliburGraphicsContext, _delta: number): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _postdraw handler for onPostDraw lifecycle event
Parameters
_ctx: ExcaliburGraphicsContext
_delta: number
Returns void
_postupdate
_postupdate(_engine: Engine, delta: number): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
Parameters
_engine: Engine
delta: number
Returns void
_predraw
_predraw(_ctx: ExcaliburGraphicsContext, _delta: number): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _predraw handler for onPreDraw lifecycle event
Parameters
_ctx: ExcaliburGraphicsContext
_delta: number
Returns void
_preupdate
_preupdate(_engine: Engine, delta: number): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
Parameters
_engine: Engine
delta: number
Returns void
add
add(timer: Timer): void
Adds a Timer to the current Scene.
Parameters
timer: Timer
The timer to add to the current Scene.
Returns void
add(tileMap: TileMap): void
Adds a TileMap to the Scene, once this is done the TileMap will be drawn and updated.
Parameters
tileMap: TileMap
Returns void
add(trigger: Trigger): void
Adds a Trigger to the Scene, once this is done the Trigger will listen for interactions with other actors.
Parameters
trigger: Trigger
Returns void
add(actor: Actor): void
Adds an actor to the scene, once this is done the Actor will be drawn and updated.
Parameters
actor: Actor
The actor to add to the current scene
Returns void
add(entity: Entity): void
Parameters
entity: Entity
Returns void
add(screenElement: ScreenElement): void
Adds a ScreenElement to the scene.
Parameters
screenElement: ScreenElement
The ScreenElement to add to the current scene
Returns void
addTimer
addTimer(timer: Timer): Timer
Adds a Timer to the scene
Parameters
timer: Timer
The timer to add
Returns Timer
cancelTimer
cancelTimer(timer: Timer): Timer
Cancels a Timer, removing it from the scene nicely
Parameters
timer: Timer
The timer to cancel
Returns Timer
clear
clear(deferred?: boolean): void
Removes all entities and timers from the scene, optionally indicate whether deferred should or shouldn't be used.
By default entities use deferred removal
Parameters
deferred: boolean = true
Returns void
contains
contains(actor: Actor): boolean
Checks whether an actor is contained in this scene or not
Parameters
actor: Actor
Returns boolean
debugDraw
debugDraw(ctx: ExcaliburGraphicsContext): void
Draws all the actors' debug information in the Scene. Called by the Engine.
Parameters
ctx: ExcaliburGraphicsContext
The current rendering context
Returns void
draw
draw(ctx: ExcaliburGraphicsContext, delta: number): void
Draws all the actors in the Scene. Called by the Engine.
Parameters
ctx: ExcaliburGraphicsContext
The current rendering context
delta: number
The number of milliseconds since the last draw
Returns void
emit
emit(eventName: string, eventObject: any): void
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: any
Data associated with this event
Returns void
Inherited from Class.emit
isCurrentScene
isCurrentScene(): boolean
Returns boolean
isTimerActive
isTimerActive(timer: Timer): boolean
Tests whether a Timer is active in the scene
Parameters
timer: Timer
Returns boolean
off
off(eventName: "initialize", handler?: ((event: Events.InitializeEvent<Scene<unknown>>) => void)): void
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: "initialize"
Name of the event to listen for
Optional handler: ((event: Events.InitializeEvent<Scene<unknown>>) => void)
Event handler for the thrown event
(event: Events.InitializeEvent<Scene<unknown>>): void
Parameters
event: Events.InitializeEvent<Scene<unknown>>
Returns void
Returns void
Implementation of CanDraw.off
Overrides Class.off
off(eventName: "activate", handler?: ((event: Events.ActivateEvent<undefined>) => void)): void
Parameters
eventName: "activate"
Optional handler: ((event: Events.ActivateEvent<undefined>) => void)
(event: Events.ActivateEvent<undefined>): void
Parameters
event: Events.ActivateEvent<undefined>
Returns void
Returns void
Implementation of CanDraw.off
Overrides Class.off
off(eventName: "deactivate", handler?: ((event: Events.DeactivateEvent) => void)): void
Parameters
eventName: "deactivate"
Optional handler: ((event: Events.DeactivateEvent) => void)
(event: Events.DeactivateEvent): void
Parameters
event: Events.DeactivateEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
off(eventName: "preupdate", handler?: ((event: Events.PreUpdateEvent<Scene<unknown>>) => void)): void
Parameters
eventName: "preupdate"
Optional handler: ((event: Events.PreUpdateEvent<Scene<unknown>>) => void)
(event: Events.PreUpdateEvent<Scene<unknown>>): void
Parameters
event: Events.PreUpdateEvent<Scene<unknown>>
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
off(eventName: "postupdate", handler?: ((event: Events.PostUpdateEvent<Scene<unknown>>) => void)): void
Parameters
eventName: "postupdate"
Optional handler: ((event: Events.PostUpdateEvent<Scene<unknown>>) => void)
(event: Events.PostUpdateEvent<Scene<unknown>>): void
Parameters
event: Events.PostUpdateEvent<Scene<unknown>>
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
off(eventName: "predraw", handler?: ((event: Events.PreDrawEvent) => void)): void
Parameters
eventName: "predraw"
Optional handler: ((event: Events.PreDrawEvent) => void)
(event: Events.PreDrawEvent): void
Parameters
event: Events.PreDrawEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
off(eventName: "postdraw", handler?: ((event: Events.PostDrawEvent) => void)): void
Parameters
eventName: "postdraw"
Optional handler: ((event: Events.PostDrawEvent) => void)
(event: Events.PostDrawEvent): void
Parameters
event: Events.PostDrawEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
off(eventName: "predebugdraw", handler?: ((event: Events.PreDebugDrawEvent) => void)): void
Parameters
eventName: "predebugdraw"
Optional handler: ((event: Events.PreDebugDrawEvent) => void)
(event: Events.PreDebugDrawEvent): void
Parameters
event: Events.PreDebugDrawEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
off(eventName: "postdebugdraw", handler?: ((event: Events.PostDebugDrawEvent) => void)): void
Parameters
eventName: "postdebugdraw"
Optional handler: ((event: Events.PostDebugDrawEvent) => void)
(event: Events.PostDebugDrawEvent): void
Parameters
event: Events.PostDebugDrawEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
off(eventName: string, handler?: ((event: Events.GameEvent<any, any>) => void)): void
Parameters
eventName: string
Optional handler: ((event: Events.GameEvent<any, any>) => void)
(event: Events.GameEvent<any, any>): void
Parameters
event: Events.GameEvent<any, any>
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
on
on(eventName: "initialize", handler: ((event: Events.InitializeEvent<Scene<unknown>>) => void)): void
Event signatures
Parameters
eventName: "initialize"
handler: ((event: Events.InitializeEvent<Scene<unknown>>) => void)
(event: Events.InitializeEvent<Scene<unknown>>): void
Parameters
event: Events.InitializeEvent<Scene<unknown>>
Returns void
Returns void
Implementation of CanDraw.on
Overrides Class.on
on(eventName: "activate", handler: ((event: Events.ActivateEvent<undefined>) => void)): void
Event signatures
Parameters
eventName: "activate"
handler: ((event: Events.ActivateEvent<undefined>) => void)
(event: Events.ActivateEvent<undefined>): void
Parameters
event: Events.ActivateEvent<undefined>
Returns void
Returns void
Implementation of CanDraw.on
Overrides Class.on
on(eventName: "deactivate", handler: ((event: Events.DeactivateEvent) => void)): void
Parameters
eventName: "deactivate"
handler: ((event: Events.DeactivateEvent) => void)
(event: Events.DeactivateEvent): void
Parameters
event: Events.DeactivateEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
on(eventName: "preupdate", handler: ((event: Events.PreUpdateEvent<Scene<unknown>>) => void)): void
Parameters
eventName: "preupdate"
handler: ((event: Events.PreUpdateEvent<Scene<unknown>>) => void)
(event: Events.PreUpdateEvent<Scene<unknown>>): void
Parameters
event: Events.PreUpdateEvent<Scene<unknown>>
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
on(eventName: "postupdate", handler: ((event: Events.PostUpdateEvent<Scene<unknown>>) => void)): void
Parameters
eventName: "postupdate"
handler: ((event: Events.PostUpdateEvent<Scene<unknown>>) => void)
(event: Events.PostUpdateEvent<Scene<unknown>>): void
Parameters
event: Events.PostUpdateEvent<Scene<unknown>>
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
on(eventName: "predraw", handler: ((event: Events.PreDrawEvent) => void)): void
Parameters
eventName: "predraw"
handler: ((event: Events.PreDrawEvent) => void)
(event: Events.PreDrawEvent): void
Parameters
event: Events.PreDrawEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
on(eventName: "postdraw", handler: ((event: Events.PostDrawEvent) => void)): void
Parameters
eventName: "postdraw"
handler: ((event: Events.PostDrawEvent) => void)
(event: Events.PostDrawEvent): void
Parameters
event: Events.PostDrawEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
on(eventName: "predebugdraw", handler: ((event: Events.PreDebugDrawEvent) => void)): void
Parameters
eventName: "predebugdraw"
handler: ((event: Events.PreDebugDrawEvent) => void)
(event: Events.PreDebugDrawEvent): void
Parameters
event: Events.PreDebugDrawEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
on(eventName: "postdebugdraw", handler: ((event: Events.PostDebugDrawEvent) => void)): void
Parameters
eventName: "postdebugdraw"
handler: ((event: Events.PostDebugDrawEvent) => void)
(event: Events.PostDebugDrawEvent): void
Parameters
event: Events.PostDebugDrawEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
on(eventName: string, handler: ((event: Events.GameEvent<any, any>) => void)): void
Parameters
eventName: string
handler: ((event: Events.GameEvent<any, any>) => void)
(event: Events.GameEvent<any, any>): void
Parameters
event: Events.GameEvent<any, any>
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
onActivate
onActivate(_context: SceneActivationContext<TActivationData>): void
This is called when the scene is made active and started. It is meant to be overridden, this is where you should setup any DOM UI or event handlers needed for the scene.
Parameters
_context: SceneActivationContext<TActivationData>
Returns void
Implementation of CanActivate.onActivate
onDeactivate
onDeactivate(_context: SceneActivationContext<undefined>): void
This is called when the scene is made transitioned away from and stopped. It is meant to be overridden, this is where you should cleanup any DOM UI or event handlers needed for the scene.
Parameters
_context: SceneActivationContext<undefined>
Returns void
Implementation of CanDeactivate.onDeactivate
onInitialize
onInitialize(_engine: Engine): void
This is called before the first update of the Scene. Initializes scene members like the camera. This method is meant to be overridden. This is where initialization of child actors should take place.
Parameters
_engine: Engine
Returns void
Implementation of CanInitialize.onInitialize
onPostDraw
onPostDraw(_ctx: ExcaliburGraphicsContext, _delta: number): void
Safe to override onPostDraw lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPostDraw is called directly after a scene is drawn.
Parameters
_ctx: ExcaliburGraphicsContext
_delta: number
Returns void
Implementation of CanDraw.onPostDraw
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPostUpdate is called directly after a scene is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Implementation of CanUpdate.onPostUpdate
onPreDraw
onPreDraw(_ctx: ExcaliburGraphicsContext, _delta: number): void
Safe to override onPreDraw lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreDraw is called directly before a scene is drawn.
Parameters
_ctx: ExcaliburGraphicsContext
_delta: number
Returns void
Implementation of CanDraw.onPreDraw
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before a scene is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Implementation of CanUpdate.onPreUpdate
once
once(eventName: "initialize", handler: ((event: Events.InitializeEvent<Scene<unknown>>) => void)): void
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: "initialize"
The name of the event to subscribe to once
handler: ((event: Events.InitializeEvent<Scene<unknown>>) => void)
The handler of the event that will be auto unsubscribed
(event: Events.InitializeEvent<Scene<unknown>>): void
Parameters
event: Events.InitializeEvent<Scene<unknown>>
Returns void
Returns void
Implementation of CanDraw.once
Overrides Class.once
once(eventName: "activate", handler: ((event: Events.ActivateEvent<undefined>) => void)): void
Parameters
eventName: "activate"
handler: ((event: Events.ActivateEvent<undefined>) => void)
(event: Events.ActivateEvent<undefined>): void
Parameters
event: Events.ActivateEvent<undefined>
Returns void
Returns void
Implementation of CanDraw.once
Overrides Class.once
once(eventName: "deactivate", handler: ((event: Events.DeactivateEvent) => void)): void
Parameters
eventName: "deactivate"
handler: ((event: Events.DeactivateEvent) => void)
(event: Events.DeactivateEvent): void
Parameters
event: Events.DeactivateEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
once(eventName: "preupdate", handler: ((event: Events.PreUpdateEvent<Scene<unknown>>) => void)): void
Parameters
eventName: "preupdate"
handler: ((event: Events.PreUpdateEvent<Scene<unknown>>) => void)
(event: Events.PreUpdateEvent<Scene<unknown>>): void
Parameters
event: Events.PreUpdateEvent<Scene<unknown>>
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
once(eventName: "postupdate", handler: ((event: Events.PostUpdateEvent<Scene<unknown>>) => void)): void
Parameters
eventName: "postupdate"
handler: ((event: Events.PostUpdateEvent<Scene<unknown>>) => void)
(event: Events.PostUpdateEvent<Scene<unknown>>): void
Parameters
event: Events.PostUpdateEvent<Scene<unknown>>
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
once(eventName: "predraw", handler: ((event: Events.PreDrawEvent) => void)): void
Parameters
eventName: "predraw"
handler: ((event: Events.PreDrawEvent) => void)
(event: Events.PreDrawEvent): void
Parameters
event: Events.PreDrawEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
once(eventName: "postdraw", handler: ((event: Events.PostDrawEvent) => void)): void
Parameters
eventName: "postdraw"
handler: ((event: Events.PostDrawEvent) => void)
(event: Events.PostDrawEvent): void
Parameters
event: Events.PostDrawEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
once(eventName: "predebugdraw", handler: ((event: Events.PreDebugDrawEvent) => void)): void
Parameters
eventName: "predebugdraw"
handler: ((event: Events.PreDebugDrawEvent) => void)
(event: Events.PreDebugDrawEvent): void
Parameters
event: Events.PreDebugDrawEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
once(eventName: "postdebugdraw", handler: ((event: Events.PostDebugDrawEvent) => void)): void
Parameters
eventName: "postdebugdraw"
handler: ((event: Events.PostDebugDrawEvent) => void)
(event: Events.PostDebugDrawEvent): void
Parameters
event: Events.PostDebugDrawEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
once(eventName: string, handler: ((event: Events.GameEvent<any, any>) => void)): void
Parameters
eventName: string
handler: ((event: Events.GameEvent<any, any>) => void)
(event: Events.GameEvent<any, any>): void
Parameters
event: Events.GameEvent<any, any>
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
remove
remove(timer: Timer): void
Removes a Timer from the current scene, it will no longer be updated.
Parameters
timer: Timer
The timer to remove to the current scene.
Returns void
remove(tileMap: TileMap): void
Removes a TileMap from the scene, it will no longer be drawn or updated.
Parameters
tileMap: TileMap
{TileMap}
Returns void
remove(actor: Actor): void
Removes an actor from the scene, it will no longer be drawn or updated.
Parameters
actor: Actor
The actor to remove from the current scene.
Returns void
remove(entity: Entity): void
Parameters
entity: Entity
Returns void
remove(screenElement: ScreenElement): void
Removes a ScreenElement to the scene, it will no longer be drawn or updated
Parameters
screenElement: ScreenElement
The ScreenElement to remove from the current scene
Returns void
removeTimer
removeTimer(timer: Timer): Timer
Removes a Timer from the scene.
Warning
Can be dangerous, use cancelTimer instead
Parameters
timer: Timer
The timer to remove
Returns Timer
update
update(engine: Engine, delta: number): void
Updates all the actors and timers in the scene. Called by the Engine.
Parameters
engine: Engine
Reference to the current Engine
delta: number
The number of milliseconds since the last update
Returns void
