Excalibur.js Edge API Documentation: Scene
Class Scene
Actors are composed together into groupings called Scenes in Excalibur. The metaphor models the same idea behind real world actors in a scene. Only actors in scenes will be updated and drawn.
Typical usages of a scene include: levels, menus, loading screens, etc.
Hierarchy
Class
Scene
Implements
CanInitialize
CanActivate
CanDeactivate
CanUpdate
CanDraw
Index
Constructors
constructor
Properties
camera
engine
eventDispatcher
world
Accessors
actors
entities
isInitialized
screenElements
tileMaps
triggers
Methods
_activate
_deactivate
_initialize
_postdraw
_postupdate
_predraw
_preupdate
add
addScreenElement
addTileMap
addTimer
cancelTimer
contains
debugDraw
draw
emit
isCurrentScene
isTimerActive
off
on
onActivate
onDeactivate
onInitialize
onPostDraw
onPostUpdate
onPreDraw
onPreUpdate
once
remove
removeScreenElement
removeTileMap
removeTimer
update
Constructors
constructor
new Scene(): Scene
Overrides Class.constructor
Returns Scene
Properties
camera
camera: Camera = ...
Gets or sets the current camera for the scene
engine
engine: Engine
Access to the Excalibur engine
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Class.eventDispatcher
Direct access to the game object event dispatcher.
world
world: World<Scene> = ...
The ECS world for the scene
Accessors
actors
get actors(): Actor[]
The actors in the current scene
Returns Actor[]
entities
get entities(): Entity[]
Returns Entity[]
isInitialized
get isInitialized(): boolean
Gets whether or not the Scene has been initialized
Returns boolean
screenElements
get screenElements(): ScreenElement[]
The ScreenElements in a scene, if any; these are drawn last
deprecated
Use Scene.actors
Returns ScreenElement[]
tileMaps
get tileMaps(): TileMap[]
The TileMaps in the scene, if any
Returns TileMap[]
triggers
get triggers(): Trigger[]
The triggers in the current scene
Returns Trigger[]
Methods
_activate
_activate(oldScene: Scene, newScene: Scene): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Activates the scene with the base behavior, then calls the overridable onActivate implementation.
internal
Parameters
oldScene: Scene
newScene: Scene
Returns void
_deactivate
_deactivate(oldScene: Scene, newScene: Scene): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Deactivates the scene with the base behavior, then calls the overridable onDeactivate implementation.
internal
Parameters
oldScene: Scene
newScene: Scene
Returns void
_initialize
_initialize(engine: Engine): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Initializes the scene before the first update, meant to be called by engine not by users of Excalibur
internal
Parameters
engine: Engine
Returns void
_postdraw
_postdraw(_ctx: CanvasRenderingContext2D, _delta: number): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _postdraw handler for onPostDraw lifecycle event
internal
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
_postupdate
_postupdate(_engine: Engine, delta: number): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
_engine: Engine
delta: number
Returns void
_predraw
_predraw(_ctx: CanvasRenderingContext2D, _delta: number): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _predraw handler for onPreDraw lifecycle event
internal
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
_preupdate
_preupdate(_engine: Engine, delta: number): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
_engine: Engine
delta: number
Returns void
add
add(timer: Timer): void
add(tileMap: TileMap): void
add(trigger: Trigger): void
add(actor: Actor): void
add(entity: Entity): void
add(screenElement: ScreenElement): void
Adds a Timer to the current Scene.
Parameters
timer: Timer
The timer to add to the current Scene.
Returns void
Adds a TileMap to the Scene, once this is done the TileMap will be drawn and updated.
Parameters
tileMap: TileMap
Returns void
Adds a Trigger to the Scene, once this is done the Trigger will listen for interactions with other actors.
Parameters
trigger: Trigger
Returns void
Adds an actor to the scene, once this is done the Actor will be drawn and updated.
Parameters
actor: Actor
The actor to add to the current scene
Returns void
Parameters
entity: Entity
Returns void
Adds a ScreenElement to the scene.
Parameters
screenElement: ScreenElement
The ScreenElement to add to the current scene
Returns void
addScreenElement
addScreenElement(actor: Actor): void
Adds (any) actor to act as a piece of UI, meaning it is always positioned in screen coordinates. UI actors do not participate in collisions.
todo
Should this be ScreenElement only?
deprecated
Use Scene.add
Parameters
actor: Actor
Returns void
addTileMap
addTileMap(tileMap: TileMap): void
Adds a TileMap to the scene, once this is done the TileMap will be drawn and updated.
deprecated
Use Scene.add
Parameters
tileMap: TileMap
Returns void
addTimer
addTimer(timer: Timer): Timer
Adds a Timer to the scene
Parameters
timer: Timer
The timer to add
Returns Timer
cancelTimer
cancelTimer(timer: Timer): Timer
Cancels a Timer, removing it from the scene nicely
Parameters
timer: Timer
The timer to cancel
Returns Timer
contains
contains(actor: Actor): boolean
Checks whether an actor is contained in this scene or not
Parameters
actor: Actor
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Draws all the actors' debug information in the Scene. Called by the Engine.
Parameters
ctx: CanvasRenderingContext2D
The current rendering context
Returns void
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Draws all the actors in the Scene. Called by the Engine.
Parameters
ctx: CanvasRenderingContext2D
The current rendering context
delta: number
The number of milliseconds since the last draw
Returns void
emit
emit(eventName: string, eventObject: GameEvent<any, any>): void
Inherited from Class.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any, any>
Data associated with this event
Returns void
isCurrentScene
isCurrentScene(): boolean
Returns boolean
isTimerActive
isTimerActive(timer: Timer): boolean
Tests whether a Timer is active in the scene
Parameters
timer: Timer
Returns boolean
off
off(eventName: "initialize", handler?: function): void
off(eventName: "activate", handler?: function): void
off(eventName: "deactivate", handler?: function): void
off(eventName: "preupdate", handler?: function): void
off(eventName: "postupdate", handler?: function): void
off(eventName: "predraw", handler?: function): void
off(eventName: "postdraw", handler?: function): void
off(eventName: "predebugdraw", handler?: function): void
off(eventName: "postdebugdraw", handler?: function): void
off(eventName: string, handler?: function): void
Implementation of CanDraw.off
Overrides Class.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: "initialize"
Optional handler: function
(event: InitializeEvent<Scene>): void
Parameters
event: InitializeEvent<Scene>
Returns void
Returns void
Implementation of CanDraw.off
Overrides Class.off
Parameters
eventName: "activate"
Optional handler: function
(event: ActivateEvent): void
Parameters
event: ActivateEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "deactivate"
Optional handler: function
(event: DeactivateEvent): void
Parameters
event: DeactivateEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "preupdate"
Optional handler: function
(event: PreUpdateEvent<Scene>): void
Parameters
event: PreUpdateEvent<Scene>
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "postupdate"
Optional handler: function
(event: PostUpdateEvent<Scene>): void
Parameters
event: PostUpdateEvent<Scene>
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "predraw"
Optional handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "postdraw"
Optional handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "predebugdraw"
Optional handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: "postdebugdraw"
Optional handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Implementation of CanInitialize.off
Overrides Class.off
Parameters
eventName: string
Optional handler: function
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
on
on(eventName: "initialize", handler: function): void
on(eventName: "activate", handler: function): void
on(eventName: "deactivate", handler: function): void
on(eventName: "preupdate", handler: function): void
on(eventName: "postupdate", handler: function): void
on(eventName: "predraw", handler: function): void
on(eventName: "postdraw", handler: function): void
on(eventName: "predebugdraw", handler: function): void
on(eventName: "postdebugdraw", handler: function): void
on(eventName: string, handler: function): void
Implementation of CanDraw.on
Overrides Class.on
Event signatures
Parameters
eventName: "initialize"
handler: function
(event: InitializeEvent<Scene>): void
Parameters
event: InitializeEvent<Scene>
Returns void
Returns void
Implementation of CanDraw.on
Overrides Class.on
Event signatures
Parameters
eventName: "activate"
handler: function
(event: ActivateEvent): void
Parameters
event: ActivateEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "deactivate"
handler: function
(event: DeactivateEvent): void
Parameters
event: DeactivateEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "preupdate"
handler: function
(event: PreUpdateEvent<Scene>): void
Parameters
event: PreUpdateEvent<Scene>
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "postupdate"
handler: function
(event: PostUpdateEvent<Scene>): void
Parameters
event: PostUpdateEvent<Scene>
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "predraw"
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "postdraw"
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "predebugdraw"
handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: "postdebugdraw"
handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Implementation of CanInitialize.on
Overrides Class.on
Parameters
eventName: string
handler: function
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
onActivate
onActivate(_oldScene: Scene, _newScene: Scene): void
Implementation of CanActivate.onActivate
This is called when the scene is made active and started. It is meant to be overridden, this is where you should setup any DOM UI or event handlers needed for the scene.
Parameters
_oldScene: Scene
_newScene: Scene
Returns void
onDeactivate
onDeactivate(_oldScene: Scene, _newScene: Scene): void
Implementation of CanDeactivate.onDeactivate
This is called when the scene is made transitioned away from and stopped. It is meant to be overridden, this is where you should cleanup any DOM UI or event handlers needed for the scene.
Parameters
_oldScene: Scene
_newScene: Scene
Returns void
onInitialize
onInitialize(_engine: Engine): void
Implementation of CanInitialize.onInitialize
This is called before the first update of the Scene. Initializes scene members like the camera. This method is meant to be overridden. This is where initialization of child actors should take place.
Parameters
_engine: Engine
Returns void
onPostDraw
onPostDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Implementation of CanDraw.onPostDraw
Safe to override onPostDraw lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPostDraw is called directly after a scene is drawn.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Implementation of CanUpdate.onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPostUpdate is called directly after a scene is updated.
Parameters
_engine: Engine
_delta: number
Returns void
onPreDraw
onPreDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Implementation of CanDraw.onPreDraw
Safe to override onPreDraw lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreDraw is called directly before a scene is drawn.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Implementation of CanUpdate.onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before a scene is updated.
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: "initialize", handler: function): void
once(eventName: "activate", handler: function): void
once(eventName: "deactivate", handler: function): void
once(eventName: "preupdate", handler: function): void
once(eventName: "postupdate", handler: function): void
once(eventName: "predraw", handler: function): void
once(eventName: "postdraw", handler: function): void
once(eventName: "predebugdraw", handler: function): void
once(eventName: "postdebugdraw", handler: function): void
once(eventName: string, handler: function): void
Implementation of CanDraw.once
Overrides Class.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: "initialize"
handler: function
(event: InitializeEvent<Scene>): void
Parameters
event: InitializeEvent<Scene>
Returns void
Returns void
Implementation of CanDraw.once
Overrides Class.once
Parameters
eventName: "activate"
handler: function
(event: ActivateEvent): void
Parameters
event: ActivateEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "deactivate"
handler: function
(event: DeactivateEvent): void
Parameters
event: DeactivateEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "preupdate"
handler: function
(event: PreUpdateEvent<Scene>): void
Parameters
event: PreUpdateEvent<Scene>
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "postupdate"
handler: function
(event: PostUpdateEvent<Scene>): void
Parameters
event: PostUpdateEvent<Scene>
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "predraw"
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "postdraw"
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "predebugdraw"
handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: "postdebugdraw"
handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Implementation of CanInitialize.once
Overrides Class.once
Parameters
eventName: string
handler: function
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
remove
remove(timer: Timer): void
remove(tileMap: TileMap): void
remove(actor: Actor): void
remove(entity: Entity): void
remove(screenElement: ScreenElement): void
Removes a Timer from the current scene, it will no longer be updated.
Parameters
timer: Timer
The timer to remove to the current scene.
Returns void
Removes a TileMap from the scene, it will no longer be drawn or updated.
Parameters
tileMap: TileMap
Returns void
Removes an actor from the scene, it will no longer be drawn or updated.
Parameters
actor: Actor
The actor to remove from the current scene.
Returns void
Parameters
entity: Entity
Returns void
Removes a ScreenElement to the scene, it will no longer be drawn or updated
Parameters
screenElement: ScreenElement
The ScreenElement to remove from the current scene
Returns void
removeScreenElement
removeScreenElement(actor: Actor): void
Removes an actor as a piece of UI
deprecated
Use Scene.remove
Parameters
actor: Actor
Returns void
removeTileMap
removeTileMap(tileMap: TileMap): void
Removes a TileMap from the scene, it will no longer be drawn or updated.
deprecated
Use Scene.remove
Parameters
tileMap: TileMap
Returns void
removeTimer
removeTimer(timer: Timer): Timer
Removes a Timer from the scene.
warning
Can be dangerous, use cancelTimer instead
Parameters
timer: Timer
The timer to remove
Returns Timer
update
update(engine: Engine, delta: number): void
Updates all the actors and timers in the scene. Called by the Engine.
Parameters
engine: Engine
Reference to the current Engine
delta: number
The number of milliseconds since the last update
Returns void
