Excalibur.js Edge API Documentation: Screen
Class Screen
The Screen handles all aspects of interacting with the screen for Excalibur.
Hierarchy
Screen
Index
Constructors
constructor
Properties
graphicsContext
Accessors
antialiasing
aspectRatio
canvas
canvasHeight
canvasWidth
center
contentArea
displayMode
drawHeight
drawWidth
halfCanvasHeight
halfCanvasWidth
halfDrawHeight
halfDrawWidth
isFullScreen
isHiDpi
parent
pixelRatio
resolution
scaledHeight
scaledWidth
viewport
Methods
applyResolutionAndViewport
dispose
exitFullScreen
getScreenBounds
getWorldBounds
goFullScreen
pageToScreenCoordinates
pageToWorldCoordinates
peekResolution
peekViewport
popResolutionAndViewport
pushResolutionAndViewport
screenToPageCoordinates
screenToWorldCoordinates
setCurrentCamera
worldToPageCoordinates
worldToScreenCoordinates
Constructors
constructor
new Screen(options): Screen
Parameters
options: ScreenOptions
Returns Screen
Properties
graphicsContext
graphicsContext: ExcaliburGraphicsContext
Accessors
antialiasing
get antialiasing(): boolean
Returns boolean
set antialiasing(isSmooth): void
Parameters
isSmooth: boolean
Returns void
aspectRatio
get aspectRatio(): number
Returns number
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
canvasHeight
get canvasHeight(): number
The height of the game canvas in pixels, (physical height component of the resolution of the canvas element)
Returns number
canvasWidth
get canvasWidth(): number
The width of the game canvas in pixels (physical width component of the resolution of the canvas element)
Returns number
center
get center(): Vector
Returns screen center coordinates including zoom and device pixel ratio.
Returns Vector
contentArea
get contentArea(): BoundingBox
Returns the content area in screen space where it is safe to place content
Returns BoundingBox
displayMode
get displayMode(): DisplayMode
Returns DisplayMode
drawHeight
get drawHeight(): number
Returns the height of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
drawWidth
get drawWidth(): number
Returns the width of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
halfCanvasHeight
get halfCanvasHeight(): number
Returns half height of the game canvas in pixels (half physical height component)
Returns number
halfCanvasWidth
get halfCanvasWidth(): number
Returns half width of the game canvas in pixels (half physical width component)
Returns number
halfDrawHeight
get halfDrawHeight(): number
Returns half the height of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
halfDrawWidth
get halfDrawWidth(): number
Returns half the width of the engine's visible drawing surface in pixels including zoom and device pixel ratio.
Returns number
isFullScreen
get isFullScreen(): boolean
Returns true if excalibur is fullscreen using the browser fullscreen api
Returns boolean
isHiDpi
get isHiDpi(): boolean
Returns boolean
parent
get parent(): HTMLElement | Window
Returns HTMLElement | Window
pixelRatio
get pixelRatio(): number
Returns number
resolution
get resolution(): ScreenDimension
Returns ScreenDimension
set resolution(resolution): void
Parameters
resolution: ScreenDimension
Returns void
scaledHeight
get scaledHeight(): number
Returns number
scaledWidth
get scaledWidth(): number
Returns number
viewport
get viewport(): ScreenDimension
Returns ScreenDimension
set viewport(viewport): void
Parameters
viewport: ScreenDimension
Returns void
Methods
applyResolutionAndViewport
applyResolutionAndViewport(): void
Returns void
dispose
dispose(): void
Returns void
exitFullScreen
exitFullScreen(): Promise<void>
Requests to exit fullscreen using the browser fullscreen api
Returns Promise<void>
getScreenBounds
getScreenBounds(): BoundingBox
Returns a BoundingBox of the top left corner of the screen and the bottom right corner of the screen.
Screen bounds are in screen coordinates, useful for culling objects offscreen that are in screen space
Returns BoundingBox
getWorldBounds
getWorldBounds(): BoundingBox
Returns a BoundingBox of the top left corner of the screen and the bottom right corner of the screen.
World bounds are in world coordinates, useful for culling objects offscreen that are in world space
Returns BoundingBox
goFullScreen
goFullScreen(elementId?): Promise<void>
Requests to go fullscreen using the browser fullscreen api, requires user interaction to be successful. For example, wire this to a user click handler.
Optionally specify a target element id to go fullscreen, by default the game canvas is used
Parameters
Optional elementId: string
Returns Promise<void>
pageToScreenCoordinates
pageToScreenCoordinates(point): Vector
Takes a coordinate in normal html page space, for example from a pointer move event, and translates it to Excalibur screen space.
Excalibur screen space starts at the top left (0, 0) corner of the viewport, and extends to the bottom right corner (resolutionX, resolutionY)
Parameters
point: Vector
Returns Vector
pageToWorldCoordinates
pageToWorldCoordinates(point): Vector
Parameters
point: Vector
Returns Vector
peekResolution
peekResolution(): ScreenDimension
Returns ScreenDimension
peekViewport
peekViewport(): ScreenDimension
Returns ScreenDimension
popResolutionAndViewport
popResolutionAndViewport(): void
Returns void
pushResolutionAndViewport
pushResolutionAndViewport(): void
Returns void
screenToPageCoordinates
screenToPageCoordinates(point): Vector
Takes a coordinate in Excalibur screen space, and translates it to normal html page space. For example, this is where html elements might live if you want to position them relative to Excalibur.
Excalibur screen space starts at the top left (0, 0) corner of the viewport, and extends to the bottom right corner (resolutionX, resolutionY)
Parameters
point: Vector
Returns Vector
screenToWorldCoordinates
screenToWorldCoordinates(point): Vector
Takes a coordinate in Excalibur screen space, and translates it to Excalibur world space.
World space is where [[Entity|entities]] in Excalibur live by default [[CoordPlane.World]] and extends infinitely out relative from the [[Camera]].
Parameters
point: Vector
Screen coordinate to convert
Returns Vector
setCurrentCamera
setCurrentCamera(camera): void
Parameters
camera: Camera
Returns void
worldToPageCoordinates
worldToPageCoordinates(point): Vector
Parameters
point: Vector
Returns Vector
worldToScreenCoordinates
worldToScreenCoordinates(point): Vector
Takes a coordinate in Excalibur world space, and translates it to Excalibur screen space.
Screen space is where [[ScreenElement|screen elements]] and [[Entity|entities]] with [[CoordPlane.Screen]] live.
Parameters
point: Vector
World coordinate to convert
Returns Vector
