Excalibur.js Edge API Documentation: ScreenElement
Class ScreenElement
Helper Actor primitive for drawing UI's, optimized for UI drawing. Does not participate in collisions. Drawn on top of all other actors.
Hierarchy
Actor
ScreenElement
Index
Constructors
constructor
Properties
_engine
actionQueue
actions
active
anchor
capturePointer
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
currentDrawing
enableCapturePointer
eventDispatcher
frames
graphics
id
logger
opacity
previousOpacity
scene
traits
transform
defaults
Accessors
acc
body
center
children
color
draggable
height
isInitialized
isOffScreen
oldAcc
oldPos
oldScale
oldVel
parent
pos
rotation
rx
scale
sx
sy
tags
types
vel
visible
width
z
Methods
_initialize
_postdraw
_postkill
_postupdate
_predraw
_prekill
_preupdate
addChild
addComponent
addDrawing
addTag
addTemplate
clone
contains
debugDraw
draw
emit
get
getAncestors
getComponents
getDescendants
getGlobalPos
getGlobalRotation
getGlobalScale
getZIndex
has
hasTag
isKilled
kill
off
on
onInitialize
onPostDraw
onPostKill
onPostUpdate
onPreDraw
onPreKill
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeTag
setDrawing
setZIndex
unkill
unparent
update
within
Constructors
constructor
new ScreenElement(): ScreenElement
new ScreenElement(xOrConfig?: number, y?: number, width?: number, height?: number): ScreenElement
new ScreenElement(config?: ActorArgs): ScreenElement
Overrides Actor.constructor
Returns ScreenElement
Overrides Actor.constructor
Parameters
Optional xOrConfig: number
Optional y: number
Optional width: number
Optional height: number
Returns ScreenElement
Overrides Actor.constructor
Parameters
Optional config: ActorArgs
Returns ScreenElement
Properties
Protected _engine
_engine: Engine
actionQueue
actionQueue: ActionQueue
Inherited from Actor.actionQueue
Direct access to the actor's ActionQueue. Useful if you are building custom actions.
actions
actions: ActionContext
Inherited from Actor.actions
Action context of the actor. Useful for scripting actor behavior.
active
active: boolean = true
Inherited from Actor.active
Whether this entity is active, if set to false it will be reclaimed
anchor
anchor: Vector
Inherited from Actor.anchor
The anchor to apply all actor related transformations like rotation, translation, and scaling. By default the anchor is in the center of the actor. By default it is set to the center of the actor (.5, .5)
An anchor of (.5, .5) will ensure that drawings are centered.
Use anchor.setTo to set the anchor to a different point using values between 0 and 1. For example, anchoring to the top-left would be Actor.anchor.setTo(0, 0) and top-right would be Actor.anchor.setTo(0, 1).
capturePointer
capturePointer: CapturePointerConfig = ...
Inherited from Actor.capturePointer
Configuration for CapturePointer trait
childrenAdded$
childrenAdded$: Observable<Entity> = ...
Inherited from Actor.childrenAdded$
childrenRemoved$
childrenRemoved$: Observable<Entity> = ...
Inherited from Actor.childrenRemoved$
componentAdded$
componentAdded$: Observable<AddedComponent> = ...
Inherited from Actor.componentAdded$
Observable that keeps track of component add or remove changes on the entity
componentRemoved$
componentRemoved$: Observable<RemovedComponent> = ...
Inherited from Actor.componentRemoved$
currentDrawing
currentDrawing: Drawable = null
Inherited from Actor.currentDrawing
Access to the current drawing for the actor, this can be an Animation, Sprite, or Polygon. Set drawings with setDrawing.
enableCapturePointer
enableCapturePointer: boolean = false
Inherited from Actor.enableCapturePointer
Whether or not to enable the CapturePointer trait that propagates pointer events to this actor
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Actor.eventDispatcher
Direct access to the game object event dispatcher.
frames
frames: object = {}
Inherited from Actor.frames
Type declaration
[key: string]: Drawable
graphics
graphics: GraphicsComponent
Inherited from Actor.graphics
id
id: number = ...
Inherited from Actor.id
The unique identifier for the entity
logger
logger: Logger = ...
Inherited from Actor.logger
Convenience reference to the global logger
opacity
opacity: number = 1
Inherited from Actor.opacity
The opacity of an actor. Passing in a color in the constructor will use the color's opacity.
previousOpacity
previousOpacity: number = 1
Inherited from Actor.previousOpacity
scene
scene: Scene = null
Inherited from Actor.scene
The scene that the actor is in
traits
traits: Trait[] = []
Inherited from Actor.traits
Modify the current actor update pipeline.
transform
transform: TransformComponent
Inherited from Actor.transform
Static defaults
defaults: ActorDefaults = ...
Inherited from Actor.defaults
Indicates the next id to be set
Accessors
acc
get acc(): Vector
set acc(theAcc: Vector): void
Gets the acceleration vector of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
Sets the acceleration vector of teh actor in pixels/second/second
Parameters
theAcc: Vector
Returns void
body
get body(): Body
set body(body: Body): void
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Returns Body
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Parameters
body: Body
Returns void
center
get center(): Vector
Get the center point of an actor
Returns Vector
children
get children(): readonly Entity[]
Get the direct children of this entity
Returns readonly Entity[]
color
get color(): Color
set color(v: Color): void
Sets the color of the actor. A rectangle of this color will be drawn if no Drawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
Returns Color
Sets the color of the actor. A rectangle of this color will be drawn if no Drawable is specified as the actors drawing.
The default is null which prevents a rectangle from being drawn.
Parameters
v: Color
Returns void
draggable
get draggable(): boolean
set draggable(isDraggable: boolean): void
Returns boolean
Parameters
isDraggable: boolean
Returns void
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
isOffScreen
get isOffScreen(): boolean
Indicates whether the actor is physically in the viewport
Returns boolean
oldAcc
get oldAcc(): Vector
set oldAcc(theAcc: Vector): void
Gets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Returns Vector
Sets the acceleration of the actor from the last frame. This does not include the global acc Physics.acc.
Parameters
theAcc: Vector
Returns void
oldPos
get oldPos(): Vector
set oldPos(thePos: Vector): void
Gets the position vector of the actor from the last frame
Returns Vector
Sets the position vector of the actor in the last frame
Parameters
thePos: Vector
Returns void
oldScale
get oldScale(): Vector
set oldScale(scale: Vector): void
Gets the old scale of the actor last frame
obsolete
ex.Actor.scale will be removed in v0.25.0, set width and height directly in constructor
Returns Vector
Sets the the old scale of the actor last frame
obsolete
ex.Actor.scale will be removed in v0.25.0, set width and height directly in constructor
Parameters
scale: Vector
Returns void
oldVel
get oldVel(): Vector
set oldVel(theVel: Vector): void
Gets the velocity vector of the actor from the last frame
Returns Vector
Sets the velocity vector of the actor from the last frame
Parameters
theVel: Vector
Returns void
parent
get parent(): Entity
Returns Entity
pos
get pos(): Vector
set pos(thePos: Vector): void
Gets the position vector of the actor in pixels
Returns Vector
Sets the position vector of the actor in pixels
Parameters
thePos: Vector
Returns void
rotation
get rotation(): number
set rotation(theAngle: number): void
Gets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Returns number
Sets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Parameters
theAngle: number
Returns void
rx
get rx(): number
set rx(angularVelocity: number): void
Gets the rotational velocity of the actor in radians/second
Returns number
Sets the rotational velocity of the actor in radians/sec
Parameters
angularVelocity: number
Returns void
scale
get scale(): Vector
set scale(scale: Vector): void
Gets the scale vector of the actor
obsolete
ex.Actor.scale will be removed in v0.25.0, set width and height directly in constructor
Returns Vector
Sets the scale vector of the actor for
obsolete
ex.Actor.scale will be removed in v0.25.0, set width and height directly in constructor
Parameters
scale: Vector
Returns void
sx
get sx(): number
set sx(scalePerSecondX: number): void
Gets the x scalar velocity of the actor in scale/second
obsolete
ex.Actor.sx will be removed in v0.25.0, set width and height directly in constructor
Returns number
Sets the x scalar velocity of the actor in scale/second
obsolete
ex.Actor.sx will be removed in v0.25.0, set width and height directly in constructor
Parameters
scalePerSecondX: number
Returns void
sy
get sy(): number
set sy(scalePerSecondY: number): void
Gets the y scalar velocity of the actor in scale/second
obsolete
ex.Actor.sy will be removed in v0.25.0, set width and height directly in constructor
Returns number
Sets the y scale velocity of the actor in scale/second
obsolete
ex.Actor.sy will be removed in v0.25.0, set width and height directly in constructor
Parameters
scalePerSecondY: number
Returns void
tags
get tags(): readonly string[]
Specifically get the tags on the entity from TagComponent
Returns readonly string[]
types
get types(): string[]
The types of the components on the Entity
Returns string[]
vel
get vel(): Vector
set vel(theVel: Vector): void
Gets the velocity vector of the actor in pixels/sec
Returns Vector
Sets the velocity vector of the actor in pixels/sec
Parameters
theVel: Vector
Returns void
visible
get visible(): boolean
set visible(isVisible: boolean): void
The visibility of an actor
deprecated
Use Actor.graphics.visible
Returns boolean
The visibility of an actor
Parameters
isVisible: boolean
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
z
get z(): number
set z(newZ: number): void
Returns number
Parameters
newZ: number
Returns void
Methods
_initialize
_initialize(engine: Engine): void
Overrides Actor._initialize
Parameters
engine: Engine
Returns void
_postdraw
_postdraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from Actor._postdraw
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _postdraw handler for onPostDraw lifecycle event
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
_postkill
_postkill(_scene: Scene): void
Inherited from Actor._postkill
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPostKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from Actor._postupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_predraw
_predraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from Actor._predraw
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _predraw handler for onPreDraw lifecycle event
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
_prekill
_prekill(_scene: Scene): void
Inherited from Actor._prekill
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPreKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from Actor._preupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
addChild
addChild(entity: Entity): Entity
Inherited from Actor.addChild
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
addComponent
addComponent<T>(component: T, force?: boolean): Entity
Inherited from Actor.addComponent
Adds a component to the entity
Type parameters
T: Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
addDrawing
addDrawing(texture: Texture): void
addDrawing(sprite: Sprite): void
addDrawing(key: any, drawing: Drawable): void
Inherited from Actor.addDrawing
Adds a whole texture as the "default" drawing. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
texture: Texture
Returns void
Inherited from Actor.addDrawing
Adds a whole sprite as the "default" drawing. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
sprite: Sprite
Returns void
Inherited from Actor.addDrawing
Adds a drawing to the list of available drawings for an actor. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
key: any
The key to associate with a drawing for this actor
drawing: Drawable
This can be an Animation, Sprite, or Polygon.
Returns void
addTag
addTag(tag: string): Entity
Inherited from Actor.addTag
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Inherited from Actor.addTemplate
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it aleady exists on the target entity
Returns Entity
clone
clone(): Entity
Inherited from Actor.clone
Creates a deep copy of the entity and a copy of all its components
Returns Entity
contains
contains(x: number, y: number, useWorld?: boolean): boolean
Overrides Actor.contains
Parameters
x: number
y: number
useWorld: boolean = true
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Inherited from Actor.debugDraw
Called by the Engine, draws the actors debugging to the screen
Parameters
ctx: CanvasRenderingContext2D
The rendering context
Returns void
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from Actor.draw
Called by the Engine, draws the actor to the screen
Parameters
ctx: CanvasRenderingContext2D
The rendering context
delta: number
The time since the last draw in milliseconds
Returns void
emit
emit(eventName: string, eventObject: GameEvent<any, any>): void
Inherited from Actor.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any, any>
Data associated with this event
Returns void
get
get<T>(type: ComponentCtor<T>): T
get<T>(type: string): T
Inherited from Actor.get
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Actor.get
Type parameters
T: Component<string, T>
Parameters
type: string
Returns T
getAncestors
getAncestors(): Entity[]
Inherited from Actor.getAncestors
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
getComponents
getComponents(): Component<string>[]
Inherited from Actor.getComponents
Returns Component<string>[]
getDescendants
getDescendants(): Entity[]
Inherited from Actor.getDescendants
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
getGlobalPos
getGlobalPos(): Vector
Inherited from Actor.getGlobalPos
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns Vector
Position in world coordinates
getGlobalRotation
getGlobalRotation(): number
Inherited from Actor.getGlobalRotation
Gets this actor's rotation taking into account any parent relationships
Returns number
Rotation angle in radians
getGlobalScale
getGlobalScale(): Vector
Inherited from Actor.getGlobalScale
Gets the global scale of the Actor
Returns Vector
getZIndex
getZIndex(): number
Inherited from Actor.getZIndex
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
deprecated
Use Actor.z
Returns number
has
has<T>(type: ComponentCtor<T>): boolean
has(type: string): boolean
Inherited from Actor.has
Check if a component type exists
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Actor.has
Parameters
type: string
Returns boolean
hasTag
hasTag(tag: string): boolean
Inherited from Actor.hasTag
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
isKilled
isKilled(): boolean
Inherited from Actor.isKilled
Indicates wether the actor has been killed.
Returns boolean
kill
kill(): void
Inherited from Actor.kill
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
off
off(eventName: "exit", handler?: function): void
off(eventName: "enter", handler?: function): void
off(eventName: "collisionstart", handler?: function): void
off(eventName: "collisionend", handler?: function): void
off(eventName: "precollision", handler?: function): void
off(eventName: "postcollision", handler: function): void
off(eventName: "pointerup", handler?: function): void
off(eventName: "pointerdown", handler?: function): void
off(eventName: "pointerenter", handler?: function): void
off(eventName: "pointerleave", handler?: function): void
off(eventName: "pointermove", handler?: function): void
off(eventName: "pointercancel", handler?: function): void
off(eventName: "pointerwheel", handler?: function): void
off(eventName: "pointerdragstart", handler?: function): void
off(eventName: "pointerdragend", handler?: function): void
off(eventName: "pointerdragenter", handler?: function): void
off(eventName: "pointerdragleave", handler?: function): void
off(eventName: "pointerdragmove", handler?: function): void
off(eventName: "prekill", handler?: function): void
off(eventName: "postkill", handler?: function): void
off(eventName: "initialize", handler?: function): void
off(eventName: "postupdate", handler?: function): void
off(eventName: "preupdate", handler?: function): void
off(eventName: "postdraw", handler?: function): void
off(eventName: "predraw", handler?: function): void
off(eventName: "enterviewport", handler?: function): void
off(eventName: "exitviewport", handler?: function): void
off(eventName: string, handler?: function): void
Inherited from Actor.off
Parameters
eventName: "exit"
Optional handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "enter"
Optional handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from Actor.off
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
Optional handler: function
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
Optional handler: function
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
Optional handler: function
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: function
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerup"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdown"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerenter"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerleave"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointermove"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointercancel"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerwheel"
Optional handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragstart"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragend"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragenter"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragleave"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "pointerdragmove"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "prekill"
Optional handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "postkill"
Optional handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "initialize"
Optional handler: function
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "postupdate"
Optional handler: function
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "preupdate"
Optional handler: function
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "postdraw"
Optional handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "predraw"
Optional handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "enterviewport"
Optional handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: "exitviewport"
Optional handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from Actor.off
Parameters
eventName: string
Optional handler: function
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
on
on(eventName: "exit", handler: function): void
on(eventName: "enter", handler: function): void
on(eventName: "collisionstart", handler: function): void
on(eventName: "collisionend", handler: function): void
on(eventName: "precollision", handler: function): void
on(eventName: "postcollision", handler: function): void
on(eventName: "kill", handler: function): void
on(eventName: "prekill", handler: function): void
on(eventName: "postkill", handler: function): void
on(eventName: "initialize", handler: function): void
on(eventName: "preupdate", handler: function): void
on(eventName: "postupdate", handler: function): void
on(eventName: "predraw", handler: function): void
on(eventName: "postdraw", handler: function): void
on(eventName: "predebugdraw", handler: function): void
on(eventName: "postdebugdraw", handler: function): void
on(eventName: "pointerup", handler: function): void
on(eventName: "pointerdown", handler: function): void
on(eventName: "pointerenter", handler: function): void
on(eventName: "pointerleave", handler: function): void
on(eventName: "pointermove", handler: function): void
on(eventName: "pointercancel", handler: function): void
on(eventName: "pointerwheel", handler: function): void
on(eventName: "pointerdragstart", handler: function): void
on(eventName: "pointerdragend", handler: function): void
on(eventName: "pointerdragenter", handler: function): void
on(eventName: "pointerdragleave", handler: function): void
on(eventName: "pointerdragmove", handler: function): void
on(eventName: "enterviewport", handler: function): void
on(eventName: "exitviewport", handler: function): void
on(eventName: string, handler: function): void
Inherited from Actor.on
Parameters
eventName: "exit"
handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "enter"
handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from Actor.on
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touched a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
handler: function
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
handler: function
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
handler: function
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: function
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "kill"
handler: function
(event: KillEvent): void
Parameters
event: KillEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "prekill"
handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "postkill"
handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "initialize"
handler: function
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "preupdate"
handler: function
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "postupdate"
handler: function
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "predraw"
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "postdraw"
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "predebugdraw"
handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "postdebugdraw"
handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerup"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdown"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerenter"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerleave"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointermove"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointercancel"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerwheel"
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragstart"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragend"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragenter"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragleave"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "pointerdragmove"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "enterviewport"
handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: "exitviewport"
handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from Actor.on
Parameters
eventName: string
handler: function
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Inherited from Actor.onInitialize
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
onPostDraw
onPostDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Inherited from Actor.onPostDraw
Safe to override onPostDraw lifecycle event handler. Synonymous with .on('postdraw', (evt) =>{...})
onPostDraw is called directly after an actor is drawn, and before local transforms are removed.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPostKill
onPostKill(_scene: Scene): void
Inherited from Actor.onPostKill
Safe to override onPostKill lifecycle event handler. Synonymous with .on('postkill', (evt) => {...})
onPostKill is called directly after an actor is killed and remove from its current Scene.
Parameters
_scene: Scene
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Inherited from Actor.onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
onPreDraw
onPreDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Inherited from Actor.onPreDraw
Safe to override onPreDraw lifecycle event handler. Synonymous with .on('predraw', (evt) =>{...})
onPreDraw is called directly before an actor is drawn, but after local transforms are made.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPreKill
onPreKill(_scene: Scene): void
Inherited from Actor.onPreKill
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current Scene.
Parameters
_scene: Scene
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Inherited from Actor.onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: "exit", handler: function): void
once(eventName: "enter", handler: function): void
once(eventName: "collisionstart", handler: function): void
once(eventName: "collisionend", handler: function): void
once(eventName: "precollision", handler: function): void
once(eventName: "postcollision", handler: function): void
once(eventName: "kill", handler: function): void
once(eventName: "postkill", handler: function): void
once(eventName: "prekill", handler: function): void
once(eventName: "initialize", handler: function): void
once(eventName: "preupdate", handler: function): void
once(eventName: "postupdate", handler: function): void
once(eventName: "predraw", handler: function): void
once(eventName: "postdraw", handler: function): void
once(eventName: "predebugdraw", handler: function): void
once(eventName: "postdebugdraw", handler: function): void
once(eventName: "pointerup", handler: function): void
once(eventName: "pointerdown", handler: function): void
once(eventName: "pointerenter", handler: function): void
once(eventName: "pointerleave", handler: function): void
once(eventName: "pointermove", handler: function): void
once(eventName: "pointercancel", handler: function): void
once(eventName: "pointerwheel", handler: function): void
once(eventName: "pointerdragstart", handler: function): void
once(eventName: "pointerdragend", handler: function): void
once(eventName: "pointerdragenter", handler: function): void
once(eventName: "pointerdragleave", handler: function): void
once(eventName: "pointerdragmove", handler: function): void
once(eventName: "enterviewport", handler: function): void
once(eventName: "exitviewport", handler: function): void
once(eventName: string, handler: function): void
Inherited from Actor.once
Parameters
eventName: "exit"
handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "enter"
handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from Actor.once
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
handler: function
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
handler: function
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
handler: function
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: function
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "kill"
handler: function
(event: KillEvent): void
Parameters
event: KillEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "postkill"
handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "prekill"
handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "initialize"
handler: function
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "preupdate"
handler: function
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "postupdate"
handler: function
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "predraw"
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "postdraw"
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "predebugdraw"
handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "postdebugdraw"
handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerup"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdown"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerenter"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerleave"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointermove"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointercancel"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerwheel"
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragstart"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragend"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragenter"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragleave"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "pointerdragmove"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "enterviewport"
handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: "exitviewport"
handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from Actor.once
Parameters
eventName: string
handler: function
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
removeAllChildren
removeAllChildren(): Entity
Inherited from Actor.removeAllChildren
Removes all children from this entity
Returns Entity
removeChild
removeChild(entity: Entity): Entity
Inherited from Actor.removeChild
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Inherited from Actor.removeComponent
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type parameters
ComponentOrType: string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
removeTag
removeTag(tag: string, force?: boolean): Entity
Inherited from Actor.removeTag
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
setDrawing
setDrawing(key: string): void
setDrawing(key: number): void
Inherited from Actor.setDrawing
Sets the current drawing of the actor to the drawing corresponding to the key.
deprecated
Use Actor.graphics.show or [[GraphicsComponent.swap|Actor.graphics.swap]]
Parameters
key: string
The key of the drawing
Returns void
Inherited from Actor.setDrawing
Sets the current drawing of the actor to the drawing corresponding to an enum key (e.g. Animations.Left)
deprecated
Use Actor.graphics.show or [[GraphicsComponent.swap|Actor.graphics.swap]]
Parameters
key: number
The enum key of the drawing
Returns void
setZIndex
setZIndex(newIndex: number): void
Inherited from Actor.setZIndex
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
deprecated
Use Actor.z
Parameters
newIndex: number
new z-index to assign
Returns void
unkill
unkill(): void
Inherited from Actor.unkill
If the current actor is killed, it will now not be killed.
Returns void
unparent
unparent(): void
Inherited from Actor.unparent
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
update
update(engine: Engine, delta: number): void
Inherited from Actor.update
Called by the Engine, updates the state of the actor
internal
Parameters
engine: Engine
The reference to the current game engine
delta: number
The time elapsed since the last update in milliseconds
Returns void
within
within(actor: Actor, distance: number): boolean
Inherited from Actor.within
Returns true if the two actor.body.collider.shape's surfaces are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
