Excalibur.js Edge API Documentation: ScreenElement
Class ScreenElement
Helper [[Actor]] primitive for drawing UI's, optimized for UI drawing. Does not participate in collisions. Drawn on top of all other actors.
Hierarchy
Actor
ScreenElement
Index
Constructors
constructor
Properties
_engine
actions
active
body
childrenAdded$
childrenRemoved$
collider
componentAdded$
componentRemoved$
components
events
graphics
id
logger
motion
name
pointer
scene
tagAdded$
tagRemoved$
transform
defaults
Accessors
acc
anchor
angularVelocity
center
children
color
draggable
height
isInitialized
isOffScreen
localCenter
offset
oldAcc
oldPos
oldVel
parent
pos
rotation
scale
tags
types
vel
width
z
Methods
_initialize
_postkill
_postupdate
_prekill
_preupdate
addChild
addComponent
addTag
addTemplate
clearComponents
clone
contains
emit
get
getAncestors
getComponents
getDescendants
getGlobalPos
getGlobalRotation
getGlobalScale
has
hasAll
hasAllTags
hasTag
isKilled
kill
off
on
onCollisionEnd
onCollisionStart
onInitialize
onPostCollisionResolve
onPostKill
onPostUpdate
onPreCollisionResolve
onPreKill
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeTag
unkill
unparent
update
within
Constructors
constructor
new ScreenElement(): ScreenElement
Returns ScreenElement
Overrides Actor.constructor
new ScreenElement(config?): ScreenElement
Parameters
Optional config: ActorArgs
Returns ScreenElement
Overrides Actor.constructor
Properties
Protected _engine
_engine: Engine<any>
actions
actions: ActionsComponent
Useful for quickly scripting actor behavior, like moving to a place, patrolling back and forth, blinking, etc.
Access to the Actor's built in [[ActionsComponent]] which forwards to the [[ActionContext|Action context]] of the actor.
Inherited from Actor.actions
active
active: boolean = true
Whether this entity is active, if set to false it will be reclaimed
Inherited from Actor.active
body
body: BodyComponent
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Inherited from Actor.body
childrenAdded$
childrenAdded$: Observable<Entity<any>> = ...
Inherited from Actor.childrenAdded$
childrenRemoved$
childrenRemoved$: Observable<Entity<any>> = ...
Inherited from Actor.childrenRemoved$
collider
collider: ColliderComponent
Access to the Actor's built in [[ColliderComponent]]
Inherited from Actor.collider
componentAdded$
componentAdded$: Observable<Component> = ...
Inherited from Actor.componentAdded$
componentRemoved$
componentRemoved$: Observable<Component> = ...
Inherited from Actor.componentRemoved$
Readonly components
components: Map<Function, Component> = ...
Current components on the entity
Do not modify
Use addComponent/removeComponent otherwise the ECS will not be notified of changes.
Inherited from Actor.components
events
events: EventEmitter<ActorEvents> = ...
Listen to or emit events for an entity
Inherited from Actor.events
graphics
graphics: GraphicsComponent
Access to the Actor's built in [[GraphicsComponent]]
Inherited from Actor.graphics
id
id: number = ...
The unique identifier for the entity
Inherited from Actor.id
logger
logger: Logger = ...
Convenience reference to the global logger
Inherited from Actor.logger
motion
motion: MotionComponent
Access the Actor's built in [[MotionComponent]]
Inherited from Actor.motion
name
name: string = ...
Inherited from Actor.name
pointer
pointer: PointerComponent
Access to the Actor's built in [[PointerComponent]] config
Inherited from Actor.pointer
scene
scene: Scene<unknown> = null
The current scene that the entity is in, if any
Inherited from Actor.scene
tagAdded$
tagAdded$: Observable<string> = ...
Inherited from Actor.tagAdded$
tagRemoved$
tagRemoved$: Observable<string> = ...
Inherited from Actor.tagRemoved$
transform
transform: TransformComponent
Access the Actor's built in [[TransformComponent]]
Inherited from Actor.transform
Static defaults
defaults: {
    anchor: Vector;
} = ...
Set defaults for all Actors
Type declaration
anchor: Vector
Inherited from Actor.defaults
Accessors
acc
get acc(): Vector
Gets the acceleration vector of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
Inherited from Actor.acc
set acc(theAcc): void
Sets the acceleration vector of teh actor in pixels/second/second
Parameters
theAcc: Vector
Returns void
Inherited from Actor.acc
anchor
get anchor(): Vector
The anchor to apply all actor related transformations like rotation, translation, and scaling. By default the anchor is in the center of the actor. By default it is set to the center of the actor (.5, .5)
An anchor of (.5, .5) will ensure that drawings are centered.
Use anchor.setTo to set the anchor to a different point using values between 0 and 1. For example, anchoring to the top-left would be Actor.anchor.setTo(0, 0) and top-right would be Actor.anchor.setTo(0, 1).
Returns Vector
Inherited from Actor.anchor
set anchor(vec): void
Parameters
vec: Vector
Returns void
Inherited from Actor.anchor
angularVelocity
get angularVelocity(): number
Gets the rotational velocity of the actor in radians/second
Returns number
Inherited from Actor.angularVelocity
set angularVelocity(angularVelocity): void
Sets the rotational velocity of the actor in radians/sec
Parameters
angularVelocity: number
Returns void
Inherited from Actor.angularVelocity
center
get center(): Vector
Get the center point of an actor (global position)
Returns Vector
Inherited from Actor.center
children
get children(): readonly Entity<any>[]
Get the direct children of this entity
Returns readonly Entity<any>[]
Inherited from Actor.children
color
get color(): Color
Sets the color of the actor's current graphic
Returns Color
Inherited from Actor.color
set color(v): void
Parameters
v: Color
Returns void
Inherited from Actor.color
draggable
get draggable(): boolean
Returns boolean
Inherited from Actor.draggable
set draggable(isDraggable): void
Parameters
isDraggable: boolean
Returns void
Inherited from Actor.draggable
height
get height(): number
Returns number
Inherited from Actor.height
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
Inherited from Actor.isInitialized
isOffScreen
get isOffScreen(): boolean
Indicates whether the actor is physically in the viewport
Returns boolean
Inherited from Actor.isOffScreen
localCenter
get localCenter(): Vector
Get the local center point of an actor
Returns Vector
Inherited from Actor.localCenter
offset
get offset(): Vector
The offset in pixels to apply to all actor graphics
Default offset of (0, 0)
Returns Vector
Inherited from Actor.offset
set offset(vec): void
Parameters
vec: Vector
Returns void
Inherited from Actor.offset
oldAcc
get oldAcc(): Vector
Gets the acceleration of the actor from the last frame. This does not include the global acc [[Physics.acc]].
Returns Vector
Inherited from Actor.oldAcc
set oldAcc(theAcc): void
Sets the acceleration of the actor from the last frame. This does not include the global acc [[Physics.acc]].
Parameters
theAcc: Vector
Returns void
Inherited from Actor.oldAcc
oldPos
get oldPos(): Vector
Gets the position vector of the actor from the last frame
Returns Vector
Inherited from Actor.oldPos
set oldPos(thePos): void
Sets the position vector of the actor in the last frame
Parameters
thePos: Vector
Returns void
Inherited from Actor.oldPos
oldVel
get oldVel(): Vector
Gets the velocity vector of the actor from the last frame
Returns Vector
Inherited from Actor.oldVel
set oldVel(theVel): void
Sets the velocity vector of the actor from the last frame
Parameters
theVel: Vector
Returns void
Inherited from Actor.oldVel
parent
get parent(): Entity<any>
Returns Entity<any>
Inherited from Actor.parent
pos
get pos(): Vector
Gets the position vector of the actor in pixels
Returns Vector
Inherited from Actor.pos
set pos(thePos): void
Sets the position vector of the actor in pixels
Parameters
thePos: Vector
Returns void
Inherited from Actor.pos
rotation
get rotation(): number
Gets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Returns number
Inherited from Actor.rotation
set rotation(theAngle): void
Sets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Parameters
theAngle: number
Returns void
Inherited from Actor.rotation
scale
get scale(): Vector
Returns Vector
Inherited from Actor.scale
set scale(scale): void
Parameters
scale: Vector
Returns void
Inherited from Actor.scale
tags
get tags(): Set<string>
Specifically get the tags on the entity from [[TagsComponent]]
Returns Set<string>
Inherited from Actor.tags
types
get types(): ComponentCtor[]
The types of the components on the Entity
Returns ComponentCtor[]
Inherited from Actor.types
vel
get vel(): Vector
Gets the velocity vector of the actor in pixels/sec
Returns Vector
Inherited from Actor.vel
set vel(theVel): void
Sets the velocity vector of the actor in pixels/sec
Parameters
theVel: Vector
Returns void
Inherited from Actor.vel
width
get width(): number
Returns number
Inherited from Actor.width
z
get z(): number
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Returns number
Inherited from Actor.z
set z(newZ): void
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Parameters
newZ: number
new z-index to assign
Returns void
Inherited from Actor.z
Methods
_initialize
_initialize(engine): void
Internal
Initializes this actor and all it's child actors, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Parameters
engine: Engine<any>
Returns void
Overrides Actor._initialize
_postkill
_postkill(scene): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for [[onPostKill]] lifecycle event
Parameters
scene: Scene<unknown>
Returns void
Inherited from Actor._postkill
_postupdate
_postupdate(engine, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for [[onPostUpdate]] lifecycle event
Parameters
engine: Engine<any>
delta: number
Returns void
Inherited from Actor._postupdate
_prekill
_prekill(scene): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for [[onPreKill]] lifecycle event
Parameters
scene: Scene<unknown>
Returns void
Inherited from Actor._prekill
_preupdate
_preupdate(engine, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for [[onPreUpdate]] lifecycle event
Parameters
engine: Engine<any>
delta: number
Returns void
Inherited from Actor._preupdate
addChild
addChild(entity): Entity<any>
Adds an entity to be a child of this entity
Parameters
entity: Entity<any>
Returns Entity<any>
Inherited from Actor.addChild
addComponent
addComponent<TComponent>(component, force?): Entity<any>
Adds a component to the entity
Type Parameters
TComponent extends Component
Parameters
component: TComponent
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity<any>
Inherited from Actor.addComponent
addTag
addTag(tag): void
Adds a tag to an entity
Parameters
tag: string
Returns void
Inherited from Actor.addTag
addTemplate
addTemplate(templateEntity, force?): Entity<any>
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity<any>
Entity to use as a template
force: boolean = false
Force component replacement if it already exists on the target entity
Returns Entity<any>
Inherited from Actor.addTemplate
clearComponents
clearComponents(): void
Returns void
Inherited from Actor.clearComponents
clone
clone(): Actor
Creates a deep copy of the entity and a copy of all its components
Returns Actor
Inherited from Actor.clone
contains
contains(x, y, useWorld?): boolean
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
useWorld: boolean = true
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
Overrides Actor.contains
emit
emit<TEventName>(eventName, event): void
Emits an event for target
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
The name of the event to publish
event: ActorEvents[TEventName]
Optionally pass an event data object to the handler
Returns void
Inherited from Actor.emit
emit(eventName, event?): void
Parameters
eventName: string
Optional event: any
Returns void
Inherited from Actor.emit
get
get<TComponent>(type): MaybeKnownComponent<TComponent, any>
Type Parameters
TComponent extends Component
Parameters
type: ComponentCtor<TComponent>
Returns MaybeKnownComponent<TComponent, any>
Inherited from Actor.get
getAncestors
getAncestors(): Entity<any>[]
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity<any>[]
Inherited from Actor.getAncestors
getComponents
getComponents(): Component[]
Returns all component instances on entity
Returns Component[]
Inherited from Actor.getComponents
getDescendants
getDescendants(): Entity<any>[]
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity<any>[]
Inherited from Actor.getDescendants
getGlobalPos
getGlobalPos(): Vector
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns Vector
Position in world coordinates
Inherited from Actor.getGlobalPos
getGlobalRotation
getGlobalRotation(): number
Gets this actor's rotation taking into account any parent relationships
Returns number
Rotation angle in radians
Inherited from Actor.getGlobalRotation
getGlobalScale
getGlobalScale(): Vector
Gets the global scale of the Actor
Returns Vector
Inherited from Actor.getGlobalScale
has
has<TComponent>(type): boolean
Check if a component type exists
Type Parameters
TComponent extends Component
Parameters
type: ComponentCtor<TComponent>
Returns boolean
Inherited from Actor.has
hasAll
hasAll<TComponent>(requiredTypes): boolean
Verifies that an entity has all the required types
Type Parameters
TComponent extends Component
Parameters
requiredTypes: ComponentCtor<TComponent>[]
Returns boolean
Inherited from Actor.hasAll
hasAllTags
hasAllTags(requiredTags): boolean
Verifies that an entity has all the required tags
Parameters
requiredTags: string[]
Returns boolean
Inherited from Actor.hasAllTags
hasTag
hasTag(tag): boolean
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
Inherited from Actor.hasTag
isKilled
isKilled(): boolean
Indicates wether the actor has been killed.
Returns boolean
Inherited from Actor.isKilled
kill
kill(): void
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
Inherited from Actor.kill
off
off<TEventName>(eventName, handler): void
Unsubscribe an event handler(s) from an event. If a specific handler is specified for an event, only that handler will be unsubscribed. Otherwise all handlers will be unsubscribed for that event.
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
The name of the event to unsubscribe
handler: Handler<ActorEvents[TEventName]>
Optionally the specific handler to unsubscribe
Returns void
Inherited from Actor.off
off(eventName, handler): void
Parameters
eventName: string
handler: Handler<unknown>
Returns void
Inherited from Actor.off
off(eventName): void
Parameters
eventName: string
Returns void
Inherited from Actor.off
on
on<TEventName>(eventName, handler): Subscription
Subscribe an event handler to a particular event name, multiple handlers per event name are allowed.
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
The name of the event to subscribe to
handler: Handler<ActorEvents[TEventName]>
The handler callback to fire on this event
Returns Subscription
Inherited from Actor.on
on(eventName, handler): Subscription
Event signatures
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Inherited from Actor.on
onCollisionEnd
onCollisionEnd(self, other, side, lastContact): void
Fires once when 2 entities with a ColliderComponent separate after having been in contact.
Parameters
self: Collider
other: Collider
side: Side
lastContact: CollisionContact
Returns void
Inherited from Actor.onCollisionEnd
onCollisionStart
onCollisionStart(self, other, side, contact): void
Fires once when 2 entities with a ColliderComponent first start colliding or touching, if the Colliders stay in contact this does not continue firing until they separate and re-collide.
Parameters
self: Collider
other: Collider
side: Side
contact: CollisionContact
Returns void
Inherited from Actor.onCollisionStart
onInitialize
onInitialize(engine): void
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
engine: Engine<any>
Returns void
Inherited from Actor.onInitialize
onPostCollisionResolve
onPostCollisionResolve(self, other, side, contact): void
Fires after every resolution for a confirmed contact.
Parameters
self: Collider
other: Collider
side: Side
contact: CollisionContact
Returns void
Inherited from Actor.onPostCollisionResolve
onPostKill
onPostKill(scene): void
Safe to override onPostKill lifecycle event handler. Synonymous with .on('postkill', (evt) => {...})
onPostKill is called directly after an actor is killed and remove from its current [[Scene]].
Parameters
scene: Scene<unknown>
Returns void
Inherited from Actor.onPostKill
onPostUpdate
onPostUpdate(engine, delta): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an actor is updated.
Parameters
engine: Engine<any>
delta: number
Returns void
Inherited from Actor.onPostUpdate
onPreCollisionResolve
onPreCollisionResolve(self, other, side, contact): void
Fires before every collision resolution for a confirmed contact
Parameters
self: Collider
other: Collider
side: Side
contact: CollisionContact
Returns void
Inherited from Actor.onPreCollisionResolve
onPreKill
onPreKill(scene): void
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current [[Scene]].
Parameters
scene: Scene<unknown>
Returns void
Inherited from Actor.onPreKill
onPreUpdate
onPreUpdate(engine, delta): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
engine: Engine<any>
delta: number
Returns void
Inherited from Actor.onPreUpdate
once
once<TEventName>(eventName, handler): Subscription
Once listens to an event once then auto unsubscribes from that event
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
The name of the event to subscribe to once
handler: Handler<ActorEvents[TEventName]>
The handler of the event that will be auto unsubscribed
Returns Subscription
Inherited from Actor.once
once(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Inherited from Actor.once
removeAllChildren
removeAllChildren(): Entity<any>
Removes all children from this entity
Returns Entity<any>
Inherited from Actor.removeAllChildren
removeChild
removeChild(entity): Entity<any>
Remove an entity from children if it exists
Parameters
entity: Entity<any>
Returns Entity<any>
Inherited from Actor.removeChild
removeComponent
removeComponent<TComponent>(typeOrInstance, force?): Entity<Exclude<any, TComponent>>
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type Parameters
TComponent extends Component
Parameters
typeOrInstance: TComponent | ComponentCtor<TComponent>
force: boolean = false
Returns Entity<Exclude<any, TComponent>>
Inherited from Actor.removeComponent
removeTag
removeTag(tag): void
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
Returns void
Inherited from Actor.removeTag
unkill
unkill(): void
If the current actor is killed, it will now not be killed.
Returns void
Inherited from Actor.unkill
unparent
unparent(): void
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
Inherited from Actor.unparent
update
update(engine, delta): void
Internal
Called by the Engine, updates the state of the actor
Parameters
engine: Engine<any>
The reference to the current game engine
delta: number
The time elapsed since the last update in milliseconds
Returns void
Inherited from Actor.update
within
within(actor, distance): boolean
Returns true if the two actor.collider's surfaces are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
Inherited from Actor.within
