Excalibur.js Edge API Documentation: Shader
Class Shader
Hierarchy
Shader
Index
Constructors
constructor
Properties
attributes
fragmentSource
program
uniforms
vertexSource
Accessors
compiled
Methods
compile
getAttributes
getUniforms
isCurrentlyBound
setTexture
setUniform
setUniformBoolean
setUniformFloat
setUniformFloatArray
setUniformFloatVector
setUniformInt
setUniformIntArray
setUniformMatrix
use
Constructors
constructor
new Shader(options?: ShaderOptions): Shader
Create a shader program in excalibur
Parameters
Optional options: ShaderOptions
specify shader vertex and fragment source
Returns Shader
Properties
attributes
attributes: {} = {}
Type declaration
[variableName: string]: VertexAttributeDefinition
Readonly fragmentSource
fragmentSource: string
program
program: WebGLProgram
uniforms
uniforms: {} = {}
Type declaration
[variableName: string]: UniformDefinition
Readonly vertexSource
vertexSource: string
Accessors
compiled
get compiled(): boolean
Returns boolean
Methods
compile
compile(): WebGLProgram
Compile the current shader against a webgl context
Returns WebGLProgram
getAttributes
getAttributes(): VertexAttributeDefinition[]
Returns VertexAttributeDefinition[]
getUniforms
getUniforms(): UniformDefinition[]
Returns UniformDefinition[]
isCurrentlyBound
isCurrentlyBound(): boolean
Returns boolean
setTexture
setTexture(slotNumber: number, texture: WebGLTexture): void
Set a texture in a gpu texture slot
Parameters
slotNumber: number
texture: WebGLTexture
Returns void
setUniform
setUniform<TUniformType>(uniformType: TUniformType, name: string, ...value: RemoveFirstFromTuple<Parameters<WebGLRenderingContext[TUniformType]>>): void
Set any available uniform type in webgl
For example setUniform('uniformMatrix2fv', 'u_my2x2_mat`, ...);
Type Parameters
TUniformType extends UniformTypeNames
Parameters
uniformType: TUniformType
name: string
Rest ...value: RemoveFirstFromTuple<Parameters<WebGLRenderingContext[TUniformType]>>
Returns void
setUniformBoolean
setUniformBoolean(name: string, value: boolean): void
Set a boolean uniform for the current shader
Important Must call ex.Shader.use() before setting a uniform!
Parameters
name: string
value: boolean
Returns void
setUniformFloat
setUniformFloat(name: string, value: number): void
Set a float uniform for the current shader
Important Must call ex.Shader.use() before setting a uniform!
Parameters
name: string
value: number
Returns void
setUniformFloatArray
setUniformFloatArray(name: string, value: number[]): void
Set a float array uniform for the current shader
Important Must call ex.Shader.use() before setting a uniform!
Parameters
name: string
value: number[]
Returns void
setUniformFloatVector
setUniformFloatVector(name: string, value: Vector): void
Set a Vector uniform for the current shader
Important Must call ex.Shader.use() before setting a uniform!
Parameters
name: string
value: Vector
Returns void
setUniformInt
setUniformInt(name: string, value: number): void
Set an integer uniform for the current shader
Important Must call ex.Shader.use() before setting a uniform!
Parameters
name: string
value: number
Returns void
setUniformIntArray
setUniformIntArray(name: string, value: number[]): void
Set an integer array uniform for the current shader
Important Must call ex.Shader.use() before setting a uniform!
Parameters
name: string
value: number[]
Returns void
setUniformMatrix
setUniformMatrix(name: string, value: Matrix): void
Set an Matrix uniform for the current shader
Important Must call ex.Shader.use() before setting a uniform!
Parameters
name: string
value: Matrix
Returns void
use
use(): void
Binds the shader program
Returns void
