Excalibur.js Edge API Documentation: Shape
Class Shape
Excalibur helper for defining colliders quickly
Hierarchy
Shape
Index
Constructors
constructor
Methods
Box
Capsule
Circle
Edge
Polygon
Constructors
constructor
new Shape(): Shape
Returns Shape
Methods
Static Box
Box(width: number, height: number, anchor?: Vector, offset?: Vector): PolygonCollider
Creates a box collider, under the hood defines a PolygonCollider collider
Parameters
width: number
Width of the box
height: number
Height of the box
anchor: Vector = Vector.Half
Anchor of the box (default (.5, .5)) which positions the box relative to the center of the collider's position
offset: Vector = Vector.Zero
Optional offset relative to the collider in local coordinates
Returns PolygonCollider
Static Capsule
Capsule(width: number, height: number, offset?: Vector): CompositeCollider
Creates a new capsule shaped CompositeCollider using 2 circles and a box
Capsule colliders are useful for platformers with incline or jagged floors to have a smooth player experience.
Parameters
width: number
height: number
offset: Vector = Vector.Zero
Optional offset
Returns CompositeCollider
Static Circle
Circle(radius: number, offset?: Vector): CircleCollider
Creates a new circle collider
Circle colliders are useful for balls, or to make collisions more forgiving on sharp edges
Parameters
radius: number
Radius of the circle collider
offset: Vector = Vector.Zero
Optional offset relative to the collider in local coordinates
Returns CircleCollider
Static Edge
Edge(begin: Vector, end: Vector): EdgeCollider
Creates a new edge collider
Edge colliders are useful for floors, walls, and other barriers
Parameters
begin: Vector
Beginning of the edge in local coordinates to the collider
end: Vector
Ending of the edge in local coordinates to the collider
Returns EdgeCollider
Static Polygon
Polygon(points: Vector[], offset?: Vector): PolygonCollider
Creates a new arbitrary polygon collider
PolygonColliders are useful for creating convex polygon shapes
Parameters
points: Vector[]
Points specified in counter clockwise
offset: Vector = Vector.Zero
Optional offset relative to the collider in local coordinates
Returns PolygonCollider
