Excalibur.js Edge API Documentation: Sound
Class Sound
The Sound object allows games built in Excalibur to load audio components, from soundtracks to sound effects. Sound is an Loadable which means it can be passed to a Loader to pre-load before a game or level.
Hierarchy
Class
Sound
Implements
Audio
Loadable<AudioBuffer>
Index
Constructors
constructor
Properties
data
eventDispatcher
logger
Accessors
duration
instances
loop
path
playbackRate
volume
Methods
decodeAudio
emit
getPlaybackPosition
getTotalPlaybackDuration
getTrackId
instanceCount
isLoaded
isPaused
isPlaying
load
off
on
once
pause
play
seek
stop
wireEngine
Constructors
constructor
new Sound(...paths: string[]): Sound
Parameters
Rest ...paths: string[]
A list of audio sources (clip.wav, clip.mp3, clip.ogg) for this audio clip. This is done for browser compatibility.
Returns Sound
Overrides Class.constructor
Properties
data
data: AudioBuffer
Data associated with a loadable
Implementation of Loadable.data
eventDispatcher
eventDispatcher: EventDispatcher<any>
Direct access to the game object event dispatcher.
Inherited from Class.eventDispatcher
logger
logger: Util.Logger = ...
Accessors
duration
get duration(): number
Get the duration that this audio should play. If unset the total natural playback duration will be used.
Returns number
set duration(duration: number): void
Set the duration that this audio should play. If unset the total natural playback duration will be used.
Note: if you seek to a specific point the duration will start from that point, for example
If you have a 10 second clip, seek to 5 seconds, then set the duration to 2, it will play the clip from 5-7 seconds.
Parameters
duration: number
Returns void
instances
get instances(): Audio[]
Return array of Current AudioInstances playing or being paused
Returns Audio[]
loop
get loop(): boolean
Whether the audio should loop (repeat forever)
Returns boolean
Implementation of Audio.loop
set loop(value: boolean): void
Indicates whether the clip should loop when complete
Parameters
value: boolean
Set the looping flag
Returns void
Implementation of Audio.loop
path
get path(): string
Returns string
set path(val: string): void
Parameters
val: string
Returns void
playbackRate
get playbackRate(): number
Set the playbackRate, default is 1.0 at normal speed. For example 2.0 is double speed, and 0.5 is half speed.
Returns number
Implementation of Audio.playbackRate
set playbackRate(playbackRate: number): void
Set the playbackRate, default is 1.0 at normal speed. For example 2.0 is double speed, and 0.5 is half speed.
Parameters
playbackRate: number
Returns void
Implementation of Audio.playbackRate
volume
get volume(): number
The volume (between 0 and 1)
Returns number
Implementation of Audio.volume
set volume(value: number): void
The volume (between 0 and 1)
Parameters
value: number
Returns void
Implementation of Audio.volume
Methods
decodeAudio
decodeAudio(data: ArrayBuffer): Promise<AudioBuffer>
Parameters
data: ArrayBuffer
Returns Promise<AudioBuffer>
emit
emit(eventName: string, eventObject: any): void
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: any
Data associated with this event
Returns void
Inherited from Class.emit
getPlaybackPosition
getPlaybackPosition(trackId?: number): number
Return the current playback time of the playing track in seconds from the start.
Optionally specify the track to query if multiple are playing at once.
Parameters
trackId: number = 0
Returns number
Implementation of Audio.getPlaybackPosition
getTotalPlaybackDuration
getTotalPlaybackDuration(): number
Return the duration of the sound
Returns number
Implementation of Audio.getTotalPlaybackDuration
getTrackId
getTrackId(track: Audio): number
Get Id of provided AudioInstance in current trackList
Parameters
track: Audio
Audio which Id is to be given
Returns number
instanceCount
instanceCount(): number
Returns how many instances of the sound are currently playing
Returns number
isLoaded
isLoaded(): boolean
Returns true if the loadable is loaded
Returns boolean
Implementation of Loadable.isLoaded
isPaused
isPaused(): boolean
Returns if the audio is paused
Returns boolean
Implementation of Audio.isPaused
isPlaying
isPlaying(): boolean
Whether or not the sound is playing right now
Returns boolean
Implementation of Audio.isPlaying
load
load(): Promise<AudioBuffer>
Begins loading the resource and returns a promise to be resolved on completion
Returns Promise<AudioBuffer>
Implementation of Loadable.load
off
off(eventName: string, handler?: ((event: any) => void)): void
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: ((event: any) => void)
Event handler for the thrown event
(event: any): void
Parameters
event: any
Returns void
Returns void
Inherited from Class.off
on
on(eventName: string, handler: ((event: any) => void)): void
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: ((event: any) => void)
Event handler for the thrown event
(event: any): void
Parameters
event: any
Returns void
Returns void
Inherited from Class.on
once
once(eventName: string, handler: ((event: any) => void)): void
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: ((event: any) => void)
The handler of the event that will be auto unsubscribed
(event: any): void
Parameters
event: any
Returns void
Returns void
Inherited from Class.once
pause
pause(): void
Stop the sound, and do not rewind
Returns void
Implementation of Audio.pause
play
play(volume?: number): Promise<boolean>
Play the sound, returns a promise that resolves when the sound is done playing An optional volume argument can be passed in to play the sound. Max volume is 1.0
Parameters
Optional volume: number
Returns Promise<boolean>
Implementation of Audio.play
seek
seek(position: number, trackId?: number): void
Seek to a position (in seconds) in the audio
Parameters
position: number
trackId: number = 0
Returns void
Implementation of Audio.seek
stop
stop(): void
Stop the sound if it is currently playing and rewind the track. If the sound is not playing, rewinds the track.
Returns void
Implementation of Audio.stop
wireEngine
wireEngine(engine: Engine): void
Parameters
engine: Engine
Returns void
