Excalibur.js Edge API Documentation: Sprite
Class Sprite
Hierarchy
Graphic
Sprite
Index
Constructors
constructor
Properties
destSize
id
image
opacity
showDebug
sourceView
transform
Accessors
flipHorizontal
flipVertical
height
localBounds
origin
rotation
scale
width
Methods
_drawImage
_flip
_postDraw
_preDraw
_rotate
clone
cloneGraphicOptions
draw
isStale
from
fromLegacySprite
toLegacySprite
Constructors
constructor
new Sprite(options: GraphicOptions & SpriteOptions): Sprite
Overrides Graphic.constructor
Parameters
options: GraphicOptions & SpriteOptions
Returns Sprite
Properties
destSize
destSize: DestinationSize
Readonly id
id: number = ...
Inherited from Graphic.id
image
image: ImageSource
opacity
opacity: number = 1
Inherited from Graphic.opacity
Gets or sets the opacity of the graphic, 0 is transparent, 1 is solid (opaque).
showDebug
showDebug: boolean = false
Inherited from Graphic.showDebug
Gets or sets wether to show debug information about the graphic
sourceView
sourceView: SourceView
transform
transform: Matrix = ...
Inherited from Graphic.transform
Accessors
flipHorizontal
get flipHorizontal(): boolean
set flipHorizontal(value: boolean): void
Inherited from Graphic.flipHorizontal
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
Returns boolean
Inherited from Graphic.flipHorizontal
Gets or sets the flipHorizontal, which will flip the graphic horizontally (across the y axis)
Parameters
value: boolean
Returns void
flipVertical
get flipVertical(): boolean
set flipVertical(value: boolean): void
Inherited from Graphic.flipVertical
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Returns boolean
Inherited from Graphic.flipVertical
Gets or sets the flipVertical, which will flip the graphic vertically (across the x axis)
Parameters
value: boolean
Returns void
height
get height(): number
set height(newHeight: number): void
Overrides Graphic.height
Returns number
Overrides Graphic.height
Parameters
newHeight: number
Returns void
localBounds
get localBounds(): BoundingBox
Inherited from Graphic.localBounds
Gets a copy of the bounds in pixels occupied by the graphic on the the screen. This includes scale.
Returns BoundingBox
origin
get origin(): Vector
set origin(value: Vector): void
Inherited from Graphic.origin
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
Returns Vector
Inherited from Graphic.origin
Gets or sets the origin of the graphic, if not set the center of the graphic is the origin
Parameters
value: Vector
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Graphic.rotation
Gets or sets the rotation of the graphic
Returns number
Inherited from Graphic.rotation
Gets or sets the rotation of the graphic
Parameters
value: number
Returns void
scale
get scale(): Vector
set scale(value: Vector): void
Inherited from Graphic.scale
Gets or sets the scale of the graphic, this affects the width and
Returns Vector
Inherited from Graphic.scale
Gets or sets the scale of the graphic, this affects the width and
Parameters
value: Vector
Returns void
width
get width(): number
set width(newWidth: number): void
Overrides Graphic.width
Returns number
Overrides Graphic.width
Parameters
newWidth: number
Returns void
Methods
_drawImage
_drawImage(ex: ExcaliburGraphicsContext, x: number, y: number): void
Overrides Graphic._drawImage
Meant to be overridden by the graphic implementation to draw the underlying image (HTMLCanvasElement or HTMLImageElement) to the graphics context without transform. Transformations like position, rotation, and scale are handled by Graphic._preDraw and Graphic._postDraw
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _flip
_flip(ex: ExcaliburGraphicsContext | Matrix): void
Inherited from Graphic._flip
Parameters
ex: ExcaliburGraphicsContext | Matrix
Returns void
Protected _postDraw
_postDraw(ex: ExcaliburGraphicsContext): void
Inherited from Graphic._postDraw
Apply any additional work after Graphic._drawImage and restore the context state.
Parameters
ex: ExcaliburGraphicsContext
Returns void
Protected _preDraw
_preDraw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Overrides Graphic._preDraw
Apply affine transformations to the graphics context to manipulate the graphic before Graphic._drawImage
Parameters
ex: ExcaliburGraphicsContext
x: number
y: number
Returns void
Protected _rotate
_rotate(ex: ExcaliburGraphicsContext | Matrix): void
Inherited from Graphic._rotate
Parameters
ex: ExcaliburGraphicsContext | Matrix
Returns void
clone
clone(): Sprite
Overrides Graphic.clone
Returns a new instance of the graphic that has the same properties
Returns Sprite
cloneGraphicOptions
cloneGraphicOptions(): GraphicOptions
Inherited from Graphic.cloneGraphicOptions
Returns GraphicOptions
draw
draw(ex: ExcaliburGraphicsContext, x: number, y: number): void
Inherited from Graphic.draw
Draw the whole graphic to the context including transform
Parameters
ex: ExcaliburGraphicsContext
The excalibur graphics context
x: number
y: number
Returns void
isStale
isStale(): boolean
Inherited from Graphic.isStale
Returns boolean
Static from
from(image: ImageSource): Sprite
Parameters
image: ImageSource
Returns Sprite
Static fromLegacySprite
fromLegacySprite(sprite: LegacyDrawing.Sprite): Sprite
Create a ImageSource from legacy texture
Parameters
sprite: LegacyDrawing.Sprite
Returns Sprite
Static toLegacySprite
toLegacySprite(sprite: Sprite): LegacyDrawing.Sprite
Converts a sprite to a Legacy sprite
deprecated
Parameters
sprite: Sprite
Returns LegacyDrawing.Sprite
LegacyDrawing.Sprite
