Excalibur.js Edge API Documentation: StateMachine
Class StateMachine<TPossibleStates, TData>
Type Parameters
TPossibleStates extends string
TData
Hierarchy
StateMachine
Index
Constructors
constructor
Properties
data
startState
states
Accessors
currentState
Methods
go
in
restore
save
update
create
Constructors
constructor
new StateMachine<TPossibleStates, TData>(): StateMachine<TPossibleStates, TData>
Type Parameters
TPossibleStates extends string
TData
Returns StateMachine<TPossibleStates, TData>
Properties
data
data: TData
startState
startState: State
states
states: Map<string, State> = ...
Accessors
currentState
get currentState(): State
set currentState(state: State): void
Returns State
Parameters
state: State
Returns void
Methods
go
go(stateName: TPossibleStates, eventData?: any): boolean
Parameters
stateName: TPossibleStates
Optional eventData: any
Returns boolean
in
in(state: TPossibleStates): boolean
Parameters
state: TPossibleStates
Returns boolean
restore
restore(saveKey: string): void
Parameters
saveKey: string
Returns void
save
save(saveKey: string): void
Parameters
saveKey: string
Returns void
update
update(elapsedMs: number): void
Parameters
elapsedMs: number
Returns void
Static create
create<TMachine, TData>(machineDescription: TMachine, data?: TData): StateMachine<PossibleStates<TMachine>, TData>
Type Parameters
TMachine extends StateMachineDescription
TData
Parameters
machineDescription: TMachine
Optional data: TData
Returns StateMachine<PossibleStates<TMachine>, TData>
