Excalibur.js Edge API Documentation: StrategyContainer
Class StrategyContainer
Container to house convenience strategy methods
internal
Hierarchy
StrategyContainer
Index
Constructors
constructor
Properties
camera
Methods
elasticToActor
limitCameraBounds
lockToActor
lockToActorAxis
radiusAroundActor
Constructors
constructor
new StrategyContainer(camera: Camera): StrategyContainer
Parameters
camera: Camera
Returns StrategyContainer
Properties
camera
camera: Camera
Methods
elasticToActor
elasticToActor(actor: Actor, cameraElasticity: number, cameraFriction: number): void
Creates and adds the ElasticToActorStrategy on the current camera If cameraElasticity < cameraFriction < 1.0, the behavior will be a dampened spring that will slowly end at the target without bouncing If cameraFriction < cameraElasticity < 1.0, the behavior will be an oscillating spring that will over correct and bounce around the target
Parameters
actor: Actor
Target actor to elastically follow
cameraElasticity: number
The higher the elasticity the more force that will drive the camera towards the target
cameraFriction: number
The higher the friction the more that the camera will resist motion towards the target
Returns void
limitCameraBounds
limitCameraBounds(box: BoundingBox): void
Creates and adds the LimitCameraBoundsStrategy on the current camera
Parameters
box: BoundingBox
The bounding box to limit the camera to.
Returns void
lockToActor
lockToActor(actor: Actor): void
Creates and adds the LockCameraToActorStrategy on the current camera.
Parameters
actor: Actor
The actor to lock the camera to
Returns void
lockToActorAxis
lockToActorAxis(actor: Actor, axis: Axis): void
Creates and adds the LockCameraToActorAxisStrategy on the current camera
Parameters
actor: Actor
The actor to lock the camera to
axis: Axis
The axis to follow the actor on
Returns void
radiusAroundActor
radiusAroundActor(actor: Actor, radius: number): void
Creates and adds the RadiusAroundActorStrategy on the current camera
Parameters
actor: Actor
Target actor to follow when it is "radius" pixels away
radius: number
Number of pixels away before the camera will follow
Returns void
