Excalibur.js Edge API Documentation: SystemManager
Class SystemManager<ContextType>
The SystemManager is responsible for keeping track of all systems in a scene. Systems are scene specific
Type parameters
ContextType
Hierarchy
SystemManager
Index
Constructors
constructor
Properties
_keyToSystem
initialized
systems
Methods
addSystem
clear
get
initialize
removeSystem
updateSystems
Constructors
constructor
new SystemManager<ContextType>(_world: World<ContextType>): SystemManager<ContextType>
Type parameters
ContextType
Parameters
_world: World<ContextType>
Returns SystemManager<ContextType>
Properties
_keyToSystem
_keyToSystem: {}
Type declaration
[key: string]: System<any, ContextType>
initialized
initialized: boolean = false
systems
systems: System<any, ContextType>[] = []
List of systems, to add a new system call SystemManager.addSystem
Methods
addSystem
addSystem(system: System<any, ContextType>): void
Adds a system to the manager, it will now be updated every frame
Parameters
system: System<any, ContextType>
Returns void
clear
clear(): void
Returns void
get
get<T>(systemType: SystemCtor<T>): T
Get a system registered in the manager by type
Type parameters
T: System<Component<string>, Scene, T>
Parameters
systemType: SystemCtor<T>
Returns T
initialize
initialize(): void
Initialize all systems in the manager
Systems added after initialize() will be initialized on add
Returns void
removeSystem
removeSystem(system: System<any, ContextType>): void
Removes a system from the manager, it will no longer be updated
Parameters
system: System<any, ContextType>
Returns void
updateSystems
updateSystems(type: SystemType, context: ContextType, delta: number): void
Updates all systems
Parameters
type: SystemType
whether this is an update or draw system
context: ContextType
context reference
delta: number
time in milliseconds
Returns void
