Excalibur.js Edge API Documentation: TagComponent
Class TagComponent<TypeName, MaybeValueType>
Tag components are a way of tagging a component with label and a simple value
For example:
```
const isOffscreen = new TagComponent('offscreen');
entity.addComponent(isOffscreen);
entity.tags.includes
```
Type parameters
TypeName: string
MaybeValueType: string | symbol | number | boolean = never
Hierarchy
Component<TypeName>
TagComponent
Index
Constructors
constructor
Properties
dependencies
optional
owner
type
value
Methods
clone
onAdd
onRemove
Constructors
constructor
new TagComponent<TypeName, MaybeValueType>(type: TypeName, value?: MaybeValueType): TagComponent<TypeName, MaybeValueType>
Overrides Component.constructor
Type parameters
TypeName: string
MaybeValueType: string | number | boolean | symbol = never
Parameters
type: TypeName
Optional value: MaybeValueType
Returns TagComponent<TypeName, MaybeValueType>
Properties
Optional Readonly dependencies
dependencies?: ComponentCtor<Component<string>>[]
Inherited from Component.dependencies
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
Optional Readonly optional
optional?: ComponentCtor<Component<string>>[]
Inherited from Component.optional
Optional owner
owner?: Entity = null
Inherited from Component.owner
Current owning Entity, if any, of this component. Null if not added to any Entity
Readonly type
type: TypeName
Inherited from Component.type
Type of this component, must be a unique type among component types in you game.
Optional Readonly value
value?: MaybeValueType
Methods
clone
clone(): TagComponent<TypeName, MaybeValueType>
Inherited from Component.clone
Clones any properties on this component, if that property value has a clone() method it will be called
Returns TagComponent<TypeName, MaybeValueType>
Optional onAdd
onAdd(owner: Entity): void
Inherited from Component.onAdd
Optional callback called when a component is added to an entity
Parameters
owner: Entity
Returns void
Optional onRemove
onRemove(previousOwner: Entity): void
Inherited from Component.onRemove
Opitonal callback called when acomponent is added to an entity
Parameters
previousOwner: Entity
Returns void
