Excalibur.js Edge API Documentation: TestClock
Class TestClock
The TestClock is meant for debugging interactions in excalibur that require precise timing to replicate or test
Hierarchy
Clock
TestClock
Index
Constructors
constructor
Properties
fpsSampler
tick
Methods
elapsed
isRunning
now
run
schedule
setFatalExceptionHandler
start
step
stop
toStandardClock
toTestClock
update
Constructors
constructor
new TestClock(options: ClockOptions & TestClockOptions): TestClock
Overrides Clock.constructor
Parameters
options: ClockOptions & TestClockOptions
Returns TestClock
Properties
fpsSampler
fpsSampler: FpsSampler
Inherited from Clock.fpsSampler
Protected tick
tick: (elapsedMs: number) => any
Inherited from Clock.tick
Type declaration
(elapsedMs: number): any
Parameters
elapsedMs: number
Returns any
Methods
elapsed
elapsed(): number
Inherited from Clock.elapsed
Get the elapsed time for the last completed frame
Returns number
isRunning
isRunning(): boolean
Overrides Clock.isRunning
Returns if the clock is currently running
Returns boolean
now
now(): number
Overrides Clock.now
Get the current time in milliseconds
Returns number
run
run(numberOfSteps: number, overrideUpdateMs?: number): void
Run a number of steps that tick the clock, optionally specify an elapsed time in milliseconds
Parameters
numberOfSteps: number
Optional overrideUpdateMs: number
Returns void
schedule
schedule(cb: () => any, timeoutMs?: number): void
Inherited from Clock.schedule
Schedule a callback to fire given a timeout in milliseconds using the excalibur Clock
This is useful to use over the built in browser setTimeout because callbacks will be tied to the excalibur update clock, instead of browser time, this means that callbacks wont fire if the game is stopped or paused.
Parameters
cb: () => any
callback to fire
(): any
Returns any
timeoutMs: number = 0
Optionally specify a timeout in milliseconds from now, default is 0ms which means the next possible tick
Returns void
setFatalExceptionHandler
setFatalExceptionHandler(handler: (e: unknown) => any): void
Inherited from Clock.setFatalExceptionHandler
Parameters
handler: (e: unknown) => any
(e: unknown): any
Parameters
e: unknown
Returns any
Returns void
start
start(): void
Overrides Clock.start
Start the clock, it will then periodically call the tick(elapsedMilliseconds) since the last tick
Returns void
step
step(overrideUpdateMs?: number): void
Manually step the clock forward 1 tick, optionally specify an elapsed time in milliseconds
Parameters
Optional overrideUpdateMs: number
Returns void
stop
stop(): void
Overrides Clock.stop
Stop the clock, tick() is no longer called
Returns void
toStandardClock
toStandardClock(): StandardClock
Inherited from Clock.toStandardClock
Returns StandardClock
toTestClock
toTestClock(): TestClock
Inherited from Clock.toTestClock
Returns TestClock
Protected update
update(overrideUpdateMs?: number): void
Inherited from Clock.update
Parameters
Optional overrideUpdateMs: number
Returns void
