Excalibur.js Edge API Documentation: TextureLoader
Class TextureLoader
Manages loading image sources into webgl textures, a unique id is associated with all sources
Hierarchy
TextureLoader
Index
Constructors
constructor
Properties
filtering
Methods
checkImageSizeSupportedAndLog
get
has
load
register
toPowerOfTwoImage
Constructors
constructor
new TextureLoader(): TextureLoader
Returns TextureLoader
Properties
Static filtering
filtering: ImageFiltering = ImageFiltering.Blended
Sets the default filtering for the Excalibur texture loader, default ImageFiltering.Blended
Methods
Static checkImageSizeSupportedAndLog
checkImageSizeSupportedAndLog(image: HTMLImageSource): boolean
Takes an image and returns if it meets size criteria for hardware
Parameters
image: HTMLImageSource
Returns boolean
if the image will be supported at runtime
Static get
get(image: HTMLImageSource): WebGLTexture
Get the WebGL Texture from a source image
Parameters
image: HTMLImageSource
Returns WebGLTexture
Static has
has(image: HTMLImageSource): boolean
Returns whether a source image has been loaded as a texture
Parameters
image: HTMLImageSource
Returns boolean
Static load
load(image: HTMLImageSource, filtering?: ImageFiltering, forceUpdate?: boolean): WebGLTexture
Loads a graphic into webgl and returns it's texture info, a webgl context must be previously registered
Parameters
image: HTMLImageSource
Source graphic
Optional filtering: ImageFiltering
The ImageFiltering mode to apply to the loaded texture
forceUpdate: boolean = false
Optionally force a texture to be reloaded, useful if the source graphic has changed
Returns WebGLTexture
Static register
register(context: WebGLRenderingContext): void
Parameters
context: WebGLRenderingContext
Returns void
Static toPowerOfTwoImage
toPowerOfTwoImage(image: HTMLImageSource): HTMLImageSource
Converts source images into power of two images, WebGL only supports POT images https://www.khronos.org/webgl/wiki/WebGL_and_OpenGL_Differences#Non-Power_of_Two_Texture_Support
Parameters
image: HTMLImageSource
Returns HTMLImageSource
