Excalibur.js Edge API Documentation: Tile
Class Tile
TileMap Tile
A light-weight object that occupies a space in a collision map. Generally created by a TileMap.
Tiles can draw multiple sprites. Note that the order of drawing is the order of the sprites in the array so the last one will be drawn on top. You can use transparency to create layers this way.
Hierarchy
Entity
Tile
Index
Constructors
constructor
Properties
active
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
data
eventDispatcher
height
id
map
scene
width
x
y
Accessors
bounds
center
children
events
isInitialized
name
parent
pos
solid
tags
types
Methods
_initialize
_postupdate
_preupdate
_setName
addChild
addCollider
addComponent
addGraphic
addTag
addTemplate
clearColliders
clearComponents
clearGraphics
clone
emit
flagDirty
get
getAncestors
getColliders
getComponents
getDescendants
getGraphics
has
hasTag
isKilled
kill
off
on
onInitialize
onPostUpdate
onPreUpdate
once
removeAllChildren
removeChild
removeCollider
removeComponent
removeGraphic
removeTag
unparent
update
Constructors
constructor
new Tile(options: TileOptions): Tile
Parameters
options: TileOptions
Returns Tile
Overrides Entity.constructor
Properties
active
active: boolean = true
Whether this entity is active, if set to false it will be reclaimed
Inherited from Entity.active
childrenAdded$
childrenAdded$: Util.Observable<Entity> = ...
Inherited from Entity.childrenAdded$
childrenRemoved$
childrenRemoved$: Util.Observable<Entity> = ...
Inherited from Entity.childrenRemoved$
componentAdded$
componentAdded$: Util.Observable<AddedComponent> = ...
Observable that keeps track of component add or remove changes on the entity
Inherited from Entity.componentAdded$
componentRemoved$
componentRemoved$: Util.Observable<RemovedComponent> = ...
Inherited from Entity.componentRemoved$
data
data: Map<string, any> = ...
Arbitrary data storage per tile, useful for any game specific data
eventDispatcher
eventDispatcher: EventDispatcher<any>
Direct access to the game object event dispatcher.
Inherited from Entity.eventDispatcher
Readonly height
height: number
Height of the tile in pixels
id
id: number = ...
The unique identifier for the entity
Inherited from Entity.id
map
map: TileMap
Reference to the TileMap this tile is associated with
scene
scene: Scene<unknown> = null
The scene that the entity is in, if any
Inherited from Entity.scene
Readonly width
width: number
Width of the tile in pixels
Readonly x
x: number
Integer x coordinate of the tile
Readonly y
y: number
Integer y coordinate of the tile
Accessors
bounds
get bounds(): BoundingBox
Tile bounds in world space
Returns BoundingBox
center
get center(): Vector
Tile position in world space
Returns Vector
children
get children(): readonly Entity[]
Get the direct children of this entity
Returns readonly Entity[]
Inherited from Entity.children
events
get events(): EventDispatcher<any>
Returns EventDispatcher<any>
Inherited from Entity.events
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
Inherited from Entity.isInitialized
name
get name(): string
Returns string
Inherited from Entity.name
parent
get parent(): Entity
Returns Entity
Inherited from Entity.parent
pos
get pos(): Vector
Return the world position of the top left corner of the tile
Returns Vector
solid
get solid(): boolean
Wether this tile should be treated as solid by the tilemap
Returns boolean
set solid(val: boolean): void
Wether this tile should be treated as solid by the tilemap
Parameters
val: boolean
Returns void
tags
get tags(): readonly string[]
Specifically get the tags on the entity from TagComponent
Returns readonly string[]
Inherited from Entity.tags
types
get types(): string[]
The types of the components on the Entity
Returns string[]
Inherited from Entity.types
Methods
_initialize
_initialize(engine: Engine): void
Internal
Initializes this entity, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Parameters
engine: Engine
Returns void
Inherited from Entity._initialize
_postupdate
_postupdate(engine: Engine, delta: number): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
Parameters
engine: Engine
delta: number
Returns void
Inherited from Entity._postupdate
_preupdate
_preupdate(engine: Engine, delta: number): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
Parameters
engine: Engine
delta: number
Returns void
Inherited from Entity._preupdate
Protected _setName
_setName(name: string): void
Parameters
name: string
Returns void
Inherited from Entity._setName
addChild
addChild(entity: Entity): Entity
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
Inherited from Entity.addChild
addCollider
addCollider(collider: Collider): void
Adds a custom collider to the Tile to use instead of it's bounds
If no collider is set but Tile.solid is set, the tile bounds are used as a collider.
Note! the Tile.solid must be set to true for it to act as a "fixed" collider
Parameters
collider: Collider
Returns void
addComponent
addComponent<T>(component: T, force?: boolean): Entity
Adds a component to the entity
Type Parameters
T extends Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
Inherited from Entity.addComponent
addGraphic
addGraphic(graphic: Graphic): void
Add another Graphic to this TileMap tile
Parameters
graphic: Graphic
Returns void
addTag
addTag(tag: string): Entity
Adds a tag to an entity
Returns
Entity
Parameters
tag: string
Returns Entity
Inherited from Entity.addTag
addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it already exists on the target entity
Returns Entity
Inherited from Entity.addTemplate
clearColliders
clearColliders(): void
Clears all colliders from the Tile
Returns void
clearComponents
clearComponents(): void
Returns void
Inherited from Entity.clearComponents
clearGraphics
clearGraphics(): void
Clear all graphics from this tile
Returns void
clone
clone(): Entity
Creates a deep copy of the entity and a copy of all its components
Returns Entity
Inherited from Entity.clone
emit
emit(eventName: string, eventObject: any): void
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: any
Data associated with this event
Returns void
Inherited from Entity.emit
flagDirty
flagDirty(): boolean
Returns boolean
get
get<T>(type: ComponentCtor<T>): T
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type Parameters
T extends Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Entity.get
get<T>(type: string): T
Type Parameters
T extends Component<string, T>
Parameters
type: string
Returns T
Inherited from Entity.get
getAncestors
getAncestors(): Entity[]
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
Inherited from Entity.getAncestors
getColliders
getColliders(): readonly Collider[]
Returns the list of colliders
Returns readonly Collider[]
getComponents
getComponents(): Component<string>[]
Returns Component<string>[]
Inherited from Entity.getComponents
getDescendants
getDescendants(): Entity[]
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
Inherited from Entity.getDescendants
getGraphics
getGraphics(): readonly Graphic[]
Current list of graphics for this tile
Returns readonly Graphic[]
has
has<T>(type: ComponentCtor<T>): boolean
Check if a component type exists
Type Parameters
T extends Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Entity.has
has(type: string): boolean
Parameters
type: string
Returns boolean
Inherited from Entity.has
hasTag
hasTag(tag: string): boolean
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
Inherited from Entity.hasTag
isKilled
isKilled(): boolean
Returns boolean
Inherited from Entity.isKilled
kill
kill(): void
Kill the entity, means it will no longer be updated. Kills are deferred to the end of the update. If parented it will be removed from the parent when killed.
Returns void
Inherited from Entity.kill
off
off(eventName: string, handler?: ((event: any) => void)): void
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: ((event: any) => void)
Event handler for the thrown event
(event: any): void
Parameters
event: any
Returns void
Returns void
Inherited from Entity.off
on
on(eventName: string, handler: ((event: any) => void)): void
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: ((event: any) => void)
Event handler for the thrown event
(event: any): void
Parameters
event: any
Returns void
Returns void
Inherited from Entity.on
onInitialize
onInitialize(_engine: Engine): void
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
Inherited from Entity.onInitialize
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Inherited from Entity.onPostUpdate
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Inherited from Entity.onPreUpdate
once
once(eventName: string, handler: ((event: any) => void)): void
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: ((event: any) => void)
The handler of the event that will be auto unsubscribed
(event: any): void
Parameters
event: any
Returns void
Returns void
Inherited from Entity.once
removeAllChildren
removeAllChildren(): Entity
Removes all children from this entity
Returns Entity
Inherited from Entity.removeAllChildren
removeChild
removeChild(entity: Entity): Entity
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
Inherited from Entity.removeChild
removeCollider
removeCollider(collider: Collider): void
Removes a collider from the Tile
Parameters
collider: Collider
Returns void
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type Parameters
ComponentOrType extends string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
Inherited from Entity.removeComponent
removeGraphic
removeGraphic(graphic: Graphic): void
Remove an instance of a Graphic from this tile
Parameters
graphic: Graphic
Returns void
removeTag
removeTag(tag: string, force?: boolean): Entity
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
Inherited from Entity.removeTag
unparent
unparent(): void
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
Inherited from Entity.unparent
update
update(engine: Engine, delta: number): void
Internal
Entity update lifecycle, called internally
Parameters
engine: Engine
delta: number
Returns void
Inherited from Entity.update
