Excalibur.js Edge API Documentation: TileMap
Class TileMap
The TileMap class provides a lightweight way to do large complex scenes with collision without the overhead of actors.
Hierarchy
TileMapImpl<this>
TileMap
Index
Constructors
constructor
Properties
active
cellHeight
cellWidth
childrenAdded$
childrenRemoved$
cols
componentAdded$
componentRemoved$
data
eventDispatcher
id
isOffscreen
logger
rows
visible
Accessors
children
events
isInitialized
name
parent
pos
rotation
scale
tags
types
vel
x
y
z
Methods
_initialize
_postupdate
_preupdate
_setName
addChild
addComponent
addTag
addTemplate
clone
draw
emit
flagDirty
get
getAncestors
getCell
getCellByIndex
getCellByPoint
getColumns
getComponents
getDescendants
getRows
has
hasTag
isKilled
kill
off
on
onInitialize
onPostUpdate
onPreUpdate
once
registerSpriteSheet
removeAllChildren
removeChild
removeComponent
removeTag
unparent
update
Constructors
constructor
new TileMap(config: TileMapArgs): TileMap
new TileMap(x: number, y: number, cellWidth: number, cellHeight: number, rows: number, cols: number): TileMap
Overrides Configurable(TileMapImpl).constructor
Parameters
config: TileMapArgs
Returns TileMap
Overrides Configurable(TileMapImpl).constructor
Parameters
x: number
y: number
cellWidth: number
cellHeight: number
rows: number
cols: number
Returns TileMap
Properties
active
active: boolean = true
Inherited from Configurable(TileMapImpl).active
Whether this entity is active, if set to false it will be reclaimed
Readonly cellHeight
cellHeight: number
Inherited from Configurable(TileMapImpl).cellHeight
Readonly cellWidth
cellWidth: number
Inherited from Configurable(TileMapImpl).cellWidth
childrenAdded$
childrenAdded$: Observable<Entity> = ...
Inherited from Configurable(TileMapImpl).childrenAdded$
childrenRemoved$
childrenRemoved$: Observable<Entity> = ...
Inherited from Configurable(TileMapImpl).childrenRemoved$
Readonly cols
cols: number
Inherited from Configurable(TileMapImpl).cols
componentAdded$
componentAdded$: Observable<AddedComponent> = ...
Inherited from Configurable(TileMapImpl).componentAdded$
Observable that keeps track of component add or remove changes on the entity
componentRemoved$
componentRemoved$: Observable<RemovedComponent> = ...
Inherited from Configurable(TileMapImpl).componentRemoved$
Readonly data
data: Cell[] = []
Inherited from Configurable(TileMapImpl).data
eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Configurable(TileMapImpl).eventDispatcher
Direct access to the game object event dispatcher.
id
id: number = ...
Inherited from Configurable(TileMapImpl).id
The unique identifier for the entity
isOffscreen
isOffscreen: boolean = false
Inherited from Configurable(TileMapImpl).isOffscreen
logger
logger: Logger = ...
Inherited from Configurable(TileMapImpl).logger
Readonly rows
rows: number
Inherited from Configurable(TileMapImpl).rows
visible
visible: boolean = true
Inherited from Configurable(TileMapImpl).visible
Accessors
children
get children(): readonly Entity[]
Get the direct children of this entity
Returns readonly Entity[]
events
get events(): EventDispatcher<any>
Returns EventDispatcher<any>
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
name
get name(): string
Returns string
parent
get parent(): Entity
Returns Entity
pos
get pos(): Vector
set pos(val: Vector): void
Returns Vector
Parameters
val: Vector
Returns void
rotation
get rotation(): number
set rotation(val: number): void
Returns number
Parameters
val: number
Returns void
scale
get scale(): Vector
set scale(val: Vector): void
Returns Vector
Parameters
val: Vector
Returns void
tags
get tags(): readonly string[]
Specifically get the tags on the entity from TagComponent
Returns readonly string[]
types
get types(): string[]
The types of the components on the Entity
Returns string[]
vel
get vel(): Vector
set vel(val: Vector): void
Returns Vector
Parameters
val: Vector
Returns void
x
get x(): number
set x(val: number): void
Returns number
Parameters
val: number
Returns void
y
get y(): number
set y(val: number): void
Returns number
Parameters
val: number
Returns void
z
get z(): number
set z(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
_initialize
_initialize(engine: Engine): void
Inherited from Configurable(TileMapImpl)._initialize
Parameters
engine: Engine
Returns void
_postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from Configurable(TileMapImpl)._postupdate
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
_preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from Configurable(TileMapImpl)._preupdate
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Protected _setName
_setName(name: string): void
Inherited from Configurable(TileMapImpl)._setName
Parameters
name: string
Returns void
addChild
addChild(entity: Entity): Entity
Inherited from Configurable(TileMapImpl).addChild
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
addComponent
addComponent<T>(component: T, force?: boolean): Entity
Inherited from Configurable(TileMapImpl).addComponent
Adds a component to the entity
Type parameters
T: Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
addTag
addTag(tag: string): Entity
Inherited from Configurable(TileMapImpl).addTag
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Inherited from Configurable(TileMapImpl).addTemplate
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it aleady exists on the target entity
Returns Entity
clone
clone(): Entity
Inherited from Configurable(TileMapImpl).clone
Creates a deep copy of the entity and a copy of all its components
Returns Entity
draw
draw(ctx: CanvasRenderingContext2D | ExcaliburGraphicsContext, delta: number): void
Inherited from Configurable(TileMapImpl).draw
Draws the tile map to the screen. Called by the Scene.
Parameters
ctx: CanvasRenderingContext2D | ExcaliburGraphicsContext
CanvasRenderingContext2D or ExcaliburGraphicsContext
delta: number
The number of milliseconds since the last draw
Returns void
emit
emit(eventName: string, eventObject: GameEvent<any, any>): void
Inherited from Configurable(TileMapImpl).emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any, any>
Data associated with this event
Returns void
flagDirty
flagDirty(): void
Inherited from Configurable(TileMapImpl).flagDirty
Returns void
get
get<T>(type: ComponentCtor<T>): T
get<T>(type: string): T
Inherited from Configurable(TileMapImpl).get
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Configurable(TileMapImpl).get
Type parameters
T: Component<string, T>
Parameters
type: string
Returns T
getAncestors
getAncestors(): Entity[]
Inherited from Configurable(TileMapImpl).getAncestors
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
getCell
getCell(x: number, y: number): Cell
Inherited from Configurable(TileMapImpl).getCell
Returns the Cell by its x and y coordinates
Parameters
x: number
y: number
Returns Cell
getCellByIndex
getCellByIndex(index: number): Cell
Inherited from Configurable(TileMapImpl).getCellByIndex
Returns the Cell by index (row major order)
Parameters
index: number
Returns Cell
getCellByPoint
getCellByPoint(x: number, y: number): Cell
Inherited from Configurable(TileMapImpl).getCellByPoint
Returns the Cell by testing a point in global coordinates, returns null if no cell was found.
Parameters
x: number
y: number
Returns Cell
getColumns
getColumns(): readonly Cell[][]
Inherited from Configurable(TileMapImpl).getColumns
Returns readonly Cell[][]
getComponents
getComponents(): Component<string>[]
Inherited from Configurable(TileMapImpl).getComponents
Returns Component<string>[]
getDescendants
getDescendants(): Entity[]
Inherited from Configurable(TileMapImpl).getDescendants
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
getRows
getRows(): readonly Cell[][]
Inherited from Configurable(TileMapImpl).getRows
Returns readonly Cell[][]
has
has<T>(type: ComponentCtor<T>): boolean
has(type: string): boolean
Inherited from Configurable(TileMapImpl).has
Check if a component type exists
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Configurable(TileMapImpl).has
Parameters
type: string
Returns boolean
hasTag
hasTag(tag: string): boolean
Inherited from Configurable(TileMapImpl).hasTag
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
isKilled
isKilled(): boolean
Inherited from Configurable(TileMapImpl).isKilled
Returns boolean
kill
kill(): void
Inherited from Configurable(TileMapImpl).kill
Kill the entity, means it will no longer be updated. Kills are deferred to the end of the update.
Returns void
off
off(eventName: string, handler?: (event: GameEvent<any, any>) => void): void
Inherited from Configurable(TileMapImpl).off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: (event: GameEvent<any, any>) => void
Event handler for the thrown event
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
on
on(eventName: "preupdate", handler: (event: PreUpdateEvent<TileMap>) => void): void
on(eventName: "postupdate", handler: (event: PostUpdateEvent<TileMap>) => void): void
on(eventName: "predraw", handler: (event: PreDrawEvent) => void): void
on(eventName: "postdraw", handler: (event: PostDrawEvent) => void): void
on(eventName: string, handler: (event: GameEvent<any, any>) => void): void
Inherited from Configurable(TileMapImpl).on
Parameters
eventName: "preupdate"
handler: (event: PreUpdateEvent<TileMap>) => void
(event: PreUpdateEvent<TileMap>): void
Parameters
event: PreUpdateEvent<TileMap>
Returns void
Returns void
Inherited from Configurable(TileMapImpl).on
Parameters
eventName: "postupdate"
handler: (event: PostUpdateEvent<TileMap>) => void
(event: PostUpdateEvent<TileMap>): void
Parameters
event: PostUpdateEvent<TileMap>
Returns void
Returns void
Inherited from Configurable(TileMapImpl).on
Parameters
eventName: "predraw"
handler: (event: PreDrawEvent) => void
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from Configurable(TileMapImpl).on
Parameters
eventName: "postdraw"
handler: (event: PostDrawEvent) => void
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from Configurable(TileMapImpl).on
Parameters
eventName: string
handler: (event: GameEvent<any, any>) => void
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
onInitialize
onInitialize(_engine: Engine): void
Inherited from Configurable(TileMapImpl).onInitialize
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Inherited from Configurable(TileMapImpl).onPostUpdate
Parameters
_engine: Engine
_delta: number
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Inherited from Configurable(TileMapImpl).onPreUpdate
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: string, handler: (event: GameEvent<any, any>) => void): void
Inherited from Configurable(TileMapImpl).once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: (event: GameEvent<any, any>) => void
The handler of the event that will be auto unsubscribed
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
registerSpriteSheet
registerSpriteSheet(key: string, spriteSheet: SpriteSheet): void
registerSpriteSheet(key: string, spriteSheet: SpriteSheet): void
Inherited from Configurable(TileMapImpl).registerSpriteSheet
deprecated
No longer used, will be removed in v0.26.0
Parameters
key: string
spriteSheet: SpriteSheet
Returns void
Inherited from Configurable(TileMapImpl).registerSpriteSheet
Parameters
key: string
spriteSheet: SpriteSheet
Returns void
removeAllChildren
removeAllChildren(): Entity
Inherited from Configurable(TileMapImpl).removeAllChildren
Removes all children from this entity
Returns Entity
removeChild
removeChild(entity: Entity): Entity
Inherited from Configurable(TileMapImpl).removeChild
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Inherited from Configurable(TileMapImpl).removeComponent
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type parameters
ComponentOrType: string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
removeTag
removeTag(tag: string, force?: boolean): Entity
Inherited from Configurable(TileMapImpl).removeTag
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
unparent
unparent(): void
Inherited from Configurable(TileMapImpl).unparent
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
update
update(engine: Engine, delta: number): void
Inherited from Configurable(TileMapImpl).update
Parameters
engine: Engine
delta: number
Returns void
