Excalibur.js Edge API Documentation: Timer
Class Timer
The Excalibur timer hooks into the internal timer and fires callbacks, after a certain interval, optionally repeating.
Hierarchy
Timer
Index
Constructors
constructor
Properties
id
interval
maxNumberOfRepeats
repeats
scene
Accessors
complete
isRunning
timeElapsedTowardNextAction
timeToNextAction
timesRepeated
Methods
cancel
getTimeRunning
off
on
pause
reset
resume
start
stop
unpause
update
Constructors
constructor
new Timer(options: TimerOptions): Timer
Parameters
options: TimerOptions
Options - repeats, numberOfRepeats, fcn, interval
Returns Timer
Properties
id
id: number = 0
interval
interval: number = 10
maxNumberOfRepeats
maxNumberOfRepeats: number = -1
repeats
repeats: boolean = false
scene
scene: Scene = null
Accessors
complete
get complete(): boolean
Returns boolean
isRunning
get isRunning(): boolean
Returns boolean
timeElapsedTowardNextAction
get timeElapsedTowardNextAction(): number
Returns number
milliseconds elapsed toward the next action
timeToNextAction
get timeToNextAction(): number
Returns number
milliseconds until the next action callback, if complete will return 0
timesRepeated
get timesRepeated(): number
Returns number
Methods
cancel
cancel(): void
Cancels the timer, preventing any further executions.
Returns void
getTimeRunning
getTimeRunning(): number
Returns number
off
off(fcn: () => void): void
Removes a callback from the callback list to be fired after the interval is complete.
Parameters
fcn: () => void
The callback to be removed from the callback list, to be fired after the interval is complete.
(): void
Returns void
Returns void
on
on(fcn: () => void): void
Adds a new callback to be fired after the interval is complete
Parameters
fcn: () => void
The callback to be added to the callback list, to be fired after the interval is complete.
(): void
Returns void
Returns void
pause
pause(): Timer
Pauses the timer, time will no longer increment towards the next call
Returns Timer
reset
reset(newInterval?: number, newNumberOfRepeats?: number): void
Resets the timer so that it can be reused, and optionally reconfigure the timers interval.
Warning** you may need to call timer.start() again if the timer had completed
Parameters
Optional newInterval: number
If specified, sets a new non-negative interval in milliseconds to refire the callback
Optional newNumberOfRepeats: number
If specified, sets a new non-negative upper limit to the number of time this timer executes
Returns void
resume
resume(): Timer
Resumes the timer, time will now increment towards the next call.
Returns Timer
start
start(): Timer
Starts the timer, if the timer was complete it will restart the timer and reset the elapsed time counter
Returns Timer
stop
stop(): Timer
Stops the timer and resets the elapsed time counter towards the next action invocation
Returns Timer
unpause
unpause(): void
Unpauses the timer. Time will now increment towards the next call
deprecated
Will be removed in v0.26.0
Returns void
update
update(delta: number): void
Updates the timer after a certain number of milliseconds have elapsed. This is used internally by the engine.
Parameters
delta: number
Number of elapsed milliseconds since the last update.
Returns void
