Excalibur.js Edge API Documentation: TransformComponent
Class TransformComponent
Hierarchy
Component<"ex.transform">
TransformComponent
Index
Constructors
constructor
Properties
coordPlane
dependencies
optional
owner
type
zIndexChanged$
Accessors
globalPos
globalRotation
globalScale
pos
rotation
scale
z
Methods
apply
applyInverse
clone
get
onAdd
onRemove
Constructors
constructor
new TransformComponent(): TransformComponent
Inherited from Component.constructor
Returns TransformComponent
Properties
coordPlane
coordPlane: CoordPlane = CoordPlane.World
The coordinate plane| for this transform for the entity.
Optional Readonly dependencies
dependencies?: ComponentCtor<Component<string>>[]
Inherited from Component.dependencies
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
Optional Readonly optional
optional?: ComponentCtor<Component<string>>[]
Inherited from Component.optional
Optional owner
owner?: Entity = null
Inherited from Component.owner
Current owning Entity, if any, of this component. Null if not added to any Entity
Readonly type
type: "ex.transform" = 'ex.transform'
Overrides Component.type
Type of this component, must be a unique type among component types in you game.
zIndexChanged$
zIndexChanged$: Util.Observable<number> = ...
Observable that emits when the z index changes on this component
Accessors
globalPos
get globalPos(): Vector
set globalPos(v: Vector): void
Returns Vector
Parameters
v: Vector
Returns void
globalRotation
get globalRotation(): number
set globalRotation(rotation: number): void
Returns number
Parameters
rotation: number
Returns void
globalScale
get globalScale(): Vector
set globalScale(v: Vector): void
Returns Vector
Parameters
v: Vector
Returns void
pos
get pos(): Vector
set pos(v: Vector): void
Returns Vector
Parameters
v: Vector
Returns void
rotation
get rotation(): number
set rotation(rotation: number): void
Returns number
Parameters
rotation: number
Returns void
scale
get scale(): Vector
set scale(v: Vector): void
Returns Vector
Parameters
v: Vector
Returns void
z
get z(): number
set z(val: number): void
The z-index ordering of the entity, a higher values are drawn on top of lower values. For example z=99 would be drawn on top of z=0.
Returns number
The z-index ordering of the entity, a higher values are drawn on top of lower values. For example z=99 would be drawn on top of z=0.
Parameters
val: number
Returns void
Methods
apply
apply(v: Vector): Vector
Parameters
v: Vector
Returns Vector
applyInverse
applyInverse(v: Vector): Vector
Parameters
v: Vector
Returns Vector
clone
clone(): TransformComponent
Inherited from Component.clone
Clones any properties on this component, if that property value has a clone() method it will be called
Returns TransformComponent
get
get(): Transform
Returns Transform
onAdd
onAdd(owner: Entity): void
Overrides Component.onAdd
Optional callback called when a component is added to an entity
Parameters
owner: Entity
Returns void
onRemove
onRemove(_previousOwner: Entity): void
Overrides Component.onRemove
Optional callback called when a component is added to an entity
Parameters
_previousOwner: Entity
Returns void
