Excalibur.js Edge API Documentation: TransformComponent
Class TransformComponent
Hierarchy
Component<"ex.transform">
TransformComponent
Implements
Transform
Index
Constructors
constructor
Properties
coordPlane
dependencies
matrix
optional
owner
type
z
Accessors
dirty
globalPos
globalRotation
globalScale
parent
pos
rotation
scale
Methods
apply
applyInverse
clone
getGlobalMatrix
getGlobalTransform
onAdd
onRemove
Constructors
constructor
new TransformComponent(): TransformComponent
Inherited from Component.constructor
Returns TransformComponent
Properties
coordPlane
coordPlane: CoordPlane = ...
Implementation of Transform.coordPlane
The coordinate plane| for this transform for the entity.
Optional Readonly dependencies
dependencies?: ComponentCtor<Component<string>>[]
Inherited from Component.dependencies
Optionally list any component types this component depends on If the owner entity does not have these components, new components will be added to the entity
Only components with zero-arg constructors are supported as automatic component dependencies
Readonly matrix
matrix: Matrix = ...
Optional Readonly optional
optional?: ComponentCtor<Component<string>>[]
Inherited from Component.optional
Optional owner
owner?: Entity = null
Inherited from Component.owner
Current owning Entity, if any, of this component. Null if not added to any Entity
Readonly type
type: "ex.transform" = 'ex.transform'
Overrides Component.type
Type of this component, must be a unique type among component types in you game.
z
z: number = 0
Implementation of Transform.z
The z-index ordering of the entity, a higher values are drawn on top of lower values. For example z=99 would be drawn on top of z=0.
Accessors
dirty
get dirty(): boolean
Returns boolean
globalPos
get globalPos(): Vector
set globalPos(val: Vector): void
The current world position calculated
Returns Vector
The current world position calculated
Parameters
val: Vector
Returns void
globalRotation
get globalRotation(): number
set globalRotation(val: number): void
Returns number
Parameters
val: number
Returns void
globalScale
get globalScale(): Vector
set globalScale(val: Vector): void
Returns Vector
Parameters
val: Vector
Returns void
parent
get parent(): TransformComponent
Returns TransformComponent
pos
get pos(): Vector
set pos(val: Vector): void
Implementation of Transform.pos
The current position of the entity in world space or in screen space depending on the the coordinate plane.
If a parent entity exists coordinates are local to the parent.
Returns Vector
Implementation of Transform.pos
The current position of the entity in world space or in screen space depending on the the coordinate plane.
If the entity has a parent this position is relative to the parent entity.
Parameters
val: Vector
Returns void
rotation
get rotation(): number
set rotation(val: number): void
Implementation of Transform.rotation
The rotation of the entity in radians. For example Math.PI radians is the same as 180 degrees.
Returns number
Implementation of Transform.rotation
The rotation of the entity in radians. For example Math.PI radians is the same as 180 degrees.
If the entity has a parent this rotation is relative to the parent.
Parameters
val: number
Returns void
scale
get scale(): Vector
set scale(val: Vector): void
Implementation of Transform.scale
The scale of the entity.
Returns Vector
Implementation of Transform.scale
The scale of the entity. If the entity has a parent this scale is relative to the parent.
Parameters
val: Vector
Returns void
Methods
apply
apply(point: Vector): Vector
Apply the transform to a point
Parameters
point: Vector
Returns Vector
applyInverse
applyInverse(point: Vector): Vector
Apply the inverse transform to a point
Parameters
point: Vector
Returns Vector
clone
clone(): TransformComponent
Inherited from Component.clone
Clones any properties on this component, if that property value has a clone() method it will be called
Returns TransformComponent
getGlobalMatrix
getGlobalMatrix(): Matrix
Returns Matrix
getGlobalTransform
getGlobalTransform(): Transform
Returns Transform
Optional onAdd
onAdd(owner: Entity): void
Inherited from Component.onAdd
Optional callback called when a component is added to an entity
Parameters
owner: Entity
Returns void
Optional onRemove
onRemove(previousOwner: Entity): void
Inherited from Component.onRemove
Opitonal callback called when acomponent is added to an entity
Parameters
previousOwner: Entity
Returns void
