Excalibur.js Edge API Documentation: Transform
Class Transform
Hierarchy
Transform
Index
Constructors
constructor
Accessors
children
globalPos
globalRotation
globalScale
inverse
matrix
parent
pos
rotation
scale
Methods
apply
applyInverse
clone
flagDirty
setTransform
Constructors
constructor
new Transform(): Transform
Returns Transform
Accessors
children
get children(): readonly Transform[]
Returns readonly Transform[]
globalPos
get globalPos(): Vector
set globalPos(v: Vector): void
Returns Vector
Parameters
v: Vector
Returns void
globalRotation
get globalRotation(): number
set globalRotation(rotation: number): void
Returns number
Parameters
rotation: number
Returns void
globalScale
get globalScale(): Vector
set globalScale(v: Vector): void
Returns Vector
Parameters
v: Vector
Returns void
inverse
get inverse(): AffineMatrix
Returns AffineMatrix
matrix
get matrix(): AffineMatrix
Returns AffineMatrix
parent
get parent(): Transform
set parent(transform: Transform): void
Returns Transform
Parameters
transform: Transform
Returns void
pos
get pos(): Vector
set pos(v: Vector): void
Returns Vector
Parameters
v: Vector
Returns void
rotation
get rotation(): number
set rotation(rotation: number): void
Returns number
Parameters
rotation: number
Returns void
scale
get scale(): Vector
set scale(v: Vector): void
Returns Vector
Parameters
v: Vector
Returns void
Methods
apply
apply(point: Vector): Vector
Parameters
point: Vector
Returns Vector
applyInverse
applyInverse(point: Vector): Vector
Parameters
point: Vector
Returns Vector
clone
clone(dest?: Transform): void
Parameters
Optional dest: Transform
Returns void
flagDirty
flagDirty(): void
Returns void
setTransform
setTransform(pos: Vector, rotation: number, scale: Vector): void
Parameters
pos: Vector
rotation: number
scale: Vector
Returns void
