Excalibur.js Edge API Documentation: EasingFunctions
Module: Util/EasingFunctions
Class EasingFunctions
Standard easing functions for motion in Excalibur, defined on a domain of [0, duration] and a range from [+startValue,+endValue] Given a time, the function will return a value from positive startValue to positive endValue.
```
function Linear (t) {
   return t * t;
}
// accelerating from zero velocity
function EaseInQuad (t) {
   return t * t;
}
// decelerating to zero velocity
function EaseOutQuad (t) {
   return t * (2 - t);
}
// acceleration until halfway, then deceleration
function EaseInOutQuad (t) {
   return t < .5 ? 2 * t * t : -1 + (4 - 2 * t) * t;
}
// accelerating from zero velocity
function EaseInCubic (t) {
   return t * t * t;
}
// decelerating to zero velocity
function EaseOutCubic (t) {
   return (--t) * t * t + 1;
}
// acceleration until halfway, then deceleration
function EaseInOutCubic (t) {
   return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
}
```
Hierarchy
EasingFunctions
Index
Constructors
constructor
Properties
EaseInCubic
EaseInOutCubic
EaseInOutQuad
EaseInQuad
EaseOutCubic
EaseOutQuad
Linear
Methods
CreateReversableEasingFunction
CreateReversibleEasingFunction
CreateVectorEasingFunction
Constructors
constructor
new EasingFunctions(): EasingFunctions
Returns EasingFunctions
Properties
Static EaseInCubic
EaseInCubic: EasingFunction = ...
Static EaseInOutCubic
EaseInOutCubic: EasingFunction = ...
Static EaseInOutQuad
EaseInOutQuad: EasingFunction = ...
Static EaseInQuad
EaseInQuad: function = ...
Type declaration
(time: number, start: number, end: number, duration: number): number
Parameters
time: number
start: number
end: number
duration: number
Returns number
Static EaseOutCubic
EaseOutCubic: EasingFunction = ...
Static EaseOutQuad
EaseOutQuad: EasingFunction = ...
Static Linear
Linear: EasingFunction = ...
Methods
Static CreateReversableEasingFunction
CreateReversableEasingFunction(easing: EasingFunction): function
Parameters
easing: EasingFunction
Returns function
(time: number, start: number, end: number, duration: number): number
Parameters
time: number
start: number
end: number
duration: number
Returns number
Static CreateReversibleEasingFunction
CreateReversibleEasingFunction(easing: EasingFunction): function
Parameters
easing: EasingFunction
Returns function
(time: number, start: number, end: number, duration: number): number
Parameters
time: number
start: number
end: number
duration: number
Returns number
Static CreateVectorEasingFunction
CreateVectorEasingFunction(easing: EasingFunction): function
Parameters
easing: EasingFunction
Returns function
(time: number, start: Vector, end: Vector, duration: number): Vector
Parameters
time: number
start: Vector
end: Vector
duration: number
Returns Vector
