Excalibur.js Edge API Documentation: BinaryTreeNode
Module: Util/SortedList
Class BinaryTreeNode<T>
A tree node part of SortedList
deprecated
Will be removed in v0.26.0
Type parameters
T
Hierarchy
BinaryTreeNode
Index
Constructors
constructor
Methods
getData
getKey
getLeft
getRight
setData
setKey
setLeft
setRight
Constructors
constructor
new BinaryTreeNode<T>(key: number, data: T[], left: BinaryTreeNode<T>, right: BinaryTreeNode<T>): BinaryTreeNode<T>
Type parameters
T
Parameters
key: number
data: T[]
left: BinaryTreeNode<T>
right: BinaryTreeNode<T>
Returns BinaryTreeNode<T>
Methods
getData
getData(): T[]
Returns T[]
getKey
getKey(): number
Returns number
getLeft
getLeft(): BinaryTreeNode<T>
Returns BinaryTreeNode<T>
getRight
getRight(): BinaryTreeNode<T>
Returns BinaryTreeNode<T>
setData
setData(data: T[]): void
Parameters
data: T[]
Returns void
setKey
setKey(key: number): void
Parameters
key: number
Returns void
setLeft
setLeft(left: BinaryTreeNode<T>): void
Parameters
left: BinaryTreeNode<T>
Returns void
setRight
setRight(right: BinaryTreeNode<T>): void
Parameters
right: BinaryTreeNode<T>
Returns void
