Excalibur.js Edge API Documentation: Observable
Module: Util
Class Observable<T>
Simple Observable implemenation
Type parameters
T
is the typescript Type that defines the data being observed
Hierarchy
Observable
Query
Index
Constructors
constructor
Properties
observers
subscriptions
Methods
clear
notifyAll
register
subscribe
unregister
unsubscribe
Constructors
constructor
new Observable<T>(): Observable<T>
Type parameters
T
Returns Observable<T>
Properties
observers
observers: Observer<T>[] = []
subscriptions
subscriptions: ((val: T) => any)[] = []
Methods
clear
clear(): void
Removes all observers and callbacks
Returns void
notifyAll
notifyAll(message: T): void
Broadcasts a message to all observers and callbacks
Parameters
message: T
Returns void
register
register(observer: Observer<T>): void
Register an observer to listen to this observable
Parameters
observer: Observer<T>
Returns void
subscribe
subscribe(func: (val: T) => any): void
Register a callback to listen to this observable
Parameters
func: (val: T) => any
(val: T): any
Parameters
val: T
Returns any
Returns void
unregister
unregister(observer: Observer<T>): void
Remove an observer from the observable
Parameters
observer: Observer<T>
Returns void
unsubscribe
unsubscribe(func: (val: T) => any): void
Remove a callback that is listening to this observable
Parameters
func: (val: T) => any
(val: T): any
Parameters
val: T
Returns any
Returns void
