Excalibur.js Edge API Documentation: EasingFunctions
Module: Util
Class EasingFunctions
Standard easing functions for motion in Excalibur, defined on a domain of [0, duration] and a range from [+startValue,+endValue] Given a time, the function will return a value from positive startValue to positive endValue.
```
function Linear (t) {
   return t * t;
}
// accelerating from zero velocity
function EaseInQuad (t) {
   return t * t;
}
// decelerating to zero velocity
function EaseOutQuad (t) {
   return t * (2 - t);
}
// acceleration until halfway, then deceleration
function EaseInOutQuad (t) {
   return t < .5 ? 2 * t * t : -1 + (4 - 2 * t) * t;
}
// accelerating from zero velocity
function EaseInCubic (t) {
   return t * t * t;
}
// decelerating to zero velocity
function EaseOutCubic (t) {
   return (--t) * t * t + 1;
}
// acceleration until halfway, then deceleration
function EaseInOutCubic (t) {
   return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
}
```
Hierarchy
EasingFunctions
Index
Constructors
constructor
Properties
EaseInCubic
EaseInOutCubic
EaseInOutQuad
EaseInQuad
EaseOutCubic
EaseOutQuad
Linear
Methods
CreateReversableEasingFunction
CreateReversibleEasingFunction
CreateVectorEasingFunction
Constructors
constructor
new EasingFunctions(): Util.EasingFunctions
Returns Util.EasingFunctions
Properties
Static EaseInCubic
EaseInCubic: Util.EasingFunction = ...
Static EaseInOutCubic
EaseInOutCubic: Util.EasingFunction = ...
Static EaseInOutQuad
EaseInOutQuad: Util.EasingFunction = ...
Static EaseInQuad
EaseInQuad: (time: number, start: number, end: number, duration: number) => number = ...
Type declaration
(time: number, start: number, end: number, duration: number): number
Parameters
time: number
start: number
end: number
duration: number
Returns number
Static EaseOutCubic
EaseOutCubic: Util.EasingFunction = ...
Static EaseOutQuad
EaseOutQuad: Util.EasingFunction = ...
Static Linear
Linear: Util.EasingFunction = ...
Methods
Static CreateReversableEasingFunction
CreateReversableEasingFunction(easing: Util.EasingFunction): (time: number, start: number, end: number, duration: number) => number
Parameters
easing: Util.EasingFunction
Returns (time: number, start: number, end: number, duration: number) => number
(time: number, start: number, end: number, duration: number): number
Parameters
time: number
start: number
end: number
duration: number
Returns number
Static CreateReversibleEasingFunction
CreateReversibleEasingFunction(easing: Util.EasingFunction): (time: number, start: number, end: number, duration: number) => number
Parameters
easing: Util.EasingFunction
Returns (time: number, start: number, end: number, duration: number) => number
(time: number, start: number, end: number, duration: number): number
Parameters
time: number
start: number
end: number
duration: number
Returns number
Static CreateVectorEasingFunction
CreateVectorEasingFunction(easing: Util.EasingFunction): (time: number, start: Vector, end: Vector, duration: number) => Vector
Parameters
easing: Util.EasingFunction
Returns (time: number, start: Vector, end: Vector, duration: number) => Vector
(time: number, start: Vector, end: Vector, duration: number): Vector
Parameters
time: number
start: Vector
end: Vector
duration: number
Returns Vector
