Excalibur.js Edge API Documentation: Collection
Module: Util
Class Collection<T>
Excalibur's dynamically resizing collection
deprecated
Will be removed v0.26.0
Type parameters
T
Hierarchy
Collection
Index
Constructors
constructor
Properties
DefaultSize
Methods
clear
count
elementAt
forEach
insert
internalSize
map
pop
push
remove
removeElement
toArray
Constructors
constructor
new Collection<T>(initialSize?: number): Collection<T>
Type parameters
T
Parameters
initialSize: number = Collection.DefaultSize
Initial size of the internal backing array
Returns Collection<T>
Properties
Static DefaultSize
DefaultSize: number = 200
Default collection size
Methods
clear
clear(): void
Empties the collection
Returns void
count
count(): number
Returns the count of the collection
Returns number
elementAt
elementAt(index: number): T
Returns an element at a specific index
Parameters
index: number
Index of element to retrieve
Returns T
forEach
forEach(func: (element: T, index: number) => any): void
Iterate over every element in the collection
Parameters
func: (element: T, index: number) => any
Callback to call for each element passing a reference to the element and its index, returned values are ignored
(element: T, index: number): any
Parameters
element: T
index: number
Returns any
Returns void
insert
insert(index: number, value: T): T
Inserts an element at a specific index
Parameters
index: number
Index to insert the element
value: T
Element to insert
Returns T
internalSize
internalSize(): number
Returns the size of the internal backing array
Returns number
map
map(func: (element: T, index: number) => any): void
Mutate every element in the collection
Parameters
func: (element: T, index: number) => any
Callback to call for each element passing a reference to the element and its index, any values returned mutate the collection
(element: T, index: number): any
Parameters
element: T
index: number
Returns any
Returns void
pop
pop(): T
Removes elements from the end of the collection
Returns T
push
push(element: T): T
Push elements to the end of the collection
Parameters
element: T
Returns T
remove
remove(index: number): T
Removes an element at a specific index
Parameters
index: number
Index of element to remove
Returns T
removeElement
removeElement(element: T): void
Removes an element by reference
Parameters
element: T
Element to retrieve
Returns void
toArray
toArray(): T[]
Returns a array representing the collection
Returns T[]
