Excalibur.js Edge API Documentation: BrowserEvents
Module: Util/Browser
Class BrowserEvents
Hierarchy
BrowserEvents
Index
Constructors
constructor
Accessors
document
window
Methods
clear
pause
resume
Constructors
constructor
new BrowserEvents(_windowGlobal: Window, _documentGlobal: Document): BrowserEvents
Parameters
_windowGlobal: Window
_documentGlobal: Document
Returns BrowserEvents
Accessors
document
get document(): BrowserComponent<Document>
Returns BrowserComponent<Document>
window
get window(): BrowserComponent<Window>
Returns BrowserComponent<Window>
Methods
clear
clear(): void
Returns void
pause
pause(): void
Returns void
resume
resume(): void
Returns void
