Excalibur.js Edge API Documentation: Logger
Module: Util
Class Logger
Static singleton that represents the logging facility for Excalibur. Excalibur comes built-in with a ConsoleAppender and ScreenAppender. Derive from Appender to create your own logging appenders.
Hierarchy
Logger
Index
Constructors
constructor
Properties
defaultLevel
Methods
addAppender
clearAppenders
debug
error
fatal
info
warn
getInstance
Constructors
constructor
new Logger(): Util.Logger
Returns Util.Logger
Properties
defaultLevel
defaultLevel: Util.LogLevel = LogLevel.Info
Gets or sets the default logging level. Excalibur will only log messages if equal to or above this level. Default: LogLevel.Info
Methods
addAppender
addAppender(appender: Util.Appender): void
Adds a new Appender to the list of appenders to write to
Parameters
appender: Util.Appender
Returns void
clearAppenders
clearAppenders(): void
Clears all appenders from the logger
Returns void
debug
debug(...args: any[]): void
Writes a log message at the LogLevel.Debug level
Parameters
Rest ...args: any[]
Accepts any number of arguments
Returns void
error
error(...args: any[]): void
Writes a log message at the LogLevel.Error level
Parameters
Rest ...args: any[]
Accepts any number of arguments
Returns void
fatal
fatal(...args: any[]): void
Writes a log message at the LogLevel.Fatal level
Parameters
Rest ...args: any[]
Accepts any number of arguments
Returns void
info
info(...args: any[]): void
Writes a log message at the LogLevel.Info level
Parameters
Rest ...args: any[]
Accepts any number of arguments
Returns void
warn
warn(...args: any[]): void
Writes a log message at the LogLevel.Warn level
Parameters
Rest ...args: any[]
Accepts any number of arguments
Returns void
Static getInstance
getInstance(): Util.Logger
Gets the current static instance of Logger
Returns Util.Logger
