Excalibur.js Edge API Documentation: VectorView
Class VectorView
A 2D vector on a plane.
Hierarchy
Vector
VectorView
Index
Constructors
constructor
Properties
_x
_y
Accessors
size
x
y
Down
Half
Left
One
Right
Up
Zero
Methods
add
addEqual
average
clampMagnitude
clone
cross
distance
dot
equals
negate
normal
normalize
perpendicular
rotate
scale
scaleEqual
setTo
squareDistance
sub
subEqual
toAngle
toString
cross
distance
fromAngle
isValid
max
min
Constructors
constructor
new VectorView(options: VectorViewOptions): VectorView
Parameters
options: VectorViewOptions
Returns VectorView
Overrides Vector.constructor
Properties
Protected _x
_x: number = 0
Inherited from Vector._x
Protected _y
_y: number = 0
Inherited from Vector._y
Accessors
size
get size(): number
The size (magnitude) of the Vector
Returns number
Inherited from Vector.size
set size(newLength: number): void
Setting the size mutates the current vector
Warning
Can be used to set the size of the vector, be very careful using this, mutating vectors can cause hard to find bugs
Parameters
newLength: number
Returns void
Inherited from Vector.size
x
get x(): number
Get the x component of the vector
Returns number
Overrides Vector.x
set x(val: number): void
Set the x component, THIS MUTATES the current vector. It is usually better to create a new vector.
Warning
Be very careful setting components on shared vectors, mutating shared vectors can cause hard to find bugs
Parameters
val: number
Returns void
Overrides Vector.x
y
get y(): number
Get the y component of the vector
Returns number
Overrides Vector.y
set y(val: number): void
Set the y component, THIS MUTATES the current vector. It is usually better to create a new vector.
Warning
Be very careful setting components on shared vectors, mutating shared vectors can cause hard to find bugs
Parameters
val: number
Returns void
Overrides Vector.y
Static Down
get Down(): Vector
A unit vector pointing down (0, 1)
Returns Vector
Inherited from Vector.Down
Static Half
get Half(): Vector
A (0.5, 0.5) vector
Returns Vector
Inherited from Vector.Half
Static Left
get Left(): Vector
A unit vector pointing left (-1, 0)
Returns Vector
Inherited from Vector.Left
Static One
get One(): Vector
A (1, 1) vector
Returns Vector
Inherited from Vector.One
Static Right
get Right(): Vector
A unit vector pointing right (1, 0)
Returns Vector
Inherited from Vector.Right
Static Up
get Up(): Vector
A unit vector pointing up (0, -1)
Returns Vector
Inherited from Vector.Up
Static Zero
get Zero(): Vector
A (0, 0) vector
Returns Vector
Inherited from Vector.Zero
Methods
add
add(v: Vector, dest?: Vector): Vector
Adds one vector to another
Parameters
v: Vector
The vector to add
Optional dest: Vector
Optionally copy the result into a provided vector
Returns Vector
Inherited from Vector.add
addEqual
addEqual(v: Vector): Vector
Adds one vector to this one modifying the original
Warning
Be very careful using this, mutating vectors can cause hard to find bugs
Parameters
v: Vector
The vector to add
Returns Vector
Inherited from Vector.addEqual
average
average(vec: Vector): Vector
Returns the average (midpoint) between the current point and the specified
Parameters
vec: Vector
Returns Vector
Inherited from Vector.average
clampMagnitude
clampMagnitude(magnitude: number): Vector
Clamps the current vector's magnitude mutating it
Parameters
magnitude: number
Returns Vector
Inherited from Vector.clampMagnitude
clone
clone(dest?: Vector): Vector
Creates new vector that has the same values as the previous.
Parameters
Optional dest: Vector
Returns Vector
Inherited from Vector.clone
cross
cross(v: number): Vector
Performs a 2D cross product with scalar. 2D cross products with a scalar return a vector.
Parameters
v: number
The scalar to cross
Returns Vector
Inherited from Vector.cross
cross(v: Vector): number
Performs a 2D cross product with another vector. 2D cross products return a scalar value not a vector.
Parameters
v: Vector
The vector to cross
Returns number
Inherited from Vector.cross
distance
distance(v?: Vector): number
The distance to another vector. If no other Vector is specified, this will return the magnitude.
Parameters
Optional v: Vector
The other vector. Leave blank to use origin vector.
Returns number
Inherited from Vector.distance
dot
dot(v: Vector): number
Performs a dot product with another vector
Parameters
v: Vector
The vector to dot
Returns number
Inherited from Vector.dot
equals
equals(vector: Vector, tolerance?: number): boolean
Compares this point against another and tests for equality
Parameters
vector: Vector
The other point to compare to
tolerance: number = 0.001
Amount of euclidean distance off we are willing to tolerate
Returns boolean
Inherited from Vector.equals
negate
negate(): Vector
Negate the current vector
Returns Vector
Inherited from Vector.negate
normal
normal(): Vector
Returns the normal vector to this one, same as the perpendicular of length 1
Returns Vector
Inherited from Vector.normal
normalize
normalize(): Vector
Normalizes a vector to have a magnitude of 1.
Returns Vector
Inherited from Vector.normalize
perpendicular
perpendicular(): Vector
Returns the perpendicular vector to this one
Returns Vector
Inherited from Vector.perpendicular
rotate
rotate(angle: number, anchor?: Vector): Vector
Rotates the current vector around a point by a certain number of degrees in radians
Parameters
angle: number
Optional anchor: Vector
Returns Vector
Inherited from Vector.rotate
scale
scale(scale: Vector, dest?: Vector): Vector
Scales a vector's by a factor of size
Parameters
scale: Vector
Optional dest: Vector
Optionally provide a destination vector for the result
Returns Vector
Inherited from Vector.scale
scale(size: number, dest?: Vector): Vector
Parameters
size: number
Optional dest: Vector
Returns Vector
Inherited from Vector.scale
scaleEqual
scaleEqual(size: number): Vector
Scales this vector by a factor of size and modifies the original
Warning
Be very careful using this, mutating vectors can cause hard to find bugs
Parameters
size: number
Returns Vector
Inherited from Vector.scaleEqual
setTo
setTo(x: number, y: number): void
Sets the x and y components at once, THIS MUTATES the current vector. It is usually better to create a new vector.
Warning
Be very careful using this, mutating vectors can cause hard to find bugs
Parameters
x: number
y: number
Returns void
Inherited from Vector.setTo
squareDistance
squareDistance(v?: Vector): number
Parameters
Optional v: Vector
Returns number
Inherited from Vector.squareDistance
sub
sub(v: Vector): Vector
Subtracts a vector from another, if you subtract vector B.sub(A) the resulting vector points from A -> B
Parameters
v: Vector
The vector to subtract
Returns Vector
Inherited from Vector.sub
subEqual
subEqual(v: Vector): Vector
Subtracts a vector from this one modifying the original
Warning
Be very careful using this, mutating vectors can cause hard to find bugs
Parameters
v: Vector
The vector to subtract
Returns Vector
Inherited from Vector.subEqual
toAngle
toAngle(): number
Returns the angle of this vector.
Returns number
Inherited from Vector.toAngle
toString
toString(fixed?: number): string
Returns a string representation of the vector.
Parameters
Optional fixed: number
Returns string
Inherited from Vector.toString
Static cross
cross(num: number, vec: Vector): Vector
Parameters
num: number
vec: Vector
Returns Vector
Inherited from Vector.cross
Static distance
distance(vec1: Vector, vec2: Vector): number
Calculates distance between two Vectors
Parameters
vec1: Vector
vec2: Vector
Returns number
Inherited from Vector.distance
Static fromAngle
fromAngle(angle: number): Vector
Returns a vector of unit length in the direction of the specified angle in Radians.
Parameters
angle: number
The angle to generate the vector
Returns Vector
Inherited from Vector.fromAngle
Static isValid
isValid(vec: Vector): boolean
Checks if vector is not null, undefined, or if any of its components are NaN or Infinity.
Parameters
vec: Vector
Returns boolean
Inherited from Vector.isValid
Static max
max(vec1: Vector, vec2: Vector): Vector
Parameters
vec1: Vector
vec2: Vector
Returns Vector
Inherited from Vector.max
Static min
min(vec1: Vector, vec2: Vector): Vector
Parameters
vec1: Vector
vec2: Vector
Returns Vector
Inherited from Vector.min
