Excalibur.js Edge API Documentation: Vector
Class Vector
A 2D vector on a plane.
Hierarchy
Vector
VectorView
Implements
Clonable<Vector>
Index
Constructors
constructor
Properties
_x
_y
Accessors
size
x
y
Down
Half
Left
One
Right
Up
Zero
Methods
add
addEqual
average
clampMagnitude
clone
cross
distance
dot
equals
negate
normal
normalize
perpendicular
rotate
scale
scaleEqual
setTo
squareDistance
sub
subEqual
toAngle
toString
cross
distance
fromAngle
isValid
max
min
Constructors
constructor
new Vector(x: number, y: number): Vector
Parameters
x: number
X component of the Vector
y: number
Y component of the Vector
Returns Vector
Properties
Protected _x
_x: number = 0
Protected _y
_y: number = 0
Accessors
size
get size(): number
set size(newLength: number): void
The size (magnitude) of the Vector
Returns number
Setting the size mutates the current vector
warning
Can be used to set the size of the vector, be very careful using this, mutating vectors can cause hard to find bugs
Parameters
newLength: number
Returns void
x
get x(): number
set x(val: number): void
Get the x component of the vector
Returns number
Set the x component, THIS MUTATES the current vector. It is usually better to create a new vector.
warning
Be very careful setting components on shared vectors, mutating shared vectors can cause hard to find bugs
Parameters
val: number
Returns void
y
get y(): number
set y(val: number): void
Get the y component of the vector
Returns number
Set the y component, THIS MUTATES the current vector. It is usually better to create a new vector.
warning
Be very careful setting components on shared vectors, mutating shared vectors can cause hard to find bugs
Parameters
val: number
Returns void
Static Down
get Down(): Vector
A unit vector pointing down (0, 1)
Returns Vector
Static Half
get Half(): Vector
A (0.5, 0.5) vector
Returns Vector
Static Left
get Left(): Vector
A unit vector pointing left (-1, 0)
Returns Vector
Static One
get One(): Vector
A (1, 1) vector
Returns Vector
Static Right
get Right(): Vector
A unit vector pointing right (1, 0)
Returns Vector
Static Up
get Up(): Vector
A unit vector pointing up (0, -1)
Returns Vector
Static Zero
get Zero(): Vector
A (0, 0) vector
Returns Vector
Methods
add
add(v: Vector, dest?: Vector): Vector
Adds one vector to another
Parameters
v: Vector
The vector to add
Optional dest: Vector
Optionally copy the result into a provided vector
Returns Vector
addEqual
addEqual(v: Vector): Vector
Adds one vector to this one modifying the original
warning
Be very careful using this, mutating vectors can cause hard to find bugs
Parameters
v: Vector
The vector to add
Returns Vector
average
average(vec: Vector): Vector
Returns the average (midpoint) between the current point and the specified
Parameters
vec: Vector
Returns Vector
clampMagnitude
clampMagnitude(magnitude: number): Vector
Clamps the current vector's magnitude mutating it
Parameters
magnitude: number
Returns Vector
clone
clone(dest?: Vector): Vector
Implementation of Clonable.clone
Creates new vector that has the same values as the previous.
Parameters
Optional dest: Vector
Returns Vector
cross
cross(v: number): Vector
cross(v: Vector): number
Performs a 2D cross product with scalar. 2D cross products with a scalar return a vector.
Parameters
v: number
The scalar to cross
Returns Vector
Performs a 2D cross product with another vector. 2D cross products return a scalar value not a vector.
Parameters
v: Vector
The vector to cross
Returns number
distance
distance(v?: Vector): number
The distance to another vector. If no other Vector is specified, this will return the [[magnitude]].
Parameters
Optional v: Vector
The other vector. Leave blank to use origin vector.
Returns number
dot
dot(v: Vector): number
Performs a dot product with another vector
Parameters
v: Vector
The vector to dot
Returns number
equals
equals(vector: Vector, tolerance?: number): boolean
Compares this point against another and tests for equality
Parameters
vector: Vector
The other point to compare to
tolerance: number = 0.001
Amount of euclidean distance off we are willing to tolerate
Returns boolean
negate
negate(): Vector
Negate the current vector
Returns Vector
normal
normal(): Vector
Returns the normal vector to this one, same as the perpendicular of length 1
Returns Vector
normalize
normalize(): Vector
Normalizes a vector to have a magnitude of 1.
Returns Vector
perpendicular
perpendicular(): Vector
Returns the perpendicular vector to this one
Returns Vector
rotate
rotate(angle: number, anchor?: Vector): Vector
Rotates the current vector around a point by a certain number of degrees in radians
Parameters
angle: number
Optional anchor: Vector
Returns Vector
scale
scale(scale: Vector, dest?: Vector): Vector
scale(size: number, dest?: Vector): Vector
Scales a vector's by a factor of size
Parameters
scale: Vector
Optional dest: Vector
Optionally provide a destination vector for the result
Returns Vector
Parameters
size: number
Optional dest: Vector
Returns Vector
scaleEqual
scaleEqual(size: number): Vector
Scales this vector by a factor of size and modifies the original
warning
Be very careful using this, mutating vectors can cause hard to find bugs
Parameters
size: number
Returns Vector
setTo
setTo(x: number, y: number): void
Sets the x and y components at once, THIS MUTATES the current vector. It is usually better to create a new vector.
warning
Be very careful using this, mutating vectors can cause hard to find bugs
Parameters
x: number
y: number
Returns void
squareDistance
squareDistance(v?: Vector): number
Parameters
Optional v: Vector
Returns number
sub
sub(v: Vector): Vector
Subtracts a vector from another, if you subtract vector B.sub(A) the resulting vector points from A -> B
Parameters
v: Vector
The vector to subtract
Returns Vector
subEqual
subEqual(v: Vector): Vector
Subtracts a vector from this one modifying the original
warning
Be very careful using this, mutating vectors can cause hard to find bugs
Parameters
v: Vector
The vector to subtract
Returns Vector
toAngle
toAngle(): number
Returns the angle of this vector.
Returns number
toString
toString(fixed?: number): string
Returns a string representation of the vector.
Parameters
Optional fixed: number
Returns string
Static cross
cross(num: number, vec: Vector): Vector
Parameters
num: number
vec: Vector
Returns Vector
Static distance
distance(vec1: Vector, vec2: Vector): number
Calculates distance between two Vectors
Parameters
vec1: Vector
vec2: Vector
Returns number
Static fromAngle
fromAngle(angle: number): Vector
Returns a vector of unit length in the direction of the specified angle in Radians.
Parameters
angle: number
The angle to generate the vector
Returns Vector
Static isValid
isValid(vec: Vector): boolean
Checks if vector is not null, undefined, or if any of its components are NaN or Infinity.
Parameters
vec: Vector
Returns boolean
Static max
max(vec1: Vector, vec2: Vector): Vector
Parameters
vec1: Vector
vec2: Vector
Returns Vector
Static min
min(vec1: Vector, vec2: Vector): Vector
Parameters
vec1: Vector
vec2: Vector
Returns Vector
