Excalibur.js Edge API Documentation: WebAudioInstance
Class WebAudioInstance
Internal class representing a Web Audio AudioBufferSourceNode instance
See
https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API
Hierarchy
WebAudioInstance
Implements
Audio
Index
Constructors
constructor
Accessors
duration
loop
playbackRate
volume
Methods
getPlaybackPosition
getTotalPlaybackDuration
isPaused
isPlaying
pause
play
seek
stop
Constructors
constructor
new WebAudioInstance(_src: AudioBuffer): WebAudioInstance
Parameters
_src: AudioBuffer
Returns WebAudioInstance
Accessors
duration
get duration(): number
Returns the set duration to play, otherwise returns the total duration if unset
Returns number
set duration(duration: number): void
Set the duration that this audio should play.
Note: if you seek to a specific point the duration will start from that point, for example
If you have a 10 second clip, seek to 5 seconds, then set the duration to 2, it will play the clip from 5-7 seconds.
Parameters
duration: number
Returns void
loop
get loop(): boolean
Whether the audio should loop (repeat forever)
Returns boolean
Implementation of Audio.loop
set loop(value: boolean): void
Whether the audio should loop (repeat forever)
Parameters
value: boolean
Returns void
Implementation of Audio.loop
playbackRate
get playbackRate(): number
Set the playbackRate, default is 1.0 at normal speed. For example 2.0 is double speed, and 0.5 is half speed.
Returns number
Implementation of Audio.playbackRate
set playbackRate(playbackRate: number): void
Set the playbackRate, default is 1.0 at normal speed. For example 2.0 is double speed, and 0.5 is half speed.
Parameters
playbackRate: number
Returns void
Implementation of Audio.playbackRate
volume
get volume(): number
The volume (between 0 and 1)
Returns number
Implementation of Audio.volume
set volume(value: number): void
The volume (between 0 and 1)
Parameters
value: number
Returns void
Implementation of Audio.volume
Methods
getPlaybackPosition
getPlaybackPosition(): number
Return the current playback time of the playing track in seconds from the start
Returns number
Implementation of Audio.getPlaybackPosition
getTotalPlaybackDuration
getTotalPlaybackDuration(): number
Return the duration of the sound
Returns number
Implementation of Audio.getTotalPlaybackDuration
isPaused
isPaused(): boolean
Returns if the audio is paused
Returns boolean
Implementation of Audio.isPaused
isPlaying
isPlaying(): boolean
Whether or not any audio is playing
Returns boolean
Implementation of Audio.isPlaying
pause
pause(): void
Pause the sound
Returns void
Implementation of Audio.pause
play
play(playStarted?: (() => any)): Promise<boolean>
Will play the sound or resume if paused
Parameters
playStarted: (() => any) = ...
(): any
Returns any
Returns Promise<boolean>
Implementation of Audio.play
seek
seek(position: number): void
Seek to a position (in seconds) in the audio
Parameters
position: number
Returns void
Implementation of Audio.seek
stop
stop(): void
Stop playing the sound and reset
Returns void
Implementation of Audio.stop
