Excalibur.js Edge API Documentation: WebAudioInstance
Class WebAudioInstance
Internal class representing a Web Audio AudioBufferSourceNode instance
see
https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API
Hierarchy
WebAudioInstance
Implements
Audio
Index
Constructors
constructor
Accessors
duration
loop
playbackRate
volume
Methods
getPlaybackPosition
getTotalPlaybackDuration
isPaused
isPlaying
pause
play
seek
stop
Constructors
constructor
new WebAudioInstance(_src: AudioBuffer): WebAudioInstance
Parameters
_src: AudioBuffer
Returns WebAudioInstance
Accessors
duration
get duration(): number
set duration(duration: number): void
Returns the set duration to play, otherwise returns the total duration if unset
Returns number
Set the duration that this audio should play.
Note: if you seek to a specific point the duration will start from that point, for example
If you have a 10 second clip, seek to 5 seconds, then set the duration to 2, it will play the clip from 5-7 seconds.
Parameters
duration: number
Returns void
loop
get loop(): boolean
set loop(value: boolean): void
Implementation of Audio.loop
Whether the audio should loop (repeat forever)
Returns boolean
Implementation of Audio.loop
Whether the audio should loop (repeat forever)
Parameters
value: boolean
Returns void
playbackRate
get playbackRate(): number
set playbackRate(playbackRate: number): void
Implementation of Audio.playbackRate
Set the playbackRate, default is 1.0 at normal speed. For example 2.0 is double speed, and 0.5 is half speed.
Returns number
Implementation of Audio.playbackRate
Set the playbackRate, default is 1.0 at normal speed. For example 2.0 is double speed, and 0.5 is half speed.
Parameters
playbackRate: number
Returns void
volume
get volume(): number
set volume(value: number): void
Implementation of Audio.volume
The volume (between 0 and 1)
Returns number
Implementation of Audio.volume
The volume (between 0 and 1)
Parameters
value: number
Returns void
Methods
getPlaybackPosition
getPlaybackPosition(): number
Implementation of Audio.getPlaybackPosition
Return the current playback time of the playing track in seconds from the start
Returns number
getTotalPlaybackDuration
getTotalPlaybackDuration(): number
Implementation of Audio.getTotalPlaybackDuration
Return the duration of the sound
Returns number
isPaused
isPaused(): boolean
Implementation of Audio.isPaused
Returns if the audio is paused
Returns boolean
isPlaying
isPlaying(): boolean
Implementation of Audio.isPlaying
Whether or not any audio is playing
Returns boolean
pause
pause(): void
Implementation of Audio.pause
Pause the sound
Returns void
play
play(playStarted?: () => any): Promise<boolean>
Implementation of Audio.play
Will play the sound or resume if paused
Parameters
playStarted: () => any = ...
(): any
Returns any
Returns Promise<boolean>
seek
seek(position: number): void
Implementation of Audio.seek
Seek to a position (in seconds) in the audio
Parameters
position: number
Returns void
stop
stop(): void
Implementation of Audio.stop
Stop playing the sound and reset
Returns void
