Excalibur.js Edge API Documentation: World
Class World<ContextType>
The World is a self-contained entity component system for a particular context.
Type parameters
ContextType
Hierarchy
World
Index
Constructors
constructor
Properties
context
entityManager
queryManager
systemManager
Methods
add
clearEntities
clearSystems
remove
update
Constructors
constructor
new World<ContextType>(context: ContextType): World<ContextType>
The context type is passed to the system updates
Type parameters
ContextType
Parameters
context: ContextType
Returns World<ContextType>
Properties
context
context: ContextType
entityManager
entityManager: EntityManager<ContextType> = ...
queryManager
queryManager: QueryManager = ...
systemManager
systemManager: SystemManager<ContextType> = ...
Methods
add
add(entity: Entity): void
add(system: System<any, ContextType>): void
Add an entity to the ECS world
Parameters
entity: Entity
Returns void
Add a system to the ECS world
Parameters
system: System<any, ContextType>
Returns void
clearEntities
clearEntities(): void
Returns void
clearSystems
clearSystems(): void
Returns void
remove
remove(entity: Entity, deferred?: boolean): void
remove(system: System<any, ContextType>): void
Remove an entity from the ECS world
Parameters
entity: Entity
Optional deferred: boolean
Returns void
Remove a system from the ECS world
Parameters
system: System<any, ContextType>
Returns void
update
update(type: SystemType, delta: number): void
Update systems by type and time elapsed in milliseconds
Parameters
type: SystemType
delta: number
Returns void
