Excalibur.js v0.2.2 API Documentation: CollisionMap
Module: ex
Class CollisionMap
The CollisionMap object provides a lightweight way to do large complex scenes with collision without the overhead of actors.
class
CollisionMap
Index
Constructor methods
constructor
Properties
_collidingX
_collidingY
_onScreenXEnd
_onScreenXStart
_onScreenYEnd
_onScreenYStart
cellHeight
cellWidth
cols
data
rows
spriteSheet
x
y
Methods
collides
debugDraw
draw
getCell
getCellByIndex
getCellByPoint
update
Constructor methods
constructor
constructor(x: number, y: number, cellWidth: number, cellHeight: number, rows: number, cols: number, spriteSheet: SpriteSheet): CollisionMap
Parameters
x: number
y: number
cellWidth: number
cellHeight: number
rows: number
cols: number
spriteSheet: SpriteSheet
Returns CollisionMap
Properties
private _collidingX
_collidingX: number
private _collidingY
_collidingY: number
private _onScreenXEnd
_onScreenXEnd: number
private _onScreenXStart
_onScreenXStart: number
private _onScreenYEnd
_onScreenYEnd: number
private _onScreenYStart
_onScreenYStart: number
cellHeight
cellHeight: number
The individual height of each cell (in pixels) (should not be changed once set)
cellWidth
cellWidth: number
The individual width of each cell (in pixels) (should not be changed once set)
cols
cols: number
The number of cols in the collision map (should not be changed once set)
data
data: Cell[]
rows
rows: number
The number of rows in the collision map (should not be changed once set)
spriteSheet
spriteSheet: SpriteSheet
The spriteSheet to use for drawing
x
x: number
The x coordinate to anchor the collision map's upper left corner (should not be changed once set)
y
y: number
The y coordinate to anchor the collision map's upper left corner (should not be changed once set)
Methods
collides
collides(actor: Actor): Vector
Returns the intesection vector that can be used to resolve collisions with actors. If there is no collision null is returned.
method
collides
Parameters
actor: Actor
Returns Vector
Vector
debugDraw
debugDraw(ctx: CanvasRenderingContext2D)
Draws all the collision map's debug info. Called by the Scene.
method
draw
Parameters
ctx: CanvasRenderingContext2D
The current rendering context
draw
draw(ctx: CanvasRenderingContext2D, delta: number)
Draws the collision map to the screen. Called by the Scene.
method
draw
Parameters
ctx: CanvasRenderingContext2D
The current rendering context
delta: number
The number of milliseconds since the last draw
getCell
getCell(x: number, y: number): Cell
Returns the cell by it's x and y coordinates
method
getCell
Parameters
x: number
y: number
Returns Cell
Cell
getCellByIndex
getCellByIndex(index: number): Cell
Returns the cell by index (row major order)
method
getCellByIndex
Parameters
index: number
Returns Cell
Cell
getCellByPoint
getCellByPoint(x: number, y: number): Cell
Returns the cell by testing a point in global coordinates, returns null if no cell was found.
method
getCellByPoint
Parameters
x: number
y: number
Returns Cell
Cell
update
update(engine: Engine, delta: number)
Parameters
engine: Engine
delta: number
