Excalibur.js v0.2.2 API Documentation: Class
Module: ex / Util
Class Class
Excalibur base class
class
Class
constructor
Hierarchy
Class
Actor
Engine
Scene
Index
Constructor methods
constructor
Properties
eventDispatcher
Methods
addEventListener
extend
off
on
removeEventListener
Constructor methods
constructor
constructor(): Class
Returns Class
Properties
eventDispatcher
eventDispatcher: EventDispatcher
Direct access to the game object event dispatcher.
property
eventDispatcher {EventDispatcher}
Methods
addEventListener
addEventListener(eventName: string, handler: Function)
Add an event listener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
addEventListener
Parameters
eventName: string
Name of the event to listen for
handler: Function
Event handler for the thrown event
handler function signature
(event?: GameEvent)
Parameters
event?: GameEvent optional
static extend
extend(methods: any): any
You may wish to extend native Excalibur functionality. Any method on actor may be extended to support additional functionaliy. In the example below we create a new type called "MyActor"
Example
```
var MyActor = Actor.extend({
                                constructor : function(){
                                this.newprop = 'something';
                                Actor.apply(this, arguments);
                                },
                                update : function(engine, delta){
                                // Implement custom update
                                                // Call super constructor update
                                Actor.prototype.update.call(this, engine, delta);
                                console.log("Something cool!");
                                }
                                });
                                var myActor = new MyActor(100, 100, 100, 100, Color.Azure);
```
method
extend
static
Parameters
methods: any
Returns any
off
off(eventName: string, handler?: Function)
Alias for "removeEventListener". If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
method
off
Parameters
eventName: string
Name of the event to listen for
handler?: Function optional
handler function signature
(event?: GameEvent)
Parameters
event?: GameEvent optional
on
on(eventName: string, handler: Function)
Alias for "addEventListener". You can listen for a variety of events off of the engine; see the events section below for a complete list.
method
on
Parameters
eventName: string
Name of the event to listen for
handler: Function
Event handler for the thrown event
handler function signature
(event?: GameEvent)
Parameters
event?: GameEvent optional
removeEventListener
removeEventListener(eventName: string, handler?: Function)
Removes an event listener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified just that handler will be removed.
method
removeEventListener
Parameters
eventName: string
Name of the event to listen for
handler?: Function optional
handler function signature
(event?: GameEvent)
Parameters
event?: GameEvent optional
