Excalibur.js v0.2.0 API Documentation: Blink
Module: ex / Internal / Actions
Class Blink
Index
Constructor methods
constructor
Properties
_started
_stopped
actor
blinkTime
duration
elapsedTime
frequency
isBlinking
nextBlink
numBlinks
x
y
Methods
isComplete
reset
stop
update
Constructor methods
constructor
constructor(actor: Actor, frequency: number, duration: number, blinkTime?: number): Blink
Parameters
actor: Actor
frequency: number
duration: number
blinkTime?: number optional
Returns Blink
Properties
private _started
_started: boolean
private _stopped
_stopped: boolean
private actor
actor: Actor
private blinkTime
blinkTime: number
private duration
duration: number
private elapsedTime
elapsedTime: number
private frequency
frequency: number
private isBlinking
isBlinking: boolean
private nextBlink
nextBlink: number
private numBlinks
numBlinks: number
x
x: number
y
y: number
Methods
isComplete
isComplete(actor: Actor): boolean
Parameters
actor: Actor
Returns boolean
reset
reset()
stop
stop()
update
update(delta: any)
Parameters
delta: any
