Excalibur.js v0.2.0 API Documentation: Collection
Module: ex / Util
Class Collection
Excaliburs dynamically resizing collection
class
Collection
constructor
param
Initial size of the internal backing array
Index
Constructor methods
constructor
Properties
DefaultSize
endPointer
internalArray
Methods
clear
count
elementAt
forEach
insert
internalSize
map
pop
push
remove
removeElement
resize
toArray
Constructor methods
constructor
constructor(initialSize?: number): Collection
Parameters
initialSize?: number optional
Returns Collection
Properties
static DefaultSize
DefaultSize: number
Default collection size
property
DefaultSize {number}
static
final
private endPointer
endPointer: number
private internalArray
internalArray: Array<T>
Methods
clear
clear()
Empties the collection
method
clear
count
count(): number
Returns the count of the collection
method
count
Returns number
number
elementAt
elementAt(index: number): T in ex.Util.Collection<T>
Returns an element at a specific index
method
elementAt
Parameters
index: number
Index of element to retreive
Returns T in ex.Util.Collection<T>
T
forEach
forEach(func: Function)
Iterate over every element in the collection
method
forEach
Parameters
func: Function
Callback to call for each element passing a reference to the element and its index, returned values are ignored
func function signature
(element: T in ex.Util.Collection<T>, index: number): any
Parameters
element: T in ex.Util.Collection<T>
index: number
Returns any
insert
insert(index: number, value: T in ex.Util.Collection<T>): T in ex.Util.Collection<T>
Inserts an element at a specific index
method
insert
Parameters
index: number
Index to insert the element
value: T in ex.Util.Collection<T>
Returns T in ex.Util.Collection<T>
T
internalSize
internalSize(): number
Returns the size of the internal backing array
method
internalSize
Returns number
number
map
map(func: Function)
Mutate every element in the collection
method
map
Parameters
func: Function
Callback to call for each element passing a reference to the element and its index, any values returned mutate the collection
func function signature
(element: T in ex.Util.Collection<T>, index: number): any
Parameters
element: T in ex.Util.Collection<T>
index: number
Returns any
pop
pop(): T in ex.Util.Collection<T>
Removes elements from the end of the collection
method
pop
Returns T in ex.Util.Collection<T>
T
push
push(element: T in ex.Util.Collection<T>): T in ex.Util.Collection<T>
Push elements to the end of the collection
method
push
Parameters
element: T in ex.Util.Collection<T>
Returns T in ex.Util.Collection<T>
T
remove
remove(index: number): T in ex.Util.Collection<T>
Removes an element at a specific index
method
remove
Parameters
index: number
Index of element to remove
Returns T in ex.Util.Collection<T>
T
removeElement
removeElement(element: T in ex.Util.Collection<T>)
Removes an element by reference
method
removeElement
Parameters
element: T in ex.Util.Collection<T>
Index of element to retreive
private resize
resize()
toArray
toArray(): Array<T>
Returns a array representing the collection
method
toArray
Returns Array<T>
T[]
