Excalibur.js Edge API Documentation: EventTypes
Module: "Events"
Enumeration EventTypes
Index
Enumeration members
Activate
Axis
Button
Cancel
CollisionEnd
CollisionStart
Connect
Deactivate
Disconnect
Down
Enter
EnterTrigger
EnterViewport
ExitTrigger
ExitViewport
Hidden
Hold
Initialize
Kill
Leave
Move
PointerCancel
PointerDown
PointerDragEnd
PointerDragEnter
PointerDragLeave
PointerDragMove
PointerDragStart
PointerEnter
PointerLeave
PointerMove
PointerUp
PointerWheel
PostCollision
PostDebugDraw
PostDraw
PostFrame
PostKill
PostUpdate
PreCollision
PreDebugDraw
PreDraw
PreFrame
PreKill
PreUpdate
Press
Release
Start
Stop
Subscribe
Unsubscribe
Up
Visible
Wheel
Enumeration members
Activate
Activate: = "activate"
Axis
Axis: = "axis"
Button
Button: = "button"
Cancel
Cancel: = "cancel"
CollisionEnd
CollisionEnd: = "collisionend"
CollisionStart
CollisionStart: = "collisionstart"
Connect
Connect: = "connect"
Deactivate
Deactivate: = "deactivate"
Disconnect
Disconnect: = "disconnect"
Down
Down: = "down"
Enter
Enter: = "enter"
EnterTrigger
EnterTrigger: = "enter"
EnterViewport
EnterViewport: = "enterviewport"
ExitTrigger
ExitTrigger: = "exit"
ExitViewport
ExitViewport: = "exitviewport"
Hidden
Hidden: = "hidden"
Hold
Hold: = "hold"
Initialize
Initialize: = "initialize"
Kill
Kill: = "kill"
Leave
Leave: = "leave"
Move
Move: = "move"
PointerCancel
PointerCancel: = "pointercancel"
PointerDown
PointerDown: = "pointerdown"
PointerDragEnd
PointerDragEnd: = "pointerdragend"
PointerDragEnter
PointerDragEnter: = "pointerdragenter"
PointerDragLeave
PointerDragLeave: = "pointerdragleave"
PointerDragMove
PointerDragMove: = "pointerdragmove"
PointerDragStart
PointerDragStart: = "pointerdragstart"
PointerEnter
PointerEnter: = "pointerenter"
PointerLeave
PointerLeave: = "pointerleave"
PointerMove
PointerMove: = "pointermove"
PointerUp
PointerUp: = "pointerup"
PointerWheel
PointerWheel: = "pointerwheel"
PostCollision
PostCollision: = "postcollision"
PostDebugDraw
PostDebugDraw: = "postdebugdraw"
PostDraw
PostDraw: = "postdraw"
PostFrame
PostFrame: = "postframe"
PostKill
PostKill: = "postkill"
PostUpdate
PostUpdate: = "postupdate"
PreCollision
PreCollision: = "precollision"
PreDebugDraw
PreDebugDraw: = "predebugdraw"
PreDraw
PreDraw: = "predraw"
PreFrame
PreFrame: = "preframe"
PreKill
PreKill: = "prekill"
PreUpdate
PreUpdate: = "preupdate"
Press
Press: = "press"
Release
Release: = "release"
Start
Start: = "start"
Stop
Stop: = "stop"
Subscribe
Subscribe: = "subscribe"
Unsubscribe
Unsubscribe: = "unsubscribe"
Up
Up: = "up"
Visible
Visible: = "visible"
Wheel
Wheel: = "wheel"
