Excalibur.js Edge API Documentation: Keys
Module: "Input/Keyboard"
Enumeration Keys
Enum representing input key codes
Index
Enumeration members
A
Alt
B
C
D
Down
E
Esc
F
G
H
I
J
K
L
Left
M
N
Num0
Num1
Num2
Num3
Num4
Num5
Num6
Num7
Num8
Num9
Numlock
O
P
Q
R
Right
S
Semicolon
Shift
Space
T
U
Up
V
W
X
Y
Z
Enumeration members
A
A: = 65
Alt
Alt: = 18
B
B: = 66
C
C: = 67
D
D: = 68
Down
Down: = 40
E
E: = 69
Esc
Esc: = 27
F
F: = 70
G
G: = 71
H
H: = 72
I
I: = 73
J
J: = 74
K
K: = 75
L
L: = 76
Left
Left: = 37
M
M: = 77
N
N: = 78
Num0
Num0: = 96
Num1
Num1: = 97
Num2
Num2: = 98
Num3
Num3: = 99
Num4
Num4: = 100
Num5
Num5: = 101
Num6
Num6: = 102
Num7
Num7: = 103
Num8
Num8: = 104
Num9
Num9: = 105
Numlock
Numlock: = 144
O
O: = 79
P
P: = 80
Q
Q: = 81
R
R: = 82
Right
Right: = 39
S
S: = 83
Semicolon
Semicolon: = 186
Shift
Shift: = 16
Space
Space: = 32
T
T: = 84
U
U: = 85
Up
Up: = 38
V
V: = 86
W
W: = 87
X
X: = 88
Y
Y: = 89
Z
Z: = 90
