Excalibur.js Edge API Documentation: Buttons
Module: "Input/Gamepad"
Enumeration Buttons
Gamepad Buttons enumeration
Index
Enumeration members
DpadDown
DpadLeft
DpadRight
DpadUp
Face1
Face2
Face3
Face4
LeftBumper
LeftStick
LeftTrigger
RightBumper
RightStick
RightTrigger
Select
Start
Enumeration members
DpadDown
DpadDown: = 13
D-pad down
DpadLeft
DpadLeft: = 14
D-pad left
DpadRight
DpadRight: = 15
D-pad right
DpadUp
DpadUp: = 12
D-pad up
Face1
Face1: = 0
Face 1 button (e.g. A)
Face2
Face2: = 1
Face 2 button (e.g. B)
Face3
Face3: = 2
Face 3 button (e.g. X)
Face4
Face4: = 3
Face 4 button (e.g. Y)
LeftBumper
LeftBumper: = 4
Left bumper button
LeftStick
LeftStick: = 10
Left analog stick press (e.g. L3)
LeftTrigger
LeftTrigger: = 6
Left trigger button
RightBumper
RightBumper: = 5
Right bumper button
RightStick
RightStick: = 11
Right analog stick press (e.g. R3)
RightTrigger
RightTrigger: = 7
Right trigger button
Select
Select: = 8
Select button
Start
Start: = 9
Start button
