Excalibur.js Edge API Documentation: DisplayMode
Enumeration DisplayMode
Enum representing the different display modes available to Excalibur.
Index
Enumeration members
FillContainer
FillScreen
FitContainer
FitScreen
Fixed
Position
Enumeration members
FillContainer
FillContainer = "FillContainer"
Use the parent DOM container's css width/height for the game resolution dynamically
FillScreen
FillScreen = "FillScreen"
Fill the entire screen's css width/height for the game resolution dynamically. This means the resolution of the game will change dynamically as the window is resized. This is not the same as Screen.goFullScreen
FitContainer
FitContainer = "FitContainer"
Fit to parent element width/height using as much space as possible while maintaining aspect ratio and resolution.
FitScreen
FitScreen = "FitScreen"
Fit to screen using as much space as possible while maintaining aspect ratio and resolution. This is not the same as Screen.goFullScreen but behaves in a similar way maintaining aspect ratio.
You may want to center your game here is an example
```
<!-- html -->
<body>
<main>
  <canvas id="game"></canvas>
</main>
</body>
```
```
// css
main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
```
Fixed
Fixed = "Fixed"
Default, use a specified resolution for the game. Like 800x600 pixels for example.
Position
Position = "Position"
Allow the game to be positioned with the EngineOptions.position option
deprecated
Use CSS to position the game canvas, will be removed in v0.26.0
