Excalibur.js Edge API Documentation: CollisionType
Module: ex
Enumeration CollisionType
An enum that describes the types of collisions actors can participate in
Index
Enumeration members
Active
Elastic
Fixed
Passive
PreventCollision
Enumeration members
Active
Active:
Actors with the Active setting raise collision events and participate in collisions with other actors and will be push or moved by actors sharing the Active or Fixed setting.
Elastic
Elastic:
Actors with the Elastic setting will behave the same as Active, except that they will "bounce" in the opposite direction given their velocity dx/dy. This is a naive implementation meant for prototyping, for a more robust elastic collision listen to the "collision" event and perform your custom logic.
Fixed
Fixed:
Actors with the Fixed setting raise collision events and participate in collisions with other actors. Actors with the Fixed setting will not be pushed or moved by other actors sharing the Fixed. Think of Fixed actors as "immovable/onstoppable" objects. If two Fixed actors meet they will not be pushed or moved by each other, they will not interact except to throw collision events.
Passive
Passive:
Actors with the Passive setting only raise collision events, but are not influenced or moved by other actors and do not influence or move other actors.
PreventCollision
PreventCollision:
Actors with the PreventCollision setting do not participate in any collisions and do not raise collision events.
