Excalibur.js Edge API Documentation: Buttons
Module: ex / Input
Enumeration Buttons
Gamepad Buttons enumeration
Index
Enumeration members
DpadDown
DpadLeft
DpadRight
DpadUp
Face1
Face2
Face3
Face4
LeftBumper
LeftStick
LeftTrigger
RightBumper
RightStick
RightTrigger
Select
Start
Enumeration members
DpadDown
DpadDown:
D-pad down
DpadLeft
DpadLeft:
D-pad left
DpadRight
DpadRight:
D-pad right
DpadUp
DpadUp:
D-pad up
Face1
Face1:
Face 1 button (e.g. A)
Face2
Face2:
Face 2 button (e.g. B)
Face3
Face3:
Face 3 button (e.g. X)
Face4
Face4:
Face 4 button (e.g. Y)
LeftBumper
LeftBumper:
Left bumper button
LeftStick
LeftStick:
Left analog stick press (e.g. L3)
LeftTrigger
LeftTrigger:
Left trigger button
RightBumper
RightBumper:
Right bumper button
RightStick
RightStick:
Right analog stick press (e.g. R3)
RightTrigger
RightTrigger:
Right trigger button
Select
Select:
Select button
Start
Start:
Start button
