Excalibur.js Edge API Documentation: FontUnit
Module: Graphics/FontCommon
Enumeration FontUnit
Enum representing the different font size units https://developer.mozilla.org/en-US/docs/Web/CSS/font-size
Index
Enumeration members
Em
Percent
Pt
Px
Rem
Enumeration members
Em
Em: = "em"
Em is a scalable unit, 1 em is equal to the current font size of the current element, parent elements can effect em values
Percent
Percent: = "%"
Percent is a scalable unit similar to Em, the only difference is the Em units scale faster when Text-Size stuff
Pt
Pt: = "pt"
Point is a physical unit length (1/72 of an inch)
Px
Px: = "px"
Pixel is a unit of length in screen pixels
Rem
Rem: = "rem"
Rem is similar to the Em, it is a scalable unit. 1 rem is equal to the font size of the root element
