Excalibur.js Edge API Documentation: Keys
Module: Input
Enumeration Keys
Enum representing physical input key codes
Index
Enumeration members
A
AltLeft
AltRight
ArrowDown
ArrowLeft
ArrowRight
ArrowUp
B
Backquote
Backslash
Backspace
BracketLeft
BracketRight
C
Comma
ContextMenu
ControlLeft
ControlRight
D
Delete
Digit0
Digit1
Digit2
Digit3
Digit4
Digit5
Digit6
Digit7
Digit8
Digit9
Down
E
Enter
Equal
Esc
Escape
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
G
H
I
J
K
Key0
Key1
Key2
Key3
Key4
Key5
Key6
Key7
Key8
Key9
KeyA
KeyB
KeyC
KeyD
KeyE
KeyF
KeyG
KeyH
KeyI
KeyJ
KeyK
KeyL
KeyM
KeyN
KeyO
KeyP
KeyQ
KeyR
KeyS
KeyT
KeyU
KeyV
KeyW
KeyX
KeyY
KeyZ
L
Left
M
MetaLeft
MetaRight
Minus
N
Num0
Num1
Num2
Num3
Num4
Num5
Num6
Num7
Num8
Num9
NumAdd
NumDecimal
NumDivide
NumLock
NumMultiply
NumSubtract
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
NumpadAdd
NumpadDecimal
NumpadDivide
NumpadEnter
NumpadMultiply
NumpadSubtract
O
P
Period
Q
Quote
R
Right
S
Semicolon
ShiftLeft
ShiftRight
Slash
Space
T
U
Up
V
W
X
Y
Z
Enumeration members
A
A = "KeyA"
AltLeft
AltLeft = "AltLeft"
AltRight
AltRight = "AltRight"
ArrowDown
ArrowDown = "ArrowDown"
ArrowLeft
ArrowLeft = "ArrowLeft"
ArrowRight
ArrowRight = "ArrowRight"
ArrowUp
ArrowUp = "ArrowUp"
B
B = "KeyB"
Backquote
Backquote = "Backquote"
Backslash
Backslash = "Backslash"
Backspace
Backspace = "Backspace"
BracketLeft
BracketLeft = "BracketLeft"
BracketRight
BracketRight = "BracketRight"
C
C = "KeyC"
Comma
Comma = "Comma"
ContextMenu
ContextMenu = "ContextMenu"
ControlLeft
ControlLeft = "ControlLeft"
ControlRight
ControlRight = "ControlRight"
D
D = "KeyD"
Delete
Delete = "Delete"
Digit0
Digit0 = "Digit0"
Digit1
Digit1 = "Digit1"
Digit2
Digit2 = "Digit2"
Digit3
Digit3 = "Digit3"
Digit4
Digit4 = "Digit4"
Digit5
Digit5 = "Digit5"
Digit6
Digit6 = "Digit6"
Digit7
Digit7 = "Digit7"
Digit8
Digit8 = "Digit8"
Digit9
Digit9 = "Digit9"
Down
Down = "ArrowDown"
E
E = "KeyE"
Enter
Enter = "Enter"
Equal
Equal = "Equal"
Esc
Esc = "Escape"
Escape
Escape = "Escape"
F
F = "KeyF"
F1
F1 = "F1"
F10
F10 = "F10"
F11
F11 = "F11"
F12
F12 = "F12"
F2
F2 = "F2"
F3
F3 = "F3"
F4
F4 = "F4"
F5
F5 = "F5"
F6
F6 = "F6"
F7
F7 = "F7"
F8
F8 = "F8"
F9
F9 = "F9"
G
G = "KeyG"
H
H = "KeyH"
I
I = "KeyI"
J
J = "KeyJ"
K
K = "KeyK"
Key0
Key0 = "Digit0"
Key1
Key1 = "Digit1"
Key2
Key2 = "Digit2"
Key3
Key3 = "Digit3"
Key4
Key4 = "Digit4"
Key5
Key5 = "Digit5"
Key6
Key6 = "Digit6"
Key7
Key7 = "Digit7"
Key8
Key8 = "Digit8"
Key9
Key9 = "Digit9"
KeyA
KeyA = "KeyA"
KeyB
KeyB = "KeyB"
KeyC
KeyC = "KeyC"
KeyD
KeyD = "KeyD"
KeyE
KeyE = "KeyE"
KeyF
KeyF = "KeyF"
KeyG
KeyG = "KeyG"
KeyH
KeyH = "KeyH"
KeyI
KeyI = "KeyI"
KeyJ
KeyJ = "KeyJ"
KeyK
KeyK = "KeyK"
KeyL
KeyL = "KeyL"
KeyM
KeyM = "KeyM"
KeyN
KeyN = "KeyN"
KeyO
KeyO = "KeyO"
KeyP
KeyP = "KeyP"
KeyQ
KeyQ = "KeyQ"
KeyR
KeyR = "KeyR"
KeyS
KeyS = "KeyS"
KeyT
KeyT = "KeyT"
KeyU
KeyU = "KeyU"
KeyV
KeyV = "KeyV"
KeyW
KeyW = "KeyW"
KeyX
KeyX = "KeyX"
KeyY
KeyY = "KeyY"
KeyZ
KeyZ = "KeyZ"
L
L = "KeyL"
Left
Left = "ArrowLeft"
M
M = "KeyM"
MetaLeft
MetaLeft = "MetaLeft"
MetaRight
MetaRight = "MetaRight"
Minus
Minus = "Minus"
N
N = "KeyN"
Num0
Num0 = "Numpad0"
Num1
Num1 = "Numpad1"
Num2
Num2 = "Numpad2"
Num3
Num3 = "Numpad3"
Num4
Num4 = "Numpad4"
Num5
Num5 = "Numpad5"
Num6
Num6 = "Numpad6"
Num7
Num7 = "Numpad7"
Num8
Num8 = "Numpad8"
Num9
Num9 = "Numpad9"
NumAdd
NumAdd = "NumpadAdd"
NumDecimal
NumDecimal = "NumpadDecimal"
NumDivide
NumDivide = "NumpadDivide"
NumLock
NumLock = "NumLock"
NumMultiply
NumMultiply = "NumpadMultiply"
NumSubtract
NumSubtract = "NumpadSubtract"
Numpad0
Numpad0 = "Numpad0"
Numpad1
Numpad1 = "Numpad1"
Numpad2
Numpad2 = "Numpad2"
Numpad3
Numpad3 = "Numpad3"
Numpad4
Numpad4 = "Numpad4"
Numpad5
Numpad5 = "Numpad5"
Numpad6
Numpad6 = "Numpad6"
Numpad7
Numpad7 = "Numpad7"
Numpad8
Numpad8 = "Numpad8"
Numpad9
Numpad9 = "Numpad9"
NumpadAdd
NumpadAdd = "NumpadAdd"
NumpadDecimal
NumpadDecimal = "NumpadDecimal"
NumpadDivide
NumpadDivide = "NumpadDivide"
NumpadEnter
NumpadEnter = "NumpadEnter"
NumpadMultiply
NumpadMultiply = "NumpadMultiply"
NumpadSubtract
NumpadSubtract = "NumpadSubtract"
O
O = "KeyO"
P
P = "KeyP"
Period
Period = "Period"
Q
Q = "KeyQ"
Quote
Quote = "Quote"
R
R = "KeyR"
Right
Right = "ArrowRight"
S
S = "KeyS"
Semicolon
Semicolon = "Semicolon"
ShiftLeft
ShiftLeft = "ShiftLeft"
ShiftRight
ShiftRight = "ShiftRight"
Slash
Slash = "Slash"
Space
Space = "Space"
T
T = "KeyT"
U
U = "KeyU"
Up
Up = "ArrowUp"
V
V = "KeyV"
W
W = "KeyW"
X
X = "KeyX"
Y
Y = "KeyY"
Z
Z = "KeyZ"
