Excalibur.js Edge API Documentation: TextAlign
Enumeration TextAlign
Enum representing the different horizontal text alignments
Index
Enumeration members
Center
End
Left
Right
Start
Enumeration members
Center
Center = "center"
The text is centered.
End
End = "end"
The text is aligned at the normal end of the line (right-aligned for left-to-right locales, left-aligned for right-to-left locales).
Left
Left = "left"
The text is left-aligned.
Right
Right = "right"
The text is right-aligned.
Start
Start = "start"
The text is aligned at the normal start of the line (left-aligned for left-to-right locales, right-aligned for right-to-left locales).
