Excalibur.js v0.2.0 API Documentation: InputKey
Module: ex
Enumeration InputKey
Enum representing input key codes
class
InputKey
Index
Enumeration members
A
Alt
B
C
D
Down
E
Esc
F
G
H
I
J
K
L
Left
M
N
Num0
Num1
Num2
Num3
Num4
Num5
Num6
Num7
Num8
Num9
Numlock
O
P
Q
R
Right
S
Semicolon
Shift
Space
T
U
Up
V
W
X
Y
Z
Enumeration members
A
A: InputKey
property
Z {InputKey}
Alt
Alt: InputKey
B
B: InputKey
C
C: InputKey
D
D: InputKey
Down
Down: InputKey
E
E: InputKey
Esc
Esc: InputKey
F
F: InputKey
G
G: InputKey
H
H: InputKey
I
I: InputKey
J
J: InputKey
K
K: InputKey
L
L: InputKey
Left
Left: InputKey
M
M: InputKey
N
N: InputKey
Num0
Num0: InputKey
Num1
Num1: InputKey
property
Num0 {InputKey}
Num2
Num2: InputKey
Num3
Num3: InputKey
Num4
Num4: InputKey
Num5
Num5: InputKey
Num6
Num6: InputKey
Num7
Num7: InputKey
Num8
Num8: InputKey
Num9
Num9: InputKey
Numlock
Numlock: InputKey
property
Numlock {InputKey}
O
O: InputKey
P
P: InputKey
Q
Q: InputKey
R
R: InputKey
Right
Right: InputKey
S
S: InputKey
Semicolon
Semicolon: InputKey
property
Semicolon {InputKey}
Shift
Shift: InputKey
property
Esc {InputKey}
Space
Space: InputKey
T
T: InputKey
U
U: InputKey
Up
Up: InputKey
V
V: InputKey
W
W: InputKey
X
X: InputKey
Y
Y: InputKey
Z
Z: InputKey
