Excalibur.js v0.2.0 API Documentation: Util
Module: ex
Module Util
Index
Classes
Class
Collection
Functions
base64Encode
clamp
drawLine
getPosition
randomInRange
Functions
base64Encode
base64Encode(inputStr: string): string
Parameters
inputStr: string
Returns string
clamp
clamp(val: any, min: any, max: any): any
Parameters
val: any
min: any
max: any
Returns any
drawLine
drawLine(ctx: CanvasRenderingContext2D, color: string, startx: any, starty: any, endx: any, endy: any)
Parameters
ctx: CanvasRenderingContext2D
color: string
startx: any
starty: any
endx: any
endy: any
getPosition
getPosition(el: HTMLElement): Point
Parameters
el: HTMLElement
Returns Point
randomInRange
randomInRange(min: number, max: number): number
Parameters
min: number
max: number
Returns number
