Excalibur.js Edge API Documentation: CollisionShape
Module: "Collision/CollisionShape"
Interface CollisionShape
A collision shape specifies the geometry that can detect when other collision shapes intersect for the purposes of colliding 2 objects in excalibur.
Hierarchy
Clonable<CollisionShape>
CollisionShape
CollisionArea
Implemented by
Circle
CircleArea
ConvexPolygon
Edge
EdgeArea
PolygonArea
Index
Properties
axes
body
bounds
center
collider
inertia
localBounds
offset
worldPos
Methods
clone
collide
contains
debugDraw
draw
getClosestLineBetween
getFurthestPoint
project
rayCast
recalc
Properties
axes
axes: Vector[]
Return the axes of this particular shape
body
body: Body
Reference to the actor associated with this collision shape
obsolete
Will be removed in v0.24.0 please use collider
bounds
bounds: BoundingBox
Return the axis-aligned bounding box of the collision shape in world coordinates
center
center: Vector
The center point of the collision shape, for example if the shape is a circle it would be the center.
Optional collider
collider: Collider
Reference to the collider associated with this collision shape geometry
inertia
inertia: number
Return the calculated moment of intertia for this shape
localBounds
localBounds: BoundingBox
Return the axis-aligned boudning box of the collision shape in local coordinates
offset
offset: Vector
Pixel offset of the collision shape relative to the collider, by default (0, 0) meaning the shape is positioned on top of the collider.
worldPos
worldPos: Vector
Postion of the collision shape in world coordinates
Methods
clone
clone(): CollisionShape
Inherited from Clonable.clone
Returns CollisionShape
collide
collide(shape: CollisionShape): CollisionContact
Parameters
shape: CollisionShape
Returns CollisionContact
contains
contains(point: Vector): boolean
Return wether the shape contains a point inclusive to it's border
Parameters
point: Vector
Returns boolean
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, color: Color): void
Draw any debug information
Parameters
ctx: CanvasRenderingContext2D
color: Color
Returns void
draw
draw(ctx: CanvasRenderingContext2D, color?: Color, pos?: Vector): void
Draw the shape
Parameters
ctx: CanvasRenderingContext2D
Optional color: Color
Optional pos: Vector
Returns void
getClosestLineBetween
getClosestLineBetween(shape: CollisionShape): Line
Returns the closest line between the surfaces this shape and another
Parameters
shape: CollisionShape
Returns Line
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Find the furthest point on the convex hull of this particular shape in a certain direction.
Parameters
direction: Vector
Returns Vector
project
project(axis: Vector): Projection
Create a projection of this shape along an axis. Think of this as casting a "shadow" along an axis
Parameters
axis: Vector
Returns Projection
rayCast
rayCast(ray: Ray, max?: number): Vector
Return the point on the border of the collision shape that intersects with a ray (if any).
Parameters
ray: Ray
Optional max: number
Returns Vector
recalc
recalc(): void
Recalculates internal caches and values
Returns void
