Excalibur.js Edge API Documentation: ColliderOptions
Module: "Collision/Collider"
Interface ColliderOptions
Hierarchy
ColliderOptions
Index
Properties
body
group
localBounds
offset
shape
type
useShapeInertia
Properties
Optional body
body: Body
Optional body to associate with this collider
Optional group
group: CollisionGroup
Optional collision group on this collider
Optional localBounds
localBounds: BoundingBox
Optional local bounds if other bounds are required instead of the bounding box from the shape. This overrides shape bounds.
Optional offset
offset: Vector
Optional pixel offset from the position of the body
Optional shape
shape: CollisionShape
Optional Shape to use with this collider, the shape defines the collidable region along with the [[bounding box|BoundingBox]]
Optional type
type: CollisionType
Optional [[collision type|CollisionType]], if not specified the default is CollisionType.PreventCollision
Optional useShapeInertia
useShapeInertia: boolean
Optional flag to indicate moment of inertia from the shape should be used, by default it is true.
