Excalibur.js Edge API Documentation: IPhysicsStats
Module: "Debug"
Interface IPhysicsStats
Represents physics stats for the current frame
Hierarchy
IPhysicsStats
Implemented by
PhysicsStats
Index
Properties
broadphase
collidersHash
collisions
fastBodies
fastBodyCollisions
narrowphase
pairs
Properties
broadphase
broadphase: number
Gets the time it took to calculate the broadphase pairs
collidersHash
collidersHash: ICollidersHash
A Hash storing the Pair.ids of Pairs that collided in the frame
collisions
collisions: number
Gets the number of actual collisons
fastBodies
fastBodies: number
Gets the number of fast moving bodies using raycast continuous collisions in the scene
fastBodyCollisions
fastBodyCollisions: number
Gets the number of bodies that had a fast body collision resolution
narrowphase
narrowphase: number
Gets the time it took to calculate the narrowphase
pairs
pairs: number
Gets the number of broadphase collision pairs which
