Excalibur.js Edge API Documentation: ISpriteArgs
Module: "Drawing/Sprite"
Interface ISpriteArgs
Constructor Arguments
In Excalibur there are option bag constructors available on most types. These support any public property or member, methods are not supported. The API documentation does not provide an exhaustive list of possible properties but a list of commonly used properties.
For example instead of doing this:
```
var actor = new ex.Actor(1, 2, 100, 100, ex.Color.Red);
actor.collisionType = ex.CollisionType.Active;
```
This is possible:
```
var options: IActorArgs = {
   pos: new ex.Vector(1,2);
   width: 100,
   height: 100,
   color: ex.Color.Red,
   collisionType: ex.CollisionType.Active
}
var actor = new ex.Actor(options);
```
In fact you can create a duplicate this way
```
var actor = new ex.Actor({
   pos: new ex.Vector(1,2)
})
var actorClone = new ex.Actor(actor);
expect(actor.pos).toBe(actorClone.pos); // true;
```
Types that support option bags can have their properties mass assigned using the assign method.
```
var actor = new ex.Actor(options);
actor.assign({
   pos: new ex.Vector(100, 100),
   width: 1000,
   color: ex.Color.Red,
});
```
See:
Actor
Animation
Label
Sprite
SpriteSheet
SpriteFont
UIActor
Particle
ParticleEmitter
TileMap
Cell
Hierarchy
object
ISpriteArgs
Index
Properties
anchor
flipHorizontal
flipVertical
height
image
rotation
scale
sheight
swidth
sx
sy
width
x
y
Properties
Optional anchor
anchor: Vector
Optional flipHorizontal
flipHorizontal: boolean
Optional flipVertical
flipVertical: boolean
Optional height
height: number
Optional image
image: Texture
Optional rotation
rotation: number
Optional scale
scale: Vector
Optional sheight
sheight: number
obsolete
ex.Sprite.sheight will be deprecated in 0.17.0 use ex.Sprite.sheight
Optional swidth
swidth: number
obsolete
ex.Sprite.swidth will be deprecated in 0.17.0 use ex.Sprite.swidth
Optional sx
sx: number
obsolete
ex.Sprite.sx will be deprecated in 0.17.0 use ex.Sprite.x
Optional sy
sy: number
obsolete
ex.Sprite.sy will be deprecated in 0.17.0 use ex.Sprite.y
Optional width
width: number
Optional x
x: number
Optional y
y: number
