Excalibur.js Edge API Documentation: IEngineOptions
Module: "Engine"
Interface IEngineOptions
Defines the available options to configure the Excalibur engine at constructor time.
Hierarchy
IEngineOptions
Index
Properties
canvasElementId
displayMode
height
pointerScope
suppressConsoleBootMessage
suppressMinimumBrowserFeatureDetection
width
Properties
Optional canvasElementId
canvasElementId: string
Optionally specify the target canvas DOM element to render the game in
Optional displayMode
displayMode: DisplayMode
The DisplayMode of the game. Depending on this value, width and height may be ignored.
Optional height
height: number
Optionally configure the native canvas height of the game
Optional pointerScope
pointerScope: Input.PointerScope
Configures the pointer scope. Pointers scoped to the 'Canvas' can only fire events within the canvas viewport; whereas, 'Document' (default) scoped will fire anywhere on the page.
Optional suppressConsoleBootMessage
suppressConsoleBootMessage: boolean
Suppress boot up console message, which contains the "powered by Excalibur message"
Optional suppressMinimumBrowserFeatureDetection
suppressMinimumBrowserFeatureDetection: boolean
Suppress minimum browser feature detection, it is not recommended users of excalibur switch this off. This feature ensures that the currently running browser meets the minimum requirements for running excalibur. This can be useful if running on non-standard browsers or if there is a bug in excalibur preventing execution.
Optional width
width: number
Optionally configure the native canvas width of the game
