Excalibur.js Edge API Documentation: CanLoad
Module: "Interfaces/Loader"
Interface CanLoad
Hierarchy
Loadable
CanLoad
Implemented by
Loader
Index
Properties
oncomplete
onerror
onprogress
suppressPlayButton
Methods
draw
getData
isLoaded
load
processData
setData
update
wireEngine
Properties
oncomplete
oncomplete: function
Inherited from Loadable.oncomplete
oncomplete handler
Type declaration
(): void
Returns void
onerror
onerror: function
Inherited from Loadable.onerror
onerror handler
Type declaration
(e: any): void
Parameters
e: any
Returns void
onprogress
onprogress: function
Inherited from Loadable.onprogress
onprogress handler
Type declaration
(e: any): void
Parameters
e: any
Returns void
suppressPlayButton
suppressPlayButton: boolean
Methods
draw
draw(ctx: CanvasRenderingContext2D, delta: number): void
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
getData
getData(): any
Inherited from Loadable.getData
Gets the data that was loaded
Returns any
isLoaded
isLoaded(): boolean
Inherited from Loadable.isLoaded
Returns true if the loadable is loaded
Returns boolean
load
load(): Promise<any>
Inherited from Loadable.load
Begins loading the resource and returns a promise to be resolved on completion
Returns Promise<any>
processData
processData(data: any): any
Inherited from Loadable.processData
Processes the downloaded data. Meant to be overridden.
Parameters
data: any
Returns any
setData
setData(data: any): void
Inherited from Loadable.setData
Sets the data (can be populated from remote request or in-memory data)
Parameters
data: any
Returns void
update
update(engine: Engine, delta: number): void
Parameters
engine: Engine
delta: number
Returns void
wireEngine
wireEngine(engine: Engine): void
Inherited from Loadable.wireEngine
Wires engine into loadable to receive game level events
Parameters
engine: Engine
Returns void
