Excalibur.js Edge API Documentation: CanUpdate
Module: "Interfaces/LifecycleEvents"
Interface CanUpdate
Hierarchy
CanUpdate
Implemented by
Actor
Camera
Engine
Label
ParticleEmitter
Scene
ScreenElement
Trigger
UIActor
Index
Methods
off
on
onPostUpdate
onPreUpdate
once
Methods
off
off(eventName: Events.preupdate, handler?: function): void
off(eventName: Events.postupdate, handler?: function): void
Parameters
eventName: Events.preupdate
Optional handler: function
(event: PreUpdateEvent): void
Parameters
event: PreUpdateEvent
Returns void
Returns void
Parameters
eventName: Events.postupdate
Optional handler: function
(event: PostUpdateEvent): void
Parameters
event: PostUpdateEvent
Returns void
Returns void
on
on(eventName: Events.preupdate, handler: function): void
on(eventName: Events.postupdate, handler: function): void
Event signature
Parameters
eventName: Events.preupdate
handler: function
(event: PreUpdateEvent): void
Parameters
event: PreUpdateEvent
Returns void
Returns void
Event signatures
Parameters
eventName: Events.postupdate
handler: function
(event: PostUpdateEvent): void
Parameters
event: PostUpdateEvent
Returns void
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Overridable implementation
Parameters
_engine: Engine
_delta: number
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Overridable implementation
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: Events.preupdate, handler: function): void
once(eventName: Events.postupdate, handler: function): void
Parameters
eventName: Events.preupdate
handler: function
(event: PreUpdateEvent): void
Parameters
event: PreUpdateEvent
Returns void
Returns void
Parameters
eventName: Events.postupdate
handler: function
(event: PostUpdateEvent): void
Parameters
event: PostUpdateEvent
Returns void
Returns void
