Excalibur.js Edge API Documentation: ILabelArgs
Module: "Label"
Interface ILabelArgs
Constructor Arguments
In Excalibur there are option bag constructors available on most types. These support any public property or member, methods are not supported. The API documentation does not provide an exhaustive list of possible properties but a list of commonly used properties.
For example instead of doing this:
```
var actor = new ex.Actor(1, 2, 100, 100, ex.Color.Red);
actor.collisionType = ex.CollisionType.Active;
```
This is possible:
```
var options: IActorArgs = {
   pos: new ex.Vector(1,2);
   width: 100,
   height: 100,
   color: ex.Color.Red,
   collisionType: ex.CollisionType.Active
}
var actor = new ex.Actor(options);
```
In fact you can create a duplicate this way
```
var actor = new ex.Actor({
  pos: new ex.Vector(1, 2)
});
var actorClone = new ex.Actor(actor);
expect(actor.pos).toBe(actorClone.pos); // true;
```
Types that support option bags can have their properties mass assigned using the assign method.
```
var actor = new ex.Actor(options);
actor.assign({
  pos: new ex.Vector(100, 100),
  width: 1000,
  color: ex.Color.Red
});
```
See:
Actor
Animation
Label
Sprite
SpriteSheet
SpriteFont
UIActor
Particle
ParticleEmitter
TileMap
Cell
Hierarchy
object
ILabelArgs
Index
Properties
bold
fontFamily
fontSize
fontStyle
fontUnit
maxWidth
pos
spriteFont
text
textAlign
Properties
Optional bold
bold: boolean
Optional fontFamily
fontFamily: string
Optional fontSize
fontSize: number
Optional fontStyle
fontStyle: FontStyle
Optional fontUnit
fontUnit: FontUnit
Optional maxWidth
maxWidth: number
Optional pos
pos: Vector
Optional spriteFont
spriteFont: SpriteFont
Optional text
text: string
Optional textAlign
textAlign: TextAlign
