Excalibur.js Edge API Documentation: ActorArgs
Interface ActorArgs
Actor contructor options
Hierarchy
ActorArgs
Index
Properties
acc?
anchor?
angularVelocity?
collider?
collisionGroup?
collisionType?
color?
coordPlane?
height?
name?
pos?
radius?
rotation?
scale?
vel?
visible?
width?
x?
y?
z?
Properties
Optional acc
acc?: Vector
Optionally set the acceleration of the actor in pixels/sec^2
Optional anchor
anchor?: Vector
Optionally set the anchor for graphics in the actor
Optional angularVelocity
angularVelocity?: number
Optionally set the angular velocity of the actor in radians/sec (180 degrees = Math.PI radians)
Optional collider
collider?: Collider
Optionally supply a collider for an actor, if supplied ignores any supplied width/height
Optional collisionGroup
collisionGroup?: CollisionGroup
Optionally suppy a CollisionGroup
Optional collisionType
collisionType?: CollisionType
Optionally set the collision type
Optional color
color?: Color
Optionally set the color of an actor, only used if no graphics are present If a width/height or a radius was set a default graphic will be added
Optional coordPlane
coordPlane?: CoordPlane
Optionally set the coordinate plane of the actor, default is CoordPlane.World meaning actor is subject to camera positioning
Optional height
height?: number
Optionally set the height of a box collider for the actor
Optional name
name?: string
Optionally set the name of the actor, default is 'anonymous'
Optional pos
pos?: Vector
Optionally set the (x, y) position of the actor as a vector, default is (0, 0)
Optional radius
radius?: number
Optionally set the radius of the circle collider for the actor
Optional rotation
rotation?: number
Optionally se the rotation in radians (180 degrees = Math.PI radians)
Optional scale
scale?: Vector
Optionally set the scale of the actor's transform
Optional vel
vel?: Vector
Optionally set the velocity of the actor in pixels/sec
Optional visible
visible?: boolean
Optionally set the visibility of the actor
Optional width
width?: number
Optionally set the width of a box collider for the actor
Optional x
x?: number
Optionally set the x position of the actor, default is 0
Optional y
y?: number
Optionally set the y position of the actor, default is 0
Optional z
z?: number
Optionally set the z index of the actor, default is 0
