Excalibur.js Edge API Documentation: AnimationOptions
Interface AnimationOptions
Animation options for building an animation via constructor.
Hierarchy
AnimationOptions
Index
Properties
frameDuration
frames
reverse
strategy
totalDuration
Properties
Optional frameDuration
frameDuration?: number
Optionally specify a default frame duration in ms (Default is 1000)
frames
frames: Frame[]
List of frames in the order you wish to play them
Optional reverse
reverse?: boolean
Optionally reverse the direction of play
Optional strategy
strategy?: AnimationStrategy
Optionally specify the AnimationStrategy for the Animation
Optional totalDuration
totalDuration?: number
Optionally specify a total duration of the animation in ms to calculate each frame's duration
