Excalibur.js Edge API Documentation: CanDraw
Interface CanDraw
Hierarchy
OnPreDraw
OnPostDraw
CanDraw
Implemented by
Actor
Engine
Scene
Index
Methods
off
on
onPostDraw
onPreDraw
once
Methods
off
off(eventName: "predraw", handler?: (event: Events.PreDrawEvent) => void): void
off(eventName: "postdraw", handler?: (event: Events.PostDrawEvent) => void): void
Overrides OnPostDraw.off
Parameters
eventName: "predraw"
Optional handler: (event: Events.PreDrawEvent) => void
(event: Events.PreDrawEvent): void
Parameters
event: Events.PreDrawEvent
Returns void
Returns void
Overrides OnPreDraw.off
Parameters
eventName: "postdraw"
Optional handler: (event: Events.PostDrawEvent) => void
(event: Events.PostDrawEvent): void
Parameters
event: Events.PostDrawEvent
Returns void
Returns void
on
on(eventName: "predraw", handler: (event: Events.PreDrawEvent) => void): void
on(eventName: "postdraw", handler: (event: Events.PostDrawEvent) => void): void
Overrides OnPostDraw.on
Event signatures
Parameters
eventName: "predraw"
handler: (event: Events.PreDrawEvent) => void
(event: Events.PreDrawEvent): void
Parameters
event: Events.PreDrawEvent
Returns void
Returns void
Overrides OnPreDraw.on
Parameters
eventName: "postdraw"
handler: (event: Events.PostDrawEvent) => void
(event: Events.PostDrawEvent): void
Parameters
event: Events.PostDrawEvent
Returns void
Returns void
onPostDraw
onPostDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Inherited from OnPostDraw.onPostDraw
Overridable implementation
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
onPreDraw
onPreDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Inherited from OnPreDraw.onPreDraw
Overridable implementation
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
once
once(eventName: "predraw", handler: (event: Events.PreDrawEvent) => void): void
once(eventName: "postdraw", handler: (event: Events.PostDrawEvent) => void): void
Overrides OnPostDraw.once
Parameters
eventName: "predraw"
handler: (event: Events.PreDrawEvent) => void
(event: Events.PreDrawEvent): void
Parameters
event: Events.PreDrawEvent
Returns void
Returns void
Overrides OnPreDraw.once
Parameters
eventName: "postdraw"
handler: (event: Events.PostDrawEvent) => void
(event: Events.PostDrawEvent): void
Parameters
event: Events.PostDrawEvent
Returns void
Returns void
