Excalibur.js Edge API Documentation: CanUpdate
Interface CanUpdate
Hierarchy
CanUpdate
Implemented by
Actor
Camera
Engine
Scene
Index
Methods
off
on
onPostUpdate
onPreUpdate
once
Methods
off
off(eventName: "preupdate", handler?: (event: PreUpdateEvent<any>) => void): void
off(eventName: "postupdate", handler?: (event: PostUpdateEvent<any>) => void): void
Parameters
eventName: "preupdate"
Optional handler: (event: PreUpdateEvent<any>) => void
(event: PreUpdateEvent<any>): void
Parameters
event: PreUpdateEvent<any>
Returns void
Returns void
Parameters
eventName: "postupdate"
Optional handler: (event: PostUpdateEvent<any>) => void
(event: PostUpdateEvent<any>): void
Parameters
event: PostUpdateEvent<any>
Returns void
Returns void
on
on(eventName: "preupdate", handler: (event: PreUpdateEvent<any>) => void): void
on(eventName: "postupdate", handler: (event: PostUpdateEvent<any>) => void): void
Event signature
Parameters
eventName: "preupdate"
handler: (event: PreUpdateEvent<any>) => void
(event: PreUpdateEvent<any>): void
Parameters
event: PreUpdateEvent<any>
Returns void
Returns void
Event signatures
Parameters
eventName: "postupdate"
handler: (event: PostUpdateEvent<any>) => void
(event: PostUpdateEvent<any>): void
Parameters
event: PostUpdateEvent<any>
Returns void
Returns void
onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Overridable implementation
Parameters
_engine: Engine
_delta: number
Returns void
onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Overridable implementation
Parameters
_engine: Engine
_delta: number
Returns void
once
once(eventName: "preupdate", handler: (event: PreUpdateEvent<any>) => void): void
once(eventName: "postupdate", handler: (event: PostUpdateEvent<any>) => void): void
Parameters
eventName: "preupdate"
handler: (event: PreUpdateEvent<any>) => void
(event: PreUpdateEvent<any>): void
Parameters
event: PreUpdateEvent<any>
Returns void
Returns void
Parameters
eventName: "postupdate"
handler: (event: PostUpdateEvent<any>) => void
(event: PostUpdateEvent<any>): void
Parameters
event: PostUpdateEvent<any>
Returns void
Returns void
