Excalibur.js Edge API Documentation: CellArgs
Interface CellArgs
Hierarchy
Partial<CellImpl>
CellArgs
Index
Properties
active
bounds
center
children
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
data
eventDispatcher
events
graphics
height
id
index
isInitialized
map
name
parent
solid
sprites
tags
types
width
x
y
Methods
_initialize
_postupdate
_preupdate
addChild
addComponent
addGraphic
addTag
addTemplate
clearGraphics
clone
emit
get
getAncestors
getComponents
getDescendants
has
hasTag
isKilled
kill
off
on
onInitialize
onPostUpdate
onPreUpdate
once
pushSprite
removeAllChildren
removeChild
removeComponent
removeGraphic
removeTag
unparent
update
Properties
Optional active
active?: boolean = true
Inherited from Partial.active
Whether this entity is active, if set to false it will be reclaimed
bounds
bounds: BoundingBox
Inherited from Partial.bounds
center
center: Vector
Inherited from Partial.center
children
children: readonly Entity[]
Inherited from Partial.children
Optional childrenAdded$
childrenAdded$?: Util.Observable<Entity> = ...
Inherited from Partial.childrenAdded$
Optional childrenRemoved$
childrenRemoved$?: Util.Observable<Entity> = ...
Inherited from Partial.childrenRemoved$
Optional componentAdded$
componentAdded$?: Util.Observable<AddedComponent> = ...
Inherited from Partial.componentAdded$
Observable that keeps track of component add or remove changes on the entity
Optional componentRemoved$
componentRemoved$?: Util.Observable<RemovedComponent> = ...
Inherited from Partial.componentRemoved$
Optional data
data?: Map<string, any> = ...
Inherited from Partial.data
Arbitrary data storage per cell, useful for any game specific data
Optional eventDispatcher
eventDispatcher?: EventDispatcher<any>
Inherited from Partial.eventDispatcher
Direct access to the game object event dispatcher.
events
events: EventDispatcher<any>
Inherited from Partial.events
Optional Readonly graphics
graphics?: Graphic[] = []
Inherited from Partial.graphics
Current list of graphics for this cell
height
height: number
Overrides Partial.height
Optional id
id?: number = ...
Inherited from Partial.id
The unique identifier for the entity
index
index: number
Overrides Partial.index
isInitialized
isInitialized: boolean
Inherited from Partial.isInitialized
Optional map
map?: TileMap
Inherited from Partial.map
Reference to the TileMap this Cell is associated with
name
name: string
Inherited from Partial.name
parent
parent: Entity
Inherited from Partial.parent
Optional solid
solid?: boolean
Overrides Partial.solid
Optional sprites
sprites?: Sprite[]
tags
tags: readonly string[]
Inherited from Partial.tags
types
types: string[]
Inherited from Partial.types
width
width: number
Overrides Partial.width
x
x: number
Overrides Partial.x
y
y: number
Overrides Partial.y
Methods
Optional _initialize
_initialize(engine: Engine): void
Inherited from Partial._initialize
Initializes this entity, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
internal
Parameters
engine: Engine
Returns void
Optional _postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from Partial._postupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Optional _preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from Partial._preupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Optional addChild
addChild(entity: Entity): Entity
Inherited from Partial.addChild
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
Optional addComponent
addComponent<T>(component: T, force?: boolean): Entity
Inherited from Partial.addComponent
Adds a component to the entity
Type parameters
T: Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
Optional addGraphic
addGraphic(graphic: LegacyDrawing.Sprite | Graphic): void
Inherited from Partial.addGraphic
Add another Graphic to this TileMap cell
Parameters
graphic: LegacyDrawing.Sprite | Graphic
Returns void
Optional addTag
addTag(tag: string): Entity
Inherited from Partial.addTag
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
Optional addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Inherited from Partial.addTemplate
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it already exists on the target entity
Returns Entity
Optional clearGraphics
clearGraphics(): void
Inherited from Partial.clearGraphics
Clear all graphics from this cell
Returns void
Optional clone
clone(): Entity
Inherited from Partial.clone
Creates a deep copy of the entity and a copy of all its components
Returns Entity
Optional emit
emit(eventName: string, eventObject: any): void
Inherited from Partial.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: any
Data associated with this event
Returns void
Optional get
get<T>(type: ComponentCtor<T>): T
get<T>(type: string): T
Inherited from Partial.get
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Partial.get
Type parameters
T: Component<string, T>
Parameters
type: string
Returns T
Optional getAncestors
getAncestors(): Entity[]
Inherited from Partial.getAncestors
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
Optional getComponents
getComponents(): Component<string>[]
Inherited from Partial.getComponents
Returns Component<string>[]
Optional getDescendants
getDescendants(): Entity[]
Inherited from Partial.getDescendants
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
Optional has
has<T>(type: ComponentCtor<T>): boolean
has(type: string): boolean
Inherited from Partial.has
Check if a component type exists
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Partial.has
Parameters
type: string
Returns boolean
Optional hasTag
hasTag(tag: string): boolean
Inherited from Partial.hasTag
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
Optional isKilled
isKilled(): boolean
Inherited from Partial.isKilled
Returns boolean
Optional kill
kill(): void
Inherited from Partial.kill
Kill the entity, means it will no longer be updated. Kills are deferred to the end of the update.
Returns void
Optional off
off(eventName: string, handler?: (event: any) => void): void
Inherited from Partial.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: (event: any) => void
Event handler for the thrown event
(event: any): void
Parameters
event: any
Returns void
Returns void
Optional on
on(eventName: string, handler: (event: any) => void): void
Inherited from Partial.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: (event: any) => void
Event handler for the thrown event
(event: any): void
Parameters
event: any
Returns void
Returns void
Optional onInitialize
onInitialize(_engine: Engine): void
Inherited from Partial.onInitialize
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
Optional onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Inherited from Partial.onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Optional onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Inherited from Partial.onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Optional once
once(eventName: string, handler: (event: any) => void): void
Inherited from Partial.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: (event: any) => void
The handler of the event that will be auto unsubscribed
(event: any): void
Parameters
event: any
Returns void
Returns void
Optional pushSprite
pushSprite(sprite: LegacyDrawing.Sprite | Sprite): void
Inherited from Partial.pushSprite
Add another Sprite to this cell
deprecated
Use addSprite, will be removed in v0.26.0
Parameters
sprite: LegacyDrawing.Sprite | Sprite
Returns void
Optional removeAllChildren
removeAllChildren(): Entity
Inherited from Partial.removeAllChildren
Removes all children from this entity
Returns Entity
Optional removeChild
removeChild(entity: Entity): Entity
Inherited from Partial.removeChild
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
Optional removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Inherited from Partial.removeComponent
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type parameters
ComponentOrType: string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
Optional removeGraphic
removeGraphic(graphic: LegacyDrawing.Sprite | Graphic): void
Inherited from Partial.removeGraphic
Remove an instance of a Graphic from this cell
Parameters
graphic: LegacyDrawing.Sprite | Graphic
Returns void
Optional removeTag
removeTag(tag: string, force?: boolean): Entity
Inherited from Partial.removeTag
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
Optional unparent
unparent(): void
Inherited from Partial.unparent
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
Optional update
update(engine: Engine, delta: number): void
Inherited from Partial.update
Entity update lifecycle, called internally
internal
Parameters
engine: Engine
delta: number
Returns void
