Excalibur.js Edge API Documentation: AnimationArgs
Module: Drawing/Animation
Interface AnimationArgs
deprecated
Use [["Graphics/Animation".Animation]]
Hierarchy
Partial<AnimationImpl>
AnimationArgs
Index
Properties
anchor
currentFrame
drawHeight
drawWidth
engine
flipHorizontal
flipVertical
freezeFrame
height
loop
rotation
scale
speed
sprites
width
Methods
addEffect
clearEffects
colorize
darken
desaturate
draw
fill
grayscale
invert
isDone
lighten
opacity
play
removeEffect
reset
saturate
skip
tick
Properties
Optional anchor
anchor: Vector
Overrides Partial.anchor
Optional currentFrame
currentFrame: number = 0
Inherited from Partial.currentFrame
Current frame index being shown
Optional drawHeight
drawHeight: number = 0
Inherited from Partial.drawHeight
Optional drawWidth
drawWidth: number = 0
Inherited from Partial.drawWidth
engine
engine: Engine
Optional flipHorizontal
flipHorizontal: boolean
Overrides Partial.flipHorizontal
Optional flipVertical
flipVertical: boolean
Overrides Partial.flipVertical
Optional freezeFrame
freezeFrame: number = -1
Inherited from Partial.freezeFrame
Indicates the frame index the animation should freeze on for a non-looping animation. By default it is the last frame.
Optional height
height: number
Overrides Partial.height
Optional loop
loop: boolean
Overrides Partial.loop
Optional rotation
rotation: number
Overrides Partial.rotation
Optional scale
scale: Vector
Overrides Partial.scale
speed
speed: number
Overrides Partial.speed
sprites
sprites: Sprite[]
Overrides Partial.sprites
Optional width
width: number
Overrides Partial.width
Methods
Optional addEffect
addEffect(effect: SpriteEffect): void
Inherited from Partial.addEffect
Add a SpriteEffect manually
Parameters
effect: SpriteEffect
Returns void
Optional clearEffects
clearEffects(): void
Inherited from Partial.clearEffects
Clear all sprite effects
Returns void
Optional colorize
colorize(color: Color): void
Inherited from Partial.colorize
Applies the colorize effect to a sprite, changing the color channels of all pixels to be the average of the original color and the provided color.
Parameters
color: Color
Returns void
Optional darken
darken(factor?: number): void
Inherited from Partial.darken
Applies the darken effect to a sprite, changes the darkness of the color according to hsl
Parameters
factor: number = 0.1
Returns void
Optional desaturate
desaturate(factor?: number): void
Inherited from Partial.desaturate
Applies the desaturate effect to a sprite, desaturates the color according to hsl
Parameters
factor: number = 0.1
Returns void
Optional draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number): void
draw(options: DrawOptions): void
Inherited from Partial.draw
Draws the animation appropriately to the 2D rendering context, at an x and y coordinate.
Parameters
ctx: CanvasRenderingContext2D
The 2D rendering context
x: number
The x coordinate of where to draw
y: number
The y coordinate of where to draw
Returns void
Inherited from Partial.draw
Draws the animation with custom options to override internals without mutating them.
Parameters
options: DrawOptions
Returns void
Optional fill
fill(color: Color): void
Inherited from Partial.fill
Applies the fill effect to a sprite, changing the color channels of all non-transparent pixels to match a given color
Parameters
color: Color
Returns void
Optional grayscale
grayscale(): void
Inherited from Partial.grayscale
Applies the grayscale effect to a sprite, removing color information.
Returns void
Optional invert
invert(): void
Inherited from Partial.invert
Applies the invert effect to a sprite, inverting the pixel colors.
Returns void
Optional isDone
isDone(): boolean
Inherited from Partial.isDone
Indicates whether the animation is complete, animations that loop are never complete.
Returns boolean
Optional lighten
lighten(factor?: number): void
Inherited from Partial.lighten
Applies the lighten effect to a sprite, changes the lightness of the color according to hsl
Parameters
factor: number = 0.1
Returns void
Optional opacity
opacity(value: number): void
Inherited from Partial.opacity
Applies the opacity effect to a sprite, setting the alpha of all pixels to a given value
Parameters
value: number
Returns void
Optional play
play(x: number, y: number): void
Inherited from Partial.play
Plays an animation at an arbitrary location in the game.
Parameters
x: number
The x position in the game to play
y: number
The y position in the game to play
Returns void
Optional removeEffect
removeEffect(effect: SpriteEffect): void
removeEffect(index: number): void
Inherited from Partial.removeEffect
Removes an SpriteEffect from this animation.
Parameters
effect: SpriteEffect
Effect to remove from this animation
Returns void
Inherited from Partial.removeEffect
Removes an effect given the index from this animation.
Parameters
index: number
Index of the effect to remove from this animation
Returns void
Optional reset
reset(): void
Inherited from Partial.reset
Resets the animation to first frame.
Returns void
Optional saturate
saturate(factor?: number): void
Inherited from Partial.saturate
Applies the saturate effect to a sprite, saturates the color according to hsl
Parameters
factor: number = 0.1
Returns void
Optional skip
skip(frames: number): void
Inherited from Partial.skip
Skips ahead a specified number of frames in the animation
Parameters
frames: number
Frames to skip ahead
Returns void
Optional tick
tick(elapsed: number, idempotencyToken?: number): void
Inherited from Partial.tick
Not meant to be called by game developers. Ticks the animation forward internally and calculates whether to change to the frame.
internal
Parameters
elapsed: number
Optional idempotencyToken: number
Returns void
