Excalibur.js Edge API Documentation: ISound
Module: ex / Internal
Interface ISound
Hierarchy
ISound
Implemented by
AudioTag
FallbackAudio
Sound
WebAudio
Index
Properties
onerror
onload
onprogress
path
Methods
getData
isPlaying
load
pause
play
processData
setData
setLoop
setVolume
stop
Properties
onerror
onerror: function
Type declaration
(e: any): void
Parameters
e: any
Returns void
onload
onload: function
Type declaration
(e: any): void
Parameters
e: any
Returns void
onprogress
onprogress: function
Type declaration
(e: any): void
Parameters
e: any
Returns void
path
path: string
Methods
getData
getData(): any
Returns any
isPlaying
isPlaying(): boolean
Returns boolean
load
load(): any
Returns any
pause
pause(): any
Returns any
play
play(): Promise<any>
Returns Promise<any>
processData
processData(data: any): any
Parameters
data: any
Returns any
setData
setData(data: any): any
Parameters
data: any
Returns any
setLoop
setLoop(loop: boolean): any
Parameters
loop: boolean
Returns any
setVolume
setVolume(volume: number): any
Parameters
volume: number
Returns any
stop
stop(): any
Returns any
