Excalibur.js Edge API Documentation: ExcaliburGraphicsContext
Interface ExcaliburGraphicsContext
Hierarchy
ExcaliburGraphicsContext
Implemented by
ExcaliburGraphicsContext2DCanvas
ExcaliburGraphicsContextWebGL
Index
Properties
backgroundColor
debug
height
opacity
smoothing
snapToPixel
width
Methods
clear
drawCircle
drawImage
drawLine
drawRectangle
flush
resetTransform
restore
rotate
save
scale
translate
updateViewport
Properties
backgroundColor
backgroundColor: Color
Set the background color of the graphics context, default is Color.ExcaliburBlue
debug
debug: DebugDraw
Access the debug drawing api
height
height: number
opacity
opacity: number
Sets the opacity of the current Graphic being drawn, default is 1
smoothing
smoothing: boolean
Enable smoothed drawing (also known as anti-aliasing), by default false
snapToPixel
snapToPixel: boolean
Snaps all drawings to the nearest pixel trucated down, by default false
width
width: number
Methods
clear
clear(): void
Clears the screen with the current background color
Returns void
drawCircle
drawCircle(pos: Vector, radius: number, color: Color): void
Draw a solid circle to the Excalibur Graphics context
Parameters
pos: Vector
radius: number
color: Color
Returns void
drawImage
drawImage(image: HTMLImageSource, x: number, y: number): void
drawImage(image: HTMLImageSource, x: number, y: number, width: number, height: number): void
drawImage(image: HTMLImageSource, sx: number, sy: number, swidth?: number, sheight?: number, dx?: number, dy?: number, dwidth?: number, dheight?: number): void
Draw an image to the Excalibur Graphics context at an x and y coordinate using the images width and height
Parameters
image: HTMLImageSource
x: number
y: number
Returns void
Draw an image to the Excalibur Graphics context at an x and y coordinate with a specific width and height
Parameters
image: HTMLImageSource
x: number
y: number
width: number
height: number
Returns void
Draw an image to the Excalibur Graphics context specifying the source image coordinates (sx, sy, swidth, sheight) and to a specific destination on the context (dx, dy, dwidth, dheight)
Parameters
image: HTMLImageSource
sx: number
sy: number
Optional swidth: number
Optional sheight: number
Optional dx: number
Optional dy: number
Optional dwidth: number
Optional dheight: number
Returns void
drawLine
drawLine(start: Vector, end: Vector, color: Color, thickness: number): void
Draw a solid line to the Excalibur Graphics context
Parameters
start: Vector
end: Vector
color: Color
thickness: number
Returns void
drawRectangle
drawRectangle(pos: Vector, width: number, height: number, color: Color): void
Draw a solid rectangle to the Excalibur Graphics context
Parameters
pos: Vector
width: number
height: number
color: Color
Returns void
flush
flush(): void
Flushes the batched draw calls to the screen
Returns void
resetTransform
resetTransform(): void
Resets the current transform to the identity matrix
Returns void
restore
restore(): void
Restore the state of the canvas from the stack
Returns void
rotate
rotate(angle: number): void
Rotate the context about the current origin
Parameters
angle: number
Returns void
save
save(): void
Save the current state of the canvas to the stack (transforms and opacity)
Returns void
scale
scale(x: number, y: number): void
Scale the context by an x and y factor
Parameters
x: number
y: number
Returns void
translate
translate(x: number, y: number): void
Translate the origin of the context by an x and y
Parameters
x: number
y: number
Returns void
updateViewport
updateViewport(): void
Update the context with the current viewport dimensions (used in resizing)
Returns void
