Excalibur.js Edge API Documentation: ExcaliburGraphicsContext
Interface ExcaliburGraphicsContext
Hierarchy
ExcaliburGraphicsContext
Implemented by
ExcaliburGraphicsContext2DCanvas
ExcaliburGraphicsContextWebGL
Index
Properties
backgroundColor
debug
height
opacity
smoothing
snapToPixel
tint
useDrawSorting
width
z
Methods
addPostProcessor
beginDrawLifecycle
clear
clearPostProcessors
drawCircle
drawImage
drawLine
drawRectangle
endDrawLifecycle
flush
getTransform
multiply
removePostProcessor
resetTransform
restore
rotate
save
scale
translate
updateViewport
Properties
backgroundColor
backgroundColor: Color
Set the background color of the graphics context, default is Color.ExcaliburBlue
debug
debug: DebugDraw
Access the debug drawing api
height
height: number
opacity
opacity: number
Sets the opacity of the current Graphic being drawn, default is 1
smoothing
smoothing: boolean
Enable smoothed drawing (also known as anti-aliasing), by default false
snapToPixel
snapToPixel: boolean
Snaps all drawings to the nearest pixel truncated down, by default false
tint
tint: Color
Sets the tint color to be multiplied by any images drawn, default is black 0xFFFFFFFF
useDrawSorting
useDrawSorting: boolean
Excalibur will automatically sort draw calls by z and priority for maximal draw performance, this can disrupt a specific desired painter order.
To force a specific draw call order, use ExcaliburGraphicsContext.z
By default useDrawSorting is true, to opt out set this to false
width
width: number
z
z: number
Set the current z context for the graphics context. Draw calls issued to the context will use this z to inform their sort order.
Note it is important to all ExcaliburGraphicsContext.save and ExcaliburGraphicsContext.restore when modifying state.
Methods
addPostProcessor
addPostProcessor(postprocessor: PostProcessor): void
Add a post processor to the graphics context
Post processors are run in the order they were added.
Parameters
postprocessor: PostProcessor
Returns void
beginDrawLifecycle
beginDrawLifecycle(): void
Returns void
clear
clear(): void
Clears the screen with the current background color
Returns void
clearPostProcessors
clearPostProcessors(): void
Remove all post processors from the graphics context
Returns void
drawCircle
drawCircle(pos: Vector, radius: number, color: Color, stroke?: Color, thickness?: number): void
Draw a circle to the Excalibur Graphics context
Parameters
pos: Vector
radius: number
color: Color
Optional stroke: Color
Optionally specify the stroke color
Optional thickness: number
Returns void
drawImage
drawImage(image: HTMLImageSource, x: number, y: number): void
Draw an image to the Excalibur Graphics context at an x and y coordinate using the images width and height
Parameters
image: HTMLImageSource
x: number
y: number
Returns void
drawImage(image: HTMLImageSource, x: number, y: number, width: number, height: number): void
Draw an image to the Excalibur Graphics context at an x and y coordinate with a specific width and height
Parameters
image: HTMLImageSource
x: number
y: number
width: number
height: number
Returns void
drawImage(image: HTMLImageSource, sx: number, sy: number, swidth?: number, sheight?: number, dx?: number, dy?: number, dwidth?: number, dheight?: number): void
Draw an image to the Excalibur Graphics context specifying the source image coordinates (sx, sy, swidth, sheight) and to a specific destination on the context (dx, dy, dwidth, dheight)
Parameters
image: HTMLImageSource
sx: number
sy: number
Optional swidth: number
Optional sheight: number
Optional dx: number
Optional dy: number
Optional dwidth: number
Optional dheight: number
Returns void
drawLine
drawLine(start: Vector, end: Vector, color: Color, thickness: number): void
Draw a solid line to the Excalibur Graphics context
Parameters
start: Vector
end: Vector
color: Color
thickness: number
Returns void
drawRectangle
drawRectangle(pos: Vector, width: number, height: number, color: Color, stroke?: Color, strokeThickness?: number): void
Draw a solid rectangle to the Excalibur Graphics context
Parameters
pos: Vector
width: number
height: number
color: Color
Optional stroke: Color
Optional strokeThickness: number
Returns void
endDrawLifecycle
endDrawLifecycle(): void
Returns void
flush
flush(): void
Flushes the batched draw calls to the screen
Returns void
getTransform
getTransform(): AffineMatrix
Gets the current transform
Returns AffineMatrix
multiply
multiply(m: AffineMatrix): void
Multiplies the current transform by a matrix
Parameters
m: AffineMatrix
Returns void
removePostProcessor
removePostProcessor(postprocessor: PostProcessor): void
Remove a specific post processor from the graphics context
Parameters
postprocessor: PostProcessor
Returns void
resetTransform
resetTransform(): void
Resets the current transform to the identity matrix
Returns void
restore
restore(): void
Restore the state of the canvas from the stack
Returns void
rotate
rotate(angle: number): void
Rotate the context about the current origin
Parameters
angle: number
Returns void
save
save(): void
Save the current state of the canvas to the stack (transforms and opacity)
Returns void
scale
scale(x: number, y: number): void
Scale the context by an x and y factor
Parameters
x: number
y: number
Returns void
translate
translate(x: number, y: number): void
Translate the origin of the context by an x and y
Parameters
x: number
y: number
Returns void
updateViewport
updateViewport(resolution: ScreenDimension): void
Update the context with the current viewport dimensions (used in resizing)
Parameters
resolution: ScreenDimension
Returns void
