Excalibur.js Edge API Documentation: FontOptions
Interface FontOptions
Hierarchy
FontOptions
Index
Properties
baseAlign
bold
direction
family
lineHeight
quality
shadow
size
style
textAlign
unit
Properties
Optional baseAlign
baseAlign?: BaseAlign
Optional bold
bold?: boolean
Optional direction
direction?: Direction
Optional family
family?: string
Optional lineHeight
lineHeight?: number
Optional quality
quality?: number
Optional shadow
shadow?: { blur?: number; color?: Color; offset?: Vector }
Type declaration
Optional blur?: number
Optional color?: Color
Optional offset?: Vector
Optional size
size?: number
Optional style
style?: FontStyle
Optional textAlign
textAlign?: TextAlign
Optional unit
unit?: FontUnit
