Excalibur.js Edge API Documentation: FrameStatistics
Interface FrameStatistics
Represents a frame's individual statistics
Hierarchy
FrameStatistics
Implemented by
FrameStats
Index
Properties
actors
delta
duration
fps
graphics
id
physics
Properties
actors
actors: FrameActorStats
Actor statistics
delta
delta: number
Gets the frame's delta (time since last frame scaled by Engine.timescale) (in ms)
duration
duration: FrameDurationStats
Duration statistics (in ms)
fps
fps: number
Gets the frame's frames-per-second (FPS)
graphics
graphics: GraphicsStatistics
Graphics statistics
id
id: number
The number of the frame
physics
physics: PhysicsStatistics
Physics statistics
