Excalibur.js Edge API Documentation: GraphicOptions
Interface GraphicOptions
Hierarchy
GraphicOptions
Index
Properties
flipHorizontal
flipVertical
height
opacity
origin
rotation
scale
width
Properties
Optional flipHorizontal
flipHorizontal?: boolean
SHould the graphic be flipped horizontally
Optional flipVertical
flipVertical?: boolean
Should the graphic be flipped vertically
Optional height
height?: number
The height of the graphic
Optional opacity
opacity?: number
The opacity of the graphic
Optional origin
origin?: Vector
The origin of the drawing in pixels to use when applying transforms, by default it will be the center of the image
Optional rotation
rotation?: number
The rotation of the graphic
Optional scale
scale?: Vector
The scale of the graphic
Optional width
width?: number
The width of the graphic
