Excalibur.js Edge API Documentation: GraphicsComponentOptions
Interface GraphicsComponentOptions
Hierarchy
GraphicsComponentOptions
Index
Properties
anchor
copyGraphics
current
graphics
offset
opacity
visible
Methods
onPostDraw
onPreDraw
Properties
Optional anchor
anchor?: Vector
Optional anchor
Optional copyGraphics
copyGraphics?: boolean
Optionally copy instances of graphics by calling .clone(), you may set this to false to avoid sharing graphics when added to the component for performance reasons. By default graphics are not copied and are shared when added to the component.
Optional current
current?: string
Name of current graphic to use
Optional graphics
graphics?: {}
List of graphics
Type declaration
[graphicName: string]: Graphic
Optional offset
offset?: Vector
Optional offset in absolute pixels to shift all graphics in this component from each graphic's anchor (default is top left corner)
Optional opacity
opacity?: number
Optional opacity
Optional visible
visible?: boolean
Optional visible flag, if the graphics component is not visible it will not be displayed
Methods
Optional onPostDraw
onPostDraw(ex: ExcaliburGraphicsContext, elapsed: number): void
Parameters
ex: ExcaliburGraphicsContext
elapsed: number
Returns void
Optional onPreDraw
onPreDraw(ex: ExcaliburGraphicsContext, elapsed: number): void
Parameters
ex: ExcaliburGraphicsContext
elapsed: number
Returns void
