Excalibur.js Edge API Documentation: CollisionBroadphase
Module: index
Interface CollisionBroadphase
Definition for collision broadphase
Hierarchy
CollisionBroadphase
Index
Methods
broadphase
debugDraw
narrowphase
resolve
runCollisionStartEnd
track
untrack
update
Methods
broadphase
broadphase(targets: Body[], delta: number, stats?: FrameStats): Pair[]
Detect potential collision pairs
Parameters
targets: Body[]
delta: number
Optional stats: FrameStats
Returns Pair[]
debugDraw
debugDraw(ctx: CanvasRenderingContext2D, delta: number): void
Draw any debug information
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
narrowphase
narrowphase(pairs: Pair[], stats?: FrameStats): Pair[]
Identify actual collisions from those pairs, and calculate collision impulse
Parameters
pairs: Pair[]
Optional stats: FrameStats
Returns Pair[]
resolve
resolve(pairs: Pair[], delta: number, strategy: CollisionResolutionStrategy): Pair[]
Resolve the position and velocity of the physics bodies
Parameters
pairs: Pair[]
delta: number
strategy: CollisionResolutionStrategy
Returns Pair[]
runCollisionStartEnd
runCollisionStartEnd(pairs: Pair[]): void
Publish collision start/end events
Parameters
pairs: Pair[]
Returns void
track
track(target: Body): void
Track a physics body
Parameters
target: Body
Returns void
untrack
untrack(tartet: Body): void
Untrack a physics body
Parameters
tartet: Body
Returns void
update
update(targets: Body[], delta: number): number
Update the internal structures to track bodies
Parameters
targets: Body[]
delta: number
Returns number
