Excalibur.js Edge API Documentation: DrawOptions
Module: Interfaces/Drawable
Interface DrawOptions
deprecated
Will be removed in v0.26.0
Hierarchy
DrawOptions
Index
Properties
anchor
ctx
drawHeight
drawWidth
flipHorizontal
flipVertical
offset
opacity
rotation
x
y
Properties
Optional anchor
anchor: Vector
ctx
ctx: CanvasRenderingContext2D
Optional drawHeight
drawHeight: number
Optional drawWidth
drawWidth: number
Optional flipHorizontal
flipHorizontal: boolean
Optional flipVertical
flipVertical: boolean
Optional offset
offset: Vector
Optional opacity
opacity: number
Optional rotation
rotation: number
x
x: number
y
y: number
