Excalibur.js Edge API Documentation: IsometricMapOptions
Interface IsometricMapOptions
Hierarchy
IsometricMapOptions
Index
Properties
columns
graphicsOffset
name
pos
renderFromTopOfGraphic
rows
tileHeight
tileWidth
Properties
columns
columns: number
The number of tile columns, or the number of tiles wide
Optional graphicsOffset
graphicsOffset?: Vector
Optionally present a graphics offset, this can be useful depending on your tile graphics
Optional name
name?: string
Optionally name the isometric tile map
Optional pos
pos?: Vector
Optionally specify the position of the isometric tile map
Optional renderFromTopOfGraphic
renderFromTopOfGraphic?: boolean
Optionally render from the top of the graphic, by default tiles are rendered from the bottom
rows
rows: number
The number of tile rows, or the number of tiles high
tileHeight
tileHeight: number
Height of an individual tile in pixels, this should be the height of the parallelogram of the base of the tile art asset.
tileWidth
tileWidth: number
Width of an individual tile in pixels, this should be the width of the parallelogram of the base of the tile art asset.
