Excalibur.js Edge API Documentation: LabelOptions
Interface LabelOptions
Hierarchy
LabelOptions
Index
Properties
bold
fontFamily
fontSize
fontStyle
fontUnit
pos
spriteFont
text
textAlign
x
y
Properties
Optional bold
bold?: boolean
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: number
Optional fontStyle
fontStyle?: FontStyle
Optional fontUnit
fontUnit?: FontUnit
Optional pos
pos?: Vector
Optional spriteFont
spriteFont?: SpriteFont | SpriteFont
Optional text
text?: string
Optional textAlign
textAlign?: TextAlign
Optional x
x?: number
Optional y
y?: number
