Excalibur.js Edge API Documentation: SpriteFontInitArgs
Module: LegacyDrawing
Interface SpriteFontInitArgs
Hierarchy
SpriteSheetArgs
SpriteFontInitArgs
Index
Properties
alphabet
caseInsensitive
columns
image
rows
spHeight
spWidth
spacing
sprites
Properties
alphabet
alphabet: string
caseInsensitive
caseInsensitive: boolean
columns
columns: number
Inherited from SpriteSheetArgs.columns
image
image: Texture
Inherited from SpriteSheetArgs.image
rows
rows: number
Inherited from SpriteSheetArgs.rows
spHeight
spHeight: number
Inherited from SpriteSheetArgs.spHeight
spWidth
spWidth: number
Inherited from SpriteSheetArgs.spWidth
Optional spacing
spacing: number | SpriteSheetSpacingDimensions
Inherited from SpriteSheetArgs.spacing
Optional sprites
sprites: Sprite[]
Inherited from SpriteSheetArgs.sprites
