Excalibur.js Edge API Documentation: SpriteArgs
Module: LegacyDrawing
Interface SpriteArgs
deprecated
Use Sprite
Hierarchy
Partial<SpriteImpl>
SpriteArgs
Index
Properties
anchor
drawAroundAnchor
drawHeight
drawWidth
effects
flipHorizontal
flipVertical
height
image
logger
offset
rotation
scale
texture
width
x
y
Methods
addEffect
clearEffects
clone
colorize
darken
debugDraw
desaturate
draw
fill
grayscale
invert
lighten
opacity
removeEffect
reset
saturate
Properties
Optional anchor
anchor?: Vector
Overrides Partial.anchor
Optional drawAroundAnchor
drawAroundAnchor?: boolean = false
Inherited from Partial.drawAroundAnchor
Default: false, should the sprite be drawn around the anchor or from the top left. Sprite rotations/scaling still happen around the anchor regardless of this setting.
drawHeight
drawHeight: number
Inherited from Partial.drawHeight
drawWidth
drawWidth: number
Inherited from Partial.drawWidth
Optional effects
effects?: SpriteEffect[] = []
Inherited from Partial.effects
Optional flipHorizontal
flipHorizontal?: boolean
Overrides Partial.flipHorizontal
Optional flipVertical
flipVertical?: boolean
Overrides Partial.flipVertical
Optional height
height?: number
Overrides Partial.height
Optional image
image?: Texture
Optional logger
logger?: Util.Logger = ...
Inherited from Partial.logger
Optional offset
offset?: Vector = Vector.Zero
Inherited from Partial.offset
Optional rotation
rotation?: number
Overrides Partial.rotation
Optional scale
scale?: Vector
Overrides Partial.scale
Optional texture
texture?: Texture
Inherited from Partial.texture
Optional width
width?: number
Overrides Partial.width
Optional x
x?: number
Overrides Partial.x
Optional y
y?: number = 0
Inherited from Partial.y
Methods
Optional addEffect
addEffect(effect: SpriteEffect): void
Inherited from Partial.addEffect
Adds a new SpriteEffect to this drawing.
Parameters
effect: SpriteEffect
Effect to add to the this drawing
Returns void
Optional clearEffects
clearEffects(): void
Inherited from Partial.clearEffects
Clears all effects from the drawing and return it to its original state.
Returns void
Optional clone
clone(): SpriteImpl
Inherited from Partial.clone
Produces a copy of the current sprite
Returns SpriteImpl
Optional colorize
colorize(color: Color): void
Inherited from Partial.colorize
Applies the Colorize effect to a sprite, changing the color channels of all pixels to be the average of the original color and the provided color.
Parameters
color: Color
Returns void
Optional darken
darken(factor?: number): void
Inherited from Partial.darken
Applies the Darken effect to a sprite, changes the darkness of the color according to HSL
Parameters
factor: number = 0.1
Returns void
Optional debugDraw
debugDraw(ctx: CanvasRenderingContext2D, x: number, y: number): void
Inherited from Partial.debugDraw
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
Optional desaturate
desaturate(factor?: number): void
Inherited from Partial.desaturate
Applies the Desaturate effect to a sprite, desaturates the color according to HSL
Parameters
factor: number = 0.1
Returns void
Optional draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number): void
draw(options: DrawOptions): void
Inherited from Partial.draw
Draws the sprite appropriately to the 2D rendering context, at an x and y coordinate.
Parameters
ctx: CanvasRenderingContext2D
The 2D rendering context
x: number
The x coordinate of where to draw
y: number
The y coordinate of where to draw
Returns void
Inherited from Partial.draw
Draws the sprite with custom options to override internals without mutating them.
Parameters
options: DrawOptions
Returns void
Optional fill
fill(color: Color): void
Inherited from Partial.fill
Applies the Fill effect to a sprite, changing the color channels of all non-transparent pixels to match a given color
Parameters
color: Color
Returns void
Optional grayscale
grayscale(): void
Inherited from Partial.grayscale
Applies the Grayscale effect to a sprite, removing color information.
Returns void
Optional invert
invert(): void
Inherited from Partial.invert
Applies the Invert effect to a sprite, inverting the pixel colors.
Returns void
Optional lighten
lighten(factor?: number): void
Inherited from Partial.lighten
Applies the Lighten effect to a sprite, changes the lightness of the color according to HSL
Parameters
factor: number = 0.1
Returns void
Optional opacity
opacity(value: number): void
Inherited from Partial.opacity
Applies the Opacity effect to a sprite, setting the alpha of all pixels to a given value
Parameters
value: number
Returns void
Optional removeEffect
removeEffect(effect: SpriteEffect): void
removeEffect(index: number): void
Inherited from Partial.removeEffect
Removes a SpriteEffect from this sprite.
Parameters
effect: SpriteEffect
Effect to remove from this sprite
Returns void
Inherited from Partial.removeEffect
Removes an effect given the index from this sprite.
Parameters
index: number
Index of the effect to remove from this sprite
Returns void
Optional reset
reset(): void
Inherited from Partial.reset
Resets the internal state of the drawing (if any)
Returns void
Optional saturate
saturate(factor?: number): void
Inherited from Partial.saturate
Applies the Saturate effect to a sprite, saturates the color according to HSL
Parameters
factor: number = 0.1
Returns void
