Excalibur.js Edge API Documentation: Motion
Interface Motion
Hierarchy
Motion
Index
Properties
acc
angularVelocity
inertia
scaleFactor
torque
vel
Properties
acc
acc: Vector
The acceleration of entity in pixels per second^2
angularVelocity
angularVelocity: number
The angular velocity which is how quickly the entity is rotating in radians per second
inertia
inertia: number
Inerita can be thought of as the resistance to motion
scaleFactor
scaleFactor: Vector
The scale rate of change in scale units per second
torque
torque: number
The amount of torque applied to the entity, angular acceleration is torque * inertia
vel
vel: Vector
The velocity of an entity in pixels per second
