Excalibur.js Edge API Documentation: ParticleEmitterArgs
Interface ParticleEmitterArgs
Hierarchy
ParticleEmitterArgs
Index
Properties
acceleration
beginColor
emitRate
emitterType
endColor
endSize
fadeFlag
focus
focusAccel
height
isEmitting
maxAngle
maxSize
maxVel
minAngle
minSize
minVel
opacity
particleLife
particleRotationalVelocity
particleSprite
pos
radius
random
randomRotation
startSize
width
x
y
Properties
Optional acceleration
acceleration?: Vector
Optional beginColor
beginColor?: Color
Optional emitRate
emitRate?: number
Optional emitterType
emitterType?: EmitterType
Optional endColor
endColor?: Color
Optional endSize
endSize?: number
Optional fadeFlag
fadeFlag?: boolean
Optional focus
focus?: Vector
Optional focusAccel
focusAccel?: number
Optional height
height?: number
Optional isEmitting
isEmitting?: boolean
Optional maxAngle
maxAngle?: number
Optional maxSize
maxSize?: number
Optional maxVel
maxVel?: number
Optional minAngle
minAngle?: number
Optional minSize
minSize?: number
Optional minVel
minVel?: number
Optional opacity
opacity?: number
Optional particleLife
particleLife?: number
Optional particleRotationalVelocity
particleRotationalVelocity?: number
Optional particleSprite
particleSprite?: LegacyDrawing.Sprite
Optional pos
pos?: Vector
Optional radius
radius?: number
Optional random
random?: Random
Optional randomRotation
randomRotation?: boolean
Optional startSize
startSize?: number
Optional width
width?: number
Optional x
x?: number
Optional y
y?: number
