Excalibur.js Edge API Documentation: ParticleEmitterArgs
Module: Particles
Interface ParticleEmitterArgs
Hierarchy
Partial<ParticleEmitterImpl>
ParticleEmitterArgs
Index
Properties
acc
acceleration
actionQueue
actions
active
anchor
beginColor
body
capturePointer
center
changes
children
childrenAdded$
childrenRemoved$
color
componentAdded$
componentRemoved$
components
currentDrawing
deadParticles
draggable
emitRate
emitterType
enableCapturePointer
endColor
endSize
eventDispatcher
fadeFlag
focus
focusAccel
frames
graphics
height
id
isEmitting
isInitialized
isOffScreen
logger
maxAngle
maxSize
maxVel
minAngle
minSize
minVel
numParticles
oldAcc
oldPos
oldScale
oldVel
opacity
parent
particleLife
particleRotationalVelocity
particleSprite
particles
pos
previousOpacity
radius
random
randomRotation
rotation
rx
scale
scene
startSize
sx
sy
tags
traits
transform
types
vel
visible
width
z
Methods
_initialize
_postdraw
_postkill
_postupdate
_predraw
_prekill
_preupdate
add
addComponent
addDrawing
clearParticles
clone
contains
debugDraw
draw
emit
emitParticles
get
getAncestors
getDescendants
getGlobalPos
getGlobalRotation
getGlobalScale
getZIndex
has
hasTag
isKilled
kill
off
on
onInitialize
onPostDraw
onPostKill
onPostUpdate
onPreDraw
onPreKill
onPreUpdate
once
remove
removeAll
removeComponent
removeParticle
setDrawing
setZIndex
unkill
unparent
update
within
Properties
acc
acc: Vector
Optional acceleration
acceleration: Vector
Optional actionQueue
actionQueue: ActionQueue
Direct access to the actor's ActionQueue. Useful if you are building custom actions.
Optional actions
actions: ActionContext
Action context of the actor. Useful for scripting actor behavior.
Optional active
active: boolean = true
Whether this entity is active, if set to false it will be reclaimed
Optional anchor
anchor: Vector
The anchor to apply all actor related transformations like rotation, translation, and scaling. By default the anchor is in the center of the actor. By default it is set to the center of the actor (.5, .5)
An anchor of (.5, .5) will ensure that drawings are centered.
Use anchor.setTo to set the anchor to a different point using values between 0 and 1. For example, anchoring to the top-left would be Actor.anchor.setTo(0, 0) and top-right would be Actor.anchor.setTo(0, 1).
Optional beginColor
beginColor: Color
body
body: Body
Optional capturePointer
capturePointer: CapturePointerConfig = ...
Configuration for CapturePointer trait
center
center: Vector
Optional changes
changes: Observable<AddedComponent | RemovedComponent> = ...
Observable that keeps track of component add or remove changes on the entity
children
children: readonly Entity<never>[]
Optional childrenAdded$
childrenAdded$: Observable<Entity<never>> = ...
Optional childrenRemoved$
childrenRemoved$: Observable<Entity<never>> = ...
color
color: Color
Optional componentAdded$
componentAdded$: Observable<AddedComponent> = ...
Optional componentRemoved$
componentRemoved$: Observable<RemovedComponent> = ...
Optional components
components: ComponentMapper<TransformComponent | CanvasDrawComponent | GraphicsComponent> = ...
Dictionary that holds entity components
Optional currentDrawing
currentDrawing: Drawable = null
Access to the current drawing for the actor, this can be an Animation, Sprite, or Polygon. Set drawings with setDrawing.
Optional deadParticles
deadParticles: Particle[] = ...
Gets or sets the backing deadParticle collection
draggable
draggable: boolean
Optional emitRate
emitRate: number
Optional emitterType
emitterType: EmitterType
Optional enableCapturePointer
enableCapturePointer: boolean = false
Whether or not to enable the CapturePointer trait that propagates pointer events to this actor
Optional endColor
endColor: Color
Optional endSize
endSize: number
Optional eventDispatcher
eventDispatcher: EventDispatcher<any>
Direct access to the game object event dispatcher.
Optional fadeFlag
fadeFlag: boolean
Optional focus
focus: Vector
Optional focusAccel
focusAccel: number
Optional frames
frames: object = ...
Type declaration
[key: string]: Drawable
Optional graphics
graphics: GraphicsComponent
Optional height
height: number
Optional id
id: number = ...
The unique identifier for the entity
Optional isEmitting
isEmitting: boolean
isInitialized
isInitialized: boolean
Optional isOffScreen
isOffScreen: boolean = false
Indicates whether the actor is physically in the viewport
Optional logger
logger: Logger = ...
Convenience reference to the global logger
Optional maxAngle
maxAngle: number
Optional maxSize
maxSize: number
Optional maxVel
maxVel: number
Optional minAngle
minAngle: number
Optional minSize
minSize: number
Optional minVel
minVel: number
Optional numParticles
numParticles: number = 0
oldAcc
oldAcc: Vector
oldPos
oldPos: Vector
oldScale
oldScale: Vector
oldVel
oldVel: Vector
Optional opacity
opacity: number
parent
parent: Entity<never>
Optional particleLife
particleLife: number
Optional particleRotationalVelocity
particleRotationalVelocity: number
Optional particleSprite
particleSprite: Sprite
Optional particles
particles: Particle[] = ...
Gets or sets the backing particle collection
pos
pos: Vector
Optional previousOpacity
previousOpacity: number = 1
Optional radius
radius: number
Optional random
random: Random
Optional randomRotation
randomRotation: boolean
rotation
rotation: number
rx
rx: number
scale
scale: Vector
Optional scene
scene: Scene = null
The scene that the actor is in
Optional startSize
startSize: number
sx
sx: number
sy
sy: number
tags
tags: string[]
Optional traits
traits: Trait[] = ...
Modify the current actor update pipeline.
Optional transform
transform: TransformComponent
types
types: string[]
vel
vel: Vector
visible
visible: boolean
Optional width
width: number
z
z: number
Methods
Optional _initialize
_initialize(engine: Engine): void
Initializes this actor and all it's child actors, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
internal
Parameters
engine: Engine
Returns void
Optional _postdraw
_postdraw(ctx: CanvasRenderingContext2D, delta: number): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _postdraw handler for onPostDraw lifecycle event
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
Optional _postkill
_postkill(_scene: Scene): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPostKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
Optional _postupdate
_postupdate(engine: Engine, delta: number): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Optional _predraw
_predraw(ctx: CanvasRenderingContext2D, delta: number): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _predraw handler for onPreDraw lifecycle event
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
Optional _prekill
_prekill(_scene: Scene): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPreKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
Optional _preupdate
_preupdate(engine: Engine, delta: number): void
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Optional add
add(entity: Entity<never>): Entity<never>
Adds an entity to be a child of this entity
Parameters
entity: Entity<never>
Returns Entity<never>
Optional addComponent
addComponent<T>(componentOrEntity: T | Entity<T>, force?: boolean): Entity<TransformComponent | CanvasDrawComponent | GraphicsComponent | T>
Adds a component to the entity, or adds a copy of all the components from another entity as a "prefab"
Type parameters
T: Component<string, T>
Parameters
componentOrEntity: T | Entity<T>
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity<TransformComponent | CanvasDrawComponent | GraphicsComponent | T>
Optional addDrawing
addDrawing(texture: Texture): void
addDrawing(sprite: Sprite): void
addDrawing(key: any, drawing: Drawable): void
Adds a whole texture as the "default" drawing. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
texture: Texture
Returns void
Adds a whole sprite as the "default" drawing. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
sprite: Sprite
Returns void
Adds a drawing to the list of available drawings for an actor. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
key: any
The key to associate with a drawing for this actor
drawing: Drawable
This can be an Animation, Sprite, or Polygon.
Returns void
Optional clearParticles
clearParticles(): void
Returns void
Optional clone
clone(): Entity<never>
Creates a deep copy of the entity and a copy of all its components
Returns Entity<never>
Optional contains
contains(x: number, y: number, recurse?: boolean): boolean
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
Optional debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Optional draw
draw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Optional emit
emit(eventName: string, eventObject: GameEvent<any, any>): void
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any, any>
Data associated with this event
Returns void
Optional emitParticles
emitParticles(particleCount: number): void
Causes the emitter to emit particles
Parameters
particleCount: number
Number of particles to emit right now
Returns void
Optional get
get<T>(type: ComponentCtor<T>): T
Get a component by type with typecheck
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Optional getAncestors
getAncestors(): Entity<never>[]
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity<never>[]
Optional getDescendants
getDescendants(): Entity<never>[]
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity<never>[]
Optional getGlobalPos
getGlobalPos(): Vector
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns Vector
Position in world coordinates
Optional getGlobalRotation
getGlobalRotation(): number
Gets this actor's rotation taking into account any parent relationships
Returns number
Rotation angle in radians
Optional getGlobalScale
getGlobalScale(): Vector
Gets the global scale of the Actor
Returns Vector
Optional getZIndex
getZIndex(): number
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
deprecated
Use Actor.z
Returns number
Optional has
has<T>(type: ComponentCtor<T>): boolean
has(type: string): boolean
Check if a component type exists
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Parameters
type: string
Returns boolean
Optional hasTag
hasTag(tag: string): boolean
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
Optional isKilled
isKilled(): boolean
Indicates wether the actor has been killed.
Returns boolean
Optional kill
kill(): void
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
Optional off
off(eventName: "exit", handler?: function): void
off(eventName: "enter", handler?: function): void
off(eventName: "collisionstart", handler?: function): void
off(eventName: "collisionend", handler?: function): void
off(eventName: "precollision", handler?: function): void
off(eventName: "postcollision", handler: function): void
off(eventName: "pointerup", handler?: function): void
off(eventName: "pointerdown", handler?: function): void
off(eventName: "pointerenter", handler?: function): void
off(eventName: "pointerleave", handler?: function): void
off(eventName: "pointermove", handler?: function): void
off(eventName: "pointercancel", handler?: function): void
off(eventName: "pointerwheel", handler?: function): void
off(eventName: "pointerdragstart", handler?: function): void
off(eventName: "pointerdragend", handler?: function): void
off(eventName: "pointerdragenter", handler?: function): void
off(eventName: "pointerdragleave", handler?: function): void
off(eventName: "pointerdragmove", handler?: function): void
off(eventName: "prekill", handler?: function): void
off(eventName: "postkill", handler?: function): void
off(eventName: "initialize", handler?: function): void
off(eventName: "postupdate", handler?: function): void
off(eventName: "preupdate", handler?: function): void
off(eventName: "postdraw", handler?: function): void
off(eventName: "predraw", handler?: function): void
off(eventName: "enterviewport", handler?: function): void
off(eventName: "exitviewport", handler?: function): void
off(eventName: string, handler?: function): void
Parameters
eventName: "exit"
Optional handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Parameters
eventName: "enter"
Optional handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
Optional handler: function
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
Optional handler: function
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
Optional handler: function
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: function
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Parameters
eventName: "pointerup"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointerdown"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointerenter"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointerleave"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointermove"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointercancel"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointerwheel"
Optional handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Parameters
eventName: "pointerdragstart"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "pointerdragend"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "pointerdragenter"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "pointerdragleave"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "pointerdragmove"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "prekill"
Optional handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Parameters
eventName: "postkill"
Optional handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Parameters
eventName: "initialize"
Optional handler: function
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Parameters
eventName: "postupdate"
Optional handler: function
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Parameters
eventName: "preupdate"
Optional handler: function
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Parameters
eventName: "postdraw"
Optional handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Parameters
eventName: "predraw"
Optional handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Parameters
eventName: "enterviewport"
Optional handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Parameters
eventName: "exitviewport"
Optional handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Parameters
eventName: string
Optional handler: function
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
Optional on
on(eventName: "exit", handler: function): void
on(eventName: "enter", handler: function): void
on(eventName: "collisionstart", handler: function): void
on(eventName: "collisionend", handler: function): void
on(eventName: "precollision", handler: function): void
on(eventName: "postcollision", handler: function): void
on(eventName: "kill", handler: function): void
on(eventName: "prekill", handler: function): void
on(eventName: "postkill", handler: function): void
on(eventName: "initialize", handler: function): void
on(eventName: "preupdate", handler: function): void
on(eventName: "postupdate", handler: function): void
on(eventName: "predraw", handler: function): void
on(eventName: "postdraw", handler: function): void
on(eventName: "predebugdraw", handler: function): void
on(eventName: "postdebugdraw", handler: function): void
on(eventName: "pointerup", handler: function): void
on(eventName: "pointerdown", handler: function): void
on(eventName: "pointerenter", handler: function): void
on(eventName: "pointerleave", handler: function): void
on(eventName: "pointermove", handler: function): void
on(eventName: "pointercancel", handler: function): void
on(eventName: "pointerwheel", handler: function): void
on(eventName: "pointerdragstart", handler: function): void
on(eventName: "pointerdragend", handler: function): void
on(eventName: "pointerdragenter", handler: function): void
on(eventName: "pointerdragleave", handler: function): void
on(eventName: "pointerdragmove", handler: function): void
on(eventName: "enterviewport", handler: function): void
on(eventName: "exitviewport", handler: function): void
on(eventName: string, handler: function): void
Parameters
eventName: "exit"
handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Parameters
eventName: "enter"
handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touched a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
handler: function
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
handler: function
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
handler: function
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: function
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Parameters
eventName: "kill"
handler: function
(event: KillEvent): void
Parameters
event: KillEvent
Returns void
Returns void
Parameters
eventName: "prekill"
handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Parameters
eventName: "postkill"
handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Parameters
eventName: "initialize"
handler: function
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Parameters
eventName: "preupdate"
handler: function
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Parameters
eventName: "postupdate"
handler: function
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Parameters
eventName: "predraw"
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Parameters
eventName: "postdraw"
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Parameters
eventName: "predebugdraw"
handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Parameters
eventName: "postdebugdraw"
handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Parameters
eventName: "pointerup"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointerdown"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointerenter"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointerleave"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointermove"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointercancel"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointerwheel"
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Parameters
eventName: "pointerdragstart"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "pointerdragend"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "pointerdragenter"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "pointerdragleave"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "pointerdragmove"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "enterviewport"
handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Parameters
eventName: "exitviewport"
handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Parameters
eventName: string
handler: function
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
Optional onInitialize
onInitialize(_engine: Engine): void
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
Optional onPostDraw
onPostDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Safe to override onPostDraw lifecycle event handler. Synonymous with .on('postdraw', (evt) =>{...})
onPostDraw is called directly after an actor is drawn, and before local transforms are removed.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
Optional onPostKill
onPostKill(_scene: Scene): void
Safe to override onPostKill lifecycle event handler. Synonymous with .on('postkill', (evt) => {...})
onPostKill is called directly after an actor is killed and remove from its current Scene.
Parameters
_scene: Scene
Returns void
Optional onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Optional onPreDraw
onPreDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Safe to override onPreDraw lifecycle event handler. Synonymous with .on('predraw', (evt) =>{...})
onPreDraw is called directly before an actor is drawn, but after local transforms are made.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
Optional onPreKill
onPreKill(_scene: Scene): void
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current Scene.
Parameters
_scene: Scene
Returns void
Optional onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Optional once
once(eventName: "exit", handler: function): void
once(eventName: "enter", handler: function): void
once(eventName: "collisionstart", handler: function): void
once(eventName: "collisionend", handler: function): void
once(eventName: "precollision", handler: function): void
once(eventName: "postcollision", handler: function): void
once(eventName: "kill", handler: function): void
once(eventName: "postkill", handler: function): void
once(eventName: "prekill", handler: function): void
once(eventName: "initialize", handler: function): void
once(eventName: "preupdate", handler: function): void
once(eventName: "postupdate", handler: function): void
once(eventName: "predraw", handler: function): void
once(eventName: "postdraw", handler: function): void
once(eventName: "predebugdraw", handler: function): void
once(eventName: "postdebugdraw", handler: function): void
once(eventName: "pointerup", handler: function): void
once(eventName: "pointerdown", handler: function): void
once(eventName: "pointerenter", handler: function): void
once(eventName: "pointerleave", handler: function): void
once(eventName: "pointermove", handler: function): void
once(eventName: "pointercancel", handler: function): void
once(eventName: "pointerwheel", handler: function): void
once(eventName: "pointerdragstart", handler: function): void
once(eventName: "pointerdragend", handler: function): void
once(eventName: "pointerdragenter", handler: function): void
once(eventName: "pointerdragleave", handler: function): void
once(eventName: "pointerdragmove", handler: function): void
once(eventName: "enterviewport", handler: function): void
once(eventName: "exitviewport", handler: function): void
once(eventName: string, handler: function): void
Parameters
eventName: "exit"
handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Parameters
eventName: "enter"
handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
handler: function
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
handler: function
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
handler: function
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: function
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Parameters
eventName: "kill"
handler: function
(event: KillEvent): void
Parameters
event: KillEvent
Returns void
Returns void
Parameters
eventName: "postkill"
handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Parameters
eventName: "prekill"
handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Parameters
eventName: "initialize"
handler: function
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Parameters
eventName: "preupdate"
handler: function
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Parameters
eventName: "postupdate"
handler: function
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Parameters
eventName: "predraw"
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Parameters
eventName: "postdraw"
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Parameters
eventName: "predebugdraw"
handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Parameters
eventName: "postdebugdraw"
handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Parameters
eventName: "pointerup"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointerdown"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointerenter"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointerleave"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointermove"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointercancel"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Parameters
eventName: "pointerwheel"
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Parameters
eventName: "pointerdragstart"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "pointerdragend"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "pointerdragenter"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "pointerdragleave"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "pointerdragmove"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Parameters
eventName: "enterviewport"
handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Parameters
eventName: "exitviewport"
handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Parameters
eventName: string
handler: function
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
Optional remove
remove(entity: Entity<never>): Entity<never>
Remove an entity from children if it exists
Parameters
entity: Entity<never>
Returns Entity<never>
Optional removeAll
removeAll(): Entity<never>
Removes all children from this entity
Returns Entity<never>
Optional removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity<ExcludeType<TransformComponent | CanvasDrawComponent | GraphicsComponent, ComponentOrType>>
Removes a component from the entity, by default removals are deferred to the end of entity processing to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type parameters
ComponentOrType: string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity<ExcludeType<TransformComponent | CanvasDrawComponent | GraphicsComponent, ComponentOrType>>
Optional removeParticle
removeParticle(particle: Particle): void
Parameters
particle: Particle
Returns void
Optional setDrawing
setDrawing(key: string): void
setDrawing(key: number): void
Sets the current drawing of the actor to the drawing corresponding to the key.
deprecated
Use Actor.graphics.show or [[GraphicsComponent.swap|Actor.graphics.swap]]
Parameters
key: string
The key of the drawing
Returns void
Sets the current drawing of the actor to the drawing corresponding to an enum key (e.g. Animations.Left)
deprecated
Use Actor.graphics.show or [[GraphicsComponent.swap|Actor.graphics.swap]]
Parameters
key: number
The enum key of the drawing
Returns void
Optional setZIndex
setZIndex(newIndex: number): void
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
deprecated
Use Actor.z
Parameters
newIndex: number
new z-index to assign
Returns void
Optional unkill
unkill(): void
If the current actor is killed, it will now not be killed.
Returns void
Optional unparent
unparent(): void
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
Optional update
update(engine: Engine, delta: number): void
Parameters
engine: Engine
delta: number
Returns void
Optional within
within(actor: Actor, distance: number): boolean
Returns true if the two actor.body.collider.shape's surfaces are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
