Excalibur.js Edge API Documentation: ParticleArgs
Interface ParticleArgs
Hierarchy
Partial<ParticleImpl>
ParticleArgs
Index
Properties
acceleration
active
beginColor
children
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
currentRotation
elapsedMultiplier
emitter
endColor
endSize
eventDispatcher
events
fadeFlag
focus
focusAccel
graphics
id
isInitialized
isOffscreen
life
name
opacity
parent
particleRotationalVelocity
particleSize
particleSprite
position
sizeRate
startSize
tags
transform
types
velocity
visible
Methods
_initialize
_postupdate
_preupdate
addChild
addComponent
addTag
addTemplate
clone
draw
emit
get
getAncestors
getComponents
getDescendants
has
hasTag
isKilled
kill
off
on
onInitialize
onPostUpdate
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeTag
unparent
update
Properties
Optional acceleration
acceleration?: Vector
Overrides Partial.acceleration
Optional active
active?: boolean = true
Inherited from Partial.active
Whether this entity is active, if set to false it will be reclaimed
Optional beginColor
beginColor?: Color = Color.White
Inherited from Partial.beginColor
children
children: readonly Entity[]
Inherited from Partial.children
Optional childrenAdded$
childrenAdded$?: Util.Observable<Entity> = ...
Inherited from Partial.childrenAdded$
Optional childrenRemoved$
childrenRemoved$?: Util.Observable<Entity> = ...
Inherited from Partial.childrenRemoved$
Optional componentAdded$
componentAdded$?: Util.Observable<AddedComponent> = ...
Inherited from Partial.componentAdded$
Observable that keeps track of component add or remove changes on the entity
Optional componentRemoved$
componentRemoved$?: Util.Observable<RemovedComponent> = ...
Inherited from Partial.componentRemoved$
Optional currentRotation
currentRotation?: number
Overrides Partial.currentRotation
Optional elapsedMultiplier
elapsedMultiplier?: number = 0
Inherited from Partial.elapsedMultiplier
emitter
emitter: ParticleEmitter
Overrides Partial.emitter
Optional endColor
endColor?: Color = Color.White
Inherited from Partial.endColor
Optional endSize
endSize?: number
Inherited from Partial.endSize
Optional eventDispatcher
eventDispatcher?: EventDispatcher<any>
Inherited from Partial.eventDispatcher
Direct access to the game object event dispatcher.
events
events: EventDispatcher<any>
Inherited from Partial.events
Optional fadeFlag
fadeFlag?: boolean = false
Inherited from Partial.fadeFlag
Optional focus
focus?: Vector = null
Inherited from Partial.focus
Optional focusAccel
focusAccel?: number = 0
Inherited from Partial.focusAccel
Optional graphics
graphics?: GraphicsComponent
Inherited from Partial.graphics
Optional id
id?: number = ...
Inherited from Partial.id
The unique identifier for the entity
isInitialized
isInitialized: boolean
Inherited from Partial.isInitialized
Optional isOffscreen
isOffscreen?: boolean = false
Inherited from Partial.isOffscreen
Optional life
life?: number = 300
Inherited from Partial.life
name
name: string
Inherited from Partial.name
Optional opacity
opacity?: number = 1
Inherited from Partial.opacity
parent
parent: Entity
Inherited from Partial.parent
Optional particleRotationalVelocity
particleRotationalVelocity?: number
Overrides Partial.particleRotationalVelocity
Optional particleSize
particleSize?: number
Overrides Partial.particleSize
Optional particleSprite
particleSprite?: LegacyDrawing.Sprite
Overrides Partial.particleSprite
Optional position
position?: Vector
Overrides Partial.position
Optional sizeRate
sizeRate?: number = 0
Inherited from Partial.sizeRate
Optional startSize
startSize?: number
Inherited from Partial.startSize
tags
tags: readonly string[]
Inherited from Partial.tags
Optional transform
transform?: TransformComponent
Inherited from Partial.transform
types
types: string[]
Inherited from Partial.types
Optional velocity
velocity?: Vector
Overrides Partial.velocity
Optional visible
visible?: boolean = true
Inherited from Partial.visible
Methods
Optional _initialize
_initialize(engine: Engine): void
Inherited from Partial._initialize
Initializes this entity, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
internal
Parameters
engine: Engine
Returns void
Optional _postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from Partial._postupdate
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Optional _preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from Partial._preupdate
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Optional addChild
addChild(entity: Entity): Entity
Inherited from Partial.addChild
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
Optional addComponent
addComponent<T>(component: T, force?: boolean): Entity
Inherited from Partial.addComponent
Adds a component to the entity
Type parameters
T: Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
Optional addTag
addTag(tag: string): Entity
Inherited from Partial.addTag
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
Optional addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Inherited from Partial.addTemplate
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it aleady exists on the target entity
Returns Entity
Optional clone
clone(): Entity
Inherited from Partial.clone
Creates a deep copy of the entity and a copy of all its components
Returns Entity
Optional draw
draw(ctx: CanvasRenderingContext2D): void
Inherited from Partial.draw
deprecated
signature will change in v0.26.0
Parameters
ctx: CanvasRenderingContext2D
Returns void
Optional emit
emit(eventName: string, eventObject: any): void
Inherited from Partial.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: any
Data associated with this event
Returns void
Optional get
get<T>(type: ComponentCtor<T>): T
get<T>(type: string): T
Inherited from Partial.get
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Partial.get
Type parameters
T: Component<string, T>
Parameters
type: string
Returns T
Optional getAncestors
getAncestors(): Entity[]
Inherited from Partial.getAncestors
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
Optional getComponents
getComponents(): Component<string>[]
Inherited from Partial.getComponents
Returns Component<string>[]
Optional getDescendants
getDescendants(): Entity[]
Inherited from Partial.getDescendants
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
Optional has
has<T>(type: ComponentCtor<T>): boolean
has(type: string): boolean
Inherited from Partial.has
Check if a component type exists
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Partial.has
Parameters
type: string
Returns boolean
Optional hasTag
hasTag(tag: string): boolean
Inherited from Partial.hasTag
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
Optional isKilled
isKilled(): boolean
Inherited from Partial.isKilled
Returns boolean
Optional kill
kill(): void
Inherited from Partial.kill
Returns void
Optional off
off(eventName: string, handler?: (event: any) => void): void
Inherited from Partial.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: (event: any) => void
Event handler for the thrown event
(event: any): void
Parameters
event: any
Returns void
Returns void
Optional on
on(eventName: string, handler: (event: any) => void): void
Inherited from Partial.on
Alias for addEventListener. You can listen for a variety of events off of the engine; see the events section below for a complete list.
Parameters
eventName: string
Name of the event to listen for
handler: (event: any) => void
Event handler for the thrown event
(event: any): void
Parameters
event: any
Returns void
Returns void
Optional onInitialize
onInitialize(_engine: Engine): void
Inherited from Partial.onInitialize
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
Optional onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Inherited from Partial.onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Optional onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Inherited from Partial.onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an entity is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Optional once
once(eventName: string, handler: (event: any) => void): void
Inherited from Partial.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: (event: any) => void
The handler of the event that will be auto unsubscribed
(event: any): void
Parameters
event: any
Returns void
Returns void
Optional removeAllChildren
removeAllChildren(): Entity
Inherited from Partial.removeAllChildren
Removes all children from this entity
Returns Entity
Optional removeChild
removeChild(entity: Entity): Entity
Inherited from Partial.removeChild
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
Optional removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Inherited from Partial.removeComponent
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type parameters
ComponentOrType: string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
Optional removeTag
removeTag(tag: string, force?: boolean): Entity
Inherited from Partial.removeTag
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
Optional unparent
unparent(): void
Inherited from Partial.unparent
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
Optional update
update(_engine: Engine, delta: number): void
Inherited from Partial.update
Parameters
_engine: Engine
delta: number
Returns void
