Excalibur.js Edge API Documentation: ParticleEmitterArgs
Module: Particles
Interface ParticleEmitterArgs
Hierarchy
Partial<ParticleEmitterImpl>
ParticleEmitterArgs
Index
Properties
acc
acceleration
actions
active
anchor
beginColor
body
capturePointer
center
children
childrenAdded$
childrenRemoved$
color
componentAdded$
componentRemoved$
currentDrawing
deadParticles
draggable
emitRate
emitterType
enableCapturePointer
endColor
endSize
eventDispatcher
fadeFlag
focus
focusAccel
frames
graphics
height
id
isEmitting
isInitialized
isOffScreen
logger
maxAngle
maxSize
maxVel
minAngle
minSize
minVel
numParticles
oldAcc
oldPos
oldScale
oldVel
opacity
parent
particleLife
particleRotationalVelocity
particleSprite
particles
pos
previousOpacity
radius
random
randomRotation
rotation
rx
scale
scene
startSize
sx
sy
tags
traits
transform
types
vel
visible
width
z
Methods
_initialize
_postdraw
_postkill
_postupdate
_predraw
_prekill
_preupdate
addChild
addComponent
addDrawing
addTag
addTemplate
clearParticles
clone
contains
debugDraw
draw
emit
emitParticles
get
getAncestors
getComponents
getDescendants
getGlobalPos
getGlobalRotation
getGlobalScale
getZIndex
has
hasTag
isKilled
kill
off
on
onInitialize
onPostDraw
onPostKill
onPostUpdate
onPreDraw
onPreKill
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeParticle
removeTag
setDrawing
setZIndex
unkill
unparent
update
within
Properties
acc
acc: Vector
Inherited from Partial.acc
Optional acceleration
acceleration: Vector
Overrides Partial.acceleration
Optional actions
actions: ActionContext
Inherited from Partial.actions
Action context of the actor. Useful for scripting actor behavior.
Optional active
active: boolean = true
Inherited from Partial.active
Whether this entity is active, if set to false it will be reclaimed
Optional anchor
anchor: Vector
Inherited from Partial.anchor
The anchor to apply all actor related transformations like rotation, translation, and scaling. By default the anchor is in the center of the actor. By default it is set to the center of the actor (.5, .5)
An anchor of (.5, .5) will ensure that drawings are centered.
Use anchor.setTo to set the anchor to a different point using values between 0 and 1. For example, anchoring to the top-left would be Actor.anchor.setTo(0, 0) and top-right would be Actor.anchor.setTo(0, 1).
Optional beginColor
beginColor: Color
Overrides Partial.beginColor
body
body: Body
Inherited from Partial.body
Optional capturePointer
capturePointer: CapturePointerConfig = ...
Inherited from Partial.capturePointer
Configuration for CapturePointer trait
center
center: Vector
Inherited from Partial.center
children
children: readonly Entity[]
Inherited from Partial.children
Optional childrenAdded$
childrenAdded$: Observable<Entity> = ...
Inherited from Partial.childrenAdded$
Optional childrenRemoved$
childrenRemoved$: Observable<Entity> = ...
Inherited from Partial.childrenRemoved$
color
color: Color
Inherited from Partial.color
Optional componentAdded$
componentAdded$: Observable<AddedComponent> = ...
Inherited from Partial.componentAdded$
Observable that keeps track of component add or remove changes on the entity
Optional componentRemoved$
componentRemoved$: Observable<RemovedComponent> = ...
Inherited from Partial.componentRemoved$
Optional currentDrawing
currentDrawing: Drawable = null
Inherited from Partial.currentDrawing
Access to the current drawing for the actor, this can be an Animation, Sprite, or Polygon. Set drawings with setDrawing.
Optional deadParticles
deadParticles: Particle[] = []
Inherited from Partial.deadParticles
Gets or sets the backing deadParticle collection
draggable
draggable: boolean
Inherited from Partial.draggable
Optional emitRate
emitRate: number
Overrides Partial.emitRate
Optional emitterType
emitterType: EmitterType
Overrides Partial.emitterType
Optional enableCapturePointer
enableCapturePointer: boolean = false
Inherited from Partial.enableCapturePointer
Whether or not to enable the CapturePointer trait that propagates pointer events to this actor
Optional endColor
endColor: Color
Overrides Partial.endColor
Optional endSize
endSize: number
Overrides Partial.endSize
Optional eventDispatcher
eventDispatcher: EventDispatcher<any>
Inherited from Partial.eventDispatcher
Direct access to the game object event dispatcher.
Optional fadeFlag
fadeFlag: boolean
Overrides Partial.fadeFlag
Optional focus
focus: Vector
Overrides Partial.focus
Optional focusAccel
focusAccel: number
Overrides Partial.focusAccel
Optional frames
frames: object = {}
Inherited from Partial.frames
Type declaration
[key: string]: Drawable
Optional graphics
graphics: GraphicsComponent
Inherited from Partial.graphics
Optional height
height: number
Overrides Partial.height
Optional id
id: number = ...
Inherited from Partial.id
The unique identifier for the entity
Optional isEmitting
isEmitting: boolean
Overrides Partial.isEmitting
isInitialized
isInitialized: boolean
Inherited from Partial.isInitialized
isOffScreen
isOffScreen: boolean
Inherited from Partial.isOffScreen
Optional logger
logger: Logger = ...
Inherited from Partial.logger
Convenience reference to the global logger
Optional maxAngle
maxAngle: number
Overrides Partial.maxAngle
Optional maxSize
maxSize: number
Overrides Partial.maxSize
Optional maxVel
maxVel: number
Overrides Partial.maxVel
Optional minAngle
minAngle: number
Overrides Partial.minAngle
Optional minSize
minSize: number
Overrides Partial.minSize
Optional minVel
minVel: number
Overrides Partial.minVel
Optional numParticles
numParticles: number = 0
Inherited from Partial.numParticles
oldAcc
oldAcc: Vector
Inherited from Partial.oldAcc
oldPos
oldPos: Vector
Inherited from Partial.oldPos
oldScale
oldScale: Vector
Inherited from Partial.oldScale
oldVel
oldVel: Vector
Inherited from Partial.oldVel
Optional opacity
opacity: number
Overrides Partial.opacity
parent
parent: Entity
Inherited from Partial.parent
Optional particleLife
particleLife: number
Overrides Partial.particleLife
Optional particleRotationalVelocity
particleRotationalVelocity: number
Overrides Partial.particleRotationalVelocity
Optional particleSprite
particleSprite: Sprite
Overrides Partial.particleSprite
Optional particles
particles: Particle[] = []
Inherited from Partial.particles
Gets or sets the backing particle collection
pos
pos: Vector
Inherited from Partial.pos
Optional previousOpacity
previousOpacity: number = 1
Inherited from Partial.previousOpacity
Optional radius
radius: number
Overrides Partial.radius
Optional random
random: Random
Overrides Partial.random
Optional randomRotation
randomRotation: boolean
Overrides Partial.randomRotation
rotation
rotation: number
Inherited from Partial.rotation
rx
rx: number
Inherited from Partial.rx
scale
scale: Vector
Inherited from Partial.scale
Optional scene
scene: Scene = null
Inherited from Partial.scene
The scene that the actor is in
Optional startSize
startSize: number
Overrides Partial.startSize
sx
sx: number
Inherited from Partial.sx
sy
sy: number
Inherited from Partial.sy
tags
tags: readonly string[]
Inherited from Partial.tags
Optional traits
traits: Trait[] = []
Inherited from Partial.traits
Modify the current actor update pipeline.
Optional transform
transform: TransformComponent
Inherited from Partial.transform
types
types: string[]
Inherited from Partial.types
vel
vel: Vector
Inherited from Partial.vel
visible
visible: boolean
Inherited from Partial.visible
Optional width
width: number
Overrides Partial.width
z
z: number
Inherited from Partial.z
Methods
Optional _initialize
_initialize(engine: Engine): void
Inherited from Partial._initialize
Initializes this actor and all it's child actors, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
internal
Parameters
engine: Engine
Returns void
Optional _postdraw
_postdraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from Partial._postdraw
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _postdraw handler for onPostDraw lifecycle event
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
Optional _postkill
_postkill(_scene: Scene): void
Inherited from Partial._postkill
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPostKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
Optional _postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from Partial._postupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Optional _predraw
_predraw(ctx: CanvasRenderingContext2D, delta: number): void
Inherited from Partial._predraw
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _predraw handler for onPreDraw lifecycle event
internal
Parameters
ctx: CanvasRenderingContext2D
delta: number
Returns void
Optional _prekill
_prekill(_scene: Scene): void
Inherited from Partial._prekill
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for onPreKill lifecycle event
internal
Parameters
_scene: Scene
Returns void
Optional _preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from Partial._preupdate
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Optional addChild
addChild(entity: Entity): Entity
Inherited from Partial.addChild
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
Optional addComponent
addComponent<T>(component: T, force?: boolean): Entity
Inherited from Partial.addComponent
Adds a component to the entity
Type parameters
T: Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
Optional addDrawing
addDrawing(texture: Texture): void
addDrawing(sprite: Sprite): void
addDrawing(key: any, drawing: Drawable): void
Inherited from Partial.addDrawing
Adds a whole texture as the "default" drawing. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
texture: Texture
Returns void
Inherited from Partial.addDrawing
Adds a whole sprite as the "default" drawing. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
sprite: Sprite
Returns void
Inherited from Partial.addDrawing
Adds a drawing to the list of available drawings for an actor. Set a drawing using setDrawing.
deprecated
Use Actor.graphics.add
Parameters
key: any
The key to associate with a drawing for this actor
drawing: Drawable
This can be an Animation, Sprite, or Polygon.
Returns void
Optional addTag
addTag(tag: string): Entity
Inherited from Partial.addTag
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
Optional addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Inherited from Partial.addTemplate
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it aleady exists on the target entity
Returns Entity
Optional clearParticles
clearParticles(): void
Inherited from Partial.clearParticles
Returns void
Optional clone
clone(): Entity
Inherited from Partial.clone
Creates a deep copy of the entity and a copy of all its components
Returns Entity
Optional contains
contains(x: number, y: number, recurse?: boolean): boolean
Inherited from Partial.contains
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
recurse: boolean = false
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
Optional debugDraw
debugDraw(ctx: CanvasRenderingContext2D): void
Inherited from Partial.debugDraw
Parameters
ctx: CanvasRenderingContext2D
Returns void
Optional draw
draw(ctx: CanvasRenderingContext2D): void
Inherited from Partial.draw
Parameters
ctx: CanvasRenderingContext2D
Returns void
Optional emit
emit(eventName: string, eventObject: GameEvent<any, any>): void
Inherited from Partial.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any, any>
Data associated with this event
Returns void
Optional emitParticles
emitParticles(particleCount: number): void
Inherited from Partial.emitParticles
Causes the emitter to emit particles
Parameters
particleCount: number
Number of particles to emit right now
Returns void
Optional get
get<T>(type: ComponentCtor<T>): T
get<T>(type: string): T
Inherited from Partial.get
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Partial.get
Type parameters
T: Component<string, T>
Parameters
type: string
Returns T
Optional getAncestors
getAncestors(): Entity[]
Inherited from Partial.getAncestors
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
Optional getComponents
getComponents(): Component<string>[]
Inherited from Partial.getComponents
Returns Component<string>[]
Optional getDescendants
getDescendants(): Entity[]
Inherited from Partial.getDescendants
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
Optional getGlobalPos
getGlobalPos(): Vector
Inherited from Partial.getGlobalPos
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns Vector
Position in world coordinates
Optional getGlobalRotation
getGlobalRotation(): number
Inherited from Partial.getGlobalRotation
Gets this actor's rotation taking into account any parent relationships
Returns number
Rotation angle in radians
Optional getGlobalScale
getGlobalScale(): Vector
Inherited from Partial.getGlobalScale
Gets the global scale of the Actor
Returns Vector
Optional getZIndex
getZIndex(): number
Inherited from Partial.getZIndex
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
deprecated
Use Actor.z
Returns number
Optional has
has<T>(type: ComponentCtor<T>): boolean
has(type: string): boolean
Inherited from Partial.has
Check if a component type exists
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Partial.has
Parameters
type: string
Returns boolean
Optional hasTag
hasTag(tag: string): boolean
Inherited from Partial.hasTag
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
Optional isKilled
isKilled(): boolean
Inherited from Partial.isKilled
Indicates wether the actor has been killed.
Returns boolean
Optional kill
kill(): void
Inherited from Partial.kill
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
Optional off
off(eventName: "exit", handler?: function): void
off(eventName: "enter", handler?: function): void
off(eventName: "collisionstart", handler?: function): void
off(eventName: "collisionend", handler?: function): void
off(eventName: "precollision", handler?: function): void
off(eventName: "postcollision", handler: function): void
off(eventName: "pointerup", handler?: function): void
off(eventName: "pointerdown", handler?: function): void
off(eventName: "pointerenter", handler?: function): void
off(eventName: "pointerleave", handler?: function): void
off(eventName: "pointermove", handler?: function): void
off(eventName: "pointercancel", handler?: function): void
off(eventName: "pointerwheel", handler?: function): void
off(eventName: "pointerdragstart", handler?: function): void
off(eventName: "pointerdragend", handler?: function): void
off(eventName: "pointerdragenter", handler?: function): void
off(eventName: "pointerdragleave", handler?: function): void
off(eventName: "pointerdragmove", handler?: function): void
off(eventName: "prekill", handler?: function): void
off(eventName: "postkill", handler?: function): void
off(eventName: "initialize", handler?: function): void
off(eventName: "postupdate", handler?: function): void
off(eventName: "preupdate", handler?: function): void
off(eventName: "postdraw", handler?: function): void
off(eventName: "predraw", handler?: function): void
off(eventName: "enterviewport", handler?: function): void
off(eventName: "exitviewport", handler?: function): void
off(eventName: string, handler?: function): void
Inherited from Partial.off
Parameters
eventName: "exit"
Optional handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "enter"
Optional handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from Partial.off
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
Optional handler: function
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Partial.off
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
Optional handler: function
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Partial.off
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
Optional handler: function
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Partial.off
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: function
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "pointerup"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "pointerdown"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "pointerenter"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "pointerleave"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "pointermove"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "pointercancel"
Optional handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "pointerwheel"
Optional handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "pointerdragstart"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "pointerdragend"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "pointerdragenter"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "pointerdragleave"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "pointerdragmove"
Optional handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "prekill"
Optional handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "postkill"
Optional handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "initialize"
Optional handler: function
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "postupdate"
Optional handler: function
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "preupdate"
Optional handler: function
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "postdraw"
Optional handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "predraw"
Optional handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "enterviewport"
Optional handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: "exitviewport"
Optional handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from Partial.off
Parameters
eventName: string
Optional handler: function
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
Optional on
on(eventName: "exit", handler: function): void
on(eventName: "enter", handler: function): void
on(eventName: "collisionstart", handler: function): void
on(eventName: "collisionend", handler: function): void
on(eventName: "precollision", handler: function): void
on(eventName: "postcollision", handler: function): void
on(eventName: "kill", handler: function): void
on(eventName: "prekill", handler: function): void
on(eventName: "postkill", handler: function): void
on(eventName: "initialize", handler: function): void
on(eventName: "preupdate", handler: function): void
on(eventName: "postupdate", handler: function): void
on(eventName: "predraw", handler: function): void
on(eventName: "postdraw", handler: function): void
on(eventName: "predebugdraw", handler: function): void
on(eventName: "postdebugdraw", handler: function): void
on(eventName: "pointerup", handler: function): void
on(eventName: "pointerdown", handler: function): void
on(eventName: "pointerenter", handler: function): void
on(eventName: "pointerleave", handler: function): void
on(eventName: "pointermove", handler: function): void
on(eventName: "pointercancel", handler: function): void
on(eventName: "pointerwheel", handler: function): void
on(eventName: "pointerdragstart", handler: function): void
on(eventName: "pointerdragend", handler: function): void
on(eventName: "pointerdragenter", handler: function): void
on(eventName: "pointerdragleave", handler: function): void
on(eventName: "pointerdragmove", handler: function): void
on(eventName: "enterviewport", handler: function): void
on(eventName: "exitviewport", handler: function): void
on(eventName: string, handler: function): void
Inherited from Partial.on
Parameters
eventName: "exit"
handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "enter"
handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from Partial.on
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touched a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
handler: function
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Partial.on
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
handler: function
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Partial.on
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
handler: function
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Partial.on
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: function
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "kill"
handler: function
(event: KillEvent): void
Parameters
event: KillEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "prekill"
handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "postkill"
handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "initialize"
handler: function
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "preupdate"
handler: function
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "postupdate"
handler: function
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "predraw"
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "postdraw"
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "predebugdraw"
handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "postdebugdraw"
handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "pointerup"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "pointerdown"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "pointerenter"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "pointerleave"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "pointermove"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "pointercancel"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "pointerwheel"
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "pointerdragstart"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "pointerdragend"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "pointerdragenter"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "pointerdragleave"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "pointerdragmove"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "enterviewport"
handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "exitviewport"
handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: string
handler: function
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
Optional onInitialize
onInitialize(_engine: Engine): void
Inherited from Partial.onInitialize
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
Optional onPostDraw
onPostDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Inherited from Partial.onPostDraw
Safe to override onPostDraw lifecycle event handler. Synonymous with .on('postdraw', (evt) =>{...})
onPostDraw is called directly after an actor is drawn, and before local transforms are removed.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
Optional onPostKill
onPostKill(_scene: Scene): void
Inherited from Partial.onPostKill
Safe to override onPostKill lifecycle event handler. Synonymous with .on('postkill', (evt) => {...})
onPostKill is called directly after an actor is killed and remove from its current Scene.
Parameters
_scene: Scene
Returns void
Optional onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Inherited from Partial.onPostUpdate
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Optional onPreDraw
onPreDraw(_ctx: CanvasRenderingContext2D, _delta: number): void
Inherited from Partial.onPreDraw
Safe to override onPreDraw lifecycle event handler. Synonymous with .on('predraw', (evt) =>{...})
onPreDraw is called directly before an actor is drawn, but after local transforms are made.
Parameters
_ctx: CanvasRenderingContext2D
_delta: number
Returns void
Optional onPreKill
onPreKill(_scene: Scene): void
Inherited from Partial.onPreKill
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current Scene.
Parameters
_scene: Scene
Returns void
Optional onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Inherited from Partial.onPreUpdate
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
_engine: Engine
_delta: number
Returns void
Optional once
once(eventName: "exit", handler: function): void
once(eventName: "enter", handler: function): void
once(eventName: "collisionstart", handler: function): void
once(eventName: "collisionend", handler: function): void
once(eventName: "precollision", handler: function): void
once(eventName: "postcollision", handler: function): void
once(eventName: "kill", handler: function): void
once(eventName: "postkill", handler: function): void
once(eventName: "prekill", handler: function): void
once(eventName: "initialize", handler: function): void
once(eventName: "preupdate", handler: function): void
once(eventName: "postupdate", handler: function): void
once(eventName: "predraw", handler: function): void
once(eventName: "postdraw", handler: function): void
once(eventName: "predebugdraw", handler: function): void
once(eventName: "postdebugdraw", handler: function): void
once(eventName: "pointerup", handler: function): void
once(eventName: "pointerdown", handler: function): void
once(eventName: "pointerenter", handler: function): void
once(eventName: "pointerleave", handler: function): void
once(eventName: "pointermove", handler: function): void
once(eventName: "pointercancel", handler: function): void
once(eventName: "pointerwheel", handler: function): void
once(eventName: "pointerdragstart", handler: function): void
once(eventName: "pointerdragend", handler: function): void
once(eventName: "pointerdragenter", handler: function): void
once(eventName: "pointerdragleave", handler: function): void
once(eventName: "pointerdragmove", handler: function): void
once(eventName: "enterviewport", handler: function): void
once(eventName: "exitviewport", handler: function): void
once(eventName: string, handler: function): void
Inherited from Partial.once
Parameters
eventName: "exit"
handler: function
(event: ExitTriggerEvent): void
Parameters
event: ExitTriggerEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "enter"
handler: function
(event: EnterTriggerEvent): void
Parameters
event: EnterTriggerEvent
Returns void
Returns void
Inherited from Partial.once
The collisionstart event is fired when a physics body, usually attached to an actor, first starts colliding with another body, and will not fire again while in contact until the the pair separates and collides again. Use cases for the collisionstart event may be detecting when an actor has touch a surface (like landing) or if a item has been touched and needs to be picked up.
Parameters
eventName: "collisionstart"
handler: function
(event: CollisionStartEvent<Actor>): void
Parameters
event: CollisionStartEvent<Actor>
Returns void
Returns void
Inherited from Partial.once
The collisionend event is fired when two physics bodies are no longer in contact. This event will not fire again until another collision and separation.
Use cases for the collisionend event might be to detect when an actor has left a surface (like jumping) or has left an area.
Parameters
eventName: "collisionend"
handler: function
(event: CollisionEndEvent<Actor>): void
Parameters
event: CollisionEndEvent<Actor>
Returns void
Returns void
Inherited from Partial.once
The precollision event is fired every frame where a collision pair is found and two bodies are intersecting.
This event is useful for building in custom collision resolution logic in Passive-Passive or Active-Passive scenarios. For example in a breakout game you may want to tweak the angle of ricochet of the ball depending on which side of the paddle you hit.
Parameters
eventName: "precollision"
handler: function
(event: PreCollisionEvent<Actor>): void
Parameters
event: PreCollisionEvent<Actor>
Returns void
Returns void
Inherited from Partial.once
The postcollision event is fired for every frame where collision resolution was performed. Collision resolution is when two bodies influence each other and cause a response like bouncing off one another. It is only possible to have postcollision event in Active-Active and Active-Fixed type collision pairs.
Post collision would be useful if you need to know that collision resolution is happening or need to tweak the default resolution.
Parameters
eventName: "postcollision"
handler: function
(event: PostCollisionEvent<Actor>): void
Parameters
event: PostCollisionEvent<Actor>
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "kill"
handler: function
(event: KillEvent): void
Parameters
event: KillEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "postkill"
handler: function
(event: PostKillEvent): void
Parameters
event: PostKillEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "prekill"
handler: function
(event: PreKillEvent): void
Parameters
event: PreKillEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "initialize"
handler: function
(event: InitializeEvent<Actor>): void
Parameters
event: InitializeEvent<Actor>
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "preupdate"
handler: function
(event: PreUpdateEvent<Actor>): void
Parameters
event: PreUpdateEvent<Actor>
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "postupdate"
handler: function
(event: PostUpdateEvent<Actor>): void
Parameters
event: PostUpdateEvent<Actor>
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "predraw"
handler: function
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "postdraw"
handler: function
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "predebugdraw"
handler: function
(event: PreDebugDrawEvent): void
Parameters
event: PreDebugDrawEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "postdebugdraw"
handler: function
(event: PostDebugDrawEvent): void
Parameters
event: PostDebugDrawEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "pointerup"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "pointerdown"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "pointerenter"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "pointerleave"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "pointermove"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "pointercancel"
handler: function
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "pointerwheel"
handler: function
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "pointerdragstart"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "pointerdragend"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "pointerdragenter"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "pointerdragleave"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "pointerdragmove"
handler: function
(event: PointerDragEvent): void
Parameters
event: PointerDragEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "enterviewport"
handler: function
(event: EnterViewPortEvent): void
Parameters
event: EnterViewPortEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: "exitviewport"
handler: function
(event: ExitViewPortEvent): void
Parameters
event: ExitViewPortEvent
Returns void
Returns void
Inherited from Partial.once
Parameters
eventName: string
handler: function
(event: GameEvent<Actor, Actor>): void
Parameters
event: GameEvent<Actor, Actor>
Returns void
Returns void
Optional removeAllChildren
removeAllChildren(): Entity
Inherited from Partial.removeAllChildren
Removes all children from this entity
Returns Entity
Optional removeChild
removeChild(entity: Entity): Entity
Inherited from Partial.removeChild
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
Optional removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Inherited from Partial.removeComponent
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type parameters
ComponentOrType: string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
Optional removeParticle
removeParticle(particle: Particle): void
Inherited from Partial.removeParticle
Parameters
particle: Particle
Returns void
Optional removeTag
removeTag(tag: string, force?: boolean): Entity
Inherited from Partial.removeTag
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
Optional setDrawing
setDrawing(key: string): void
setDrawing(key: number): void
Inherited from Partial.setDrawing
Sets the current drawing of the actor to the drawing corresponding to the key.
deprecated
Use Actor.graphics.show or [[GraphicsComponent.swap|Actor.graphics.swap]]
Parameters
key: string
The key of the drawing
Returns void
Inherited from Partial.setDrawing
Sets the current drawing of the actor to the drawing corresponding to an enum key (e.g. Animations.Left)
deprecated
Use Actor.graphics.show or [[GraphicsComponent.swap|Actor.graphics.swap]]
Parameters
key: number
The enum key of the drawing
Returns void
Optional setZIndex
setZIndex(newIndex: number): void
Inherited from Partial.setZIndex
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
deprecated
Use Actor.z
Parameters
newIndex: number
new z-index to assign
Returns void
Optional unkill
unkill(): void
Inherited from Partial.unkill
If the current actor is killed, it will now not be killed.
Returns void
Optional unparent
unparent(): void
Inherited from Partial.unparent
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
Optional update
update(engine: Engine, delta: number): void
Inherited from Partial.update
Parameters
engine: Engine
delta: number
Returns void
Optional within
within(actor: Actor, distance: number): boolean
Inherited from Partial.within
Returns true if the two actor.body.collider.shape's surfaces are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
