Excalibur.js Edge API Documentation: ParticleArgs
Interface ParticleArgs
Hierarchy
Partial<ParticleImpl>
ParticleArgs
Index
Properties
acceleration?
active?
beginColor?
children
childrenAdded$?
childrenRemoved$?
componentAdded$?
componentRemoved$?
currentRotation?
elapsedMultiplier?
emitter
endColor?
endSize?
events?
fadeFlag?
focus?
focusAccel?
graphics?
id?
isInitialized
isOffscreen?
life?
name
opacity?
parent
particleRotationalVelocity?
particleSize?
particleSprite?
position?
scene?
sizeRate?
startSize?
tags
transform?
types
velocity?
visible?
Methods
_initialize?
_postupdate?
_preupdate?
addChild?
addComponent?
addTag?
addTemplate?
clearComponents?
clone?
emit?
get?
getAncestors?
getComponents?
getDescendants?
has?
hasTag?
isKilled?
kill?
off?
on?
onInitialize?
onPostUpdate?
onPreUpdate?
once?
removeAllChildren?
removeChild?
removeComponent?
removeTag?
unparent?
update?
Properties
Optional acceleration
acceleration?: Vector
Overrides Partial.acceleration
Optional active
active?: boolean = true
Whether this entity is active, if set to false it will be reclaimed
Inherited from Partial.active
Optional beginColor
beginColor?: Color = Color.White
Inherited from Partial.beginColor
children
children: readonly Entity[]
Inherited from Partial.children
Optional childrenAdded$
childrenAdded$?: Observable<Entity> = ...
Inherited from Partial.childrenAdded$
Optional childrenRemoved$
childrenRemoved$?: Observable<Entity> = ...
Inherited from Partial.childrenRemoved$
Optional componentAdded$
componentAdded$?: Observable<AddedComponent> = ...
Observable that keeps track of component add or remove changes on the entity
Inherited from Partial.componentAdded$
Optional componentRemoved$
componentRemoved$?: Observable<RemovedComponent> = ...
Inherited from Partial.componentRemoved$
Optional currentRotation
currentRotation?: number
Overrides Partial.currentRotation
Optional elapsedMultiplier
elapsedMultiplier?: number = 0
Inherited from Partial.elapsedMultiplier
emitter
emitter: ParticleEmitter
Overrides Partial.emitter
Optional endColor
endColor?: Color = Color.White
Inherited from Partial.endColor
Optional endSize
endSize?: number
Inherited from Partial.endSize
Optional events
events?: EventEmitter<EntityEvents> = ...
Listen to or emit events for an entity
Inherited from Partial.events
Optional fadeFlag
fadeFlag?: boolean = false
Inherited from Partial.fadeFlag
Optional focus
focus?: Vector = null
Inherited from Partial.focus
Optional focusAccel
focusAccel?: number = 0
Inherited from Partial.focusAccel
Optional graphics
graphics?: GraphicsComponent
Inherited from Partial.graphics
Optional id
id?: number = ...
The unique identifier for the entity
Inherited from Partial.id
isInitialized
isInitialized: boolean
Inherited from Partial.isInitialized
Optional isOffscreen
isOffscreen?: boolean = false
Inherited from Partial.isOffscreen
Optional life
life?: number = 300
Inherited from Partial.life
name
name: string
Inherited from Partial.name
Optional opacity
opacity?: number = 1
Inherited from Partial.opacity
parent
parent: Entity
Inherited from Partial.parent
Optional particleRotationalVelocity
particleRotationalVelocity?: number
Overrides Partial.particleRotationalVelocity
Optional particleSize
particleSize?: number
Overrides Partial.particleSize
Optional particleSprite
particleSprite?: Sprite
Overrides Partial.particleSprite
Optional position
position?: Vector
Overrides Partial.position
Optional scene
scene?: Scene<unknown> = null
The scene that the entity is in, if any
Inherited from Partial.scene
Optional sizeRate
sizeRate?: number = 0
Inherited from Partial.sizeRate
Optional startSize
startSize?: number
Inherited from Partial.startSize
tags
tags: readonly string[]
Inherited from Partial.tags
Optional transform
transform?: TransformComponent
Inherited from Partial.transform
types
types: string[]
Inherited from Partial.types
Optional velocity
velocity?: Vector
Overrides Partial.velocity
Optional visible
visible?: boolean = true
Inherited from Partial.visible
Methods
Optional _initialize
_initialize(engine): void
Internal
Initializes this entity, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Parameters
engine: Engine<any>
Returns void
Inherited from Partial._initialize
Optional _postupdate
_postupdate(engine, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for [[onPostUpdate]] lifecycle event
Parameters
engine: Engine<any>
delta: number
Returns void
Inherited from Partial._postupdate
Optional _preupdate
_preupdate(engine, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for [[onPreUpdate]] lifecycle event
Parameters
engine: Engine<any>
delta: number
Returns void
Inherited from Partial._preupdate
Optional addChild
addChild(entity): Entity
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
Inherited from Partial.addChild
Optional addComponent
addComponent<T>(component, force?): Entity
Adds a component to the entity
Type Parameters
T extends Component<string>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
Inherited from Partial.addComponent
Optional addTag
addTag(tag): Entity
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
Inherited from Partial.addTag
Optional addTemplate
addTemplate(templateEntity, force?): Entity
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it already exists on the target entity
Returns Entity
Inherited from Partial.addTemplate
Optional clearComponents
clearComponents(): void
Returns void
Inherited from Partial.clearComponents
Optional clone
clone(): Entity
Creates a deep copy of the entity and a copy of all its components
Returns Entity
Inherited from Partial.clone
Optional emit
emit<TEventName>(eventName, event): void
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
event: EntityEvents[TEventName]
Returns void
Inherited from Partial.emit
emit(eventName, event?): void
Parameters
eventName: string
Optional event: any
Returns void
Inherited from Partial.emit
Optional get
get<T>(type): T
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type Parameters
T extends Component<string>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Partial.get
get<T>(type): T
Type Parameters
T extends Component<string>
Parameters
type: string
Returns T
Inherited from Partial.get
Optional getAncestors
getAncestors(): Entity[]
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
Inherited from Partial.getAncestors
Optional getComponents
getComponents(): Component<string>[]
Returns Component<string>[]
Inherited from Partial.getComponents
Optional getDescendants
getDescendants(): Entity[]
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
Inherited from Partial.getDescendants
Optional has
has<T>(type): boolean
Check if a component type exists
Type Parameters
T extends Component<string>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Partial.has
has(type): boolean
Parameters
type: string
Returns boolean
Inherited from Partial.has
Optional hasTag
hasTag(tag): boolean
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
Inherited from Partial.hasTag
Optional isKilled
isKilled(): boolean
Returns boolean
Inherited from Partial.isKilled
Optional kill
kill(): void
Returns void
Inherited from Partial.kill
Optional off
off<TEventName>(eventName, handler): void
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
handler: Handler<EntityEvents[TEventName]>
Returns void
Inherited from Partial.off
off(eventName, handler): void
Parameters
eventName: string
handler: Handler<unknown>
Returns void
Inherited from Partial.off
off(eventName): void
Parameters
eventName: string
Returns void
Inherited from Partial.off
Optional on
on<TEventName>(eventName, handler): Subscription
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
handler: Handler<EntityEvents[TEventName]>
Returns Subscription
Inherited from Partial.on
on(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Inherited from Partial.on
Optional onInitialize
onInitialize(engine): void
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
engine: Engine<any>
Returns void
Inherited from Partial.onInitialize
Optional onPostUpdate
onPostUpdate(engine, delta): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an entity is updated.
Parameters
engine: Engine<any>
delta: number
Returns void
Inherited from Partial.onPostUpdate
Optional onPreUpdate
onPreUpdate(engine, delta): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an entity is updated.
Parameters
engine: Engine<any>
delta: number
Returns void
Inherited from Partial.onPreUpdate
Optional once
once<TEventName>(eventName, handler): Subscription
Type Parameters
TEventName extends EventKey<EntityEvents>
Parameters
eventName: TEventName
handler: Handler<EntityEvents[TEventName]>
Returns Subscription
Inherited from Partial.once
once(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Inherited from Partial.once
Optional removeAllChildren
removeAllChildren(): Entity
Removes all children from this entity
Returns Entity
Inherited from Partial.removeAllChildren
Optional removeChild
removeChild(entity): Entity
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
Inherited from Partial.removeChild
Optional removeComponent
removeComponent<ComponentOrType>(componentOrType, force?): Entity
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type Parameters
ComponentOrType extends string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
Inherited from Partial.removeComponent
Optional removeTag
removeTag(tag, force?): Entity
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
Inherited from Partial.removeTag
Optional unparent
unparent(): void
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
Inherited from Partial.unparent
Optional update
update(engine, delta): void
Parameters
engine: Engine<any>
delta: number
Returns void
Inherited from Partial.update
