Excalibur.js Edge API Documentation: PhysicsStatistics
Interface PhysicsStatistics
Represents physics stats for the current frame
Hierarchy
PhysicsStatistics
Implemented by
PhysicsStats
Index
Properties
broadphase
collisions
contacts
fastBodies
fastBodyCollisions
narrowphase
pairs
Properties
broadphase
broadphase: number
Gets the time it took to calculate the broadphase pairs
collisions
collisions: number
Gets the number of actual collisions
contacts
contacts: Map<string, CollisionContact>
Copy of the current frame contacts (only updated if debug is toggled on)
fastBodies
fastBodies: number
Gets the number of fast moving bodies using raycast continuous collisions in the scene
fastBodyCollisions
fastBodyCollisions: number
Gets the number of bodies that had a fast body collision resolution
narrowphase
narrowphase: number
Gets the time it took to calculate the narrowphase
pairs
pairs: number
Gets the number of broadphase collision pairs which
