Excalibur.js Edge API Documentation: ScreenOptions
Module: Screen
Interface ScreenOptions
Hierarchy
ScreenOptions
Index
Properties
antialiasing
browser
canvas
context
displayMode
pixelRatio
position
resolution
viewport
Properties
Optional antialiasing
antialiasing: boolean
Optionally set antialiasing, defaults to true. If set to true, images will be smoothed
browser
browser: BrowserEvents
Browser abstraction
canvas
canvas: HTMLCanvasElement
Canvas element to build a screen on
context
context: ExcaliburGraphicsContext
Graphics context for the screen
Optional displayMode
displayMode: DisplayMode
Set the display mode of the screen, by default DisplayMode.Fixed.
Optional pixelRatio
pixelRatio: number
Optionally override the pixel ratio to use for the screen, otherwise calculated automatically from the browser
Optional position
position: CanvasPosition
Specify how the game window is to be positioned when the DisplayMode.Position is chosen. This option MUST be specified if the DisplayMode is set as DisplayMode.Position. The position can be either a string or an AbsolutePosition. String must be in the format of css style background-position. The vertical position must precede the horizontal position in strings.
Valid String examples: "top left", "top", "bottom", "middle", "middle center", "bottom right" Valid AbsolutePosition examples: {top: 5, right: 10%}, {bottom: 49em, left: 10px}, {left: 10, bottom: 40}
Optional resolution
resolution: ScreenDimension
Optionally specify the actual pixel resolution in width/height pixels (also known as logical resolution), by default the resolution will be the same as the viewport. Resolution will be overridden by DisplayMode.FillContainer and DisplayMode.FillScreen.
viewport
viewport: ScreenDimension
Visual viewport size in css pixel, if resolution is not specified it will be the same as the viewport
