Excalibur.js Edge API Documentation: ScreenOptions
Interface ScreenOptions
Hierarchy
ScreenOptions
Index
Properties
antialiasing
browser
canvas
context
displayMode
pixelRatio
resolution
viewport
Properties
Optional antialiasing
antialiasing?: boolean
Optionally set antialiasing, defaults to true. If set to true, images will be smoothed
browser
browser: BrowserEvents
Browser abstraction
canvas
canvas: HTMLCanvasElement
Canvas element to build a screen on
context
context: ExcaliburGraphicsContext
Graphics context for the screen
Optional displayMode
displayMode?: DisplayMode
Set the display mode of the screen, by default DisplayMode.Fixed.
Optional pixelRatio
pixelRatio?: number
Optionally override the pixel ratio to use for the screen, otherwise calculated automatically from the browser
Optional resolution
resolution?: ScreenDimension
Optionally specify the actual pixel resolution in width/height pixels (also known as logical resolution), by default the resolution will be the same as the viewport. Resolution will be overridden by DisplayMode.FillContainer and DisplayMode.FillScreen.
viewport
viewport: ScreenDimension
Visual viewport size in css pixel, if resolution is not specified it will be the same as the viewport
