Excalibur.js Edge API Documentation: TileMapArgs
Interface TileMapArgs
Hierarchy
Partial<TileMapImpl>
TileMapArgs
Index
Properties
active
cellHeight
cellWidth
children
childrenAdded$
childrenRemoved$
cols
componentAdded$
componentRemoved$
data
eventDispatcher
events
id
isInitialized
isOffscreen
logger
name
parent
pos
rotation
rows
scale
tags
types
vel
visible
x
y
z
Methods
_initialize
_postupdate
_preupdate
addChild
addComponent
addTag
addTemplate
clone
draw
emit
flagDirty
get
getAncestors
getCell
getCellByIndex
getCellByPoint
getColumns
getComponents
getDescendants
getRows
has
hasTag
isKilled
kill
off
on
onInitialize
onPostUpdate
onPreUpdate
once
registerSpriteSheet
removeAllChildren
removeChild
removeComponent
removeTag
unparent
update
Properties
Optional active
active?: boolean = true
Inherited from Partial.active
Whether this entity is active, if set to false it will be reclaimed
cellHeight
cellHeight: number
Overrides Partial.cellHeight
cellWidth
cellWidth: number
Overrides Partial.cellWidth
children
children: readonly Entity[]
Inherited from Partial.children
Optional childrenAdded$
childrenAdded$?: Observable<Entity> = ...
Inherited from Partial.childrenAdded$
Optional childrenRemoved$
childrenRemoved$?: Observable<Entity> = ...
Inherited from Partial.childrenRemoved$
cols
cols: number
Overrides Partial.cols
Optional componentAdded$
componentAdded$?: Observable<AddedComponent> = ...
Inherited from Partial.componentAdded$
Observable that keeps track of component add or remove changes on the entity
Optional componentRemoved$
componentRemoved$?: Observable<RemovedComponent> = ...
Inherited from Partial.componentRemoved$
Optional Readonly data
data?: Cell[] = []
Inherited from Partial.data
Optional eventDispatcher
eventDispatcher?: EventDispatcher<any>
Inherited from Partial.eventDispatcher
Direct access to the game object event dispatcher.
events
events: EventDispatcher<any>
Inherited from Partial.events
Optional id
id?: number = ...
Inherited from Partial.id
The unique identifier for the entity
isInitialized
isInitialized: boolean
Inherited from Partial.isInitialized
Optional isOffscreen
isOffscreen?: boolean = false
Inherited from Partial.isOffscreen
Optional logger
logger?: Logger = ...
Inherited from Partial.logger
name
name: string
Inherited from Partial.name
parent
parent: Entity
Inherited from Partial.parent
pos
pos: Vector
Inherited from Partial.pos
rotation
rotation: number
Inherited from Partial.rotation
rows
rows: number
Overrides Partial.rows
scale
scale: Vector
Inherited from Partial.scale
tags
tags: readonly string[]
Inherited from Partial.tags
types
types: string[]
Inherited from Partial.types
vel
vel: Vector
Inherited from Partial.vel
Optional visible
visible?: boolean = true
Inherited from Partial.visible
x
x: number
Overrides Partial.x
y
y: number
Overrides Partial.y
z
z: number
Inherited from Partial.z
Methods
Optional _initialize
_initialize(engine: Engine): void
Inherited from Partial._initialize
Parameters
engine: Engine
Returns void
Optional _postupdate
_postupdate(engine: Engine, delta: number): void
Inherited from Partial._postupdate
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _preupdate handler for onPostUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Optional _preupdate
_preupdate(engine: Engine, delta: number): void
Inherited from Partial._preupdate
It is not recommended that internal excalibur methods be overriden, do so at your own risk.
Internal _preupdate handler for onPreUpdate lifecycle event
internal
Parameters
engine: Engine
delta: number
Returns void
Optional addChild
addChild(entity: Entity): Entity
Inherited from Partial.addChild
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
Optional addComponent
addComponent<T>(component: T, force?: boolean): Entity
Inherited from Partial.addComponent
Adds a component to the entity
Type parameters
T: Component<string, T>
Parameters
component: T
Component or Entity to add copy of components from
force: boolean = false
Optionally overwrite any existing components of the same type
Returns Entity
Optional addTag
addTag(tag: string): Entity
Inherited from Partial.addTag
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
Optional addTemplate
addTemplate(templateEntity: Entity, force?: boolean): Entity
Inherited from Partial.addTemplate
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
force: boolean = false
Force component replacement if it aleady exists on the target entity
Returns Entity
Optional clone
clone(): Entity
Inherited from Partial.clone
Creates a deep copy of the entity and a copy of all its components
Returns Entity
Optional draw
draw(ctx: CanvasRenderingContext2D | ExcaliburGraphicsContext, delta: number): void
Inherited from Partial.draw
Draws the tile map to the screen. Called by the Scene.
Parameters
ctx: CanvasRenderingContext2D | ExcaliburGraphicsContext
CanvasRenderingContext2D or ExcaliburGraphicsContext
delta: number
The number of milliseconds since the last draw
Returns void
Optional emit
emit(eventName: string, eventObject: GameEvent<any, any>): void
Inherited from Partial.emit
Emits a new event
Parameters
eventName: string
Name of the event to emit
eventObject: GameEvent<any, any>
Data associated with this event
Returns void
Optional flagDirty
flagDirty(): void
Inherited from Partial.flagDirty
Returns void
Optional get
get<T>(type: ComponentCtor<T>): T
get<T>(type: string): T
Inherited from Partial.get
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns T
Inherited from Partial.get
Type parameters
T: Component<string, T>
Parameters
type: string
Returns T
Optional getAncestors
getAncestors(): Entity[]
Inherited from Partial.getAncestors
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
Optional getCell
getCell(x: number, y: number): Cell
Inherited from Partial.getCell
Returns the Cell by its x and y coordinates
Parameters
x: number
y: number
Returns Cell
Optional getCellByIndex
getCellByIndex(index: number): Cell
Inherited from Partial.getCellByIndex
Returns the Cell by index (row major order)
Parameters
index: number
Returns Cell
Optional getCellByPoint
getCellByPoint(x: number, y: number): Cell
Inherited from Partial.getCellByPoint
Returns the Cell by testing a point in global coordinates, returns null if no cell was found.
Parameters
x: number
y: number
Returns Cell
Optional getColumns
getColumns(): readonly Cell[][]
Inherited from Partial.getColumns
Returns readonly Cell[][]
Optional getComponents
getComponents(): Component<string>[]
Inherited from Partial.getComponents
Returns Component<string>[]
Optional getDescendants
getDescendants(): Entity[]
Inherited from Partial.getDescendants
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
Optional getRows
getRows(): readonly Cell[][]
Inherited from Partial.getRows
Returns readonly Cell[][]
Optional has
has<T>(type: ComponentCtor<T>): boolean
has(type: string): boolean
Inherited from Partial.has
Check if a component type exists
Type parameters
T: Component<string, T>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Partial.has
Parameters
type: string
Returns boolean
Optional hasTag
hasTag(tag: string): boolean
Inherited from Partial.hasTag
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
Optional isKilled
isKilled(): boolean
Inherited from Partial.isKilled
Returns boolean
Optional kill
kill(): void
Inherited from Partial.kill
Kill the entity, means it will no longer be updated. Kills are deferred to the end of the update.
Returns void
Optional off
off(eventName: string, handler?: (event: GameEvent<any, any>) => void): void
Inherited from Partial.off
Alias for removeEventListener. If only the eventName is specified it will remove all handlers registered for that specific event. If the eventName and the handler instance are specified only that handler will be removed.
Parameters
eventName: string
Name of the event to listen for
Optional handler: (event: GameEvent<any, any>) => void
Event handler for the thrown event
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
Optional on
on(eventName: "preupdate", handler: (event: PreUpdateEvent<TileMap>) => void): void
on(eventName: "postupdate", handler: (event: PostUpdateEvent<TileMap>) => void): void
on(eventName: "predraw", handler: (event: PreDrawEvent) => void): void
on(eventName: "postdraw", handler: (event: PostDrawEvent) => void): void
on(eventName: string, handler: (event: GameEvent<any, any>) => void): void
Inherited from Partial.on
Parameters
eventName: "preupdate"
handler: (event: PreUpdateEvent<TileMap>) => void
(event: PreUpdateEvent<TileMap>): void
Parameters
event: PreUpdateEvent<TileMap>
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "postupdate"
handler: (event: PostUpdateEvent<TileMap>) => void
(event: PostUpdateEvent<TileMap>): void
Parameters
event: PostUpdateEvent<TileMap>
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "predraw"
handler: (event: PreDrawEvent) => void
(event: PreDrawEvent): void
Parameters
event: PreDrawEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: "postdraw"
handler: (event: PostDrawEvent) => void
(event: PostDrawEvent): void
Parameters
event: PostDrawEvent
Returns void
Returns void
Inherited from Partial.on
Parameters
eventName: string
handler: (event: GameEvent<any, any>) => void
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
Optional onInitialize
onInitialize(_engine: Engine): void
Inherited from Partial.onInitialize
onInitialize is called before the first update of the entity. This method is meant to be overridden.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
_engine: Engine
Returns void
Optional onPostUpdate
onPostUpdate(_engine: Engine, _delta: number): void
Inherited from Partial.onPostUpdate
Parameters
_engine: Engine
_delta: number
Returns void
Optional onPreUpdate
onPreUpdate(_engine: Engine, _delta: number): void
Inherited from Partial.onPreUpdate
Parameters
_engine: Engine
_delta: number
Returns void
Optional once
once(eventName: string, handler: (event: GameEvent<any, any>) => void): void
Inherited from Partial.once
Once listens to an event one time, then unsubscribes from that event
Parameters
eventName: string
The name of the event to subscribe to once
handler: (event: GameEvent<any, any>) => void
The handler of the event that will be auto unsubscribed
(event: GameEvent<any, any>): void
Parameters
event: GameEvent<any, any>
Returns void
Returns void
Optional registerSpriteSheet
registerSpriteSheet(key: string, spriteSheet: SpriteSheet): void
registerSpriteSheet(key: string, spriteSheet: SpriteSheet): void
Inherited from Partial.registerSpriteSheet
deprecated
No longer used, will be removed in v0.26.0
Parameters
key: string
spriteSheet: SpriteSheet
Returns void
Inherited from Partial.registerSpriteSheet
Parameters
key: string
spriteSheet: SpriteSheet
Returns void
Optional removeAllChildren
removeAllChildren(): Entity
Inherited from Partial.removeAllChildren
Removes all children from this entity
Returns Entity
Optional removeChild
removeChild(entity: Entity): Entity
Inherited from Partial.removeChild
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
Optional removeComponent
removeComponent<ComponentOrType>(componentOrType: ComponentOrType, force?: boolean): Entity
Inherited from Partial.removeComponent
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type parameters
ComponentOrType: string | Component<string>
Parameters
componentOrType: ComponentOrType
force: boolean = false
Returns Entity
Optional removeTag
removeTag(tag: string, force?: boolean): Entity
Inherited from Partial.removeTag
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
force: boolean = false
Remove component immediately, no deferred
Returns Entity
Optional unparent
unparent(): void
Inherited from Partial.unparent
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
Optional update
update(engine: Engine, delta: number): void
Inherited from Partial.update
Parameters
engine: Engine
delta: number
Returns void
