Excalibur.js Edge API Documentation: Transform
Interface Transform
Hierarchy
Transform
Implemented by
TransformComponent
Index
Properties
coordPlane
pos
rotation
scale
z
Properties
coordPlane
coordPlane: CoordPlane
The coordinate plane for this transform for the entity.
pos
pos: Vector
The current position of the entity in world space or in screen space depending on the the coordinate plane.
If the entity has a parent this position is relative to the parent entity.
rotation
rotation: number
The rotation of the entity in radians. For example Math.PI radians is the same as 180 degrees.
If the entity has a parent this rotation is relative to the parent.
scale
scale: Vector
The scale of the entity. If the entity has a parent this scale is relative to the parent.
z
z: number
The z-index ordering of the entity, a higher values are drawn on top of lower values. For example z=99 would be drawn on top of z=0.
