Excalibur.js v0.25.2 API Documentation: Events
Namespace Events
Index
Enumerations
EventTypes
Classes
ActivateEvent
CollisionEndEvent
CollisionPostSolveEvent
CollisionPreSolveEvent
CollisionStartEvent
ContactEndEvent
ContactStartEvent
DeactivateEvent
EnterTriggerEvent
EnterViewPortEvent
ExitTriggerEvent
ExitViewPortEvent
GameEvent
GameStartEvent
GameStopEvent
GamepadAxisEvent
GamepadButtonEvent
GamepadConnectEvent
GamepadDisconnectEvent
HiddenEvent
InitializeEvent
KillEvent
PostCollisionEvent
PostDebugDrawEvent
PostDrawEvent
PostFrameEvent
PostKillEvent
PostUpdateEvent
PreCollisionEvent
PreDebugDrawEvent
PreDrawEvent
PreFrameEvent
PreKillEvent
PreUpdateEvent
SubscribeEvent
UnsubscribeEvent
VisibleEvent
Type aliases
activate
axis
button
cancel
collisionend
collisionstart
connect
deactivate
disconnect
down
enter
entertrigger
enterviewport
exittrigger
exitviewport
hidden
hold
initialize
kill
leave
move
pointercancel
pointerdown
pointerdragend
pointerdragenter
pointerdragleave
pointerdragmove
pointerdragstart
pointerenter
pointerleave
pointermove
pointerup
pointerwheel
postcollision
postdebugdraw
postdraw
postframe
postkill
postupdate
precollision
predebugdraw
predraw
preframe
prekill
press
preupdate
release
start
stop
subscribe
unsubscribe
up
visible
wheel
Type aliases
activate
activate: "activate"
axis
axis: "axis"
button
button: "button"
cancel
cancel: "cancel"
collisionend
collisionend: "collisionend"
collisionstart
collisionstart: "collisionstart"
connect
connect: "connect"
deactivate
deactivate: "deactivate"
disconnect
disconnect: "disconnect"
down
down: "down"
enter
enter: "enter"
entertrigger
entertrigger: "enter"
enterviewport
enterviewport: "enterviewport"
exittrigger
exittrigger: "exit"
exitviewport
exitviewport: "exitviewport"
hidden
hidden: "hidden"
hold
hold: "hold"
initialize
initialize: "initialize"
kill
kill: "kill"
leave
leave: "leave"
move
move: "move"
pointercancel
pointercancel: "pointercancel"
pointerdown
pointerdown: "pointerdown"
pointerdragend
pointerdragend: "pointerdragend"
pointerdragenter
pointerdragenter: "pointerdragenter"
pointerdragleave
pointerdragleave: "pointerdragleave"
pointerdragmove
pointerdragmove: "pointerdragmove"
pointerdragstart
pointerdragstart: "pointerdragstart"
pointerenter
pointerenter: "pointerenter"
pointerleave
pointerleave: "pointerleave"
pointermove
pointermove: "pointermove"
pointerup
pointerup: "pointerup"
pointerwheel
pointerwheel: "pointerwheel"
postcollision
postcollision: "postcollision"
postdebugdraw
postdebugdraw: "postdebugdraw"
postdraw
postdraw: "postdraw"
postframe
postframe: "postframe"
postkill
postkill: "postkill"
postupdate
postupdate: "postupdate"
precollision
precollision: "precollision"
predebugdraw
predebugdraw: "predebugdraw"
predraw
predraw: "predraw"
preframe
preframe: "preframe"
prekill
prekill: "prekill"
press
press: "press"
preupdate
preupdate: "preupdate"
release
release: "release"
start
start: "start"
stop
stop: "stop"
subscribe
subscribe: "subscribe"
unsubscribe
unsubscribe: "unsubscribe"
up
up: "up"
visible
visible: "visible"
wheel
wheel: "wheel"
